
\begin{letter}{ɛ}
\tbLX{ɛbaa}\tbHM{} \tbPH{ɛ́bàà} \tbPS{n.} \tbGE{crocodile} \tbOP{ɛrre} \tbTP{ɛrrɛɛ}
\tbLX{ɛlemɛ}\tbHM{} \tbPH{ɛ̀lɪ̀mɛ́} \tbPS{n.} \tbGE{shellfish} \tbOP{ɛlemɛre} \tbTP{ɛlemɛɛ}
\tbLX{ɛl-ɛloo}\tbHM{} \tbPH{ɛ̀l-ɛ̀lʊ́ʊ́} \tbPS{interj.} \tbGE{it serves you well}
\tbLX{ɛnne}\tbHM{} \tbPH{ɛ̀nnɪ̀} \tbPS{v.} \tbSN \tbGE{to suckle, to nurse} \tbSN \tbGE{to suck e.g. breast or finger} \tbPD{ɛnnɛɛ, ɛnnɛ, ɛnnɛ, ɛnemɛ, ɛnnaa, ɛnemɛ }
\tbLX{ɛre}\tbHM{} \tbPH{ɛ́rɪ́} \tbPS{v.} \tbGE{to crawl; to slide along on the buttocks} \tbPD{ɛrɛɛ, ɛrɛ, ɛrɛ, ɛrebɛ, ɛraa, ɛrebɛ }
\tbLX{ɛre}\tbHM{} \tbPH{ɛ́rɪ̀} \tbPS{v.} \tbGE{to grind} \tbPD{ɛrɛɛ, ɛrɛ, ɛrɛ, ɛrebɛ, ɛraa, ɛrebɛ }
\tbLX{ɛre}\tbHM{} \tbPH{ɛ̀rɪ̀} \tbPS{v.} \tbGE{to fill a hole or space tightly to disallow access} \tbPD{ɛrɛɛ, ɛrɛ, ɛrɛ, ɛrebɛ, ɛraa, ɛre-ɛrɛ }
\tbLX{ɛre-eŋ}\tbHM{} \tbPH{ɛ̀rɪ̀-ɪ̀ŋ} \tbPS{n.} \tbSN \tbGE{exaggeration} \tbSN \tbGE{metaphor (lit.)}
\tbLX{ɛregbɛrɛ}\tbHM{} \tbPH{ɛ̀rɪ̀gbɛ̀rɛ̀} \tbPS{adv.} \tbGE{fleshy and fatty (meat)}
\end{letter}
