
\begin{letter}{gb}
\tbLX{gba}\tbHM{} \tbPH{gbá} \tbPS{v.} \tbSN \tbGE{to gather substantive debris} \tbSN \tbGE{to beat someone completely (gambling)} \tbPD{gbaɛ, gbaara, gbaara, gbarba, gbaaraa, gbarba }
\tbLX{gba}\tbHM{} \tbPH{gbà} \tbPS{v.} \tbGE{to close tightly, to lock} \tbPD{gbaɛ, gbaara, gbaara, gbareba, gbaaraa, gbareba }
\tbLX{gbaa}\tbHM{} \tbPH{gbáà} \tbPS{n.} \tbGE{viper} \tbOP{gbaare} \tbTP{gbaarɛɛ}
\tbLX{gbaalaa}\tbHM{} \tbPH{gbááláá} \tbPS{n.} \tbGE{large, sturdy broom for sweeping pavement} \tbOP{gbaale} \tbTP{gbaalɛɛ}
\tbLX{gbaale}\tbHM{} \tbPH{gbáálɪ́} \tbPS{n.} \tbGE{large earthenware basin} \tbOP{gbaala} \tbTP{gbaalɛɛ}
\tbLX{gbaale}\tbHM{} \tbPH{gbààlɪ̀} \tbPS{v.} \tbGE{to gather extensively} \tbXV{A koɔraa gbaale la o weɛ kɛkɛrɛɛ baare.} \tbXE{The farmer has finished gathering the stalks on his farm.} \tbPD{gbaalɛɛ, gbaala, gbaala, gbaaleba, gbaalaa, gbaaleba }
\tbLX{gbaale}\tbHM{} \tbPH{gbáálɪ̀} \tbPS{v.} \tbGE{to follow in large numbers (typically used with tu)} \tbXV{Polsiri nyɔge la a nannyige ka bibiiri gbaale tu.} \tbXE{The police arrested the thief and children crowded behind them.} \tbPD{gbaalɛɛ, gbaala, gbaala, gbaalba, gbaalaa, gbaalba }
\tbLX{gbaama}\tbHM{} \tbPH{gbààmà} \tbPS{n.} \tbGE{weak appendages} \tbTP{gbaamɛɛ}
\tbLX{gbaane}\tbHM{} \tbPH{gbàànɪ́} \tbPS{adj.} \tbGE{lean} \tbOP{gbaama}
\tbLX{gbaga}\tbHM{} \tbPH{gbágá} \tbPS{n.} \tbGE{animal cage} \tbOP{gbagre} \tbTP{gbagrɛɛ} \tbVA{gbɔɡɔ}
\tbLX{gbage}\tbHM{} \tbPH{gbàgɪ̀} \tbPS{v.} \tbGE{to face} \tbXV{A peroo yie la a de o niŋe gbage sapare kyɛ deɛ zoro.} \tbXE{When the sheep left the pen it just went running toward the east.} \tbPD{gbagɛɛ, gbagra, gbagra, gbagreba, gbagraa, gbagreba } \tbVA{gbɔge}
\tbLX{gbagelaŋ}\tbHM{} \tbPH{gbàglàŋ} \tbPS{adj.} \tbGE{large and strong e.g. cob of corn}
\tbLX{gbagele}\tbHM{} \tbPH{gbáglɪ́} \tbPS{n.} \tbGE{bone with meat} \tbOP{gbagla} \tbTP{gbaglɛɛ}
\tbLX{gbala}\tbHM{} \tbPH{gbàlà} \tbPS{n.} \tbGE{a type of women's hairstyle} \tbXV{A pɔgepaalaa poŋi la gbala.} \tbXE{The bride has shaved gbala on her head.} \tbOP{gballe} \tbTP{gbalɛɛ}
\tbLX{gbalaa}\tbHM{} \tbPH{gbàláà} \tbPS{n.} \tbSN \tbGE{pole for plucking} \tbSN \tbGE{a type of tree that has aerial roots, milky sap, and (usually) a large amount of shade} \tbOP{gballe} \tbTP{gballɛɛ} \tbVA{laŋgbaraa, kaŋkaŋgbalaa}
\tbLX{gbale}\tbHM{} \tbPH{gbàlɪ́} \tbPS{adj.} \tbGE{not for nothing} \tbXV{A bie konni ba e gbale.} \tbXE{It is not for nothing that the child is crying.} \tbOP{gbala} \tbTP{gbalɛɛ}
\tbLX{gbale}\tbHM{} \tbPH{gbàlɪ́} \tbPS{adj.} \tbGE{not wearing anything around the waist} \tbXV{Maria taa la se-gbale.} \tbXE{Mary does not have any beads around her waist.} \tbOP{gbala} \tbTP{gbalɛɛ}
\tbLX{gbale}\tbHM{} \tbPH{gbàlɪ́} \tbPS{adj.} \tbGE{blunt, not sharp} \tbXV{A sɔ-gbale na koŋ tõɔ ŋmaa a nɛne.} \tbXE{That blunt knife can't cut the meat.} \tbOP{gbala} \tbTP{gbalɛɛ}
\tbLX{gbale}\tbHM{} \tbPH{gbàlɪ̀} \tbPS{v.} \tbGE{to make blunt} \tbPD{gbalɛɛ, gballa, gballa, gbaleba, gballaa, gbaleba }
\tbLX{gbambelɛ}\tbHM{} \tbPH{gbàmbɪ̀lɛ̀} \tbPS{n.} \tbGE{albino} \tbOP{gbambelle} \tbTP{gbambelɛɛ}
\tbLX{gbambiri}\tbHM{} \tbPH{gbàmbírì} \tbPS{n.} \tbGE{an object with two distinct sides (cowrie) thrown in gambling to decide the winner} \tbSG{gbambiruu} \tbOP{gbambie} \tbTP{gbambiiree}
\tbLX{gbambiri}\tbHM{} \tbPH{gbàmbìrì} \tbPS{n.} \tbGE{a type of musical instrument, made of metal tin, a wooden board and spokes. Spoke-like metals are fixed on the board and fixed into the tin. It is played like the guitar} \tbTP{gbambiree}
\tbLX{gbammo}\tbHM{} \tbPH{gbàmmʊ́} \tbPS{n.} \tbSN \tbGE{comb (of a rooster)} \tbSN \tbGE{a variety of maize that usually has big cobs and pure white kernels} \tbOP{gbama/gbanne} \tbTP{gbamɛɛ} \tbVA{gyampegre}
\tbLX{gbandige}\tbHM{} \tbPH{gbǎndígé} \tbPS{n.} \tbGE{area of jurisdiction} \tbOP{gbandigri}
\tbLX{gbandiruŋ}\tbHM{} \tbPH{gbǎndírúŋ} \tbPS{n.} \tbGE{inheritance} \tbTP{gbandiree}
\tbLX{gbanfolɔ}\tbHM{} \tbPH{gbànfʊ̀là} \tbPS{n.} \tbGE{a dish made from mashed fresh corn} \tbTP{gbanfolɛɛ/gbanfollɛɛ} \tbVA{gbanfola}
\tbLX{gbanna}\tbHM{} \tbPH{gbánná} \tbPS{n.} \tbGE{small farm near the house} \tbOP{gbanne} \tbTP{gbannɛɛ} \tbVA{gbannaa}
\tbLX{gbannaa}\tbHM{} \tbPH{gbánnáá} \tbPS{n.} \tbGE{crop field} \tbOP{gbanne} \tbTP{gbannɛɛ} \tbVA{gbanna}
%\tbLX{gbannaa}\tbHM{} \tbPH{gbànnà} \tbPS{n.} \tbGE{see gbannaa (crop field)} \tbOP{gbanne} \tbTP{gbannɛɛ} \tbVA{gbanna}
\tbLX{gbantieloo}\tbHM{} \tbPH{gbàntíélóó} \tbPS{n.} \tbGE{the act of shooting an arrow as high as one can. (used with saluoni)} \tbXV{O gbaŋ la saluoni gbantieloo.} \tbXE{He has shot an arrow into the sky.}
\tbLX{gbantori}\tbHM{} \tbPH{gbàntòrí} \tbPS{n.} \tbGE{ulcer} \tbOP{gbantoe} \tbTP{gbantoree} \tbVA{gbontori}
\tbLX{gbanzeɛ}\tbHM{} \tbPH{gbànzɪ̀ɛ́} \tbPS{n.} \tbGE{very light-skinned person} \tbOP{gbanzeere} \tbTP{gbanzeerɛɛ} \tbVA{gbaŋ}
\tbLX{gbaŋe}\tbHM{} \tbPH{gbáŋ} \tbPS{n.} \tbGE{gambling} \tbOP{gbanne} \tbTP{gbannɛɛ} \tbVA{gbaŋa}
\tbLX{gbaŋe}\tbHM{} \tbPH{gbǎŋ} \tbPS{n.} \tbGE{albino} \tbOP{gbanne} \tbTP{gbannɛɛ} \tbVA{gbanzeɛ}
\tbLX{gbaŋe}\tbHM{} \tbPH{gbáŋ} \tbPS{v.} \tbGE{to shoot an arrow as far as one can} \tbPD{gbaŋɛɛ, gbana, gbana, gbanema, gbanaa, gbanema }
\tbLX{gbaŋgbaa}\tbHM{} \tbPH{gbàŋgbáà} \tbPS{n.} \tbGE{slave} \tbOP{gbaŋgbaare} \tbTP{gbaŋgbaarɛɛ}
\tbLX{gbaŋgbaaloŋ}\tbHM{} \tbPH{gbàŋgbààlʊ́ŋ} \tbPS{n.} \tbGE{slavery}
\tbLX{gbaŋgbakyeraa}\tbHM{} \tbPH{gbáŋgbákyɪ́ráà} \tbPS{n.} \tbGE{stone axe} \tbOP{gbaŋgbakyerre} \tbTP{gbaŋgbakyerɛɛ/gbaŋgbakyerrɛɛ}
\tbLX{gbaŋgbalaa}\tbHM{} \tbPH{gbáŋgbáláà} \tbPS{n.} \tbSN \tbGE{a clearing} \tbSN \tbGE{spot for threshing grain} \tbOP{gbaŋgballe} \tbTP{gbaŋ\-gba\-lɛɛ} \tbVA{gbeŋgbelaa}
\tbLX{gbaŋgbaŋ}\tbHM{} \tbPH{gbáŋgbáŋ} \tbPS{n.} \tbGE{midday} \tbOP{gbaŋgbanne} \tbTP{gbaŋgbannɛɛ}
\tbLX{gbaŋgbaŋ}\tbHM{} \tbPH{gbàŋgbàŋ} \tbPS{adv.} \tbGE{wide, open, and endless}
\tbLX{gbaŋgbele}\tbHM{} \tbPH{gbàŋgbɪ́lɪ́} \tbPS{adv.} \tbGE{raw and hard (fruit)}
\tbLX{gbaŋkeroo}\tbHM{} \tbPH{gbàŋkéróó} \tbPS{n.} \tbGE{a type of wild plant with edible fruit} \tbOP{gbaŋkerri} \tbTP{gbaŋ\-ke\-ree/gbaŋkerree}
\tbLX{gbara}\tbHM{} \tbPH{gbàrá} \tbPS{n.} \tbGE{a deaf or mute person} \tbOP{gbarre} \tbTP{gbarɛɛ}
\tbLX{gbare}\tbHM{} \tbPH{gbárɪ́} \tbPS{v.} \tbGE{to struggle in agony e.g. dying} \tbXV{Lɔɔre ŋmɛ la naabo ka o le a sori zu deɛ gbara.} \tbXE{The lorry hit the cow and it fell on the road struggling.} \tbPD{gbarɛɛ, gbara, gbara, gbarba, gabaraa, gabrba }
\tbLX{gbare}\tbHM{} \tbPH{gbárɪ́} \tbPS{v.} \tbGE{to tie legs together firmly} \tbXV{Ba naneŋ nyɔge la a naaweɛmɛ na, a nyɔge gbare.} \tbXE{When they eventually caught that wild cow, they tied it down by the legs.} \tbPD{gbarɛɛ, gbara, gbara, gbarba, gabaraa, gabrba }
\tbLX{gbare}\tbHM{} \tbPH{gbàrɪ̀} \tbPS{v.} \tbGE{to shut off from hearing} \tbPD{gbarɛɛ, gbara, gbara, gbareba, gbaraa, gbareba }
\tbLX{gbarema}\tbHM{} \tbPH{gbàrɪ̀má} \tbPS{n.} \tbGE{small child} \tbOP{gbarre} \tbTP{gbaremɛɛ}
\tbLX{gbateele}\tbHM{} \tbPH{gbàtɪ́ɪ́lɪ́} \tbPS{n.} \tbGE{a kind of grass which is heated and smashed to explode} \tbSG{gbateeloo} \tbOP{gbateelɛ} \tbTP{gbateelɛɛ}
\tbLX{gbatɛre}\tbHM{} \tbPH{gbàtɛ́rɪ́} \tbPS{n.} \tbGE{small, shallow pond (usually in the bush)} \tbOP{gbatɛrre} \tbTP{gbatɛrɛɛ}
\tbLX{gbe}\tbHM{} \tbPH{gbè} \tbPS{v.} \tbSN \tbGE{to grind coarsely} \tbSN \tbGE{to knaw at something hard (unripe fruit)} \tbPD{gbee, gbiere, gbiere, gbieribe, gbieraa, gbegbiere }
\tbLX{gbẽɛ}\tbHM{} \tbPH{gbɪ̃́ɛ̃́} \tbPS{v.} \tbGE{to cut a bit tiny} \tbPD{gbeɛ̃ɛ, gbeɛnɛ, gbeɛnɛ, gbeɛnemɛ, gbeɛnaa, gbeɛnemɛ }
\tbLX{Gbeɛdomoo}\tbHM{} \tbPH{gbɪ̀ɛ̀dʊ́mʊ́ʊ́} \tbPS{n.} \tbGE{a member of the Gbeɛdoma clan} \tbOP{Gbeɛdomɛɛ}
\tbLX{Gbeɛdomɔ}\tbHM{} \tbPH{gbɪ̀ɛ̀dʊmɔ́} \tbPS{n.} \tbGE{land area of the clan members (Gbeɛdomɛɛ)} \tbVA{Gbeɛdoma}
\tbLX{gbeɛle}\tbHM{} \tbPH{gbɪ̀ɛ̀lɪ̀} \tbPS{n.} \tbGE{a type of fetish manifested in a stone; a stone believed to have supernatural power and treated as a god; the clan god of the Gbeɛdomɛɛ} \tbOP{gbeɛlɛ} \tbTP{gbeɛlɛɛ}
\tbLX{gbeɛle}\tbHM{} \tbPH{gbɪ́ɛ́lɪ́} \tbPS{v.} \tbGE{to eye with suspicion, to look angrily or sternly at} \tbPD{gbeɛle, gbeɛlɛ, gbeɛlɛ, gbeɛlebɛ, gbeɛlaa, gbeɛlebɛ }
%\tbLX{gbeɛle;}\tbHM{} \tbPH{gbɪ́ɛ́lɪ̀} \tbPS{v.} \tbGE{to look at sternly} %\tbPD{-, -, -, -, -, -}
\tbLX{gbeɛle kuuri}\tbHM{} \tbPH{gbɪ̀ɛ́lɪ̀ kúúrí} \tbPS{n.} \tbSN \tbGE{round, smooth stone} \tbSN \tbGE{such a stone believed to be a symbol of a fetish} \tbOP{gbeɛle kubo} \tbTP{gbeɛle kuuree} \tbVA{gbeɛle}
\tbLX{gbeɛre}\tbHM{} \tbPH{gbɪ̀ɛ̀rɪ̀} \tbPS{v.} \tbGE{to be completely out of energy; to be spent} \tbPD{gbeɛre, gbeɛrɛ, gbeɛrɛ, gbeɛrebɛ, gbeɛraa, gbeɛrebɛ }
\tbLX{gbeɛre}\tbHM{} \tbPH{gbɪ̀ɛ̀rɪ̀} \tbPS{v.} \tbGE{to be felled by a rainstorm (of grass)} \tbPD{gbeɛre, gbeɛrɛ, gbeɛrɛ, gbeɛrebɛ, gbeɛraa, gbeɛrebɛ }
\tbLX{gbeɛre}\tbHM{} \tbPH{gbɪ̀ɛ̀rɪ̀} \tbPS{v.} \tbGE{to cut bits and pieces of meat} \tbPD{gbeɛre, gbeɛrɛ, gbeɛrɛ, gbeɛrebɛ, gbeɛraa, gbeɛrebɛ }
\tbLX{gbeɛrɛ}\tbHM{} \tbPH{gbɪ́ɛ́rɛ́} \tbPS{n.} \tbGE{bits and pieces of meat} \tbTP{gbeɛrɛɛ}
\tbLX{gbegi}\tbHM{} \tbPH{gbégí} \tbPS{v.} \tbGE{to pile up e.g. firewood} \tbPD{gbegee, gbegre, gbegire, gbegiribe, gbegiraa, gbegire }
\tbLX{gbegili}\tbHM{} \tbPH{gbèglì} \tbPS{adj.} \tbGE{hard and rigid}
\tbLX{gbegili}\tbHM{} \tbPH{gbèglì} \tbPS{v.} \tbGE{to become dry and hard} \tbPD{gbegilee, gbegile, gbegile, gbeglibe, gbegilaa, gbegilibe }
\tbLX{gbelaa}\tbHM{} \tbPH{gbèláá} \tbPS{n.} \tbGE{the bone of the forehead} \tbOP{gbelaare} \tbTP{gbelaarɛɛ}
\tbLX{gbelaa}\tbHM{} \tbPH{gbɪ̀làà} \tbPS{adv.} \tbGE{protruding, straight and hard}
\tbLX{gbele}\tbHM{} \tbPH{gbɪ́lɪ́} \tbPS{n.} \tbGE{a type of small fox with bushy fur} \tbOP{gbelɛ} \tbTP{gbelɛɛ/gbellɛɛ}
\tbLX{gbele}\tbHM{} \tbPH{gbɪ́lɪ́} \tbPS{v.} \tbGE{to work very hard} \tbPD{gbelɛɛ, gbelɛ, gbelɛ, gbelbɛ, gbelaa}%, , -}
\tbLX{gbeleŋgbeleŋ}\tbHM{} \tbPH{gbèlèŋgbéléŋ} \tbPS{n.} \tbGE{flat metal musical instrument; a cymbal} \tbOP{gbeleŋgbelli} \tbTP{gbe\-leŋ\-gbe\-lee} \tbVA{lato/nato}
\tbLX{gbelime}\tbHM{} \tbPH{gbèlìmé} \tbPS{n.} \tbGE{bell} \tbOP{gbelli} \tbTP{gbellee}
\tbLX{gbelime}\tbHM{} \tbPH{gbèlìmé} \tbPS{n.} \tbGE{hour} \tbOP{gbelli} \tbTP{gbellee}
\tbLX{gbelli}\tbHM{} \tbPH{gbéllì} \tbPS{v.} \tbGE{to turn the head away abruptly} \tbPD{gbellee, gbelle, gbelle, gbelibe, gbellaa, gbelibe }
\tbLX{gbeŋgbegri}\tbHM{} \tbPH{gbèŋgbégrí} \tbPS{n.} \tbSN \tbGE{river bank} \tbSN \tbGE{riverbed (dry)} \tbOP{gbeŋgbege} \tbTP{gbeŋgbegree}
\tbLX{gbeŋgbelaa}\tbHM{} \tbPH{gbɪ́ŋgbɪ́láá} \tbPS{n.} \tbGE{ground where millet is threshed and winnowed out} \tbOP{gbeŋgbelle} \tbTP{gbeŋgbelɛɛ/gbeŋgbellɛɛ} \tbVA{gbaŋgbalaa}
\tbLX{gbeŋgbeŋ}\tbHM{} \tbPH{gbéŋgbéŋ} \tbPS{adv.} \tbGE{firmly fixed}
\tbLX{gbeŋini}\tbHM{} \tbPH{gbéŋìní} \tbPS{n.} \tbGE{lion} \tbOP{gbeŋime} \tbTP{gbennee}
\tbLX{gbeŋkeroo}\tbHM{} \tbPH{gbèŋkéróó} \tbPS{n.} \tbGE{a shrub with brown hard fruits that are edible. Also the fruit of such a tree} \tbOP{gbeŋkerri} \tbTP{gbeŋkeree} \tbVA{naakyeemɛgbeŋkeroo}
\tbLX{gberi}\tbHM{} \tbPH{gbèrì} \tbPS{adv.} \tbGE{of a twine snapping sound}
\tbLX{gberi}\tbHM{} \tbPH{gbérì} \tbPS{adv.} \tbGE{stopping suddenly}
\tbLX{gbɛbaŋa}\tbHM{} \tbPH{gbɛ́báŋ} \tbPS{n.} \tbGE{ankle bangle} \tbOP{gbɛbanne} \tbTP{gbɛbannɛɛ} \tbVA{gbɛbɔŋɔ/gbɛbaŋe}
\tbLX{gbɛbi-eɛne}\tbHM{} \tbPH{gbɛ́bì-ɪ́ɛ́nɪ́} \tbPS{n.} \tbSN \tbGE{toenail} \tbSN \tbGE{claw} \tbOP{gbɛbi-eɛmɛ} \tbTP{gbɛbi-eɛnɛɛ}
\tbLX{gbɛbinyoɔre}\tbHM{} \tbPH{gbɛ́bìɲʊ́ɔ́rɪ́} \tbPS{n.} \tbGE{tip of the toe} \tbOP{gbɛbinyɔɛ} \tbTP{gbɛbinyɔrɛɛ}
\tbLX{gbɛbiri}\tbHM{} \tbPH{gbɛ́bìrí} \tbPS{n.} \tbGE{toe} \tbOP{gbɛbie} \tbTP{gbɛbiree/gbɛbiiree}
\tbLX{gbɛbogi}\tbHM{} \tbPH{gbɛ́bògí} \tbPS{n.} \tbSN \tbGE{footprint} \tbSN \tbGE{spot} \tbOP{gbɛbogri} \tbTP{gbɛbogree}
\tbLX{gbɛ̃ɛ}\tbHM{} \tbPH{gbɛ̃̀ɛ̃̀} \tbPS{adv.} \tbGE{dull, sleepy}
\tbLX{gbɛɛ yaga}\tbHM{} \tbPH{gbɛ́ɛ́ yágá} \tbPS{adj.} \tbGE{often} \tbVA{buyibuyi}
\tbLX{gbɛfaa}\tbHM{} \tbPH{gbɛ́fáá} \tbPS{n.} \tbGE{ill luck, unluckiness} \tbOP{gbɛfaare} \tbTP{gbɛfaarɛɛ}
\tbLX{gbɛgere}\tbHM{} \tbPH{gbɛ̀grɪ̀} \tbPS{v.} \tbGE{to be miserly, to economize} \tbPD{gbɛgerɛɛ, gbɛgerɛ, gbɛgerɛ, gbɛgerebɛ, gbɛgeraa, gbɛgerebɛ }
\tbLX{gbɛgere}\tbHM{} \tbPH{gbɛ́grɪ́} \tbPS{v.} \tbGE{to be loose, to be shaky (object in a hole)} \tbXV{A daa bogi ba sigi yaga lɛnso ka o gbɛgrɛ.} \tbXE{The hole for the pole is not deep enough; that is why it is shaky.} \tbPD{gbɛgrɛɛ, gbɛgrɛ, gbɛgrɛ, gbɛgrebɛ, gbɛgraa, gbɛgrebɛ }
\tbLX{gbɛgbɛ}\tbHM{} \tbPH{gbɛ̀gbɛ́} \tbPS{n.} \tbGE{wide, shallow basket} \tbOP{gbɛgbɛre} \tbTP{gbɛgbɛrɛɛ}
\tbLX{gbɛkpara}\tbHM{} \tbPH{gbɛ́kpárá} \tbPS{n.} \tbGE{double-legged} \tbOP{gbɛkparre} \tbTP{gbɛ\-kpa\-rɛɛ}
\tbLX{gbɛkpeɛŋaa}\tbHM{} \tbPH{gbɛ́kpɪ́ɛ́ŋáá} \tbPS{n.} \tbGE{fleet-footed} \tbOP{gbɛkpeɛne}
\tbLX{gbɛkpoŋi}\tbHM{} \tbPH{gbɛ́kpóŋ} \tbPS{n.} \tbGE{thigh} \tbOP{gbɛkponni} \tbTP{gbɛkponnee}
\tbLX{gbɛle}\tbHM{} \tbPH{gbɛ́lɪ̀} \tbPS{n.} \tbGE{a long, thin strip of material e.g. rubber} \tbOP{gbɛlɛ} \tbTP{gbɛlɛɛ/gbɛllɛɛ}
\tbLX{gbɛle}\tbHM{} \tbPH{gbɛ́lɪ́} \tbPS{v.} \tbSN \tbGE{to wriggle one's torso (like in dancing)} \tbSN \tbGE{way of begging where one wriggles one's wrist} \tbPD{gbɛlɛɛ, gbɛlɛ, gbɛlɛ, gbɛlbɛ, gbɛlaa, gbɛlbɛ }
\tbLX{gbɛlee}\tbHM{} \tbPH{gbɛ́léé} \tbPS{n.} \tbGE{foot} \tbOP{gbɛbilii} \tbTP{gbɛbilee}
\tbLX{gbɛlɛɛ}\tbHM{} \tbPH{gbɛ̀lɛ̀ɛ̀} \tbPS{adj.} \tbGE{loose and sagging e.g. a rope}
\tbLX{gbɛlgbɛle}\tbHM{} \tbPH{gbɛ̀lgbɛ̀l} \tbPS{adv.} \tbGE{long and flowing}
\tbLX{gbɛloŋkoraa}\tbHM{} \tbPH{gbɛ́lòŋkòràá} \tbPS{n.} \tbGE{the region at the back of the knee joint} \tbOP{gbɛloŋkorri} \tbTP{gbɛloŋkoree}
\tbLX{gbɛlɔlɔraa}\tbHM{} \tbPH{gbɛ́lɔ̀lɔ̀ráà} \tbPS{n.} \tbGE{calf (human body)} \tbOP{gbɛlɔlɔrre} \tbTP{gbɛlɔlɔrɛɛ}
\tbLX{gbɛneɛraa}\tbHM{} \tbPH{gbɛ́níɛ́ráá} \tbPS{n.} \tbGE{footprint} \tbOP{gbɛneɛre} \tbTP{gbɛneɛrɛɛ}
\tbLX{gbɛnne}\tbHM{} \tbPH{gbɛ̀nnɪ̀} \tbPS{v.} \tbGE{to pluck (leaves)} \tbPD{gbɛnnɛɛ, gbɛnnɛ, gbɛnnɛ, gbɛnemɛ, gbɛnnaa, gbɛnemɛ }
\tbLX{gbɛnne}\tbHM{} \tbPH{gbɛ́nnɪ́} \tbPS{v.} \tbGE{to chip the rim or edge of something} \tbPD{gbɛnnɛɛ, gbɛnnɛ, gbɛnnɛ, gbɛnemɛ, gbɛnnaa, gbɛnemɛ }
\tbLX{gbɛre}\tbHM{} \tbPH{gbɛ́rɪ̀} \tbPS{n.} \tbSN \tbGE{leg} \tbSN \tbGE{foot} \tbOP{gbɛɛ} \tbTP{gbɛɛrɛɛ}
\tbLX{gbɛre}\tbHM{} \tbPH{gbɛ́rɪ́} \tbPS{n.} \tbGE{person with a physical disability that prevents them from walking} \tbOP{gbɛrre} \tbTP{gbɛrɛɛ} \tbVA{gbɛɛ (1pl)}
\tbLX{gbɛre}\tbHM{} \tbPH{gbɛ̀rɪ́} \tbPS{n.} \tbGE{mane} \tbOP{gbɛrre} \tbTP{gbɛrɛɛ}
\tbLX{gbɛre}\tbHM{} \tbPH{gbɛ̀rɪ̀} \tbPS{v.} \tbGE{to be unable to walk due to a physical disability} \tbPD{gbɛrɛɛ, gbɛrɛ, gbɛrɛ, gbɛrebɛ, gbɛraa, gbɛrebɛ }
\tbLX{gbɛregbɛre}\tbHM{} \tbPH{gbɛ̀rɪ̀gbɛ́rɪ́} \tbPS{v.} \tbGE{crawl, walk with serious difficulty} \tbPD{gbɛ\-re\-gbɛ\-rɛɛ, gbɛregbɛrɛ, gbɛregbɛrɛ, gbɛregbɛrbɛ, gbɛregbɛraa, gbɛ\-re\-gbɛr\-bɛ }
\tbLX{gbɛrɛ}\tbHM{} \tbPH{gbɛ̀rɛ̀} \tbPS{n.} \tbGE{sponge} \tbSG{gbɛrrɛɛ} \tbTP{gbɛrɛɛ}
\tbLX{gbɛroo}\tbHM{} \tbPH{gbɛ̀rʊ̀ʊ̀} \tbPS{n.} \tbGE{weak and dejected; paralysis}
\tbLX{gbɛsampane}\tbHM{} \tbPH{gbɛ́sámpánɪ́} \tbPS{n.} \tbGE{top of foot} \tbOP{gbɛsampama} \tbTP{gbɛsampanɛɛ/gbɛsampannɛɛ}
\tbLX{gbɛsugili}\tbHM{} \tbPH{gbɛ́súglí} \tbPS{n.} \tbGE{ankle} \tbOP{gbɛsugilo} \tbTP{gbɛsugilee}
\tbLX{gbɛtanlori}\tbHM{} \tbPH{gbɛ́tánlórí} \tbPS{n.} \tbGE{half-bent leg on the other} \tbOP{gbɛtanloe} \tbTP{gbɛtanloree}
\tbLX{gbɛtɛre}\tbHM{} \tbPH{gbɛ̀tɛ́rɪ́} \tbPS{n.} \tbGE{small pond, usually in the bush} \tbOP{gbɛtɛrre} \tbTP{gbɛtɛrɛɛ/gbɛtɛrrɛɛ} \tbVA{gbatare}
\tbLX{gbɛtoloŋ}\tbHM{} \tbPH{gbɛ́tʊ́lʊ́ŋ} \tbPS{n.} \tbSN \tbGE{the condition of being fast-footed; quickness} \tbSN \tbGE{intelligence} \tbOP{gbɛtola}
\tbLX{gbɛtooraa}\tbHM{} \tbPH{gbɛ́tʊ́ʊ́ráá} \tbPS{n.} \tbGE{sock} \tbOP{gbɛtoore} \tbTP{gbɛtoorɛɛ}
\tbLX{gbɛvelaa}\tbHM{} \tbPH{gbɛ́vɪ́làá} \tbPS{n.} \tbGE{good luck, good fortune} \tbOP{gbɛveɛle}
\tbLX{gbɛyeni}\tbHM{} \tbPH{gbɛ́yénì} \tbPS{n.} \tbGE{one-legged thing}
\tbLX{gbi}\tbHM{} \tbPH{gbí} \tbPS{v.} \tbGE{to kneel} \tbPD{gbie, gbiire, gbii\-re, gbiribe, gbiiraa, gbiribe }
\tbLX{gbi}\tbHM{} \tbPH{gbí} \tbPS{v.} \tbGE{to break down a mud or earth-made roof} \tbPD{gbie, gbiire, gbiire, gbiribe, gbii\-raa, gbiribe }
\tbLX{gbi}\tbHM{} \tbPH{gbí} \tbPS{v.} \tbGE{to harvest yams to make room for seed yams to grow} \tbPD{gbie, gbiire, gbiire, gbiribe, gbiiraa, gbiribe }
\tbLX{gbie}\tbHM{} \tbPH{gbìé} \tbPS{n.} \tbGE{forehead} \tbSG{gberuu} \tbOP{gberi} \tbTP{gberee}
\tbLX{gbiele}\tbHM{} \tbPH{gbíélé} \tbPS{n.}  \tbGE{hands and arms} \tbXV{N ba taa gbiele derɛ biiri.} \tbXE{My arms are too week to curdle children.}
\tbLX{gbieli}\tbHM{} \tbPH{gbíélí} \tbPS{n.} \tbGE{elbow} \tbOP{gbiele} \tbTP{gbielee} \tbVA{kpaŋkpannyugbieli, kpaŋkpaŋgbieli}
\tbLX{gbieni}\tbHM{} \tbPH{gbìènì} \tbPS{v.} \tbGE{to crawl in pain, to crawl painfully} \tbPD{gbienee, gbiene, gbiene, gbienime, gbienaa, gbie\-ni\-me }
\tbLX{gbigiri}\tbHM{} \tbPH{gbígrì} \tbPS{v.} \tbGE{to ruminate, to chew cud} \tbPD{gbigiree, gbigire, gbigire, gbigiribe, gbigiraa, gbigiribe }
\tbLX{gbigiri}\tbHM{} \tbPH{gbígrì} \tbPS{v.} \tbGE{to shake to test firmness e.g. a stem} \tbPD{gbigiree, gbigire, gbigire, gbigiribe, gbigiraa, gbigiribe }
\tbLX{gbili}\tbHM{} \tbPH{gbìlí} \tbPS{adj.} \tbGE{silent, quiet} \tbOP{gbile} \tbTP{gbilee}
\tbLX{gbini}\tbHM{} \tbPH{gbíní} \tbPS{n.} \tbGE{bundle} \tbOP{gbime}
\tbLX{gbiŋ-gbiŋ}\tbHM{} \tbPH{gbîŋ-gbîŋ} \tbPS{adv.} \tbGE{manner of running that is uninterrupted}
\tbLX{gbiŋi}\tbHM{} \tbPH{gbíŋ} \tbPS{v.} \tbGE{to cause to tremble or shake} \tbXV{Bibiiri deɛnɛ la a peɛ lɛnso ka o gbine.} \tbXE{Children are playing on the roof; that is why the roof is shaking.} \tbPD{gbiŋee, gbine, gbine, gbinime, gbinaa, gbinime }
\tbLX{gbiŋi}\tbHM{} \tbPH{gbíŋ} \tbPS{v.} \tbGE{to hypnotise; to put into utter shock such that the person or thing cannot react} \tbXV{A dɔɔta kyɔge o la pimbiri ka o deɛ gbiŋi.} \tbXE{The doctor gave him an injection and he was put out.} \tbPD{gbiŋee, gbine, gbine, gbinime, gbinaa, gbinime }
\tbLX{gbireŋgbireŋ}\tbHM{} \tbPH{gbíréŋgbíréŋ} \tbPS{adv.} \tbGE{solid and firm}
\tbLX{gbiri}\tbHM{} \tbPH{gbírì} \tbPS{v.} \tbSN \tbGE{to sleep} \tbSN \tbGE{to coagulate, to clot} \tbPD{gbiree, gbire, gbire, gbiribe, gbiraa, gbiribe }
\tbLX{gbo}\tbHM{} \tbPH{gbô} \tbPS{n.} \tbGE{heart} \tbSG{gboruu} \tbOP{gbori} \tbTP{gboree}
\tbLX{gbo}\tbHM{} \tbPH{gbò} \tbPS{adv.} \tbGE{a loud sound, usually made when two solid things collide, e.g. two bulls in a fight when their heads crash}
\tbLX{gbogili}\tbHM{} \tbPH{gbóglì} \tbPS{v.} \tbSN \tbGE{to pack many objects on top of one another} \tbSN \tbGE{to stand up against each other (quarrel)} \tbPD{gbogilee, gbogilo, gbogilo, gbogilibo, gbogilaa}%, , -}
\tbLX{gbogiri}\tbHM{} \tbPH{gbògrì} \tbPS{v.} \tbSN \tbGE{to gnaw flesh from a bone} \tbSN \tbGE{to lick a container clean e.g. a palatable soup pot} \tbPD{gbogree, gbogiro, gbogiro, gbogiribo, gbogiraa}%, , -}
\tbLX{gbogbo}\tbHM{} \tbPH{gbògbò} \tbPS{adj.} \tbGE{gluttonous}
\tbLX{gbole}\tbHM{} \tbPH{gbʊ̀lɪ̀} \tbPS{v.} \tbGE{to look up towards the sky} \tbXV{A naŋkpaana gbole kaa la a nuulee naŋ dɔɔ a teɛ zu.} \tbXE{The hunter looked up to see the bird in the tree.} \tbPD{gbolɛɛ, gbollɔ, gbollɔ, gboleba, gbollaa, gboleba }
\tbLX{gboli}\tbHM{} \tbPH{gbòlí} \tbPS{adj.} \tbGE{bare-headed (carrying a load on the head without a pad); without attachment} \tbOP{gbolo} \tbTP{gbolee}
\tbLX{gboli}\tbHM{} \tbPH{gbólí} \tbPS{n.} \tbGE{leather string worn around the waist} \tbSG{gbolee/gbollee} \tbOP{gbolo} \tbTP{gbolli}
\tbLX{gboli}\tbHM{} \tbPH{gbólí} \tbPS{v.} \tbGE{to search earnestly; to rummage} \tbPD{gbolee, gbolo, gbolo, gbolibo, gbolaa, gbolibo }
\tbLX{gboligboli}\tbHM{} \tbPH{gbólgból} \tbPS{adj.} \tbGE{sound of a loud echoing and persistent call}
\tbLX{gbolli}\tbHM{} \tbPH{gbòllì} \tbPS{v.} \tbGE{to harass; to pursue something or someone eagerly} \tbPD{gbollee, gbollo, gbollo, gbolbo, gbollaa, gbolibo }
\tbLX{gbomo}\tbHM{} \tbPH{gbómò} \tbPS{n.} \tbGE{lumps of matter used by a rodent to block its hole against intruders} \tbTP{gbonnee}
\tbLX{gbontori}\tbHM{} \tbPH{gbòntòrí} \tbPS{n.} \tbGE{ulcer} \tbOP{gbontoe} \tbVA{gbantori} \tbTP{gbontoree}
\tbLX{gboŋe}\tbHM{} \tbPH{gbʊ́ŋ} \tbPS{v.} \tbGE{to put pressure on (demanding action)} \tbPD{gboŋɛɛ, gbonnɔ, gbonnɔ, gbonema, gbonnaa, gbonema }
\tbLX{gboŋgboli}\tbHM{} \tbPH{gbóŋgbólí} \tbPS{n.} \tbGE{big rodent} \tbOP{gboŋgbolo} \tbTP{gboŋgbolee}
\tbLX{gboŋgboŋ}\tbHM{} \tbPH{gbóŋgbóŋ} \tbPS{adj.} \tbGE{all of, completely}
\tbLX{gboŋgboŋ}\tbHM{} \tbPH{gbòŋgbôŋ} \tbPS{n.} \tbGE{bucket; metal container} \tbOP{gboŋgbonni} \tbTP{gboŋgbonee}
\tbLX{gboŋgbopelaa}\tbHM{} \tbPH{gbòŋgbòpɪ̀làá} \tbPS{n.} \tbGE{jackal} \tbOP{gboŋgbopeɛle} \tbTP{gboŋ\-gbo\-peɛ\-lɛɛ}
\tbLX{gboŋgbori}\tbHM{} \tbPH{gbòŋgbòrí} \tbPS{n.} \tbGE{hyena} \tbOP{gboŋgboe} \tbTP{gboŋgboree}
\tbLX{gboŋi} \tbPH{gbòŋ} \tbPS{v.} \tbGE{to press against between two things.(finger between two objects)} \tbPD{gboŋee, gbonno, gbonno, gbonimo, gbonnaa, gbo\-ni\-mo }
\tbLX{gboŋi} \tbPH{gbòŋ} \tbPS{v.} \tbSN \tbGE{to pile up; to pack together} \tbSN \tbGE{to block an entrance (of a rodent's hole)} \tbPD{gboŋee, gbonno, gbonno, gbonimo, gbonnaa, gbonimo }
\tbLX{gbore}\tbHM{} \tbPH{gbʊ̀rɪ̀} \tbPS{v.} \tbSN \tbGE{to hold water in the mouth} \tbSN \tbGE{to conceal a hole (of a rodent)} \tbPD{gborɛɛ, gborɔ, gborɔ, gboreba, gboraa, gboreba }
\tbLX{gboregbore}\tbHM{} \tbPH{gbʊ̀rgbʊ̀rɪ́} \tbPS{v.} \tbGE{to gargle} \tbPD{gborgborɛɛ, gborgborɔ, gborgborɔ, gborgboreba, gboregboraa, gborgboreba }
\tbLX{gbori}\tbHM{} \tbPH{gbórí} \tbPS{v.} \tbGE{to move suddenly and strongly, to struggle} \tbXV{Vũũ nyege la a bie ka o gbori  na tage yi a daa a doge lɔɔ.} \tbXE{The fire burnt the child and as he struggled to move away he pushed the pot over.} \tbPD{gboree, gboro, gboro, gboribo, gbo\-raa, gboribo }
\tbLX{gbori}\tbHM{} \tbPH{gbòrí} \tbPS{n.} \tbGE{ship, boat, canoe} \tbOP{gboe} \tbTP{gboree/gborree}
\tbLX{gbori}\tbHM{} \tbPH{gbòrí} \tbPS{n.} \tbGE{door flap} \tbOP{gboe} \tbTP{gboree/gborree}
\tbLX{gbori}\tbHM{} \tbPH{gbòrí} \tbPS{n.} \tbGE{trough} \tbOP{gboe} \tbTP{gboree/gborree}
\tbLX{gbori}\tbHM{} \tbPH{gbòrí} \tbPS{n.} \tbGE{board on which meat is dressed and cut} \tbOP{gboe} \tbTP{gboree/gborree}
\tbLX{gboribiri}\tbHM{} \tbPH{gbòrbírì} \tbPS{n.} \tbGE{key} \tbOP{gboribie} \tbTP{gboribiree/gboribiiree}
\tbLX{gborigbori}\tbHM{} \tbPH{gbòrgbórí} \tbPS{v.} \tbGE{to struggle, especially on the ground} \tbPD{gborgboree, gborgboro, gbor\-gbo\-ro, gborgborbo, gborgboraa}%, , -}
\tbLX{gborikuŋkuni}\tbHM{} \tbPH{gbòrìkúŋkúní} \tbPS{n.} \tbGE{padlock} \tbOP{gborikuŋkunni/gbori\-kuŋ\-ku\-mo} \tbTP{gborikuŋkumee} \tbVA{saafema}
\tbLX{gborivuuri}\tbHM{} \tbPH{gbòrvúúrì} \tbPS{n.} \tbGE{paddle} \tbOP{gborivue} \tbTP{gborivuuree}
\tbLX{gborogboro}\tbHM{} \tbPH{gbòrògbòrò} \tbPS{adj.} \tbGE{very large e.g. grains}
\tbLX{gboroto}\tbHM{} \tbPH{gbórótó} \tbPS{adv.} \tbGE{the manner of meeting face-to-face suddenly}
\tbLX{gbotole}\tbHM{} \tbPH{gbʊ̀tʊ́lɪ́} \tbPS{n.} \tbGE{bush baby (animal)} \tbOP{gbotola} \tbTP{gbotolɛɛ/gbotollɛɛ}
\tbLX{gbɔɡe}\tbHM{} \tbPH{gbɔ̀ɡɪ̀} \tbPS{v.} \tbSN \tbGE{to be close to, to be next to} \tbXV{O zeŋ gbɔge la a baala.} \tbXE{He is seated close to the patient.} \tbSN \tbGE{to drink as a couple from one calabash at the same time (traditional kiss)} \tbPD{gbɔɡɛɛ, gbɔɡerɔ, gbɔɡerɔ, gbɔɡerebɔ, gbɔɡeraa}%, , -}
\tbLX{gbɔge}\tbHM{} \tbPH{gbɔ̀gɪ́} \tbPS{adj.} \tbGE{not full e.g. sack of grain} \tbOP{gbɔgere}
\tbLX{gbɔgele}\tbHM{} \tbPH{gbɔ̀glɪ̀} \tbPS{v.} \tbGE{to hold too many things at a time} \tbPD{gbɔgelɛɛ, gbɔgelɔ, gbɔgelɔ, gbɔgelebɔ, gbɔgelaa}%, , -}
\tbLX{gbɔgele}\tbHM{} \tbPH{gbɔ̀glɪ̀} \tbPS{v.} \tbGE{to assemble poorly e.g. broken-down machine} \tbPD{gbɔgelɛɛ, gbɔgelɔ, gbɔgelɔ, gbɔgelebɔ, gbɔgelaa}%, , -}
\tbLX{gbɔgɔ}\tbHM{} \tbPH{gbɔ̀gɔ̀} \tbPS{n.} \tbGE{a type of reptile similar to the monitor lizard} \tbOP{gbɔgre} \tbTP{gbɔgrɛɛ}
\tbLX{gbɔgɔ}\tbHM{} \tbPH{gbɔ́gɔ́} \tbPS{n.} \tbGE{strong open cage for carrying animals} \tbOP{gbɔgre} \tbTP{gbɔgrɛɛ} \tbVA{gbaga}
\tbLX{gbugbulee}\tbHM{} \tbPH{gbúgbúlèè} \tbPS{n.} \tbGE{tadpole} \tbOP{gbugbulli} \tbTP{gbugbullee}
\tbLX{gbuli}\tbHM{} \tbPH{gbùlí} \tbPS{adj.} \tbGE{whole} \tbOP{gbulo} \tbTP{gbulo gbulo}
\tbLX{gbulli}\tbHM{} \tbPH{gbùllì} \tbPS{v.} \tbSN \tbGE{to make into a ball} \tbSN \tbGE{to come together in large numbers} \tbXV{A pɔge mɔŋe la a fanfane baare a nyɔge gbulli gbulli sidi sidi.} \tbXE{When the woman finished making the soap she made it into balls of one cedi each.} \tbPD{-,  gbullo,  gbullo, gbulibo, gbullaa, gbulibo }
\tbLX{gbutuli}\tbHM{} \tbPH{gbùtùlí} \tbPS{n.} \tbGE{uninformed person; fool} \tbOP{gbutulo} \tbTP{gbutulee}
\tbLX{gbuuli}\tbHM{} \tbPH{gbúúlí} \tbPS{v.} \tbGE{see guuli (make a knot)} \tbPD{gbuulee, gbuulo, gbuulo, gbuulibo, gbuulaa}%, , -}
\end{letter}
