
\begin{letter}{gy}
\tbLX{gyaaŋkoli}\tbHM{} \tbPH{dzàáŋkólí} \tbPS{n.} \tbGE{the sacrum and coccyx} \tbOP{gyaaŋkolo} \tbTP{gyaaŋkolee} \tbVA{gyikoli}
\tbLX{gyaare}\tbHM{} \tbPH{dzààrɪ̀} \tbPS{v.} \tbGE{to rake, to sweep roughly} \tbPD{gyaarɛɛ, gyaara, gyaara, gyaareba, gyaaraa, gyaareba }
\tbLX{gyaaroo}\tbHM{} \tbPH{dzáárʊ́ʊ́} \tbPS{n.} \tbGE{a type of wild mouse} \tbOP{gyaara} \tbTP{gyaarɛɛ}
\tbLX{gyãayo}\tbHM{} \tbPH{dzã́ã́yò} \tbPS{n.} \tbGE{thanks} \tbOP{gyãa\-yo\-ri} \tbTP{gyãayoree}
\tbLX{Gyabuni}\tbHM{} \tbPH{dzàbùnì} \tbPS{n.} \tbGE{a type of idol with magical powers among the Dagaaba} \tbOP{gyabunni/gyabumo} \tbTP{gyabunee}
\tbLX{gyabuno}\tbHM{} \tbPH{dzàbùnò} \tbPS{n.} \tbGE{fetish} \tbOP{gyabunni/gyabumo} \tbTP{gyabunnee/gyabumee} \tbVA{gyabuni}
\tbLX{gyaga}\tbHM{} \tbPH{dzàgà} \tbPS{adj.} \tbGE{useless}
\tbLX{gyage}\tbHM{} \tbPH{dzàgɪ̀} \tbPS{v.} \tbSN \tbGE{to face a task that is difficult surmount} \tbSN \tbGE{jack} \tbPD{gyagɛɛ, gyagera, gyagera, gyagereba, gyageraa, gyagereba }
\tbLX{gyagele}\tbHM{} \tbPH{dzàglɪ̀} \tbPS{v.} \tbGE{to hang on to, to support lightly} \tbPD{gyaglɛɛ, gyagela, gyagela, gyageleba, gyagelaa, gyageleba }
\tbLX{gyambiri}\tbHM{} \tbPH{ʣàbírì} \tbPS{n.} \tbGE{clitoris} \tbVA{zibiri}
\tbLX{gyammo}\tbHM{} \tbPH{dzàmmʊ́} \tbPS{n.} \tbGE{clitoris} \tbOP{gyama} \tbTP{gyamɛɛ/gyannɛɛ} \tbVA{}
\tbLX{gyampegere}\tbHM{} \tbPH{dzàmpɪ́grɪ́} \tbPS{n.} \tbGE{comb (of a rooster)} \tbOP{gyampegɛ} \tbTP{gyampegɛɛ/gyampegerɛɛ} \tbVA{gbammo}
\tbLX{gyangyagera}\tbHM{} \tbPH{dzàndzágrá} \tbPS{n.} \tbGE{one who behaves abnormally; insane person} \tbSG{gyangyagerebɛɛ} \tbTP{gyangyagereba}
\tbLX{gyangyagera}\tbHM{} \tbPH{dzàndzágrá} \tbPS{n.} \tbGE{fried corn or bean flour mixed with vegetables} \tbTP{gyangyagrɛɛ}
%\tbLX{gyaŋe}\tbHM{} \tbPH{dzáŋ} \tbPS{n.} \tbGE{see gyɛŋ}
\tbLX{gyaŋgbaa}\tbHM{} \tbPH{dzáŋgbàá} \tbPS{n.} \tbGE{something that is acidic; usually harmful} \tbOP{gyaŋgbaare} \tbTP{gyaŋgbaarɛɛ}
\tbLX{gyaŋgbeɛ}\tbHM{} \tbPH{dzáŋgbɪ́ɛ́} \tbPS{n.} \tbGE{small child} \tbOP{gyaŋgbeere} \tbTP{gyaŋgbeerɛɛ}
\tbLX{gyaŋgboŋi}\tbHM{} \tbPH{dzàŋgbòŋ} \tbPS{n.} \tbGE{house mouse} \tbOP{gyaŋgbonni} \tbTP{gyaŋ\-gbon\-nee} \tbVA{gyoŋgboŋi}
\tbLX{gyaŋgboro}\tbHM{} \tbPH{dzàŋgbòrò} \tbPS{n.} \tbGE{fried dough made from the leaves of a small plant} \tbTP{gyaŋgboree}
\tbLX{gyaŋgboro}\tbHM{} \tbPH{dzáŋgbóró} \tbPS{n.} \tbGE{a type of small plant with edible leaves} \tbSG{gyaŋgboruu} \tbTP{gyaŋgboree}
\tbLX{gyaŋgbɔgɔ}\tbHM{} \tbPH{dzǎŋgbɔ̀gɔ̀} \tbPS{n.} \tbGE{a type of monitor lizard} \tbOP{gyaŋgbɔgre} \tbTP{gyaŋgbɔgrɛɛ}
\tbLX{gyarema}\tbHM{} \tbPH{dzàrɪ̀má} \tbPS{n.} \tbGE{a type of yam farm where sticks with branches are used to support the vine of the yam} \tbTP{gyaremɛɛ}
\tbLX{gyarima}\tbHM{} \tbPH{dzárɪ́má} \tbPS{n.} \tbGE{a type of tree with medicinal properties} \tbTP{gyaremɛɛ}
\tbLX{gyee}\tbHM{} \tbPH{dzɪ̀ɪ̀} \tbPS{v.} \tbGE{ short form of gyeere} \tbPD{gyeeɛ, gyeerɛ, gyeerɛ, gyeerebɛ}%, , -, -}
\tbLX{gyeere}\tbHM{} \tbPH{dzɪ̀ɪ̀rɪ̀} \tbPS{v.} \tbGE{to circle around from front to back of an object; to move away from; to change environment} \tbPD{gyeerɛɛ, gyeerɛ, gyeerɛ, gyeerebɛ, gyeeraa, gyeerebɛ } \tbVA{gyee}
\tbLX{gyeɛne}\tbHM{} \tbPH{dzɪ̀ɛ̀nɪ̀} \tbPS{v.} \tbGE{to lurk; wishing to do something} \tbXV{A noɔ gyeɛnɛ la a kyi.} \tbXE{The fowl is lurking around the millet.} \tbPD{gyeɛnɛɛ, gyeɛnɛ, gyeɛnɛ, gyeɛnemɛ, gyeɛnaa, gyeɛnemɛ }
\tbLX{gyeɛne}\tbHM{} \tbPH{dzɪ́ɛ́nɪ́} \tbPS{n.} \tbGE{see gyɛngyeɛne (protrusion)} \tbOP{gyeɛmɛ} \tbTP{gyeɛmɛɛ}
\tbLX{gyeɛraa}\tbHM{} \tbPH{dzɪ̀ɛ̀ràà} \tbPS{n.} \tbGE{plume, long feather (of a rooster)} \tbOP{gyeɛre} \tbTP{gyeɛrɛɛ}
\tbLX{gyefa}\tbHM{} \tbPH{dzɪ́fà} \tbPS{n.} \tbGE{pocket} \tbOP{gyefare} \tbTP{gyefarɛɛ}
\tbLX{gyefa}\tbHM{} \tbPH{dzɪ́fà} \tbPS{n.} \tbGE{unclean thing} \tbOP{gyefare} \tbTP{gyefarɛɛ}
\tbLX{gyege}\tbHM{} \tbPH{dzɪ̀gɪ̀} \tbPS{v.} \tbGE{to be fully grown, to be strong, to be powerful} \tbPD{gyegɛɛ, gyegerɛ, gyegerɛ, gyegerebɛ, gyegeraa, gyegerebɛ }
\tbLX{gyegele}\tbHM{} \tbPH{dzɪ́glɪ́} \tbPS{n.} \tbGE{a spiritually powerful person} \tbOP{gyegelle} \tbTP{gyegelɛɛ}
\tbLX{gyegere}\tbHM{} \tbPH{dzɪ̀grɪ̀} \tbPS{v.} \tbGE{to display one's supernatural power, to challenge} \tbPD{gyegerɛɛ, gyegerɛ, gyegerɛ, gyegerebɛ, gyegeraa, gyegerebɛ }
\tbLX{gyegiri}\tbHM{} \tbPH{dzégrí} \tbPS{v.} \tbGE{to mix by placing things in between others} \tbPD{gyegiree, gyegire, gyegire, gyegiribe, gyegiraa, gyegiribe }
\tbLX{gyegiri}\tbHM{} \tbPH{dzégrí} \tbPS{v.} \tbGE{to counter someone's speech; to challenge} \tbPD{gyegiree, gyegire, gyegire, gyegiribe, gyegiraa, gyegiribe }
\tbLX{gyelaa}\tbHM{} \tbPH{dzɪ̀làá} \tbPS{n.} \tbGE{carnivorous animal} \tbOP{gyelaare} \tbTP{gyelaarɛɛ}
\tbLX{gyell}\tbHM{} \tbPH{dzɪ̀ll} \tbPS{adj.} \tbGE{protuding e.g. arrow stuck in an animal}
\tbLX{gyemɛ}\tbHM{} \tbPH{dzɪ̀mɛ̀} \tbPS{n.} \tbGE{convulsion, disease of children}  \tbTP{gyemɛɛ}
\tbLX{gyemɛ}\tbHM{} \tbPH{dzɪ̀mɛ̀} \tbPS{n.} \tbGE{short form of dããgyemɛ} \tbTP{gyemɛɛ}
\tbLX{gyena}\tbHM{} \tbPH{dzɪ́nà} \tbPS{n.} \tbGE{fairy} \tbOP{gyenne} \tbTP{gyennɛɛ}
\tbLX{gyenne}\tbHM{} \tbPH{dzɪ̀nnɪ̀} \tbPS{v.} \tbGE{to test} \tbPD{gyennɛɛ, gyennɛ, gyennɛ, gyenemɛ, gyennaa, gyenemɛ }
\tbLX{gyenne}\tbHM{} \tbPH{dzɪ̀nnɪ̀} \tbPS{v.} \tbGE{to waylay, to plan evil against} \tbPD{gyennɛɛ, gyennɛ, gyennɛ, gyenemɛ, gyennaa, gyenemɛ }
\tbLX{gyennoo}\tbHM{} \tbPH{dzɪ́nnʊ́ʊ́} \tbPS{n.} \tbGE{test, examination} \tbTP{gyennɛɛ}
\tbLX{gyeraa}\tbHM{} \tbPH{dzɪ̀ráà} \tbPS{n.} \tbGE{woven grass bracelet worn on the wrist} \tbOP{gyer\-re} \tbTP{gyerrɛɛ}
\tbLX{gyeraa}\tbHM{} \tbPH{dzɪ́ráá} \tbPS{adj.} \tbGE{short (distance)}
\tbLX{gyere}\tbHM{} \tbPH{dzɪ́rɪ́} \tbPS{v.} \tbSN \tbGE{to cross between (two objects)} \tbSN \tbGE{to stumble} \tbPD{gyerɛɛ, gyerɛ, gyerɛ, gyerebɛ, gyeraa, gye\-re\-bɛ}
\tbLX{gyere}\tbHM{} \tbPH{dzɪ́rɪ̀} \tbPS{v.} \tbGE{to subside (of rain)} \tbPD{gyerɛɛ, gyerɛ}%, -, -, -, -}
    \tbVA{yoɔ}
\tbLX{gyere}\tbHM{} \tbPH{dzɪ̀rɪ̀} \tbPS{v.} \tbSN \tbGE{to set an arrow on a bow ready to shoot} \tbSN \tbGE{to carry an axe on the neck} \tbPD{gyerɛɛ, gyerɛ, gyerɛ, gyerebɛ, gyeraa, gyerebɛ }
\tbLX{gyere}\tbHM{} \tbPH{dzɪ̀rɪ̀} \tbPS{v.} \tbGE{to pierce through to the other side} \tbPD{gyerɛɛ, gyerɛ, gyerɛ, gyerebɛ, gyeraa, gyerebɛ }
\tbLX{gyere}\tbHM{} \tbPH{dzɪ́rɪ́} \tbPS{n.} \tbGE{portion unattended to (part of farm)} \tbOP{gyerre} \tbTP{gyerɛɛ/gyerrɛɛ}
\tbLX{gyeremɛ}\tbHM{} \tbPH{dzɪ́rɪ́mɛ́} \tbPS{n.} \tbSN \tbGE{respect, honour, homage} \tbSN \tbGE{fifty-fifty (gambling)} \tbTP{gyeremɛɛ}
\tbLX{gyeremiri}\tbHM{} \tbPH{dzɪ́rɪ́mírí} \tbPS{n.} \tbGE{rope made from a type of grass (kantɛrɛɛ)} \tbOP{gyeremie} \tbTP{gyeremiiree/gyeremiree}
\tbLX{gyeremuri}\tbHM{} \tbPH{dzɪ̀rìmúrí} \tbPS{n.} \tbGE{a type of river grass stalk} \tbOP{gyeremue} \tbTP{gyeremuree}
\tbLX{Gyerɛbaa}\tbHM{} \tbPH{dzɪ̀rɛ̀bàá} \tbPS{n.} \tbGE{Jirapa (the main town in Central Dagao)}
\tbLX{gyerɛgyerɛ}\tbHM{} \tbPH{dzɪ́rɛ́dzɪ̀rɛ̀} \tbPS{n.} \tbGE{a type of skin disease}
\tbLX{gyerre}\tbHM{} \tbPH{dzɪ̀rrɪ̀} \tbPS{v.} \tbGE{to crisscross; lying across one another (used with taa)} \tbXV{A bibiiri le gyerre la taa.} \tbXE{The children fell crisscrossing each other.} \tbXV{A teere le gyerre la taa.} \tbXE{The trees fell across one another.} \tbPD{gyerrɛɛ, gyer\-rɛ, gyerrɛ, gyerbɛ, gyerraa}%, , -}
\tbLX{gyɛ}\tbHM{} \tbPH{dzɛ́} \tbPS{v.} \tbSN \tbGE{to reject, to refuse to accept (in protest or annoyance)} \tbSN \tbGE{to abandon} \tbPD{gyɛɛ, gyeɛrɛ, gyeɛrɛ, gyeɛrebɛ, gyeɛraa, gyeɛrebɛ }
\tbLX{Gyɛɛmaan}\tbHM{} \tbPH{dzɛ́ɛ́máán} \tbPS{n.} \tbGE{Germany} \tbTP{gyɛɛmanɛɛ}
\tbLX{Gyɛle}\tbHM{} \tbPH{dzɛ̀lì} \tbPS{n.} \tbSN \tbGE{a stream in Kaane} \tbSN \tbGE{a native named after this stream} \tbOP{gyɛlɛ} \tbTP{gyɛlɛɛ}
\tbLX{gyɛle}\tbHM{} \tbPH{dzɛ́lɪ́} \tbPS{v.} \tbSN \tbGE{to rummage; to look through searching} \tbSN \tbGE{to analyse} \tbPD{gyɛlɛɛ, gyɛlɛ, gyɛlɛ, gyɛlebɛ, gyɛlaa, gyɛlebɛ }
\tbLX{gyɛle}\tbHM{} \tbPH{dzɛ́lɪ̀} \tbPS{n.} \tbGE{egg} \tbSG{gyɛlee} \tbOP{gyɛlɛ} \tbTP{gyɛllɛɛ}
\tbLX{gyɛle}\tbHM{} \tbPH{dzɛ̀lɪ́} \tbPS{n.} \tbSN \tbGE{thought} \tbSN \tbGE{(used with bare) not giving thought; absent minded} \tbXV{A porisi bare la gyɛle ka a nannyige zo.} \tbXE{The police did not pay attention, so the thief escaped.}
\tbLX{gyɛlemɛ}\tbHM{} \tbPH{dzɛ̀lɪ̀mɛ́} \tbPS{n.} \tbGE{smallpox} \tbTP{gyɛlmɛɛ}
\tbLX{gyɛleŋmɛne}\tbHM{} \tbPH{dzɛ́lɪ́ŋmɛ́nɪ́} \tbPS{n.} \tbSN \tbGE{snail} \tbSN \tbGE{shellfish} \tbOP{gyɛleŋmɛmɛ} \tbTP{gyɛleŋmɛmɛɛ}
\tbLX{gyɛlpɛge}\tbHM{} \tbPH{dzɛ́lpɛ́gɪ̀} \tbPS{n.} \tbGE{eggshell} \tbOP{gyɛlpɛgre/gyɛlpɛgɛ} \tbTP{gyɛlpɛgrɛɛ}
\tbLX{gyɛlzizeɛ}\tbHM{} \tbPH{dzɛ̀lzìzɪ̀ɛ́} \tbPS{n.} \tbGE{yolk} \tbOP{gyɛlzeere} \tbTP{gyɛlzeerɛɛ}
\tbLX{gyɛmɛgyɛmɛ}\tbHM{} \tbPH{dzɛ́mɛ́dzɛ́mɛ́} \tbPS{adj.} \tbGE{slowly and unnoticed, jokingly} \tbXV{A kɔlaa e la gyɛmɛgyɛmɛlɛ kyɛ ɔɔ a nɛne zaa.} \tbXE{The cat ate all the meat without anyone noticing it.}
\tbLX{gyɛndaa}\tbHM{} \tbPH{dzɛ̀ndàá} \tbPS{n.} \tbGE{spindle} \tbOP{gyɛndaare} \tbTP{gyɛndarɛɛ}
\tbLX{gyɛnee}\tbHM{} \tbPH{dzɛ̀nɪ́ɪ́} \tbPS{n.} \tbGE{groundnut, peanut (Southern Dagaare dialect)} \tbTP{gyɛnnɛɛ}
\tbLX{gyɛngyeɛne}\tbHM{} \tbPH{dzɛ̀ndzɪ́ɛ́nɪ́} \tbPS{n.} \tbGE{protrusion, part sticking out} \tbOP{gyɛngyeɛmɛ} \tbTP{gyɛngyeɛmɛɛ}
\tbLX{gyɛngyɛŋ}\tbHM{} \tbPH{dzɛ́ndzɛ́ŋ} \tbPS{n.} \tbGE{circle arrangement for advancement. (war)}
\tbLX{gyɛngyɛre}\tbHM{} \tbPH{dzɛ̀ngyɛ̀rɪ́} \tbPS{n.} \tbGE{a climbing plant} \tbOP{gyɛngyɛrre} \tbTP{gyɛngyɛrɛɛ}
\tbLX{gyɛnne}\tbHM{} \tbPH{dzɛ̀nnɪ́} \tbPS{adv.} \tbGE{please, beg} \tbXV{Gyɛnne, ɔŋe kõɔ ko ma ka N nyu.} \tbXE{Please, give me some water to drink.} %\tbPD{-, -, -, -, -, -}
\tbLX{gyɛnterɛ}\tbHM{} \tbPH{dzɛ́ntɪ́rɛ̀} \tbPS{n.} \tbSN \tbGE{prostitute} \tbSN \tbGE{not sticking to one thing, jumping from one thing to another} \tbOP{gyɛnterre} \tbTP{gyɛnterrɛɛ}
\tbLX{gyɛŋe}\tbHM{} \tbPH{dzɛ̌ŋ} \tbPS{adj.} \tbGE{extensive; deep} \tbXV{A naŋkpaana kpɛ la mɔ-gyɛŋe.} \tbXE{The hunter has gone into the deep bush.} \tbOP{gyɛnne} \tbTP{gyɛnnɛɛ} \tbVA{gyaŋ}
\tbLX{gyɛŋe}\tbHM{} \tbPH{dzɛ́ŋ} \tbPS{v.} \tbSN \tbGE{to move unsteadily} \tbSN \tbGE{to move aside} \tbPD{gyɛŋɛɛ, gyɛŋenɛ/gyɛnnɛ, gyɛŋenɛ/gyɛnnɛ, gyɛŋenaa/gyɛnnaa, gyɛŋenemɛ/gyɛnemɛ}%, , -}
\tbLX{gyɛŋe}\tbHM{} \tbPH{dzɛ̀ŋ} \tbPS{n.} \tbGE{thought, mind} \tbOP{gyɛnne} \tbTP{gyɛnnɛɛ} \tbVA{gyaŋe}
\tbLX{gyɛŋgɛlɛ}\tbHM{} \tbPH{dzɛ́ŋgɛ́lɛ́} \tbPS{n.} \tbGE{measles} \tbTP{gyɛŋgɛlɛɛ}
\tbLX{gyɛŋgyɛŋ}\tbHM{} \tbPH{dzɛ̌ŋdzɛ̌ŋ} \tbPS{n.} \tbGE{mind, thought}
\tbLX{gyɛre}\tbHM{} \tbPH{dzɛ́rɪ́} \tbPS{v.} \tbSN \tbGE{to be mixed up (different types)} \tbSN \tbGE{to be confused, to be disturbed (mad)} \tbSN \tbGE{to not be in good health} \tbPD{gyɛrɛɛ, gyɛrɛ, gyɛrɛ, gyɛrbɛ, gyɛraa, gyɛrbɛ }
\tbLX{gyɛre}\tbHM{} \tbPH{dzɛ̀rɪ̀} \tbPS{v.} \tbGE{to stand firm, to not fall e.g. after a stumble} \tbPD{gyɛrɛɛ, gyɛrɛ, gyɛrɛ, gyɛrebɛ, gyɛraa, gyɛrebɛ }
\tbLX{gyieli}\tbHM{} \tbPH{dzìèlì} \tbPS{v.} \tbSN \tbGE{to note, to examine} \tbSN \tbGE{to count} \tbPD{gyielee, gyiele, gyiele, gyielbe, gyielaa}%, , -}
\tbLX{gyieri}\tbHM{} \tbPH{dzìèrì} \tbPS{v.} \tbGE{to grind into coarse powder} \tbPD{gyieree, gyiere, gyiere, gyieribe, gyieraa}%, , -}
\tbLX{gyiili}\tbHM{} \tbPH{dzííĺí} \tbPS{n.} \tbSN \tbGE{tendon} \tbSN \tbGE{artery} \tbSN \tbGE{nerve} \tbSG{gyiiluu} \tbOP{gyiile} \tbTP{gyiilee}
\tbLX{gyikoli}\tbHM{} \tbPH{dzìkólí} \tbPS{n.} \tbGE{the sacrum and coccyx} \tbOP{gyikolo} \tbTP{gyikolee/gyikollee} \tbVA{gyaaŋkoli}
\tbLX{gyildaa}\tbHM{} \tbPH{dzìldáá} \tbPS{n.} \tbGE{less loud sounding one of the pair of xylophones} \tbOP{gyidaare} \tbTP{gyildaarɛɛ}
\tbLX{gyildoɔle}\tbHM{} \tbPH{dzìldʊ́ɔ́lɪ́} \tbPS{n.} \tbGE{xylophone mallet} \tbSG{gyildoɔloo} \tbOP{gyildoɔlɔ} \tbTP{gyildoɔlɛɛ}
\tbLX{gyili}\tbHM{} \tbPH{dzìlí} \tbPS{n.} \tbGE{xylophone} \tbOP{gyile} \tbTP{gyilee/gyillee}
\tbLX{gyili}\tbHM{} \tbPH{dzílí} \tbPS{v.} \tbGE{to surround, to go behind} \tbXV{Teere are gyili la a bulee.} \tbXE{The well is surrounded by trees.} \tbPD{gyi\-lee, gyile, gyile, gyilibe, gyilaa, gyilibe }
\tbLX{gyilkoɔre}\tbHM{} \tbPH{dzìlkʊ́ɔ́rɪ̀} \tbPS{n.} \tbGE{gourd used in making the xylophone} \tbOP{gyil\-kɔɛ} \tbTP{gyilkɔrɛɛ}
\tbLX{gyilnyaa}\tbHM{} \tbPH{dzìlɲáà} \tbPS{n.} \tbGE{the base chord area of the xylophone} \tbOP{gyilnyaane} \tbTP{gyilnyaanɛɛ}
\tbLX{gyilnyaŋaa}\tbHM{} \tbPH{dzìlɲáŋáá} \tbPS{n.} \tbGE{the more loud sounding between a pair of xylophones} \tbOP{gyilnyanne} \tbTP{gyilnyannɛɛ}
\tbLX{gyiri}\tbHM{} \tbPH{dzírí} \tbPS{n.} \tbGE{cordlike talisman worn on the waist, believed to have supernatural power} \tbOP{gyirri} \tbTP{gyiree}
\tbLX{gyiri}\tbHM{} \tbPH{dzírí} \tbPS{v.} \tbGE{to bring about a change that makes life difficult} \tbXV{A zie gyiri ka donɛɛ kpeɛbo e kpeɛŋaa.} \tbXE{Society has declined and life has become difficult.} \tbPD{gyiree, gyire, gyire, gyirbe, gyiraa}%, , -}
\tbLX{gyirimuri}\tbHM{} \tbPH{dzìrìmúrí} \tbPS{n.} \tbGE{sulphur} \tbOP{gyirimue} \tbTP{gyirimuree}
\tbLX{gyoboraa}\tbHM{} \tbPH{dzʊ̀bʊ̀ràà} \tbPS{n.} \tbGE{carnivore, e.g. a leopard} \tbOP{gyoborre.} \tbTP{gyo\-bo\-rɛɛ/gyoborrɛɛ}
\tbLX{gyoge}\tbHM{} \tbPH{dzʊ̀gɪ̀} \tbPS{v.} \tbSN \tbGE{to pull mouth or lips in front to show anger. (typically used with noɔre)} \tbSN \tbGE{to weed badly} \tbPD{gyogrɛɛ, gyogra, gyogra, gyogreba, gyograa, - } \tbVA{gyogere}
\tbLX{gyogere}\tbHM{} \tbPH{dzʊ̀grɪ̀} \tbPS{v.} \tbGE{to clear growth badly (barbing or hoeing)} \tbPD{gyogerɛɛ, gyogera, gyogera, gyogereba, gyogeraa, gyogereba } \tbVA{gyoge}
\tbLX{gyogili}\tbHM{} \tbPH{dzòglì} \tbPS{v.} \tbGE{to hold on to lightly and gently} \tbPD{gyogilee, gyogilo, gyogilo, gyogilibo, gyogilaa, gyogilibo }
\tbLX{gyogo}\tbHM{} \tbPH{dzógó} \tbPS{n.} \tbGE{behaviour, character} \tbOP{gyogiri} \tbTP{gyogiree}
\tbLX{gyoll}\tbHM{} \tbPH{dzʊ̀ll} \tbPS{adv.} \tbGE{appearing alone}
\tbLX{gyolom}\tbHM{} \tbPH{dzólóm} \tbPS{adv.} \tbGE{quietly} \tbVA{gyoloŋ, gyolomm}
\tbLX{gyolomm}\tbHM{} \tbPH{dzolomm} \tbPS{adv.} \tbGE{quietly and slowly (on tiptoe)} \tbVA{gyolom}
\tbLX{gyongyolingyo}\tbHM{} \tbPH{dzǒngyólǐndzó} \tbPS{adv.} \tbGE{squat squarely, with knees fully bent}
\tbLX{gyongyoŋ}\tbHM{} \tbPH{dzòngyóŋ} \tbPS{v.} \tbGE{to move on tiptoe} \tbPD{gyongyoŋee, gyongyono, gyongyono, gyongyonimo, gyongyonaa, - } \tbVA{gyɔngyɔŋ}
\tbLX{gyoŋene}\tbHM{} \tbPH{dzʊ̀ŋɪ̀nɪ̀} \tbPS{v.} \tbGE{to make unlively, to make dull} \tbPD{gyo\-ŋe\-nɛɛ, gyo\-ŋe\-na, gyo\-ŋe\-na, gyo\-ŋe\-ne\-ma, gyo\-ŋe\-naa, gyo\-ŋe\-ne\-ma} \tbVA{gyoone}
\tbLX{gyoŋgoroŋ}\tbHM{} \tbPH{dzóŋgóróŋ} \tbPS{adj.} \tbGE{a little higher or taller than}
\tbLX{gyoŋgboŋi}\tbHM{} \tbPH{dzòŋgbǒŋ} \tbPS{n.} \tbGE{house mouse} \tbOP{gyoŋgbonni} \tbTP{gyoŋ\-gbo\-nee} \tbVA{gyaŋgboŋi}
\tbLX{gyoone}\tbHM{} \tbPH{dzʊ̀ʊ̀nɪ̀} \tbPS{v.} \tbGE{to become inactive} \tbPD{gyoo\-nɛɛ, gyoo\-na, gyoo\-na, gyoo\-ne\-ma, gyoo\-naa, - } \tbVA{gyoŋene}
\tbLX{gyore}\tbHM{} \tbPH{dzʊ́rɪ́} \tbPS{v.} \tbGE{to work at or make badly, to spoil e.g. haircut} \tbPD{gyo\-rɛɛ, gyo\-ra, gyo\-ra, gyo\-re\-ba, gyo\-raa, gyo\-re\-ba }
\tbLX{gyɔŋgyɔŋ}\tbHM{} \tbPH{dzɔ̀ŋdzɔ́ŋ} \tbPS{n.} \tbGE{to move haphazardly on one's toes} \tbVA{gyon\-gyoŋ}
\tbLX{gyɔ̃ɔ}\tbHM{} \tbPH{dzɔ̃̀ɔ̃̀} \tbPS{adv.} \tbGE{tall and lanky} \tbVA{gyɔgyɔ̃ɔ}
\tbLX{gyɔreba}\tbHM{} \tbPH{dzɔ́rɪ́bá} \tbPS{n.} \tbGE{long, loose dress worn by women; tunic} \tbOP{gyɔrebare} \tbTP{gyɔrebarɛɛ}
\tbLX{gyuuni}\tbHM{} \tbPH{dzùùnì} \tbPS{n.} \tbGE{vulture} \tbOP{gyuu\-mo} \tbTP{gyuunee}
\end{letter}
