
\begin{letter}{h}
\tbLX{ha}\tbHM{} \tbPH{há} \tbPS{v.} \tbGE{to hire} \tbPD{haɛ, haara, haara, hareba, haaraa}%, , -}
\tbLX{haa}\tbHM{} \tbPH{háà} \tbPS{v.} \tbGE{to open by stretching out two ends e.g. lips} \tbPD{haaɛ, haara, haara, haareba, haaraa, haareba }
\tbLX{haa}\tbHM{} \tbPH{hàá} \tbPS{adv.} \tbGE{all (Central Dagaare dialect)} \tbVA{zaa}
\tbLX{haale}\tbHM{} \tbPH{háálɪ̀} \tbPS{adv.} \tbGE{even, extremely} \tbVA{haali}
\tbLX{haali}\tbHM{} \tbPH{háálì} \tbPS{adv.} \tbGE{ greatly, very much}
\tbLX{haali}\tbHM{} \tbPH{háálì} \tbPS{conj.} \tbGE{even if} \tbXV{Haali ka a bieŋ wa kyɛ te koŋ o a gane.} \tbXE{Even if the child comes we will not give him/her the book.}
\tbLX{haanaa}\tbHM{} \tbPH{háánáá} \tbPS{n.} \tbGE{blackberry} \tbOP{haane} \tbTP{haanɛɛ}
\tbLX{haare}\tbHM{} \tbPH{háárɪ̀} \tbPS{v.} \tbGE{to shout at; to frighten or drive away} \tbPD{haarɛɛ, haara, haara, haareba, haaraa, haareba }
\tbLX{hage}\tbHM{} \tbPH{hágɪ́} \tbPS{v.} \tbSN \tbGE{hold tight} \tbXV{A dɔɔ hage la o pɔge nyuu taa lɛ.} \tbXE{The man held tight to his wife’s neck.} \tbSN \tbGE{tighten} \tbXV{Ka fooŋ wa nyɔge foŋ hage taa lɛ.} \tbXE{When you get hold of it tighten your grip.} \tbPD{hagɛɛ, hagera, hagera, hagereba, hageraa, hagereba }
\tbLX{ha-haa}\tbHM{} \tbPH{hà-háá} \tbPS{adv.} \tbGE{wide open}
\tbLX{hai}\tbHM{} \tbPH{háí} \tbPS{interj.} \tbGE{so?}
\tbLX{hale}\tbHM{} \tbPH{hálɪ̀} \tbPS{v.} \tbGE{to smell strongly and unpleasantly, to reek} \tbPD{halɛɛ, hala, halla, haleba, halaa, haleba }
\tbLX{hale}\tbHM{} \tbPH{hálɪ̀} \tbPS{v.} \tbGE{to speak in anger} \tbPD{halɛɛ, hala, halla, haleba, halaa, haleba }
\tbLX{halhale}\tbHM{} \tbPH{hàlhálɪ́} \tbPS{v.} \tbGE{to strive with, to struggle} \tbPD{halhalɛɛ, halhala, halhala, halhaleba, halhalaa}%, , -}
\tbLX{haligba}\tbHM{} \tbPH{hálìgbà} \tbPS{conj.} \tbGE{even}
\tbLX{hama}\tbHM{} \tbPH{hámà} \tbPS{n.} \tbGE{hammer} \tbOP{hamare} \tbTP{hamarɛɛ}
\tbLX{hama}\tbHM{} \tbPH{hàmá} \tbPS{adv.} \tbGE{plenty}
\tbLX{hamama}\tbHM{} \tbPH{hàmàmà} \tbPS{adj.} \tbGE{resounding (singing)}
\tbLX{hamamma}\tbHM{} \tbPH{hàmàmmà} \tbPS{adj.} \tbGE{loudly and continuously}
\tbLX{hamm}\tbHM{} \tbPH{hàmm} \tbPS{adv.} \tbGE{large}
\tbLX{hankyere}\tbHM{} \tbPH{hánʧɪ́rɪ́} \tbPS{n.} \tbGE{handkerchief} \tbOP{hankyeɛ} \tbTP{hankyerɛɛ}
\tbLX{haŋe}\tbHM{} \tbPH{háŋ} \tbPS{v.} \tbSN \tbGE{to suffer} \tbSN \tbGE{to perspire, sweat (nd)} \tbPD{haŋɛɛ, hana, hana, hanema, hanaa, hanema }
\tbLX{hap}\tbHM{} \tbPH{háp} \tbPS{v.} \tbGE{to clutch tightly (North Dagaare dialect)} \tbPD{habɛɛ, hapra, hapra, hapreba, hapraa, hapreba }
\tbLX{harahara}\tbHM{} \tbPH{háráhárá} \tbPS{adv.} \tbGE{rough}
\tbLX{hare}\tbHM{} \tbPH{hàrɪ̀} \tbPS{v.} \tbGE{of the stomach (overwhelmed by hunger)} \tbPD{hanrɛɛ, hara, hara, hareba, haraa, hareba }
\tbLX{helli}\tbHM{} \tbPH{héllí} \tbPS{v.} \tbGE{sharp shout e.g. during hearty laughter; the sharp cry of a dog when hit} \tbPD{hellee, helle, helle, helibe, hellaa}%, , -}
\tbLX{heŋi}\tbHM{} \tbPH{héŋ} \tbPS{v.} \tbGE{to draw in one's stomach} \tbPD{heŋee, heŋine/henne, heŋine/henne, henime, hennaa, henime }
\tbLX{heremm}\tbHM{} \tbPH{hérèmm} \tbPS{adj.} \tbGE{very tight}
\tbLX{hɛɛ}\tbHM{} \tbPH{hɛ́ɛ̀} \tbPS{interj.} \tbGE{caution, be careful}
\tbLX{hɛɛ}\tbHM{} \tbPH{hɛ́ɛ́} \tbPS{adv.} \tbGE{overtaken completely e.g. sleep}
\tbLX{hɛge}\tbHM{} \tbPH{hɛ̀gɪ̀} \tbPS{v.} \tbGE{to increase e.g. fire} \tbPD{hɛgɛɛ, hɛgerɛ, hɛgerɛ, hɛgerebɛ, hɛgeraa, hɛgerebɛ }
\tbLX{hɛgele}\tbHM{} \tbPH{hɛ́glɪ́} \tbPS{v.} \tbGE{to cramp} \tbPD{hɛgelɛɛ, hɛgelɛ, hɛgelɛ, hɛgelebɛ, hɛgelaa, hɛgelebɛ }
\tbLX{hɛgelɛgɛ}\tbHM{} \tbPH{hɛ́gɪ́lɛ́gɛ́} \tbPS{adv.} \tbGE{tired and helpless} \tbVA{sɛgelɛgɛ}
\tbLX{hɛgere}\tbHM{} \tbPH{hɛ́grɪ̀} \tbPS{v.} \tbGE{to pant e.g. dog} \tbPD{hɛgerɛɛ, hɛgerɛ, hɛgerɛ, hɛgerebɛ, hɛgeraa, hɛgerebɛ }
\tbLX{hɛgɛkɛ}\tbHM{} \tbPH{hɛ̀gɛ̀kɛ̀} \tbPS{adv.} \tbGE{large and red e.g. bonfire}
\tbLX{hɛmɛmmɛ}\tbHM{} \tbPH{hɛ̀mɛ̀mmɛ̀} \tbPS{adj.} \tbGE{very sweet}
\tbLX{hɛrɛ}\tbHM{} \tbPH{hɛ̀rɛ̀} \tbPS{adv.} \tbGE{manner of taking a big sip of fluid}
\tbLX{hieri}\tbHM{} \tbPH{híérì} \tbPS{v.} \tbGE{to yawn} \tbPD{hieree, hiere, hiere, hieribe, hieraa, hieribe }
\tbLX{hĩi}\tbHM{} \tbPH{hĩ̀ĩ̀} \tbPS{interj.} \tbGE{expression of sorrow (sobbing)}
\tbLX{hiini}\tbHM{} \tbPH{hììnì} \tbPS{v.} \tbGE{to cry earnestly, to wail, to sob, to moan} \tbPD{hiinee, hiine, hiine, hiinime, hiinaa, hiinime }
\tbLX{hiri}\tbHM{} \tbPH{hìrì} \tbPS{v.} \tbGE{to get to the climax} \tbPD{hiree, hire}%, , -, -, -, -}
\tbLX{hiri}\tbHM{} \tbPH{hìrì} \tbPS{v.} \tbGE{to become hot} \tbPD{hiree, hire}%, , -, -, -, -}
\tbLX{hiri}\tbHM{} \tbPH{hìrì} \tbPS{v.} \tbGE{to become serious} \tbPD{hiree, hire}%, , -, -, -, -}

\tbLX{hogoko}\tbHM{} \tbPH{hògòkò} \tbPS{adv.} \tbGE{intensely red}
\tbLX{holi}\tbHM{} \tbPH{hólí} \tbPS{n.} \tbGE{triangular blade} \tbOP{holo} \tbTP{hollee}
\tbLX{hoo}\tbHM{} \tbPH{hòò} \tbPS{adv.} \tbGE{open and endless}
\tbLX{hoo}\tbHM{} \tbPH{hóó} \tbPS{interj.} \tbGE{hooting}
\tbLX{hõo}\tbHM{} \tbPH{hʊ̃̀ʊ̃̀} \tbPS{interj.} \tbGE{expression of despair, depression}
\tbLX{hoone}\tbHM{} \tbPH{hʊ̀ʊ̀nɪ̀} \tbPS{v.} \tbGE{to growl} \tbPD{hoonɛɛ, hoonɔ, hoonɔ, honema, hoonaa, honema }
\tbLX{hɔɔpɛmpɛlɛŋ}\tbHM{} \tbPH{hɔ̀ɔ̀pɛ́mpɛ́lɛ́ŋ} \tbPS{n.} \tbGE{spleen} \tbOP{hɔɔpɛmpɛlle} \tbTP{hɔɔpɛmpɛlɛɛ} \tbVA{zagepɛmpɛlɛŋ}
\tbLX{hunihuni}\tbHM{} \tbPH{hùnìhúní} \tbPS{v.} \tbSN \tbGE{to speak in undertone} \tbSN \tbGE{to gossip} \tbPD{hunihunee, hunihuno, hunihuno, hunihunimo}%, -, - }
    \tbVA{vunnii}
%\tbLX{hunihuni}\tbHM{} \tbPH{hùnìhúní} \tbPS{v.} \tbGE{to gossip} \tbPD{hunihunee, hunihuno, hunihuno, hunihunimo, -, - } \tbVA{vunnii}
\tbLX{hunni}\tbHM{} \tbPH{húnnì} \tbPS{v.} \tbGE{whisper into the ear, gossip} \tbPD{hunnee, hunno, hunno, hunimo, hunnaaa}%, , -}
\tbLX{huuni}\tbHM{} \tbPH{húúní} \tbPS{v.} \tbSN \tbGE{to hum (dispirited)} \tbSN \tbGE{of a dog's expression of a familiar person; welcome} \tbPD{huunee, huuno, huuno, huunimo, huunaa}%, , -}
\end{letter}
