
\begin{letter}{kp}
\tbLX{kpa}\tbHM{} \tbPH{kpá} \tbPS{v.} \tbSN \tbGE{to boil} \tbSN \tbGE{to dismantle (usually at the joints)} \tbSN \tbGE{to lament; to mourn} \tbPD{kpaɛ, kpaara, kpaara, kpaareba, kpaaraa}%, , -}
\tbLX{kpa}\tbHM{} \tbPH{kpà} \tbPS{v.} \tbGE{to lock} \tbPD{kpaɛ, kpaara, kpaara, kpareba, kpaara}%, , -}
\tbLX{kpaa}\tbHM{} \tbPH{kpàà} \tbPS{v.} \tbSN \tbGE{to be unsuccessful} \tbXV{A karema goɔ la a bie kpaa.} \tbXE{The teacher was unable to stop the child.} \tbSN \tbGE{to leave some of} \tbXV{Ba di la a bondirii kyɛ ka a kpaa.} \tbXE{They ate the food and some was left over.} \tbPD{kpaaɛ, kpaara, kpaara, kpaareba, kpaaraa}%, , -}
\tbLX{kpaa}\tbHM{} \tbPH{kpáà} \tbPS{v.} \tbGE{to remove by pulling out} \tbPD{kpaaɛ, kpaara, kpaara, kpaareba, kpaaraa}%, , -}
\tbLX{kpaa}\tbHM{} \tbPH{kpàá} \tbPS{adj.} \tbGE{leftover} \tbXV{A baa ŋa ba nɔŋ bondi-kpaa.} \tbXE{This dog does not like leftover food.} \tbOP{kpaare} \tbTP{kpaarɛɛ}
\tbLX{kpaa}\tbHM{} \tbPH{kpáá} \tbPS{interj.} \tbGE{express surprise}
\tbLX{kpãa}\tbHM{} \tbPH{kpã̀ã̀} \tbPS{v.} \tbGE{to warn} \tbPD{kpaãɛ, kpaana, kpaana, kpaanema, kpaanaa, kpaanema }
\tbLX{kpãa}\tbHM{} \tbPH{kpã́ã̀} \tbPS{v.} \tbGE{cook very palatable food, fry (sauce or stew)} \tbPD{kpãaɛ, kpaana, kpaana, kpaanema, kpaanaa}%, , -}
\tbLX{kpaagyiri}\tbHM{} \tbPH{kpáádzrí} \tbPS{n.} \tbGE{strong whip (made of tendon and leather)} \tbTP{kpaagyiree} \tbVA{gyiri}
\tbLX{kpaakpaa}\tbHM{} \tbPH{kpàákpàá} \tbPS{n.} \tbGE{palm kernel} \tbOP{kpaakpaare} \tbTP{kpaakpaarɛɛ}
\tbLX{kpaakpaabiri}\tbHM{} \tbPH{kpàákpàábírì} \tbPS{n.} \tbGE{palm kernel seed} \tbSG{kpaa\-kpaa\-bi\-ruu} \tbOP{kpaakpaabie} \tbTP{kpaakpaabiree/kpaakpaabiiree} \tbVA{kpaakpaa}
\tbLX{kpaakyinni}\tbHM{} \tbPH{kpááʧìnnì} \tbPS{v.} \tbGE{to leap from a height to land} \tbPD{kpaakyinnee, kpaarakyinne, kpaakyinne, kpaakyinime, kpaakyinnaa}%, , -}
\tbLX{kpaale}\tbHM{} \tbPH{kpáálɪ̀} \tbPS{v.} \tbGE{to remind} \tbPD{kpaalɛɛ, kpaala, kpaala, kpaaleba, kpaalaa}%, , -}
\tbLX{kpãaloɔraa}\tbHM{} \tbPH{kpã́ã́lʊ́ɔ́ráá} \tbPS{n.} \tbGE{a type of small brown bird} \tbOP{kpãaloɔre} \tbTP{kpãaloɔrɛɛ}
\tbLX{kpaalzeɛ}\tbHM{} \tbPH{kpààlzɪ̀ɛ́} \tbPS{n.} \tbGE{a type of tree with medicinal properties} \tbOP{kpaalzeere} \tbTP{kpaalzeerɛɛ}
\tbLX{kpaamoɔ}\tbHM{} \tbPH{kpáámʊ́ɔ́} \tbPS{n.} \tbGE{a type of grass} \tbSG{kpaamoɔnoo} \tbTP{kpaamoɔnɛɛ}
\tbLX{kpaane}\tbHM{} \tbPH{kpàànɪ̀} \tbPS{v.} \tbSN \tbGE{to become tight} \tbSN \tbGE{to go hunting} \tbPD{kpaanɛɛ, kpaana, kpaana, kpaanema, kpaanaa}%, , -}
\tbLX{kpaanyo}\tbHM{} \tbPH{kpàányʊ̀} \tbPS{n.} \tbGE{nothing} \tbVA{kpaanyɔ}
\tbLX{kpãao}\tbHM{} \tbPH{kpã́ã́ʊ̃́} \tbPS{n.} \tbGE{guinea fowl} \tbOP{kpinni} \tbTP{kpinnee}
\tbLX{kpaaraa}\tbHM{} \tbPH{kpááràá} \tbPS{n.} \tbGE{whip} \tbOP{kpaare} \tbTP{kpaarɛɛ} \tbVA{kpeeraa, kpeere}
\tbLX{kpaare}\tbHM{} \tbPH{kpáárɪ́} \tbPS{n.} \tbGE{nape of neck} \tbOP{kpaɛ} \tbTP{kpaarɛɛ}
\tbLX{kpaare}\tbHM{} \tbPH{kpáárɪ̀} \tbPS{v.} \tbSN \tbGE{to tap (on a door)} \tbSN \tbGE{to roof by knocking nails to hold roof} \tbSN \tbGE{to harvest termites (at the end of the process one knocks on the pot containing termites)} \tbSN \tbGE{to fly at top speed} %\tbPD{-, -, -, -, -, -}
\tbLX{kpaare}\tbHM{} \tbPH{kpààrɪ̀} \tbPS{v.} \tbSN \tbGE{to come together} \tbSN \tbGE{to assemble, to meet together} \tbPD{kpaarɛɛ, kpaara, kpaara, kpaareba, kpaaraa, kpaareba }
\tbLX{kpaasere}\tbHM{} \tbPH{kpáásɪ́rɪ́} \tbPS{v.} \tbGE{to end up at a point, not returning} \tbXV{Ba toŋ la a bie ka o deɛ te kpaasere.} \tbXE{The child they sent has ended up not returning.} \tbPD{kpaaserɛɛ, kpaaserɛ, kpaaserɛ, kpaaserebɛ, kpaaseraa}%, , -}
\tbLX{kpãa toori}\tbHM{} \tbPH{kpã̀ã̀ tòòrí} \tbPS{v.} \tbSN \tbGE{to insist} \tbSN \tbGE{to harden one's heart} %\tbPD{-, -, -, -, -, -}
\tbLX{kpaba}\tbHM{} \tbPH{kpàbà} \tbPS{adv.} \tbGE{sweating profusely}
\tbLX{kpabogi}\tbHM{} \tbPH{kpàbògí} \tbPS{n.} \tbGE{point between the neck and the head} \tbOP{kpabogri} \tbTP{kpabogree}
\tbLX{kpaga}\tbHM{} \tbPH{kpágà} \tbPS{adv.} \tbGE{refuse to do anything}
\tbLX{kpage}\tbHM{} \tbPH{kpàgɪ́} \tbPS{adj.} \tbGE{thick, strong}
\tbLX{kpagelaga}\tbHM{} \tbPH{kpàglàgà} \tbPS{adv.} \tbSN \tbGE{thick} \tbSN \tbGE{motionless}
\tbLX{kpagele}\tbHM{} \tbPH{kpàglɪ̀} \tbPS{v.} \tbGE{to harden} \tbPD{kpagelɛɛ, kpagela, kpagela, kpageleba, kpagelaa}%, , -}
\tbLX{kpageloo}\tbHM{} \tbPH{kpáglʊ́ʊ́} \tbPS{adj.} \tbSN \tbGE{hard, firm} \tbSN \tbGE{difficult} \tbOP{kpagela}
\tbLX{kpagyɛle}\tbHM{} \tbPH{kpádzɛ́lɪ́} \tbPS{n.} \tbGE{the pointed part of the back of the head} \tbOP{kpagyɛlɛ} \tbTP{kpagyɛlɛɛ}
\tbLX{kpagyiili}\tbHM{} \tbPH{kpàdzíílí} \tbPS{n.} \tbGE{main vein connecting the back of the head and the neck} \tbOP{kpagyiile} \tbTP{kpagyiilee}
\tbLX{kpakyaga}\tbHM{} \tbPH{kpáʧàgá} \tbPS{adj.} \tbGE{between} \tbOP{kpakyagre} \tbTP{kpakyagrɛɛ}
\tbLX{kpala}\tbHM{} \tbPH{kpálà} \tbPS{n.} \tbGE{a type of powder for the eyelashes} \tbOP{kpalɛɛ}
\tbLX{kpala}\tbHM{} \tbPH{kpàlá} \tbPS{n.} \tbSN \tbGE{nakedness, nudity} \tbSN \tbGE{the act of engaging in a fight (wrestling)} \tbTP{kpalɛɛ}
\tbLX{kpalaa}\tbHM{} \tbPH{kpàlàá} \tbPS{n.} \tbGE{sling} \tbOP{kpalle} \tbTP{kpallɛɛ}
\tbLX{kpalaŋ}\tbHM{} \tbPH{kpàlàŋ} \tbPS{adj.} \tbGE{quickly, at once}
\tbLX{kpalaŋkpalaŋ}\tbHM{} \tbPH{kpáláŋkpáláŋ} \tbPS{adv.} \tbGE{in a uneventful manner} \tbXV{A dɔɔ entuo na toŋ la a toma kpa\-laŋ\-kpa\-laŋ lɛ.} \tbXE{That lazy man did the work haphazardly.}
\tbLX{kpale}\tbHM{} \tbPH{kpálɪ́} \tbPS{v.} \tbGE{to become bare (bald)} \tbXV{N sãakoma zu zaaŋ kpale.} \tbXE{My granfather is completely bald.} \tbPD{kpalɛɛ, kpala, kpala, kpaleba, kpalaa, kpaleba }
\tbLX{kpale}\tbHM{} \tbPH{kpàlɪ̀} \tbPS{adj.} \tbSN \tbGE{bare; empty} \tbSN \tbGE{for nothing} \tbXV{O wa la kyɛ kpale lɛ, o ba nyɛ bonzaa.} \tbXE{She came here for nothing; she did not get anything.} \tbOP{kpala} \tbTP{kpalɛɛ}
\tbLX{kpale}\tbHM{} \tbPH{kpàlɪ̀} \tbPS{v.} \tbGE{to make firm (loose soil)} \tbPD{kpalɛɛ, kpalla, kpalla,  kpalba, kpallaa}%, , -}
\tbLX{kpaleŋkpaa}\tbHM{} \tbPH{kpàlɪ̀ŋkpàá} \tbPS{n.} \tbGE{louse} \tbOP{kpaleŋkpaare} \tbTP{kpaleŋkpaarɛɛ}
\tbLX{kpalle}\tbHM{} \tbPH{kpállɪ̀} \tbPS{v.} \tbSN \tbGE{to remind} \tbSN \tbGE{to caution} \tbSN \tbGE{to remould the blade of an overused implement (axe)} \tbPD{kpallɛɛ, kpalla, kpalla, kpalba, kpallaa}%, , -}
\tbLX{kpambeɛ}\tbHM{} \tbPH{kpǎmbɪ́ɛ̀} \tbPS{n.} \tbGE{spokesman} \tbOP{kpambeere} \tbTP{kpambeerɛɛ}
\tbLX{kpambiri}\tbHM{} \tbPH{kpàmbírí} \tbPS{n.} \tbGE{wooden bell} \tbOP{kpambie} \tbTP{kpambiiree}
\tbLX{kpammo}\tbHM{} \tbPH{kpàmmó} \tbPS{adv.} \tbGE{thick and hard}
\tbLX{kpane}\tbHM{} \tbPH{kpànɪ̀} \tbPS{n.} \tbSN \tbGE{lead} \tbSN \tbGE{spear, lance} \tbOP{ kpama}
\tbLX{kpanne}\tbHM{} \tbPH{kpànnɪ̀} \tbPS{v.} \tbSN \tbGE{to hypnotize} \tbSN \tbGE{to be overwhelmed by cold} \tbPD{kpannɛɛ, kpanna, kpanna, kpanema, kpannaa}%, , -}
\tbLX{kpantoli}\tbHM{} \tbPH{kpántólí} \tbPS{n.} \tbSN \tbGE{patch of hair as a hairstyle} \tbSN \tbGE{crest (of a bird)} \tbOP{kpantolo} \tbTP{kpantolee} \tbVA{kpontoli; kpontolo}
\tbLX{kpaŋaa}\tbHM{} \tbPH{kpàŋàà} \tbPS{adj.} \tbGE{large and hollow}
\tbLX{kpaŋe}\tbHM{} \tbPH{kpáŋ} \tbPS{v.} \tbGE{to become rigid and hard (of a surface)} \tbPD{kpaŋɛɛ, kpana, kpana, kpanema, kpanaa}%, , -}
\tbLX{kpaŋe}\tbHM{} \tbPH{kpàŋɪ́} \tbPS{adj.} \tbGE{rigid and hard (surface, object)} \tbOP{kpama}
\tbLX{kpaŋenyaŋa}\tbHM{} \tbPH{kpàŋɪ̀nyàŋà} \tbPS{adv.} \tbGE{large and dirty (container)}
\tbLX{kpaŋkpane}\tbHM{} \tbPH{kpáŋkpánɪ́} \tbPS{n.} \tbGE{arm} \tbOP{kpaŋkpama} \tbTP{kpaŋkpannɛɛ}
\tbLX{kpaŋkpannyugbieli}\tbHM{} \tbPH{kpàŋkpànnyúgbíélí} \tbPS{n.} \tbGE{elbow} \tbOP{kpaŋkpannyugbiele} \tbTP{kpaŋ\-kpan\-nyu\-gbie\-lee} \tbVA{gbieli}
\tbLX{kpaŋkpaŋkpẽɛ}\tbHM{} \tbPH{kpǎŋkpǎŋkp̃́ɛ̃́} \tbPS{n.} \tbGE{force} \tbOP{kpaŋkpaŋkpeɛne} \tbTP{kpaŋkpaŋkpeɛnɛɛ}
\tbLX{kpaŋkpazegle}\tbHM{} \tbPH{kpáŋkpázɪ́glí} \tbPS{n.} \tbGE{hard, pimple-like swelling} \tbOP{kpaŋkpazeglɛ} \tbTP{kpaŋkpazeglɛɛ} \tbVA{zaŋkpegiri}
\tbLX{kpaŋkpele}\tbHM{} \tbPH{kpáŋkpɪ́lɪ́} \tbPS{adj.} \tbGE{extremely hard}
\tbLX{kpaŋkpire}\tbHM{} \tbPH{kpǎŋkpírè} \tbPS{n.} \tbGE{race, running competition (typically used with ŋmɛ)} \tbXV{Ba ŋmɛ la kpaŋkpire te le dɔgele taa.} \tbXE{They raced neck and neck and fell over each other.} \tbOP{kpaŋkpirri} \tbTP{kpaŋkpiree/kpaŋkpirree}
\tbLX{kpaŋkpoli}\tbHM{} \tbPH{kpáŋkpòlì} \tbPS{n.} \tbGE{chicken without feathers} \tbOP{kpaŋkpolo} \tbTP{kpaŋkpolee} \tbVA{kpoŋkpoli}
\tbLX{kparata}\tbHM{} \tbPH{kpárátá} \tbPS{adv.} \tbGE{lie prostrate; flat with face upwards}
\tbLX{kpardiiraa}\tbHM{} \tbPH{kpǎrdííráá} \tbPS{n.} \tbGE{smock with multiple folds} \tbOP{kpardiiri} \tbTP{kpardiiree}
\tbLX{Kpare}\tbHM{} \tbPH{kpárɪ́} \tbPS{n.} \tbGE{name of a town in the Upper West Region}
\tbLX{kpare}\tbHM{} \tbPH{kpárɪ́} \tbPS{v.} \tbSN \tbGE{to tie together (to make a bow)} \tbSN \tbGE{to suffer, to stuggle on the ground} \tbPD{kparɛɛ, kpara, kpara, kpareba, kparaa}%, , -}
\tbLX{kpare}\tbHM{} \tbPH{kpàrɪ̀} \tbPS{v.} \tbSN \tbGE{to pair up} \tbSN \tbGE{closed to} \tbSN \tbGE{to ride one bike or animal together (two or more people)} \tbPD{kparɛɛ, kpara, kpara, kpareba, kparaa}%, , -}
\tbLX{kparoo}\tbHM{} \tbPH{kpàrʊ́ʊ̀} \tbPS{n.} \tbGE{top (clothing)} \tbOP{kparre} \tbTP{kparrɛɛ}
\tbLX{kparpĩi}\tbHM{} \tbPH{kpàrpĩ́ĩ̀} \tbPS{n.} \tbGE{needle} \tbOP{kparpiime} \tbTP{kparpiimee/kpar\-pii\-nee}
\tbLX{kparsirikyi}\tbHM{} \tbPH{kpǎrsíríʧì} \tbPS{n.} \tbGE{expensive beautiful gown} \tbOP{kparsirikyiri} \tbTP{kparsirikyiree}
\tbLX{kparyoluŋ}\tbHM{} \tbPH{kpǎryòlǔŋ} \tbPS{n.} \tbGE{top wear without a supporting underwear} \tbOP{kparyolli} \tbTP{kparyollee}
\tbLX{kpateɛrɛ}\tbHM{} \tbPH{kpàtɪ́ɛ́rɛ́} \tbPS{n.} \tbGE{supporter, backer} \tbOP{kpateɛrebɛ} \tbTP{kpateɛrebɛɛ}
\tbLX{kpatere}\tbHM{} \tbPH{kpàtɪ́rɪ́} \tbPS{n.} \tbSN \tbGE{gorilla} \tbSN \tbGE{chimpanzee} \tbOP{kpateɛ} \tbTP{kpateerɛɛ}
\tbLX{kpawerɛ}\tbHM{} \tbPH{kpàwɪ́rɛ́} \tbPS{n.} \tbGE{the act of  not showing concern}
\tbLX{kpawoɔ}\tbHM{} \tbPH{kpàwʊ́ɔ} \tbPS{n.} \tbGE{hat (especially one made from cloth) (northern Dagaare dialect)} \tbOP{kpawoore} \tbTP{kpawoorɛɛ}
\tbLX{kpe}\tbHM{} \tbPH{kpɪ́} \tbPS{v.} \tbSN \tbGE{to shell a bit of (maize seed from cob)} \tbSN \tbGE{to wink (to give someone a sign)} \tbPD{kpeɛ, kpeerɛ, kpeerɛ, kpeerebɛ, kpeeraa}%, , -}
\tbLX{kpeebɛ}\tbHM{} \tbPH{kpɪ́ɪ́bɛ̀} \tbPS{adj.} \tbGE{orphaned} \tbOP{kpeere} \tbTP{kpeerɛɛ}
\tbLX{kpeebo}\tbHM{} \tbPH{kpɪ̀ɪ̀bʊ́} \tbPS{n.} \tbGE{orphan} \tbOP{kpeere} \tbTP{kpeerɛɛ}
\tbLX{kpẽekpẽe}\tbHM{} \tbPH{kpɪ̃́ɪ̃́kpɪ̃́ɪ̃́} \tbPS{adv.} \tbGE{not bright (fire)}
\tbLX{kpeele}\tbHM{} \tbPH{kpɪ́ɪ́lɪ̀} \tbPS{v.} \tbGE{to bend slightly to the side} \tbPD{kpeelɛɛ, kpeelɛ, kpeelɛ, kpeelbɛ, kpeelaa}%, , -}
\tbLX{kpeele}\tbHM{} \tbPH{kpɪ̀ɪ́lɪ̀} \tbPS{adj.} \tbGE{small, tiny, immature} \tbOP{kpeelɛ}
\tbLX{kpeeloŋ}\tbHM{} \tbPH{kpɪ̀ɪ̀lʊ́ŋ} \tbPS{n.} \tbGE{the state of being an orphan}
\tbLX{kpeeloŋ}\tbHM{} \tbPH{kpɪ́ɪ́lʊ́ŋ} \tbPS{n.} \tbGE{hip joint} \tbOP{kpeelɛ} \tbTP{kpeelɛɛ}
\tbLX{kpeemɛ}\tbHM{} \tbPH{kpɪ́ɪ́mɛ́} \tbPS{n.} \tbGE{departed soul, the dead} \tbOP{kpenne} \tbTP{kpeemɛɛ/kpennɛɛ}
\tbLX{kpeeraa}\tbHM{} \tbPH{kpɪ́ɪ́ráà} \tbPS{n.} \tbGE{whip} \tbOP{kpeere} \tbTP{kpeerɛɛ} \tbVA{kpaaraa}
\tbLX{kpẽɛ}\tbHM{} \tbPH{kpɪ̃́ɛ̃́} \tbPS{n.} \tbGE{strength, power, force} \tbOP{kpeɛne} \tbTP{kpeɛnɛɛ} \tbVA{kpeɛ̃o}
\tbLX{kpẽɛ}\tbHM{} \tbPH{kpɪ̃̀ɛ̀} \tbPS{v.} \tbGE{to be older than} \tbPD{kpeɛ̃ɛ, kpeɛnɛ, kpeɛnɛ, kpeɛnemɛ, kpeɛnaa}%, , -}
\tbLX{kpeɛmɛ}\tbHM{} \tbPH{kpɪ́ɛ́mɛ́} \tbPS{n.} \tbGE{older sister} \tbOP{kpeɛmine} \tbTP{kpeɛmɛɛ} \tbVA{kpẽɛ̃ɛ}
\tbLX{kpeɛŋaa}\tbHM{} \tbPH{kpɪ́ɛ́ŋáá} \tbPS{adj.} \tbSN \tbGE{hard, strong, difficult} \tbSN \tbGE{well, healthy} \tbOP{kpeɛne}
\tbLX{kpẽɛo}\tbHM{} \tbPH{kpɪ̃́ɛ̃́ʊ̃̀} \tbPS{n.} \tbGE{strength} \tbOP{kpeɛne} \tbVA{kpẽɛ}
\tbLX{kpeɛre}\tbHM{} \tbPH{kpɪ̀ɛ̀rɪ̀} \tbPS{n.} \tbGE{popular entrance of a rodent's hole} \tbTP{kpeɛrɛɛ}
\tbLX{kpeɛrentɔ}\tbHM{} \tbPH{kpɪ́ɛ́rɪ́ntɔ̀} \tbPS{n.} \tbGE{neighbour}
\tbLX{kpegeke}\tbHM{} \tbPH{kpégéké} \tbPS{adv.} \tbGE{direct to the point (usually unleashing pain)}
\tbLX{kpegere}\tbHM{} \tbPH{kpɪ́grɪ̀} \tbPS{v.} \tbGE{to be curious (asking questions to find information)} \tbPD{kpegerɛɛ, kpegerɛ, kpegerɛ, kpegerebɛ, kpegeraa, kpegerebɛ }
\tbLX{kpegileŋ}\tbHM{} \tbPH{kpégléŋ} \tbPS{adv.} \tbGE{small but compact}
\tbLX{kpegiri}\tbHM{} \tbPH{kpégrí} \tbPS{n.} \tbGE{gizzard} \tbOP{kpege} \tbTP{kpegiree}
\tbLX{kpegiri}\tbHM{} \tbPH{kpégrì} \tbPS{v.} \tbSN \tbGE{to shiver (from cold)} \tbSN \tbGE{to move one's torso quickly and vigorously (usually in dancing)} \tbPD{kpegiree, kpegire, kpegire, kpegiribe, kpegiraa}%, , -}
\tbLX{kpegiruu}\tbHM{} \tbPH{kpégrúú} \tbPS{n.} \tbGE{a type of dance}
\tbLX{kpekpe}\tbHM{} \tbPH{kpɪ́kpɪ́} \tbPS{n.} \tbGE{pair of scissors} \tbOP{kpekpere} \tbTP{kpekperɛɛ}
\tbLX{kpele}\tbHM{} \tbPH{kpɪ́lɪ́} \tbPS{v.} \tbSN \tbGE{to develop a bad eye (black of eye looking whitish)} \tbSN \tbGE{to cause to be bare (growth)} \tbPD{kpelɛɛ, kpelɛ, kpelɛ, kpelbɛ, kpelaa}%, , -}
\tbLX{kpele}\tbHM{} \tbPH{kpɪ̀lɪ̀} \tbPS{adj.} \tbGE{hard, difficult} \tbOP{kpelɛ} \tbTP{kpelɛɛ}
\tbLX{kpele}\tbHM{} \tbPH{kpélé} \tbPS{adv.} \tbGE{break completely} \tbVA{kpelekpele}
\tbLX{kpeleŋkpeleŋ}\tbHM{} \tbPH{kpèlèŋkpéléŋ} \tbPS{adj.} \tbGE{uncompromising state (quarel)}
\tbLX{kpelɛ}\tbHM{} \tbPH{kpɪ́lɛ́} \tbPS{n.} \tbGE{nothing (typically used with negative forms ba or koŋ)} \tbXV{Ka fooŋ gaa a bondaana ŋa zie kyɛ fo koŋ nyɛ kpelɛ zaa.} \tbXE{Even if you go to this this rich you will not get anything.}
\tbLX{kpeli}\tbHM{} \tbPH{kpélí} \tbPS{n.} \tbGE{throw of dice in the game bie} \tbOP{kpele} \tbTP{kpelee} \tbVA{kpoli}
\tbLX{kpell}\tbHM{} \tbPH{kpéll} \tbPS{adv.} \tbGE{breaking of a hard objecct}
\tbLX{kpell}\tbHM{} \tbPH{kpɪ́ll} \tbPS{adv.} \tbGE{spread out openly and in great quantity}
\tbLX{kpelle}\tbHM{} \tbPH{kpɪ́llɪ̀} \tbPS{n.} \tbGE{grass strings worn on the waist} \tbTP{kpellɛɛ}
\tbLX{kpeme}\tbHM{} \tbPH{kpèmé} \tbPS{n.} \tbGE{grass used for making hat} \tbOP{kpemee} \tbTP{kpennee}
\tbLX{kpeme}\tbHM{} \tbPH{kpémé} \tbPS{adv.} \tbGE{exerting something hefty (high price)}
\tbLX{kpememe}\tbHM{} \tbPH{kpɪ́mɪ́mɪ́} \tbPS{adv.} \tbGE{very sweet}
\tbLX{kpenne}\tbHM{} \tbPH{kpɪ́nnɪ̀} \tbPS{v.} \tbGE{to break off bits of the tip (of a fire log)} \tbPD{kpennɛɛ, kpennɛ, kpennɛ, kpenemɛ, kpennaa, kpenemɛ }
\tbLX{kpenne}\tbHM{} \tbPH{kpɪ́nnɪ̀} \tbPS{n.} \tbGE{ancestor} \tbOP{kpemɛ} \tbTP{kpennɛɛ}
\tbLX{kpeŋkpegiri}\tbHM{} \tbPH{kpéŋkpégrí} \tbPS{n.} \tbGE{highest point (xylophone sound)} \tbOP{kpeŋkpege} \tbTP{kpeŋkpegiree}
\tbLX{kpeŋkperɛŋ}\tbHM{} \tbPH{kpɪ́ŋkpɪ́rɛ́ŋ} \tbPS{adv.} \tbGE{smallish but strong (short person)}
\tbLX{kperaa}\tbHM{} \tbPH{kpɪ́ráà} \tbPS{n.} \tbGE{disease of the hip} \tbOP{kperre}
\tbLX{kperaa}\tbHM{} \tbPH{kpɪ̀ràà} \tbPS{adv.} \tbGE{exposed, seen clearly}
\tbLX{kpere}\tbHM{} \tbPH{kpɪ̀rɪ̀} \tbPS{v.} \tbGE{to be stunted in growth or development} \tbPD{kperɛɛ, kperɛ, kperɛ, kperebɛ, kperaa}%, , -}
\tbLX{kpere}\tbHM{} \tbPH{kpɪ́rɪ̀} \tbPS{v.} \tbSN \tbGE{to break off an attached bit from the main body} \tbSN \tbGE{to sneeze} \tbPD{kperɛɛ, kperɛ, kperɛ, kperebɛ, kperaa}%, , -}
\tbLX{kpere}\tbHM{} \tbPH{kpɪ́rɪ́} \tbPS{v.} \tbGE{to litter} \tbPD{kperɛɛ, kperɛ, kperɛ, kperebɛ, kperaa}%, , -}
\tbLX{kperefene}\tbHM{} \tbPH{kpɪ́rɪ́fɪ́nɪ́} \tbPS{adj.} \tbGE{muscular and stocky}
\tbLX{kperekpere}\tbHM{} \tbPH{kpɪ̀rɪ̀kpɪ́rɪ́} \tbPS{v.} \tbGE{to struggle} \tbPD{kperekperɛɛ, kperekperɛ, kperekperɛ, kperekperebɛ, kperekperaa}%, , -}
\tbLX{kperekpere}\tbHM{} \tbPH{kpɪ̀rɪ̀kpɪ̀rɪ̀} \tbPS{adv.} \tbGE{rough, forceful} \tbXV{O bie ŋa waa la kperekpere zuo, o ŋmare la a kyaanaa.} \tbXE{This child is too rough; he will break the mirror.}
\tbLX{kperemene}\tbHM{} \tbPH{kpɪ̀rìmɪ̀nɪ̀} \tbPS{adj.} \tbGE{all over (fruits on a tree or scratches on the body)} \tbXV{A maŋgo wɔŋe, ɛ la kperemenee lɛ.} \tbXE{The mango tree has borne a lot of fruit.} \tbVA{kpurimunu}
\tbLX{kperemɛŋ}\tbHM{} \tbPH{kpɪ́rɪ̀mɛ́ŋ} \tbPS{adv.} \tbGE{stunted, short, and small}
\tbLX{kperese}\tbHM{} \tbPH{kpírɪ́sɪ́} \tbPS{adv.} \tbGE{very sweet}
\tbLX{kperɛ}\tbHM{} \tbPH{kpɪ́rɛ̀} \tbPS{adj.} \tbSN \tbGE{small} \tbSN \tbGE{worn out (broom)}
\tbLX{kperɛkperɛ}\tbHM{} \tbPH{kpɪ́rɛ̀kpírɛ̀} \tbPS{adj.} \tbGE{little bits}
\tbLX{kperi}\tbHM{} \tbPH{kpérí} \tbPS{v.} \tbGE{to chop (meat, tree branches)} \tbPD{kperee, kpere, kpere, kperibee, kperaa}%, , -}
\tbLX{kperime}\tbHM{} \tbPH{kpérímé} \tbPS{n.} \tbGE{type of food (full of chopped meat)} \tbTP{kpe\-ri\-mee}
\tbLX{kperiwere}\tbHM{} \tbPH{kpéríwéré} \tbPS{adv.} \tbGE{few, not much}
\tbLX{kpɛ}\tbHM{} \tbPH{kpɛ̀} \tbPS{v.} \tbSN \tbGE{to enter} \tbSN \tbGE{to dwell in, to inhabit} \tbSN \tbGE{to gain fertility (farmland)} \tbSN \tbGE{to fit (dress)} \tbSN \tbGE{to be well attended} \tbSN \tbGE{to feel hurt} \tbSN \tbGE{to come around (of the a season)} \tbPD{kpɛɛ, kpeɛrɛ, kpeɛrɛ, kpeɛrebɛ, kpeɛraa}%, , -}
\tbSE{kpɛ bire} \tbGE{to struggle, to wrestle, to contend} %\tbPD{-, -, -, -, -, -}
\tbSE{kpɛ nyuo} \tbGE{to seek protection from} %\tbPD{-, -, -, -, -, -}
\tbLX{kpɛde}\tbHM{} \tbPH{kpɛ́dɪ́} \tbPS{n.} \tbGE{ownership (wealth)}
\tbLX{kpɛɛ}\tbHM{} \tbPH{kpɛ́ɛ̀} \tbPS{n.} \tbGE{malt} \tbTP{kpɛɛrɛɛ}
\tbLX{kpɛgelaa}\tbHM{} \tbPH{kpɛ́gláá} \tbPS{n.} \tbSN \tbGE{supporting object (for a boiling pot on a hearth.)} \tbSN \tbGE{attachment} \tbOP{kpɛgele} \tbTP{kpɛgelɛɛ}
\tbLX{kpɛgele}\tbHM{} \tbPH{kpɛ̀glɪ̀} \tbPS{v.} \tbSN \tbGE{to place by the side (provide support for a cooking pot on the hearth)} \tbSN \tbGE{to adjoin} \tbPD{kpɛgelɛɛ, kpɛgelɛ, kpɛgelɛ, kpɛgelebɛ, kpɛgelaa}%, , -}
\tbLX{kpɛgelɛŋ}\tbHM{} \tbPH{kpɛ̀glɛ̀ŋ} \tbPS{adv.} \tbGE{loose and flabby (diseased arm)}
\tbLX{kpɛgere}\tbHM{} \tbPH{kpɛ́grì} \tbPS{v.} \tbGE{to disturb or worry someone} \tbPD{kpɛgerɛɛ, kpɛgerɛ, kpɛgerɛ, kpɛgerebɛ, kpɛgeraa}%, , -}
\tbLX{kpɛle}\tbHM{} \tbPH{kpɛ́lɪ́} \tbPS{v.} \tbSN \tbGE{to faint} \tbSN \tbGE{to crave} \tbXV{O nyɛ la pegebil velaa kaŋa a deɛ kpɛlɛ o yɛlɛ.} \tbXE{He is just crazy about a beautiful girl he saw.} \tbPD{kpɛlɛɛ, kpɛlɛ, kpɛlɛ, kpɛlebɛ, kpɛlaa, kpɛlebɛ }
\tbLX{kpɛle}\tbHM{} \tbPH{kpɛ́lɪ̀} \tbPS{v.} \tbGE{to pluck} \tbPD{kpɛlɛɛ, kpɛlɛ, kpɛlɛ, kpɛlebɛ, kpɛlaa, kpɛlebɛ }
\tbLX{kpɛlemɛ}\tbHM{} \tbPH{kpɛ́lɪ́mɛ̀} \tbPS{adj.} \tbGE{snatch, do or act at once (hungry dog snatching a bone)}
\tbLX{kpɛlewɛlɛ}\tbHM{} \tbPH{kpɛ́lɪ́wɛ́lɛ́} \tbPS{adv.} \tbGE{not firm or strong}
\tbLX{kpɛlewɛlɛ}\tbHM{} \tbPH{kpɛ́lwɛ́lɛ́} \tbPS{adv.} \tbGE{weak and loose (pair of scissors)}
\tbLX{kpɛlɛŋ}\tbHM{} \tbPH{kpɛ́lɛ́ŋ} \tbPS{adv.} \tbGE{everything}
\tbLX{kpɛlɛŋkpɛlɛŋ}\tbHM{} \tbPH{kpɛ́lɛ́ŋkpɛ́lɛ́ŋ} \tbPS{adv.} \tbGE{finished completely} \tbVA{kpɛ́lɛ́ŋkpɛ̀lɛ̀ŋ}
\tbLX{kpɛlɛŋ kpɛlɛŋ}\tbHM{} \tbPH{kpɛ́lɛ́ŋkpɛ̀lɛ̀ŋ} \tbPS{adv.} \tbGE{finish completely}
\tbLX{kpɛlle}\tbHM{} \tbPH{kpɛ́llɪ́} \tbPS{n.} \tbGE{loud and sharp cry} \tbTP{kpɛllɛɛ}
\tbLX{kpɛnezu}\tbHM{} \tbPH{kpɛ́nɪ́zú} \tbPS{n.} \tbGE{a small black blood-sucking fly that causes river blindness} \tbOP{kpɛnezuri} \tbTP{kpɛnezurree}

\tbLX{kpɛŋkpɛlemɛ}\tbHM{} \tbPH{kpɛ̌ŋkpɛ́lɪ́mɛ́} \tbPS{n.} \tbGE{bits and pieces} \tbXV{A bɔgebogera die kpɛŋkpɛlemɛ ba di ba.} \tbXE{There are very many pieces of items in the diviner's room.} \tbTP{kpɛŋkpɛlemɛɛ}
\tbLX{kpɛŋkpɛlɛŋ}\tbHM{} \tbPH{kpɛ́ŋkpɛ́lɛ́ŋ} \tbPS{adv.} \tbGE{of a hanging bit}
\tbLX{kpɛŋkpɛrɛŋ}\tbHM{} \tbPH{kpɛ́ŋkpɛ́rɛ́ŋ} \tbPS{adj.} \tbGE{spilled all over}
\tbLX{kpɛre}\tbHM{} \tbPH{kpɛ́rɪ́} \tbPS{v.} \tbSN \tbGE{to spill} \tbSN \tbGE{to cook a small quantity of} \tbPD{kpɛrɛɛ, kpɛrɛ, kpɛrɛ, kpɛrebɛ, kpɛraa}%, , -}
\tbLX{kpɛrewɛrɛ}\tbHM{} \tbPH{kpɛ́rɪ́wɛ́rɛ́} \tbPS{adv.} \tbGE{small quantity} \tbXV{Zenɛ N koŋ tõɔ nɛne da, n libie deɛ waa la kpɛrewɛrɛɛ lɛ.} \tbXE{Today I cannot buy meat; my money is very small.} \tbVA{kpɛrewɛrɛɛ}
\tbLX{kpɛrɛkpɛrɛ}\tbHM{} \tbPH{kpɛ́rɛ́kpɛ́rɛ́} \tbPS{adv.} \tbGE{bits and pieces}
\tbLX{kpɛrɛndɛŋ}\tbHM{} \tbPH{kpɛ́rɛ́ndɛ́ŋ} \tbPS{adv.} \tbGE{best of (deed)} \tbXV{O maale la a bondirii de wa biŋi kpɛndɛŋ.} \tbXE{She cooked the food and served it neatly.}
\tbLX{kpɛrɛŋkpɛrɛŋ}\tbHM{} \tbPH{kpɛ́rɛ́ŋkpɛ́rɛ́ŋ} \tbPS{adv.} \tbGE{smeared all over, in a mess} \tbXV{A bie le la mɛmɛrɛɛ poɔ a e o zaa kpɛrɛŋkpɛrɛŋ lɛ} \tbXE{The boy fell in the mud and is soiled all over.}
\tbLX{kpɛsenneŋenɛ}\tbHM{} \tbPH{kpɛ́sɪ́nnɪ́ŋɪ́nɛ́} \tbPS{n.} \tbGE{pulp from pito malt}
\tbLX{kpɛtaa}\tbHM{} \tbPH{kpɛ́táá} \tbPS{n.} \tbSN \tbGE{be suited to; fit well} \tbSN \tbGE{a union in which the group members work for each other in turns} \tbOP{kpɛtaare} \tbTP{kpɛtaarɛɛ}
\tbLX{kpɛwẽɛ}\tbHM{} \tbPH{kpɛ́wɪ̃́ɛ̃́} \tbPS{n.} \tbGE{water from prepared malt} \tbOP{kpɛweɛne} \tbTP{kpɛweɛnɛɛ}
\tbLX{kpɛzie}\tbHM{} \tbPH{kpɛ̀zíé} \tbPS{n.} \tbGE{abode, living place} \tbOP{kpɛziiri} \tbTP{kpɛziiree}
\tbLX{kpi}\tbHM{} \tbPH{kpî} \tbPS{v.} \tbSN \tbGE{to die, to be dead} \tbSN \tbGE{to wither (plant)} \tbPD{kpie, kpiire, kpii\-re, kpiiribe, kpiiraa, kpiiribe }
\tbLX{kpibifi}\tbHM{} \tbPH{kpíbífí} \tbPS{adj.} \tbGE{small, tiny}
\tbLX{kpieni}\tbHM{} \tbPH{kpíéní} \tbPS{adj.} \tbGE{snatch (e.g. hawk snatching a chicken)}
\tbLX{kpiiri}\tbHM{} \tbPH{kpììrì} \tbPS{v.} \tbGE{to sew the end of; to hem (dress)} \tbPD{kpiiree, kpiire, kpiire, kpiiribe, kpiiraa, kpiiribe }
\tbLX{kpimare}\tbHM{} \tbPH{kpìmàrɪ̀} \tbPS{v.} \tbGE{to be glued to (work)} %\tbPD{-, -, -, -, -, -}
\tbLX{kpi mare}\tbHM{} \tbPH{kpì màrɪ̀} \tbPS{v.} \tbGE{to cling to, to persist} \tbPD{kpi marɛɛ, kpiire mara, kpimara, kpimareba, kpimaraa}%, , -}
\tbLX{kpinni}\tbHM{} \tbPH{kpìnnì} \tbPS{v.} \tbGE{to quench, to extinguish} \tbPD{kpinnee, kpinne, kpinne, kpinime, kpinnaa, kpinime }
\tbLX{kpinni}\tbHM{} \tbPH{kpínnì} \tbPS{n.} \tbGE{to remind, usually as a follow up to an earlier arrangement} \tbPD{kpinnee, kpinne, kpinne,kpinime, kpinnaa,  kpinnuu}\tbVA{pinni}
\tbLX{kpirikpiri}\tbHM{} \tbPH{kpíríkpírí} \tbPS{adv.} \tbGE{very black} \tbVA{malmal, bɛmbɛŋ}
\tbLX{kpiroo}\tbHM{} \tbPH{kpíróó} \tbPS{adv.} \tbGE{protruding in a small manner}
\tbLX{kpo}\tbHM{} \tbPH{kpó} \tbPS{v.} \tbSN \tbGE{to break open an egg} \tbSN \tbGE{to remove the bark of a tree} \tbPD{kpoe, kpuoro, kpuoro, kpuoribo, kpuoraa}%, , -}
\tbLX{kpo}\tbHM{} \tbPH{kpô} \tbPS{n.} \tbSN \tbGE{funeral donation} \tbSN \tbGE{meeting place} \tbOP{kpori} \tbTP{kporee}
\tbLX{kpogeraa}\tbHM{} \tbPH{kpʊ́gráá} \tbPS{n.} \tbGE{hyaena} \tbOP{kpogere} \tbTP{kpogerɛɛ}
\tbLX{kpogi}\tbHM{} \tbPH{kpògì} \tbPS{v.} \tbGE{to bully} \tbPD{kpogee, kpogro, kpogro, kpogribo, kpograa}%, , -}
\tbLX{kpogili}\tbHM{} \tbPH{kpòglì} \tbPS{n.} \tbGE{helmet} \tbOP{kpogilo} \tbTP{kpogilee}
\tbLX{kpogili}\tbHM{} \tbPH{kpòglì} \tbPS{v.} \tbGE{to mature, to grow big} \tbPD{kpogilee, kpogilo, kpogilo, kpogilibo, kpogilaa}%, , -}
\tbLX{kpogili}\tbHM{} \tbPH{kpóglí} \tbPS{v.} \tbGE{to wait without getting attention; to sit aimlessly} \tbPD{kpogilee, kpogilo, kpogilo, kpogilibo, kpogilaa}%, , -}
\tbLX{kpogilo}\tbHM{} \tbPH{kpóglò} \tbPS{n.} \tbGE{boiled balls of bean and corn flour} \tbSG{kpogiluu} \tbTP{kpogilee}
\tbLX{kpogilokolo}\tbHM{} \tbPH{kpòglòkòlò} \tbPS{adv.} \tbGE{appearance (many big items)}
\tbLX{kpogiri}\tbHM{} \tbPH{kpógrí} \tbPS{v.} \tbGE{to tap the inner side of a mortar (creating a beat)} \tbPD{kpogiree, kpogiro, kpogiro, kpogiribo, kpogiraa}%, , -}
\tbLX{kpogo}\tbHM{} \tbPH{kpógó} \tbPS{adv.} \tbGE{refusing utterly to do something; (run an erand)}
\tbLX{kpokpo}\tbHM{} \tbPH{kpókpó} \tbPS{adj.} \tbGE{permanent}
\tbLX{kpokpori}\tbHM{} \tbPH{kpòkpórí} \tbPS{n.} \tbGE{mound} \tbOP{kpokporee} \tbTP{kpokporuu}
\tbLX{kpolaa}\tbHM{} \tbPH{kpʊ̀làà} \tbPS{adj.} \tbGE{large and blunt}
\tbLX{kpolaa}\tbHM{} \tbPH{kpòlàà} \tbPS{adv.} \tbGE{not hidden (truth)}
\tbLX{kpolee}\tbHM{} \tbPH{kpóléé} \tbPS{adj.} \tbGE{small and round} \tbOP{kpolee kpolee}
\tbLX{kpoli}\tbHM{} \tbPH{kpólí} \tbPS{v.} \tbSN \tbGE{to get to the extreme (red hot metal)} \tbSN \tbGE{to go bad, to spoil (rotten eggs)} \tbPD{kpolee, kpolo, kpolo, kpolibo, kpolaa}%, , -}
\tbLX{kpoli}\tbHM{} \tbPH{kpòlì} \tbPS{adj.} \tbGE{bare, naked} \tbOP{kpolo} \tbTP{kpolee/kpollee}
\tbLX{kpoli}\tbHM{} \tbPH{kpólí} \tbPS{n.} \tbGE{a player letting go a dice of the opponent in the game of bie as a sign of total control of the game} \tbOP{kpoli} \tbTP{kpolee} \tbVA{kpeli}
\tbLX{kpolikpala}\tbHM{} \tbPH{kpòlìkpàlà} \tbPS{adv.} \tbGE{big, huge}
\tbLX{kpoliŋkpoori}\tbHM{} \tbPH{kpólíŋkpòòrí} \tbPS{n.} \tbGE{a type of small ant} \tbOP{kpoliŋkpogo} \tbTP{kpoliŋkpooree}
\tbLX{kpolo}\tbHM{} \tbPH{kpòló} \tbPS{n.} \tbGE{termites (trapped for chicken feed.)} \tbSG{kpoluu} \tbTP{kpolee}
\tbLX{kpoloŋkpoloŋ}\tbHM{} \tbPH{kpólóŋkpólóŋ} \tbPS{adj.} \tbGE{bare and clean (shaven head)}
\tbLX{kpolore}\tbHM{} \tbPH{kpʊ́lʊ́rɪ́} \tbPS{n.} \tbGE{small, gourdlike flute} \tbOP{kpoloɛ} \tbTP{kpolorɛɛ}
\tbLX{kpolɔ}\tbHM{} \tbPH{kpʊ̀lɔ̀} \tbPS{n.} \tbSN \tbGE{inner feeling} \tbSN \tbGE{anger} \tbVA{kpola}
\tbLX{kpommu}\tbHM{} \tbPH{kpòmmú} \tbPS{n.} \tbGE{cassava (plant)} \tbOP{kpoŋŋo} \tbTP{kponnee}
\tbLX{kponni}\tbHM{} \tbPH{kpónnì} \tbPS{v.} \tbSN \tbGE{to hit a rigid object to clean of dirt (dust)} \tbSN \tbGE{to empty powdery stuff completely from a container} \tbPD{kponnee, kponno, kponno, kponimo, kponnaa}%, , -}
\tbLX{kpontoli}\tbHM{} \tbPH{kpóntólí} \tbPS{n.} \tbGE{topknot} \tbVA{kpantoli}
\tbLX{kpoŋi}\tbHM{} \tbPH{kpôŋ} \tbPS{adj.} \tbGE{big, large, great} \tbOP{kponni} \tbTP{kponnee}
\tbLX{kpoŋi}\tbHM{} \tbPH{kpôŋ} \tbPS{v.} \tbGE{to knock on the head slightly} \tbPD{kpoŋee, kponno, kponno, kponimo, kponnaa}%, , -}
\tbLX{kpoŋkpogiri}\tbHM{} \tbPH{kpóŋkpógrì} \tbPS{n.} \tbGE{wickedness; deliberate unfriendly behaviour}
\tbLX{kpoŋkpoli}\tbHM{} \tbPH{kpókpòlì} \tbPS{n.} \tbGE{miniature xylophone} \tbOP{kpoŋkpolo} \tbTP{kpoŋkpolee} \tbVA{kpaŋkpoli}
\tbLX{kpoŋkpolimo}\tbHM{} \tbPH{kpǒŋkpólímó} \tbPS{n.} \tbGE{coop for fowl} \tbOP{kpoŋkpolli} \tbTP{kpoŋkpolee}
\tbLX{kpoŋkpolo}\tbHM{} \tbPH{kpóŋkpóló} \tbPS{n.} \tbGE{second-rate xylophone notes (usually laid out on the ground)} \tbSG{kpoŋkpoluu} \tbTP{kpoŋkpolee}
\tbLX{kpoŋkponti}\tbHM{} \tbPH{kpòŋkpòntí} \tbPS{n.} \tbSN \tbGE{dried cassava tubers} \tbSN \tbGE{food made from cassava flour} \tbOP{kpoŋkpontiri} \tbTP{kpoŋkpontiree}
\tbLX{kpoŋŋo}\tbHM{} \tbPH{kpǒŋŋó} \tbPS{n.} \tbSN \tbGE{cassava plant} \tbSN \tbGE{dried cassava tubers} \tbOP{kponnee}
\tbLX{kpoo}\tbHM{} \tbPH{kpóó} \tbPS{adj.} \tbGE{expression of surprise and dismay} \tbVA{kpaa}
\tbLX{kpore}\tbHM{} \tbPH{kpʊ̀rɪ̀} \tbPS{v.} \tbSN \tbGE{to crack one's knuckles} \tbSN \tbGE{to seal completely (hole)} \tbPD{kporɛɛ, kpora, kporɔ, kporeba, kporaa}%, , -}
\tbLX{kpore}\tbHM{} \tbPH{kpʊ́rɪ́} \tbPS{n.} \tbGE{snuffbox (small container for snuff)} \tbOP{ kporɛɛ}
\tbLX{kpore}\tbHM{} \tbPH{kpʊ́rɪ́} \tbPS{n.} \tbGE{lump (on wood)} \tbOP{kporɛɛ} \tbTP{kporrɛɛ}
\tbLX{kpori}\tbHM{} \tbPH{kpórì} \tbPS{v.} \tbGE{to empty} \tbXV{O kpori la o woɔ libie zaa da ne yiri.} \tbXE{He emptied his purse to buy the house.} \tbPD{kporee, kporo, kporo, kporibo, kporaa}%, , -}
\tbLX{kpoteɛ}\tbHM{} \tbPH{kpʊ́tɪ́ɛ́} \tbPS{n.} \tbGE{lumps, protrusions}
\tbLX{kpɔge}\tbHM{} \tbPH{kpɔ́gɪ́} \tbPS{v.} \tbGE{to develop a lump; to swell up} \tbPD{kpɔgɛɛ, kpɔgrɔ, kpɔgrɔ, kpɔgreba, kpɔgraa}%, , -}
\tbLX{kpɔge}\tbHM{} \tbPH{kpɔ́gɪ̀} \tbPS{v.} \tbGE{to carry, to pick up wholly (mud)} \tbPD{kpɔgɛɛ, kpɔgera, kpɔgera, kpɔgereba, kpɔgeraa}%, , -}
\tbLX{kpɔge}\tbHM{} \tbPH{kpɔ́gɪ́} \tbPS{v.} \tbGE{carry (pl)  e.g. carrying muddy stuff one by one} \tbPD{kpɔgɛɛ}%, , -, -, -, -, -}
\tbLX{kpɔgeraa}\tbHM{} \tbPH{kpɔ́gràá} \tbPS{n.} \tbGE{a type of tree with hard but edible fruit} \tbOP{kpɔgere} \tbTP{kpɔgerɛɛ} \tbVA{kpɔgetere}
\tbLX{kpɔgere}\tbHM{} \tbPH{kpɔ́grɪ́} \tbPS{n.} \tbGE{lump} \tbOP{kpɔgɔ} \tbTP{kpɔgerɛɛ}
\tbLX{kpɔgetere}\tbHM{} \tbPH{kpɔ́gɪ́tɪ́rɪ́} \tbPS{n.} \tbGE{a lump} \tbOP{kpɔgeteɛ} \tbTP{kpɔgeterɛɛ} \tbVA{kpɔgeraa}
\tbLX{kpɔlɛɛ}\tbHM{} \tbPH{kpɔ̀lɛ̀ɛ̀} \tbPS{adj.} \tbGE{fat and plump}
\tbLX{kpɔlɛɛkpɔlɛɛ}\tbHM{} \tbPH{kpɔ́lɛ́ɛ́kpɔ́lɛ́ɛ́} \tbPS{adv.} \tbGE{appearing with bulging parts}
\tbLX{kpɔŋkɔrɔŋ}\tbHM{} \tbPH{kpɔ́ŋkɔ́rɔ́ŋ} \tbPS{adv.} \tbGE{small and dented}
\tbLX{kpɔŋkɔrɔŋ}\tbHM{} \tbPH{kpɔ̀ŋkɔ̀rɔ̀ŋ} \tbPS{adv.} \tbGE{large and dented}
\tbLX{kpɔre}\tbHM{} \tbPH{kpɔ́rɪ̀} \tbPS{adj.} \tbGE{weak, broken (pot, calabash)} \tbOP{kpɔrɔ} \tbTP{kpɔrɛɛ}
\tbLX{kpugiloŋ}\tbHM{} \tbPH{kpúglóŋ} \tbPS{adj.} \tbGE{small, solid, and round}
\tbLX{kpugiloŋ}\tbHM{} \tbPH{kpùglòŋ} \tbPS{adj.} \tbGE{large, solid, and round}
\tbLX{kpulee}\tbHM{} \tbPH{kpúléé} \tbPS{adv.} \tbGE{small and rounded on top}
\tbLX{kpulee}\tbHM{} \tbPH{kpùlèè} \tbPS{adv.} \tbGE{large and rounded on top}
\tbLX{kpuleekpulee}\tbHM{} \tbPH{kpúléékpúléé} \tbPS{n.} \tbGE{groundnut cake} \tbVA{kpulikpuli}
\tbLX{kpuli}\tbHM{} \tbPH{kpúlí} \tbPS{adj.} \tbSN \tbGE{round-headed} \tbSN \tbGE{hornless (ram)} \tbOP{kpullo} \tbTP{kpulee}
\tbLX{kpulikpuli}\tbHM{} \tbPH{kpùlìkpúlí} \tbPS{v.} \tbSN \tbGE{to walk with difficulty \tbSN \tbGE{to stutter (leper)} \tbPD{kpulikpulee, kpulikpulo, kpulikpulo, kpulikpulbo, kpulikpulaa}, , -}
\tbLX{kpulli}\tbHM{} \tbPH{kpùllì} \tbPS{v.} \tbGE{to conclude; to bring to the end} \tbPD{kpullee, kpullo, kpullo, kpulbo, kpullaa}%, , -}
\tbLX{kpuŋkpuli}\tbHM{} \tbPH{kpúŋkpúlí} \tbPS{n.} \tbGE{round headed truncheon} \tbOP{kpuŋkpulo} \tbTP{kpuŋkpulee}
\tbLX{kpurimunu}\tbHM{} \tbPH{kpùrìmùnù} \tbPS{adv.} \tbSN \tbGE{in great numbers (fruit)} \tbSN \tbGE{of the fall of fruits} \tbVA{kperemene}
\end{letter}
