
\begin{letter}{n}
\tbLX{N}\tbHM{} \tbPH{ɪ̀n} \tbPS{pron.} \tbGE{I (1st person singular weak form nominative)} \tbXV{N na gaa la daa.} \tbXE{I will go to the market.} \tbSN \tbGE{my (1st person singular possessive)} \tbXV{N libie baarɛɛ la.} \tbXE{My money is gone.}
\tbLX{na}\tbHM{} \tbPH{ná} \tbPS{pron.} \tbGE{that (3rd person demonstrative)} \tbXV{A bi ŋmeene na beɛrɛ la.} \tbXE{That lean child is sick.}
\tbLX{na}\tbHM{} \tbPH{nà} \tbPS{part.} \tbGE{will, shall (future tense marker)} \tbXV{A baala na gaa la asibiti.} \tbXE{The patient will go to the hospital.}
\tbLX{Naa}\tbHM{} \tbPH{nàá} \tbPS{n.} \tbGE{name traditionally given to a second male twin} \tbOP{Namine}
\tbLX{naa}\tbHM{} \tbPH{nàá} \tbPS{n.} \tbSN \tbGE{chief, king} \tbSN \tbGE{grandparent} \tbSN \tbGE{rich person} \tbOP{namine} \tbTP{narɛɛ}
\tbLX{naa}\tbHM{} \tbPH{nàá} \tbPS{part.} \tbSN \tbGE{will/shall (emphatic na)} \tbXV{Te naa wa la.} \tbXE{We shall come.} \tbSN \tbGE{should have} \tbXV{Fo da naa taa la a bie gaa ne asibiti.} \tbXE{You should have taken the child to the hospital.} \tbSN \tbGE{would have} \tbXV{A boɔso ba wa wiẽu ka lɛ naane fo da naa wa waana ko o gaaɛ.} \tbXE{The bus came late, otherwise by the time you came it would have left.}
\tbLX{naa}\tbHM{} \tbPH{náá} \tbPS{adv.} \tbGE{not} \tbXV{Onɔ naa ka N yele.} \tbXE{I'm not referring to that one.} \tbVA{naane}
\tbLX{naabaa}\tbHM{} \tbPH{nààbáá} \tbPS{n.} \tbGE{a type of small black bird regarded a totem of a clan (Zagɛɛ)} \tbOP{naabaare} \tbTP{naabaarɛɛ}
\tbLX{naabaaraa gane}\tbHM{} \tbPH{náábááráá gánɪ̀} \tbPS{n.} \tbGE{bona fide property; status not changeable; that which naturally belongs to a specific set} \tbXV{Ka Dagabieŋ baa o areyiriŋ kyɛ o naŋ waa la naabaaraa gane.} \tbXE{Among the Dagaaba, even if a child is brought up in his mother's home, he still remains the kin of the father.}
\tbLX{naabere}\tbHM{} \tbPH{náábɪ̀rɪ́} \tbPS{n.} \tbGE{udder} \tbOP{naaberɛ} \tbTP{naaberɛɛ}
\tbLX{naabileŋmene}\tbHM{} \tbPH{náábíléŋmɪ́nɪ̀} \tbPS{n.} \tbGE{God, supreme being} \tbOP{naabileŋmemɛ}
\tbLX{naabilfaŋ}\tbHM{} \tbPH{náábìlfáŋ} \tbPS{n.} \tbGE{a large calf} \tbOP{naabilfanne} \tbTP{naabilfannɛɛ}
\tbLX{naabil-paaŋaa}\tbHM{} \tbPH{náábìl-pááŋáá} \tbPS{n.} \tbGE{calf, baby cow} \tbOP{naabil-paane} \tbTP{naabil-paanɛɛ}
\tbLX{naabini}\tbHM{} \tbPH{náábíní} \tbPS{n.} \tbGE{cow dung} \tbSG{naabinuu} \tbTP{naabinee}
\tbLX{naabo}\tbHM{} \tbPH{náábʊ́} \tbPS{n.} \tbGE{cow} \tbOP{nii} \tbTP{niinee}
\tbLX{naada}\tbHM{} \tbPH{náádà} \tbPS{n.} \tbGE{the act of buying cattle}
\tbLX{naadaara}\tbHM{} \tbPH{náádáárá} \tbPS{n.} \tbGE{one who buys cattle} \tbOP{naadareba} \tbTP{naadarebɛɛ}
\tbLX{naadaaraa}\tbHM{} \tbPH{náádàáráà} \tbPS{n.} \tbGE{a cow that has been bought} \tbOP{naadaare}
\tbLX{naadalane}\tbHM{} \tbPH{náádalánɪ́̀} \tbPS{n.} \tbGE{uncastrated bull}
\tbLX{naadalee}\tbHM{} \tbPH{náádàléé} \tbPS{n.} \tbGE{young bull, calf} \tbOP{naadabilii} \tbTP{naadabilee}
\tbLX{naadaŋaa}\tbHM{} \tbPH{náádáŋáá} \tbPS{n.} \tbGE{corral for cattle} \tbOP{naadaŋene} \tbTP{naadaŋenɛɛ}
\tbLX{naadavaraa}\tbHM{} \tbPH{náádàváràà} \tbPS{n.} \tbGE{castrated bull}
\tbLX{naadɛre}\tbHM{} \tbPH{náádɛ́rɪ́} \tbPS{n.} \tbGE{bullock, bull} \tbOP{naadɛɛ} \tbTP{naadɛrɛɛ}
\tbLX{naadɔgrɔ}\tbHM{} \tbPH{náádɔ̀grɔ́} \tbPS{n.} \tbGE{a cow that has recently given birth}
\tbLX{naaduoraa}\tbHM{} \tbPH{náádúóráá} \tbPS{n.} \tbGE{resting ground for cattle} \tbOP{naaduori} \tbTP{naaduoree}
\tbLX{naafaa}\tbHM{} \tbPH{nààfáà} \tbPS{n.} \tbGE{that which is advantageous} \tbXV{Ka anaŋ waa lɛ ka lɛ naafaa la kyaare te.} \tbXE{If that is what it has come to, then luck is on our side.}
\tbLX{naaga}\tbHM{} \tbPH{nààgà} \tbPS{n.} \tbGE{a type of guinea corn} \tbOP{naagare} \tbTP{naagarɛɛ}
\tbLX{naagaaraa}\tbHM{} \tbPH{náágááráá} \tbPS{n.} \tbGE{feral cow} \tbOP{naagaare} \tbTP{naagaarɛɛ}
\tbLX{naagale}\tbHM{} \tbPH{náágálɪ́} \tbPS{n.} \tbGE{a type of dance which is meant to invite other dancers to the stage} \tbOP{naagalle} \tbTP{naagalɛɛ}
\tbLX{naagane}\tbHM{} \tbPH{náágánɪ̀} \tbPS{n.} \tbGE{cowhide} \tbOP{naagama} \tbTP{naagannɛɛ}
\tbLX{naagaŋa}\tbHM{} \tbPH{náágàŋá} \tbPS{n.} \tbGE{corral for cattle} \tbOP{naaganne} \tbTP{naagannɛɛ}
\tbLX{naakoɔraa}\tbHM{} \tbPH{náákʊ́ɔ́ráá} \tbPS{n.} \tbGE{working bullock} \tbOP{naakoɔre} \tbTP{naakoɔrɛɛ}
\tbLX{naakoɔrɔ}\tbHM{} \tbPH{náákʊ́ɔ́rɔ́} \tbPS{n.} \tbGE{cattle seller} \tbOP{naakoɔrebɔ} \tbTP{naakoɔrebɛɛ}
\tbLX{naakyeemɛgbeŋkeroo}\tbHM{} \tbPH{nááʧɪ́ɪ́mɛ́gběŋkéróó} \tbPS{n.} \tbGE{a type of wild small tree with edible fruit} \tbOP{naa\-kyee\-mɛ\-gbeŋ\-ker\-ri} \tbTP{naa\-kye\-emɛ\-gbeŋ\-ke\-ree} \tbVA{gbeŋkeroo}
\tbLX{naakyeenɛ}\tbHM{} \tbPH{nááʧɪ́ɪ́nɛ́} \tbPS{n.} \tbGE{cattle herdsman} \tbOP{naakyeemɛ} \tbTP{naa\-kyee\-mɛɛ}
\tbLX{naalee}\tbHM{} \tbPH{nááléé} \tbPS{n.} \tbGE{calf, heifer; a young cow or bull} \tbOP{naabilii} \tbTP{naabillee}
\tbLX{naamaaroŋ}\tbHM{} \tbPH{nàámáárʊ́ŋ} \tbPS{n.} \tbGE{large umbrella} \tbOP{naamaara} \tbTP{naamaarɛɛ}
\tbLX{naamanyeɛnɛ}\tbHM{} \tbPH{náámáɲɪ́ɛ́nɛ́} \tbPS{adj.} \tbGE{common, unimportant}
\tbLX{naameɛ}\tbHM{} \tbPH{nààmɪ̀ɛ́} \tbPS{n.} \tbGE{water turtle} \tbOP{naameene} \tbTP{naameenɛɛ} \tbVA{naameɛo}
\tbLX{naameɛo}\tbHM{} \tbPH{nààmɪ̀ɛ̀ʊ̀} \tbPS{n.} \tbGE{turtle} \tbOP{naameɛne} \tbTP{naameɛnɛɛ} \tbVA{naameɛ}
\tbLX{naamoɔ}\tbHM{} \tbPH{náámʊ́ɔ́} \tbPS{n.} \tbGE{a type of grass} \tbSG{naamoɔnoo} \tbOP{naamoore} \tbTP{naamoɔnɛɛ}
\tbLX{naamu}\tbHM{} \tbPH{nàámù} \tbPS{n.} \tbGE{head cloth} \tbOP{naamuri} \tbTP{naamuree}
\tbLX{naane}\tbHM{} \tbPH{nàànɪ̀} \tbPS{v.} \tbGE{to prepare, to get ready, to gather momentum to do something} \tbPD{naanɛɛ, naana, naana, naanema, naanaa}%, , -}
\tbLX{naane}\tbHM{} \tbPH{náánɪ́} \tbPS{adv.} \tbGE{not} \tbXV{Ona naane de a libie.} \tbXE{S/he is not the one who took the money.}
\tbLX{naanɛne}\tbHM{} \tbPH{náánɛ́nɪ̀} \tbPS{n.} \tbGE{beef} \tbOP{naanɛmɛ} \tbTP{naanɛnnɛɛ}
\tbLX{naanyaŋaa}\tbHM{} \tbPH{nááɲáŋàá} \tbPS{n.} \tbGE{cow that has had a calf} \tbOP{naanyaŋene} \tbTP{naanyaŋenɛɛ}
\tbLX{Naaŋmene}\tbHM{} \tbPH{nààŋmɪ́nɪ̀} \tbPS{n.} \tbGE{God} \tbXV{naaŋmemɛ} \tbXE{} \tbOP{naaŋmemɛ} \tbTP{naaŋmenɛɛ}
\tbLX{naapɔge}\tbHM{} \tbPH{nààpɔ́gɪ́} \tbPS{n.} \tbGE{daughter-in-law} \tbOP{naapɔgeba/naapɔgemine} \tbTP{naapɔgrɛɛ}
\tbLX{naapɔge}\tbHM{} \tbPH{náápɔ́gɪ́} \tbPS{n.} \tbGE{female cow} \tbOP{naapɔgebɔ} \tbTP{naapɔgebɛɛ}
\tbLX{naapɔle}\tbHM{} \tbPH{náápɔ́lɪ̀} \tbPS{n.} \tbGE{young cow} \tbOP{naapɔlɔ}
\tbLX{naara}\tbHM{} \tbPH{náárà} \tbPS{n.} \tbGE{a variety of sorghum} \tbSG{naaroo} \tbOP{naare} \tbTP{naarɛɛ}
\tbLX{naare}\tbHM{} \tbPH{náárɪ̀} \tbPS{adj.} \tbGE{four} \tbOP{naare} \tbTP{naarɛɛ}
\tbLX{naare}\tbHM{} \tbPH{nààrɪ̀} \tbPS{v.} \tbSN \tbGE{strife to snatch from the ground} \tbSN \tbGE{to attack, usually violently} \tbPD{naarɛɛ, naara, naara, naareba, naaraa}%, , -}
\tbLX{naare}\tbHM{} \tbPH{náárɪ̀} \tbPS{v.} \tbGE{to delay, to be late} \tbXV{A dɔɔta naŋ woŋ a bie baaloŋ o ba naare fẽe zaa.} \tbXE{When the doctor learnt of the child's sickness, he did not delay at all.} \tbPD{naarɛɛ, naara, naara, naareba, naaraa}%, , -}
\tbLX{naasaa}\tbHM{} \tbPH{náásàà} \tbPS{n.} \tbGE{dragonfly} \tbOP{naasaare} \tbTP{naasaarɛɛ}
\tbLX{naasaalaa}\tbHM{} \tbPH{nààsááláá} \tbPS{n.} \tbGE{white person, European} \tbOP{nasamine} \tbTP{naasaalɛɛ}
\tbLX{naasaal-kuuri}\tbHM{} \tbPH{nààsààl-kúúrí} \tbPS{n.} \tbGE{plough} \tbOP{naasaal-kue} \tbTP{naasaal-kuree}
\tbLX{naasaalsensɛroo}\tbHM{} \tbPH{nààsàálsɪ́nsɛ́rʊ́ʊ́} \tbPS{n.} \tbGE{biscuits} \tbSG{naasaalsensɛroo} \tbOP{naasaalsensɛ} \tbTP{naasaalsensɛrɛɛ}
\tbLX{naasaalsori}\tbHM{} \tbPH{nààsààlsórí} \tbPS{n.} \tbGE{road} \tbOP{naasaalsoe} \tbTP{naasaalsoree}
\tbLX{naasaal-taŋaa}\tbHM{} \tbPH{nààsààl-tàŋáà} \tbPS{n.} \tbGE{mango} \tbOP{naasaal-taŋema} \tbTP{naasaal-taŋemɛɛ} \tbVA{maŋgo}
\tbLX{naasaal-teŋɛ}\tbHM{} \tbPH{nààsààl-tɪ́ŋɛ́} \tbPS{n.} \tbGE{Europe} \tbOP{naasaal-tenne} \tbTP{naasaal-tennɛɛ} \tbVA{nasa-teŋɛ}
\tbLX{naasaraa}\tbHM{} \tbPH{náásáràà} \tbPS{n.} \tbGE{adult female cow that has not littered yet} \tbOP{naasarre} \tbTP{naasarrɛɛ} \tbVA{naasarelee}
\tbLX{naasarelee}\tbHM{} \tbPH{náásárɪ́léé} \tbPS{n.} \tbGE{adult female cow that has not littered yet} \tbOP{naasarebilii} \tbTP{naasarebillee} \tbVA{naasaraa}
\tbLX{naaseere}\tbHM{} \tbPH{nààsɪ̀ɪ̀rɪ̀} \tbPS{n.} \tbGE{a diseaese of the gums and teeth that produces sores} \tbTP{naaseerɛɛ}
\tbLX{naaweɛmɛ}\tbHM{} \tbPH{nàáwɪ́ɛ́mɛ́} \tbPS{n.} \tbGE{strayed cow} \tbOP{naaweɛne} \tbTP{naaweɛnɛɛ}
\tbLX{naaweɛzoore}\tbHM{} \tbPH{nááwɪ́ɛ́zʊ́ʊ́rɪ́} \tbPS{n.} \tbGE{a type of grass} \tbOP{naaweɛzoɛ} \tbTP{naaweɛzoorɛɛ}
\tbLX{naayiri}\tbHM{} \tbPH{nààyírì} \tbPS{n.} \tbSN \tbGE{palace, chief's house} \tbSN \tbGE{place of refuge} \tbOP{naayie} \tbTP{naayiree}
\tbLX{naayoɔ}\tbHM{} \tbPH{nááyʊ́ɔ́} \tbPS{n.} \tbGE{young one, child} \tbOP{naayoore} \tbTP{naayoorɛɛ}
\tbLX{naayoɔre}\tbHM{} \tbPH{nààyʊ̀ɔ̀rɪ̀} \tbPS{n.} \tbSN \tbGE{penis of a cow} \tbSN \tbGE{a type of whip made of leather} \tbOP{naayɔɛ} \tbTP{naayɔrɛɛ}
\tbLX{naazage}\tbHM{} \tbPH{náázàgɪ́} \tbPS{n.} \tbGE{cattle pen} \tbOP{naazagre} \tbTP{naazagrɛɛ}
\tbLX{naazeɛraa}\tbHM{} \tbPH{náázɪ̀ɛ̀ráà} \tbPS{n.} \tbGE{hostile cow (usually one that has recently given birth)} \tbOP{naazeɛre}
\tbLX{naazoŋmaa}\tbHM{} \tbPH{náázʊ̀ŋmáá} \tbPS{n.} \tbGE{a cow that has lost part or all its tail} \tbOP{naazoŋmaara} \tbTP{naazoŋmaarɛɛ}
\tbLX{naazoɔ}\tbHM{} \tbPH{náázʊ́ɔ̀} \tbPS{n.} \tbGE{fly, housefly} \tbOP{naazoore} \tbTP{naazoorrɛɛ} \tbVA{zoɔ}
\tbLX{naazo-sɔglaa}\tbHM{} \tbPH{náázʊ̀-sɔ́gláá} \tbPS{n.} \tbGE{black fly} \tbOP{naazo-sɔglɔ} \tbTP{naazo-sɔglɛɛ}
\tbLX{naazozuri}\tbHM{} \tbPH{náázʊ̀zúrí} \tbPS{n.} \tbGE{type of beads that look like the heads of flies} \tbTP{naazozuree}
\tbLX{nabɛllebie}\tbHM{} \tbPH{nàbɛ́llɪ́bíé} \tbPS{n.} \tbGE{camouflage} \tbOP{nabɛllebiiri} \tbTP{na\-bɛl\-le\-bii\-ree}
\tbLX{nabie}\tbHM{} \tbPH{nàbíé} \tbPS{n.} \tbGE{royal person, prince} \tbOP{nabiiri} \tbTP{nabiiree}
\tbLX{nabiiluŋ}\tbHM{} \tbPH{nàbììlúŋ} \tbPS{n.} \tbGE{the condition of being a prince}
\tbLX{naboma}\tbHM{} \tbPH{nàbʊ́má} \tbPS{n.} \tbGE{riches, treasure} \tbOP{nabomɛɛ}
\tbLX{nadire}\tbHM{} \tbPH{nàdíré} \tbPS{n.} \tbGE{one who is qualified to be chief, chief-elect} \tbOP{ nadiribe} \tbTP{nadiribee}
\tbLX{naferemɛ}\tbHM{} \tbPH{náfɪ́rɪ́mɛ́} \tbPS{n.} \tbSN \tbGE{heel} \tbSN \tbGE{hoof} \tbSN \tbGE{hind toe (of a bird)} \tbOP{naferre} \tbTP{naferɛɛ/naferemɛɛ}
\tbLX{nage}\tbHM{} \tbPH{nágɪ́} \tbPS{v.} \tbGE{to beat, to hit hard (especially on the back)} \tbPD{nagɛɛ, nagra, nagra, nagreba, nagraa}%, , -}
\tbLX{nage}\tbHM{} \tbPH{nágɪ́} \tbPS{v.} \tbGE{to produce a lot of} \tbPD{nagɛɛ, nagra, nagra, nagreba, nagraa}%, , -}
\tbLX{nage}\tbHM{} \tbPH{nàgɪ̀} \tbPS{v.} \tbGE{to bend backward} \tbPD{nagɛɛ, nagra, nagra, nagreba, nagraa}%, , -}
\tbLX{nage}\tbHM{} \tbPH{nàgɪ̀} \tbPS{v.} \tbGE{to miss work} \tbXV{Daa zaa o maŋ nage la toma dayeni.} \tbXE{Every week she misses work once.} \tbPD{nagɛɛ, nagra, nagra, nagreba, nagraa}%, , -}
\tbLX{nage}\tbHM{} \tbPH{nàgɪ́} \tbPS{adj.} \tbGE{crooked, bent backwards} \tbOP{nagre}
\tbLX{nagenyuu}\tbHM{} \tbPH{nàgìɲúú} \tbPS{n.} \tbGE{meningitis}
\tbLX{nagbare}\tbHM{} \tbPH{nàgbárí} \tbPS{n.} \tbGE{shin} \tbOP{na\-gba\-rɛɛ} \tbTP{nagharrɛɛ}
\tbLX{nagbime}\tbHM{} \tbPH{nàgbímé} \tbPS{n.} \tbGE{heavy footsteps} \tbTP{nagbimee}
\tbLX{nakogi}\tbHM{} \tbPH{nàkógí} \tbPS{n.} \tbGE{throne} \tbOP{nakogri} \tbTP{nakogree}
\tbLX{nakpi}\tbHM{} \tbPH{nàkpí} \tbPS{adj.} \tbGE{mortal}
\tbLX{nakyige}\tbHM{} \tbPH{nàʧígé} \tbPS{n.} \tbGE{that which is great} \tbOP{nakyigri} \tbTP{nakyigree}
\tbLX{nakyige}\tbHM{} \tbPH{nàʧígé} \tbPS{n.} \tbGE{four-legged animal} \tbOP{nakyigri} \tbTP{nakyigree}
\tbLX{nakyige}\tbHM{} \tbPH{nàʧígé} \tbPS{n.} \tbGE{long, heavy stride} \tbOP{nakyigri} \tbTP{nakyigree}
\tbLX{nama}\tbHM{} \tbPH{nàmá} \tbPS{n.} \tbGE{carnivorous animal e.g. hyena} \tbTP{namɛɛ}
\tbLX{namba}\tbHM{} \tbPH{námbà} \tbPS{n.} \tbGE{number} \tbOP{nambare} \tbTP{nambarɛɛ}
\tbLX{nambaŋka}\tbHM{} \tbPH{nàmbàŋkà} \tbPS{n.} \tbGE{state of being probable}
\tbLX{nambiyaalaa}\tbHM{} \tbPH{námbìyáálàà} \tbPS{n.} \tbGE{centipede} \tbOP{nambiyaale} \tbTP{nambiyaalɛɛ}
\tbLX{nambonna}\tbHM{} \tbPH{nàmbʊ̀nná} \tbPS{n.} \tbGE{doubtfulness}
\tbLX{nambɔgelɔ}\tbHM{} \tbPH{nǎmbɔ́glɔ́} \tbPS{n.} \tbGE{hunter} \tbOP{nambɔgele} \tbTP{nambɔgelɛɛ}
\tbLX{namelemɛ}\tbHM{} \tbPH{nàmɪ́lɪ́mɛ́} \tbPS{n.} \tbGE{knock-knee} \tbTP{namelemɛɛ}
\tbLX{namonɔ}\tbHM{} \tbPH{nàmʊ̀nɔ̀} \tbPS{n.} \tbGE{body decoration e.g. tattoo} \tbOP{namonne} \tbTP{namonɛɛ/namonnɛɛ} \tbVA{namona}
\tbLX{nana}\tbHM{} \tbPH{nàná} \tbPS{adv.} \tbGE{slowly and painfully e.g. a very sick person}
\tbLX{nandaa}\tbHM{} \tbPH{nàndàá} \tbPS{n.} \tbGE{limb} \tbOP{nandaare} \tbTP{nandarɛɛ}
\tbLX{nandaana}\tbHM{} \tbPH{nándááná} \tbPS{n.} \tbGE{poor person, needy person} \tbOP{ nandaanema}
\tbLX{naneŋ}\tbHM{} \tbPH{nànɪ́ŋ} \tbPS{adj.} \tbGE{at last} \tbXV{Saa naneŋ mie la.} \tbXE{At last it has rained.}
\tbLX{nanna-nanna}\tbHM{} \tbPH{nánná-nánná} \tbPS{adv.} \tbGE{seldom} \tbXV{O da ba nagera yiri kyɛ o ma naŋ kpi o maŋ nanna-nanna la wa kuli wa.} \tbXE{She used to come home regularly but since her mother's death she seldom comes home.}
\tbLX{nannyige}\tbHM{} \tbPH{nànnyìgé} \tbPS{n.} \tbGE{thief} \tbOP{nannyigiri} \tbTP{nannyigiree}
\tbLX{nansoba}\tbHM{} \tbPH{nánsʊ̀bá} \tbPS{n.} \tbGE{poor person, needy person}
\tbLX{nantɛŋ}\tbHM{} \tbPH{nàntɛ̀ŋɪ̀} \tbPS{n.} \tbGE{very large gun} \tbOP{nantɛnne} \tbTP{nantɛnnɛɛ} \tbVA{nantɛŋ}
\tbLX{nanyuuri}\tbHM{} \tbPH{nàɲúúrí} \tbPS{n.} \tbGE{potato; sweet potato} \tbSG{nanyuuruu} \tbOP{nanyie} \tbTP{nanyiiree}
\tbLX{naŋ}\tbHM{} \tbPH{nǎŋ} \tbPS{adv.} \tbSN \tbGE{since} \tbXV{O naŋ gaa  a kɔɔrɛɛ la.} \tbXE{It has been a long time since she went.} \tbSN \tbGE{yet} \tbXV{O naŋ ba gaa.} \tbXE{She has not gone yet.} \tbXV{O suuri naŋ naŋ ba sigi na te koŋ baŋ maale a zɔɔre.} \tbXE{Since his anger has not cooled off yet, we cannot arbitrate.}  \tbSN \tbGE{still} \tbXV{O naŋ zeŋ la be.} \tbXE{She is still sitting there.} \tbSN \tbGE{kindly, please} \tbXV{Naŋ ko ma kõɔ ka N nyu.} \tbXE{Kindly give me some water to drink.}
\tbLX{naŋa}\tbHM{} \tbPH{náŋá} \tbPS{n.} \tbGE{scorpion} \tbOP{nanne} \tbTP{nannɛɛ}
\tbLX{naŋe}\tbHM{} \tbPH{náŋɪ̀} \tbPS{n.} \tbGE{poverty; scarcity} \tbXV{O toma lee la ka naŋ kpɛ o.} \tbXE{His business has collapsed and poverty has overtaken him.} \tbTP{nannɛɛ}
\tbLX{naŋene}\tbHM{} \tbPH{náŋɪ̀nɪ̀} \tbPS{n.} \tbGE{hippopotamus} \tbOP{naŋema} \tbTP{naŋenɛɛ}
\tbLX{naŋgbagele}\tbHM{} \tbPH{nǎŋgbáglɪ́} \tbPS{n.} \tbGE{bony meat; bone left over after the flesh has been removed} \tbOP{naŋgbagela} \tbTP{naŋgbagelɛɛ}
\tbLX{naŋgbeɛnɛ}\tbHM{} \tbPH{nǎŋgbɪ́ɛ́rɛ́} \tbPS{n.} \tbSN \tbGE{bits of meat cut from from different parts of the animal} \tbSN \tbGE{profit} \tbXV{Boŋ naŋ\-gbeɛ\-rɛ ka fo nyɛ a toma ŋa poɔ?} \tbXE{What profit have you made from this work?} \tbOP{ naŋgbeɛmɛ} \tbTP{naŋgbeɛrɛɛ} \tbVA{naŋgbeɛnɛ}
\tbLX{naŋkoɔredie}\tbHM{} \tbPH{nàŋkʊ̀ɔ̀rɪ̀dìé} \tbPS{n.} \tbGE{store} \tbOP{naŋ\-koɔ\-re\-de\-ri} \tbTP{nan\-koɔ\-re\-de\-ree}
\tbLX{naŋkoɔrɔ}\tbHM{} \tbPH{nàŋkʊ́ɔ́rɔ́} \tbPS{n.} \tbGE{trader} \tbOP{naŋkoɔreba} \tbTP{naŋkoɔrebɛɛ} \tbVA{naŋkoɔreba}
\tbLX{naŋkoɔse}\tbHM{} \tbPH{nàŋkʊ̀ɔ̀sɪ́} \tbPS{n.} \tbGE{butcher} \tbOP{naŋkoɔsere} \tbTP{naŋkoɔserɛɛ}
\tbLX{naŋkpaana}\tbHM{} \tbPH{nǎŋkpááná} \tbPS{n.} \tbGE{hunter} \tbOP{naŋkpaama/naŋkpaane} \tbTP{naŋkpaanɛɛ}
\tbLX{naŋmane}\tbHM{} \tbPH{nàŋmánɪ́} \tbPS{n.} \tbGE{pigeon} \tbOP{naŋmama} \tbTP{naŋmannɛɛ}
\tbLX{napoloŋ}\tbHM{} \tbPH{nàpʊ̀lʊ́ŋ} \tbPS{n.} \tbGE{calf (part of the leg)} \tbOP{napolle} \tbTP{napollɛɛ}
\tbLX{Napɔge}\tbHM{} \tbPH{nàpɔ́gɪ́} \tbPS{n.} \tbGE{name traditionally given to a younger female twin} \tbOP{napɔgeba} \tbTP{napɔgebɛɛ}
\tbLX{naraa}\tbHM{} \tbPH{nàràà} \tbPS{adv.} \tbGE{large}
\tbLX{nare}\tbHM{} \tbPH{nárɪ́} \tbPS{v.} \tbGE{to prepare; to get ready} \tbPD{narɛɛ, nara, nara, nareba, naraa}%, , -}
\tbLX{nare}\tbHM{} \tbPH{nàrɪ̀} \tbPS{v.} \tbGE{to increase, to get out of control} \tbXV{A vũu narɛɛ la ka ba kpinne faana.} \tbXE{The fire has gotten out of control and they are struggling to put it out.} \tbPD{narɛɛ, nara, nara, nareba, naraa}%, , -}
\tbLX{nasa-kuuri}\tbHM{} \tbPH{nàsà-kúúrí} \tbPS{n.} \tbGE{plough} \tbOP{nasa-kue}
\tbLX{natɛbaa}\tbHM{} \tbPH{nátɛ́báá} \tbPS{n.} \tbGE{large boil or abscess} \tbOP{natɛrre} \tbTP{natɛrɛɛ}
\tbLX{nato}\tbHM{} \tbPH{nàtó} \tbPS{n.} \tbGE{a pair of metal high sounding instruments, used to call people's attention and as a musical instrument} \tbOP{natori} \tbTP{natoree} \tbVA{lato/latori (pl.)}
\tbLX{nawale}\tbHM{} \tbPH{náwálɪ́} \tbPS{n.} \tbGE{ulcer} \tbOP{nawalle} \tbTP{nawalɛɛ} \tbVA{nayagere}
\tbLX{nayagere}\tbHM{} \tbPH{nàyàgɪ̀rɪ́} \tbPS{n.} \tbGE{ulcer} \tbOP{nayaga} \tbTP{nayagerɛɛ} \tbVA{nawale}
\tbLX{ne}\tbHM{} \tbPH{nɪ̂} \tbPS{conj.} \tbSN \tbGE{and} \tbXV{Kõɔ ne vũu koŋ tõɔ laŋ kpɛ.} \tbXE{Water and fire cannot coexist.} \tbSN \tbGE{with} \tbXV{Te maŋ kyɛ la daa ne lare.} \tbXE{We cut a tree with an axe.} \tbVA{ane}
\tbLX{neere}\tbHM{} \tbPH{nɪ̀ɪ̀rɪ̀} \tbPS{v.} \tbGE{to dodge by squeezing through} \tbXV{A nannyige neere tu la a lɔɔre takoroo zo.} \tbXE{The thief squeezed himself through the car window and escaped.} \tbPD{neerɛɛ, neerɛ, neerɛ, neerebɛ, neeraa}%, , -}
\tbLX{neɛ}\tbHM{} \tbPH{nɪ́ɛ́} \tbPS{v.} \tbSN \tbGE{to trample, to stamp on} \tbSN \tbGE{to cheat} \tbPD{neɛɛ, neɛrɛ, neɛrɛ, neɛrebɛ, neɛraa, neɛrebɛ }
\tbLX{neɛ}\tbHM{} \tbPH{nɪ́ɛ̀} \tbPS{v.} \tbSN \tbGE{to step on} \tbXV{N ba baŋ kyɛ neɛ o gbɛre kyɛ ka o suuri iri.} \tbXE{I stepped on her foot unintentionally, but she was angry.} \tbSN \tbGE{to grind} \tbXV{A tẽe-erɛ neɛ la a tẽe eŋ kõɔ poɔ ko a baala.} \tbXE{The herbal doctor ground the medicine and mixed it with water for the patient.} \tbPD{neɛɛ, neɛrɛ, neɛrɛ, neɛrebɛ, neɛraa, neɛrebɛ }
\tbLX{neɛ}\tbHM{} \tbPH{nɪ̀ɛ̀} \tbPS{n.} \tbGE{person} \tbOP{noba} \tbTP{nerrɛɛ}
\tbLX{neɛne}\tbHM{} \tbPH{nɪ̀ɛ̀nɪ̀} \tbPS{v.} \tbSN \tbGE{to push through or under} \tbXV{Kɛkɛpele neɛne la a bie nubi-ẽɛ.} \tbXE{A piece of stalk has lodged itself under the child's fingernail.} \tbSN \tbGE{to refer to indirectly, to gossip} \tbXV{A pɔge ŋa maŋ neɛnɛ la o yontaa.} \tbXE{This woman always gossips about her rival.} \tbSN \tbGE{to tease} \tbPD{neɛnɛɛ, neɛnɛ, neɛnɛ, neɛnemɛ, neɛnaa}%, , -}
\tbLX{neɛre}\tbHM{} \tbPH{nɪ́ɛ́rɪ̀} \tbPS{n.} \tbGE{grindstone} \tbOP{nɛɛ} \tbTP{nɛrɛɛ}
\tbLX{neɛre}\tbHM{} \tbPH{nɪ̀ɛ̀rɪ̀} \tbPS{v.} \tbGE{to hide under cover} \tbXV{Kɔkɔlaa digi la a gyaŋgboŋo ka o zo kpɛ neɛre moɔ poɔ.} \tbXE{The cat chased the mouse and it ran into hiding under the grass.} %\tbPD{-, -, -, -, -, -}
\tbLX{neɛrekuuri}\tbHM{} \tbPH{nɪ́ɛ́rɪ́kúúrí} \tbPS{n.} \tbGE{small stone used in grinding on the main grindstone} \tbOP{neɛrekubo} \tbTP{neɛrekuuree} \tbVA{nɛbiri}
\tbLX{neɛre-saare}\tbHM{} \tbPH{nɪ́ɛ́rsáárɪ́} \tbPS{n.} \tbGE{small, soft broom used to gather flour} \tbOP{neɛrsaɛ} \tbTP{neɛrsaarɛɛ}
\tbLX{neɛzaa}\tbHM{} \tbPH{nɪ́ɛ̀zàá} \tbPS{n.} \tbGE{each person, everyone} \tbXV{Ba yeli ka neɛzaa gaa a kpaaroŋ.} \tbXE{It has been said that every person should attend the meeting.}
\tbLX{negebaga}\tbHM{} \tbPH{nɪ̀gɪ̀bàgà} \tbPS{adj.} \tbGE{heavily built; usually referring to people}
\tbLX{negiri}\tbHM{} \tbPH{négírì} \tbPS{v.} \tbGE{to bend the knees slightly as a sign of respect; usually by girls while the boys salute} \tbPD{negiree, negire, negire, negiribe, negiraa}%, , -}
\tbLX{nelebala}\tbHM{} \tbPH{nɪ̀lɪ̀bàlà} \tbPS{adj.} \tbGE{large and bent backward}
\tbLX{nembaala}\tbHM{} \tbPH{nɪ́mbààlá} \tbPS{n.} \tbGE{destitute, weak} \tbOP{nembaalba} \tbTP{nembaalbɛɛ}
\tbLX{nembaaloŋ}\tbHM{} \tbPH{nɪ́mbààlʊ́ŋ} \tbPS{n.} \tbGE{pity}
\tbLX{nembaal-zoro}\tbHM{} \tbPH{nɪ́mbààl-zóró} \tbPS{n.} \tbGE{merciful person} \tbOP{nembaal-zoribo} \tbTP{nembaal-zoribee}
\tbLX{nembeene}\tbHM{} \tbPH{nɪ́mbɪ́ɪ́nɪ́} \tbPS{n.} \tbGE{someone with supernatural powers} \tbOP{nembeemɛ} \tbTP{nembeemɛɛ}
\tbLX{nembeɛ}\tbHM{} \tbPH{nɪ́mbɪ̀ɛ́} \tbPS{n.} \tbGE{a mysterious person} \tbOP{nembeere} \tbTP{nembeerɛɛ}
\tbLX{nembẽɛo}\tbHM{} \tbPH{nɪ́mbɪ̃̀ɛ̃̀ʊ̃́} \tbPS{n.} \tbGE{crowd of people; many people} \tbOP{nebeɛne/nembeɛmɛ} \tbTP{nembeɛnɛɛ/nembeɛmɛɛ}
\tbLX{nembeleŋ}\tbHM{} \tbPH{némbéléŋ} \tbPS{adj.} \tbGE{bent slightly backwards}
\tbLX{nembieri}\tbHM{} \tbPH{nɪ́mbíérí} \tbPS{n.} \tbGE{malicious person} \tbOP{nembebe}
\tbLX{nembone}\tbHM{} \tbPH{nɪ́mbʊ́nɪ́} \tbPS{n.} \tbGE{worthless person} \tbOP{nemboma} \tbTP{nembonnɛɛ}
\tbLX{nembon-yɛlɛ}\tbHM{} \tbPH{nɪ́bʊ́n-yɛ́lɛ́} \tbPS{n.} \tbGE{useless talk}
\tbLX{nemboŋ}\tbHM{} \tbPH{nímbóŋ} \tbPS{n.} \tbGE{what sort of person, who} \tbXV{Nemboŋ la na tõɔ di naaloŋ Dagaaba laŋkpeɛbo poɔ?} \tbXE{Who qualifies to be a chief among the Dagaaba?}
\tbLX{nemboore}\tbHM{} \tbPH{nɪ́mbʊ́ʊ́rɪ́} \tbPS{n.} \tbGE{type of person} \tbXV{Maa ba baŋ nemboore na zaa naŋ la o.} \tbXE{I don't know what type of person she is.} \tbOP{nemboorɔ}
\tbLX{nembɔnnaa}\tbHM{} \tbPH{nɪ́mbɔ̀nnáà} \tbPS{n.} \tbGE{acquaintance} \tbOP{nembɔnne} \tbTP{nembɔnnɛɛ}
\tbLX{nembuo}\tbHM{} \tbPH{nɪ́mbúò} \tbPS{n.} \tbGE{which person; who} \tbOP{nembuobo}
\tbLX{nemburee}\tbHM{} \tbPH{nɪ́mbùréé} \tbPS{n.} \tbGE{unintelligent person, confused person} \tbOP{nemburri} \tbTP{nemburree}
\tbLX{nemmeŋɛ}\tbHM{} \tbPH{nɪ́mmɪ́ŋɛ́} \tbPS{n.} \tbGE{good person} \tbOP{nemenne} \tbTP{nemmennɛɛ}
\tbLX{nempaalaa}\tbHM{} \tbPH{nímpááláá} \tbPS{n.} \tbGE{new person} \tbOP{nempaalba} \tbTP{nempaalɛɛ}
\tbLX{nempelaa}\tbHM{} \tbPH{nɪ́mpɪ̀làá} \tbPS{n.} \tbSN \tbGE{Caucasian; white person} \tbSN \tbGE{simple person, straightforward person} \tbOP{nempeɛle} \tbTP{nempeɛlɛɛ}
\tbLX{nempɔgeraa}\tbHM{} \tbPH{nɪ́mpɔ̀gɪ̀ráà} \tbPS{n.} \tbGE{prisoner} \tbOP{nempɔgere} \tbTP{nempɔgerɛɛ}
\tbLX{nempɔgere-die}\tbHM{} \tbPH{nɪ́mpɔ̀gɪ̀rdìé} \tbPS{n.} \tbGE{prison} \tbOP{nempɔgere-deri} \tbTP{nempɔgere-deree}
\tbLX{nendaare}\tbHM{} \tbPH{nɪ̀ndààrɪ̀} \tbPS{adv.} \tbGE{one day; in the future} \tbXV{O zagere la sakuuri gaabo nendaare kaŋa o na koŋ la dabaŋkalɛ.} \tbXE{S/he has refused to go to school; one day she will regret it.}
\tbLX{nendɛgere}\tbHM{} \tbPH{nɪ́ndɛ́grí} \tbPS{n.} \tbSN \tbGE{dirty person} \tbSN \tbGE{unscruplous person} \tbOP{nendɛgɛ}
\tbLX{nenfaa}\tbHM{} \tbPH{nɪ̀nfáà} \tbPS{n.} \tbGE{bad person, wicked person} \tbOP{nenfaare} \tbTP{nenfaarɛɛ}
\tbLX{nenfole}\tbHM{} \tbPH{nɪ́nfʊ́lɪ́} \tbPS{n.} \tbGE{albino} \tbOP{nenfola} \tbTP{nenfolɛɛ}
\tbLX{nenlaane}\tbHM{} \tbPH{nínláánɪ́} \tbPS{n.} \tbGE{worthless person} \tbOP{nenlaama} \tbTP{nelaanɛɛ}
\tbLX{nenlaara}\tbHM{} \tbPH{nɪ́nláárá} \tbPS{n.} \tbGE{person who laughs at others; scornful person} \tbOP{nenlaareba} \tbTP{nenlaarebɛɛ}
\tbLX{nenlaaraa}\tbHM{} \tbPH{nɪ́nlààràà} \tbPS{n.} \tbGE{person who is scorned, laughingstock} \tbOP{nenlaare} \tbVA{neŋ-e-laaraa}
\tbLX{nen-nyɔgera}\tbHM{} \tbPH{nɪ́n-ɲɔ́gɪ́rà} \tbPS{n.} \tbGE{conqueror} \tbOP{ nen-nyɔgereba} \tbTP{nen-nyɔgerebɛɛ} \tbVA{nen-nyɔgerɔ}
\tbLX{nen-nyɔgeraa}\tbHM{} \tbPH{nɪ́n-ɲɔ́gɪ́ráá} \tbPS{n.} \tbGE{captive} \tbOP{ nen-nyɔgere} \tbTP{nen-nyɔgerɛɛ}
\tbLX{nensaala}\tbHM{} \tbPH{nɪ̌nsààlá} \tbPS{n.} \tbGE{human being} \tbOP{nensaaleba} \tbTP{nensaalebɛɛ}
\tbLX{nensaalabie}\tbHM{} \tbPH{nɪ́nsààlàbíé} \tbPS{n.} \tbGE{son of man} \tbOP{nensaalabiiri} \tbTP{nen\-saa\-la\-bii\-ree}
\tbLX{nensaaloŋ}\tbHM{} \tbPH{nɪ́nsààlʊ́ŋ} \tbPS{n.} \tbSN \tbGE{humanity} \tbSN \tbGE{something that is given a human face} \tbXV{Ka a karemazuzeɛŋ da ba de nensaaloŋ kpɛ ne a bie dɔgeroŋ poɔ a ŋa a bie yi a sa\-kuu\-riŋ.} \tbXE{But for the headmaster giving a human face to the boy’s punishment the boy would have been out of school.} \tbSN \tbGE{personification (literature)}
\tbLX{nensaal-sɔgelaa}\tbHM{} \tbPH{nɪ́nsáál-sɔ́gláá} \tbPS{n.} \tbGE{the typical African person} \tbOP{nensaal-sɔglɔ}
\tbLX{nenseɛ}\tbHM{} \tbPH{nɪ́nsɪ́ɛ̀} \tbPS{n.} \tbGE{ghost, evil spirit, apparition} \tbOP{nenseere} \tbTP{nenseerɛɛ}
\tbLX{nenseɛbaa}\tbHM{} \tbPH{nɪ̀nsɪ̀ɛ̀báá} \tbPS{n.} \tbSN \tbGE{a fairly grown person in age} \tbXV{A pɔgelee serɛ e la nenseɛbaa.} \tbXE{The young woman's husband is middle-aged.} \tbSN \tbGE{a fairly big person (size)} \tbOP{nenseɛbaare} \tbTP{nenseɛbaarɛɛ}
\tbLX{nenselɛ}\tbHM{} \tbPH{nɪ́nsɪ́lɛ̀} \tbPS{interj.} \tbGE{great, well done} \tbVA{menselɛ}
\tbLX{nensenyɛrɛ}\tbHM{} \tbPH{nɪ́nsɪ́ɲɛ́rɛ̀} \tbPS{n.} \tbGE{one who sees spirits} \tbOP{nensenyɛrebɛ} \tbTP{nensenyɛrebɛɛ}
\tbLX{nensoŋ}\tbHM{} \tbPH{nɪ́nsʊ́ŋ} \tbPS{n.} \tbGE{good person, holy person,} \tbOP{nensonne} \tbTP{nensonnɛɛ}
\tbLX{nensɔglaa}\tbHM{} \tbPH{nɪ́nsɔ́gláá} \tbPS{n.} \tbGE{black person} \tbOP{nensɔglɔ}
\tbLX{nentaare}\tbHM{} \tbPH{nɪ́ntáárɪ̀} \tbPS{n.} \tbGE{saliva} \tbTP{nentaarɛɛ}
\tbLX{nentaboli}\tbHM{} \tbPH{nɪ́ntábòlí} \tbPS{n.} \tbGE{large glob of saliva} \tbOP{nentabolo} \tbTP{nentabolee}
\tbLX{nentage}\tbHM{} \tbPH{nɪ́ntágɪ́} \tbPS{n.} \tbSN \tbGE{a thickset person} \tbSN \tbGE{person of substance; wealthy} \tbOP{nentagere} \tbTP{nen\-ta\-ge\-rɛɛ}
\tbLX{nentage}\tbHM{} \tbPH{nɪ́ntàgɪ̀} \tbPS{n.} \tbSN \tbGE{act of tugging e.g. in a tussle} \tbSN \tbGE{the act of taking people to court}
\tbLX{nentakyeɛrɛ}\tbHM{} \tbPH{nɪ́ntàʧɪ́ɛ́rɛ́} \tbPS{n.} \tbSN \tbGE{dried saliva around the mouth} \tbSN \tbGE{dried tears on the cheek} \tbOP{nentakyeɛre} \tbTP{nentakyeɛrɛɛ}
\tbLX{nentaŋ}\tbHM{} \tbPH{nɪ́ntáŋ} \tbPS{n.} \tbGE{tears} \tbOP{nentanne} \tbTP{nentannɛɛ} \tbVA{ŋmentɔŋ/ŋmentɔnnɛɛ (2pl.)}
\tbLX{nentegeroŋ}\tbHM{} \tbPH{nɪ́ntɪ́grʊ́ŋ} \tbPS{n.} \tbGE{important person; person of worth} \tbOP{nentegerɛ}
\tbLX{nenweɛ}\tbHM{} \tbPH{nɪ́nwɪ́ɛ́} \tbPS{n.} \tbSN \tbGE{a person who is not related to another} \tbSN \tbGE{unwanted person} \tbOP{neweere} \tbTP{nenweerɛɛ}
\tbLX{neŋ-iraa}\tbHM{} \tbPH{nɪ́ŋ-íráà} \tbPS{n.} \tbGE{chosen person} \tbOP{neŋ-irri} \tbTP{neŋ-irree}
\tbLX{neŋkaa}\tbHM{} \tbPH{nɪ́ŋkàà} \tbPS{n.} \tbSN \tbGE{the act of looking at people} \tbSN \tbGE{the act of caring for people} \tbOP{neŋkaareba} \tbTP{neŋkaarebɛɛ}
\tbLX{neŋkaara}\tbHM{} \tbPH{nɪ́ŋkáárá} \tbPS{n.} \tbSN \tbGE{one who looks at people} \tbSN \tbGE{one who takes care of people, caregiver} \tbOP{neŋkaareba} \tbTP{neŋkaarebɛɛ}
\tbLX{neŋkaaraa}\tbHM{} \tbPH{nɪ̌ŋkààráà} \tbPS{n.} \tbGE{one who is cared for} \tbOP{neŋkaare}
\tbLX{neŋkanoo}\tbHM{} \tbPH{nɪ́ŋkànʊ́ʊ̀} \tbPS{n.} \tbGE{mature person, old person} \tbOP{neŋkana/neŋkama} \tbTP{neŋkanɛɛ}
\tbLX{neŋkaraa}\tbHM{} \tbPH{nɪ́ŋkáráá} \tbPS{n.} \tbGE{an unruly person} \tbOP{neŋkare} \tbTP{neŋkarɛɛ}
\tbLX{neŋkaraa}\tbHM{} \tbPH{nɪ́kàràà} \tbPS{n.} \tbGE{large person}
\tbLX{neŋkoorɔ}\tbHM{} \tbPH{nɪ́ŋkʊ́ʊ́rɔ̀} \tbPS{n.} \tbGE{murderer} \tbOP{ neŋkoorebɔ} \tbVA{neŋkoora}
\tbLX{neŋkore}\tbHM{} \tbPH{nɪ́ŋkʊ́rɪ́} \tbPS{n.} \tbGE{old person} \tbOP{neŋkora}
\tbLX{neŋkɔge}\tbHM{} \tbPH{nɪ́ŋkɔ́gɪ́} \tbPS{n.} \tbGE{lean person} \tbOP{neŋkɔgre} \tbTP{neŋkɔgrɛɛ}
\tbLX{neŋkpeɛŋaa}\tbHM{} \tbPH{nɪ́ŋkpɪ́ɛ́ŋáá} \tbPS{n.} \tbSN \tbGE{healthy person} \tbSN \tbGE{strong person} \tbOP{ neŋkpeɛne}
\tbLX{neŋkpoŋi}\tbHM{} \tbPH{nɪ́ŋkpôŋ} \tbPS{n.} \tbSN \tbGE{adult, elder} \tbSN \tbGE{leader} \tbOP{neŋkponni} \tbTP{neŋkponnee}
\tbLX{neŋkpɔre}\tbHM{} \tbPH{nɪ́ŋkpɔ́rɪ́} \tbPS{n.} \tbGE{weak and sickly person} \tbOP{neŋkpɔɛ} \tbTP{neŋkpɔrɛɛ}
\tbLX{nerroŋ}\tbHM{} \tbPH{nɪ́rrʊ́ŋ} \tbPS{n.} \tbGE{consanguinity, blood ties, blood relationship} \tbXV{A ba seŋ ka naasaalaa toma kaara nerroŋ.} \tbXE{Government employment should not be based on blood ties.}
\tbLX{nɛbiri}\tbHM{} \tbPH{nɛ́bìrí} \tbPS{n.} \tbGE{smaller stone used in grinding on the main grindstone} \tbOP{nɛbie} \tbTP{nɛbiiree}
\tbLX{nɛbo}\tbHM{} \tbPH{nɛ́bʊ́} \tbPS{v.} \tbSN \tbGE{to dress well} \tbSN \tbGE{to tuck in one's shirt} \tbPD{nɛbɛɛ, nɛbrɛ, nɛbraa, nɛbrebɛ, nɛbraa}%, , -}
\tbLX{nɛ-bɔgeraa}\tbHM{} \tbPH{nɛ́-bɔ́gɪ́ràá} \tbPS{n.} \tbGE{smooth grinding stone} \tbOP{nɛ-bɔgere} \tbTP{nɛ-bɔgerɛɛ}
\tbLX{nɛgaa}\tbHM{} \tbPH{nɛ́gáá} \tbPS{n.} \tbGE{a type of cedar-like tree with very hard wood} \tbOP{nɛgere} \tbTP{nɛgerɛɛ}
\tbLX{nɛgetɛgɛɛ}\tbHM{} \tbPH{nɛ̀gɪ̀tɛ́gɛ́ɛ́} \tbPS{adj.} \tbGE{curved inward} \tbXV{A a die peɛ deɛ waa la nɛgetɛgɛɛ lɛ.} \tbXE{The roof of the house is looking sunken in.} \tbVA{nɛgtɛgɛ}
\tbLX{nɛgetɛgɛɛ}\tbHM{} \tbPH{nɛ̀gɪ́tɛ́gɛ́ɛ́} \tbPS{n.} \tbGE{depression, place that is curved inward} \tbXV{Saa mie la ka kõɔ are a peɛ nɛgetɛgɛɛ poɔ.} \tbXE{It has rained and water has collected in a depression in the roof.} \tbOP{nɛgtɛgere} \tbTP{nɛgtɛgerɛɛ}
\tbLX{nɛguo}\tbHM{} \tbPH{nɛ́gùó} \tbPS{n.} \tbGE{raised ground on which grindstones are placed} \tbOP{nɛgori} \tbTP{nɛgoree}
\tbLX{nɛ-gyieraa}\tbHM{} \tbPH{nɛ́-dzèráà} \tbPS{n.} \tbGE{rough grindstone} \tbOP{nɛ-gyieri}
\tbLX{nɛku-bile}\tbHM{} \tbPH{nɛ́kú-bílé} \tbPS{n.} \tbGE{smaller version of a neɛrekuuri (small grinding stone)} \tbOP{nɛku-bilii} \tbTP{nɛku--bilee}
\tbLX{nɛku-kpoŋ}\tbHM{} \tbPH{nɛ̀kú-kpôŋ} \tbPS{n.} \tbGE{larger version of neɛrekuuri (small grinding stone)} \tbOP{nɛku-kponni} \tbTP{nɛku-kponnee}
\tbLX{nɛle}\tbHM{} \tbPH{nɛ́lɪ́} \tbPS{v.} \tbGE{to fill completely} \tbXV{A bogi da nɛle ne la ɔnne.} \tbXE{The burrow was full of mice.} \tbPD{nɛlɛɛ, nɛlɛ, nɛlaa, nɛlebɛ, nɛlaa}%, , -}
\tbLX{nɛll}\tbHM{} \tbPH{nɛ̀ll} \tbPS{adv.} \tbGE{long and unwieldy}
\tbLX{nɛmbeene}\tbHM{} \tbPH{nɛ́mbɪ́ɪ́nɪ́} \tbPS{n.} \tbGE{cooked meat} \tbOP{nɛmbeemɛ} \tbTP{nɛmbeenɛɛ}
\tbLX{nɛmbɛlɛŋ}\tbHM{} \tbPH{nɛ̀mbɛ̀lɛ̀ŋ} \tbPS{adv.} \tbGE{long and crooked}
\tbLX{nɛmbiri}\tbHM{} \tbPH{nɛ́mbírì} \tbPS{n.} \tbGE{boneless meat} \tbSG{nɛmbiruu} \tbOP{nɛmbie} \tbTP{nɛmbiiree}
\tbLX{nɛmmaaroŋ}\tbHM{} \tbPH{nɛ́mmáárʊ́ŋ} \tbPS{n.} \tbGE{fresh meat} \tbOP{nɛmmaara} \tbTP{nɛmmaarɛɛ}
\tbLX{nɛmpoɔnaa}\tbHM{} \tbPH{nɛ́mpʊ́ɔ́náá} \tbPS{n.} \tbGE{rotten meat} \tbOP{nɛmpoɔne} \tbTP{nɛmpoɔnɛɛ}
\tbLX{nɛne}\tbHM{} \tbPH{nɛ́nɪ̀} \tbPS{n.} \tbSN \tbGE{meat} \tbSN \tbGE{flesh} \tbOP{ nɛmɛ}
\tbLX{nɛnefɛne}\tbHM{} \tbPH{nɛ̀nɪ̀fɛ́nɪ́} \tbPS{v.} \tbGE{to try to get attention} \tbXV{O naŋ waa biyeni na ana la so ka o nɛnefɛnɛ.} \tbXE{She is an only child; that is why she wants so much attention.} \tbPD{nɛnefɛnɛɛ, nɛnefɛnɛ, nɛnefɛnɛ, nɛnefɛnemɛ, nɛnefɛnaa}%, , -}
\tbLX{nɛnɛ}\tbHM{} \tbPH{nɛ́nɛ́} \tbPS{adv.} \tbGE{precisely} \tbXV{A sokyɛnɛ manne la o sori yɛlɛ nɛnɛ lɛɛŋ te baare.} \tbXE{The traveler narrated precisely what she/he encountered on the journey.}
\tbLX{nɛnzeɛ}\tbHM{} \tbPH{nɛ́nzɪ̀ɛ́} \tbPS{n.} \tbGE{lean meat} \tbSG{nɛnzeroo} \tbOP{nɛnzeere} \tbTP{nɛnzeerɛɛ}
\tbLX{nɛŋɛɛ}\tbHM{} \tbPH{nɛ̀ŋɛ̀ɛ̀} \tbPS{adj.} \tbGE{saggy}
\tbLX{nɛŋɛɛ}\tbHM{} \tbPH{nɛ́ŋɛ́ɛ́} \tbPS{adj.} \tbGE{saggy}
\tbLX{nɛŋkãa}\tbHM{} \tbPH{nɛ́ŋkã́ã̀} \tbPS{n.} \tbGE{fatty meat} \tbSG{nɛŋkaao} \tbOP{nɛŋkaanɛɛ}
\tbLX{nɛŋkaraa}\tbHM{} \tbPH{nɛ́ŋkáráá} \tbPS{n.} \tbGE{raw meat} \tbOP{nɛŋkare} \tbTP{nɛŋkarɛɛ}
\tbLX{nɛŋkoorɔ}\tbHM{} \tbPH{nɛ́ŋkʊ́ʊ́rɔ̀} \tbPS{n.} \tbGE{butcher} \tbOP{nɛŋkooreba} \tbVA{naŋkoɔse}
\tbLX{nɛŋkuoŋaa}\tbHM{} \tbPH{nɛ́ŋkúóŋáá} \tbPS{n.} \tbGE{smoked meat} \tbOP{nɛŋkuoni} \tbTP{nɛŋkuonee} \tbVA{nɛŋkũoaa}
\tbLX{nɛŋŋmaara}\tbHM{} \tbPH{nɛ́ŋŋmáárá} \tbPS{n.} \tbGE{butcher} \tbOP{nɛŋŋmaareba} \tbVA{naŋkoɔse}
\tbLX{nɛre}\tbHM{} \tbPH{nɛ̀rɪ̀} \tbPS{v.} \tbGE{to be buried underneath e.g. in the soil} \tbPD{nɛrɛɛ, nɛrɛ, nɛrɛ, nɛrebɛ, nɛraa}%, , -}
\tbLX{nibiri}\tbHM{} \tbPH{nìbìrì} \tbPS{n.} \tbGE{emotion} \tbTP{nibiree}
\tbLX{nii}\tbHM{} \tbPH{níì} \tbPS{adj.} \tbGE{eight}
\tbLX{nimibaaloŋ}\tbHM{} \tbPH{nímíbààlʊ̂ŋ} \tbPS{n.} \tbGE{kindness}
\tbLX{nimibaare}\tbHM{} \tbPH{nímíbáárɪ́} \tbPS{n.} \tbGE{bloodshot} \tbTP{nimibaarɛɛ} \tbVA{nimibeɛmɛ}
\tbLX{nimibiri}\tbHM{} \tbPH{nímíbírì} \tbPS{n.} \tbGE{pupil (of eye)} \tbSG{nimibiruu} \tbOP{nimibie} \tbTP{ni\-mi\-bii\-ree}
\tbLX{nimibuli}\tbHM{} \tbPH{nímíbúlí} \tbPS{n.} \tbGE{eye with a cataract} \tbOP{nimibulo} \tbTP{ni\-mi\-bul\-ee}
\tbLX{nimifaa}\tbHM{} \tbPH{nímífáá} \tbPS{n.} \tbGE{evil eye} \tbOP{nimifaare} \tbTP{nimifaarɛɛ}
\tbLX{nimifaa}\tbHM{} \tbPH{nímífáá} \tbPS{n.} \tbGE{wrong side (of fabric)} \tbOP{nimifaare} \tbTP{nimifaarɛɛ}
\tbLX{nimifuri}\tbHM{} \tbPH{nímífùrì} \tbPS{v.} \tbSN \tbGE{to be wide eyed} \tbSN \tbGE{to show wit} %\tbPD{-, -, -, -, -, -}
\tbLX{nimigane}\tbHM{} \tbPH{nímígánɪ̀} \tbPS{n.} \tbGE{eyelid} \tbOP{nimigama} \tbTP{nimiganɛɛ}
\tbLX{nimigbaŋkɔɔloŋ}\tbHM{} \tbPH{nímígbàŋkɔ́ɔ́lʊ́ŋ} \tbPS{n.} \tbGE{eyebrow}
\tbLX{nimigbɛlɛɛ}\tbHM{} \tbPH{nímígbɛ̀lɛ̀ɛ̀} \tbPS{n.} \tbGE{the state of being considerate} \tbVA{nimimaaroŋ}
\tbLX{nimigboŋkogiri}\tbHM{} \tbPH{nímígbòŋkógrí} \tbPS{n.} \tbGE{brow, the part of the face where the eyebrow is located} \tbOP{nimigboŋkogiro} \tbTP{nimigboŋkogiree} \tbVA{nimigboŋkobo (pl.)}
\tbLX{nimikaare}\tbHM{} \tbPH{nímíkáárɪ̀} \tbPS{n.} \tbGE{eyeball} \tbOP{nimikaare}
\tbLX{nimiko}\tbHM{} \tbPH{nímíkò} \tbPS{n.} \tbGE{act of doing wicked things}
\tbLX{nimikõɔ}\tbHM{} \tbPH{nímíkʊ̃́ɔ̃́} \tbPS{n.} \tbSN \tbGE{watery eyes} \tbSN \tbGE{tears} \tbTP{nimikoɔnɛɛ}
\tbLX{nimikɔɔloŋ}\tbHM{} \tbPH{nímíkɔ́ɔ́lʊ́ŋ} \tbPS{n.} \tbGE{eyelash}
\tbLX{nimikuoŋaa}\tbHM{} \tbPH{nímíkúóŋáá} \tbPS{n.} \tbGE{wickedness} \tbOP{nimikuoni} \tbTP{nimikuonee} \tbVA{nimitiiruŋ}
\tbLX{nimikyaane}\tbHM{} \tbPH{nímíʧáánɪ́} \tbPS{n.} \tbGE{eyeglasses, spectacles} \tbOP{nimikyaane} \tbTP{nimikyaanaa}
\tbLX{nimilaa}\tbHM{} \tbPH{nímíláá} \tbPS{n.} \tbGE{eye socket} \tbOP{nimilaare} \tbTP{nimilaarɛɛ}
\tbLX{nimimaaroŋ}\tbHM{} \tbPH{nímímáárʊ́ŋ} \tbPS{n.} \tbGE{kindness, having pity on others} \tbOP{ni\-mi\-maa\-ra} \tbTP{ni\-mi\-maa\-rɛɛ}
\tbLX{niminyɛrɛ}\tbHM{} \tbPH{nímínyɛ́rɛ̀} \tbPS{n.} \tbGE{visionary, seer} \tbOP{ niminyɛrebɛ} \tbTP{niminyɛrebɛɛ}
\tbLX{nimipẽɛ}\tbHM{} \tbPH{nímípɪ̃̀ɛ̃̀} \tbPS{n.} \tbGE{the act of claiming to be wise}
\tbLX{nimipeɛnɛ}\tbHM{} \tbPH{nímípɪ́ɛ́nɛ́} \tbPS{n.} \tbGE{one who claims to be wise} \tbOP{nimipeɛnemɛ} \tbTP{nimipeɛnemɛɛ}
\tbLX{nimipẽɛ̃}\tbHM{} \tbPH{nímípɪ̃́ɛ̃́} \tbPS{n.} \tbGE{the act of showing oneself to be wiser than others}
\tbLX{nimipoŋi}\tbHM{} \tbPH{nímípôŋ} \tbPS{n.} \tbGE{puss-like fluid on the surface of the eyeball} \tbOP{nimiponni} \tbTP{nimiponnee} \tbVA{nimipuuri}
\tbLX{nimipɔge}\tbHM{} \tbPH{nímípɔ̀gɪ̀} \tbPS{n.} \tbGE{the act of blindfolding or confusing others}
\tbLX{nimipuuri}\tbHM{} \tbPH{nímípúúrí} \tbPS{n.} \tbGE{puss-like fluid on the surface of the eyeball} \tbOP{nimipuuree} \tbVA{nimipoŋi}
\tbLX{nimiri}\tbHM{} \tbPH{nímírì} \tbPS{n.} \tbSN \tbGE{eye} \tbSN \tbGE{stinginess; avarice} \tbXV{N ba taa la libie kyɛ nimiri koŋ sage ka o da tiivi paalaa.} \tbXE{My father has the money but his stinginess would not allow him to buy a new TV.} \tbSN \tbGE{covetousness} \tbXV{A bie ŋa taa la nimiri, o maŋ nyɛ la o tɔ zaa bone boɔrɔ o.} \tbXE{This child is covetous; he wants anything that another child has.} \tbSG{nimiruu} \tbOP{nimie} \tbTP{nimiiree}
\tbLX{nimiri}\tbHM{} \tbPH{nímírì} \tbPS{n.} \tbGE{success} \tbXV{O toma taa la nimiri pampana.} \tbXE{That job of his is becoming fruitful.} \tbSG{nimiruu} \tbOP{nimie} \tbTP{nimiiree}
\tbLX{nimiri-soba}\tbHM{} \tbPH{nímírì-sʊ̀bá} \tbPS{n.} \tbSN \tbGE{miser} \tbSN \tbGE{one who covets} \tbOP{nimiri-deme} \tbTP{nimi-demee}
\tbLX{nimisogɔ}\tbHM{} \tbPH{nímísʊ́gɔ́} \tbPS{n.} \tbGE{face} \tbXV{A pɔge kaa la a o bibaala nimisogɔ kyɛ viiri zu.} \tbXE{The woman looked into her sick child's face and shook her head.} \tbOP{nimisogere} \tbTP{nimisogerɛɛ}
\tbLX{nimisogɔ}\tbHM{} \tbPH{nímísʊ́gɔ́} \tbPS{adv.} \tbGE{in front of, ahead of} \tbXV{A gane biŋ la n nimisogɔ.} \tbXE{The book is placed in front of me.}
\tbLX{nimisoɔ}\tbHM{} \tbPH{nímísʊ́ɔ̀} \tbPS{n.} \tbGE{dizziness, confusion} \tbOP{nimisoɔre} \tbTP{nimisoɔrɛɛ}
\tbLX{nimitiiruŋ}\tbHM{} \tbPH{nímítììrúŋ} \tbPS{n.} \tbGE{wickedness} \tbVA{nimikuoŋaa}
\tbLX{nimitoloŋ}\tbHM{} \tbPH{nímítʊ́lʊ́ŋ} \tbPS{n.} \tbGE{haste}
\tbLX{nimitɔɔre}\tbHM{} \tbPH{nímítɔ́ɔ́rɪ́} \tbPS{post.} \tbSN \tbGE{ahead, in front of} \tbXV{Ka fooŋ mɔnɔ lɔɔre a seŋ ka fo kaara nimitɔɔre.} \tbXE{If you drive you must look ahead.} \tbSN \tbGE{forward (distance, direction)} \tbXV{O yeli ka N gaa nimitɔɔre fẽẽ kyɛ leɛ tu nudoloŋ.} \tbXE{She directed that I should go ahead a little and turn right.}
\tbLX{nimiyuo}\tbHM{} \tbPH{nímíyúò} \tbPS{n.} \tbGE{an action that creates the impression that one is more intelligent than another} \tbXV{Te naŋ gaa a nɛne pommu Bayuo da boɔrɔ ka o wuli nimiyuo kyɛ ka te ba sage.} \tbXE{When we went to share the meat Bayuo wanted to cheat but we did not give him the chance.}
\tbLX{nimiyuoro}\tbHM{} \tbPH{nímíyúóró} \tbPS{n.} \tbGE{well-informed person, one who is abreast of the times} \tbOP{nimiyuoribo} \tbTP{nimiyuoribee}
\tbLX{nimizeɛ}\tbHM{} \tbPH{nímízɪ̀ɛ́} \tbPS{n.} \tbGE{seriousness} \tbOP{nimizeere} \tbTP{nimizeerɛɛ}
\tbLX{niŋe}\tbHM{} \tbPH{níŋè} \tbPS{n.} \tbGE{face} \tbXV{A bi-entuo na ba maŋ boɔrɔ na pɛge o niŋe baguo.} \tbXE{That lazy child does not like washing his face in the morning.} \tbOP{ninni} \tbTP{ninnee} \tbSE{niŋe sógɔ́ --in front, before, niŋesogre, niŋesogrɛɛ} \tbGE{in front, before}
\tbLX{niŋe}\tbHM{} \tbPH{níŋé} \tbPS{adv.} \tbGE{in front of, ahead of} \tbXV{O de la a kogi wa biŋ a saana niŋeŋ.} \tbXE{He placed the seat in front of the visitor.}
\tbLX{nirii}\tbHM{} \tbPH{nìríì} \tbPS{n.} \tbGE{a type of creeping plant with edible seeds} \tbTP{nirree}
\tbLX{no}\tbHM{} \tbPH{nʊ̀} \tbPS{v.} \tbGE{to grind a object by rubbing it against a surface} \tbPD{noɛ, noona, noona, noonema, noonaa}%, , -}
\tbLX{nomɔ}\tbHM{} \tbPH{nʊ́má} \tbPS{adj.} \tbSN \tbGE{sweet, tasty} \tbXV{A tigiri bondirii da nomɔ la yaga.} \tbXE{The food at the party was really tasty.} \tbSN \tbGE{interesting} \tbXV{A senselloŋ da nomɔ la ka a bibiiri la paale zie zaa.} \tbXE{The story was interesting and so the children laughed  their heads off.} \tbVA{noma}
\tbLX{noore}\tbHM{} \tbPH{nʊ̀ʊ̀rɪ̀} \tbPS{v.} \tbSN \tbGE{to slither (snake)} \tbSN \tbGE{to move aside; usually backwards and away from} \tbPD{noorɛɛ, noora, noora, nooreba, nooraa, nooreba }
\tbLX{noore}\tbHM{} \tbPH{nʊ̀ʊ̀rɪ̀} \tbPS{v.} \tbGE{to search, to look for} \tbPD{noorɛɛ, noora, noora, nooreba, nooraa, nooreba }
\tbLX{noɔ}\tbHM{} \tbPH{nʊ̀ɔ́} \tbPS{n.} \tbGE{happiness, joy} \tbXV{Pɔgebilii yaga maŋ teɛre ka noɔ yoŋ la be serekuli poɔ.} \tbXE{Most young women think that marriage carries with it only joy.} \tbOP{noore} \tbTP{noorɛɛ}
\tbLX{noɔ}\tbHM{} \tbPH{nʊ́ɔ̀} \tbPS{n.} \tbGE{fowl} \tbOP{noore} \tbTP{noorɛɛ}
\tbLX{noɔ}\tbHM{} \tbPH{nʊ̀ɔ̀} \tbPS{v.} \tbGE{to grow fat or large} \tbPD{noɔɛɛ, noɔnɔ, noɔnɔ, noɔnema, noonaa}%, , -}
\tbLX{noɔ}\tbHM{} \tbPH{nʊ̀ɔ́} \tbPS{adj.} \tbGE{sweet} \tbXV{N lɛnne la a tii ka a waa noɔ lɛ.} \tbXE{I tasted the tea and it was very sweet.} \tbOP{noɔne} \tbTP{noɔnɛɛ}
\tbLX{noɔ-noɔre}\tbHM{} \tbPH{nʊ́ɔ́-nʊ́ɔ́rɪ̀} \tbPS{n.} \tbGE{the habit of always eating}
\tbLX{noɔre}\tbHM{} \tbPH{nʊ́ɔ́rè} \tbPS{n.} \tbSN \tbGE{mouth} \tbSN \tbGE{beak, bill} \tbOP{nɔɛ} \tbTP{nɔrɛɛ}
\tbLX{noɔre}\tbHM{} \tbPH{nʊ́ɔ́rè} \tbPS{n.} \tbGE{edge} \tbOP{nɔɛ} \tbTP{nɔrɛɛ}
\tbLX{noɔre}\tbHM{} \tbPH{nʊ́ɔ́rè} \tbPS{n.} \tbGE{exact quantity} \tbOP{nɔɛ} \tbTP{nɔrɛɛ}
\tbLX{noɔre}\tbHM{} \tbPH{nʊ́ɔ́rè} \tbPS{n.} \tbGE{statement} \tbOP{nɔɛ} \tbTP{nɔrɛɛ}
\tbLX{noɔre}\tbHM{} \tbPH{nʊ́ɔ́rè} \tbPS{n.} \tbGE{the habit of talking a lot} \tbOP{nɔɛ} \tbTP{nɔrɛɛ}
\tbLX{noɔre-emmo}\tbHM{} \tbPH{nʊ́ɔ́rɪ́-ɪ́mmʊ́} \tbPS{n.} \tbGE{promise}
\tbLX{nore}\tbHM{} \tbPH{nʊ̀rɪ̀} \tbPS{v.} \tbSN \tbGE{to bend inward, usually with force} \tbSN \tbGE{to hide something} \tbSN \tbGE{to appear without warning e.g. forcing a seed out of a fruit} \tbPD{norɛɛ, norɔ, norɔ, noreba, noraa}%, , -}
\tbLX{nɔbɛraa}\tbHM{} \tbPH{nɔ́bɛ́ráá} \tbPS{n.} \tbGE{irritableness} \tbOP{nɔbɛrre} \tbTP{nɔbɛrɛɛ}
\tbLX{nɔbinnaa}\tbHM{} \tbPH{nɔ́bìnnáá} \tbPS{n.} \tbGE{agreement} \tbOP{nɔbinni}
\tbLX{nɔbirime}\tbHM{} \tbPH{nɔ́bìrìmé} \tbPS{n.} \tbGE{fowl with stunted feathers} \tbOP{nɔbirimeri} \tbTP{nɔbirimee}
\tbLX{nɔboɔroŋ}\tbHM{} \tbPH{nɔ́bʊ́ɔ́rʊ́ŋ} \tbPS{n.} \tbGE{troubling another person; irritation}
\tbLX{nɔboyi}\tbHM{} \tbPH{nɔ́bʊ́yì} \tbPS{n.} \tbGE{double standards}
\tbLX{nɔbɔŋɔ}\tbHM{} \tbPH{nɔ́bɔ́ŋɔ́} \tbPS{n.} \tbGE{bit e.g. of a horse} \tbOP{nɔbɔnne} \tbTP{nɔbɔnnɛɛ} \tbVA{nɔbaŋa}
\tbLX{nɔdaa}\tbHM{} \tbPH{nɔ́dáá} \tbPS{n.} \tbGE{rooster} \tbOP{nɔdaare} \tbTP{nɔdaarɛɛ} \tbVA{nɔraa (pl.)}
\tbLX{nɔdaakommiruu}\tbHM{} \tbPH{nɔ́dáákómmírúú} \tbPS{n.} \tbGE{a type of caterpillar, similar in appearance to a maggot, with a red head; typically found in the ground} \tbOP{nɔdaakommie} \tbTP{nɔdaakommiree}
\tbLX{nɔdakpoŋ}\tbHM{} \tbPH{nɔ̀dàkpóŋ} \tbPS{n.} \tbGE{capon} \tbOP{nɔdakponni} \tbTP{nɔdakpomo/nɔdakponnee}
\tbLX{nɔdalee}\tbHM{} \tbPH{nɔ̀dàléé} \tbPS{n.} \tbGE{cockerel} \tbOP{nɔdabilii} \tbTP{nɔdabillee}
\tbLX{nɔdo}\tbHM{} \tbPH{nɔ́dó} \tbPS{n.} \tbGE{food}
\tbLX{nɔdɔɔne}\tbHM{} \tbPH{nɔ́dɔ̀ɔ̀nɪ́} \tbPS{n.} \tbGE{that which is too little to satisfy (food)} \tbTP{nɔdɔɔnɛɛ}
\tbLX{nɔ-ennaa}\tbHM{} \tbPH{nɔ́-ɪ̀nnáà} \tbPS{n.} \tbGE{vow, promise} \tbOP{nɔ-enne} \tbTP{nɔ-ennɛɛ}
\tbLX{nɔfaa}\tbHM{} \tbPH{nɔ́fáá} \tbPS{n.} \tbGE{rudeness; foul mouth} \tbOP{nɔfaare} \tbTP{nɔfaarɛɛ}
\tbLX{nɔfolee}\tbHM{} \tbPH{nɔ́fóléé} \tbPS{n.} \tbGE{inability to keep a secret}
\tbLX{nɔfõɔo}\tbHM{} \tbPH{nɔ́fʊ̃́ɔ̃̀ʊ̃́} \tbPS{n.} \tbGE{quick at talking} \tbOP{nɔfoɔne} \tbTP{nɔfoɔnɛɛ}
\tbLX{nɔgeraa}\tbHM{} \tbPH{nɔ́gráá} \tbPS{n.} \tbGE{sojourner} \tbOP{nɔgere} \tbTP{nɔgerɛɛ}
\tbLX{nɔgõo}\tbHM{} \tbPH{nɔ́gʊ̃̀ʊ̃́} \tbPS{n.} \tbGE{moustache} \tbOP{nɔgoone} \tbTP{nɔgoonɛɛ}
\tbLX{nɔgoolɔ}\tbHM{} \tbPH{nɔ̀gʊ̀ʊ̀lɔ̀} \tbPS{n.} \tbGE{moustache} \tbVA{nɔgoola}
\tbLX{nɔgɔɔ}\tbHM{} \tbPH{nɔ́gɔ̀ɔ́} \tbPS{n.} \tbGE{one-winged fowl} \tbOP{nɔgɔɔre} \tbTP{nɔgɔɔrɛɛ}
\tbLX{nɔgbɛmbebe}\tbHM{} \tbPH{nɔ́gbɛ́mbébé} \tbPS{n.} \tbGE{curse, foul language}
\tbLX{nɔgbɛne}\tbHM{} \tbPH{nɔ́gbɛ́nɪ̀} \tbPS{n.} \tbGE{lip} \tbSG{nɔgbɛnnoo} \tbOP{ nɔgbɛmɛ} \tbTP{nɔgbɛnnɛɛ}
\tbLX{nɔhaaroŋ}\tbHM{} \tbPH{nɔ́háárʊ́ŋ} \tbPS{n.} \tbGE{troublesomeness, pestering behaviour} \tbVA{nɔyaaroŋ}
\tbLX{nɔkɔnnoɔ}\tbHM{} \tbPH{nɔ́kɔ̀nnʊ́ɔ́} \tbPS{n.} \tbGE{sweet talk} \tbOP{nɔkɔnnoore} \tbTP{nɔkɔnnoorɛɛ}
\tbLX{nɔkɔɔloŋ}\tbHM{} \tbPH{nɔ́kɔ́ɔ́lʊ́ŋ} \tbPS{n.} \tbGE{feathers of fowl} \tbTP{nɔkɔɔlɛɛ}
\tbLX{nɔkɔrema}\tbHM{} \tbPH{nɔ́kɔ́rɪ́má} \tbPS{n.} \tbGE{a type of fowl with feathers like those of a partridge} \tbOP{nɔkɔrre} \tbTP{nɔkɔrrɛɛ}
\tbLX{nɔkpage}\tbHM{} \tbPH{nɔ́kpágɪ́} \tbPS{n.} \tbGE{gluttonism} \tbVA{nɔkpogi}
\tbLX{nɔkpankyoɔne}\tbHM{} \tbPH{nɔ́kpánʧʊ́ɔ́nɪ́} \tbPS{n.} \tbGE{a type of fowl with ash-coloured feathers} \tbOP{nɔkpankyoɔmɔ} \tbTP{nɔkpankyoɔnɛɛ}
\tbLX{nɔkpeɛne}\tbHM{} \tbPH{nɔ́kpɪ́ɛ́nɪ́} \tbPS{n.} \tbGE{argument} \tbTP{nɔkpeɛnɛɛ}
\tbLX{nɔkpogi}\tbHM{} \tbPH{nɔ́kpógí} \tbPS{n.} \tbGE{gluttonism} \tbOP{nɔkpogiri} \tbTP{nɔkpogiree} \tbVA{nɔkpage}
\tbLX{nɔlaŋ}\tbHM{} \tbPH{nɔ́làŋ} \tbPS{n.} \tbGE{unity; agreement}
\tbLX{nɔlee}\tbHM{} \tbPH{nɔ̀léé} \tbPS{n.} \tbGE{chick} \tbOP{nɔbilii} \tbTP{nɔbillee}
\tbLX{nɔlibie}\tbHM{} \tbPH{nɔ́líbíé} \tbPS{n.} \tbGE{a type of fowl with spotted feathers}
\tbLX{nɔll}\tbHM{} \tbPH{nɔ̀ll} \tbPS{adj.} \tbGE{oval and large}
\tbLX{nɔll}\tbHM{} \tbPH{nɔ́ll} \tbPS{adj.} \tbGE{oval and small}
\tbLX{nɔluuri}\tbHM{} \tbPH{nɔ́lùùrì} \tbPS{n.} \tbGE{the act of renouncing an oath}
\tbLX{nɔmaa}\tbHM{} \tbPH{nɔ́máà} \tbPS{n.} \tbGE{surprise} \tbOP{nɔmaama} \tbTP{nɔmaanɛɛ}
\tbLX{nɔmelime}\tbHM{} \tbPH{nɔ́mélímé} \tbPS{n.} \tbGE{sweets} \tbOP{nɔmelimee}
\tbLX{nɔmelime}\tbHM{} \tbPH{nɔ́mélímé} \tbPS{adj.} \tbGE{craving for sweet things}
\tbLX{nɔmm}\tbHM{} \tbPH{nɔ̀mm} \tbPS{adv.} \tbGE{at rest; without movement}
\tbLX{nɔmmo}\tbHM{} \tbPH{nɔ́mmʊ́} \tbPS{n.} \tbGE{love; strong affection or likeness for}
\tbLX{nɔmoɔnaa}\tbHM{} \tbPH{nɔ́mʊ́ɔ́náá} \tbPS{n.} \tbGE{lips decorated with red lipstick} \tbOP{nɔmoɔne/nɔmoɔmɔ} \tbTP{nɔmoɔnɛɛ}
\tbLX{nɔmuri}\tbHM{} \tbPH{nɔ́múrí} \tbPS{n.} \tbGE{a small, smooth stick fixed in a hole made in the lip} \tbOP{nɔmue} \tbTP{nɔmuuree}
\tbLX{nɔmuu}\tbHM{} \tbPH{nɔ́mùú} \tbPS{n.} \tbGE{dumbness} \tbOP{nɔmuuni} \tbTP{nɔmuunee}
\tbLX{nɔnɛne}\tbHM{} \tbPH{nɔ́nɛ́nɪ̀} \tbPS{n.} \tbGE{chicken (meat)} \tbSG{nɔnɛnoo} \tbOP{nɔnɛmɛ} \tbTP{nɔnɛnnɛɛ}
\tbLX{nɔnne}\tbHM{} \tbPH{nɔ̀nnɪ́} \tbPS{n.} \tbGE{love, affection} \tbTP{nɔnnɛɛ}
\tbLX{nɔnne boore}\tbHM{} \tbPH{nɔ̀nnɪ́ bʊ̀ʊ̀rɪ́} \tbPS{n.} \tbGE{the act of taking sides}
\tbLX{nɔnoɔ}\tbHM{} \tbPH{nɔ́nʊ̀ɔ́} \tbPS{n.} \tbGE{convincing talk; sweet mouth} \tbOP{nɔnoore} \tbTP{nɔnoorɛɛ}
\tbLX{nɔnɔ}\tbHM{} \tbPH{nɔ́nɔ́} \tbPS{n.} \tbGE{lover, one who likes} \tbOP{nɔnema} \tbTP{nɔnemɛɛ} \tbVA{nɔna}
\tbLX{nɔnɔmaa}\tbHM{} \tbPH{nɔ̀nɔ̀màà} \tbPS{n.} \tbGE{a type of tree with medicinal properties and edible fruits} \tbOP{nɔnɔmaɛ}
\tbLX{nɔnyaŋaa}\tbHM{} \tbPH{nɔ́ɲáŋáá} \tbPS{n.} \tbGE{adult female hen (one that has hatched chicks)} \tbOP{nɔnyaŋene} \tbTP{nɔnyaŋenɛɛ}
\tbLX{nɔnyeɛraa}\tbHM{} \tbPH{ńɔɲɪ́ɛ́ráà} \tbPS{n.} \tbGE{laying fowl} \tbOP{nɔnyeɛre} \tbTP{nɔnyeɛrɛɛ}
\tbLX{nɔnyemɛ}\tbHM{} \tbPH{nɔ́ɲɪ́mɛ́} \tbPS{n.} \tbGE{disturbing sharp utterance e.g. barking puppy} \tbTP{nɔnyemɛɛ}
\tbLX{nɔŋe}\tbHM{} \tbPH{nɔ́ŋ} \tbPS{v.} \tbSN \tbGE{to massage} \tbSN \tbGE{to make soft by applying substances and wringing out (leather)} \tbSN \tbGE{to knead} \tbPD{nɔŋɛɛ, nɔnɔ, nɔnɔ, nɔnema, nɔnaa}%, , -}
\tbLX{nɔŋe}\tbHM{} \tbPH{nɔ̀ŋ} \tbPS{v.} \tbSN \tbGE{to like, to love} \tbSN \tbGE{to prefer} \tbPD{nɔŋɛɛ, nɔnɔ, nɔnɔ, nɔnema, nɔnaa, nɔnema }
\tbLX{nɔɔ}\tbHM{} \tbPH{nɔ́ɔ́} \tbPS{adv.} \tbGE{very one, exactly} \tbXV{O ne o zu nɔɔ la da wa a kyɛ.} \tbXE{He is the very one who came here.}
\tbLX{nɔɔfeele}\tbHM{} \tbPH{nɔ̀ɔ̀fɪ́ɪ́lɪ́} \tbPS{n.} \tbGE{a hard, sharp nail on the back of the leg of a full-grown male fowl} \tbOP{nɔɔfeele,} \tbTP{nɔɔfeelɛɛ}
\tbLX{nɔɔganaa}\tbHM{} \tbPH{nɔ̀ɔ̀gànàá} \tbPS{n.} \tbGE{big vein running from the heel to the calf} \tbOP{nɔɔganne} \tbTP{nɔɔganɛɛ}
\tbLX{nɔɔkyoone}\tbHM{} \tbPH{nɔ̀ɔ̀kyʊ́ʊ́nɪ́} \tbPS{n.} \tbGE{ankle} \tbOP{nɔɔkyooma} \tbTP{nɔɔkyoonɛɛ}
\tbLX{nɔɔpelaa}\tbHM{} \tbPH{nɔ́ɔ́pɪ́láá} \tbPS{n.} \tbGE{abscess on the sole of the foot}
\tbLX{nɔɔsaŋkpaare}\tbHM{} \tbPH{nɔ̀ɔ̀sàŋkpáàrɪ́} \tbPS{n.} \tbSN \tbGE{heel} \tbSN \tbGE{hind toe of a bird} \tbOP{nɔɔsaŋkpaɛ} \tbTP{nɔɔsaŋkpaarɛɛ}
\tbLX{nɔɔtemiri}\tbHM{} \tbPH{nɔ̀ɔ̀tɪ́mírì} \tbPS{n.} \tbGE{shoelaces} \tbOP{nɔɔtemie} \tbTP{nɔɔtemiiree}
\tbLX{nɔɔtere}\tbHM{} \tbPH{nɔ̀ɔ̀tɪ́rɪ̀} \tbPS{n.} \tbGE{footwear, sandal, shoe} \tbSG{nɔɔteroo} \tbOP{nɔɔteɛ} \tbTP{nɔɔteerɛɛ}
\tbLX{nɔɔtere}\tbHM{} \tbPH{nɔ́ɔ́tɪ́rɪ́} \tbPS{n.} \tbGE{boil, abscess} \tbSG{nɔɔteroo} \tbOP{nɔɔteɛ} \tbTP{nɔɔteerɛɛ}
\tbLX{nɔpollaa}\tbHM{} \tbPH{nɔ́pʊ́lláà} \tbPS{n.} \tbGE{vow, promise} \tbOP{nɔpolle} \tbTP{nɔpollɛɛ}
\tbLX{nɔpɔllee}\tbHM{} \tbPH{nɔ́pɔ́lléé} \tbPS{n.} \tbGE{young fowl} \tbOP{nɔpɔlbilii} \tbTP{nɔpɔlbillee} \tbVA{nɔpɔle; nɔpɔlɔ}
\tbLX{nɔre}\tbHM{} \tbPH{nɔ̀rɪ̀} \tbPS{v.} \tbGE{to be lucky} \tbXV{Zenɛ karembiiri banaŋ naŋ ba wa sakuuri wiẽu nɔrɛɛ la ne a karema potuo na naŋ ba wa sakuuri, o da na eŋe  ba zẽɛ.} \tbXE{Today, those pupils who came to school late were lucky that wicked teacher did not come to school since he would have punished them severely.} \tbPD{nɔrɛɛ, nɔrɔ, nɔrɔ, nɔreba, nɔraa}%, , -}
\tbLX{nɔsare}\tbHM{} \tbPH{nɔ́sárɪ́} \tbPS{n.} \tbGE{a hen trough} \tbVA{nɔsɛre}
\tbLX{nɔsɛre}\tbHM{} \tbPH{nɔ́sɛ́rɪ́} \tbPS{n.} \tbGE{drinking water container for fowl} \tbOP{nɔsaɛ} \tbTP{nɔsɛrɛɛ} \tbVA{nɔsare}
\tbLX{nɔtɛɛtɛɛ}\tbHM{} \tbPH{nɔ́tɛ́ɛ́tɛ̀ɛ̀} \tbPS{n.} \tbGE{incompatible statements; usually made by the same person}
\tbLX{nɔtɛnzuŋi}\tbHM{} \tbPH{nɔ́tɛ́nzúŋ} \tbPS{n.} \tbGE{pursed lips; protruding lips to show anger, annoyance} \tbOP{nɔtɛnzunni} \tbTP{nɔtɛnzunee/nɔtɛnzunee}
\tbLX{nɔtore}\tbHM{} \tbPH{nɔ́tʊ́rɪ̀} \tbPS{n.} \tbGE{the act of pressing the lips together (sign of annoyance)}
\tbLX{nɔtoro}\tbHM{} \tbPH{nɔ̀tòrò} \tbPS{n.} \tbGE{moustache} \tbOP{nɔtorri} \tbTP{nɔtoree}
\tbLX{nɔtuo}\tbHM{} \tbPH{nɔ́túó} \tbPS{n.} \tbGE{abusiveness; rudeness of language}
\tbLX{nɔtuo}\tbHM{} \tbPH{nɔ́túó} \tbPS{n.} \tbGE{hungering}
\tbLX{nɔ-uunaa}\tbHM{} \tbPH{nɔ́-úúnáá} \tbPS{n.} \tbGE{brooding fowl} \tbOP{nɔ-uuni} \tbTP{nɔ-uunee}
\tbLX{nɔvelaa}\tbHM{} \tbPH{nɔ́vɪ́láá} \tbPS{n.} \tbGE{encouraging talk}
\tbLX{nɔwogi}\tbHM{} \tbPH{nɔ́wógì} \tbPS{n.} \tbGE{dog} \tbOP{nɔwogri} \tbTP{nɔwogree}
\tbLX{nɔwɔɔ}\tbHM{} \tbPH{nɔ́wɔ̀ɔ́} \tbPS{n.} \tbGE{abrassiveness} \tbOP{nɔwɔɔre} \tbTP{nɔwɔɔrɛɛ} \tbVA{nɔtuo}
\tbLX{nɔyaaroŋ}\tbHM{} \tbPH{nɔ́yáárʊ́ŋ} \tbPS{n.} \tbGE{causing trouble, pestering}
\tbLX{nɔyoɔre}\tbHM{} \tbPH{nɔ́yʊ̀ɔ̀rɪ̀} \tbPS{n.} \tbGE{pestering e.g. a little child} \tbVA{nɔyaaroŋ}
\tbLX{nɔzage}\tbHM{} \tbPH{nɔ́zàgɪ́} \tbPS{n.} \tbGE{pen for hens} \tbOP{nɔzagere} \tbTP{nɔzagerɛɛ}
\tbLX{nɔzagere}\tbHM{} \tbPH{nɔ́zàgɪ̀rɪ̀} \tbPS{n.} \tbGE{disobedience}
\tbLX{nɔzeɛ}\tbHM{} \tbPH{nɔ́zɪ́ɛ́} \tbPS{n.} \tbGE{red mouth}
\tbLX{nɔzoolɔ}\tbHM{} \tbPH{nɔ́zʊ́ʊ́lɔ́} \tbPS{n.} \tbGE{fringe} \tbOP{nɔ\-zoo\-lɛɛ} \tbVA{nɔzoola}
\tbLX{nɔzɔbɔ}\tbHM{} \tbPH{nɔ́zɔ̀bɔ́} \tbPS{n.} \tbGE{the act of pestering someone to annoy that person} \tbVA{nɔzɔba}
\tbLX{nsɛ}\tbHM{} \tbPH{nsɛ̀} \tbPS{n.} \tbSN \tbGE{Mr} \tbSN \tbGE{great one}
\tbLX{nu}\tbHM{} \tbPH{nû} \tbPS{n.} \tbGE{hand, arm} \tbSG{nuuruu} \tbOP{nuuri} \tbTP{nuuree}
\tbLX{nubaŋa}\tbHM{} \tbPH{núbáŋá} \tbPS{n.} \tbGE{bangle for the wrist} \tbOP{nubanne} \tbTP{ nubannɛɛ.} \tbVA{nu bɔŋɔ}
\tbLX{nubidaa}\tbHM{} \tbPH{núbìdáà} \tbPS{n.} \tbGE{thumb} \tbOP{nubidaare} \tbTP{nubidaarɛɛ}
\tbLX{nubidori}\tbHM{} \tbPH{núbìdórí} \tbPS{n.} \tbGE{finger joint; knuckle} \tbOP{nubidorri} \tbTP{nubidoree}
\tbLX{nubi-eɛne}\tbHM{} \tbPH{núbì-ɪ́ɛ́nɪ́} \tbPS{n.} \tbGE{fingernail} \tbOP{nubi-eɛmɛ} \tbTP{nubi-eɛnɛɛ} \tbVA{nubi-ẽɛ/nubi-ẽmɛ}
\tbLX{nubilee}\tbHM{} \tbPH{núbìléé} \tbPS{n.} \tbGE{smallest finger, pinky} \tbOP{nubibilii} \tbTP{nubilbillee}
\tbLX{nubiri}\tbHM{} \tbPH{núbìrì} \tbPS{n.} \tbGE{finger} \tbOP{nubie/nubiiri} \tbTP{nubiiree}
\tbLX{nudɛgere}\tbHM{} \tbPH{núdɛ́gɪ́rɪ́} \tbPS{n.} \tbGE{dirty hand} \tbOP{nudɛgɛ} \tbTP{nudɛgrɛɛ}
\tbLX{nudoloŋ}\tbHM{} \tbPH{núdʊ̀lʊ̂ŋ} \tbPS{n.} \tbSN \tbGE{right hand} \tbSN \tbGE{to the right (direction)} \tbOP{nudolle} \tbTP{nudollɛɛ} \tbVA{doloŋ}
\tbLX{nufoori}\tbHM{} \tbPH{núfóórì} \tbPS{n.} \tbGE{closed empty hand} \tbXV{A bie ũũ la libiri o nu kaŋa poɔ kyɛ yeli ka N iri kaŋa ka N ŋmɛ a nugɔɔ, ka o yuoro ka nufoori la.} \tbXE{The girl hid a coin in one of her closed hands and asked me to choose one, and when I chose her left hand, it was empty.} \tbOP{nufoe} \tbTP{nuforee}
\tbLX{nufõɔo}\tbHM{} \tbPH{núfʊ̃́ɔ̃́ʊ̃́} \tbPS{n.} \tbGE{ability to act fast with the hand} \tbOP{nufoɔne} \tbTP{nufoɔnɛɛ}
\tbLX{nugɔɔ}\tbHM{} \tbPH{núgɔ̀ɔ̀} \tbPS{n.} \tbGE{left hand} \tbOP{nugɔɔre} \tbTP{nugɔɔrɛɛ} \tbVA{gɔɔ}
\tbLX{nugɔɔ}\tbHM{} \tbPH{núgɔ̀ɔ̀} \tbPS{post.} \tbGE{towards the left direction} \tbVA{gɔɔ}
\tbLX{nugunno}\tbHM{} \tbPH{núgúnnó} \tbPS{n.} \tbGE{very poor, helpless} \tbTP{nugunnee}
\tbLX{nukuni}\tbHM{} \tbPH{núkúní} \tbPS{n.} \tbGE{fist} \tbOP{nukumo} \tbTP{nukunee}
\tbLX{nukuoŋaa}\tbHM{} \tbPH{núkúóŋáá} \tbPS{n.} \tbGE{dry hand} \tbOP{nukuoni} \tbTP{nukuonee}
\tbLX{nukpara}\tbHM{} \tbPH{núkpárá} \tbPS{n.} \tbGE{both hands put together} \tbOP{nu\-kpar\-re} \tbTP{nu\-kpar\-rɛɛ}
\tbLX{nulaama}\tbHM{} \tbPH{núláámá} \tbPS{n.} \tbGE{idle hands}
\tbLX{nulaayɛlɛ}\tbHM{} \tbPH{núlàáyɛ́lɛ} \tbPS{n.} \tbGE{work of idle hands}
\tbLX{nuperaa}\tbHM{} \tbPH{núpɪ́ràà} \tbPS{n.} \tbGE{finger snap} \tbOP{nuperre} \tbTP{nuperrɛɛ}
\tbLX{nupoɔ}\tbHM{} \tbPH{núpʊ́ɔ́} \tbPS{n.} \tbGE{palm (of hand)} \tbOP{nupoore} \tbTP{nupoorɛɛ}
\tbLX{nupuori}\tbHM{} \tbPH{núpúórì} \tbPS{n.} \tbGE{back of the hand} \tbOP{nupoe} \tbTP{nuporee}
\tbLX{nusampane}\tbHM{} \tbPH{núsámpánɪ́} \tbPS{n.} \tbGE{palm (of hand)} \tbOP{nusampama} \tbTP{nusampanɛɛ}
\tbLX{nusugili}\tbHM{} \tbPH{núsúgílí} \tbPS{n.} \tbGE{wrist} \tbOP{nusugilo} \tbTP{nusugilee}
\tbLX{nutaa}\tbHM{} \tbPH{nútàà} \tbPS{n.} \tbGE{wealthiness}
\tbLX{nutale}\tbHM{} \tbPH{nútálɪ̀} \tbPS{n.} \tbGE{palm (of hand)} \tbOP{nutala} \tbTP{nutalɛɛ}
\tbLX{nutara}\tbHM{} \tbPH{nútárá} \tbPS{n.} \tbGE{wealthy person} \tbOP{nutareba} \tbTP{nutarebɛɛ}
\tbLX{nutẽɛ}\tbHM{} \tbPH{nútɪ̃́ɛ̃́} \tbPS{n.} \tbGE{the act of giving, benevolence}
\tbLX{nuu}\tbHM{} \tbPH{núú} \tbPS{adj.} \tbGE{five} \tbOP{nuuri} \tbTP{nuu\-ree}
\tbLX{nuulee}\tbHM{} \tbPH{núúléé} \tbPS{n.} \tbGE{bird} \tbOP{nuuli}
\tbLX{nuuleemakõɔ} \tbHM{} \tbPH{núúléémákʊ̃̀ɔ̃̀} \tbPS{n.} \tbGE{a type of small creeping plant} \tbOP{nuuleemakoɔnɛɛ} \tbVA{nuu\-lee\-ma\-kõɔ\-kõɔ}
\tbLX{nuuleemakõɔkõɔ}\tbHM{} \tbPH{núúléémákʊ̃́ɔ̃́kʊ̃́ɔ̃́} \tbPS{n.} \tbGE{a type of plant with medicinal properties}
\tbLX{nuulikɔɔloŋ}\tbHM{} \tbPH{nùúlìkɔ́ɔ́lʊ́ŋ} \tbPS{n.} \tbGE{feather} \tbOP{nuulikɔɔlo}
\tbLX{nuulikyoo}\tbHM{} \tbPH{nùúlìʧóò} \tbPS{n.} \tbGE{bird nest} \tbOP{nuulikyoori} \tbTP{nuulikyooree}
\tbLX{nuuliparezoore}\tbHM{} \tbPH{núúlìpárɪ̀zʊ́ʊ́rɪ́n} \tbPS{n.} \tbGE{pintailed bird} \tbOP{nuuliparezoɛ} \tbTP{nuuliparezoorɛɛ}
\tbLX{nuulitige}\tbHM{} \tbPH{núùlitígé} \tbPS{n.} \tbGE{flock (of birds) -- singular or plural agreement} \tbTP{nuulitigree}
\tbLX{nuwogi}\tbHM{} \tbPH{núwógí} \tbPS{n.} \tbSN \tbGE{light-fingeredness} \tbSN \tbGE{thief} \tbOP{nuwogiri} \tbTP{nuwogiree}
\tbLX{nuyoɔre}\tbHM{} \tbPH{núyʊ̀ɔ̀rɪ̀} \tbPS{n.} \tbGE{something that causes boredom, inactivity}
\tbLX{nu-yuo}\tbHM{} \tbPH{nú-yùò} \tbPS{n.} \tbGE{generosity} \tbOP{nu-yuori} \tbTP{nu-yuoree}
\tbLX{nuzagele-pie}\tbHM{} \tbPH{núzáglɪ̀-píé} \tbPS{n.} \tbGE{empty handedness}
\tbLX{nuzɛgere}\tbHM{} \tbPH{núzɛ́grɪ́} \tbPS{n.} \tbGE{handshake}
\end{letter}
