
\begin{letter}{ŋm}
\tbLX{ŋma}\tbHM{} \tbPH{ŋmá} \tbPS{v.} \tbGE{to conquer, to plunder} \tbPD{ŋmaɛ, ŋmaara, ŋmaara, ŋmaareba, ŋmaaraa}%, , -}
\tbLX{ŋmaa}\tbHM{} \tbPH{ŋmàà} \tbPS{v.} \tbGE{to cut} \tbXV{Nɛne la ka a pɔge da ŋmaara ka a soɔ ŋmaa o nubiri.} \tbXE{The woman was cutting meat when the knife cut her finger.} \tbPD{ŋmaarɛɛ, ŋmaara}%, , -, -, -, -}
\tbSE{ŋmaa vooroŋ} \tbGE{to stop breathing, to die} %\tbPD{-, -, -, -, -, -}

\tbLX{ŋmaa}\tbHM{} \tbPH{ŋmàà} \tbPS{v.} \tbGE{to write} \tbXV{Ayuo ŋmaa la sɛnsɛŋe gane gaa ko o sɛne.} \tbXE{Ayuo has written a love letter to her boyfriend.} \tbPD{ŋmaarɛɛ, ŋmaara}%, , -, -, -, -}
\tbLX{ŋmaa}\tbHM{} \tbPH{ŋmàà} \tbPS{v.} \tbSN \tbGE{to cross (river)} \tbXV{A mane paalɛɛ la ka ba maŋ de gbori ŋmaa ne.} \tbXE{The river is flooded and they are using a boat to cross it.} \tbSN \tbGE{to go across to meet} \tbXV{Polisiri ŋmaa la a sori nyɔgere a nannyigiri.} \tbXE{The police crossed the road and arrested the thieves.} \tbPD{ŋmaarɛɛ, ŋmaara}%, , -, -, -, -}
\tbLX{ŋmaa}\tbHM{} \tbPH{ŋmàà} \tbPS{v.} \tbGE{to prevent} \tbPD{ŋmaarɛɛ, ŋmaara}%, , -, -, -, -}
\tbLX{ŋmaa}\tbHM{} \tbPH{ŋmáá} \tbPS{adj.} \tbGE{short} \tbXV{O serɛ la a dɔɔ ŋmaa na.} \tbXE{That short man is her husband.} \tbOP{ŋmaara}
\tbLX{ŋmaa bare}\tbHM{} \tbPH{ŋmàà bàrɪ̀} \tbPS{v.} \tbGE{to exclude; to put aside} \tbPD{ŋmaa barɛɛ, ŋmaara bara, ŋmaabara, ŋmaabareba}%, , -, -}
\tbLX{ŋmaabini}\tbHM{} \tbPH{ŋmàábíní} \tbPS{n.} \tbGE{a type of plant} \tbOP{ŋmaabinee}
\tbLX{ŋmaadaa}\tbHM{} \tbPH{ŋmààdáá} \tbPS{n.} \tbGE{mature big male monkey} \tbOP{ŋmaadaare} \tbTP{ŋmaadarɛɛ}
\tbLX{ŋmaadasaa}\tbHM{} \tbPH{ŋmààdàsàà} \tbPS{n.} \tbGE{a huge monkey} \tbOP{ŋmaadasaare} \tbTP{ŋmaadasaarɛɛ}
\tbLX{ŋmaakalaa}\tbHM{} \tbPH{ŋmààkàlàá} \tbPS{n.} \tbGE{small but smart type of monkey} \tbOP{ŋmaakalle} \tbTP{ŋmaakalɛɛ}
\tbLX{ŋmaakyeraa}\tbHM{} \tbPH{ŋmààʧɪ̀ràá} \tbPS{n.} \tbSN \tbGE{a type of tree with medicinal properties} \tbSN \tbGE{a type of small monkey} \tbOP{ŋmaakyerre} \tbTP{ŋmaakyerɛɛ}
\tbLX{ŋmaaŋa}\tbHM{} \tbPH{ŋmááŋà} \tbPS{n.} \tbGE{monkey} \tbOP{ŋmaane} \tbTP{ŋmaanɛɛ}
\tbLX{ŋmaapare}\tbHM{} \tbPH{ŋmààpárɪ́} \tbPS{n.} \tbGE{name of a popular market in Teza, a village in the Upper West region of Ghana} \tbTP{ŋmaaparɛɛ}
\tbLX{ŋmaaraa}\tbHM{} \tbPH{ŋmààráà} \tbPS{n.} \tbGE{an evil spirit with powers of witchcraft, usually in the form of an animal that haunts people} \tbOP{ŋmaare} \tbTP{ŋmaarɛɛ} \tbVA{vuuluŋ}
\tbLX{ŋmaa seɛ}\tbHM{} \tbPH{ŋmàá sɪ́ɛ́} \tbPS{v.} \tbGE{to conceive, to be pregnant} \tbPD{ŋmaaɛ seɛ, ŋmaara seɛ, se-ŋmaara, se-ŋmareba}%, , -, -}
\tbLX{ŋmaasugo}\tbHM{} \tbPH{ŋmààsúgó} \tbPS{n.} \tbGE{band of monkeys} \tbOP{ŋmaasugri} \tbTP{ŋmaasugree}
\tbLX{ŋmaataŋaa}\tbHM{} \tbPH{ŋmààtàŋáá} \tbPS{n.} \tbGE{a type of tree whose fruits are eaten by birds and animals} \tbOP{ŋmaataŋema} \tbTP{ŋmaatannɛɛ}
\tbLX{ŋmaateɛ}\tbHM{} \tbPH{ŋmààtɪ́ɛ́} \tbPS{n.} \tbGE{a type of tree} \tbOP{ŋmaateere} \tbTP{ŋmaateerɛɛ}
\tbLX{ŋmaazeɛ}\tbHM{} \tbPH{ŋmààzɪ̀ɛ̀} \tbPS{n.} \tbGE{a type of monkey} \tbOP{ŋmaazeere} \tbTP{ŋmaazeerɛɛ}
\tbLX{ŋmaa zirii}\tbHM{} \tbPH{ŋmàà zìríì} \tbPS{v.} \tbGE{to lie} \tbXV{O ŋmaa la zirii ka o baare la a toma.} \tbXE{He lied that he had finished the work.} %\tbPD{-, -, -, -, -, -}

\tbLX{ŋmalaŋmeɛ}\tbHM{} \tbPH{ŋmáláŋmɪ́ɛ́} \tbPS{n.} \tbGE{a type of  bird with thin long legs and a long beak} \tbOP{ŋmalaŋmeere} \tbTP{ŋmalaŋmeerɛɛ} \tbVA{ŋmalanweɛ}
\tbLX{ŋmamberɛ}\tbHM{} \tbPH{ŋmámbɪ́rɛ́} \tbPS{n.} \tbGE{a type of small weed with white flowers and medicinal properties} \tbSG{ŋamberoo} \tbOP{ŋmambere/ŋmamberoo} \tbTP{ŋamberɛɛ}
\tbLX{ŋmammo}\tbHM{} \tbPH{ŋmámmʊ́} \tbPS{n.} \tbGE{a type of cake made from millet flour} \tbOP{ŋmama} \tbTP{ŋmamɛɛ}
\tbLX{ŋmampapaa}\tbHM{} \tbPH{ŋmámpàpáà} \tbPS{n.} \tbGE{a type of pigeon with red eyes} \tbOP{ŋmampapaare} \tbTP{ŋmampapaarɛɛ}
\tbLX{ŋmampelaa}\tbHM{} \tbPH{ŋmámpɪ̀láá} \tbPS{n.} \tbGE{wild grey pigeon} \tbOP{ŋmampeɛle} \tbTP{ŋmampeɛlɛɛ}
\tbLX{ŋmampelaa}\tbHM{} \tbPH{ŋmàmpɪ̀làá} \tbPS{n.} \tbGE{neat calabash used for serving water or poridge} \tbOP{ŋmampeɛle} \tbTP{ŋmampeɛlɛɛ}
\tbLX{ŋmamporezupelaa}\tbHM{} \tbPH{ŋmǎmpʊ̀rzúpɪ́làá} \tbPS{n.} \tbGE{a character in Dagaaba folktales which has supernatural power and which it uses to test the ego of other characters} \tbOP{ŋmamporzupeɛle} \tbVA{ŋmamporzuzeɛ}
\tbLX{ŋmamporɔ}\tbHM{} \tbPH{ŋmàmpʊ́rɔ́} \tbPS{n.} \tbGE{a red round insect} \tbOP{ŋmamporre} \tbTP{ŋmamporɛɛ} \tbVA{ŋmampora}
\tbLX{ŋmamporzuzeɛ}\tbHM{} \tbPH{ŋmàmpʊ́rzúzɪ̀ɛ́} \tbPS{n.} \tbGE{} \tbVA{ŋmamporzupelaa}
\tbLX{ŋmandɛre}\tbHM{} \tbPH{ŋmándɛ́rè} \tbPS{n.} \tbGE{spider} \tbOP{ŋmandɛɛ} \tbTP{ŋmandɛrɛɛ}
\tbLX{ŋmane}\tbHM{} \tbPH{ŋmánɪ́} \tbPS{n.} \tbSN \tbGE{calabash, bottle gourd} \tbSN \tbGE{calabash plant} \tbOP{ŋmama} \tbTP{ŋmannɛɛ}
\tbLX{ŋmanee}\tbHM{} \tbPH{ŋmánɪ́ɪ̀} \tbPS{n.} \tbGE{dove} \tbOP{ŋmama} \tbTP{ŋmannɛɛ}
\tbLX{ŋmantummu}\tbHM{} \tbPH{ŋmǎntúmmú} \tbPS{n.} \tbGE{unpolished calabash} \tbOP{ŋmantumo} \tbTP{ŋmantumee}
\tbLX{ŋmantuo}\tbHM{} \tbPH{ŋmàntúó} \tbPS{n.} \tbGE{bitter calabash} \tbOP{ŋmantuuri} \tbTP{ŋman\-tuu\-ree}
\tbLX{ŋmanzeɛ}\tbHM{} \tbPH{ŋmǎnzɪ̀ɛ́} \tbPS{n.} \tbGE{a type of dove with pink plumage} \tbSG{ŋmanzeroo} \tbOP{ŋmanzeere} \tbTP{ŋmanzeerɛɛ}
\tbLX{ŋmanzeɛ}\tbHM{} \tbPH{ŋmǎnzɪ̀ɛ́} \tbPS{n.} \tbGE{calabash used in the preparation of oil} \tbOP{ŋmanzeere} \tbTP{ŋmanzeerɛɛ}
\tbLX{ŋmaŋgbɛre}\tbHM{} \tbPH{ŋmàŋgbɛ́rɪ́} \tbPS{n.} \tbGE{vine of the calabash plant} \tbOP{ŋmaŋgbɛɛ} \tbTP{ŋmaŋgbɛɛrɛɛ}
\tbLX{ŋmaŋkuŋkummu}\tbHM{} \tbPH{ŋmàŋkùŋkùmmú} \tbPS{n.} \tbGE{calabash seed in a ball form} \tbOP{ŋmaŋkuŋkumo} \tbTP{ŋmaŋkuŋkunni}
\tbLX{ŋmaraa}\tbHM{} \tbPH{ŋmáràà} \tbPS{n.} \tbSN \tbGE{moon} \tbSN \tbGE{month} \tbOP{ŋmarre} \tbTP{ŋmarrɛɛ}
\tbLX{ŋmare}\tbHM{} \tbPH{ŋmárɪ̀} \tbPS{v.} \tbSN \tbGE{to break e.g. pot} \tbSN \tbGE{to crush} \tbPD{ŋmarɛɛ, ŋmara, ŋmara, ŋmareba, ŋmaraa, ŋmareba }
\tbLX{ŋmare}\tbHM{} \tbPH{ŋmárɪ́} \tbPS{v.} \tbGE{to change money into smaller units} \tbPD{ŋmarɛɛ, ŋmara, ŋmara, ŋmareba, ŋmaraa, ŋmareba }
\tbLX{ŋmarebiri}\tbHM{} \tbPH{ŋmárɪ́bírì} \tbPS{n.} \tbGE{star} \tbSG{ŋmarebiruu} \tbOP{ŋmarebie} \tbTP{ŋmarebiiree}
\tbLX{ŋmaroo}\tbHM{} \tbPH{ŋmárʊ̀ʊ̀} \tbPS{n.} \tbGE{change (money)} \tbSG{ŋmarrɛɛ} \tbTP{ŋmarre}
\tbLX{ŋmee}\tbHM{} \tbPH{ŋmɪ́ɪ̀} \tbPS{v.} \tbGE{to crush grains out of fresh heads of millet (usually after roasting)} \tbPD{ŋmeɛɛ, ŋmeɛnɛ, ŋmeɛnɛ, ŋmeɛnemɛ, ŋmenaa, - } \tbVA{ŋmeɛ}
\tbLX{ŋmeene}\tbHM{} \tbPH{ŋmɪ̀ɪ̀nɪ̀} \tbPS{v.} \tbGE{to become thin or small} \tbPD{ŋmeenɛɛ, ŋmeenɛ, ŋmeenɛ, ŋmeenemɛ, ŋmeenaa}%, , -}
\tbLX{ŋmeene}\tbHM{} \tbPH{ŋmɪ́ɪ́nɪ́} \tbPS{adj.} \tbGE{lean} \tbOP{ŋmeemɛ}
\tbLX{ŋmeeo}\tbHM{} \tbPH{ŋmɪ́ɪ́ʊ́} \tbPS{n.} \tbGE{wicked and secret act}
\tbLX{ŋmeɛ}\tbHM{} \tbPH{ŋmɪ́ɛ̀} \tbPS{v.} \tbGE{to crush} \tbPD{ŋmeɛɛ, ŋmeɛnɛ, ŋmeɛnɛ, ŋmeɛnemɛ, ŋmeɛnaa, - } \tbVA{ŋmee}
\tbLX{ŋmeɛ}\tbHM{} \tbPH{ŋmɪ́ɛ̀} \tbPS{adj.} \tbGE{scorched, withered e.g. green vegetation turning brown}
\tbLX{ŋmeɛlaa}\tbHM{} \tbPH{ŋmɪ́ɛ́láá} \tbPS{n.} \tbGE{skipping rope} \tbOP{ŋmeɛle} \tbTP{ŋmeɛlɛɛ}
\tbLX{ŋmeɛle}\tbHM{} \tbPH{ŋmɪ̀ɛ̀lɪ̀} \tbPS{v.} \tbGE{to twist; to wring e.g. hand} \tbPD{ŋmeɛlɛɛ, ŋmeɛlɛ, ŋmeɛlɛ, ŋmeɛlebɛ, ŋmeɛlaa, ŋmeɛlebɛ } \tbVA{nyɛ}
\tbLX{ŋmeɛle}\tbHM{} \tbPH{ŋmɪ̀ɛ̀lɪ̀} \tbPS{v.} \tbGE{to curl out, to ooze (smoke)} \tbXV{Nyoore ŋmeɛlɛ la a sege poɔ, ba mare la vũũ.} \tbXE{Smoke is oozing from the hut, an indication that they have made fire.} \tbPD{ŋmeɛlɛɛ, ŋmeɛlɛ, ŋmeɛlɛ, ŋmeɛlebɛ, ŋmeɛlaa, ŋmeɛlebɛ } \tbVA{nyɛ}
\tbLX{ŋmeɛle}\tbHM{} \tbPH{ŋmɪ̀ɛ̀lɪ̀} \tbPS{v.} \tbGE{to pass gas, to break wind, to fart} \tbXV{A bie poɔ pie la ka o deɛ maŋ ŋmeɛle bimporɔ bare.} \tbXE{The child has a bloated stomach and he has terrible gas.} \tbPD{ŋmeɛlɛɛ, ŋmeɛlɛ, ŋmeɛlɛ, ŋmeɛlebɛ, ŋmeɛlaa, ŋmeɛlebɛ } \tbVA{nyɛ}
\tbLX{ŋmeɛle}\tbHM{} \tbPH{ŋmɪ́ɛ́lɪ́} \tbPS{adj.} \tbGE{twisted} \tbXV{A nɔ pare ŋmeɛle na koŋ la nyɛ.} \tbXE{That fowl with the twisted tail will not lay eggs again.}
\tbLX{ŋmegere}\tbHM{} \tbPH{ŋmɪ́gɪ́rɪ̀} \tbPS{v.} \tbGE{to shrug one's shoulders} \tbXV{Ba toŋ la a bie ka o ŋmegere o bɔgeŋmampegɛ kyɛ zagere.} \tbXE{When they sent the child, he shrugged his shoulders and refused to go.} \tbPD{ŋmegrɛɛ, ŋmegrɛ, ŋmegrɛ, ŋmegrebɛ, ŋmegraa}%, , -}
\tbLX{ŋmegere}\tbHM{} \tbPH{ŋmɪ́gɪ́rɪ̀} \tbPS{v.} \tbGE{to swallow with difficulty} \tbXV{A bɔbɔe ŋmegere la a pɔntere eŋ.} \tbXE{The duck was able to swallow the toad.} \tbPD{ŋmegrɛɛ, ŋmegrɛ, ŋmegrɛ, ŋmegrebɛ, ŋmegraa}%, , -}
\tbLX{ŋmenaa}\tbHM{} \tbPH{ŋmɪ́nàá} \tbPS{n.} \tbSN \tbGE{sun} \tbSN \tbGE{noon} \tbSN \tbGE{daytime}
\tbLX{ŋmenaa-diibu}\tbHM{} \tbPH{ŋmɪ́náá-dííbú} \tbPS{n.} \tbGE{lunch}
\tbLX{ŋmendaare}\tbHM{} \tbPH{ŋmɪ́ndáárɪ́} \tbPS{n.} \tbGE{Sabbath} \tbOP{ ŋmendɛɛ}
\tbLX{ŋmendie}\tbHM{} \tbPH{ŋmɪ̀ndìè} \tbPS{n.} \tbGE{church} \tbOP{ŋmenderi} \tbTP{ŋmenderee}
\tbLX{ŋmene}\tbHM{} \tbPH{ŋmɪ́nɪ̀} \tbPS{n.} \tbGE{god, spirit} \tbOP{ŋmemɛ} \tbTP{ŋmennɛɛ}
\tbLX{ŋmenɛŋmenɛ}\tbHM{} \tbPH{ŋmɪ́nɛ́ŋmɪ́nɛ́} \tbPS{adj.} \tbGE{firmly and beautifully woven}
\tbLX{ŋmentantuo}\tbHM{} \tbPH{ŋmɪ́ntántúó} \tbPS{n.} \tbGE{hot or bright afternoon} \tbOP{ŋmentantuuri} \tbTP{ŋmentantuuree}
\tbLX{ŋmentɔmpɔle}\tbHM{} \tbPH{ŋmɪ́ntɔ̀mpɔ́lɪ̀} \tbPS{n.} \tbGE{late morning} \tbOP{ŋmentɔmpɔlɔ}
\tbLX{ŋmentɔŋ}\tbHM{} \tbPH{ŋmɪ́ntɔ̀ŋ} \tbPS{n.} \tbGE{sunshine, daylight} \tbOP{ŋmentɔnne} \tbTP{ŋmentɔnnɛɛ}
\tbLX{ŋmentɔŋgɔŋ}\tbHM{} \tbPH{ŋmɪ́ntɔ̀ŋgɔ́ŋ} \tbPS{n.} \tbGE{early afternoon (between 1 and 2 pm)} \tbOP{ŋmentɔŋgɔnne} \tbTP{ŋmentɔŋgɔnnɛɛ}
\tbLX{ŋmentɔŋkpeɛraa}\tbHM{} \tbPH{ŋmɪ́ntɔ̀ŋkpɪ́ɛ́ráá} \tbPS{n.} \tbGE{sunset} \tbOP{ŋmentɔŋkpeɛre} \tbTP{ŋmentɔŋkpeɛrɛɛ}
\tbLX{ŋmen-yelyelli}\tbHM{} \tbPH{ŋmɪ́n-yèlyèllì} \tbPS{v.} \tbGE{to divine, to prophesy} %\tbPD{-, -, -, -, -, -}
\tbLX{ŋmen-yɛlɛ}\tbHM{} \tbPH{ŋmɪ́n-yɛ́lɛ́} \tbPS{n.} \tbGE{work for God}
\tbLX{ŋmenzone}\tbHM{} \tbPH{ŋmɪ́nzʊ́nɪ́} \tbPS{n.} \tbGE{blasphemy} \tbOP{ ŋmenzomɔ} \tbVA{ŋmenzoma}
\tbLX{ŋmeregɛ}\tbHM{} \tbPH{ŋmírɪ́gɛ́} \tbPS{adv.} \tbGE{totally} \tbXV{Ba toŋ la a bi entuo na ka o zagere ŋmeregɛ.} \tbXE{They sent the lazy boy and he refused totally.}
\tbLX{ŋmɛ}\tbHM{} \tbPH{ŋmɛ̀} \tbPS{v.} \tbSN \tbGE{to beat, to hit, to strike} \tbSN \tbGE{to clap, to applaud} \tbSN  \tbGE{to thresh} \tbXV{Dagaaba maŋ ŋmɛ kyi kyɛ baŋ yeɛle.} \tbXE{Among the Dagaaba, millet is threshed before being winnowed out.} \tbSN  \tbGE{to bump into, to knock against} \tbXV{A lɔɛ ama la zãã ŋmɛ taa na.} \tbXE{These are the two cars that collided yesterday.} \tbSN  \tbGE{to fire, to shoot (gun)} \tbXV{Ba ŋmɛ la malefa ka a nuuli iri agere.} \tbXE{When they fired the gun, the birds flew away.} \tbSN  \tbGE{to begin to hatch}
\tbSN  \tbGE{to apply by dusting (powder)}
\tbPD{ŋmɛɛ, ŋmeɛrɛ, ŋmeɛrɛ, ŋmeɛrebɛ, ŋmeɛraa, ŋmeɛrebɛ }  \tbSE{ŋmɛ gbelime} \tbGE{ring (bell)} \tbSE{ŋmɛ kpɛlle} \tbGE{shout; scream}
\tbSE{ŋmɛ ɔge} {\bf (1)} \tbGE{to burrow to make a nest} \tbXV{Soɔŋaa maŋ ŋmɛ la ɔge kpɛ gaŋ be.} \tbXE{The rabbit digs a warren where it sleeps.} {\bf (2)} \tbGE{to settle down in one place} \tbXV{A pɔlebile nyɛ la n yɔɔpuulee a deɛ ŋmɛ te yiriŋ.} \tbXE{The young man saw my sister and has settled down in our house.} %\tbPD{-, -, -, -, -, -}
\tbSE{ŋmɛ sane}  {\bf (1)} \tbGE{to make a net loss} \tbXV{Ka fooŋ da kommie sidi kɔɔ kyɛ te koɔre sidi lezaɛ anaare fo ŋmɛ la sane sidi lezare.} \tbXE{If you buy tomatoes for one hundred cedis and sell them for eighty cedis, you have made a loss of twenty cedis.} {\bf (2)} \tbGE{to spend money on something that is not of much worth to oneself} \tbXV{Ka kuoriŋ ko fo yiriŋ fo maŋ ŋmɛ la sane.} \tbXE{When there is a funeral in your house you normally spend a lot.} %\tbPD{-, -, -, -, -, -}


%\tbLX{ŋmɛ}\tbHM{} \tbPH{ŋmɛ̀} \tbPS{v.}\tbPD{ŋmɛɛ, ŋmeɛrɛ, ŋmeɛrɛ, ŋmeɛrebɛ, ŋmeɛraa, ŋmeɛrebɛ } \tbSE{ŋmɛ kpɛlle} \tbGE{shout; scream} \tbSE{ŋmɛ gbelime} \tbGE{ring (bell)}
%\tbLX{ŋmɛ}\tbHM{} \tbPH{ŋmɛ̀} \tbPS{v.} \tbPD{ŋmɛɛ, ŋmeɛrɛ, ŋmeɛrɛ, ŋmeɛrebɛ, ŋmeɛraa, ŋmeɛrebɛ } \tbSE{ŋmɛ kpɛlle} \tbGE{shout; scream} \tbSE{ŋmɛ gbelime} \tbGE{ring (bell)}
%\tbLX{ŋmɛ}\tbHM{} \tbPH{ŋmɛ̀} \tbPS{v.} \tbPD{ŋmɛɛ, ŋmeɛrɛ, ŋmeɛrɛ, ŋmeɛrebɛ, ŋmeɛraa, ŋmeɛrebɛ } \tbSE{ŋmɛ kpɛlle} \tbGE{shout; scream} \tbSE{ŋmɛ gbelime} \tbGE{ring (bell)}
%\tbLX{ŋmɛ}\tbHM{} \tbPH{ŋmɛ̀} \tbPS{v. \tbPD{ŋmɛɛ, ŋmeɛrɛ, ŋmeɛrɛ, ŋmeɛrebɛ, ŋmeɛraa, ŋmeɛrebɛ } \tbSE{ŋmɛ kpɛlle} \tbGE{shout; scream} \tbSE{ŋmɛ gbelime} \tbGE{ring (bell)}

\tbLX{ŋmɛgele}\tbHM{} \tbPH{ŋmɛ̀gɪ̀lɪ̀} \tbPS{v.} \tbSN \tbGE{to flatten} \tbXV{Kuuri ka o de tɔ ne a koŋkoŋ te ŋmɛgele o bare.} \tbXE{She hit the tin with a stone until she flattened it out.} \tbSN \tbGE{to suffer from hunger} \tbXV{Zaameŋ zaa ba ba maale diibu ka a bibiiri deɛ ŋmɛgelɛ.} \tbXE{They have cooked food yesterday and the children are suffering from hunger.} \tbPD{ŋmɛglɛɛ, ŋmɛglɛ, ŋmɛglɛ, ŋmɛglebɛ, ŋmɛglaa, ŋmɛglebɛ }
\tbLX{ŋmɛgelɛŋ}\tbHM{} \tbPH{ŋmɛ́gɪ́lɛ́ŋ} \tbPS{adj.} \tbGE{flat e.g. run-over container}
\tbLX{ŋmɛgeloo}\tbHM{} \tbPH{ŋmɛ́gɪ́lʊ́ʊ́} \tbPS{adj.} \tbGE{flattened out e.g. tin run over by a car} \tbOP{ŋmɛgelɛ}
\tbLX{ŋmɛgere}\tbHM{} \tbPH{ŋmɛ̀gɪ̀rɪ̀} \tbPS{v.} \tbGE{to press, to squeeze out} \tbXV{Ba ŋmɛgere la sunni yi a teɛ ŋa poɔ.} \tbXE{They have been able to squeeze some gum out of this tree.} \tbPD{ŋmɛgrɛɛ, ŋmɛgrɛ, ŋmɛgrɛ, ŋmɛgrebɛ, ŋmɛgraa}%, , -}
\tbLX{ŋmɛgere}\tbHM{} \tbPH{ŋmɛ̀gɪ̀rɪ̀} \tbPS{v.} \tbGE{to weep inwardly, to suffer inwardly} \tbXV{Ba ŋmɛ la a bie kyɛ dabẽɛ̃ ba sage ka o koŋ ka o fãã kyɛ ŋmɛgerɛ.} \tbXE{The child was beaten and, being afraid to cry, he wept inwardly.} \tbPD{ŋmɛgrɛɛ, ŋmɛgrɛ, ŋmɛgrɛ, ŋmɛgrebɛ, ŋmɛgraa}%, , -}
\tbLX{ŋmɛleŋmɛle}\tbHM{} \tbPH{ŋmɛ̀lɪ̀ŋmɛ́lɪ́} \tbPS{v.} \tbGE{to writhe in pain} \tbXV{O ŋmɛ la a waabo ka o ŋmɛleŋmɛle.} \tbXE{He hit the snake and it writhed.} %\tbPD{-, -, -, -, -, -}
\tbLX{ŋmɛmɛɛ}\tbHM{} \tbPH{ŋmɛ̀mɛ̀ɛ̀} \tbPS{adj.} \tbGE{flat and twisted e.g. nose}
\tbLX{ŋmɛmm}\tbHM{} \tbPH{ŋmɛ́mm} \tbPS{adv.} \tbGE{stand against something quietly (hide)}
\tbLX{ŋmɛnne}\tbHM{} \tbPH{ŋmɛ́nnɪ̀} \tbPS{v.} \tbSN \tbGE{to squeeze with the fingers e.g. breastfeeding} \tbSN \tbGE{to press to feel (swollen leg)} \tbPD{ŋmɛnnɛɛ, ŋmɛnnɛ, ŋmɛnnɛ, ŋmɛnemɛ, ŋmɛnnaa, ŋmɛnemɛ }
\tbLX{ŋmɛŋgɛlɛŋ}\tbHM{} \tbPH{ŋmɛ́ŋgɛ́lɛ́ŋ} \tbPS{adj.} \tbGE{flattened out of shape}
\tbLX{ŋmobofo}\tbHM{} \tbPH{ŋmʊ̀bʊ̀fʊ̀} \tbPS{adj.} \tbGE{big and ruffled}
\tbLX{ŋmolle}\tbHM{} \tbPH{ŋmʊ̀llɪ̀} \tbPS{v.} \tbGE{to stuff into the mouth (food)} \tbPD{ŋmollɛɛ, ŋmolla, ŋmolla, ŋmoleba, ŋmollaa}%, , -}
\tbLX{ŋmolɔŋŋmooraa}\tbHM{} \tbPH{ŋmolɔŋŋmooraa} \tbPS{n.} \tbGE{a type of insect that feeds on yam leaves} \tbOP{ŋmolɔŋŋmoore} \tbTP{ŋmolɔŋŋmoorɛɛ} \tbVA{ŋmolaŋŋmooraa}
\tbLX{ŋmonne}\tbHM{} \tbPH{ŋmʊ́nnɪ́} \tbPS{v.} \tbSN \tbGE{to make spotted} \tbSN \tbGE{to beautify} \tbPD{ŋmonnɛɛ, ŋmonnɔ, ŋmonnɔ, ŋmoneba, ŋmonnaa}%, , -}
\tbLX{ŋmonɔŋmonɔ}\tbHM{} \tbPH{ŋmʊ́náŋmʊ́ná} \tbPS{adj.} \tbSN \tbGE{spotted} \tbSN \tbGE{beautiful} \tbVA{ŋmo\-na\-ŋmo\-na}
\tbLX{ŋmoo}\tbHM{} \tbPH{ŋmʊ́ʊ̀} \tbPS{v.} \tbGE{to become scorched (green vegetation)} \tbPD{ŋmooɛ, ŋmoona, -, ŋmoonema, ŋmoonaa}%, , -}
\tbLX{ŋmoone}\tbHM{} \tbPH{ŋmʊ̀ʊ̀nè} \tbPS{v.} \tbSN \tbGE{to mutter, to grumble} \tbSN \tbGE{to growl e.g. dog} \tbPD{ŋmoonɛɛ, ŋmoona, ŋmoona, ŋmoonema, ŋmoonaa, ŋmoonema }
\tbLX{ŋmore}\tbHM{} \tbPH{ŋmʊ́rɪ́} \tbPS{v.} \tbGE{to crush} \tbXV{Ka aloopeleeŋ le o maŋ ŋmore la o zaa.} \tbXE{An aircraft that crashes is always crushed completely.} \tbPD{ŋmorɛɛ, ŋmora, ŋmora, ŋmoreba, ŋmoraa, ŋmoreba }
\tbLX{ŋmore}\tbHM{} \tbPH{ŋmʊ́rɪ́} \tbPS{v.} \tbGE{to rush; to move suddenly and fast} \tbXV{A bie lere la ka o ma ŋmore te nyɔge.} \tbXE{The child was going to fall, but the mother quickly took hold of him.} \tbPD{ŋmorɛɛ, ŋmora, ŋmora, ŋmoreba, ŋmoraa, ŋmoreba }
\end{letter}
