
\begin{letter}{ny}
\tbLX{nyaa}\tbHM{} \tbPH{ɲáà} \tbPS{n.} \tbGE{chest} \tbOP{nyaɛ} \tbTP{nyaane/nyaanɛɛ}
\tbLX{nyaa}\tbHM{} \tbPH{ɲàà} \tbPS{v.} \tbSN \tbGE{to break e.g. light of day} \tbSN \tbGE{to recover oneself; to come round} \tbSN \tbGE{to awaken} \tbPD{nyaaɛ, nyaana, nyaana, nyaanema, nyaanaa}%, , -}
\tbLX{nyaa}\tbHM{} \tbPH{ɲàà} \tbPS{adj.} \tbGE{wise, crafty}
\tbLX{nyaaba}\tbHM{} \tbPH{ɲáábà} \tbPS{n.} \tbGE{disgrace, shame} \tbTP{nyaabɛɛ} \tbVA{nyaama}
\tbLX{nyaalbini}\tbHM{} \tbPH{ɲààlbíní} \tbPS{n.} \tbGE{a disease that causes itchy rashes} \tbTP{nyaalbinee}
\tbLX{nyaalbiri}\tbHM{} \tbPH{ɲààlbírí} \tbPS{n.} \tbGE{guinea worm (the worm)} \tbOP{nyaalbie} \tbTP{nyaalbiiree}
\tbLX{nyaale}\tbHM{} \tbPH{ɲáálɪ̀} \tbPS{v.} \tbGE{to move fire closely over a surface or move an object closely over fire} \tbPD{nyaalɛɛ, nyaala, nyaala, nyaaleba, nyaalaa}%, , -}
\tbLX{nyaalenyieli}\tbHM{} \tbPH{ɲààlɪ̀nyíélì} \tbPS{v.} \tbGE{to walk with buttocks thrust backward and legs apart (because of sores on the buttocks or groin)} \tbPD{nyaalenyielee, nyaalenyiele, nyaalenyiele, nyaalenyielibe, nyaalenyielaa}%, , -}
\tbVA{nyaanyieli}
\tbLX{nyaalombiri}\tbHM{} \tbPH{ɲáàlʊ̂mbírì} \tbPS{n.} \tbGE{guinea worm (the worm)} \tbOP{nyaalombie} \tbTP{nyaalombiiree}
\tbLX{nyaalompoɔ}\tbHM{} \tbPH{ɲáálʊ́mpʊ́ɔ́} \tbPS{n.} \tbGE{undeveloped or dormant guinea-worm disease} \tbOP{nyaalompoore} \tbTP{nyaalompoore}
\tbLX{nyaaloŋ}\tbHM{} \tbPH{ɲààlʊ́ŋ} \tbPS{n.} \tbGE{guinea worm disease} \tbOP{nyiile} \tbTP{nyiilee}
\tbLX{nyaanaa}\tbHM{} \tbPH{ɲàànáà} \tbPS{n.} \tbGE{craft, cunning} \tbOP{nyaane}
\tbLX{nyaane}\tbHM{} \tbPH{ɲààné} \tbPS{n.} \tbSN \tbGE{wit} \tbSN \tbGE{wisdom} \tbTP{nyaanɛɛ}
\tbLX{nyaanema}\tbHM{} \tbPH{ɲàànɪ́mà} \tbPS{n.} \tbGE{cat} \tbOP{nyaanemamine} \tbTP{nyaanemɛɛ}
\tbLX{nyaanoo}\tbHM{} \tbPH{ɲáánɔ́ɔ́} \tbPS{adv.} \tbGE{at once} \tbXV{A wuo la a boma nyaanɔɔ ka saa na poɔ a.} \tbXE{S/he collected the things at once to prevent them being soaked by the rain.}
\tbLX{nyaanyieli}\tbHM{} \tbPH{ɲàànyíélì} \tbPS{v.} \tbGE{to walk with legs apart (usually because of sores on the buttocks)} \tbPD{nyaanyielee, nyaalanyiele, nyaanyiele, nyaanyielibe, nyaanyielaa}%, , -}
\tbVA{nyaalenyieli}
\tbLX{nyaanyoo}\tbHM{} \tbPH{ɲáányʊ́ʊ́} \tbPS{adv.} \tbSN \tbGE{dim} \tbSN \tbGE{light (weight)}
\tbLX{nyaaraa}\tbHM{} \tbPH{ɲááráá} \tbPS{n.} \tbSN \tbGE{rake, fork} \tbSN \tbGE{a type of small plant that grows on waste land} \tbSN \tbGE{broom made from this plant} \tbSN \tbGE{bean soup, soup without okra} \tbOP{nyaare} \tbTP{nyaarɛɛ} \tbVA{gbaalaa}
%\tbLX{nyaaraa}\tbHM{} \tbPH{ɲááráá} \tbPS{n.} \tbGE{broom made from this plant} \tbOP{nyaare} \tbTP{nyarɛɛ}
\tbLX{nyaare}\tbHM{} \tbPH{ɲààrɪ̀} \tbPS{v.} \tbGE{to grind roughly e.g. in order to peel the husks off seeds} \tbPD{nyaarɛɛ, nyaara, nyaara, nyaareba, nyaaraa}%, , -}
\tbLX{nyaatafale}\tbHM{} \tbPH{ɲáátáfálɪ́} \tbPS{n.} \tbGE{emptiness}
\tbLX{nyabipeɛ}\tbHM{} \tbPH{ɲábìpɪ́ɛ́} \tbPS{n.} \tbGE{ribcage} \tbOP{nyabipɛre} \tbTP{nyabipɛrɛɛ}
\tbLX{nyabiri}\tbHM{} \tbPH{ɲábìrí} \tbPS{n.} \tbSN \tbGE{rib} \tbSN \tbGE{a disease that causes a cramp in the chest} \tbOP{nyabie} \tbTP{nyabiree/nyabiiree}
\tbLX{nyage}\tbHM{} \tbPH{ɲágɪ́} \tbPS{v.} \tbGE{to become very angry, to become wild} \tbPD{nyagɛɛ, nyagra, nyagra, nyagreba, nyagraa}%, , -}
\tbLX{nyagele}\tbHM{} \tbPH{ɲàgɪ̀lɪ̀} \tbPS{v.} \tbGE{to be entangled in spiky material (thorns)} \tbPD{nyaglɛɛ, nyagla, nyagla, nyagleba, nyaglaa}%, , -}
\tbLX{nyagele}\tbHM{} \tbPH{ɲàgɪ̀lɪ̀} \tbPS{v.} \tbGE{to draw arms in a bid to fight (typically used with kpaŋkpama)} \tbPD{nyaglɛɛ, nyagla, nyagla, nyagleba, nyaglaa}%, , -}
\tbLX{nyagere}\tbHM{} \tbPH{ɲágɪ́rɪ́} \tbPS{n.} \tbSN \tbGE{bowel} \tbSN \tbGE{tree root} \tbOP{nyaga} \tbTP{nyagrɛɛ}
\tbLX{nyagere}\tbHM{} \tbPH{ɲàgɪ̀rɪ̀} \tbPS{v.} \tbSN \tbGE{bite suddenly and sharply (dog bite)} \tbXV{A baa digi te nyɔge la a nannyige gbɛre e nygere o naŋ doŋ.} \tbXE{The dog ran after the thief and bit tore at his leg instantly.} \tbSN \tbGE{get stimulated} \tbXV{Saa ba miire azuiŋ n eŋɛ ba nyagera ne weɛ gaabo.} \tbXE{It does not rain and so I am not encouraged to go to the farm.} \tbPD{nyagrɛɛ, nyagra, nyagra, nyagreba, nyagraa}%, , -}
\tbLX{nyageroŋ}\tbHM{} \tbPH{ɲágrʊ́ŋ} \tbPS{adv.} \tbSN \tbGE{quickly} \tbXV{Kyɛŋe nyageroŋ ka te gaa wĩeu.} \tbXE{Walk fast so that we can get there quickly.} \tbSN \tbGE{intelligently} \tbXV{A pɔge da e la nyãgeroŋ ne o naŋ tage a dɔɔ yi a soriŋ, ka lɛ naane a lɔɔre da na ŋmɛ o la.} \tbXE{The woman was smart by pulling the man out of the way otherwise the lorry would have hit him.}
\tbLX{nyagesaga}\tbHM{} \tbPH{ɲágɪ́ságá} \tbPS{adj.} \tbGE{jumbled, dry, and bare e.g. metal scrap, bones} \tbXV{A kuridaare e la nyagesaga lɛ a davorikpoŋi poɔ.} \tbXE{The scrap of metal was jumbled up in the yard.}
\tbLX{nyakpuli}\tbHM{} \tbPH{ɲákpúlí} \tbPS{n.} \tbGE{sternum} \tbOP{nyakpulo} \tbTP{nyakpulee}
\tbLX{nyale}\tbHM{} \tbPH{ɲàlɪ́} \tbPS{adv.} \tbGE{suddenly, usually used to describe the sudden manner some animals excrete} \tbXV{Ba ŋmɛ la a bagao ka o nyɛ bini nyale.} \tbXE{They hit the mad dog and it defecated suddenly.}
\tbLX{nyalle}\tbHM{} \tbPH{ɲàllɪ̀} \tbPS{v.} \tbGE{to eat with very little sauce} \tbPD{nyallɛɛ, nyalla, nyalla, nyaleba, nyallaa}%, , -}
\tbLX{nyam}\tbHM{} \tbPH{ɲàm} \tbPS{v.} \tbGE{to take heart, to be patient} \tbPD{nyamɛɛ, nyamena, nyamena, nyamena, nyamenaa}%, , -}
\tbLX{nyama}\tbHM{} \tbPH{ɲàmà} \tbPS{adv.} \tbGE{gripping suddenly} \tbXV{A kɔkɔlaa vare guri la a gyaŋgboŋ lɛ nyama.} \tbXE{The cat jumped on the mouse, gripping it firmly.}
\tbLX{nyamaa}\tbHM{} \tbPH{ɲàmàà} \tbPS{adv.} \tbGE{mixed up, congested}
\tbLX{nyamama}\tbHM{} \tbPH{ɲámámá} \tbPS{adv.} \tbGE{rising in intensity (pain)} \tbXV{Ka gyaŋ\-gbo\-ŋiŋ wa peɛle fo kyɛ doŋ a be maŋ buori nyamama lɛ.} \tbXE{When a mouse gnaws at your foot, the pain rises slowly.}
\tbLX{nyambaraŋ}\tbHM{} \tbPH{ɲàmbàràŋ} \tbPS{adj.} \tbGE{itchy} \tbXV{Ka neɛŋ puri wale eŋe ka-uri poɔ, o eŋɛ maŋ waa la nyambaraŋ lɛ.} \tbXE{If you sweat on top of millet chaff your body is normally itchy.}
\tbLX{nyaŋ}\tbHM{} \tbPH{ɲáŋ} \tbPS{v.} \tbGE{to age, to become old} \tbPD{nyaŋɛɛ, nyaŋena, nyaŋena, nyaŋenema, nyaŋenaa}%, , -}
\tbLX{nyaŋe}\tbHM{} \tbPH{ɲáŋ} \tbPS{adj.} \tbGE{hasty} \tbXV{Kyɛŋ gbɛnyaŋe ka te gaa, zie soɔrɔ la.} \tbXE{Walk fast; let's go, for the night is falling on us.}
\tbLX{nyaŋema}\tbHM{} \tbPH{ɲáŋímà} \tbPS{n.} \tbGE{accident} \tbTP{nyaŋemɛɛ}
\tbLX{nyaŋgalaŋ}\tbHM{} \tbPH{ɲàŋgàlàŋ} \tbPS{adv.} \tbGE{thick and stiff}
\tbLX{nyaraa-nyaraa}\tbHM{} \tbPH{ɲárááɲáráá} \tbPS{adj.} \tbGE{with small pointed appendages e.g. crab}
\tbLX{nyaranyara}\tbHM{} \tbPH{ɲàràɲàrà} \tbPS{adj.} \tbGE{rough, rugged e.g. stony ground}
\tbLX{nyarata}\tbHM{} \tbPH{ɲárátá} \tbPS{adv.} \tbGE{swiftly e.g. movement of lizard} \tbVA{nyaratatata}
\tbLX{nyaremaŋ}\tbHM{} \tbPH{ɲàrɪ̀màŋ} \tbPS{adj.} \tbGE{hot e.g. food}
\tbLX{nyarewara}\tbHM{} \tbPH{ɲàrɪ̀wàrà} \tbPS{adj.} \tbGE{grainy, stony e.g. unplastered floor}
\tbLX{nyaroo}\tbHM{} \tbPH{ɲárʊ́ʊ́} \tbPS{adj.} \tbGE{small and lean}
\tbLX{nyawele}\tbHM{} \tbPH{ɲáwɪ́lɪ́} \tbPS{n.} \tbGE{one that is the greatest} \tbOP{nyawelɛ} \tbTP{nyawelɛɛ}
\tbLX{nyeɛ}\tbHM{} \tbPH{ɲɪ̀ɛ́} \tbPS{n.} \tbGE{snot} \tbTP{nyeɛnɛɛ}
\tbLX{nyeɛne}\tbHM{} \tbPH{ɲɪ̀ɛ́nɪ́} \tbPS{n.} \tbSN \tbGE{bulb, tuber} \tbSN \tbGE{descendant of mother's line} \tbOP{nyeɛmɛ} \tbTP{nyeɛnɛɛ}
\tbLX{nyeɛre}\tbHM{} \tbPH{ɲɪ̀ɛ̀rɪ̀} \tbPS{v.} \tbGE{to test, to try out, to pilot} \tbPD{nyeɛrɛɛ, nyeɛrɛ, nyeɛrɛ, nyeɛrebɛ, nyeɛraa}%, , -}
\tbLX{nyeɛre}\tbHM{} \tbPH{ɲɪ̀ɛ̀rɪ̀} \tbPS{v.} \tbGE{to pay for the cost of herbs after treatment} \tbPD{nyeɛrɛɛ, nyeɛrɛ, nyeɛrɛ, nyeɛrebɛ, nyeɛraa}%, , -}
\tbLX{nyegenyege}\tbHM{} \tbPH{ɲɪ̀gɪ̀ɲɪ̀gɪ̀} \tbPS{n.} \tbGE{restlessness} \tbXV{O taa la nyegenyege zuo, o na ŋmare la ŋmane.} \tbXE{His restlessness is great; he will break the calabsh.}
\tbLX{nyegenyege}\tbHM{} \tbPH{ɲɪ̀gɪ̀ɲɪ̀gɪ̀} \tbPS{adj.} \tbGE{restless, restive} \tbXV{O waa la nyegenyege lɛnso noba yaga zoro o la.} \tbXE{He is very restive, so many people fear him.}
\tbLX{nyegere}\tbHM{} \tbPH{ɲɪ̀grɪ̀} \tbPS{v.} \tbGE{to be scarce} \tbXV{Yuoni ŋa boŋkoɔre yaga ba maale azuiŋ bondirii na nyegere la.} \tbXE{This year's crop yield was poor and so food will be scarce.} \tbPD{-, nyegrɛ}%, , -, -, -, -}
\tbLX{nyegere}\tbHM{} \tbPH{ɲɪ̀grɪ̀} \tbPS{v.} \tbGE{to massage with a hot, dry object} \tbXV{Daa daare kyɔge la a koɔraa gbɛre ka ba voɔ kyɛ nyegere.} \tbXE{A thorn pierced and lodged itself in the farmer's foot, and after removing it they used hot water to massage it.} \tbPD{-, nyegrɛ}%, , -, -, -, -}
\tbLX{nyegere}\tbHM{} \tbPH{ɲɪ́grɪ́} \tbPS{v.} \tbSN \tbGE{to flash e.g. lightening} \tbSN \tbGE{give way momentarily (limb as a result of sharp twist)} \tbXV{A dɔɔ gbɛbaala na nyegerɛɛ la ka o le.} \tbXE{The man's wounded leg made a snapping noise and he fell.} \tbPD{nyegrɛɛ, nyegrɛ, nyegrɛ, nyegrebɛ, nyegraa}%, , -}
\tbLX{nyegɛnyegɛ}\tbHM{} \tbPH{ɲɪ́gɛ́ɲɪ́gɛ́} \tbPS{adj.} \tbGE{very sharp and shiny e.g. blade}
\tbLX{nyelaa}\tbHM{} \tbPH{ɲɪ̀ràà} \tbPS{adj.} \tbGE{not hidden, plainly visible} \tbXV{A goɔ kɔɔ eŋ la a gbɛre poɔ kyɛ o sãa la kperaa l.ɛ} \tbXE{The thorn has pierced the foot, but it can be seen clearly.}
\tbLX{nyelele}\tbHM{} \tbPH{ɲɪ́lɪ́lɪ́} \tbPS{adv.} \tbGE{slightly} \tbXV{A vũu da sãaɛ nyelele lɛ gaŋe zaameŋ.} \tbXE{The light appeared slightly less bright than it was yesterday.}
\tbLX{nyelennyeleŋ}\tbHM{} \tbPH{ɲélénɲéléŋ} \tbPS{adj.} \tbGE{bare and shiny e.g. razor shaved head} \tbXV{A bie zu pũoe la ka ba fare ka o e nyelennyeleŋ lɛ.} \tbXE{The child has a cut on his head and they have shaven it clean.}
\tbLX{nyelɔɔ}\tbHM{} \tbPH{ɲɪ́lɔ́ɔ́} \tbPS{adj.} \tbGE{tiny}
\tbLX{nyembini}\tbHM{} \tbPH{ɲɪ́bɪ́nɪ́} \tbPS{n.} \tbGE{matter (dirt) in between the teeth} \tbTP{nyembinee}
\tbLX{nyembulo}\tbHM{} \tbPH{ɲɪ́mbúló} \tbPS{n.} \tbGE{adult} \tbOP{ nyembulibo}
\tbLX{nyempara}\tbHM{} \tbPH{ɲɪ́mpàrá} \tbPS{n.} \tbGE{unchiselled teeth}
\tbLX{nyempɛge dalee}\tbHM{} \tbPH{ɲɪ́mpɛ́gɪ̀ dàléé} \tbPS{n.} \tbGE{tooth stick, toothbrush} \tbOP{nyempɛge dabilii} \tbTP{nyempɛge dabilee}
\tbLX{nyene}\tbHM{} \tbPH{ɲɪ́nɪ̀} \tbPS{n.} \tbSN \tbGE{tooth, fang (snake)} \tbSN \tbGE{toothache} \tbOP{nyemɛ} \tbTP{nyennɛɛ}
\tbLX{nyeŋgoŋe}\tbHM{} \tbPH{ɲíŋgʊ́ŋ} \tbPS{n.} \tbGE{the state of grimacing (typically used with vere)} \tbXV{A dɔɔ da tage la a miri te vere nyeŋgoŋ.} \tbXE{The man tugged at the rope until he grimaced.} \tbOP{nyeŋgonne} \tbTP{nyeŋgonnɛɛ}
\tbLX{nyeŋkaane}\tbHM{} \tbPH{ɲɪ́ŋkáánɪ́} \tbPS{n.} \tbGE{molar} \tbSG{nyeŋkaanoo} \tbOP{nyeŋkaama} \tbTP{nyeŋkaanɛɛ}
\tbLX{nyeraa}\tbHM{} \tbPH{ɲìráá} \tbPS{n.} \tbGE{ant} \tbOP{nyere} \tbTP{nyerɛɛ}
\tbLX{nyeraa}\tbHM{} \tbPH{ɲɪ̀ràà} \tbPS{adj.} \tbGE{not hidden; clearly visible}
\tbLX{nyere}\tbHM{} \tbPH{ɲɪ̀rɪ̀} \tbPS{v.} \tbGE{to bare one's teeth; to laugh (scornfully)} \tbPD{nyerɛɛ, nyerɛ, nyerɛ, nyerebɛ, nyeraa}%, , -}
\tbLX{nyerebaa}\tbHM{} \tbPH{ɲɪ̀rɪ̀bàá} \tbPS{n.} \tbGE{a type of ant with a painful sting} \tbOP{nyerebaare} \tbTP{nyerebaarɛɛ} \tbVA{nyeresɔgelaa}
\tbLX{nyeregaŋguu}\tbHM{} \tbPH{ɲɪ̀rɪ̀gàŋgúú} \tbPS{n.} \tbGE{a type of ant} \tbOP{nyeregaŋguuri} \tbTP{nye\-re\-gaŋ\-guu\-ree}
\tbLX{nyeregbere}\tbHM{} \tbPH{ɲɪ̀rɪ̀gbɪ̀rɪ̀} \tbPS{adj.} \tbGE{mixed}
\tbLX{nyerekɔɔloŋ}\tbHM{} \tbPH{ɲɪ̀rɪ̀kɔ́ɔ́lʊ́ŋ} \tbPS{n.} \tbGE{a type of ant that flies} \tbOP{nyerekɔɔlɔ} \tbTP{nyerekɔɔlɛɛ}
\tbLX{nyerenyaga}\tbHM{} \tbPH{ɲɪ̀rɪ̀nyàgà} \tbPS{adv.} \tbGE{uncovered, exposed completely}
\tbLX{nyeresaare}\tbHM{} \tbPH{ɲɪ̀rɪ̀sáárɪ́} \tbPS{n.} \tbGE{a type of small slim dark brown ant; usually in a swarm and on trees} \tbSG{nyeresaaroo} \tbOP{nyeresaare} \tbTP{nyeresaarɛɛ} \tbVA{nyeresalensaare}
\tbLX{nyeresalensaare}\tbHM{} \tbPH{ɲɪ̀rɪ̀sálɪ́nsáárɪ̀} \tbPS{n.} \tbGE{a type of tiny ant that lives together in large numbers} \tbSG{nyeresalensaaroo} \tbTP{nyeresalensaarɛɛ} \tbVA{nyeresaare}
\tbLX{nyeresɔgelaa}\tbHM{} \tbPH{ɲɪ́rɪ́sɔ́gláá} \tbPS{n.} \tbGE{a type of small black ant, usually found in the house; it has a painful sting} \tbOP{nyeresɔgelɔ} \tbVA{nyerebaa}
\tbLX{nyɛ}\tbHM{} \tbPH{ɲɛ́} \tbPS{v.} \tbSN \tbGE{to see} \tbSN \tbGE{to find} \tbSN \tbGE{to get, to obtain} \tbPD{nyɛɛ, nyɛrɛ, nyɛrɛ, nyɛrebɛ, nyɛraa}%, , -}
\tbSE{nyɛ eebo} \tbGE{succeed} %\tbPD{-, -, -, -, -, -}
\tbSE{nyɛ ferɛ} \tbGE{to suffer} %\tbPD{-, -, -, -, -, -}
\tbSE{nyɛ kparɛɛ} \tbGE{to suffer}
\tbSE{nyɛ pare} \tbGE{to lie down helplessly, to crumple}
\tbSE{nyɛ yuori} \tbGE{get fame, (be) powerful} %\tbPD{-, -, -, -, -, -}
\tbLX{nyɛ zɛ} \tbGE{to suffer greatly}

\tbLX{nyɛ}\tbHM{} \tbPH{ɲɛ̀} \tbPS{v.} \tbSN \tbGE{to defecate} \tbSN \tbGE{pass substance through the anus (lay eggs)} \tbPD{nyɛɛ, nyɛ, nyeɛrɛ, nyeɛrebɛ, nyeɛraa}%, , -}
\tbLX{nyɛ}\tbHM{} \tbPH{ɲɛ̀} \tbPS{v.} \tbGE{to produce tubers or nuts e.g. yam} \tbPD{nyɛɛ, nyɛ, nyeɛrɛ, nyeɛrebɛ, nyeɛraa}%, , -}
\tbLX{nyɛ}\tbHM{} \tbPH{ɲɛ̀} \tbPS{v.} \tbSN \tbGE{to drain a pond of its water; usually to enable people catch the fish in the pond} \tbSN \tbGE{to drill or scoop matter out to make a hole} \tbPD{nyɛɛ, nyɛ, nyeɛrɛ, nyeɛrebɛ, nyeɛraa}%, , -}
\tbLX{nyɛdanaao}\tbHM{} \tbPH{ɲɛ̀dànáábʊ́} \tbPS{n.} \tbGE{a type of tiny brown bird that moves in large groups that lay eggs together} \tbOP{nyɛdanii}

\tbLX{nyɛgɛkɛ}\tbHM{} \tbPH{ɲɛ́gɛ́kɛ́} \tbPS{adj.} \tbGE{warmish}

\tbLX{nyɛle}\tbHM{} \tbPH{ɲɛ́lɪ̀} \tbPS{v.} \tbGE{to melt} \tbXV{ŋmenaa ŋmɛ la a kãa ka a nyɛle.} \tbXE{The oil melted as a result of the sun beating down on it.} \tbPD{nyɛllɛɛ, nyɛllɛ, nyɛllɛ, nyɛleba, nyɛllaa, nyɛleba }
\tbLX{nyɛlle}\tbHM{} \tbPH{ɲɛ́llɪ́} \tbPS{v.} \tbGE{to shine, to sparkle} \tbXV{A pɔge du la a talaa ka o te nyɛllɛ.} \tbXE{The woman scrubbed the pan until it shone.} \tbPD{nyɛllɛɛ, nyɛllɛ, nyɛllɛ, nyɛlebɛ, nyɛllaa}%, , -}
\tbLX{nyɛlle}\tbHM{} \tbPH{ɲɛ̀llɪ̀} \tbPS{v.} \tbGE{to covet, to aim at getting something} \tbXV{N kuriwiri korɛɛ la N nyɛllɛ la bopaalaa.} \tbXE{My bicycle is old, so I'm aiming at getting a new one.} \tbPD{nyɛllɛɛ, nyɛllɛ, nyɛllɛ, nyɛlebɛ, nyɛllaa}%, , -}
\tbLX{nyɛlmaanyu}\tbHM{} \tbPH{ɲɛ́lmáányú} \tbPS{n.} \tbGE{a type of small plant with a strong smell and medicinal properties} \tbOP{nyɛlmaanyuri/nyɛlmaanyuuri} \tbTP{nyɛlmaanyuree/nyɛlmaanyuuree}
\tbLX{nyɛlugiri}\tbHM{} \tbPH{ɲɛ̀lúgrí} \tbPS{n.} \tbGE{support stick for a yam plant} \tbOP{nyɛlugo} \tbTP{nyɛlugee/nyɛlugree} \tbVA{nyalugri}
\tbLX{nyɛnnoŋ}\tbHM{} \tbPH{ɲɛ̀nnʊ́ŋ} \tbPS{n.} \tbGE{salt} \tbVA{nyɛnnoo, yaaroŋ}
\tbLX{Nyɛntɔge}\tbHM{} \tbPH{ɲɛ́ntɔ́gɪ̀} \tbPS{n.} \tbGE{a meteorite revered to be a fetish in the Sisaalaland} \tbOP{nyɛntɔgre} \tbTP{nyɛntɔgrɛɛ}

\tbLX{nyɛraa}\tbHM{} \tbPH{ɲɛ́ráá} \tbPS{n.} \tbGE{seer} \tbOP{nyɛrebɛ} \tbTP{nyɛrebɛɛ}
\tbLX{nyɛre}\tbHM{} \tbPH{ɲɛ́rɪ̀} \tbPS{v.} \tbGE{to miss (a target)} \tbPD{nyɛrɛɛ, nyɛrɛ, nyɛrɛ, nyɛrebɛ, nyɛraa}%, - }
\tbVA{nyare}
\tbLX{nyɛre}\tbHM{} \tbPH{ɲɛ̀rɪ̀} \tbPS{v.} \tbGE{to be fierce, to get very angry} \tbPD{nyɛrɛɛ, nyɛrɛ, nyɛrɛ, nyɛrebɛ, nyɛraa, - } \tbVA{nyare}
\tbLX{nyɛtaa}\tbHM{} \tbPH{ɲɛ́táá} \tbPS{v.} \tbGE{confer} %\tbPD{-, -, -, -, -, -}


\tbLX{nyieli}\tbHM{} \tbPH{ɲíélì} \tbPS{v.} \tbGE{to tempt; to show something to someone but refuse to give it to him/her} \tbPD{nyíéliee, nyí\-éle, nyíélie, nyíélaa}%, , -, -}
\tbLX{nyigiri}\tbHM{} \tbPH{ɲígírì} \tbPS{v.} \tbGE{to close both eyes tightly and simultaneously towards someone (insulting gesture)} \tbPD{nyigree, nyigre, nyigre, nyigiribe, nyigraa, nyigiribe }
\tbLX{nyigiri}\tbHM{} \tbPH{ɲìgìrì} \tbPS{v.} \tbGE{to steal} \tbPD{nyigiree, nyigire, nyigire, nyigiribe, nyigiraa, nyigiribe }
\tbLX{nyiile}\tbHM{} \tbPH{ɲììlé} \tbPS{n.} \tbGE{guinea worm disease} \tbOP{nyiili} \tbTP{nyiilee}
\tbLX{nyiili}\tbHM{} \tbPH{ɲììlì} \tbPS{v.} \tbGE{to touch gently} \tbPD{nyii\-lee, nyiile, nyiile, nyiilibe, nyii\-laa, nyiile }
\tbLX{nyiili}\tbHM{} \tbPH{ɲììlì} \tbPS{v.} \tbGE{to incense} \tbPD{nyiilee, nyiile, nyiile, nyiilibe, nyiilaa, nyii\-le }
\tbLX{nyiili}\tbHM{} \tbPH{ɲììlì} \tbPS{v.} \tbGE{to shudder} \tbPD{nyiilee, nyiile, nyiile, nyiilibe, nyiilaa, nyii\-le }
\tbLX{nyiili}\tbHM{} \tbPH{ɲììlì} \tbPS{v.} \tbGE{to swell (breast)} \tbPD{nyii\-lee, nyiile, nyiile, nyiilibe, nyii\-laa, nyii\-le }
\tbLX{nyiiri}\tbHM{} \tbPH{ɲììrì} \tbPS{v.} \tbGE{to bare teeth (used with nyemɛ)} \tbXV{Basɔgelaa kaŋa nyiiri la nyemɛ eŋe a nannyige.} \tbXE{A black dog bared its teeth at the thief.} \tbPD{nyiiree, nyiire, nyiire, -, nyii\-raa}%, , -}
\tbLX{nyimenyime}\tbHM{} \tbPH{ɲíményímé} \tbPS{adj.} \tbGE{tasteful}
\tbLX{nyobogdaa}\tbHM{} \tbPH{ɲòbògìdáá} \tbPS{n.} \tbGE{bridge of nose} \tbOP{nyobo\-gdaare} \tbTP{nyobogdaarɛɛ}
\tbLX{nyoge}\tbHM{} \tbPH{ɲʊ̀gɪ̀} \tbPS{v.} \tbGE{to show off} \tbPD{nyogɛɛ, nyogrɔ/nyogra, nyogrɔ/nyogra, nyogreba, nyograa}%, , -}
\tbLX{nyoge}\tbHM{} \tbPH{ɲʊ̀gɪ̀} \tbPS{v.} \tbGE{to become sour or bad e.g. sauce} \tbPD{nyogɛɛ, nyogrɔ/nyogra, nyogrɔ/nyogra, nyogreba, nyograa}%, , -}
\tbLX{nyoge}\tbHM{} \tbPH{ɲʊ́gɪ́} \tbPS{v.} \tbGE{punish severely, usually physically (used with tɔ)} %\tbPD{-, -, -, -, -, -}
\tbLX{nyoge}\tbHM{} \tbPH{ɲʊ́gɪ́} \tbPS{n.} \tbGE{concoction believed to be powerful}
\tbLX{nyoge}\tbHM{} \tbPH{ɲʊ́gɪ́} \tbPS{n.} \tbGE{filth}
\tbLX{nyoge-kaa-kpɛre}\tbHM{} \tbPH{ɲʊ́gɪ́-káá-kpɛ́rɪ́} \tbPS{n.} \tbGE{show off that ends badly}
\tbLX{nyogele}\tbHM{} \tbPH{ɲʊ̀gɪ̀lɪ̀} \tbPS{v.} \tbGE{to dress well} %\tbPD{-, -, -, -, -, -}
\tbLX{nyogele}\tbHM{} \tbPH{ɲʊ̀gɪ̀lɪ̀} \tbPS{v.} \tbGE{to be congested} \tbPD{nyoglɛɛ, nyoglɔ, nyoglɔ, nyoglebɔ, nyoglaa}%, , -}
\tbLX{nyogere}\tbHM{} \tbPH{ɲʊ́gɪ́rɪ̀} \tbPS{n.} \tbGE{pride}
\tbLX{nyoll}\tbHM{} \tbPH{ɲʊ̀ll} \tbPS{adj.} \tbGE{heavy}
\tbLX{nyoll}\tbHM{} \tbPH{ɲʊ́ll} \tbPS{adj.} \tbGE{small and light}
\tbLX{nyonne}\tbHM{} \tbPH{ɲʊ́nnɪ́} \tbPS{v.} \tbGE{to dry up, to evaporate} \tbPD{nyonnɛɛ, nyonna, nyonna, nyonnema, nyonnaa, nyonnema }
\tbLX{nyonne}\tbHM{} \tbPH{ɲʊ̀nnɪ̀} \tbPS{v.} \tbSN \tbGE{to sniff} \tbSN \tbGE{to search; to delve into} \tbSN \tbGE{to test; to examine} \tbPD{nyonnɛɛ, nyonna, nyon\-na, nyonnema, nyonnaa, nyonnema }
\tbLX{nyonono}\tbHM{} \tbPH{ɲʊ́nʊ́nʊ́} \tbPS{n.} \tbSN \tbGE{sympathy, selflessness} \tbXV{A dɔɔ nyonono zuee la lɛnso ka o ba ŋmɛ a nannyige.} \tbXE{The man is full of sympathy and that is why he did not beat the thief.} \tbSN \tbGE{selfishness} \tbXV{ A bie tegɛɛ la kyɛ o nyonono zuee la, o koŋ sage ka a o yɔɔ di a bondirii.} \tbXE{ The child is full but s/he is so full of selfishness that s/he will not allow his/her brother/sister to eat some of the food. }
\tbLX{nyonsomm}\tbHM{} \tbPH{ɲʊ̀nsʊ̀mm} \tbPS{adj.} \tbGE{biggish}
\tbLX{nyonyonne}\tbHM{} \tbPH{ɲʊ́nyʊ́nnɪ̀} \tbPS{n.} \tbGE{nausea}
\tbLX{nyonyonne}\tbHM{} \tbPH{ɲʊ́nyʊ́nnɪ̀} \tbPS{n.} \tbGE{dirt}
\tbLX{nyoŋgoloŋ}\tbHM{} \tbPH{ɲʊ̀ŋgʊ̀lʊ̀ŋ} \tbPS{adj.} \tbGE{mixed up e.g. heap of things}
\tbLX{nyoŋgoloŋ}\tbHM{} \tbPH{ɲʊ̀ŋgʊ̀lʊ̀ŋ} \tbPS{adj.} \tbGE{thick and stiff e.g. paste}
\tbLX{nyoore}\tbHM{} \tbPH{ɲʊ̀ʊ́rɪ̀} \tbPS{n.} \tbGE{smoke} \tbTP{nyoorɛɛ} \tbVA{zoore}
\tbLX{nyoore}\tbHM{} \tbPH{ɲʊ̀ʊ́rɪ̀} \tbPS{n.} \tbGE{pride} \tbTP{nyoorɛɛ} \tbVA{zoore}
\tbLX{nyoore}\tbHM{} \tbPH{ɲʊ̀ùrɪ̀} \tbPS{v.} \tbSN \tbGE{to make hard} \tbXV{Zenɛ ka ba mɛ a dankyini ŋa bieo ka o na nyoore.} \tbXE{This wall was only built today, so by tomorrow it will get hard.} \tbSN \tbGE{to dry up} \tbXV{Uoni saŋa bare yaga maŋ nyoo\-re la.} \tbXE{Many ponds get dried up during the dry season.} \tbPD{nyoo\-rɛɛ, nyoora, nyoora, nyooreba, nyooraa}%, , -}
\tbLX{nyoore}\tbHM{} \tbPH{ɲʊ̀ùrɪ̀} \tbPS{v.} \tbGE{to test the capability of e.g. a tool or a person} \tbPD{nyoorɛɛ, nyoora, nyoora, nyooreba, nyooraa}%, , -}
\tbLX{nyoɔ}\tbHM{} \tbPH{ɲʊ́ɔ̀} \tbPS{v.} \tbGE{to fire, to bake to harden (clay)} \tbPD{nyoɛ, nyoɔ\-nɔ, nyoɔ\-nɔ, nyoɔ\-ne\-ma, nyoɔ\-naa, nyoɔ\-ne\-ma }
\tbLX{nyoɔle}\tbHM{} \tbPH{ɲʊ̀ɔ̀lɪ̀} \tbPS{v.} \tbGE{to begin rising} \tbPD{nyoɔ\-lɛɛ, nyoɔlɔ, nyoɔlɔ, nyoɔlba, nyoɔ\-laa}%, , -}
\tbLX{nyoɔle}\tbHM{} \tbPH{ɲʊ̀ɔ̀lɪ̀} \tbPS{v.} \tbGE{to close partially e.g. of eyes in strong light} \tbPD{nyoɔlɛɛ, nyoɔlɔ, nyoɔlɔ, nyoɔlba, nyoɔ\-laa}%, , -}
\tbLX{nyoɔnaa}\tbHM{} \tbPH{ɲʊ́ɔ́náá} \tbPS{n.} \tbGE{oven} \tbOP{nyoɔ\-ne} \tbTP{nyoɔnɛɛ}
\tbLX{nyoɔre}\tbHM{} \tbPH{ɲʊ́ɔ́rɪ́} \tbPS{n.} \tbGE{nose} \tbOP{nyɔɛ} \tbTP{nyɔrɛɛ}
\tbLX{nyoɔre}\tbHM{} \tbPH{ɲʊ́ɔ́rɪ́} \tbPS{n.} \tbGE{life} \tbOP{nyɔɛ} \tbTP{nyɔrɛɛ}
\tbLX{nyoɔre}\tbHM{} \tbPH{ɲʊ́ɔ́rɪ́} \tbPS{n.} \tbGE{tip of e.g. stick} \tbOP{nyɔɛ} \tbTP{nyɔrɛɛ}
\tbLX{nyore}\tbHM{} \tbPH{ɲʊ̀rɪ̀} \tbPS{v.} \tbGE{to shrivel, to wrinkle (cloth)} \tbPD{nyorɛɛ, nyora, nyora, nyo\-re\-ba, nyoraa, nyoreba }
\tbLX{nyore}\tbHM{} \tbPH{ɲʊ̀rɪ̀} \tbPS{v.} \tbGE{to take courage} \tbPD{nyo\-rɛɛ, nyora, nyora, nyoreba, nyo\-raa, nyoreba }
\tbLX{nyoremaŋ}\tbHM{} \tbPH{ɲʊ̀rɪ̀màŋ} \tbPS{adj.} \tbGE{bushy, unkempt (hair)}
\tbLX{nyɔbaare}\tbHM{} \tbPH{ɲɔ́báárɪ́} \tbPS{n.} \tbGE{disease of the nose} \tbTP{nyɔbaarɛɛ}
\tbLX{nyɔbogiri}\tbHM{} \tbPH{ɲɔ̀bògirí} \tbPS{n.} \tbSN \tbGE{nostril} \tbSN \tbGE{nose} \tbOP{nyɔbogo} \tbTP{nyɔbogiree} \tbVA{nyobogi}
\tbLX{nyɔfeerɛ}\tbHM{} \tbPH{ɲɔ̀fɪ́ɪ́rɛ́} \tbPS{n.} \tbGE{cold (illness)} \tbTP{nyɔfeerɛɛ}
\tbLX{nyɔfuli}\tbHM{} \tbPH{ɲɔ̀fùlí} \tbPS{n.} \tbGE{dried snot} \tbSG{nyɔfuluu} \tbOP{nyɔfulo} \tbTP{nyɔfulee}
\tbLX{nyɔge}\tbHM{} \tbPH{ɲɔ́gɪ̀} \tbPS{v.} \tbSN \tbGE{to hold} \tbXV{A bi\-bii\-ri nyɔge la taa nuuri kyerre te gɛrɛ.} \tbXE{The children held each others' hands and scampered away.} \tbSN \tbGE{to catch, to arrest} \tbXV{A polisi nyɔge la a nanyige baguo ŋa.} \tbXE{The police arrested the thief this morning.} \tbPD{nyɔgɛɛ, nyɔgrɔ, nyɔgrɔ, nyɔgreba, nyɔgraa, nyɔgreba }
\tbSE{nyɔge kukuri}  \tbGE{to farm}
\tbLX{nyɔge noɔre} \tbGE{to be surprised} %\tbPD{-, -, -, -, -, -}


\tbLX{nyɔge}\tbHM{} \tbPH{ɲɔ́gɪ̀} \tbPS{v.} \tbGE{to choke} \tbXV{A baa vɔlɔ la a nɛne yaga lɛ ka a te nyɔge o.} \tbXE{The dog swallowed the meat so fast that the meat choked it.} \tbPD{nyɔgɛɛ, nyɔgrɔ, nyɔgrɔ, nyɔgreba, nyɔgraa, nyɔgreba }
\tbLX{nyɔge}\tbHM{} \tbPH{ɲɔ́gɪ̀} \tbPS{v.} \tbGE{to infect} \tbXV{A bie kɔroŋ na nyɔge la o yɔɔ.} \tbXE{The child's cold has infected his sister.} \tbPD{nyɔgɛɛ, nyɔgrɔ, nyɔgrɔ, nyɔgreba, nyɔgraa, nyɔgreba }

\tbLX{nyɔgetaa}\tbHM{} \tbPH{ɲɔ́gɪ́táá} \tbPS{n.} \tbGE{unity}
\tbLX{nyɔgezie}\tbHM{} \tbPH{ɲɔ́gɪ̀zíé} \tbPS{n.} \tbGE{handle, part of an object to hold} \tbOP{nyɔgeziiri} \tbTP{nyɔgeziiree}
\tbLX{nyɔɔ}\tbHM{} \tbPH{ɲɔ̀ɔ̀} \tbPS{v.} \tbGE{to have sexual intercourse (human)} \tbPD{nyɔɔɛ, nyɔɔnɔ/nyɔɔrɔ, nyɔɔnɔ/nyɔɔrɔ, nyɔɔnema, nyɔɔnaa/nyɔɔraa, nyɔɔnema }
\tbLX{nyɔpolema}\tbHM{} \tbPH{ɲɔ̀pʊ́lɪ́má} \tbPS{n.} \tbGE{summit, highest point} \tbOP{nyɔpolle} \tbTP{nyɔpollɛɛ}
\tbLX{nyɔre}\tbHM{} \tbPH{ɲɔ̀rɪ̀} \tbPS{v.} \tbGE{to despise, to hate} \tbPD{nyɔrɛe, nyɔrɔ, nyɔrɔ, nyɔreba/nyɔrebɔ, nyɔraa, - } \tbVA{nyɔroo}
\tbLX{nyɔtage}\tbHM{} \tbPH{ɲɔ̀tàgɪ̀} \tbPS{n.} \tbGE{sniveling}
\tbLX{nyɔvore}\tbHM{} \tbPH{ɲɔ̀vʊ́rɪ̀} \tbPS{n.} \tbGE{life} \tbOP{nyɔvoɛ} \tbTP{nyɔvorɛɛ}
\tbLX{nyu}\tbHM{} \tbPH{ɲù} \tbPS{v.} \tbGE{to smell (scent)} \tbXV{A zɛ\-kpaa\-ne da nyu la noɔ lɛ.} \tbXE{The simmering sauce smelt nice.} \tbPD{-, -, nyue, nyuuro, nyuuro, nyuuraa }
\tbLX{nyu}\tbHM{} \tbPH{ɲú} \tbPS{v.} \tbSN \tbGE{to drink} \tbSN \tbGE{to suck (of a mosquito)} \tbPD{nyue, nyuuro, nyuuro, nyuuribo, nyuuraa, nyuu\-ri\-bo }
\tbLX{nyu}\tbHM{} \tbPH{ɲú} \tbPS{v.} \tbGE{to smoke (pipe)} \tbPD{nyue, nyuuro, nyuuro, nyuuribo, nyuuraa, nyuuribo }
\tbLX{nyubuli}\tbHM{} \tbPH{ɲúbúlí} \tbPS{n.} \tbGE{yam sprout} \tbOP{nyubulo} \tbTP{nyubulee}
\tbLX{nyudɛre}\tbHM{} \tbPH{ɲúdɛ́rɪ́} \tbPS{n.} \tbGE{large yam tuber} \tbOP{nyudɛɛ} \tbTP{nyudɛrɛɛ/nyudɛrrɛɛ} \tbVA{wadɛre}
\tbLX{nyumoɔ}\tbHM{} \tbPH{ɲúmʊ́ɔ́} \tbPS{n.} \tbGE{field prepared to make yam mounds} \tbTP{nyumoɔnɛɛ} \tbVA{vutɛne}
\tbLX{nyunni}\tbHM{} \tbPH{ɲùnnì} \tbPS{v.} \tbSN \tbGE{to smell} \tbXV{A zɔŋɔ nyunni la a kparoo, a yeli ka o deni ba e o.} \tbXE{The blind man smelt the shirt and said it was not his.} \tbSN \tbGE{to sniff e.g. dog} \tbPD{nyunnee, nyunno, nyunno, nyunimo, nyunnaa, nyunimo }
\tbLX{nyuo}\tbHM{} \tbPH{ɲùó} \tbPS{n.} \tbSN \tbGE{navel} \tbSN \tbGE{short form of  wɛnyuo (leopard)} \tbOP{nyuu\-ri} \tbTP{nyuuree}
\tbLX{nyusege}\tbHM{} \tbPH{ɲúsɪ́gɪ́} \tbPS{n.} \tbGE{yam barn} \tbOP{nyusegre} \tbTP{nyusegrɛɛ} \tbVA{wasege}
\tbLX{nyuu}\tbHM{} \tbPH{ɲúú} \tbPS{n.} \tbSN \tbGE{neck} \tbSN \tbGE{smell, odour} \tbOP{nyuuri} \tbTP{nyuuree}
\tbLX{nyuu}\tbHM{} \tbPH{ɲùú} \tbPS{n.} \tbGE{a sensation, good or bad, detected by inhaling}
\tbLX{nyuu}\tbHM{} \tbPH{ɲúú} \tbPS{adj.} \tbGE{stinky} \tbOP{nyuuri} \tbTP{nyuuree}
\tbLX{nyuuli}\tbHM{} \tbPH{ɲúúlì} \tbPS{v.} \tbGE{to empower supernaturally} \tbPD{nyuulee, nyuulo, nyuu\-lo, nyuulibo, nyuulaa}%, , -}
\tbLX{nyu-uo}\tbHM{} \tbPH{ɲú-úó} \tbPS{n.} \tbGE{yam barn} \tbOP{nyu-uori} \tbTP{nyu-uoree} \tbVA{nyu-sege}
\tbLX{nyuuri}\tbHM{} \tbPH{ɲúúrí} \tbPS{n.} \tbGE{envy,  jealousy} \tbOP{} \tbTP{nyuuree}
\tbLX{nyuuri}\tbHM{} \tbPH{ɲúúrì} \tbPS{n.} \tbGE{yam} \tbOP{nyie} \tbTP{nyiree/nyiiree} \tbVA{waa}
\tbLX{nyuweɛle}\tbHM{} \tbPH{ɲùwɪ́ɛ́lɪ́} \tbPS{n.} \tbGE{yam seed} \tbSG{nyuweɛloo} \tbOP{nyuweɛlɛ} \tbTP{nyuweɛlɛɛ} \tbVA{waweɛlɛ}
\tbLX{nyuzɛle}\tbHM{} \tbPH{ɲùzɛ̀lɪ́} \tbPS{n.} \tbGE{umbilical cord} \tbSG{nyuzɛloo} \tbOP{nyuzɛlɛ} \tbTP{nyuzɛlɛɛ/nyuzɛllɛɛ}
\end{letter}
