\begin{letter}{ɔ}
\tbLX{ɔge}\tbHM{} \tbPH{ɔ́gɪ̀} \tbPS{n.} \tbGE{ground den, lair, hole} \tbOP{ɔgre} \tbTP{ɔgrɛɛ}
\tbLX{ɔgere}\tbHM{} \tbPH{ɔ́gɪ́rɪ́} \tbPS{v.} \tbSN \tbGE{to struggle} \tbSN \tbGE{to vomit; to retch} \tbPD{ɔgrɛɛ, ɔgrɔ, ɔgrɔ, ɔgreba, ɔgraa}%, , -}
\tbLX{ɔgere}\tbHM{} \tbPH{ɔ́gɪ́rɪ̀} \tbPS{v.} \tbGE{to get choked e.g. during eating when a child is unable to swallow a morsel of food and strains to bring the food out} %\tbPD{-, -, -, -, -, -}
\tbLX{ɔlaa}\tbHM{} \tbPH{ɔ́làà} \tbPS{n.} \tbGE{large black fish} \tbOP{ɔlle} \tbTP{ɔllɛɛ}
\tbLX{ɔlɔ-ɔlɔ}\tbHM{} \tbPH{ɔ̀lɔ̀-ɔ̀lɔ̀} \tbPS{adj.} \tbGE{slimy and dirty}
\tbLX{ɔlɔ-ɔlɔ}\tbHM{} \tbPH{ɔ̀lɔ̀-ɔ̀lɔ̀} \tbPS{adj.} \tbGE{purple}
\tbLX{ɔmm}\tbHM{} \tbPH{ɔ̀mm} \tbPS{adv.} \tbGE{idling}
\tbLX{ɔnne}\tbHM{} \tbPH{ɔ̀nnɪ̀} \tbPS{v.} \tbGE{to smoke, to put under extreme heat (meat)} \tbPD{ɔnnɛɛ, ɔnnɔ, ɔnnɔ, ɔnema, ɔnnaa}%, , -}
\tbLX{ɔnsɔɔre}\tbHM{} \tbPH{ɔ̀nsɔ́ɔ́rɪ́} \tbPS{n.} \tbGE{A small brown mouse that usually lives along river valleys.} \tbOP{ɔnsɔbɔ} \tbVA{sɔɔre}
\tbLX{ɔŋe}\tbHM{} \tbPH{ɔ̀ŋ} \tbPS{v.} \tbSN \tbGE{to draw something liquid e.g. water, to fetch something powdery e.g. flour, soil} \tbSN \tbGE{to harvest vegetables} \tbSN \tbGE{to harvest dawdaw fruits or leaves} \tbPD{ɔŋɛɛ, ɔnnɔ, ɔnnɔ, ɔnema, ɔnnaa, ɔnnema }
\tbLX{ɔŋe}\tbHM{} \tbPH{ɔ̀ŋ} \tbPS{v.} \tbGE{to smell (bad odour)} \tbPD{ɔŋɛɛ, ɔnnɔ, ɔnnɔ, ɔnema, ɔnnaa, ɔnnema }
\tbLX{ɔŋ-eŋ}\tbHM{} \tbPH{ɔ̀ŋ-ɪ̀ŋ} \tbPS{v.} \tbGE{to flee} \tbPD{ɔŋ-eŋɛɛ, ɔnnɔ-ennɛ, ɔŋ-ennɛ, ɔŋ-enemɛ, ɔŋ-ennaa, ɔŋ-enemɛ }
\tbLX{ɔŋɔ}\tbHM{} \tbPH{ɔ́ŋɔ́} \tbPS{n.} \tbGE{wild mouse} \tbOP{ɔnne} \tbTP{ɔnnɛɛ} \tbVA{ɔŋa}
\tbLX{ɔŋ-ɔɔbo}\tbHM{} \tbPH{ɔ̀ŋ-ɔ́ɔ́bʊ́} \tbPS{adj.} \tbGE{valuable, useful}
\tbLX{ɔŋ-sɔɔre}\tbHM{} \tbPH{ɔ̌ŋ-sɔ́ɔ́rɪ́} \tbPS{n.} \tbGE{a type of wild mouse that lives along river banks and has a dark brown colour} \tbOP{ɔŋ-sɔbɔ} \tbTP{ɔŋ-sɔɔrɛɛ} \tbVA{ɔnsɔɔre}
\tbLX{ɔɔ}\tbHM{} \tbPH{ɔ̀ɔ̀} \tbPS{v.} \tbSN \tbGE{to chew} \tbSN \tbGE{to ache; to throb with pain} \tbPD{ɔɔɛ, ɔɔrɔ, ɔɔrɔ, ɔɔreba, ɔɔraa, ɔɔreba }
\tbLX{ɔɔ-doŋɔ}\tbHM{} \tbPH{ɔ̀ɔ̀-dʊ́ŋó} \tbPS{n.} \tbSN \tbGE{intestinal worm} \tbSN \tbGE{roundworm} \tbOP{ɔɔ-donne} \tbTP{ɔɔ-donnɛɛ}
\tbLX{ɔɔkpoŋi}\tbHM{} \tbPH{ɔ́ɔ́kpóŋ} \tbPS{n.} \tbGE{winter} \tbOP{ɔɔkponni} \tbTP{ɔɔkponnee}
\tbLX{ɔɔkyi}\tbHM{} \tbPH{ɔ́ɔ́ʧí} \tbPS{n.} \tbGE{goose bumps i.e. small bumps on skin caused by cold} \tbOP{ɔɔkyiree}
\tbLX{ɔ-ɔlle}\tbHM{} \tbPH{ɔ́-ɔ́llɪ̀} \tbPS{n.} \tbGE{moss (usually green matter found in unkempt wet places e.g. bath house)} \tbTP{ɔ-ɔllɛɛ}
\tbLX{ɔɔnyukõɔ}\tbHM{} \tbPH{ɔɔnyúkʊ̃̀ɔ̃́} \tbPS{n.} \tbGE{a type of small tree whose leaves are edible and have medicinal properties} \tbTP{ɔɔnyukoɔnɛɛ}
\tbLX{ɔɔraa}\tbHM{} \tbPH{ɔ́ɔ́ráá} \tbPS{n.} \tbGE{chewer} \tbOP{ɔɔreba} \tbTP{ɔɔrebɛɛ}
\tbLX{ɔɔraa-piiri}\tbHM{} \tbPH{ɔ́ɔ́ráá-pìírí} \tbPS{n.} \tbGE{safe abode} \tbOP{ɔɔraa-pie}
\tbLX{ɔɔre}\tbHM{} \tbPH{ɔ́ɔ́rɪ̀} \tbPS{n.} \tbGE{cold} \tbOP{ɔɔrɛɛ}
\tbLX{ɔɔtoorebare}\tbHM{} \tbPH{ɔ̀ɔ̀tʊ́ʊ́rɪ́bàrɪ̀} \tbPS{n.} \tbGE{October (month)}
\tbLX{ɔraa}\tbHM{} \tbPH{ɔ́ràà} \tbPS{n.} \tbGE{a type of climbing plant with edible fruit} \tbOP{ɔrrɪ} \tbTP{ɔrrɛɛ}
\tbLX{ɔraa}\tbHM{} \tbPH{ɔ́ràà} \tbPS{n.} \tbGE{portable cage (for carrying chicks)} \tbOP{ɔrrɪ} \tbTP{ɔrrɛɛ}
\tbLX{ɔre}\tbHM{} \tbPH{ɔ̀rɪ̀} \tbPS{v.} \tbGE{to prepare bean leaf broth for soup} \tbPD{ɔrɛɛ, ɔrɔ, ɔrɔ, ɔreba, ɔraa, ɔreba }
\tbLX{ɔre}\tbHM{} \tbPH{ɔ̀rɪ̀} \tbPS{v.} \tbGE{to throw hard against e.g. ball against a player} \tbPD{ɔrɛɛ, ɔrɔ, ɔrɔ, ɔreba, ɔraa, ɔreba }
\tbLX{ɔre}\tbHM{} \tbPH{ɔ̀rɪ́} \tbPS{adj.} \tbGE{impotent} \tbOP{ɔrɔ} \tbTP{ɔrɛɛ}
\tbLX{ɔre}\tbHM{} \tbPH{ɔ́rɪ́} \tbPS{v.} \tbSN \tbGE{to begin to rot} \tbSN \tbGE{to stink} \tbSN \tbGE{to be useless (person)} \tbPD{ɔrɛɛ, ɔrɔ, ɔrɔ, ɔreba, ɔraa, ɔreba }
\tbLX{ɔregbɔrɔ}\tbHM{} \tbPH{ɔ̀rɪ̀gbɔ̀rɔ̀} \tbPS{adv.} \tbGE{messy looking}
\tbLX{ɔresɔglaa}\tbHM{} \tbPH{ɔ́rɪ́sɔ́gláà} \tbPS{n.} \tbGE{a type of climbing plant with edible fruit} \tbOP{ɔresɔglɔ}
\tbLX{ɔrɔsɔ}\tbHM{} \tbPH{ɔ̀rɔ̀sɔ̀} \tbPS{adv.} \tbGE{paying dearly for being obstinate} \tbXV{O yeli ka o ba wono yɛlɛ, o taraa be ɔrɔsɔ.} \tbXE{He says he is hardheaded; he is up to suffer for it.}
\end{letter}
