\begin{letter}{p}
\tbLX{pa}\tbHM{} \tbPH{pá} \tbPS{v.} \tbGE{to set up the beginning of something e.g. weaving} \tbPD{paɛ, paara, paara, pareba, paaraa}%, , -}
\tbLX{pa}\tbHM{} \tbPH{pá} \tbPS{interj.} \tbGE{an expression of surprise} \tbVA{paa}
\tbLX{pa}\tbHM{} \tbPH{pà} \tbPS{v.} \tbGE{to be full} \tbPD{paɛ, paara, paara, pareba, paaraa}%, , -}
\tbLX{paa}\tbHM{} \tbPH{páá} \tbPS{interj.} \tbGE{expression of fear and surprise} \tbVA{pa}
\tbLX{pãa}\tbHM{} \tbPH{pã́ã̀} \tbPS{conj.} \tbGE{then, and now} \tbXV{O waɛ la pãa wuli o a toma.} \tbXE{He has come, you should then show him the work.}
\tbLX{pãa}\tbHM{} \tbPH{pã́ã̀} \tbPS{adj.} \tbGE{what else} \tbXV{Libie kyebe N pãa la e wolɔ?} \tbXE{There is no money, what else can I do?}
\tbLX{pãa}\tbHM{} \tbPH{pã̀ã̀} \tbPS{v.} \tbGE{to warn, to caution} \tbPD{pãaɛ, paana, paana, paanema, paanaa}%, , -}
\tbLX{paalaa}\tbHM{} \tbPH{pááláá} \tbPS{adj.} \tbGE{new} \tbOP{paale} \tbTP{paalɛɛ}
\tbLX{paalaa}\tbHM{} \tbPH{pááláá} \tbPS{n.} \tbSN \tbGE{raised dais, platform} \tbSN \tbGE{stage for laying a corpse in state} \tbOP{paale} \tbTP{paalɛɛ}
\tbLX{paalaa}\tbHM{} \tbPH{pààláà} \tbPS{n.} \tbGE{space in between four mounds} \tbOP{paale} \tbTP{paalɛɛ}
\tbLX{paale}\tbHM{} \tbPH{pààlɪ̀} \tbPS{v.} \tbSN \tbGE{to fill} \tbSN \tbGE{to add} \tbPD{paalɛɛ, paala, paala, paaleba}%, , -, -}
\tbLX{paalonwuluugane}\tbHM{} \tbPH{páálʊ́nwúlúúgánɪ̀} \tbPS{n.} \tbGE{map} \tbOP{paalon\-wu\-luu\-ga\-ma}
\tbLX{paaloŋ}\tbHM{} \tbPH{páálʊ́ŋ} \tbPS{n.} \tbGE{area of jurisdiction (country, district, kingdom)}
\tbLX{paaloŋ}\tbHM{} \tbPH{páálʊ́ŋ} \tbPS{adj.} \tbGE{first, fresh instance}
\tbLX{paanaa}\tbHM{} \tbPH{pàànáá} \tbPS{n.} \tbGE{ground cricket} \tbOP{paane} \tbTP{paanɛɛ} \tbVA{paaŋaa}
\tbLX{paane}\tbHM{} \tbPH{pàànɪ̀} \tbPS{v.} \tbGE{to blame} \tbPD{paanɛɛ, paana, paana, paanema, paanaa}%, , -}
\tbLX{paantakyeraa}\tbHM{} \tbPH{pààntáʧɪ́ráá} \tbPS{n.} \tbGE{wild flying cricket} \tbOP{paantakyerre}
\tbLX{paapaa}\tbHM{} \tbPH{páápàà} \tbPS{n.} \tbGE{pope} \tbOP{paapaamine/paapaare} \tbTP{paapaarɛɛ}
\tbLX{pãapere}\tbHM{} \tbPH{pã̀ã̀pɪ̀rɪ̀} \tbPS{n.} \tbGE{paper-like spider egg sac} \tbOP{pãapẽɛ} \tbTP{pãapeerɛɛ}
\tbLX{paare}\tbHM{} \tbPH{páárɪ̀} \tbPS{n.} \tbGE{vagina, vulva} \tbOP{paɛ} \tbTP{pɛɛrɛɛ}
\tbLX{paare}\tbHM{} \tbPH{pààrɪ̀} \tbPS{v.} \tbGE{to scrape e.g. roasted yam} \tbPD{paarɛɛ, paara, paara, paareba, paaraa}%, , -}
\tbLX{paare}\tbHM{} \tbPH{pààrɪ̀} \tbPS{v.} \tbGE{to weed e.g. grass} \tbPD{paarɛɛ, paara, paara, paareba, paaraa}%, , -}
\tbLX{paare}\tbHM{} \tbPH{páárɪ̀} \tbPS{v.} \tbGE{to pass (a test)} \tbPD{paarɛɛ, paara, paara, paareba, paaraa}%, , -}
\tbLX{paasepɔɔto}\tbHM{} \tbPH{páásɪ́pɔ́ɔ́tʊ̀} \tbPS{n.} \tbGE{passport} \tbOP{paasepɔɔtere} \tbTP{paasepɔɔterɛɛ}
\tbLX{pãatakyeraa}\tbHM{} \tbPH{pã́ã́táʧɪ́ráá} \tbPS{n.} \tbGE{a type of cricket} \tbOP{pãatakyerre} \tbTP{pãatakyerɛɛ}
\tbLX{paate}\tbHM{} \tbPH{páátɪ̀} \tbPS{interj.} \tbGE{expression of surprise astonishment e.g. one found in a challenging situation}
\tbLX{paawa}\tbHM{} \tbPH{pááwà} \tbPS{n.} \tbGE{power, electric light} \tbOP{paaware} \tbTP{paawarɛɛ}
\tbLX{paawerɛ}\tbHM{} \tbPH{pááwɪ́rɛ̀} \tbPS{n.} \tbGE{powder} \tbOP{paa\-wer\-re} \tbTP{paa\-we\-rɛɛ/paa\-wer\-rɛɛ}
\tbLX{pabo}\tbHM{} \tbPH{pábʊ́} \tbPS{adj.} \tbGE{completely}
\tbLX{padaa}\tbHM{} \tbPH{pàdàá} \tbPS{n.} \tbGE{wood used to make a stage for a corpse} \tbOP{padaare} \tbTP{padaarɛɛ}
\tbLX{page}\tbHM{} \tbPH{págɪ́} \tbPS{v.} \tbGE{to hasten, to hurry} \tbPD{pagɛɛ, pagera, pagereba, pageraa, pagereba, pagepagera }
\tbLX{pagere}\tbHM{} \tbPH{págrɪ̀} \tbPS{v.} \tbGE{to compete, to challenge} \tbPD{pagrɛɛ, pagra, pagra, pagreba, pagraa}%, , -}
\tbLX{pakɔɔloŋ}\tbHM{} \tbPH{pákɔ́ɔ́lʊ́ŋ} \tbPS{n.} \tbGE{female pubic hair}
\tbLX{pakyoŋ}\tbHM{} \tbPH{pàʧʊ́ŋ} \tbPS{n.} \tbGE{a large black ant with a painful sting} \tbOP{pakyonne} \tbTP{ pakyonnɛɛ}
\tbLX{palampiiri}\tbHM{} \tbPH{pálámpììrí} \tbPS{n.} \tbSN \tbGE{butterfly} \tbSN \tbGE{moth} \tbOP{palampie} \tbTP{palampiiree} \tbVA{palampigri/palimpiiri}
\tbLX{palle}\tbHM{} \tbPH{pàllɪ̀} \tbPS{v.} \tbGE{to plait, to braid} \tbPD{pallɛɛ, palla, palla, paleba, pallaa}%, , -}
\tbLX{pamm}\tbHM{} \tbPH{pámm} \tbPS{adj.} \tbGE{straight onto the target}
\tbLX{pampana}\tbHM{} \tbPH{pámpánà} \tbPS{adv.} \tbGE{now}
\tbLX{pampuntɛgɛ}\tbHM{} \tbPH{pámpùntɛ̀gɛ́} \tbPS{n.} \tbGE{the act of being inward looking; concerned with only immediate relation} \tbOP{pampuntɛgre}
\tbLX{panana}\tbHM{} \tbPH{pànànà} \tbPS{adv.} \tbGE{lit up e.g. car headlight in the dark}
\tbLX{panapana}\tbHM{} \tbPH{pànàpànà} \tbPS{adj.} \tbGE{colourful, beautiful}
\tbLX{pane}\tbHM{} \tbPH{pánɪ́} \tbPS{n.} \tbGE{doorway cover made of straw} \tbOP{pama} \tbTP{panɛɛ}
\tbLX{paŋe}\tbHM{} \tbPH{pàŋ} \tbPS{v.} \tbSN \tbGE{to beat down wet rough surface to make it even (local way to plaster) e.g. floor} \tbSN \tbGE{fig. walk without any footwear on, barefooted} \tbPD{paŋɛɛ, pana, pana, panema, panaa}%, , -}
\tbLX{paŋe}\tbHM{} \tbPH{páŋ} \tbPS{v.} \tbSN \tbGE{to beat mercilessily} \tbSN \tbGE{to gather plenty of leaves} \tbSN \tbGE{to sew (Akan)} \tbPD{paŋɛɛ, pana, pana, panema, panaa}%, , -}
\tbLX{papeɛmɛ}\tbHM{} \tbPH{pápɪ́ɛ́mɛ́} \tbPS{n.} \tbGE{waist string with cowries} \tbOP{papeɛne} \tbTP{papeɛnɛɛ}
\tbLX{papoɔ}\tbHM{} \tbPH{pàpʊ́ɔ́} \tbPS{n.} \tbGE{space in between mounds} \tbOP{papoore} \tbTP{papoorɛɛ}
\tbLX{papoɔ}\tbHM{} \tbPH{pápʊ́ɔ́} \tbPS{n.} \tbGE{inner vagina}
\tbLX{para}\tbHM{} \tbPH{párá} \tbPS{n.} \tbGE{triangular loincloth} \tbOP{parre} \tbTP{parɛɛ}
\tbLX{para}\tbHM{} \tbPH{pàrá} \tbPS{v.} \tbGE{to walk quickly} \tbPD{parɛɛ, para, para, pareba, paraa}%, , -}
\tbLX{parapara}\tbHM{} \tbPH{pàràpàrà} \tbPS{adv.} \tbGE{hurried manner} \tbXV{A tontonema da nyɔge la a toma paraparapara, ka ba baare a.} \tbXE{The worker started the work hurriedly and soon finished.}
\tbLX{parata}\tbHM{} \tbPH{párátá} \tbPS{adj.} \tbGE{white and spotless} \tbVA{perete}
\tbLX{pare}\tbHM{} \tbPH{párɪ̀} \tbPS{n.} \tbGE{buttocks, bottom} \tbOP{parɛɛ} \tbVA{tɛgɛ}
\tbLX{pare}\tbHM{} \tbPH{párɪ̀} \tbPS{n.} \tbGE{meaning} \tbXV{A yɛlɛ ŋa pare la wola?} \tbXE{What is the meaning of this?} \tbXV{A yɛlɛ pare da ba kyaane.} \tbXE{The meaning of what was said was not clear.} \tbOP{parɛɛ} \tbVA{tɛgɛ}
\tbLX{pare}\tbHM{} \tbPH{párɪ̀} \tbPS{v.} \tbGE{to understand} \tbXV{A bie da ba woŋi a yɛlɛ pare.} \tbXE{The child did not understand what was said.} %\tbPD{-, -, -, -, -, -}
\tbLX{pare}\tbHM{} \tbPH{pàrɪ́} \tbPS{n.} \tbGE{raised tomb} \tbOP{parɛɛ}
\tbLX{pare}\tbHM{} \tbPH{párɪ̀} \tbPS{post.} \tbGE{under} \tbXV{A tontonema balɛɛ la gaa zeŋe teɛ pare ka ba pɛnne.} \tbXE{The workers were tired and sat under the tree to rest.}
\tbLX{pare}\tbHM{} \tbPH{pàrè} \tbPS{v.} \tbSN \tbGE{to place on top} \tbSN \tbGE{to overtake, to pass} \tbPD{parɛɛ, para, para, pareba, paraa, pareba }
\tbLX{pare}\tbHM{} \tbPH{pàrè} \tbPS{adj.} \tbSN \tbGE{more than} \tbSN \tbGE{over}
\tbLX{pare-araa}\tbHM{} \tbPH{párɪ̀-áráá} \tbPS{n.} \tbGE{the act of having time} \tbXV{N ba taa pare-araa na gaa be zenɛ, n toma yaga.} \tbXE{I have no time to go there today, because I have a lot of work.}
\tbLX{parebaaraa}\tbHM{} \tbPH{párbàáráà} \tbPS{n.} \tbGE{last one} \tbOP{parbaare}
\tbLX{parebiri}\tbHM{} \tbPH{párɪ̀bírì} \tbPS{n.} \tbGE{anus} \tbOP{parebie} \tbTP{parebiiree} \tbVA{parebogi}
\tbLX{parebogi}\tbHM{} \tbPH{párbógì} \tbPS{n.} \tbGE{anus} \tbOP{parebogiri} \tbTP{parebogiree} \tbVA{parebiri}
\tbLX{parefẽɛ}\tbHM{} \tbPH{párɪ́fɪ̃́ɛ̃́} \tbPS{adv.} \tbGE{in vain} \tbXV{N vii\-ri la o yiri te bale kyɛ ka parefẽɛ.} \tbXE{I have gone to his house several times but all without success.}
\tbLX{parefuri}\tbHM{} \tbPH{párfùrì} \tbPS{n.} \tbGE{act of dragging one's feet e.g. cowardice}
\tbLX{parekolee}\tbHM{} \tbPH{pàrèkòlèé} \tbPS{n.} \tbGE{piglet} \tbOP{parekobilii} \tbVA{dobalee, dobabilii}
\tbLX{parekonɛne}\tbHM{} \tbPH{pàrɪ́kònɛ́nɪ̀} \tbPS{n.} \tbGE{pork} \tbOP{parekonɛmɛ} \tbTP{porkonɛnnɛɛ}
\tbLX{parekyara}\tbHM{} \tbPH{párʧárá} \tbPS{n.} \tbGE{The part in between the legs e.g. when in astride position} \tbOP{parekyarre} \tbTP{parekyarɛɛ} \tbVA{parekyɛrɛ}
\tbLX{parekyɛrɛ}\tbHM{} \tbPH{párʧɛ́rɛ̀} \tbPS{n.} \tbGE{} \tbOP{ parekyɛrre} \tbTP{parekyɛrɛɛ} \tbVA{parekyara}
\tbLX{parema}\tbHM{} \tbPH{párɪ́má} \tbPS{n.} \tbGE{extra}
\tbLX{parenyɔge}\tbHM{} \tbPH{párɲɔ́gɪ́} \tbPS{n.} \tbGE{courage}
\tbLX{parepẽɛ}\tbHM{} \tbPH{párɪ̀pɪ̃̀ɛ̃̀} \tbPS{n.} \tbGE{act of struggling it out with another} \tbXV{Ba yɛlɛ na e la parepẽɛ yɛlɛ.} \tbXE{That problem of theirs is a difficult one.}
%\tbLX{parepẽɛ̃}\tbHM{} \tbPH{párɪ̀pɪ̃̀ɛ̃̀} \tbPS{n.} \tbGE{struggle}
\tbLX{parepĩi}\tbHM{} \tbPH{párɪ́pĩ́ĩ̀} \tbPS{n.} \tbGE{the end of the anus} \tbOP{parepiime}
\tbLX{parepoɔroŋ}\tbHM{} \tbPH{párɪ́pʊ́ɔ́rʊ́ŋ} \tbPS{n.} \tbGE{a type of wild mouse that reproduces prolifically} \tbOP{parepoɔrɔ} \tbTP{parepoɔrɛɛ}
\tbLX{parepũo}\tbHM{} \tbPH{párɪ̀pũ̀õ̀} \tbPS{n.} \tbGE{fear}
\tbLX{paresɛgere}\tbHM{} \tbPH{párɪ̀sɛ́grɪ̀} \tbPS{n.} \tbGE{buttock} \tbOP{paresɛgɛ} \tbTP{paresɛgerɛɛ}
\tbLX{paresunsugiri}\tbHM{} \tbPH{párɪ̀súnsúgrí} \tbPS{n.} \tbGE{the knob-like appendage attached to the area above the anus of birds} \tbOP{paresunsugo} \tbTP{paresunsugree}
\tbLX{paretaa}\tbHM{} \tbPH{pàrɪ̀táà} \tbPS{n.} \tbGE{game} \tbTP{paretaarɛɛ}
\tbLX{paretɛleŋ}\tbHM{} \tbPH{párɪ́tɛ́lɪ́ŋ} \tbPS{adj.} \tbGE{at once}
\tbLX{parɛɛ}\tbHM{} \tbPH{párɛ́ɛ́} \tbPS{n.} \tbGE{species; kind} \tbOP{parɛɛ parɛɛ}
\tbLX{parikonyaŋaa}\tbHM{} \tbPH{pàríkóɲáŋáá} \tbPS{n.} \tbGE{sow (pig)} \tbOP{parikonyaŋene}
\tbLX{pataase}\tbHM{} \tbPH{pàtáásɪ́} \tbPS{n.} \tbGE{type of local spirit (alcoholic drink)} \tbOP{pataasere} \tbTP{pataaserɛɛ}
\tbLX{pazɔŋɔ}\tbHM{} \tbPH{pàzɔ̌ŋ} \tbPS{n.} \tbGE{blood-sucking fly} \tbOP{pazɔnne} \tbTP{pazɔnnɛɛ} \tbVA{pazɔŋa}
\tbLX{pe}\tbHM{} \tbPH{pɪ́} \tbPS{v.} \tbGE{to be fed up with} \tbPD{peɛ, peerɛ, peerɛ, peerebɛ, peeraa, peerebɛ }
\tbLX{pedaa}\tbHM{} \tbPH{pɪ́dáá} \tbPS{n.} \tbGE{ram} \tbOP{padaare} \tbTP{pedaɛ/padaarɛɛ}
\tbLX{peda-eelɛ}\tbHM{} \tbPH{pɪ́dá-ɪ́ɪ́lɛ́} \tbPS{n.} \tbGE{male sheep with horns}
\tbLX{pedavaraa}\tbHM{} \tbPH{pídàváràà} \tbPS{n.} \tbGE{castrated ram} \tbOP{pedavarre} \tbTP{pedavarɛɛ}
\tbLX{pee}\tbHM{} \tbPH{pèè} \tbPS{adv.} \tbGE{open and large}
\tbLX{pẽ}\tbHM{} \tbPH{pɪ̃̀} \tbPS{adv.} \tbGE{weighty object smashing a smaller object (onomatopoeia)}
\tbLX{pẽe}\tbHM{} \tbPH{pɪ̃́ɪ̃́} \tbPS{adj.} \tbGE{unrelenting, steadfast, not giving way}
\tbLX{peelaa}\tbHM{} \tbPH{pɪ́ɪ́láà} \tbPS{adj.} \tbGE{infant} \tbOP{peele}
\tbLX{peele}\tbHM{} \tbPH{pɪ́ɪ́lɪ̀} \tbPS{v.} \tbGE{to tear into shreds e.g. rag} \tbPD{peelɛɛ, peelɛ, peelɛ, peelbɛ, peelaa, peelbɛ }
\tbLX{pẽepẽe}\tbHM{} \tbPH{pɪ̃́ɪ̃́pɪ̃́ɪ̃́} \tbPS{adv.} \tbGE{very sharp (taste, sting)}
\tbLX{peere}\tbHM{} \tbPH{pɪ̀ɪ̀rɪ̀} \tbPS{v.} \tbSN \tbGE{to sweep, to dust, to brush off (shirt)} \tbSN \tbGE{to cleanse; to reinstate someone's soul believed to have deserted her/him by performing certain rituals to cleanse the person of an evil spirit, which is believed to have overshadowed the person’s actual soul} \tbPD{peerɛɛ, peerɛ, peerebɛ, peeraa}%, , -, -}
\tbLX{peeteree}\tbHM{} \tbPH{pɪ́ɪ́tɪ́rɪ́ɪ́} \tbPS{adj.} \tbGE{everything about something, the whole truth} \tbXV{A polisiri da soore la noba yaga a na baŋe a yɛlɛ peeteree zaa.} \tbXE{The police questioned many people in a bid to get to the bottom of the matter.} \tbTP{peeterɛɛ}
\tbLX{peɛ}\tbHM{} \tbPH{pɪ́ɛ́} \tbPS{n.} \tbGE{roof} \tbOP{peere} \tbTP{peerɛɛ}
\tbLX{peɛ}\tbHM{} \tbPH{pɪ̀ɛ́} \tbPS{n.} \tbGE{basket} \tbOP{pɛre} \tbTP{pɛrɛɛ}
\tbLX{peɛ}\tbHM{} \tbPH{pɪ̀ɛ̀} \tbPS{v.} \tbSN \tbGE{to drink (taking in large gulps)} \tbSN \tbGE{to take a wife or house maid from her parents} \tbPD{peɛɛ, peɛrɛ, peɛrɛ, peɛrebɛ, peɛraa}%, , -}
\tbLX{pẽɛ}\tbHM{} \tbPH{pɪ̃́ɛ̃́} \tbPS{adv.} \tbGE{completely e.g. finished} \tbXV{A kõɔ zaaŋ baare pẽɛ.} \tbXE{All the water is finished completely.}
\tbLX{pẽɛ}\tbHM{} \tbPH{pɪ̃̀ɛ̃̀} \tbPS{v.} \tbGE{pull apart in a bid to open e.g. pulling the eyelid(s) apart} \tbPD{pẽɛɛ, peɛnɛ, peɛnɛ, peɛnemɛ, peɛnaa}%, , -}
\tbLX{pẽɛ}\tbHM{} \tbPH{pɪ̃̀ɛ̃̀} \tbPS{v.} \tbSN \tbGE{to decorate well} \tbSN \tbGE{to dress gorgeously} \tbPD{pẽɛɛ, peɛnɛ, peɛnɛ, peɛnemɛ, peɛnaa}%, , -}
\tbLX{pẽɛ}\tbHM{} \tbPH{pɪ̃̀ɛ̃̀} \tbPS{v.} \tbGE{to court (Southern Dagaare dialect)} \tbPD{pẽɛɛ, peɛnɛ, peɛnɛ, peɛnemɛ, peɛnaa, - } \tbVA{peɛ}
\tbLX{peɛle}\tbHM{} \tbPH{pɪ̀ɛ̀lɪ̀} \tbPS{v.} \tbGE{} \tbPD{peɛlɛɛ, peɛlɛ, peɛlɛ, peɛlebɛ, peɛlaa, peɛlebɛ } \tbSE{peɛle eelee} \tbGE{to blow a horn}
\tbLX{peɛle}\tbHM{} \tbPH{pɪ́ɛ́lɪ̀} \tbPS{v.} \tbGE{to be near; to be close to} \tbPD{peɛlɛɛ, peɛlɛ, peɛlɛ, peɛlebɛ, peɛlaa, peɛlebɛ }
\tbLX{peɛle-peɛle}\tbHM{} \tbPH{pɪ́ɛ́lɪ́-pɪ́ɛ́lɪ́} \tbPS{adj.} \tbGE{having white spots}
\tbLX{peɛloŋ}\tbHM{} \tbPH{pɪ́ɛ́lʊ́ŋ} \tbPS{n.} \tbSN \tbGE{whiteness} \tbSN \tbGE{food}
\tbLX{peɛmɛ}\tbHM{} \tbPH{pɪ́ɛ́mɛ́} \tbPS{n.} \tbSN \tbGE{decorations} \tbSN \tbGE{beautiful clothing} \tbOP{peɛne} \tbTP{peɛnɛɛ/peɛmɛɛ}
\tbLX{peɛmo}\tbHM{} \tbPH{pɪ́ɛ́mʊ́} \tbPS{n.} \tbSN \tbGE{courtship} \tbSN \tbGE{sexual intercourse}
\tbLX{pẽɛo}\tbHM{} \tbPH{pɪ̃́ɛ̃́ʊ̃́} \tbPS{n.} \tbGE{a type of wild cat (dark spotted)} \tbOP{peɛne} \tbTP{peɛnɛɛ}
\tbLX{peɛre}\tbHM{} \tbPH{pɪ̀ɛ̀rɪ̀} \tbPS{v.} \tbGE{to investigate} \tbPD{peɛrɛɛ, peɛrɛ, peɛrɛ, peɛrebɛ, peɛraa}%, , -}
\tbLX{peɛre}\tbHM{} \tbPH{pɪ̀ɛ̀rɪ̀} \tbPS{v.} \tbGE{to not be fussy about choices (typically used with negative marker ba)} \tbPD{peɛrɛɛ, peɛrɛ, peɛrɛ, peɛrebɛ, peɛraa}%, , -}
\tbLX{peɛre}\tbHM{} \tbPH{pɪ́ɛ́rɪ́} \tbPS{v.} \tbGE{to line up; to place side by side} \tbPD{peɛrɛɛ, peɛrɛ, peɛrɛ, peɛrebɛ, peɛraa}%, , -}
\tbLX{peɛre}\tbHM{} \tbPH{pɪ́ɛ́rɪ́} \tbPS{v.} \tbGE{to tap (to call attention)} \tbPD{peɛrɛɛ, peɛrɛ, peɛrɛ, peɛrebɛ, peɛraa}%, , -}
\tbLX{peɛrɛ}\tbHM{} \tbPH{pɪ́ɛ́rɛ̀} \tbPS{n.} \tbGE{a type of small, black potato} \tbSG{peɛroo} \tbOP{peɛrɛ} \tbTP{peɛrɛɛ}
\tbLX{pege}\tbHM{} \tbPH{pɪ̀gɪ̀} \tbPS{v.} \tbSN \tbGE{to decorate (dress)} \tbSN \tbGE{to make tasty, delicious} \tbPD{pegɛɛ, pegrɛ, pegrɛ, pegrebɛ, pegraa}%, , -}
\tbLX{pegelaa}\tbHM{} \tbPH{pìgláà} \tbPS{n.} \tbGE{row (of farm mounds)} \tbOP{pegle} \tbTP{peglɛɛ}
\tbLX{pegele}\tbHM{} \tbPH{pɪ̀glɪ̀} \tbPS{v.} \tbGE{cut across, in order to meet at a point} \tbPD{peglɛɛ, peglɛ, peglɛ, peglebɛ, peglaa}%, , -}
\tbLX{pegele}\tbHM{} \tbPH{pɪ̀glɪ̀} \tbPS{adj.} \tbGE{crooked, twisted  e.g. feet}
\tbLX{pegerɛ}\tbHM{} \tbPH{pɪ́grɛ̀} \tbPS{n.} \tbGE{wings} \tbSG{pegroo}
\tbLX{pegɛ}\tbHM{} \tbPH{pɪ́gɛ́} \tbPS{adj.} \tbGE{not whole; e.g. broken piece of calabash}
\tbLX{pegi}\tbHM{} \tbPH{pègì} \tbPS{v.} \tbGE{to flap one's wings} \tbPD{pegee, pegre, pegre, pegribe, pegraa}%, , -}
\tbLX{pekɔɔloŋ}\tbHM{} \tbPH{pɪ́kɔ́ɔ́lʊ́ŋ} \tbPS{n.} \tbGE{wool}
\tbLX{pekpoŋi}\tbHM{} \tbPH{pɪ̀kpôŋ} \tbPS{n.} \tbGE{large roof} \tbOP{pekponni} \tbTP{pekponnee}
\tbLX{pekyeenɛ}\tbHM{} \tbPH{ṕʧɪ́ɪ́nɛ́} \tbPS{n.} \tbGE{shepherd} \tbOP{pekyeemɛ} \tbTP{pekyeenɛɛ}
\tbLX{pelaa}\tbHM{} \tbPH{pɪ́làá} \tbPS{adj.} \tbGE{white} \tbOP{peɛle}
\tbLX{pelaaya}\tbHM{} \tbPH{pɪ́lááyà} \tbPS{n.} \tbGE{pliers} \tbOP{pelaayare} \tbTP{pelaayarɛɛ}
\tbLX{pele}\tbHM{} \tbPH{pɪ́lɪ̀} \tbPS{v.} \tbSN \tbGE{to split a piece from a stalk} \tbSN \tbGE{to leave and fail to return} \tbPD{pelɛɛ, pellɛ, pellɛ, pelebɛ, pelaa}%, , -}
\tbLX{pele}\tbHM{} \tbPH{pɪ́lɪ́} \tbPS{v.} \tbSN \tbGE{to tear, to break off (splinter)} \tbSN \tbGE{to discontinue (visits)} \tbSN \tbGE{to continue without going back to former place} \tbPD{pelɛɛ, pellɛ, pellɛ, pelbɛ, pellaa}%, , -}
\tbLX{pelee}\tbHM{} \tbPH{pɪ́léè} \tbPS{n.} \tbGE{lamb} \tbOP{pebilii}
\tbLX{pelee}\tbHM{} \tbPH{pèléè} \tbPS{n.} \tbGE{small basket} \tbOP{ pebilii} \tbVA{pɛlee}
\tbLX{peleemazẽe}\tbHM{} \tbPH{pɪ́léèmàzɪ̃́ɪ̃̀} \tbPS{n.} \tbGE{a type of with pink coloured edible fruits}
\tbLX{pelempeleŋ}\tbHM{} \tbPH{pélémpéléŋ} \tbPS{adv.} \tbGE{bare, empty}
\tbLX{pelewelee}\tbHM{} \tbPH{pɪ̀liɪ̀wɪ̀lɪ̀ɪ̀} \tbPS{adj.} \tbGE{plenty of things found everywhere e.g. assorted items} \tbXV{A weɛ tomɔ deɛ waa la pelewelee lɛ.} \tbXE{There is plenty of work on the farm.} \tbVA{pelewele}
\tbLX{pelɛmpelɛŋ}\tbHM{} \tbPH{pɪ̀lɛ̀mpɪ́lɛ́ŋ} \tbPS{adv.} \tbGE{all over the place, disorganised}
\tbLX{peli}\tbHM{} \tbPH{pélì} \tbPS{n.} \tbGE{spirit, heart} \tbOP{pele} \tbTP{pelee}
\tbLX{peli}\tbHM{} \tbPH{pél} \tbPS{n.} \tbGE{fright}
\tbLX{pell}\tbHM{} \tbPH{pɪ́ll} \tbPS{adj.} \tbGE{full to capacity} \tbVA{pelpel}
\tbLX{pell}\tbHM{} \tbPH{péll} \tbPS{adj.} \tbGE{rise into the air e.g. flame}
\tbLX{pelɔɔ}\tbHM{} \tbPH{pɪ̀lɔ̀ɔ̀} \tbPS{adv.} \tbGE{suddenly and quickly e.g. fish splashing in water}
\tbLX{pelpel}\tbHM{} \tbPH{pɪ́lpɪ́l} \tbPS{adv.} \tbGE{full to the brim}
\tbLX{pelpele}\tbHM{} \tbPH{pìlpɪ́l} \tbPS{v.} \tbGE{to litter with broken pieces e.g. of straw} \tbPD{pelpelɛɛ, pelpelɛ, pelpelɛ, pelpelebɛ, pelpelaa}%, , -}
\tbLX{pempeleŋ}\tbHM{} \tbPH{pémpéléŋ} \tbPS{adj.} \tbGE{small e.g. piece of cloth}
\tbLX{pemperi}\tbHM{} \tbPH{pèmpèrì} \tbPS{v.} \tbGE{to bend or place something in an oblique position} \tbPD{pemperee, pempere, pempere, pemperibe, pemperaa, - } \tbVA{pɛmpɛre}
\tbLX{penɛne}\tbHM{} \tbPH{pɪ́nɛ́nɪ̀} \tbPS{n.} \tbGE{mutton} \tbOP{penɛmɛ} \tbTP{penɛnnɛɛ}
\tbLX{penne}\tbHM{} \tbPH{pɪ́nnɪ̀} \tbPS{v.} \tbGE{to make delicious} \tbPD{pennɛɛ, pennɛ, pennɛ, penemɛ, pennaa}%, , -}
\tbLX{penti}\tbHM{} \tbPH{péntì} \tbPS{n.} \tbGE{paint} \tbOP{pentiri} \tbTP{pentiree}
\tbLX{penyaŋaa}\tbHM{} \tbPH{pɪ́ɲáŋàá} \tbPS{n.} \tbGE{ewe, adult female sheep} \tbOP{penyaŋene/penyanne} \tbTP{penyaŋenɛɛ/penyannɛɛ}
\tbLX{peraa}\tbHM{} \tbPH{pɪ́ráá} \tbPS{n.} \tbSN \tbGE{deliberateness} \tbSN \tbGE{obstinacy}
\tbLX{peraa}\tbHM{} \tbPH{pɪ́ráá} \tbPS{n.} \tbGE{hyperbole (literature)}
\tbLX{peraa}\tbHM{} \tbPH{pɪ́ràà} \tbPS{n.} \tbGE{castanet; a pair of metal rings worn on the fingers and clicked together rhythmically} \tbOP{perre} \tbTP{perrɛɛ}
\tbLX{pere}\tbHM{} \tbPH{pɪ́rɪ̀} \tbPS{v.} \tbGE{push away; usually a small object with the foot} %\tbPD{-, -, -, -, -, -}
\tbLX{pere}\tbHM{} \tbPH{pɪ́rɪ́} \tbPS{n.} \tbGE{a loop used in making the rim of a basket} \tbOP{perɛɛ}
\tbLX{pere}\tbHM{} \tbPH{pɪ̀rɪ̀} \tbPS{v.} \tbSN \tbGE{remove from; shell (groundnuts), unwrap (parcel),} \tbSN \tbGE{get wounded} \tbXV{O daare zɔ̃ɔ̃la kuriwiri te le ka o gbɛre pere.} \tbXE{He rode a bicycle, crashed and got his leg wounded.} \tbPD{perɛɛ, perɛ, perɛ, perebɛ, peraa}%, , -}
\tbLX{pere}\tbHM{} \tbPH{pɪ́rɪ̀} \tbPS{v.} \tbGE{push away (small object), ignore} \tbXV{Ka fooŋ ba boɔrɔ a kuuri ŋa kyɛ ta pere o bare.} \tbXE{Even if you don't like this stone don't push it away.} \tbPD{perɛɛ, perɛ, perɛ, perebɛ, peraa}%, , -}
\tbLX{pere}\tbHM{} \tbPH{pɪ́rɪ̀} \tbPS{n.} \tbGE{sheep} \tbOP{peere} \tbVA{peroo}
\tbLX{perebare}\tbHM{} \tbPH{pɪ́rɪ́bàrɪ̀} \tbPS{n.} \tbGE{outer toe of a fowl} \tbOP{perebarre} \tbTP{perebarɛɛ}
\tbLX{perekara}\tbHM{} \tbPH{pɪ̀rɪ̀kàrà} \tbPS{adj.} \tbGE{astride, firm and immovable} \tbXV{A sogya yaare la o gbɛɛ perekara ka tɔloo zie kyebe.} \tbXE{The soldier stood firmly with his feet astride such that no one can pass by him.}
\tbLX{perekatɔɔre}\tbHM{} \tbPH{pɪ́rɪ́kátɔ́ɔ́rɪ̀} \tbPS{n.} \tbGE{cemetery} \tbOP{perekatɔɛ} \tbTP{pe\-re\-ka\-tɔɔ\-rɛɛ}
\tbLX{perepere}\tbHM{} \tbPH{pìrɪ̀pɪ́rɪ́} \tbPS{v.} \tbGE{to struggle e.g. insect on a hot object} \tbPD{pereperɛɛ, pereperɛ, pereperɛ, pereperebɛ, pereperaa}%, , -}
\tbLX{perete}\tbHM{} \tbPH{pɪ́rɪ́tɪ́} \tbPS{adv.} \tbGE{spotlessly white} \tbVA{parata}
\tbLX{perɛperɛ}\tbHM{} \tbPH{pɪ́rɛ́pɪ́rɛ́} \tbPS{adj.} \tbGE{not stuck together e.g. well-cooked rice}
\tbLX{periperi}\tbHM{} \tbPH{pèrìpérí} \tbPS{v.} \tbGE{to make an effort to overcome, to try hard} \tbXV{O ba taa a eebo kyɛ o meŋ aŋ peripere la.} \tbXE{She has not got the means, but she is also still trying hard.} \tbPD{periperee, peripere, peripere, periperibe, periperaa}%, , -}
\tbLX{peroo}\tbHM{} \tbPH{pɪ́rʊ́ʊ́} \tbPS{n.} \tbGE{sheep} \tbOP{peere} \tbTP{peerɛɛ} \tbVA{pere}
\tbLX{pesaraa}\tbHM{} \tbPH{pɪ́sáráà} \tbPS{n.} \tbGE{young adult female sheep} \tbSG{pesarrɛɛ} \tbOP{pesarre}
\tbLX{petooŋmaa}\tbHM{} \tbPH{pɪ́tòòŋmáá} \tbPS{n.} \tbGE{one who will not listen to anything} \tbOP{petooŋmaara} \tbTP{petooŋmaarɛɛ}
\tbLX{pezage}\tbHM{} \tbPH{pɪ́zàgɪ́} \tbPS{n.} \tbGE{sheep pen} \tbOP{pezagre} \tbTP{pezagrɛɛ}
\tbLX{pɛ}\tbHM{} \tbPH{pɛ̀} \tbPS{v.} \tbGE{to squeeze out e.g. milk from a cow} \tbPD{-, -, peɛrɛ, peɛrebɛ, peɛraa}%, , -}
\tbLX{pɛ}\tbHM{} \tbPH{pɛ̀} \tbPS{v.} \tbGE{to open one's eyes widely} \tbPD{-, -, peɛrɛ, peɛrebɛ, peɛraa}%, , -}
\tbLX{pɛ}\tbHM{} \tbPH{pɛ̀} \tbPS{v.} \tbGE{to spiritually deprive another of prowess} \tbPD{-, -, peɛrɛ, peɛrebɛ, peɛraa}%, , -}
\tbLX{pɛ}\tbHM{} \tbPH{pɛ́} \tbPS{v.} \tbGE{to harvest nuts from the ground} \tbPD{pɛɛ, peɛrɛ, peɛrɛ, peɛrebɛ, peɛraa}%, , -}
\tbLX{pɛ}\tbHM{} \tbPH{pɛ́} \tbPS{adj.} \tbGE{same, equal} \tbVA{pɛpɛ}
\tbLX{pɛ̃ɛ}\tbHM{} \tbPH{pɛ̃̀ɛ̃̀} \tbPS{adv.} \tbGE{fatty; oily}
\tbLX{pɛɛre}\tbHM{} \tbPH{pɛ́ɛ́rɪ́} \tbPS{adj.} \tbGE{immature} \tbOP{pɛbɛ}
\tbLX{pɛɛtɛɛre}\tbHM{} \tbPH{pɛ́ɛ́tɛ́ɛ́rɪ́} \tbPS{n.} \tbGE{small, flat fish; tilapia} \tbSG{pɛɛtɛroo} \tbOP{pɛɛtɛbɛ} \tbTP{pɛɛtɛbɛɛ} \tbVA{pɛɛtere}
\tbLX{pɛge}\tbHM{} \tbPH{pɛ́gɪ̀} \tbPS{v.} \tbGE{to wash e.g. clothes, utensils} \tbPD{-, pɛgrɛ, pɛgrɛ, pɛgrebɛ}%, , -, -}
\tbLX{pɛge}\tbHM{} \tbPH{pɛ́gɪ́} \tbPS{n.} \tbGE{hard external covering of seeds, nuts, animals, trees} \tbOP{pɛgre/pɛgɛ} \tbTP{pɛgrɛɛ}
\tbLX{pɛgele}\tbHM{} \tbPH{pɛ̀glɪ̀} \tbPS{v.} \tbGE{to carry on one's side, shoulder, in arms} \tbPD{pɛglɛɛ, pɛglɛ, pɛglɛ, pɛglebɛ, pɛglaa}%, , -}
\tbLX{pɛge yi}\tbHM{} \tbPH{pɛ́gɪ̀ yí} \tbPS{adj.} \tbGE{clean, bright}
\tbLX{pɛgɛkɛ}\tbHM{} \tbPH{pɛ̀gɛ̀kɛ̀} \tbPS{adj.} \tbGE{deep and wide}
\tbLX{pɛglɛŋ}\tbHM{} \tbPH{pɛ́glɛ́ŋ} \tbPS{n.} \tbGE{small and flat} \tbOP{pɛglɛŋ pɛglɛŋ} \tbVA{pɛŋgɛlɛŋ}
\tbLX{pɛkogo}\tbHM{} \tbPH{pɛ̀kógó} \tbPS{n.} \tbGE{sticks put under a basket as a protective base} \tbOP{pɛkogri} \tbTP{pɛkogree}
\tbLX{pɛkpoŋ}\tbHM{} \tbPH{pɛ̀kp̂oŋ} \tbPS{n.} \tbGE{large basket} \tbOP{pɛkponni} \tbTP{pɛkponnee}
\tbLX{pɛlaa}\tbHM{} \tbPH{pɛ́làà} \tbPS{n.} \tbGE{a type of tree with medicinal properties} \tbOP{pɛlle} \tbTP{pɛllɛɛ}
\tbLX{pɛle}\tbHM{} \tbPH{pɛ̀lɪ̀} \tbPS{v.} \tbGE{to be white} %\tbPD{-, -, -, -, -, -}
\tbLX{pɛle}\tbHM{} \tbPH{pɛ̀lɪ̀} \tbPS{v.} \tbGE{to open up; be happy} \tbXV{Zenɛ o pɛle la poɔ manne a yɛlɛ ko te.} \tbXE{Today s/he open up by explaining the issues to us.} %\tbPD{-, -, -, -, -, -}
\tbLX{pɛle}\tbHM{} \tbPH{pɛ́lɪ́} \tbPS{v.} \tbSN \tbGE{to peel (yam)} \tbSN \tbGE{to clear grass by weeding with a hoe} %\tbPD{-, -, -, -, -, -}
\tbLX{pɛmpɛlɛŋ}\tbHM{} \tbPH{pɛ́mpɛ́lɛ́ŋ} \tbPS{n.} \tbGE{flat metal (cover of a tin)} \tbOP{pɛmpɛlle} \tbTP{pɛmpɛlɛɛ}
\tbLX{pɛmpɛnɛɛ}\tbHM{} \tbPH{pɛ́mpɛ́nɛ́ɛ́} \tbPS{n.} \tbGE{wild gum; rubber} \tbOP{pɛmpɛnne} \tbTP{pɛmpɛnnɛɛ}
\tbLX{pɛmpɛre}\tbHM{} \tbPH{pɛ̀mpɛ̀rɪ̀} \tbPS{n.} \tbGE{oblique position (bending very low)}
\tbLX{pɛmpɛre}\tbHM{} \tbPH{pɛ̀mpɛ̀rɪ̀} \tbPS{v.} \tbGE{to bend very low and in an oblique position} \tbPD{pɛmpɛrɛɛ, pɛmpɛrɛ, pɛmpɛrɛ, pɛmpɛrebɛ, pɛmpɛraa}%, , -}
\tbLX{pɛnaa}\tbHM{} \tbPH{pɛ̀náà} \tbPS{n.} \tbGE{musical instrument made from seasoned straw} \tbOP{pɛnne} \tbTP{pɛnnɛɛ}
\tbLX{pɛnne}\tbHM{} \tbPH{pɛ̀nnɪ̀} \tbPS{v.} \tbGE{to carve} \tbPD{pɛnnɛɛ, pɛnnɛ, pɛnnɛ, pɛnemɛ, pɛnnaa}%, , -}
\tbLX{pɛnne}\tbHM{} \tbPH{pɛ̀nnɪ̀} \tbPS{v.} \tbGE{to rest} \tbPD{pɛnnɛɛ, pɛnnɛ, pɛnnɛ, pɛnemɛ, pɛnnaa}%, , -}
\tbLX{pɛnne}\tbHM{} \tbPH{pɛ̀nnɪ́} \tbPS{n.} \tbGE{lower part of abdomen} \tbOP{pɛmɛ} \tbTP{pɛnnɛɛ}
\tbLX{pɛnne}\tbHM{} \tbPH{pɛ́nnɪ̀} \tbPS{n.} \tbGE{cloth} \tbOP{pɛmɛ} \tbTP{pɛnnɛɛ}
\tbLX{pɛnnoŋ}\tbHM{} \tbPH{pɛ̀nnʊ̂ŋ} \tbPS{n.} \tbGE{see pɛnnoo}
\tbLX{pɛnnoo}\tbHM{} \tbPH{pɛ̀nnʊ̀ʊ́} \tbPS{n.} \tbGE{air, breeze} \tbVA{pɛnnoŋ}
\tbLX{pɛnnu}\tbHM{} \tbPH{pɛ́nnù} \tbPS{n.} \tbGE{hand measure (about 9 inches) of woven strip of cloth} \tbOP{pɛnnuuri} \tbTP{pɛnnuuree}
\tbLX{pɛnzage}\tbHM{} \tbPH{pɛ́nzágɪ́} \tbPS{n.} \tbGE{rag} \tbOP{pɛnzagra} \tbTP{pɛnzagrɛɛ}
\tbLX{pɛŋe}\tbHM{} \tbPH{pɛ̀ŋ} \tbPS{v.} \tbSN \tbGE{to groan} \tbSN \tbGE{to grunt (from effort)} \tbPD{pɛŋɛɛ, pɛnɛ, pɛnɛ, pɛnemɛ, pɛnaa, pɛnemɛ }
%\tbLX{pɛŋe}\tbHM{} \tbPH{pέŋì} \tbPS{v.} \tbGE{to skim (usually by tapping water with the back of the hand or a container to push away debris)} %\tbPD{-, -, -, -, -, -}
\tbLX{pɛŋe}\tbHM{} \tbPH{pɛ̂ŋ} \tbPS{v.} \tbSN \tbGE{to borrow} \tbSN \tbGE{to lend} \tbPD{pɛŋɛɛ, pɛnnɛ, pɛnnɛ, pɛnemɛ, pɛnnaa, pɛnemɛ }
\tbLX{pɛŋe}\tbHM{} \tbPH{pɛ̂ŋ} \tbPS{v.} \tbGE{to tap on water to clear the top of unwanted material} \tbPD{pɛŋɛɛ, pɛnnɛ, pɛnnɛ, pɛnemɛ, pɛnnaa, pɛnemɛ } \tbVA{bɛŋ}
\tbLX{pɛŋkɔɔloŋ}\tbHM{} \tbPH{pɛ̌ŋkɔ́ɔ́lʊ́ŋ} \tbPS{n.} \tbGE{pubic hair}
\tbLX{pɛpɛlaa}\tbHM{} \tbPH{pɛ́pɛ́láà} \tbPS{n.} \tbGE{a type of small, carnivorous bird} \tbOP{pɛpɛlle}
\tbLX{pɛre}\tbHM{} \tbPH{pɛ́rɪ́} \tbPS{v.} \tbGE{to stand abreast, to be equal e.g. height} \tbPD{pɛrɛɛ, pɛrɛ, pɛrɛ, pɛrebɛ, pɛraa}%, , -}
\tbLX{pɛre}\tbHM{} \tbPH{pɛ̀rɪ̀} \tbPS{v.} \tbGE{to bend in an oblique manner} \tbPD{pɛrɛɛ, pɛrɛ, pɛrɛ, pɛrebɛ, pɛrɛ}%, , -}
\tbLX{pɛrɛpɛrɛ}\tbHM{} \tbPH{pɛ̀rɛ̀pɛ́rɛ́} \tbPS{n.} \tbGE{food made of mashed yam}
\tbLX{pɛrɛpɛrɛ}\tbHM{} \tbPH{pɛ́rɛ́pɛ́rɛ́} \tbPS{adv.} \tbGE{completely} \tbXV{A nimibaaloŋ vɛŋɛɛ la ka a dɔɔ zɔŋe pɛrɛpɛrɛ.} \tbXE{The eye disease has caused him to be blind completely.}
\tbLX{pɛteɛ}\tbHM{} \tbPH{pɛ̀tɪ́ɛ́} \tbPS{n.} \tbGE{medium-sized basket} \tbOP{pɛteere} \tbTP{pɛteerɛɛ} \tbVA{pɛtelee}
\tbLX{pɛyagelaa}\tbHM{} \tbPH{pɛ̀yàgláà} \tbPS{n.} \tbGE{a basket, usually hung, in which calabashes are stored} \tbOP{pɛyagle} \tbTP{pɛyaglɛɛ}
\tbLX{pi}\tbHM{} \tbPH{pí} \tbPS{v.} \tbGE{to become bloated, to swell up} \tbPD{pie, piire, piire, piiribe, piiraa}%, , -}
\tbLX{pi}\tbHM{} \tbPH{pí} \tbPS{v.} \tbGE{to reserve, to claim in advance} \tbPD{pie, piire, piire, piiribe, pii\-raa}%, , -}
\tbLX{pi}\tbHM{} \tbPH{pì} \tbPS{v.} \tbGE{to be in fear; to clutch self tightly in fear} \tbPD{pie, piire, piire, piiribe, pii\-raa}%, , -}
\tbLX{pibɔŋɔ}\tbHM{} \tbPH{pìbɔ̀ŋɔ́} \tbPS{n.} \tbGE{a type of lizard believed to be poisonous} \tbOP{pibɔnne} \tbTP{pibɔnnɛɛ} \tbVA{pibaŋa}
\tbLX{pie}\tbHM{} \tbPH{píé} \tbPS{adj.} \tbGE{ten} \tbOP{piiri} \tbTP{piiree}
\tbLX{pie ane anaare}\tbHM{} \tbPH{píé ánɪ́ ánáárɪ̀} \tbPS{adj.} \tbGE{fourteen} \tbOP{pie ne anaare}
\tbLX{pie ane anii}\tbHM{} \tbPH{píé ánɪ́ áníì} \tbPS{adj.} \tbGE{eighteen} \tbOP{pie ne aniini} \tbTP{pie ane aniinee}
\tbLX{pie ane anuu}\tbHM{} \tbPH{píé áne anúú} \tbPS{adj.} \tbGE{fifteen} \tbOP{pie ne anuuri} \tbTP{pie ne anuuree}
\tbLX{pie ane ata}\tbHM{} \tbPH{píé ánɪ́ átà} \tbPS{adj.} \tbGE{thirteen} \tbOP{pie ne atare}
\tbLX{pie ane ayi}\tbHM{} \tbPH{píé ánɪ́ áyì} \tbPS{adj.} \tbGE{twelve} \tbOP{pie ne ayiri}
\tbLX{pie ane ayoɔbo}\tbHM{} \tbPH{píé  ánɪ́ àyʊ̀ɔ̀bʊ́} \tbPS{adj.} \tbGE{sixteen} \tbOP{pie ne ayoɔre}
\tbLX{pie ane ayɔpõi}\tbHM{} \tbPH{píé ánɪ́ àyɔ̀pṍĩ̀} \tbPS{adj.} \tbGE{seventeen} \tbOP{pie ne ayɔponni}
\tbLX{pie ane yeni}\tbHM{} \tbPH{píé ánɪ́ yénì} \tbPS{adj.} \tbGE{eleven} \tbOP{pie ne yeme}
\tbLX{pie ne awae}\tbHM{} \tbPH{píé ánɪ́ àwáɪ̀} \tbPS{adj.} \tbGE{nineteen} \tbOP{pie ane awaɛ} \tbTP{pie ane awarɛɛ}
\tbLX{pieri}\tbHM{} \tbPH{pìèrì} \tbPS{v.} \tbSN \tbGE{to cause the skin to peel e.g. as a result of scrapes on rough surfaces} \tbSN \tbGE{to cause to be bare (bush)} \tbPD{pieree, piere, piere, pieribe, pieraa, pieribe }
\tbLX{pieto}\tbHM{} \tbPH{píétó} \tbPS{n.} \tbGE{loincloth} \tbOP{pietori} \tbTP{pietoree}
\tbLX{pigepige}\tbHM{} \tbPH{pígépígé} \tbPS{adj.} \tbGE{moving around craftily}
\tbLX{pigi}\tbHM{} \tbPH{pìgì} \tbPS{v.} \tbSN \tbGE{to obstruct (view)} \tbSN \tbGE{to shield, to prevent} \tbSN \tbGE{to trap in an enclosure e.g. house, hole} \tbPD{pigee, pigre, pigre, pigribe, pigraa, pigribe }
\tbLX{pigi}\tbHM{} \tbPH{pígí} \tbPS{v.} \tbGE{to make a ball e.g. from mud} \tbPD{pigee, pigre, pigre, pigribe, pigraa}%, , -}
\tbLX{pigiri}\tbHM{} \tbPH{pìgirì} \tbPS{v.} \tbGE{to look out for, to watch over} \tbPD{pigiree, pigire, pigire, pigiribe, pigiraa}%, , -}
\tbLX{pĩi}\tbHM{} \tbPH{pĩ́ĩ̀} \tbPS{n.} \tbGE{arrow} \tbSG{pĩiu} \tbOP{piime} \tbTP{piinee}
\tbLX{pĩi biri}\tbHM{}
\tbPH{pĩ́ĩ̀ bírì} \tbPS{n.} \tbGE{arrowhead} \tbOP{pĩi bie} \tbVA{pimbiri}
\tbLX{pĩikaraa}\tbHM{} \tbPH{pĩ́ĩ́kàràà} \tbPS{n.} \tbGE{sharpened arrow} \tbOP{pĩikarre} \tbTP{pĩikarrɛɛ}
\tbLX{piili}\tbHM{} \tbPH{píílì} \tbPS{v.} \tbGE{to begin; to start} \tbPD{piilee, piile, piile, piilibe, piilaa, piilibe }
\tbLX{pĩi-mɔre}\tbHM{} \tbPH{pĩ́ĩ́-mɔ́rɪ́} \tbPS{n.} \tbGE{arrow shaft} \tbOP{pĩi-mɔɛ} \tbTP{pĩi-mɔrɛɛ}
\tbLX{piiri}\tbHM{} \tbPH{píírì} \tbPS{v.} \tbGE{to massage with warm water e.g. on bruises} \tbPD{piiree, piire, piire, piiribe, piiraa}%, , -}
\tbLX{piiri}\tbHM{} \tbPH{píírí} \tbPS{n.} \tbGE{rock} \tbOP{pie} \tbTP{pii\-ree} \tbVA{pie (Southern Dagaare dialect)}
\tbLX{piiri}\tbHM{} \tbPH{pììrì} \tbPS{v.} \tbGE{to recover a lost object by chance} \tbPD{-, piire, piiribe, piiraa}%, , -, -}
\tbLX{piirimpĩi}\tbHM{} \tbPH{pììrímpĩ́ĩ̀} \tbPS{n.} \tbGE{a type of lizard} \tbOP{piirimpiime}
\tbLX{pĩi-sabɔle}\tbHM{} \tbPH{pĩ́ĩ́sàbɔ́l} \tbPS{n.} \tbGE{a type of square-shaped arrow without spikes} \tbOP{pĩi-sabɔlɔ} \tbTP{pĩi-sabɔlɛɛ}
\tbLX{pĩi-sabɔle}\tbHM{} \tbPH{pĩ́ĩ́-sàbɔ́lɪ́} \tbPS{n.} \tbGE{finless arrow} \tbOP{pĩi-sabɔlɔ} \tbTP{pĩi-sabɔlɛɛ}
\tbLX{pĩiseɛbaa}\tbHM{} \tbPH{pĩ́ĩ́sɪ́ɛ́báá} \tbPS{n.} \tbGE{large, long, flat needle for weaving} \tbOP{pĩiseɛre} \tbVA{pĩiseɛraa}
\tbLX{pĩi-takɔraa}\tbHM{} \tbPH{pĩ́ĩ́-tàkɔ̀ràá} \tbPS{n.} \tbGE{a type of arrow with spikes on the sides} \tbOP{pĩi-takɔrre} \tbTP{pĩi-takɔrɛɛ}
\tbLX{pĩiteɛraa}\tbHM{} \tbPH{pĩ́ĩ̀tɪ̀ɛ̀ráà} \tbPS{n.} \tbGE{an arrow that is shot out; arrow for shooting} \tbOP{pĩiteɛre}
\tbLX{pĩizɛle}\tbHM{} \tbPH{pĩ́ĩ́zɛ́lɪ́} \tbPS{n.} \tbGE{poisoned arrow} \tbOP{pĩizɛlɛ}
\tbLX{pikuuri}\tbHM{} \tbPH{pìkúúrì} \tbPS{n.} \tbGE{large piece of rock} \tbOP{pikubo} \tbTP{pikuuree}
\tbLX{pileesekɔɔ}\tbHM{} \tbPH{píléésɪ́kɔ́ɔ́} \tbPS{n.} \tbGE{a type of bird} \tbOP{pileesekɔɔre}
\tbLX{pilempileŋ}\tbHM{} \tbPH{pìlèmpíléŋ} \tbPS{adv.} \tbGE{gusty}
\tbLX{pilepile}\tbHM{} \tbPH{pílépílé} \tbPS{adv.} \tbGE{in a fast manner}
\tbLX{pili}\tbHM{} \tbPH{pílí} \tbPS{n.} \tbGE{a type of mat made of tiny straw and thread used to sleep on} \tbOP{pile} \tbTP{pilee}
\tbLX{pilintoɔ}\tbHM{} \tbPH{pìlìntʊ́ɔ́} \tbPS{n.} \tbGE{bottle} \tbOP{pilintoore} \tbTP{pilintoorɛɛ}
\tbLX{pilipili}\tbHM{} \tbPH{pìlìpílí} \tbPS{v.} \tbGE{to cover up or confuse by clever actions} \tbPD{pilipilee, pilipile, pilipile, pilipilibe, pilipilaa}%, , -}
\tbLX{pilli}\tbHM{} \tbPH{pìllì} \tbPS{v.} \tbGE{to roll up (mat)} \tbPD{pillee, pille, pille, pilibe, pillaa, pilibe }
\tbLX{pilli}\tbHM{} \tbPH{pìllì} \tbPS{v.} \tbSN \tbGE{to cover (with a cloth)} \tbSN \tbGE{cover the top of a building} \tbPD{pillee, pille, pille, pilibe, pillaa, pilibe }
\tbLX{pilli}\tbHM{} \tbPH{pìllì} \tbPS{v.} \tbGE{to roll the tip of a feather in the ear to scratch it} \tbPD{pillee, pille, pille, pilibe, pillaa, pilibe }
\tbLX{pilli pɔge}\tbHM{} \tbPH{pìllì pɔ̀gɪ̀} \tbPS{v.} \tbGE{to overwhelm with a swarm (bee attack)} \tbPD{pilili pɔgɛɛ, pille pɔgrɔ, pilli-pɔgrɔ}%, , -, -, -}
\tbLX{pimbiri}\tbHM{} \tbPH{pímbírì} \tbPS{n.} \tbSN \tbGE{nail} \tbSN \tbGE{arrowhead} \tbSN \tbGE{syringe} \tbSG{pimbiruu} \tbOP{pimbie} \tbTP{pimbiiree}
\tbLX{pimbitaaraa}\tbHM{} \tbPH{pìmbítááráà} \tbPS{n.} \tbGE{screw,  bolt} \tbOP{pimbitaare} \tbTP{pimbitaarɛɛ}
\tbLX{pimpiŋ}\tbHM{} \tbPH{pímpíŋ} \tbPS{adj.} \tbGE{far away}
\tbLX{pimpiŋ}\tbHM{} \tbPH{pìmpíŋ} \tbPS{v.} \tbGE{to attempt to confuse, to cover a deed} \tbPD{pimpiŋee, pimpine, pimpine, pimpinime, pimpinaa}%, , -}
\tbLX{pinni}\tbHM{} \tbPH{pínnì} \tbPS{v.} \tbSN \tbGE{to tap on to empty e.g. pocket} \tbSN \tbGE{to shake e.g. to remove unwanted bodies (bugs from a mat)} \tbSN \tbGE{to perform the final threshing to remove bits of grain} \tbPD{pinnee, pinne, pinne, pinime, pinnaa}%, , -}
\tbLX{pinni}\tbHM{} \tbPH{pínnì} \tbPS{v.} \tbGE{to remind} \tbPD{pinnee, pinne, pinne, pinime, pinnaa}%, , -}
\tbLX{piŋgaraa}\tbHM{} \tbPH{píŋgáráà} \tbPS{n.} \tbGE{pickaxe} \tbOP{piŋgarre} \tbTP{piŋgarrɛɛ}
\tbLX{piŋi}\tbHM{} \tbPH{píŋ} \tbPS{v.} \tbSN \tbGE{to shake to remove e.g. dust from cloth} \tbSN \tbGE{to beat mercilessly (figurative)} \tbPD{piŋee, pine, pine, pinime, pinaa, pinime }
\tbLX{piŋi}\tbHM{} \tbPH{píŋ} \tbPS{v.} \tbGE{to hide or take cover behind an object} \tbPD{piŋee, pine, pine, pinime, pinaa, pinime }
\tbLX{pipiiri}\tbHM{} \tbPH{pìpììrí} \tbPS{n.} \tbGE{a type of tiny black flying insect that moves in groups}
\tbLX{pipiree}\tbHM{} \tbPH{pìpíréé} \tbPS{n.} \tbSN \tbGE{chaff} \tbSN \tbGE{residue of the matter left after chewing and extracting the liquid from some nuts like coconut} \tbOP{pipirri} \tbTP{pipirree}
\tbLX{piraa}\tbHM{} \tbPH{píráá} \tbPS{n.} \tbGE{button} \tbOP{pirri}
\tbLX{pire}\tbHM{} \tbPH{pìré} \tbPS{n.} \tbGE{new land cleared for farming} \tbOP{pirri} \tbTP{piree/pirree}
\tbLX{pirempireŋ}\tbHM{} \tbPH{pírémpíréŋ} \tbPS{adv.} \tbGE{full (tyre, stomach)}
\tbLX{pirepire}\tbHM{} \tbPH{pírépíré} \tbPS{n.} \tbGE{the state of complete emptiness; the state of having nothing} \tbXV{N da boɔrɔ ka N gaa sori kyɛ pirepire ba mare ma.} \tbXE{I had wanted to go on a trip, but I had nothing on me.}
\tbLX{piri}\tbHM{} \tbPH{pírí} \tbPS{v.} \tbSN \tbGE{to compete to win e.g. vacant seat} \tbSN \tbGE{to speak at the same time (two or more people)} \tbPD{piree, pire, pire, piribe, piraa}%, , -}
\tbLX{piri}\tbHM{} \tbPH{pírì} \tbPS{v.} \tbGE{to lance, to make a small cut to release pus} \tbPD{piree, pire, pire, piribe, piraa}%, , -}
\tbLX{piri}\tbHM{} \tbPH{pìrì} \tbPS{v.} \tbSN \tbGE{to button up e.g. shirt} \tbSN \tbGE{to strap on e.g. wristwatch} \tbSN \tbGE{to put a noose on or off e.g. neck or leg of an animal} \tbPD{piree, pire, pire, piribe, piraa}%, , -}
\tbLX{piriyoro}\tbHM{} \tbPH{píríyòró} \tbPS{adv.} \tbGE{completely scattered in different directions e.g. members of a search party}
\tbLX{po}\tbHM{} \tbPH{pʊ̀} \tbPS{v.} \tbGE{to pull a grass stalk off the base} \tbPD{poɛ, poorɔ/poora, poorɔ/poora, pooreba, pooraa}%, , -}
\tbLX{po}\tbHM{} \tbPH{pò} \tbPS{v.} \tbGE{to dig for termites (to feed young chicks)} \tbPD{poe, puoro, puoro, puoribo, puoraa}%, , -}
\tbLX{po}\tbHM{} \tbPH{pò} \tbPS{v.} \tbGE{to ooze, to flow (water)} \tbPD{poe, puoro, puoro, puoribo, puoraa}%, , -}
\tbLX{pobeɛmɛ}\tbHM{} \tbPH{pʊ̀bɪ́ɛ́mɛ́} \tbPS{n.} \tbGE{stomachache, upset stomach} \tbTP{pobeɛmɛɛ}
\tbLX{pobieri}\tbHM{} \tbPH{pʊ̀bìèrí} \tbPS{n.} \tbGE{wickedness} \tbTP{pobieree} \tbVA{powolaa}
\tbLX{poboɔbo}\tbHM{} \tbPH{pʊ̀bʊ́ɔ́bʊ̀} \tbPS{n.} \tbGE{will, desire}
\tbLX{pobu}\tbHM{} \tbPH{pòbú} \tbPS{adv.} \tbGE{filled with (tears in the eyes)}
\tbLX{podẽo}\tbHM{} \tbPH{pʊ̀dɪ̃̀ʊ̃́} \tbPS{n.} \tbGE{preference}
\tbLX{podɛgere}\tbHM{} \tbPH{pʊ̀dɛ́gɪ́rɪ̀} \tbPS{n.} \tbGE{evil thought}
\tbLX{pofaa}\tbHM{} \tbPH{pʊ̀fáá} \tbPS{n.} \tbGE{state of being evil-minded} \tbOP{pofaare} \tbTP{pofaarɛɛ}
\tbLX{pogaale}\tbHM{} \tbPH{pʊ̀gáálɪ̀} \tbPS{n.} \tbGE{prenatal care} \tbOP{pogaalɛɛ}
\tbLX{pogitogo}\tbHM{} \tbPH{pógítógó} \tbPS{adv.} \tbGE{very short and small} \tbVA{pogitogoo}
\tbLX{pokuoŋaa}\tbHM{} \tbPH{pʊ̀kúóŋáá} \tbPS{n.} \tbGE{sharp stomachache without diarrhoea} \tbOP{pokuoni} \tbTP{pokuonee}
\tbLX{pokpaane}\tbHM{} \tbPH{pʊ̀kpàànɪ̀} \tbPS{n.} \tbGE{fasting} \tbTP{pokpaanɛɛ} \tbVA{pokpegri}
\tbLX{pokpegiri}\tbHM{} \tbPH{pʊ̀kpégrí} \tbPS{n.} \tbGE{closed-heartedness, without an open mind, wickedness} \tbOP{pokpege} \tbTP{pokpegree} \tbVA{pokpaane}
\tbLX{pokpɛlɛnkyɛ}\tbHM{} \tbPH{pʊ̀kpɛ́lɛ́nʧɛ́} \tbPS{n.} \tbGE{the act of being potentially dangerous}
\tbLX{pokpɔgere}\tbHM{} \tbPH{pʊ̀kpɔ́grí} \tbPS{n.} \tbGE{tumor in the stomach} \tbOP{pokpɔgɔ} \tbTP{pokpɔgrɛɛ}
\tbLX{pokyiiri}\tbHM{} \tbPH{pʊ́ʧíírí} \tbPS{n.} \tbGE{confession}
\tbLX{polee}\tbHM{} \tbPH{póléé} \tbPS{n.} \tbGE{small farm}
\tbLX{polee}\tbHM{} \tbPH{pʊ̀léé} \tbPS{n.} \tbGE{early pregnancy}
\tbLX{poleɛne}\tbHM{} \tbPH{pʊ́lɪ́ɛ́nɪ́} \tbPS{n.} \tbGE{female lizard} \tbOP{poleɛmɛ} \tbTP{poleɛmɛɛ}
\tbLX{polepole}\tbHM{} \tbPH{pʊ́lpʊ́lɪ́} \tbPS{adj.} \tbGE{very tall and pointed summit (church tower)}
\tbLX{poli}\tbHM{} \tbPH{pólí} \tbPS{v.} \tbGE{smear plenty of oil producing a shining effect} \tbPD{polee, polo, polo, polibo, polaa, polibo }
\tbLX{poli}\tbHM{} \tbPH{pòlì} \tbPS{adv.} \tbGE{flaring up abruptly (fire)}
\tbLX{polige}\tbHM{} \tbPH{pʊ̀lígè} \tbPS{n.} \tbGE{the state of not being open-minded}
\tbLX{poll}\tbHM{} \tbPH{pʊ́ll} \tbPS{adj.} \tbGE{small and sharp} \tbOP{poll poll}
\tbLX{polle}\tbHM{} \tbPH{pʊ̌llɪ̀} \tbPS{v.} \tbSN \tbGE{to sharpen (a point)} \tbSN \tbGE{to take an oath} \tbSN \tbGE{to make a promise}  \tbPD{pollɛɛ, polla, polla, poleba, pollaa, poleba } \tbSE{polle noɔre, polle teebo} \tbGE{to vow}
%\tbLX{polle}\tbHM{} \tbPH{pʊ̌llɪ̀} \tbPS{v.} \tbGE{to sharpen (a point)} \tbGE{an oath} \tbPD{pollɛɛ, polla, polla, poleba, pollaa, poleba } \tbSE{polle noɔre, polle teebo} \tbGE{to vow}
\tbLX{pololo}\tbHM{} \tbPH{pʊ́lʊ́lʊ́} \tbPS{adj.} \tbGE{pointed and sharp}
\tbLX{pomm}\tbHM{} \tbPH{pòmm} \tbPS{adv.} \tbGE{bloated like a balloon}
\tbLX{pompoluoree}\tbHM{} \tbPH{pómpólúóréé} \tbPS{n.} \tbGE{a type of wild tree with edible fruit} \tbOP{pompoluori} \tbTP{ pompoluoree} \tbVA{polimpoluoree}
\tbLX{pompoŋɔ}\tbHM{} \tbPH{pʊ́mpʊ́ŋɔ̀} \tbPS{n.} \tbGE{a type of poisonous green-trunked tree with white nectar} \tbOP{pomponne} \tbTP{pomponnɛɛ} \tbVA{pompoŋa}
\tbLX{ponaŋa}\tbHM{} \tbPH{pʊ́náŋ} \tbPS{n.} \tbGE{severe stomachache} \tbOP{ponanne} \tbTP{ponannɛɛ} \tbVA{ponaŋe}
\tbLX{ponne}\tbHM{} \tbPH{pʊ́nnɪ́} \tbPS{v.} \tbSN \tbGE{to drop in bits e.g. rain} \tbSN \tbGE{to test tightness e.g. string of bow, guitar} \tbPD{ponnɛɛ, ponnɔ, ponnɔ, ponema, ponnaa}%, , -}
\tbLX{ponne}\tbHM{} \tbPH{pʊ̀nnɪ̀} \tbPS{v.} \tbGE{to covet; to make advances to mate with e.g. animals} %\tbPD{-, -, -, -, -, -}
\tbLX{ponne}\tbHM{} \tbPH{pʊ̀nnɪ̀} \tbPS{adj.} \tbGE{not up to standard}
\tbLX{poŋi}\tbHM{} \tbPH{pôŋ} \tbPS{n.} \tbGE{pollen} \tbOP{ponni} \tbTP{ponnee}
\tbLX{poŋi}\tbHM{} \tbPH{pòŋ} \tbPS{v.} \tbSN \tbGE{to shave (hair)} \tbSN \tbGE{to remove corn from the cob} \tbPD{poŋee, pono, pono, ponimo, ponaa, po\-ni\-mo }
\tbLX{poŋi}\tbHM{} \tbPH{póŋ} \tbPS{v.} \tbGE{to share, to divide} \tbPD{poŋee, pono, pono, ponimo, ponaa}%, , -}
\tbLX{poo}\tbHM{} \tbPH{pʊ̀ʊ̀} \tbPS{adv.} \tbGE{sound made when one wades into water (onomatopoeia)}
\tbLX{po-o}\tbHM{} \tbPH{pʊ́-ʊ́} \tbPS{n.} \tbGE{ocean} \tbTP{poorɛɛ} \tbVA{mpoɔne/mpoɔnɛɛ (Akan)}
\tbLX{poomɔ}\tbHM{} \tbPH{pʊ́ʊ́mɔ̀} \tbPS{n.} \tbGE{bean weevil} \tbTP{poomɛɛ} \tbVA{pooma}
\tbLX{poone}\tbHM{} \tbPH{pʊ̀ʊ̀nɪ̀} \tbPS{v.} \tbGE{to persist e.g. talk, argue} \tbXV{O maŋ boɔle la ba woŋi yeli kyɛ meŋ aŋ poonɔ pare.} \tbXE{When he calls, there comes no answer, but he persists in calling earnestly.} \tbPD{poonɛɛ, poonɔ, poonɔ, poonema, poonaa}%, , -}
\tbLX{poore}\tbHM{} \tbPH{pʊ̌ʊ̌rɪ́} \tbPS{n.} \tbGE{challenge} \tbTP{poorɛɛ}
\tbLX{poore}\tbHM{} \tbPH{pʊ̀ʊ̀rɪ̀} \tbPS{v.} \tbGE{to challenge, to compete} \tbPD{poorɛɛ, poora, poora, pooreba, pooraa}%, , -}
\tbLX{poore}\tbHM{} \tbPH{pʊ̀ʊ̀rɪ̀} \tbPS{v.} \tbGE{to spray e.g. water onto someone} \tbPD{poorɛɛ, poora, poora, pooreba, pooraa}%, , -}
\tbLX{poore}\tbHM{} \tbPH{pʊ̀ʊ̀rɪ̀} \tbPS{v.} \tbGE{to harvest grass stalks} \tbPD{poorɛɛ, poora, poora, pooreba, pooraa}%, , -}
\tbLX{poɔ}\tbHM{} \tbPH{pʊ́ɔ́} \tbPS{n.} \tbGE{stomach, abdomen} \tbOP{poore} \tbTP{poorɛɛ}
\tbLX{poɔ}\tbHM{} \tbPH{pʊ́ɔ́} \tbPS{n.} \tbGE{part (of a group)} \tbXV{A pɔgelee ba poɔ a zɔɔreŋ.} \tbXE{The girl is not part of the fight.} \tbOP{poore} \tbTP{poorɛɛ}
\tbLX{poɔ}\tbHM{} \tbPH{pʊ́ɔ́} \tbPS{n.} \tbGE{pregnancy} \tbOP{poore} \tbTP{poorɛɛ}
\tbLX{poɔ}\tbHM{} \tbPH{pʊ́ɔ́} \tbPS{v.} \tbGE{to beat down on by rain} \tbPD{poɔɛɛ, poɔrɔ, poɔrɔ, poɔreba, poɔraa}%, , -}
\tbLX{poɔ}\tbHM{} \tbPH{pʊ́ɔ̀} \tbPS{v.} \tbGE{to add to; to include} \tbPD{poɔɛɛ, poɔrɔ, poɔrɔ, poɔreba, poɔraa}%, , -}
\tbLX{poɔ}\tbHM{} \tbPH{pʊ́ɔ́} \tbPS{post.} \tbSN \tbGE{in, inside} \tbXV{Ka diibuŋ be fo noɔre poɔ fo koɳ tõɔ̃ yeli yɛlɛ velaa.} \tbXE{If there is food in your mouth, you cannot talk well.} \tbSN \tbGE{among, within} \tbXV{O poɔ la a bibiiri na naŋ daŋe waaboŋ.} \tbXE{S/he is among the children who came early.}
\tbLX{põɔ}\tbHM{} \tbPH{pʊ̃̀ɔ̃̀} \tbPS{v.} \tbSN \tbGE{to interrupt} \tbXV{A bie ba tu o noɔre baare kyɛ ka a karema põɔ kpɛ, yeli ka zirii la.} \tbXE{The child had not finished telling his story when the teacher interrupted and said it was a lie.} \tbXV{A pɔgebilii deɛnɛ la velaa zaa ka dɔɔbilii mine wa põɔ kpɛ ka a deɛne ŋmaa.} \tbXE{The girls were happily playing when some boys interrupted them and the play ended.} \tbSN \tbGE{to perform a task earlier than expected} \tbXV{A tontonema da põɔ iree la gaa o toma zie a na te de ba sanyɔɔ.} \tbXE{The workers left before dawn to the work place in order to receive their salaries.} \tbPD{põɔɛ, poɔnɔ, poɔnɔ, poɔnema, poɔnaa}%, , -}
\tbLX{põɔ}\tbHM{} \tbPH{pʊ̃́ɔ̃́} \tbPS{v.} \tbGE{to rot} \tbPD{põɔ̃ɛ̃, poɔnɔ, poɔnɔ, poɔnema, poɔnaa}%, , -}
\tbLX{põɔ}\tbHM{} \tbPH{pʊ̃́ɔ̃́} \tbPS{v.} \tbGE{to play a game of hide and seek} \tbPD{põɔ̃ɛ̃, poɔnɔ, poɔnɔ, poɔnema, poɔnaa}%, , -}
\tbLX{poɔle}\tbHM{} \tbPH{pʊ́ɔ́lɪ́} \tbPS{v.} \tbSN \tbGE{to cause wetness of e.g. floor} \tbSN \tbGE{to soak herbs (preparing medicine)} \tbPD{poɔlɛɛ, poɔlɔ, poɔlɔ, poɔlbɔ, poɔlaa}%, , -}
\tbLX{poɔle}\tbHM{} \tbPH{pʊ̀ɔ̀lɪ̀} \tbPS{v.} \tbGE{to make the end of something pointed} \tbPD{poɔlɛɛ, poɔlɔ, poɔlɔ, poɔlbɔ, poɔlaa}%, , -}
\tbLX{poɔle}\tbHM{} \tbPH{pʊ́ɔ́lɪ́} \tbPS{adj.} \tbGE{pointed end} \tbXV{A bugo pare waa la poɔle lɛ.} \tbXE{The bottom of the granary is pointed.}
\tbLX{poɔnaa}\tbHM{} \tbPH{pʊ́ɔ́náá} \tbPS{n.} \tbGE{hide and seek (children's game)} \tbOP{poɔne} \tbTP{poɔnɛɛ}
\tbLX{poɔre}\tbHM{} \tbPH{pʊ̀ɔ̀rɪ̀} \tbPS{v.} \tbSN \tbGE{to rub to clear e.g. hand over face just from sleep} \tbSN \tbGE{to clutch with both hands and feet e.g. in climbing a tree or wall} \tbPD{poɔrɛɛ, poɔrɔ, poɔrɔ, poɔreba, poɔraa}%, , -}
\tbLX{poɔroŋ}\tbHM{} \tbPH{pʊ́ɔ́rʊ́ŋ} \tbPS{n.} \tbGE{rot, rotten thing} \tbOP{poɔrɔ}
\tbLX{popaale}\tbHM{} \tbPH{pʊ́páálɪ́} \tbPS{n.} \tbGE{disease that causes swollen feet and a distended stomach}
\tbLX{popeɛloŋ}\tbHM{} \tbPH{pʊ́pɪ́ɛ́lʊ́ŋ} \tbPS{n.} \tbGE{happiness}
\tbLX{popelaa}\tbHM{} \tbPH{pʊ́pɪ́láá} \tbPS{n.} \tbGE{stomachache}
\tbLX{popelaa}\tbHM{} \tbPH{pʊ́pɪ́láá} \tbPS{adv.} \tbSN \tbGE{prostrate} \tbSN \tbGE{open minded}
\tbLX{popɛge}\tbHM{} \tbPH{pòpɛ́gɪ́} \tbPS{n.} \tbGE{outer shell} \tbOP{popɛgere/popɛgɛ} \tbTP{popɛgerɛɛ}
\tbLX{popɛle}\tbHM{} \tbPH{pʊ̀pɛ̀lɪ̀} \tbPS{n.} \tbSN \tbGE{happiness, joy (used with taa)} \tbSN \tbGE{choice, wish}
\tbLX{popo}\tbHM{} \tbPH{pòpò} \tbPS{n.} \tbGE{motorcycle} \tbOP{popori} \tbTP{poporee}
\tbLX{pore}\tbHM{} \tbPH{pʊ́rɪ́} \tbPS{adj.} \tbGE{tiny, small} \tbOP{porre} \tbTP{porrɛɛ}
\tbLX{pore}\tbHM{} \tbPH{pʊ̀rɪ̀} \tbPS{v.} \tbGE{to name, to mention} \tbPD{porɛɛ, porɔ, porɔ, poreba, poraa}%, , -}
\tbLX{pore}\tbHM{} \tbPH{pʊ́rɪ̀} \tbPS{v.} \tbGE{to pour out} \tbPD{porɛɛ, porɔ, porɔ, poreba, poraa}%, , -}
\tbLX{pore}\tbHM{} \tbPH{pʊ́rɪ̀} \tbPS{v.} \tbGE{to buy herbal medicine} \tbPD{porɛɛ, porɔ, porɔ, poreba, poraa}%, , -}
\tbLX{pore}\tbHM{} \tbPH{pʊ́rɪ́} \tbPS{adj.} \tbGE{small in size}
\tbLX{pore}\tbHM{} \tbPH{pʊ̀rɪ̀} \tbPS{adj.} \tbGE{abundant in quantity}
\tbLX{poree}\tbHM{} \tbPH{póréé} \tbPS{n.} \tbGE{pair of pegs on which pots and calabashes are placed} \tbOP{porri} \tbTP{porree}
\tbLX{pori}\tbHM{} \tbPH{pòrì} \tbPS{v.} \tbGE{to cause to blister, to scald (of fire)} \tbPD{poree, poro, poro, poribo, poraa}%, , -}
\tbLX{pori}\tbHM{} \tbPH{pòrì} \tbPS{adj.} \tbGE{sound of a big falling object from a height (a big fruit)}
\tbLX{pori}\tbHM{} \tbPH{pórí} \tbPS{adj.} \tbGE{sound of a small object falling from a height (small fruit)}
\tbLX{pori}\tbHM{} \tbPH{pórí} \tbPS{v.} \tbGE{to struggle e.g. dying fowl} \tbPD{poree, poro, poro, poribo, poraa}%, , -}
\tbLX{poriko}\tbHM{} \tbPH{póríkó} \tbPS{n.} \tbGE{pig} \tbOP{porikori} \tbTP{porikoree} \tbVA{pariko}
\tbLX{porisi}\tbHM{} \tbPH{pórísì} \tbPS{n.} \tbGE{police} \tbOP{porisiri} \tbTP{porisiree}
\tbLX{poritiisan}\tbHM{} \tbPH{pòrítɪ́ɪ́sa} \tbPS{n.} \tbGE{police station} \tbOP{poritiisanne} \tbTP{poritiisanɛɛ/poritiisannɛɛ}
\tbLX{poroso}\tbHM{} \tbPH{pòròsò} \tbPS{adv.} \tbGE{large and round e.g. balloon}
\tbLX{poroworo}\tbHM{} \tbPH{pʊ̀rɪ̀wʊ̀rʊ̀} \tbPS{adj.} \tbGE{countless and all over the place e.g. piglets of a sow}
\tbLX{porɔ}\tbHM{} \tbPH{pʊ́rɔ́} \tbPS{n.} \tbGE{fail to respond smoothly or click (archer's arrow)} \tbXV{A tammo ŋmɛ la porɔ ka a tanteɛrɛ teɛ a soɔŋaa nyɛre.} \tbXE{The bow failed to release the arrow and so the archer failed to hit the hare.} \tbOP{porre} \tbTP{porɛɛ}
\tbLX{porre}\tbHM{} \tbPH{pʊ́rrɪ̀} \tbPS{v.} \tbGE{to force air through closed lips (rude way of disagreeing; lie)} \tbPD{porrɛɛ, porra, porra, poreba, porraa}%, , -}
\tbLX{porre}\tbHM{} \tbPH{pʊ́rrɪ̀} \tbPS{v.} \tbGE{to break into tiny bits} \tbPD{porrɛɛ, porra, porra, poreba, porraa}%, , -}
\tbLX{porri}\tbHM{} \tbPH{pórrì} \tbPS{v.} \tbGE{to report} \tbPD{porree, porro, porro, poribo, porraa}%, , -}
\tbLX{posãa}\tbHM{} \tbPH{pʊ̀sã̀ã̀} \tbPS{n.} \tbGE{sadness}
\tbLX{posaanaa}\tbHM{} \tbPH{posaanaa} \tbPS{n.} \tbGE{sorrow, unhappiness} \tbOP{posaane/posaama} \tbTP{posaanɛɛ}
\tbLX{posogedaa}\tbHM{} \tbPH{pòsʊ̀gdàá} \tbPS{n.} \tbGE{backbone} \tbOP{posogedaare} \tbTP{posogedaarɛɛ}
\tbLX{posoge-kpoŋi}\tbHM{} \tbPH{pósʊ́g-kpôŋ} \tbPS{n.} \tbGE{spinal tuberculosis}
\tbLX{posogɔ}\tbHM{} \tbPH{pósʊ́gɔ́} \tbPS{n.} \tbGE{mid-back} \tbOP{posogere} \tbTP{posogerɛɛ} \tbVA{posoga}
\tbLX{poteɛrɛ}\tbHM{} \tbPH{pʊ́tɪ́ɛ́rɛ́} \tbPS{n.} \tbGE{thoughts, wishes}
\tbLX{poteɛroŋ}\tbHM{} \tbPH{pʊ̀tɪ́ɛ́rʊ́ŋ} \tbPS{n.} \tbGE{thought} \tbOP{poteɛrɛ}
\tbLX{potulimo}\tbHM{} \tbPH{pótúlímó} \tbPS{adj.} \tbGE{backwards} \tbVA{potulo}
\tbLX{potulo}\tbHM{} \tbPH{pótúló} \tbPS{adj.} \tbGE{backwards} \tbVA{potulimo}
\tbLX{potuo}\tbHM{} \tbPH{pòtúó} \tbPS{n.} \tbGE{wickedness, malice} \tbOP{potuuri} \tbTP{potuuree}
\tbLX{po-tu}\tbHM{} \tbPH{pò-tù} \tbPS{n.} \tbGE{the act of following}
\tbLX{potuoluŋ}\tbHM{} \tbPH{pòtúólúŋ} \tbPS{n.} \tbGE{wickedness}
\tbLX{potuosobɔ}\tbHM{} \tbPH{pòtúósʊ́bá} \tbPS{n.} \tbGE{wicked person} \tbOP{ potuodeme} \tbVA{potuosoba}
\tbLX{potuuro}\tbHM{} \tbPH{pòtúúró} \tbPS{n.} \tbGE{follower, disciple} \tbOP{ potuuribo}
\tbLX{pou}\tbHM{} \tbPH{póú} \tbPS{adv.} \tbGE{sound of blast e.g. balloon (onomatopoeia)}
\tbLX{povelaa}\tbHM{} \tbPH{pʊ̀vɪ̀làá} \tbPS{adj.} \tbGE{sincere, pure} \tbOP{poveɛle}
\tbLX{powɛle}\tbHM{} \tbPH{pʊ́wɛ́lɪ́} \tbPS{n.} \tbGE{confession}
\tbLX{powolaa}\tbHM{} \tbPH{pʊ́wʊláá} \tbPS{n.} \tbGE{wickedness} \tbOP{powolle} \tbVA{pobieri}
\tbLX{po-yiraa}\tbHM{} \tbPH{pʊ̀-yíráá} \tbPS{n.} \tbGE{miscarriage} \tbOP{po-yirri} \tbVA{po-yi}
\tbLX{pozagela}\tbHM{} \tbPH{pʊ́zágɪ́là} \tbPS{n.} \tbGE{innocence}
\tbLX{pozagelaa}\tbHM{} \tbPH{pʊ́zágɪ́láá} \tbPS{n.} \tbGE{empty stomach} \tbOP{pozagele}
\tbLX{pozagelaa}\tbHM{} \tbPH{pʊ́zágɪ́láá} \tbPS{n.} \tbGE{the state of being free of malice toward another} \tbOP{pozagele}
\tbLX{pozu}\tbHM{} \tbPH{pòzú} \tbPS{n.} \tbGE{gossip} \tbOP{pozuri} \tbTP{pozuree}
\tbLX{pɔ}\tbHM{} \tbPH{pɔ́} \tbPS{v.} \tbGE{to swear; to make a vow} \tbPD{pɔɛ, poɔrɔ, poɔrɔ, poɔreba, poɔraa}%, , -}
\tbLX{pɔ-eŋe}\tbHM{} \tbPH{pɔ́-ɪ̀ŋ} \tbPS{v.} \tbGE{to curse; putting a malicious spell on someone} \tbPD{pɔ eŋɛɛ, poɔrɔ ennɛ, pɔ-ennɛ, pɔ-enemɛ, pɔ-ennaa}%, , -}
\tbLX{pɔge}\tbHM{} \tbPH{pɔ̀gɪ̀} \tbPS{v.} \tbSN \tbGE{to close, to shut} \tbSN \tbGE{to cover} \tbSN \tbGE{to imprison} \tbPD{pɔgɛɛ, pɔgrɔ, pɔgrɔ, pɔgreba, pɔgraa, pɔgreba }
\tbLX{pɔge}\tbHM{} \tbPH{pɔ́gɪ́} \tbPS{n.} \tbSN \tbGE{female} \tbSN \tbGE{woman} \tbSN \tbGE{wife} \tbOP{pɔgebɔ} \tbTP{pɔgebɛɛ}
\tbLX{pɔge}\tbHM{} \tbPH{pɔ́gɪ̀} \tbPS{v.} \tbSN \tbGE{to meet the presence of} \tbXV{Daŋ iribu wa pɔge ma kyɛ ka N gaa.} \tbXE{Get up early to come and meet me before I go.} \tbSN \tbGE{to hit a target} \tbXV{A naŋkpaana ŋmɛ la walaa kyɛ o ba pɔge o.} \tbXE{The hunter shot an antelope but did not hit the target.} \tbSN \tbGE{to be possible} \tbXV{A baa kye a dieŋ; o naa pɔge la yeŋe poɔ.} \tbXE{The dog is not in the room; it may be outside.} \tbPD{pɔgɛɛ, pɔgrɔ, pɔgrɔ, pɔgreba, pɔgraa, pɔgreba }
\tbLX{pɔgebaa}\tbHM{} \tbPH{pɔ̀gɪ̀báá} \tbPS{n.} \tbSN \tbGE{a woman who has a sharp tongue} \tbSN \tbGE{prostitute} \tbOP{pɔgebaare} \tbTP{pɔgebaarɛɛ}
\tbLX{pɔgebeɛle}\tbHM{} \tbPH{pɔ̀gɪ̀bɪ̀ɛ̀lɪ̀} \tbPS{n.} \tbGE{the act of taking a bride to the bridegroom}
\tbLX{pɔgebeɛlɛ}\tbHM{} \tbPH{pɔ̀gɪ̀bɪ́ɛ́lɛ} \tbPS{n.} \tbGE{bridesmaid} \tbOP{pɔgebeɛlbɛ} \tbTP{pɔgebeɛloo}
\tbLX{pɔgebeɛloŋ}\tbHM{} \tbPH{pɔ̀gɪ̀bɪ̀ɛ̀lʊ̌ŋ} \tbPS{n.} \tbGE{marriage feast (taking the bride to the bridegroom)}
\tbLX{pɔgebeɛre}\tbHM{} \tbPH{pɔ̀gɪ̀bɪ́ɛ́rɪ́} \tbPS{n.} \tbGE{a stage in courtship}
\tbLX{pɔge-bɔ}\tbHM{} \tbPH{pɔ̀gɪ̀bɔ́} \tbPS{n.} \tbGE{courtship}
\tbLX{Pɔgedãã}\tbHM{} \tbPH{pɔ̀gɪ̀dã́ã̀} \tbPS{n.} \tbGE{name traditionally given to a female child born on day of locally brewed beer} \tbOP{Pɔgedaamine} \tbTP{Pɔgedaanɛɛ}
\tbLX{pɔge-de}\tbHM{} \tbPH{pɔ̀gɪ́-dɪ́} \tbPS{n.} \tbGE{marriage}
\tbLX{pɔgederaa}\tbHM{} \tbPH{pɔ̀gɪ̀dɪ́ráá} \tbPS{n.} \tbGE{a woman that is qualified to be married} \tbOP{pɔgederre} \tbTP{pɔgederɛɛ}
\tbLX{pɔgederɛ}\tbHM{} \tbPH{pɔ̀gɪ̀dɪ́rɛ́} \tbPS{n.} \tbSN \tbGE{bridegroom} \tbSN \tbGE{a man who is eligible to marry}
\tbLX{pɔgederoŋ}\tbHM{} \tbPH{pɔ̀gɪ̀dɪ́rʊ́ŋ} \tbPS{n.} \tbGE{marriage (action of groom)}
\tbLX{pɔgedɔgerɔ}\tbHM{} \tbPH{pɔ̀gɪ̀dɔ̀gɪ̀rɔ́} \tbPS{n.} \tbGE{a woman who has just given birth to a child} \tbOP{pɔgedɔgereba} \tbTP{pɔgedɔgerebɛɛ}
\tbLX{pɔgefaa-ŋmenaa}\tbHM{} \tbPH{pɔ́gɪ́fáá-ŋɪ́náá} \tbPS{n.} \tbGE{early evening (4 pm)}
\tbLX{pɔgegori}\tbHM{} \tbPH{pɔ̀gígórí} \tbPS{n.} \tbGE{bride price} \tbOP{pɔgegoe} \tbTP{pɔgegoree}
\tbLX{pɔgeguri}\tbHM{} \tbPH{pɔ̀gɪ̀gùrì} \tbPS{n.} \tbGE{rape}
\tbLX{pɔgegbeɛloo}\tbHM{} \tbPH{pɔ̀gɪ̀bɪ́ɛ́lʊ́ʊ́} \tbPS{n.} \tbGE{one who leads the bride to the bridegroom's house} \tbOP{pɔgegbeɛlebɛ} \tbTP{pɔgegbeɛlebɛɛ}
\tbLX{pɔge-iraa}\tbHM{} \tbPH{pɔ̀gɪ́-íráá} \tbPS{n.} \tbGE{a woman who has eloped with her fiance} \tbOP{pɔge-irri}
\tbLX{pɔgekoɔre}\tbHM{} \tbPH{pɔ̀gɪ̀kʊ́ɔ́rɪ́} \tbPS{n.} \tbSN \tbGE{unmarried woman} \tbSN \tbGE{widower} \tbOP{pɔgekɔbɔ} \tbTP{pɔgekɔbɛɛ}
\tbLX{pɔgekɔŋ}\tbHM{} \tbPH{pɔ̀gɪ̀kɔ̂ŋ} \tbPS{n.} \tbGE{unavailability of mariagable women}
\tbLX{pɔgekuree}\tbHM{} \tbPH{pɔ̀gɪ̀kúréé} \tbPS{n.} \tbGE{skirt} \tbOP{ pɔgekurri} \tbTP{pɔgekurree}
\tbLX{pɔge-kyaaraa}\tbHM{} \tbPH{pɔ̀gɪ̀-ʧàáráá} \tbPS{n.} \tbGE{woman offered for marriage} \tbOP{pɔge-kyaare} \tbTP{pɔge-kyaarɛɛ}
\tbLX{pɔgekyeɛ}\tbHM{} \tbPH{pɔ̀gɪ̀ʧɪ́ɛ́} \tbPS{n.} \tbGE{sister-in-law} \tbOP{pɔgekyeere/pɔgekyemine} \tbTP{pɔgekyeerɛɛ}
\tbLX{pɔgekyɛre}\tbHM{} \tbPH{pɔ̀gɪ̀ʧɛ̀rɪ̀} \tbPS{n.} \tbGE{payment of bride price}
\tbLX{pɔge-la-dɔɔ}\tbHM{} \tbPH{pɔ̀gɪ̀-lá-dɔ́ɔ́} \tbPS{n.} \tbGE{woman with manly features} \tbOP{pɔge-la-dɔbɔ}
\tbLX{pɔgele}\tbHM{} \tbPH{pɔ̀gɪ̀lɪ̀} \tbPS{v.} \tbGE{to tame} \tbPD{pɔgelɛɛ, pɔgelɔ, pɔgelɔ, pɔgeleba, pɔgelaa}%, , -}
\tbLX{pɔgelee}\tbHM{} \tbPH{pɔ̀gɪ̀léé} \tbPS{n.} \tbSN \tbGE{girl} \tbSN \tbGE{junior wife (second of two wives)} \tbOP{pɔgebilii} \tbTP{pɔgebillee}
\tbLX{pɔgeloŋ}\tbHM{} \tbPH{pɔ̀gɪ̀lʊ́ŋ} \tbPS{n.} \tbGE{womanliness}
\tbLX{pɔge-nɔgeraa}\tbHM{} \tbPH{pɔ̀gɪ̀-nɔ̀gɪ̀ràá} \tbPS{n.} \tbGE{woman (a derogatory term implying that the woman is a sojourner and therefore has no power)} \tbOP{pɔge-nɔgere} \tbTP{pɔge-nɔgerɛɛ}
\tbLX{pɔgenyaŋaa}\tbHM{} \tbPH{pɔ̀gɪ̀ɲáŋáá} \tbPS{n.} \tbGE{old woman} \tbOP{pɔgnyaŋene/pɔgenyanne} \tbTP{pɔgenyannɛɛ}
\tbLX{pɔgenyɔgeraa}\tbHM{} \tbPH{pɔgeɲɔgeraa} \tbPS{n.} \tbGE{a woman who has eloped with a man} \tbOP{pɔgenyɔgerre}
\tbLX{pɔgenyuo}\tbHM{} \tbPH{pɔ̀gɪ̀ɲúó} \tbPS{n.} \tbGE{woman with a big navel (name)} \tbOP{pɔ\-ge\-nyuu\-ri/pɔ\-ge\-nyu\-mi\-ne}
\tbLX{pɔgepẽɛ̃}\tbHM{} \tbPH{pɔ̀gɪ̀pɪ̃̀ɛ̃̀} \tbPS{n.} \tbGE{courtship}
\tbLX{pɔge-pɛgebo}\tbHM{} \tbPH{pɔ̀gɪ̀-pɛ́gɪ́bʊ́} \tbPS{n.} \tbGE{menstruation}
\tbLX{pɔgepiiraa}\tbHM{} \tbPH{pɔ̀gɪ̀pííráá} \tbPS{n.} \tbSN \tbGE{fiancee, betrothed woman} \tbSN \tbGE{engaged woman for marriage} \tbOP{pɔgepiiri} \tbTP{pɔgepiiree}
\tbLX{pɔgepoɔ}\tbHM{} \tbPH{pɔ̀gìpʊ́ɔ́} \tbPS{n.} \tbGE{pregnant woman} \tbOP{pɔgepoore} \tbTP{pɔgepoorɛɛ}
\tbLX{Pɔgesaa}\tbHM{} \tbPH{pɔ̀gɪ̀sáá} \tbPS{n.} \tbGE{name traditionally given to a female child born on a rainy day} \tbOP{pɔgesamine}
\tbLX{pɔgesaraa}\tbHM{} \tbPH{pɔ̀gɪ̀sáráà} \tbPS{n.} \tbGE{young woman} \tbOP{pɔgesarre} \tbTP{pɔgesarrɛɛ}
\tbLX{pɔgesarebie}\tbHM{} \tbPH{pɔ̀gɪ̀sárɪ́bíé} \tbPS{n.} \tbGE{a woman's firstborn} \tbOP{pɔ\-ge\-sa\-re\-bii\-ri} \tbTP{pɔgesarebiiree}
\tbLX{pɔgesarelee}\tbHM{} \tbPH{pɔ̀gɪ̀sárɪ́léé} \tbPS{n.} \tbGE{young woman} \tbOP{pɔgesarebilii}
\tbLX{pɔgeseɛ}\tbHM{} \tbPH{pɔ̀gɪ̀sɪ́ɛ́} \tbPS{n.} \tbGE{woman who is menstruating} \tbOP{pɔgeseere} \tbTP{pɔgeseerɛɛ}
\tbLX{pɔgeseɛ}\tbHM{} \tbPH{pɔ̀gɪ̀sɪ́ɛ́} \tbPS{n.} \tbGE{a type of yam} \tbOP{pɔgeseere} \tbTP{pɔgeseerɛɛ}
\tbLX{pɔgeseɛ}\tbHM{} \tbPH{pɔ̀gɪ̀sɪ́ɛ́} \tbPS{n.} \tbSN \tbGE{a woman’s cloth measuring about 72 x 45 inches worn on the waist} \tbSN \tbGE{any such size of cloth} \tbSG{seerɛɛ} \tbOP{pɔgeseere} \tbTP{pɔge}
\tbLX{pɔgeserekulo}\tbHM{} \tbPH{pɔ̀gɪ̀sɪ̀rɪ̀kúlò} \tbPS{n.} \tbGE{marriageable woman} \tbOP{ pɔgeserekulibo} \tbTP{pɔgeserekulibee}
\tbLX{pɔgesoga}\tbHM{} \tbPH{pɔ̀gɪ̀sʊ́gá} \tbPS{n.} \tbGE{middle wife (one in between the first and last of three or more wives)} \tbOP{pɔgesogre} \tbTP{pɔgesogrɛɛ}
\tbLX{pɔgesoɔbɔ}\tbHM{} \tbPH{pɔ̀gɪ̀sʊ́ɔ́bɔ́} \tbPS{n.} \tbGE{witch} \tbOP{pɔgesoɔre} \tbTP{pɔgesoɔrɛɛ}
\tbLX{Pɔgesugilo}\tbHM{} \tbPH{pɔ̀gɪ̀súgiló} \tbPS{n.} \tbGE{female name traditionally given to the second born after twins}
\tbLX{pɔgesugo}\tbHM{} \tbPH{pɔ̀gɪ̀súgó} \tbPS{n.} \tbGE{a large group of women} \tbOP{pɔgesugri} \tbTP{pɔgesugree}
\tbLX{pɔge-tu}\tbHM{} \tbPH{pɔ̀gɪ̀-tù} \tbPS{n.} \tbGE{taking home of a woman who failed to divorce}
\tbLX{pɔge-tu}\tbHM{} \tbPH{pɔ̀gɪ̀-tú} \tbPS{n.} \tbGE{final stage in courtship}
\tbLX{pɔgetuuro}\tbHM{} \tbPH{pɔ̀gɪ̀túúró} \tbPS{n.} \tbGE{one who takes a woman from her family to her husband's house} \tbOP{pɔ\-ge\-tuu\-ri\-bo} \tbTP{pɔgetuurbee}
\tbLX{Pɔgeweɛ}\tbHM{} \tbPH{pɔ̀gɪ̀wɪ̀ɛ́} \tbPS{n.} \tbGE{name traditionally given to a female child born in the farm/bush (outside of the normal living environment)}
\tbLX{pɔgeyaa}\tbHM{} \tbPH{pɔ̀gɪ̀yáá} \tbPS{n.} \tbGE{daughter} \tbOP{pɔgeyaare} \tbTP{pɔgeyaarɛɛ}
\tbLX{pɔgeyagede}\tbHM{} \tbPH{pɔ̀gɪ̀yágɪ́dɪ́} \tbPS{n.} \tbGE{polygamy}
\tbLX{pɔgeyi-gane}\tbHM{} \tbPH{pɔ̀gɪ̀yí-gánɪ̀} \tbPS{n.} \tbGE{writ of divorce} \tbOP{pɔgeyi-gama} \tbTP{pɔgeyi-gannɛɛ}
\tbLX{pɔgeyiraa}\tbHM{} \tbPH{pɔ̀gɪ̀yíráá} \tbPS{n.} \tbGE{divorced woman} \tbOP{pɔgeyirri} \tbTP{pɔgeyirree}
\tbLX{Pɔgezeɛ}\tbHM{} \tbPH{pɔ̀gɪ̀zɪ̀ɛ́} \tbPS{n.} \tbSN \tbGE{light-skinned woman} \tbSN \tbGE{female name} \tbOP{pɔgezeere/pɔgezeɛmine}
\tbLX{pɔlaa}\tbHM{} \tbPH{pɔ̀làà} \tbPS{n.} \tbGE{heartbeat, pulse} \tbOP{pɔlle} \tbTP{pɔllɛɛ}
\tbLX{pɔlaare}\tbHM{} \tbPH{pɔ́láárɪ̀} \tbPS{v.} \tbGE{to swear vehemently} \tbPD{pɔlaarɛɛ, poɔrɔlaara, pɔlaara, pɔlaareba, pɔlaaraa}%, , -}
\tbLX{pɔlbile}\tbHM{} \tbPH{pɔ́lbílé} \tbPS{n.} \tbGE{young man} \tbOP{pɔlbilii}  \tbTP{pɔlbilee} \tbVA{pɔle, pɔlee}
\tbLX{pɔle}\tbHM{} \tbPH{pɔ́lɪ̀} \tbPS{n.} \tbGE{young boy} \tbOP{pɔlbilii} \tbVA{pɔlee, pɔlbile}
\tbLX{pɔle}\tbHM{} \tbPH{pɔ̀lɪ̀} \tbPS{v.} \tbSN \tbGE{to grow to maturity} \tbSN \tbGE{to be full of life} \tbSN \tbGE{to become beautiful} \tbPD{pɔlɛɛ, pɔllɔ, pɔllɔ, pɔleba}%, , -, -}
\tbLX{pɔlee}\tbHM{} \tbPH{pɔ́lɪ́ɪ́} \tbPS{n.} \tbGE{young man} \tbVA{pɔle, pɔlbile}
\tbLX{pɔlese}\tbHM{} \tbPH{pɔ́lɪ́sɪ̀} \tbPS{v.} \tbGE{to polish} \tbPD{pɔleseɛ, pɔleseerɛ, pɔleseerɛ, pɔleseerebɛ, pɔleseeraa}%, , -}
\tbLX{pɔlkakyeerɛ}\tbHM{} \tbPH{pɔ̌lkáʧɪ́ɪ́rɛ́} \tbPS{n.} \tbGE{the act of being overly proud of one’s self}
\tbLX{pɔllɔ}\tbHM{} \tbPH{pɔ̀llɔ̀} \tbPS{n.} \tbGE{pathway used by wild rodents} \tbOP{pɔlle} \tbTP{pɔllɛɛ} \tbVA{pɔle}
\tbLX{pɔloo}\tbHM{} \tbPH{pɔ́lʊ́ʊ́} \tbPS{n.} \tbGE{liveliness} \tbXV{Yɛ yieluŋ na taa la pɔloo.} \tbXE{That song of yours is lively.}
\tbLX{pɔloo}\tbHM{} \tbPH{pɔ́lʊ́ʊ́} \tbPS{n.} \tbSN \tbGE{pride} \tbSN \tbGE{vanity} \tbXV{A pɔgelee na veɛlɛ la kyɛ o erɛ la pɔloo.} \tbXE{That young lady is beautiful but she is proud.}
\tbLX{pɔlteɛ}\tbHM{} \tbPH{pɔ̀ltìɛ̀} \tbPS{n.} \tbGE{frightening}
\tbLX{pɔmɛɛ}\tbHM{} \tbPH{pɔ̀mɛ̀ɛ̀} \tbPS{adv.} \tbGE{fat and round}
\tbLX{pɔmpɔre}\tbHM{} \tbPH{pɔ̌mpɔ̀rɪ́} \tbPS{adj.} \tbGE{very young and immature e.g. puppy}
\tbLX{pɔnne}\tbHM{} \tbPH{pɔ̀nnɪ̀} \tbPS{v.} \tbSN \tbGE{to hold onto someone's chest or belly, but not firmly} \tbXV{A saa naŋ iri la ka a bie zɛle o yɔɔlee pɔnne a zɛlzɛlɛ zoro ne.} \tbXE{As the rain started, the child picked his brother and half dragged him away.} \tbSN \tbGE{to be calm} \tbXV{Saseɛ daare erɛ la kyɛ saa mie la ka zie pɔnne.} \tbXE{It used to be windy but with the coming of rain, the weather is calm.} \tbPD{pɔnnɛɛ, pɔnnɔ, pɔnnɔ, pɔnema, pɔnnaa}%, , -}
\tbLX{pɔntenakaare}\tbHM{} \tbPH{pɔ̀ntɪ́nàkáárɪ́} \tbPS{n.} \tbGE{one that is here and there} \tbTP{pɔntenakaarɛɛ}
\tbLX{pɔntere}\tbHM{} \tbPH{pɔ̀ntɪ́rɪ̀} \tbPS{n.} \tbGE{toad} \tbOP{pɔnteɛ} \tbTP{pɔnteerɛɛ}
\tbLX{pɔɔ}\tbHM{} \tbPH{pɔ̀ɔ́} \tbPS{v.} \tbGE{to be too small, to be too young} \tbPD{pɔɔɛ, pɔɔrɔ, pɔɔrɔ, pɔɔrebɔ, pɔɔraa}%, , -}
\tbLX{pɔɔre}\tbHM{} \tbPH{pɔ́ɔ́rɪ́} \tbPS{n.} \tbGE{a short and poisonous snake} \tbVA{mabiekontapɔgema}
\tbLX{pɔpɔrɛɛ}\tbHM{} \tbPH{pɔ́pɔ́rɛ́ɛ́} \tbPS{n.} \tbGE{Honeycomb in which bee larvae develop into adult bees.} \tbSG{pɔpɔroo} \tbVA{sepɔpɔrɛɛ}
\tbLX{pɔraa}\tbHM{} \tbPH{pɔ́ràà} \tbPS{n.} \tbSN \tbGE{an ordeal to find a wrongdoer} \tbSN \tbGE{the condition of hanging in the balance} \tbOP{pɔrre} \tbTP{pɔrrɛɛ}
\tbLX{pɔre}\tbHM{} \tbPH{pɔ́rɪ̀} \tbPS{v.} \tbSN \tbGE{to pluck (fruit)} \tbSN \tbGE{to die (baby)} \tbPD{pɔrɛɛ, pɔrɔ, pɔrɔ, pɔreba, pɔraa}%, , -}
\tbLX{pɔre}\tbHM{} \tbPH{pɔ́rɪ́} \tbPS{v.} \tbGE{to carry out a test to find a wrongdoer} \tbPD{pɔrɛɛ, pɔrɔ, pɔrɔ, pɔreba, pɔraa}%, , -}
\tbLX{pɔ saa}\tbHM{} \tbPH{pɔ́ sáá} \tbPS{v.} \tbGE{to jump from a very high point e.g. lizard from the tip of a tree branch} %\tbPD{-, -, -, -, -, -}
\tbLX{pu}\tbHM{} \tbPH{pù} \tbPS{v.} \tbGE{to flower} \tbPD{pue, puuro, puu\-ro, puuribo, puuraa, - } \tbVA{puuri}
\tbLX{pu}\tbHM{} \tbPH{pù} \tbPS{v.} \tbGE{to pluck very tender fruits e.g. okra} \tbPD{pue, puuro, puuro, puu\-ri\-bo, puuraa, - } \tbVA{puuri}
\tbLX{pu}\tbHM{} \tbPH{pú} \tbPS{v.} \tbGE{direct to} \tbXV{O naŋ yeli a yɛlɛ o ba pore neɛ zaa yuori kyɛ te baŋe la neɛ na o naŋ pu.} \tbXE{S/he did not mention any person’s name in the talk but we know who it was directed to.} %\tbPD{-, -, -, -, -, -}
%\tbLX{pugi}\tbHM{} \tbPH{pùgì} \tbPS{v.} \tbGE{praise, adore} %\tbPD{-, -, -, -, -, -}
\tbLX{pugi}\tbHM{} \tbPH{púgí} \tbPS{v.} \tbSN \tbGE{to disturb e.g. dust, water} \tbSN \tbGE{to knead e.g. flour or shea butter dough} \tbPD{pugee, pugiro, pugiro, pugiribo, pugiraa}%, , -}
\tbLX{pugi}\tbHM{} \tbPH{pùgì} \tbPS{v.} \tbSN \tbGE{to praise} \tbSN \tbGE{to adore} \tbPD{pugee, pugiro, pugiro, pugiribo, pugiraa}%, , -}
\tbLX{pugo}\tbHM{} \tbPH{púgó} \tbPS{adj.} \tbGE{gray} \tbOP{pugiri} \tbTP{pugiree}
\tbLX{puli}\tbHM{} \tbPH{púlí} \tbPS{adv.} \tbGE{under, below}
\tbLX{puli}\tbHM{} \tbPH{pùlí} \tbPS{n.} \tbGE{an emergency exit of rodents that live in holes} \tbOP{pulo} \tbTP{pulee}
\tbLX{puli}\tbHM{} \tbPH{púlí} \tbPS{n.} \tbGE{hind toe of a bird} \tbOP{pulli} \tbTP{pulee}
\tbLX{pulli}\tbHM{} \tbPH{pùllì} \tbPS{v.} \tbGE{to mix} \tbXV{Ba de la bɛŋɛ pulli ne a mui.} \tbXE{They mixed the rice with beans.} \tbPD{pulee, pullo, pullo, pulibo, pullaa, pulibo }
\tbLX{pulli}\tbHM{} \tbPH{púllì} \tbPS{v.} \tbSN \tbGE{to repeat} \tbSN \tbGE{to fold over} \tbPD{pullee, pullo, pullo, pulibo, pullaa, pulibo }
\tbLX{pulluu}\tbHM{} \tbPH{púllúú} \tbPS{n.} \tbSN \tbGE{repetition} \tbSN \tbGE{refrain (poem, song)}
\tbLX{pulompuloŋ}\tbHM{} \tbPH{pùlòmpúlóŋ} \tbPS{adj.} \tbGE{mixed up e.g. different items}
\tbLX{puloŋ}\tbHM{} \tbPH{púlóŋ} \tbPS{n.} \tbGE{sound of a small object falling into water}
\tbLX{pulopulo}\tbHM{} \tbPH{púlópúló} \tbPS{adj.} \tbGE{less serious than} \tbXV{Ka fooŋ la yi tensogɔ saŋa, a feɛbo ŋa fo ba naŋ feɛ fo zenɛ na waa la pulopulo.} \tbXE{If you go out in the night again, the punishment you have received today will be less serious than what you will get.}
\tbLX{pulopulo}\tbHM{} \tbPH{púlópúló} \tbPS{adj.} \tbGE{incomparable} \tbXV{Tentoŋ saŋa ŋmenaa maŋ tasoga puri la ka vũũ meŋ waa pulopulo.} \tbXE{During the hot season sometimes the heat of the sun is incomparable to fire.}
\tbLX{pulopulo}\tbHM{} \tbPH{pùlópùló} \tbPS{adj.} \tbGE{made of different varieties} \tbXV{A tigiri daare o da di la bondi pulopulo te zuo lɛnso ka o poɔ da beɛrɛ.} \tbXE{On the feast day s/he ate too many assorted dishes and that was why s/he had a stomachache.}
\tbLX{puluŋ}\tbHM{} \tbPH{pùlúŋ} \tbPS{n.} \tbGE{a type of grass with sharp tips that can pierce soft or light objects e.g. feet}
\tbLX{pumpuŋkɔrɔ}\tbHM{} \tbPH{púmpúŋkɔ̀rɔ̀} \tbPS{n.} \tbGE{a type of poisonous plant} \tbOP{pumpuŋkɔrɛɛ}
\tbLX{pumpuroŋ}\tbHM{} \tbPH{púmpúróŋ} \tbPS{adv.} \tbGE{small, round, and hairy e.g. tail end of a squirrel}
\tbLX{pumpuroŋ}\tbHM{} \tbPH{pùmpùròŋ} \tbPS{adv.} \tbGE{large, round, and furry}
\tbLX{puo}\tbHM{} \tbPH{púò} \tbPS{n.} \tbSN \tbGE{small farm near the house} \tbSN \tbGE{farmland} \tbOP{poe} \tbTP{poree}
\tbLX{pũo}\tbHM{} \tbPH{pũ̀õ̀} \tbPS{v.} \tbGE{to make a hole through an object} \tbPD{pũoe, puono, puono, puono, puonimo, puonaa }
\tbLX{puoli}\tbHM{} \tbPH{púólí} \tbPS{v.} \tbGE{to saturate with water} \tbPD{puolee, puolo, puolo, puolibo, puolaa}%, , -}
\tbLX{puoraa}\tbHM{} \tbPH{pùòràá} \tbPS{n.} \tbSN \tbGE{greetings} \tbSN \tbGE{gratitude} \tbOP{puoro}
\tbLX{puoraa karetaa}\tbHM{} \tbPH{pùòràá káretàá} \tbPS{n.} \tbGE{postcard} \tbOP{puoraa karetaare} \tbTP{puoraa karetaarɛɛ}
\tbLX{puori}\tbHM{} \tbPH{pùòrí} \tbPS{n.} \tbGE{back (body)} \tbOP{poe} \tbTP{poree}
\tbLX{puori}\tbHM{} \tbPH{púórì} \tbPS{n.} \tbGE{stomach; the organ in humans and animals in which food is stored} \tbOP{poe} \tbTP{puoree}
\tbLX{puori}\tbHM{} \tbPH{pùòrì} \tbPS{v.} \tbSN \tbGE{to pray} \tbSN \tbGE{to greet} \tbSN \tbGE{to thank} \tbPD{puoree, puoro, puoro, puoribo, puoraa, puoribo }
\tbLX{puori}\tbHM{} \tbPH{pùòrí} \tbPS{adv.} \tbSN \tbGE{behind} \tbSN \tbGE{backward (direction)}
\tbLX{puoriŋ}\tbHM{} \tbPH{púòríŋ} \tbPS{conj.} \tbGE{after}
\tbLX{puoruu}\tbHM{} \tbPH{púórúú} \tbPS{n.} \tbGE{prayer} \tbOP{puoro}
\tbLX{puree}\tbHM{} \tbPH{pùrèé} \tbPS{n.} \tbGE{paternal aunt, father's sister} \tbOP{purri/purimine} \tbTP{purree}
\tbLX{puri}\tbHM{} \tbPH{pùrì} \tbPS{v.} \tbSN \tbGE{to burst, to break} \tbSN \tbGE{to appear suddenly} \tbSN \tbGE{to rise (sun)} \tbPD{puree, puro, puro, puribo, puraa, puribo } \tbSE{puri ŋmenaa} \tbGE{sunrise}
\tbSE{puri wale} \tbGE{to sweat, to perspire; to struggle, to be in a difficult situation} %\tbPD{-, -, -, -, -, -}
\tbLX{puro}\tbHM{} \tbPH{púrò} \tbPS{n.} \tbGE{a type of tree that has sour sap which is used in preparing porridge} \tbOP{purri} \tbTP{purree}
\tbLX{puro}\tbHM{} \tbPH{púrò} \tbPS{n.} \tbGE{a type of small tree squirrel} \tbOP{purri} \tbTP{purree}
\tbLX{puu}\tbHM{} \tbPH{pùù} \tbPS{v.} \tbSN \tbGE{to praise} \tbSN \tbGE{to congratulate} \tbPD{puue, puuro, puuro, puu\-ri\-bo, puuraa}%, , -}
\tbLX{puulee}\tbHM{} \tbPH{púúléé} \tbPS{n.} \tbGE{lady (typically used with bi-)} \tbOP{puuli}
\tbLX{puuli}\tbHM{} \tbPH{púúlì} \tbPS{n.} \tbGE{a funeral rhythm; a type of musical performance at a funeral rites session} \tbOP{puulo} \tbTP{puulee}
\tbLX{puuri}\tbHM{} \tbPH{púúrí} \tbPS{n.} \tbGE{flowers} \tbSG{puuruu} \tbTP{puuree} \tbVA{tepuuri}
\tbLX{puuri}\tbHM{} \tbPH{pùùrì} \tbPS{v.} \tbGE{to spray from the mouth (usually chewed material as medicine)} \tbPD{puuree, puuro, puuro, puuribo, puuraa, - } \tbVA{pu}
\tbLX{puuri}\tbHM{} \tbPH{pùùrì} \tbPS{v.} \tbGE{to harvest okra prematurely} \tbPD{puuree, puuro, puuro, puuribo, puuraa, - } \tbVA{pu}
\end{letter}
