\begin{letter}{s}
\tbLX{sa}\tbHM{} \tbPH{sá} \tbPS{v.} \tbGE{to administer an enema} \tbPD{saɛ, saara, saara, sareba, saaraa}%, , -}
\tbLX{saa}\tbHM{} \tbPH{sàá} \tbPS{n.} \tbGE{father} \tbOP{saamine} \tbTP{saarɛɛ} \tbVA{ba}
\tbLX{saa}\tbHM{} \tbPH{sáá} \tbPS{n.} \tbGE{rain} \tbTP{saarɛɛ}
\tbLX{saa}\tbHM{} \tbPH{sáá} \tbPS{adv.} \tbGE{even if; short form of saareŋ} \tbXV{Ka fooŋ saa be gaa kyɛ fo koŋ nyɛ o.} \tbXE{Even if you go you won't see him/her.} \tbVA{saareŋ}
\tbLX{sãa}\tbHM{} \tbPH{sã́ã́} \tbPS{n.} \tbGE{blacksmith's shop} \tbVA{saaŋ}
\tbLX{sãa}\tbHM{} \tbPH{sã́ã̀} \tbPS{v.} \tbGE{to mash, to mix} \tbXV{Kɔŋe kpɛ la a balee, sãa saabo eŋe o.} \tbXE{The puppy is hungry; mash some TZ for it.} %\tbPD{-, -, -, -, -, -}
\tbLX{sãa}\tbHM{} \tbPH{sã́ã̀} \tbPS{v.} \tbGE{to appear, to be visible} %\tbPD{-, -, -, -, -, -}
\tbLX{sãa}\tbHM{} \tbPH{sã̀ã̀} \tbPS{v.} \tbSN \tbGE{to spoil, to destroy, to damage} \tbSN \tbGE{to be guilty} \tbPD{sãaɛ, saana, saana, saanema, saanaa, saanema }
\tbLX{sãabile}\tbHM{} \tbPH{sã̀ã́bìlé} \tbPS{n.} \tbGE{uncle (father's younger brother)} \tbOP{saabilii/saabilimine} \tbTP{saabilee} \tbVA{saambile}
\tbLX{saabo}\tbHM{} \tbPH{sáábʊ́} \tbPS{n.} \tbGE{flour paste (staple food of the Dagaare-speaking people)} \tbTP{saarɛɛ} \tbVA{TZ}
\tbLX{saabuulaa}\tbHM{} \tbPH{sààbùùláà} \tbPS{n.} \tbGE{porridge set for preparing saabo} \tbOP{saabuuli}
\tbLX{saadaare}\tbHM{} \tbPH{sáádáárɪ́} \tbPS{adv.} \tbGE{rainy, wet day}
\tbLX{saadoge}\tbHM{} \tbPH{sààdʊ́gɪ́} \tbPS{n.} \tbGE{large cooking pot} \tbOP{saadogere} \tbTP{saadogerɛɛ}
\tbLX{saa-doge}\tbHM{} \tbPH{sààdʊ́gɪ̀} \tbPS{n.} \tbGE{earthenware cooking pot for soup} \tbVA{zɛdogelee}
\tbLX{sãadɔɔ}\tbHM{} \tbPH{sã́ã́dɔ́ɔ́} \tbPS{n.} \tbGE{stranger (male)} \tbOP{sãadɔbɔ}
\tbLX{saafebiri}\tbHM{} \tbPH{sààfɪ̀bírì} \tbPS{n.} \tbGE{key} \tbOP{saafebie} \tbTP{saafebiruu}
\tbLX{saafee}\tbHM{} \tbPH{sáàfɪ́ɪ́} \tbPS{n.} \tbGE{lock} \tbOP{saafeere} \tbTP{saafeerɛɛ} \tbVA{safoa, safoɔ}
\tbLX{sa-ageraa}\tbHM{} \tbPH{sà-ágɪ́ráà} \tbPS{n.} \tbGE{rainclouds that gather and suddenly give way to clear weather} \tbOP{sa-agere} \tbTP{sa-agerɛɛ}
\tbLX{saakaŋkaŋaa}\tbHM{} \tbPH{sáákǎŋkàŋáá} \tbPS{n.} \tbGE{a type of tree} \tbOP{saakaŋkanne} \tbTP{saakaŋkannɛɛ} \tbVA{kaŋkaŋaa}
\tbLX{saakaraa}\tbHM{} \tbPH{sààkáráá} \tbPS{n.} \tbGE{flour paste not fully cooked, still part raw} \tbOP{saakarare} \tbTP{saakarɛɛ}
\tbLX{sãakoma}\tbHM{} \tbPH{sã̀ã̀kʊ́má} \tbPS{n.} \tbGE{grandfather} \tbOP{saakommine} \tbTP{saakomɛɛ/saa\-kon\-nɛɛ} \tbVA{saaŋkoma, naa}
\tbLX{sãakonnoŋ}\tbHM{} \tbPH{sã̀ã̀kʊ́nnʊ́ŋ} \tbPS{n.} \tbGE{tradition, custom}
\tbLX{sãakontulimo}\tbHM{} \tbPH{sã̀ã̀kʊ́ntúlímó} \tbPS{n.} \tbGE{great-grandfather} \tbOP{sãakontu\-li\-mi\-ne} \tbVA{sãakontulo}
\tbLX{sãakoŋkommuulitoori}\tbHM{} \tbPH{sã̀ã̀kʊ̀ŋkʊ́mmúúlítóórí} \tbPS{n.} \tbGE{great-grandfather} \tbOP{sãakoŋkommuulitoorimine} \tbVA{sãakontulimo}
\tbLX{sãakoŋkorema}\tbHM{} \tbPH{sã̀ã̀kʊ̌ŋkʊ́rɪ́má} \tbPS{n.} \tbGE{great-great-grandfather, forefather} \tbOP{sãakoŋkoremamine}
\tbLX{sãakoŋkoroma}\tbHM{} \tbPH{sã́ã́kʊ́kʊ́rʊ́ma} \tbPS{n.} \tbGE{great-great-grandfather} \tbVA{sãakontulimotulimo}
\tbLX{saakõɔ}\tbHM{} \tbPH{sààkʊ̃́ɔ̃́} \tbPS{n.} \tbGE{water in mashed poridge} \tbTP{saakoɔnɛɛ}
\tbLX{saakɔntuo}\tbHM{} \tbPH{sáákɔ̌ntúó} \tbPS{n.} \tbGE{water from the first rain of the onset of the rainy season} \tbOP{saakɔntuuri} \tbTP{saakɔntuuree}
\tbLX{saala}\tbHM{} \tbPH{sáálá} \tbPS{n.} \tbGE{charcoal} \tbSG{saaloo} \tbTP{saalɛɛ}
\tbLX{saalaa}\tbHM{} \tbPH{sààlàà} \tbPS{adj.} \tbSN \tbGE{smooth} \tbSN \tbGE{slippery} \tbOP{saale}
\tbLX{saalaa}\tbHM{} \tbPH{sááláá} \tbPS{n.} \tbGE{object used for sharpening implements} \tbOP{saale} \tbTP{saaɛɛ}
\tbLX{saalaa}\tbHM{} \tbPH{sààlàà} \tbPS{n.} \tbGE{a type of tree with hard wood} \tbOP{saale}
\tbLX{saalaa}\tbHM{} \tbPH{sààláá} \tbPS{n.} \tbGE{bowl of T.Z.} \tbOP{saalaare} \tbTP{saalaarɛɛ}
\tbLX{saale}\tbHM{} \tbPH{sààlɪ̀} \tbPS{v.} \tbSN \tbGE{to sharpen e.g. knife} \tbSN \tbGE{to make smooth, to plaster} \tbXV{Ayuo saale la o dipaalaa na o serɛ naŋ ŋmaa.} \tbXE{Ayuo has plastered the new room her husband put up.} \tbPD{saalɛɛ, saala, saala, saaleba, saalaa}%, , -}
\tbLX{saale}\tbHM{} \tbPH{sààlɪ̀} \tbPS{v.} \tbGE{to be sufficient} \tbXV{A bondirii ama eŋ na saale ba la.} \tbXE{As for this food, it will be sufficient for them.} \tbPD{saalɛɛ, saala, saala, saaleba, saalaa}%, , -}
\tbLX{saalesɔglaa}\tbHM{} \tbPH{sààlɪ̀sɔ́gláá} \tbPS{n.} \tbGE{a type of tree with hard wood and medicinal properties} \tbOP{saalesɔglɔ} \tbTP{saalesɔglɛɛ}
\tbLX{saalieni}\tbHM{} \tbPH{sààlìèní} \tbPS{n.} \tbGE{a type of small plant with an edible, jellylike tuber} \tbOP{saalieme} \tbTP{saalienee}
\tbLX{saalombugo}\tbHM{} \tbPH{sààlʊ̀mbùgò} \tbPS{n.} \tbGE{a type of small plant whose leaves are used in place of okra} \tbTP{saalombugiree} \tbVA{saalompelaa}
\tbLX{saalommaane}\tbHM{} \tbPH{sààlʊ̌mmáánɪ̀ɪ̀} \tbPS{n.} \tbGE{okra} \tbOP{saalommaana} \tbVA{maanee}
\tbLX{saalompelaa}\tbHM{} \tbPH{sààlʊ̀mpɪ̀làà} \tbPS{n.} \tbGE{a type of small plant whose leaves are used in place of okra} \tbOP{saalompeɛle} \tbTP{saalompeɛlɛɛ} \tbVA{saalombugo}
\tbLX{saaloŋ}\tbHM{} \tbPH{sààlʊ̀ŋ} \tbPS{adj.} \tbGE{slippery, slimy} \tbXV{A mui sããɛ̃ la, a waa la saaloŋ lɛ.} \tbXE{The rice is spoilt; it is slimy.}
\tbLX{saaloŋ}\tbHM{} \tbPH{sáálʊ́ŋ} \tbPS{n.} \tbGE{okra or other slimy plant used in soup}
\tbLX{saalɔre}\tbHM{} \tbPH{sààlɔ́rɪ́} \tbPS{n.} \tbGE{ball of T.Z. (usually formed by putting T.Z in water)} \tbSG{saalɔroo} \tbOP{saalɔrɔ} \tbTP{saalɔrɛɛ}
\tbLX{saana}\tbHM{} \tbPH{sáánà} \tbPS{n.} \tbGE{stranger, visitor} \tbOP{saama} \tbTP{saanɛɛ}
\tbLX{saanaa}\tbHM{} \tbPH{sáánáá} \tbPS{n.} \tbGE{fault, wrong} \tbOP{saane}
\tbLX{saanweɛleŋ}\tbHM{} \tbPH{sáánwɪ́ɛ́lɪ́ŋ} \tbPS{n.} \tbSN \tbGE{opposite, contradiction} \tbSN \tbGE{irony (literature)} \tbVA{saanweɛloŋ}
\tbLX{saaŋ}\tbHM{} \tbPH{sááŋ} \tbPS{n.} \tbGE{blacksmith's shop} \tbOP{saane} \tbTP{saanɛɛ} \tbVA{sãa, zambɛre}
\tbLX{saapɛle}\tbHM{} \tbPH{sààpɛ́lɪ́} \tbPS{n.} \tbGE{layer of T.Z} \tbOP{saapɛlɛ} \tbTP{saapɛlɛɛ}
\tbLX{sãapɔge}\tbHM{} \tbPH{sã́ã́pɔ́gɪ́} \tbPS{n.} \tbGE{stranger (female)}
\tbLX{saapuori}\tbHM{} \tbPH{sàápúórì} \tbPS{n.} \tbGE{the middle of T.Z} \tbOP{saapoe} \tbTP{saaporee}
\tbLX{saapurimo}\tbHM{} \tbPH{sààpúrímó} \tbPS{n.} \tbGE{pieces of flour paste (T.Z.)} \tbTP{saapurimee}
\tbLX{saaraa}\tbHM{} \tbPH{sááráá} \tbPS{n.} \tbGE{saw} \tbOP{saare} \tbTP{saarɛɛ}
\tbLX{saare}\tbHM{} \tbPH{sáárɪ̀} \tbPS{n.} \tbGE{broom} \tbOP{saɛ} \tbTP{saarɛɛ}
\tbLX{saaremuri}\tbHM{} \tbPH{sáármúrí} \tbPS{n.} \tbGE{broom straw} \tbOP{saaremue} \tbTP{saamuree}
\tbLX{saareŋ}\tbHM{} \tbPH{sáárɪ́ŋ} \tbPS{adj.} \tbGE{even if} \tbXV{Ka fooŋ saareŋ gaa kyɛ fo koŋ nyɛ o.} \tbXE{Even if you go, you will not see her.} \tbVA{saa}
\tbLX{saa-toloŋ}\tbHM{} \tbPH{sàá-tʊ́lʊ́ŋ} \tbPS{n.} \tbGE{hot TZ} \tbOP{saa-tolɔ/saa-tola}
\tbLX{saazu-kogilo}\tbHM{} \tbPH{sààzú-kógiló} \tbPS{n.} \tbGE{dried top of T.Z} \tbSG{saazu-kogiluu}
\tbLX{sabaabo}\tbHM{} \tbPH{sàbáábʊ́} \tbPS{adj.} \tbGE{mysterious}
\tbLX{sabeelɛ}\tbHM{} \tbPH{sàbɪ́ɪ́lɛ̀} \tbPS{n.} \tbGE{civilian} \tbSG{sabeeloo}
\tbLX{sabɛlemɛ}\tbHM{} \tbPH{sàbɛ́lɪ́mɛ́} \tbPS{n.} \tbGE{earthworm (short form of sabɛlmɛkyɔɔ)} \tbOP{sabɛlemɛre} \tbTP{sabɛlemɛrɛɛ} \tbVA{sɛbɛlemɛ }
\tbLX{sabɛlemɛkyɔɔ}\tbHM{} \tbPH{sàbɛ́lɪ́mɛ̀ʧɔ́ɔ́} \tbPS{n.} \tbGE{earthworm} \tbOP{sabɛlemɛkyɔɔre} \tbTP{sabɛlemɛkyɔɔrɛɛ} \tbVA{sabɛlemɛ}
%\tbLX{sabɛlemɛkyɔɔ}\tbHM{} \tbPH{sàbɛ́lɪ́mɛ́kyɔ́ɔ́} \tbPS{n.} \tbGE{earthworm} \tbOP{sabɛlemɛkyɔɔre} \tbTP{sabɛlemɛkyɔɔrɛɛ} \tbVA{sabɛlemɛ; sɛbɛlemɛkyɔɔ,  sɛbɛlemɛ}\tbVA{sɛbɛlemɛkyɔɔ, sabɛlemɛ/ sɛbɛlemɛ}
\tbLX{sabiri}\tbHM{} \tbPH{sàbírì} \tbPS{n.} \tbGE{raindrop} \tbOP{sabie} \tbTP{sabiiree}
\tbLX{sabogi}\tbHM{} \tbPH{sábógí} \tbPS{n.} \tbGE{something that causes concern e.g. incessant complaint} \tbXV{A yi a pɔge bie naŋ kpi la ka o deɛ maŋ yele sabogi yɛlɛ.} \tbXE{Since the woman lost her child she has always been complaining.}
\tbLX{sabogi}\tbHM{} \tbPH{sàbògí} \tbPS{n.} \tbGE{a type of fetish believed to have healing power and protection especially for children} \tbOP{sabogri} \tbTP{sabogree}
\tbLX{sadɛŋe}\tbHM{} \tbPH{sàdɛ́ŋ} \tbPS{n.} \tbGE{first rain (first heavy rain after which the people sow their crops)} \tbOP{sadɛnne} \tbTP{sadɛnnɛɛ} \tbVA{sadɛŋɛ}
\tbLX{safeaa}\tbHM{} \tbPH{sàfɪ́áá} \tbPS{n.} \tbGE{survey} \tbOP{safeere} \tbTP{safeerɛɛ}
\tbLX{safekyeɛrɛ}\tbHM{} \tbPH{sàfɪ̀ʧɪ̀ɛ̀rɛ̀} \tbPS{n.} \tbGE{surveyor} \tbOP{safekyeɛrebɛ} \tbTP{safekyeɛrebɛɛ}
\tbLX{safoa}\tbHM{} \tbPH{sàfʊ̀á} \tbPS{n.} \tbGE{lock} \tbOP{safoore} \tbTP{safoorɛɛ} \tbVA{safoɔ}
\tbLX{safobiri}\tbHM{} \tbPH{sàfʊ̀bírì} \tbPS{n.} \tbGE{key} \tbOP{safobie} \tbTP{safobiiree} \tbVA{saafobiri, saafebiri}
\tbLX{safoɔ}\tbHM{} \tbPH{sàfʊ̀ɔ́} \tbPS{n.} \tbGE{lock} \tbOP{safoore} \tbTP{safoorɛɛ} \tbVA{safoa, saafee}
\tbLX{sagane}\tbHM{} \tbPH{sàgánɪ̀} \tbPS{n.} \tbGE{sky blue} \tbOP{sagama} \tbTP{sagannɛɛ}
\tbLX{sage}\tbHM{} \tbPH{sàgɪ̀} \tbPS{v.} \tbSN \tbGE{to answer} \tbSN \tbGE{to agree, to accept, to obey} \tbSN \tbGE{to allow, to permit} \tbSN \tbGE{to admit guilt} \tbSN \tbGE{to receive} \tbSN \tbGE{to sing after a lead singer} \tbPD{sagɛɛ, sagra, sagra, sagreba, sagraa, sagreba }
\tbLX{sage}\tbHM{} \tbPH{ságɪ́} \tbPS{v.} \tbGE{to be piled up} \tbPD{sagɛɛ, sagera, sagera, sagereba, sageraa, sagereba }
\tbLX{sagele}\tbHM{} \tbPH{sàgɪ̀lɪ̀} \tbPS{v.} \tbGE{to be caught up; to be entangled e.g. stick thrown into a tree} \tbPD{sagelɛɛ, sagela, sagela, sageleba, sagelaa}%, , -}
\tbLX{sagere}\tbHM{} \tbPH{sàgɪ̀rɪ́} \tbPS{n.} \tbGE{rubbish} \tbOP{saga} \tbTP{sagɛɛ}
\tbLX{sagoŋgoŋŋo}\tbHM{} \tbPH{sàgòŋgóŋŋò} \tbPS{n.} \tbGE{rainbow} \tbOP{sagoŋgonni} \tbTP{sagoŋgonnee}
\tbLX{sagbini}\tbHM{} \tbPH{ságbíní} \tbPS{n.} \tbGE{big bundle of traditional broomsticks  (the local broom is usually a bundle of slim but strong straw)} \tbOP{sagbime} \tbTP{sagbimee}
\tbLX{sakaliŋkuuree}\tbHM{} \tbPH{sàkálíŋkúúréé} \tbPS{n.} \tbGE{whirlwind} \tbOP{sakaliŋkuuri}
\tbLX{sakere}\tbHM{} \tbPH{sákɪ̀rɪ̀} \tbPS{n.} \tbGE{bicycle} \tbOP{sakeɛ} \tbTP{sakerɛɛ} \tbVA{baasakuuri}
\tbLX{sakõɔ}\tbHM{} \tbPH{sàkʊ̃̀ɔ̃́} \tbPS{n.} \tbGE{heavy rain} \tbTP{sakoɔnɛɛ}
\tbLX{sakoraa}\tbHM{} \tbPH{sàkóràá} \tbPS{n.} \tbGE{gathered rain clouds; the condition of preparing to rain} \tbOP{sakorri} \tbTP{sakorree}
\tbLX{sakɔre}\tbHM{} \tbPH{sàkɔ́rɪ́} \tbPS{n.} \tbGE{scrap of saabo left in the pot} \tbTP{sakɔrɛɛ}
\tbLX{sakɔre}\tbHM{} \tbPH{sákɔ́rɪ́} \tbPS{adj.} \tbSN \tbGE{useless, lazy} \tbXV{Ba-sakɔre ba nɔŋ mɔyɔ.} \tbXE{A lazy dog does not like hunting.} \tbSN \tbGE{dirty, untidy} \tbXV{Nensaal-sakɔre zaa maŋ nyuuro la.} \tbXE{Every dirty person has an odour.}
\tbLX{sakubie}\tbHM{} \tbPH{sákúbìé} \tbPS{n.} \tbGE{student} \tbOP{sakubiiri} \tbTP{sakubiiree}
\tbLX{sakubo}\tbHM{} \tbPH{sàkúbò} \tbPS{n.} \tbGE{hail} \tbOP{sakuuri} \tbTP{sakuuree}
\tbLX{sakuuri}\tbHM{} \tbPH{sàkúúrí} \tbPS{n.} \tbSN \tbGE{hailstone, ice cube} \tbOP{sakue} \tbTP{sakuuree}
\tbLX{sakuuri}\tbHM{} \tbPH{sàkùùrì} \tbPS{n.} \tbGE{school} \tbOP{sakue} \tbTP{sakuuree}
\tbLX{sakuuribie}\tbHM{} \tbPH{sàkúúríbíé} \tbPS{n.} \tbGE{student} \tbOP{sakuuribiiri} \tbVA{sakubie}
\tbLX{sakperɛ}\tbHM{} \tbPH{sákpɪ́rɛ́} \tbPS{n.} \tbGE{disused broom} \tbOP{sakperre} \tbTP{sakperɛɛ}
\tbLX{sakyeɛre}\tbHM{} \tbPH{sàʧɪ̀ɛ̀rɪ̀} \tbPS{n.} \tbGE{a type of hat with a large brim e.g. cowboy} \tbOP{sakyeɛrɛ}
\tbLX{sakyɔre}\tbHM{} \tbPH{sàʧɔ̀rɪ̀} \tbPS{adv.} \tbGE{height of the rainy season}
\tbLX{salala}\tbHM{} \tbPH{sàlàlà} \tbPS{adj.} \tbGE{dull, passive}
\tbLX{salamante}\tbHM{} \tbPH{sàlàmántɪ̀} \tbPS{n.} \tbGE{cement} \tbOP{salmantere} \tbTP{salmanterɛɛ}
\tbLX{salansalaŋ}\tbHM{} \tbPH{sálánsáláŋ} \tbPS{adj.} \tbGE{smooth}
\tbLX{Salaŋa}\tbHM{} \tbPH{sàláŋá} \tbPS{n.} \tbGE{a person who works as a cleaner and orderly maintenance of the innermost part of a chief’s palace} \tbOP{salanne} \tbTP{salannɛɛ}
\tbLX{sale}\tbHM{} \tbPH{sàlɪ̀} \tbPS{v.} \tbSN \tbGE{to be dispirited} \tbXV{N woŋ la o fieluu yɛle, ka n eŋɛ zaa sale.} \tbXE{When I heard of her failure, I was disturbed.} \tbSN \tbGE{to cook a small amount soup} \tbXV{A biyaala seŋ ka o sale zeɛre ko a bie.} \tbXE{The babysitter should be able to cook some small food for the child.} \tbPD{salɛɛ, salla, salla, salba, sallaa}%, , -}
\tbLX{sale}\tbHM{} \tbPH{sàlɪ̀} \tbPS{v.} \tbGE{to make sauce slippery} %\tbPD{-, -, -, -, -, -}
\tbLX{sale}\tbHM{} \tbPH{sálɪ́} \tbPS{n.} \tbGE{a type of plant with medicinal properties, believed to provide strength and power} \tbTP{salɛɛ}
\tbLX{salema}\tbHM{} \tbPH{sálɪ̀má} \tbPS{n.} \tbGE{gold} \tbTP{sallɛɛ/salemɛɛ}
\tbLX{salembogi}\tbHM{} \tbPH{sàlɪ̀mbògí} \tbPS{n.} \tbGE{gold mine} \tbOP{salembogri} \tbTP{salembogree}
\tbLX{salempelaa}\tbHM{} \tbPH{sàlɪ̀mpɪ́làá} \tbPS{n.} \tbGE{diamond} \tbOP{salempeɛle} \tbTP{salempeɛlɛɛ}
\tbLX{salendoge}\tbHM{} \tbPH{sàlɪ̀ndʊ̀gɪ̀} \tbPS{n.} \tbGE{treasury (traditional)} \tbOP{salendogre} \tbTP{salendogrɛɛ} \tbVA{salendoglee}
\tbLX{salendogelee}\tbHM{} \tbPH{sàlɪ̀ndʊ́gléé} \tbPS{n.} \tbSN \tbGE{a pot made of gold} \tbSN \tbGE{a pot in which gold or treasure is kept} \tbOP{salendogebilii} \tbVA{salendoge}
\tbLX{saleŋgoɔ}\tbHM{} \tbPH{sálɪ́ŋgʊ́ɔ́} \tbPS{n.} \tbGE{a type of tree with long, spiky thorns} \tbOP{saleŋgoore} \tbTP{saleŋgoorɛɛ} \tbVA{sansaŋgoɔ}
\tbLX{saleŋkuuri}\tbHM{} \tbPH{sàlɪ̀ŋkúúrí} \tbPS{n.} \tbSN \tbGE{gold nugget} \tbSN \tbGE{pearl} \tbOP{saleŋkubo}
\tbLX{salinsoo-naadaperaa}\tbHM{} \tbPH{sàlìnsòò-náádàpɪ́ráà} \tbPS{n.} \tbGE{large grasshopper} \tbOP{salinso-naadaperre} \tbTP{salinso-naadaperɛɛ}
\tbLX{salinsoori}\tbHM{} \tbPH{sàlìnsóórí} \tbPS{n.} \tbGE{grasshopper} \tbOP{salinsobo} \tbTP{salinsooree}
\tbLX{salinsuuri}\tbHM{} \tbPH{sálínsúúrí} \tbPS{n.} \tbGE{shadow} \tbVA{dasuoluŋ}
\tbLX{saluoni}\tbHM{} \tbPH{sàlúóní} \tbPS{n.} \tbGE{sky} \tbOP{saluomo} \tbTP{saluonee}
\tbLX{samafuu}\tbHM{} \tbPH{sàmàfúù} \tbPS{n.} \tbGE{worth nothing in the end}
\tbLX{samane}\tbHM{} \tbPH{sámánɪ́} \tbPS{n.} \tbGE{immediate surroundings of a house} \tbOP{samama} \tbTP{samanɛɛ}
\tbLX{samane}\tbHM{} \tbPH{sámánɪ́} \tbPS{n.} \tbGE{toilet} \tbOP{samama} \tbTP{samanɛɛ}
\tbLX{samasama}\tbHM{} \tbPH{sàmàsámà} \tbPS{n.} \tbGE{sanitary inspector} \tbOP{sansammine}
\tbLX{samasama}\tbHM{} \tbPH{sámásámá} \tbPS{adj.} \tbGE{occupied and filled to capacity}
\tbLX{sambakelee}\tbHM{} \tbPH{sámbákéléé} \tbPS{n.} \tbGE{pottery shard} \tbOP{sambakelli} \tbVA{semekelee}
\tbLX{sambala}\tbHM{} \tbPH{sámbálá} \tbPS{n.} \tbGE{a type of long, hairy grass} \tbSG{sambaloo} \tbOP{sambala} \tbTP{sambalɛɛ}
\tbLX{sa-miiraa}\tbHM{} \tbPH{sà-mííráá} \tbPS{n.} \tbGE{rain that is possible to come} \tbOP{sa-miiri}
\tbLX{sampa}\tbHM{} \tbPH{sámpá} \tbPS{n.} \tbGE{a type of shed the roof of which is used to store corn and under which is used as a place to relax} \tbOP{sampare} \tbTP{samparɛɛ}
%\tbLX{sampa}\tbHM{} \tbPH{sàmpá} \tbPS{n.} \tbGE{raised stand with grass/stalks on it on which corn is stored or resting place} \tbOP{sampare} \tbTP{samparɛɛ}
\tbLX{sampane}\tbHM{} \tbPH{sámpánɪ́} \tbPS{n.} \tbGE{wooden foot-shaped mallet for beating floor to plaster it} \tbOP{sampama} \tbTP{sampanɛɛ}
\tbLX{sampire}\tbHM{} \tbPH{sàmpìré} \tbPS{n.} \tbGE{clusters of grass} \tbTP{sampirree} \tbVA{sempire}
\tbLX{sampulo}\tbHM{} \tbPH{sámpúló} \tbPS{adv.} \tbGE{several times} \tbXV{O wa la kyɛ sampulo bowola zaa kyɛ ba nyɛ fo.} \tbXE{S/he came here several times but did not see you.}
\tbLX{sanaŋe}\tbHM{} \tbPH{sànáŋ} \tbPS{n.} \tbGE{a type of large, black scorpion} \tbOP{sananne} \tbTP{sanannɛɛ}
\tbLX{sandaana}\tbHM{} \tbPH{sándááná} \tbPS{n.} \tbGE{creditor, one who is owed money} \tbOP{sandaama} \tbTP{sandaamɛɛ}
\tbLX{sandire}\tbHM{} \tbPH{sándíré} \tbPS{n.} \tbGE{debtor, one who owes money} \tbOP{sandiribe} \tbTP{sandiribee}
\tbLX{sane}\tbHM{} \tbPH{sánɪ̀} \tbPS{n.} \tbGE{debt} \tbOP{sama} \tbTP{sannɛɛ}
\tbLX{sangyẽaa}\tbHM{} \tbPH{sǎŋdzɪ̃̀ã́ã́} \tbPS{n.} \tbSN \tbGE{a type of long water beetle} \tbSN \tbGE{crab} \tbOP{saŋgyeɛne} \tbTP{saŋgyeɛnɛɛ}
\tbLX{saniŋe}\tbHM{} \tbPH{sàníŋè} \tbPS{n.} \tbGE{West} \tbVA{luou}
\tbLX{sanlɛre}\tbHM{} \tbPH{sànlɛ̀rɪ̀} \tbPS{n.} \tbGE{straw put up together to form a mat on which harvested ears of guinea corn is kept to dry} \tbOP{sanlɛrre} \tbTP{sanlɛrɛɛ} \tbVA{sɛnlɛre}
\tbLX{sanna}\tbHM{} \tbPH{sànnà} \tbPS{v.} \tbGE{to caution, to warn} \tbXV{Fo naŋ daare to a dɔɔ ŋa lɛ na aŋ sanna o yiri gaabo.} \tbXE{The way you insulted this man, you'd better be warned not to go to his house.} \tbPD{sannɛɛ, sanna, sanna, sanema, sannaa}%, , -}
\tbLX{sanne}\tbHM{} \tbPH{sánnɪ̀} \tbPS{v.} \tbGE{to attempt} \tbPD{sannɛɛ, sanna, sanna, sanema, sannaa}%, , -}
\tbLX{sansalaŋ}\tbHM{} \tbPH{sànsàlàŋ} \tbPS{adv.} \tbGE{disorderly} \tbVA{sansaraŋ}
\tbLX{sansaŋgoɔ}\tbHM{} \tbPH{sánsáŋgʊ́ɔ̀} \tbPS{n.} \tbGE{a type of thorn tree} \tbOP{sansaŋgoore} \tbTP{sansaŋgoorɛɛ} \tbVA{saleŋgoɔ}
\tbLX{sansaraŋ}\tbHM{} \tbPH{sánsáráŋ} \tbPS{adv.} \tbGE{making moves to leave all of a sudden (without prior notice)} \tbVA{sansalaŋ}
\tbLX{san-yɔɔ}\tbHM{} \tbPH{sán-yɔ́ɔ́} \tbPS{n.} \tbGE{salary} \tbOP{san-yɔɔre} \tbTP{san-yɔɔrɛɛ}
\tbLX{sanyegeraa}\tbHM{} \tbPH{sànyɪ́gɪ́ráá} \tbPS{n.} \tbGE{lightening (flashes of light in a storm)} \tbOP{sanyegere} \tbTP{sanyegerɛɛ}
\tbLX{saŋa}\tbHM{} \tbPH{sáŋɪ̀} \tbPS{n.} \tbGE{time, season} \tbTP{sannɛɛ} \tbVA{saŋe}
\tbLX{saŋe}\tbHM{} \tbPH{sáŋɪ̀} \tbPS{v.} \tbGE{to heal, to cure} \tbXV{Tẽẽ ama la daare soŋ saŋ a baala.} \tbXE{This medicine helped in curing the patient.} \tbPD{saŋɛɛ, sanna/saŋena, sanena, sanema, sansaŋena, saŋenaa }
\tbLX{saŋgara}\tbHM{} \tbPH{sàŋgàrá} \tbPS{n.} \tbGE{a type of worm found in kola nuts}
\tbLX{saŋgorema}\tbHM{} \tbPH{sàŋgʊ̀rɪ̀mà} \tbPS{n.} \tbGE{foot yaws}
\tbLX{saŋkora}\tbHM{} \tbPH{sáŋkʊ́rá} \tbPS{n.} \tbGE{old indebtedness} \tbXV{Ka fooŋ pɛŋe libie ba yɔɔ baare kyɛ la boɔrɔ a mine see ka fo yɔɔ a fo saŋkora na sɛre.} \tbXE{If you borrow money and have not paid back you will not get a new loan unless you pay up your old debt.}
\tbLX{saŋkpalema}\tbHM{} \tbPH{sáŋkpálɪ́mà} \tbPS{n.} \tbGE{a kind of large antelope} \tbOP{saŋkpalle}
\tbLX{saŋkpana}\tbHM{} \tbPH{sǎŋkpáná} \tbPS{n.} \tbGE{scabies} \tbTP{saŋkpanɛɛ}
\tbLX{saŋmene}\tbHM{} \tbPH{sáŋmɪ́nɪ̀} \tbPS{n.} \tbGE{god of rain} \tbOP{saŋmemɛ} \tbTP{saŋmennɛɛ}
\tbLX{sapare}\tbHM{} \tbPH{sàpárɪ́} \tbPS{n.} \tbGE{East} \tbOP{saparre} \tbTP{saparɛɛ}
\tbLX{sapelaa}\tbHM{} \tbPH{sàpɪ̀làá} \tbPS{n.} \tbSN \tbGE{rain from cumulus clouds} \tbSN \tbGE{a type of rain god (white)} \tbOP{sapeɛle} \tbTP{sapeɛlɛɛ}
\tbLX{sapigi}\tbHM{} \tbPH{sápígí} \tbPS{n.} \tbGE{large hat} \tbOP{sapige} \tbTP{sapgree}
\tbLX{sapĩi}\tbHM{} \tbPH{sàpĩ́ĩ̀} \tbPS{n.} \tbGE{bolt of lightning} \tbOP{sapiime} \tbTP{sapiinee}
\tbLX{sapooraa}\tbHM{} \tbPH{sàpʊ́ʊ́ráá} \tbPS{n.} \tbGE{rain shower} \tbOP{sapoore} \tbTP{sapoorɛɛ}
\tbLX{sapɔ}\tbHM{} \tbPH{sàpɔ́} \tbPS{n.} \tbGE{sponge} \tbOP{sapɔre} \tbTP{sapɔrɛɛ}
\tbLX{saraa}\tbHM{} \tbPH{sáràà} \tbPS{adj.} \tbGE{young and female (human and nonhuman)} \tbOP{sarre} \tbTP{sarrɛɛ}
\tbLX{sare}\tbHM{} \tbPH{sàrɪ̀} \tbPS{v.} \tbGE{to slip} \tbPD{sarɛɛ, sara, sara, sareba, saraa}%, , -}
\tbLX{sare}\tbHM{} \tbPH{sárɪ̀} \tbPS{n.} \tbGE{water trough (container from which animals drink)} \tbOP{saɛ} \tbTP{sarɛɛ} \tbVA{sɛre}
\tbLX{sareka}\tbHM{} \tbPH{sàrɪ́kà} \tbPS{n.} \tbGE{a ritual in which one provides for the needy for atonement} \tbOP{sarekare} \tbTP{sakarɛɛ}
\tbLX{sarre}\tbHM{} \tbPH{sárrɪ̀} \tbPS{v.} \tbGE{to develop into a young woman} \tbPD{sarrɛɛ, sarra, sarra, sareba, sarraa}%, , -}
\tbLX{saseɛ}\tbHM{} \tbPH{sàsɪ̀ɛ́} \tbPS{n.} \tbSN \tbGE{air, wind} \tbSN \tbGE{storm} \tbOP{saseere} \tbTP{saseerɛɛ}
\tbLX{sase-ɔɔre}\tbHM{} \tbPH{sásɪ̀-ɔ́ɔ́rɪ̀} \tbPS{n.} \tbGE{harmattan} \tbTP{sase-ɔɔrɛɛ}
\tbLX{sasepilimbaŋe}\tbHM{} \tbPH{sàsɪ̀pílímbɔ́ŋ} \tbPS{n.} \tbGE{whirlwind} \tbOP{sasepilimbanne} \tbTP{sasepilimbannɛɛ} \tbVA{sasepilimbɔŋ}
\tbLX{sasere}\tbHM{} \tbPH{sàsɪ́rɪ̀} \tbPS{n.} \tbGE{grasscutter, greater cane rat (large rodent that feeds mostly on grass)} \tbSG{saseroo} \tbOP{saseɛ} \tbTP{saserɛɛ}
\tbLX{sasigoo}\tbHM{} \tbPH{sàsígóó} \tbPS{n.} \tbGE{hiccough} \tbOP{sasigri} \tbTP{sasigree}
\tbLX{sasɔgelaa}\tbHM{} \tbPH{sàsɔ́gláá} \tbPS{n.} \tbSN \tbGE{rain from black clouds} \tbSN \tbGE{a type of fetish or deity connected with rain (black)} \tbOP{sasɔgelɔ/sasɔgele} \tbTP{sasɔgelɛɛ}
\tbLX{sasusulee}\tbHM{} \tbPH{sàsúsúléé} \tbPS{n.} \tbGE{a type of tree} \tbOP{sasusulli} \tbTP{sasusullee}
\tbLX{satannaa}\tbHM{} \tbPH{sàtànnáà} \tbPS{v.} \tbGE{to thunder} %\tbPD{-, -, -, -, -, -}
\tbLX{savaale}\tbHM{} \tbPH{sàváálɪ́} \tbPS{n.} \tbGE{rainstorm (at night)} \tbOP{savaala} \tbTP{savaalɛɛ}
\tbLX{sawarema}\tbHM{} \tbPH{sàwárɪ́má} \tbPS{n.} \tbGE{white-looking cloud} \tbSG{sawaroo} \tbTP{sawaremɛɛ} \tbVA{sawarɛɛ}
\tbLX{sawarɛɛ}\tbHM{} \tbPH{sàwárɛ́ɛ́} \tbPS{n.} \tbGE{white clouds (non-rain-bearing)} \tbTP{sawarrɛɛ/sawaremɛɛ} \tbVA{sawarema}
\tbLX{sawɛge}\tbHM{} \tbPH{sáwɛ́gɪ́} \tbPS{n.} \tbGE{long cloud sprawling across the sky} \tbOP{sawɛgere} \tbTP{sawɛgerɛɛ}
\tbLX{sawɔlɔ}\tbHM{} \tbPH{sáwɔ́lɔ́} \tbPS{n.} \tbGE{fried dough made from flour e.g. bean, corn, millet} \tbTP{sawɔlɛɛ}
\tbLX{sazeɛ}\tbHM{} \tbPH{sázɪ̀ɛ̀} \tbPS{n.} \tbGE{a type of soft broom} \tbOP{sazeere} \tbTP{sazeerɛɛ}
\tbLX{sazɔŋɔ}\tbHM{} \tbPH{sàzɔ́ŋɔ̀} \tbPS{n.} \tbGE{snow} \tbTP{sazɔnne}
\tbLX{sazɔɔ}\tbHM{} \tbPH{sàzɔ̀ɔ́} \tbPS{n.} \tbGE{first rain which begins the farming season} \tbOP{sazɔɔre} \tbTP{sazɔɔrɛɛ}
\tbLX{sazu}\tbHM{} \tbPH{sàzú} \tbPS{n.} \tbGE{sky} \tbOP{sazuri} \tbTP{sazuree}
\tbLX{sazu}\tbHM{} \tbPH{sàzú} \tbPS{adv.} \tbGE{up}
\tbLX{sazupĩi}\tbHM{} \tbPH{sázúpĩ́ĩ̀} \tbPS{n.} \tbGE{danger lurking above}
\tbLX{se}\tbHM{} \tbPH{sɪ̀} \tbPS{v.} \tbGE{to skin (slaughtered animal)} \tbPD{seɛɛ, seerɛ, seerɛ, seerebɛ, seeraa}%, , -}
\tbLX{sebaa}\tbHM{} \tbPH{sɪ́báá} \tbPS{n.} \tbGE{a type of wild animal} \tbOP{sebre} \tbTP{sebrɛɛ}
\tbLX{sebiri}\tbHM{} \tbPH{sɪ́bírì} \tbPS{n.} \tbGE{bee} \tbOP{sebie} \tbTP{sebiiree}
\tbLX{sebitetebaa}\tbHM{} \tbPH{sɪ́bítɪ́tɪ́báá} \tbPS{n.} \tbGE{bee stinger} \tbOP{sebiteterre} \tbTP{sebiteterrɛɛ} \tbVA{tetebaa}
\tbLX{sebo}\tbHM{} \tbPH{sɪ̀bʊ̀} \tbPS{v.} \tbSN \tbGE{to affect} \tbXV{Ka fooŋ zagere toma gaabo maa naane ka fo na sebo.} \tbXE{If you refuse to go to work it will not affect me.} \tbSN \tbGE{to refuse to give} \tbXV{N sɔre la o kuuri ka o sebo ma.} \tbXE{I begged for his hoe, but he refused me.} \tbPD{sebɛɛ, sebrɛ, sebrɛ, sebrebɛ, sebraa}%, , -}
\tbLX{sebogi}\tbHM{} \tbPH{sɪ́bògí} \tbPS{n.} \tbGE{beehive,  hole (usually in a tree) where bees have made honey} \tbOP{sebogiri} \tbTP{sebogiree}
\tbLX{sedanegere}\tbHM{} \tbPH{sɪ́dànɪ́gɪ́rɪ́} \tbPS{n.} \tbGE{brown, sour-tasting part of honey} \tbOP{sedanegere} \tbTP{sedanegerɛɛ} \tbVA{danegɛ}
\tbLX{sedoge}\tbHM{} \tbPH{sɪ́dʊ́gɪ̀} \tbPS{n.} \tbGE{pot/container used to trap  for bees} \tbOP{sedogre} \tbTP{sedogrɛɛ}
\tbLX{see}\tbHM{} \tbPH{séé} \tbPS{conj.} \tbGE{unless e.g. having no option} \tbXV{See ka fo daŋe iruu ka lɛ naane fo koŋ nyɛ a baala.} \tbXE{Unless you leave early otherwise you will not see the patient.}
\tbLX{seebo}\tbHM{} \tbPH{sɪ́ɪ́bʊ́} \tbPS{n.} \tbSN \tbGE{honey} \tbSN \tbGE{beehive} \tbOP{seere} \tbTP{seerɛɛ} \tbVA{seeo}
\tbLX{seene}\tbHM{} \tbPH{sɪ́ɪ́nɪ̀} \tbPS{v.} \tbGE{to touch} \tbPD{seenɛɛ, seenɛ, seenɛ, seenemɛ, seenaa, - } \tbVA{seere}
\tbLX{seeraa}\tbHM{} \tbPH{sɪ́ɪ́ráá} \tbPS{n.} \tbGE{a type of tree with medicinal properties} \tbOP{seere} \tbTP{seerɛɛ} \tbVA{seetere}
\tbLX{seere}\tbHM{} \tbPH{sɪ́ɪ́rɪ̀} \tbPS{n.} \tbGE{honey} \tbTP{seerɛɛ}
\tbLX{seetere}\tbHM{} \tbPH{sɪ́ɪ́tɪ́rɪ́} \tbPS{n.} \tbGE{a type of tree with hard word and is also medicinal} \tbSG{seeterɛɛ} \tbTP{seeteere} \tbVA{seeraa}
\tbLX{seɛ}\tbHM{} \tbPH{sɪ́ɛ́} \tbPS{n.} \tbGE{waist} \tbOP{seere} \tbTP{seerɛɛ}
\tbLX{seɛ}\tbHM{} \tbPH{sɪ̀ɛ̀} \tbPS{v.} \tbSN \tbGE{to wear (on the waist)} \tbSN \tbGE{to dance} \tbSN \tbGE{to be better than, to surpass} \tbXV{A fanfane ŋaŋ seɛ a ŋa.} \tbXE{This soap is better than this.} \tbXV{Ka fooŋ mare a bie anaŋ seɛ fo naŋ na pɛgele.} \tbXE{To carry the baby on your back is better than carrying by your side.} \tbPD{-, seɛrɛ}%, , -, -, -, -}
\tbLX{seɛ}\tbHM{} \tbPH{sɪ́ɛ̀} \tbPS{n.} \tbGE{soul, spirit (of a living person)} \tbOP{seere}
\tbLX{seɛ}\tbHM{} \tbPH{sɪ̀ɛ́} \tbPS{n.} \tbSN \tbGE{joke, teasing} \tbXV{A pɔge taa la poɔ ka o taaba erɛ o seɛ.} \tbXE{The woman is pregnant and her peers are teasing her.} \tbSN \tbGE{fresh air, wind}
\tbLX{seɛ}\tbHM{} \tbPH{sɪ́ɛ́} \tbPS{adj.} \tbGE{by the side (wall)} \tbXV{A boɔ gaŋ la a dakyini seɛ.} \tbXE{The goat is lying at the foot of the wall.}
\tbLX{sẽɛ}\tbHM{} \tbPH{sɪ̃́ɛ̃̀} \tbPS{n.} \tbGE{rainy season} \tbOP{seɛmɛ} \tbTP{seɛnɛɛ}
\tbLX{seɛbaa}\tbHM{} \tbPH{sɪ́ɛ́báá} \tbPS{adj.} \tbGE{considerably big} \tbXV{De peɛ naŋ e seɛbaa, ka lɛ naane a kyi koŋ kpɛ.} \tbXE{Take a good-sized basket, or else the millet will be too much for a small one.} \tbOP{seɛbaare}
\tbLX{seɛbaa}\tbHM{} \tbPH{sɪ̀ɛ́báà} \tbPS{n.} \tbGE{twine from daw-daw fruit} \tbOP{ seɛre} \tbTP{seɛrɛɛ}
\tbLX{seɛgoɔ}\tbHM{} \tbPH{sɪ̀ɛ́gʊ́ɔ́} \tbPS{n.} \tbGE{a type of tree with medicinal properties} \tbOP{seɛgoore}
\tbLX{seɛ kpelle}\tbHM{} \tbPH{sɪ̀ɛ̀ kpɪ́llɪ́} \tbPS{v.} \tbGE{to get someone in trouble} \tbPD{seɛɛ kpelle, seɛrɛ kpelle}%, , -, -, -, -}
\tbLX{sẽɛkpɛpaalaa}\tbHM{} \tbPH{sɪ̃̀ɛ̃̀kpɛ̀pááláá} \tbPS{n.} \tbGE{early farming season} \tbOP{sẽɛkpɛpaala}
\tbLX{seɛlaa}\tbHM{} \tbPH{sɪ̀ɛ̀làá} \tbPS{n.} \tbSN \tbGE{clay eaten by cattle} \tbSN \tbGE{pit where cattle eat this clay} \tbOP{seɛle} \tbTP{seɛlɛɛ}
\tbLX{seɛlee}\tbHM{} \tbPH{sɪ́ɛ́lɪ́ɪ́} \tbPS{n.} \tbGE{mystery}
\tbLX{seɛlee}\tbHM{} \tbPH{sɪ́ɛ́lɪ́ɪ́} \tbPS{adj.} \tbGE{mysterious, strange}
\tbLX{seɛne}\tbHM{} \tbPH{sɪ́ɛ́nɪ́} \tbPS{n.} \tbGE{porcupine} \tbOP{seɛmɛ} \tbTP{seɛnɛɛ}
\tbLX{seɛne}\tbHM{} \tbPH{sɪ̀ɛ̀nɪ̀} \tbPS{v.} \tbSN \tbGE{to grab firmly with fingers around the object e.g. neck} \tbSN \tbGE{to cram e.g. a bag with clothes} \tbPD{seɛnɛɛ, seɛnɛ, seɛnɛ, seɛnemɛ, seɛnaa}%, , -}
\tbLX{seɛnoɔre}\tbHM{} \tbPH{sɪ̀ɛ́nʊ́ɔ́rɪ́} \tbPS{n.} \tbGE{the beginning of the farming season}
\tbLX{sefaa}\tbHM{} \tbPH{sɪ́fáá} \tbPS{n.} \tbGE{demon, evil spirit} \tbOP{sefaare} \tbTP{sefaarɛɛ}
\tbLX{segammo}\tbHM{} \tbPH{sɪ́gàmmʊ́} \tbPS{n.} \tbGE{honeycomb} \tbOP{segama} \tbTP{segamɛɛ}
\tbLX{segampelaa}\tbHM{} \tbPH{sɪ́gǎmpɪ̀làá} \tbPS{n.} \tbGE{white honeycomb (usually contains the pure honey)} \tbOP{segampeɛle} \tbTP{segampeɛlɛɛ}
\tbLX{seganfuu}\tbHM{} \tbPH{sɪ́gànfúù} \tbPS{n.} \tbGE{honeycomb without honey} \tbOP{seganfuuri} \tbTP{seganfuuree}
\tbLX{sege}\tbHM{} \tbPH{sɪ́gɪ́} \tbPS{n.} \tbGE{farm hut; camp} \tbOP{segere} \tbTP{segerɛɛ}
\tbLX{sege}\tbHM{} \tbPH{sɪ́gɪ́} \tbPS{v.} \tbSN \tbGE{to resemble;} \tbSN \tbGE{to name a child after someone (usually an anscestor)} \tbPD{segɛɛ, segerɛ, segerɛ, segerebɛ, segeraa}%, , -}
\tbLX{segeraa}\tbHM{} \tbPH{sɪ́gɪ́ráá} \tbPS{n.} \tbGE{ancestral name given to a baby} \tbOP{segere} \tbTP{segerɛɛ}
\tbLX{segesege}\tbHM{} \tbPH{sɪ̀gɪ̀sɪ́gɪ́} \tbPS{v.} \tbGE{to attempt to move but being constrained by one thing or the other} \tbPD{segesegɛɛ, segesegerɛ, segesegerɛ, segesegerebɛ, segesegeraa, - }
\tbLX{segilekele}\tbHM{} \tbPH{ségílékélé} \tbPS{adv.} \tbGE{standing upright, tall, and solitary e.g. tower}
\tbLX{sekãa}\tbHM{} \tbPH{sɪ́kã́ã̀} \tbPS{n.} \tbGE{pure honey} \tbSG{sekãao} \tbOP{sekaanɛɛ} \tbVA{sekãaboli}
\tbLX{sekãaboli}\tbHM{} \tbPH{sɪ́kã́ã́bólí} \tbPS{n.} \tbGE{pure honey} \tbOP{sekãabolo} \tbTP{sekãabolee} \tbVA{sekãa}
\tbLX{sekalmanyuo}\tbHM{} \tbPH{sɪ́kálmáɲùód} \tbPS{n.} \tbGE{swarm of bees (usually clustering on a tree branch)} \tbOP{sekalmanyuuri} \tbTP{sekalmanyuuree}
\tbLX{sekpɔgere}\tbHM{} \tbPH{sɪ́kpɔ́gɪ́rɪ̀} \tbPS{n.} \tbGE{proverb, riddle} \tbSG{sekpɔgeroo} \tbOP{sekpɔgɔ} \tbTP{sekpɔgerɛɛ}
\tbLX{selaa}\tbHM{} \tbPH{sɪ̀làà} \tbPS{n.} \tbGE{hawk} \tbOP{selle} \tbTP{sellɛɛ} \tbVA{gbaara, gbaare, gbaarɛɛ}
\tbLX{sele}\tbHM{} \tbPH{sɪ́lɪ̀} \tbPS{v.} \tbGE{to decant} \tbPD{selɛɛ, sellɛ, sellɛ, selbɛ, sellaa}%, , -}
\tbLX{selee}\tbHM{} \tbPH{séléé} \tbPS{n.} \tbGE{pottery shard} \tbOP{sebilii} \tbVA{semekelee/sambekelee}
\tbLX{seleŋkaa}\tbHM{} \tbPH{sɪ́lɪ́ŋkáá} \tbPS{n.} \tbGE{a small brown wasp with a painful sting} \tbOP{seleŋkaare} \tbTP{seleŋkaarɛɛ} \tbVA{selɛŋkaa, seleŋkpaa}
\tbLX{selɛŋkaa}\tbHM{} \tbPH{sɪ́lɛ́ŋkáà} \tbPS{n.} \tbGE{a small brown wasp with a painful sting} \tbOP{selɛŋkaare} \tbTP{selɛŋkaarɛɛ} \tbVA{selɛŋkpaa, seleŋkaa}
\tbLX{selɛŋkpaa}\tbHM{} \tbPH{sɪ́lɛ́ŋkpáá} \tbPS{n.} \tbGE{a small brown wasp with a painful sting} \tbOP{selɛŋkpaare} \tbTP{selɛŋkpaarɛɛ} \tbVA{selɛŋkaa, seleŋkaa}
\tbLX{selgyuuni}\tbHM{} \tbPH{sɪ̀ldzùùnì} \tbPS{n.} \tbGE{a type of eagle} \tbOP{selgyuumo} \tbTP{selgyuunee}
\tbLX{selle}\tbHM{} \tbPH{sɪ́llɪ̀} \tbPS{v.} \tbGE{to tell, to recount (story)} \tbPD{sellɛɛ, sellɛ, sellɛ, sellebɛ, sellaa}%, , -}
\tbLX{selle}\tbHM{} \tbPH{sɪ́llɪ̀} \tbPS{v.} \tbGE{to reduce in size (body)} \tbPD{sellɛɛ, sellɛ, sellɛ, sellebɛ, sellaa}%, , -}
\tbLX{semare}\tbHM{} \tbPH{sɪ́màrɪ́} \tbPS{n.} \tbGE{a type of fetish for which there is a secret cult that has the power to identify evil people like wizards and witches} \tbOP{semarɛɛ}
\tbLX{semekelee}\tbHM{} \tbPH{sèmèkèlèè} \tbPS{n.} \tbGE{broken piece from a clay molded object e.g. a pot} \tbVA{sembakelee}
\tbLX{sengye}\tbHM{} \tbPH{sándzé} \tbPS{n.} \tbGE{mosquito net} \tbOP{sengyeri} \tbTP{sengyeree} \tbVA{sangye}
\tbLX{senlɛre}\tbHM{} \tbPH{sɪ́nlɛ́rɪ́} \tbPS{n.} \tbGE{sweet drink} \tbOP{senlerre} \tbTP{senlɛrɛɛ}
\tbLX{senlogere}\tbHM{} \tbPH{sìnlʊ̀gɪ̀rì} \tbPS{n.} \tbGE{bile} \tbOP{senlogera}
\tbLX{senselloŋ}\tbHM{} \tbPH{sɪ́nsɪ́llʊ́ŋ} \tbPS{n.} \tbGE{story, tale} \tbOP{sensellɛ}
\tbLX{sensɛlaa}\tbHM{} \tbPH{sɪ́nsɛ̀láá} \tbPS{n.} \tbGE{earthenware for frying cakes} \tbOP{sensɛlaare} \tbTP{sensɛlaarɛɛ}
\tbLX{sensɛlaabogiri}\tbHM{} \tbPH{sɪ́nsɛ̀lààbògrí} \tbPS{n.} \tbGE{frying earthenware with hollow depressions} \tbTP{sensɛlaabogiree}
\tbLX{sensɛre}\tbHM{} \tbPH{sɪ́nsɛ́rɪ́} \tbPS{n.} \tbGE{bean cake} \tbOP{sensɛɛ} \tbTP{sensɛrɛɛ}
\tbLX{sensogelensogɔ}\tbHM{} \tbPH{sɪ̀nsʊ́glɪ́nsʊ̀gɔ́} \tbPS{n.} \tbGE{middle} \tbOP{sensogelensogere} \tbTP{sensogelensogerɛɛ} \tbVA{sensogelensoga}
\tbLX{sensogɔ}\tbHM{} \tbPH{sɪ̀nsʊ́gɔ́} \tbPS{adj.} \tbGE{middle} \tbXV{A yiri be la a teŋɛ sensogɔ.} \tbXE{The house is in the middle of the town.} \tbOP{sensogere} \tbTP{sensogerɛɛ} \tbVA{sensoglensogɔ, sensoga, soga}
\tbLX{sensogɔ}\tbHM{} \tbPH{sɪ́nsʊ́gɔ̀} \tbPS{n.} \tbSN \tbGE{home drain e.g. one leading out of the bathroom} \tbSN \tbGE{a track fixed to drain rainwater from the top of a roof} \tbOP{sensogere} \tbTP{sensogerɛɛ} \tbVA{sensoga}
\tbLX{sensɔge}\tbHM{} \tbPH{sɪ́nsɔ́gɪ́} \tbPS{n.} \tbGE{rattle used by babysitters to accompany the singing of a lullaby} \tbOP{sɔnsɔgre} \tbTP{sensɔgrɛɛ}
\tbLX{sensɔɔre}\tbHM{} \tbPH{sɪ̀nsɔ́ɔ́rɪ́} \tbPS{n.} \tbGE{tigernut} \tbSG{sensɔɔroo} \tbOP{sensɔbɔ} \tbTP{sensɔɔrɛɛ}
\tbLX{sensɔraa}\tbHM{} \tbPH{sɪ̀nsɔ̀ráà} \tbPS{n.} \tbGE{kitchen sponge} \tbOP{sensɔrre} \tbTP{sensɔrɛɛ/sensɔrrɛɛ}
\tbLX{sentaa}\tbHM{} \tbPH{sɪ́ntáá} \tbPS{n.} \tbGE{equality}
\tbLX{sentaaloŋ}\tbHM{} \tbPH{sɪ̀ntààlʊ́ŋ} \tbPS{n.} \tbGE{the state of being equal} \tbVA{sentaa}
\tbLX{senuulee}\tbHM{} \tbPH{sɪ́núúléé} \tbPS{n.} \tbGE{honey bird} \tbOP{senuuli}
\tbLX{senyoɔle}\tbHM{} \tbPH{sɪ́nyʊ́ɔ́lɪ́} \tbPS{n.} \tbGE{a person or any creature that is fond of sweet things} \tbOP{senyoɔlɔ/senyoɔla} \tbTP{senyoɔlɛɛ}
\tbLX{seŋe}\tbHM{} \tbPH{sɪ́ŋ} \tbPS{v.} \tbSN \tbGE{to suffice, to be enough} \tbXV{A bondirii e la yaga; a na seŋe la a saama.} \tbXE{The food is plenty; it will do for the guests.} \tbSN \tbGE{to be equal to} \tbXV{A toma ŋa seŋe la a anaŋ fo naŋ daare toŋe.} \tbXE{This work is equal to what you did.} \tbPD{seŋɛɛ, sennɛ, sennɛ, -, sennaa}%, , -}
\tbLX{seŋe}\tbHM{} \tbPH{sɪ̂ŋ} \tbPS{adv.} \tbGE{like} \tbXV{O e seŋ ŋa o ba nyɛ ma na.} \tbXE{S/he behaved like s/he did not see me.}
\tbLX{seŋe}\tbHM{} \tbPH{sɪ̂ŋ} \tbPS{v.} \tbSN \tbGE{to wake up (someone)} \tbSN \tbGE{to revive} \tbPD{seŋɛɛ, sennɛ, sennɛ, senemɛ, sennaa, senemɛ }
\tbLX{seŋɛ}\tbHM{} \tbPH{sɪ́ŋ} \tbPS{n.} \tbGE{large pot used to store local beer during preparation or to store water} \tbOP{senne} \tbTP{sennɛɛ}
\tbLX{seŋgelɛnte}\tbHM{} \tbPH{sɪ́ŋgɪ́lɛ́ntɪ́} \tbPS{n.} \tbGE{singlet} \tbOP{seŋgelɛntere} \tbTP{seŋgelɛnterɛɛ}
\tbLX{seŋkãa}\tbHM{} \tbPH{sɪ̀ŋkã́ã́} \tbPS{n.} \tbGE{groundnut, peanut} \tbSG{seŋkaanoo} \tbTP{seŋkaanɛɛ}
\tbLX{seŋkãafa}\tbHM{} \tbPH{sɪ̀ŋkã́ã́fá} \tbPS{n.} \tbGE{rice (Hausa)} \tbOP{seŋkãafare} \tbTP{sɪŋkãafarɛɛ} \tbVA{mui}
\tbLX{seŋkãakpɔlɔ}\tbHM{} \tbPH{sɪ́ŋkã́ã́kpɔ́lɔ́} \tbPS{n.} \tbGE{a variety of groundnuts with big nuts}
\tbLX{seŋkãawerɛ}\tbHM{} \tbPH{sɪ́ŋkã́ã́wɪ́rɛ́} \tbPS{n.} \tbGE{a variety of groundnut with  small nuts}
\tbLX{seŋkpegere}\tbHM{} \tbPH{sɪ́ŋkpɪ́gɪ́rɪ́} \tbPS{n.} \tbGE{hip} \tbOP{seŋkpegɛ} \tbTP{seŋkpegerɛɛ}
\tbLX{Sepaanase}\tbHM{} \tbPH{sɪ́páánásɪ̀} \tbPS{n.} \tbGE{Spanish} \tbOP{Sepaanasedeme}
\tbLX{sepelaa}\tbHM{} \tbPH{sɪ́pɪ́làá} \tbPS{n.} \tbGE{a soul that has left a person but can be returned again} \tbOP{sepeɛle}
\tbLX{sepɔpɔrɛɛ}\tbHM{} \tbPH{sɪ́pɔ́pɔ́rɛ́ɛ́} \tbPS{n.} \tbGE{honeycomb where the larvae are found} \tbSG{sepɔpɔroo} \tbVA{pɔpɔrɛɛ}
\tbLX{sere}\tbHM{} \tbPH{sɪ́rɪ̀} \tbPS{v.} \tbGE{to dry up, to evaporate} \tbPD{serɛɛ, serɛ, serɛ, serebɛ, seraa}%, , -}
\tbLX{sere}\tbHM{} \tbPH{sɪ́rɪ̀} \tbPS{v.} \tbGE{to wash, to scrub (bathing)} \tbPD{serɛɛ, serɛ, serɛ, serebɛ, seraa}%, , -}
\tbLX{serekuli}\tbHM{} \tbPH{sɪ̀rɪ̀kúlí} \tbPS{n.} \tbGE{the act of marrying (on the part of woman)}
\tbLX{serekulo}\tbHM{} \tbPH{sɪ̀rɪ̀kúló} \tbPS{n.} \tbGE{bride} \tbOP{serkulbo}
\tbLX{seretara}\tbHM{} \tbPH{sɪ̀rɪ̀tárá} \tbPS{n.} \tbGE{married woman}
\tbLX{serete}\tbHM{} \tbPH{sɪ́rɪ́tɪ́} \tbPS{adv.} \tbGE{very quiet} \tbXV{A bibiiri gbiree la ka a zie e serete ŋaa.} \tbXE{The children are asleep and the place is very quiet.}
\tbLX{serɛ}\tbHM{} \tbPH{sɪ́rɛ́} \tbPS{n.} \tbGE{husband} \tbOP{serebɛɛ} \tbTP{serrɛɛ/serɛɛ}
\tbLX{serɛ}\tbHM{} \tbPH{sɪ̀rɛ̀} \tbPS{n.} \tbGE{truth} \tbOP{serre} \tbTP{serɛɛ}
\tbLX{sesɔgelaa}\tbHM{} \tbPH{sɪ́sɔ́gláà} \tbPS{n.} \tbGE{a soul that has left a person for good} \tbOP{sesɔgelɔ}
\tbLX{setaana}\tbHM{} \tbPH{sɪ̀táánà} \tbPS{n.} \tbGE{devil} \tbOP{setaamine} \tbTP{setaanɛɛ} \tbVA{sitaana}
\tbLX{setampe}\tbHM{} \tbPH{sɪ̀támpɪ́} \tbPS{n.} \tbGE{stamp (English)} \tbOP{setampere} \tbTP{setamperɛɛ}
\tbLX{setetebaa}\tbHM{} \tbPH{sɪ́tɪ́tɪ́báá} \tbPS{n.} \tbGE{the stinger of a bee} \tbSG{setetebaarɛɛ} \tbTP{setetebaare}
\tbLX{sɛ}\tbHM{} \tbPH{sɛ̀} \tbPS{adv.} \tbGE{already} \tbXV{O gaaɛ la sɛ.} \tbXE{S/he has gone already.}
\tbLX{sɛ}\tbHM{} \tbPH{sɛ́} \tbPS{v.} \tbGE{to roast} \tbPD{sɛɛ, seɛrɛ, seɛrɛ, seɛreba, seɛraa, seɛre }
\tbLX{sɛ}\tbHM{} \tbPH{sɛ́} \tbPS{v.} \tbGE{to sue} \tbPD{sɛɛ, seɛrɛ, seɛrɛ, seɛreba, seɛraa, seɛre }
\tbLX{sɛ}\tbHM{} \tbPH{sɛ̀} \tbPS{v.} \tbGE{to sew} \tbPD{-, seɛrɛ}%, , -, -, -, -}
\tbLX{sɛbɛlemɛkyɔɔ}\tbHM{} \tbPH{sɛ̀bɛ̌lɪ́mɛ̀ʧɔ́ɔ̀} \tbPS{n.} \tbGE{earthworm} \tbVA{sabɛlemɛkyɔɔ}
\tbLX{sɛge}\tbHM{} \tbPH{sɛ́gɪ́} \tbPS{v.} \tbGE{to write} \tbPD{sɛgɛɛ, sɛgrɛ, sɛgrɛ, sɛgrebɛ, sɛgraa}%, , -}
\tbLX{sɛgebinyaŋaa}\tbHM{} \tbPH{sɛ́gɪ́bíɲáŋáá} \tbPS{n.} \tbGE{vowel} \tbOP{sɛgebinyaane}
\tbLX{sɛgebiri}\tbHM{} \tbPH{sɛ́gɪ́bírì} \tbPS{n.} \tbGE{amulet, charm, fetish} \tbOP{sɛgebie} \tbTP{sɛgebiiree}
\tbLX{sɛgebiri}\tbHM{} \tbPH{sɛ́gɪ́bírì} \tbPS{n.} \tbGE{letter (consonant or vowel)} \tbOP{sɛgebie} \tbTP{sɛgebiiree}
\tbLX{sɛgelɛgɛ}\tbHM{} \tbPH{sɛ́gɪ́lɛ́gɛ̀} \tbPS{adv.} \tbGE{unable to move e.g. lazy dog} \tbVA{hɛglɛgɛ}
\tbLX{sɛgeraa}\tbHM{} \tbPH{sɛ̀gɪ̀ráà} \tbPS{n.} \tbGE{a piece of flat object fixed alongside a hoe blade into the handle to make the blade firm} \tbOP{sɛgere} \tbTP{sɛgerɛɛ} \tbVA{bonsɛgeraa}
\tbLX{sɛgere}\tbHM{} \tbPH{sɛ́gɪ́rɪ́} \tbPS{v.} \tbGE{to arrange} \tbPD{sɛgerɛɛ, sɛgerɛ, sɛgrɛ, sɛgrebɛ, sɛgeraa, sɛgerebɛ }
\tbLX{sɛgere}\tbHM{} \tbPH{sɛ̀gɪ̀rɪ̀} \tbPS{v.} \tbGE{to stuff, to plug (holes, spaces)} \tbPD{sɛgerɛɛ, sɛgerɛ, sɛgerɛ, sɛgerebɛ, sɛgeraa}%, , -}
\tbLX{sɛgesɛge}\tbHM{} \tbPH{sɛ́gsɛ́g} \tbPS{adv.} \tbGE{making moves; before one is aware} \tbXV{Saa koe la ka a koɔreba yeli ka ba erɛ sɛgesɛge ka ona la miire.} \tbXE{Clouds had gathered and before the farmers could make any move it started raining.}
\tbLX{sɛle}\tbHM{} \tbPH{sɛ̀lɪ̀} \tbPS{v.} \tbGE{to transplant} \tbPD{sɛlɛɛ, sɛllɛ, sɛllɛ, sɛlebɛ, sɛllaa}%, , -}
\tbLX{sɛle}\tbHM{} \tbPH{sɛ̀lɪ̀} \tbPS{v.} \tbGE{to sit, perch (derogatory use)} \tbXV{A dɔɔ tanne la a bie,”N toŋe fo la ka fo zagere kyɛ wa sɛle n niŋeŋ boɔrɔ boŋ?”} \tbXE{The man shouted at the boy, “I sent you and you refused, what do you want  perched in front of me?”.} \tbPD{sɛlɛɛ, sɛllɛ, sɛllɛ, sɛlebɛ, sɛllaa}%, , -}
\tbLX{sɛle}\tbHM{} \tbPH{sɛ́lɪ̀} \tbPS{n.} \tbGE{the act of winning a game of bie outright} \tbOP{sɛlɛ} \tbTP{sɛlɛɛ}
\tbLX{sɛma}\tbHM{} \tbPH{sɛ́mà} \tbPS{v.} \tbGE{to sue in court} \tbPD{sɛmaɛ, seɛrɛmara, sɛmara, sɛmareba}%, -, - }
    \tbVA{sɛ, sɛmare}
\tbLX{sɛmare}\tbHM{} \tbPH{sɛ́márɪ̀} \tbPS{v.} \tbGE{to sue} \tbPD{sɛmarɛɛ, seɛrɛmara, seɛremara, seɛremareba}%, -, - }
    \tbVA{sɛ, sɛma}
\tbLX{sɛmpili}\tbHM{} \tbPH{sɛ̌mpílí} \tbPS{n.} \tbGE{a type of long mat} \tbOP{sɛmpile} \tbTP{sɛmpilee} \tbVA{sɛnwoɔ}
\tbLX{sɛndɔɔ}\tbHM{} \tbPH{sɛ̀ndɔ́ɔ́} \tbPS{n.} \tbGE{the boyfriend of one's wife} \tbOP{sɛndɔbɔ} \tbTP{sɛndɔɔrɛɛ}
\tbLX{sɛndɔɔ-dogi-za}\tbHM{} \tbPH{sɛ̌ndɔ́ɔ́-dògì-zá} \tbPS{n.} \tbGE{small lumps of earth on top of a wall for decoration}
\tbLX{sɛne}\tbHM{} \tbPH{sɛ́nɪ́} \tbPS{n.} \tbSN \tbGE{lover (of another sex)} \tbSN \tbGE{fiancé} \tbOP{sɛnemɛ} \tbTP{sɛnemɛɛ}
\tbLX{sɛnlee}\tbHM{} \tbPH{sɛǹléè} \tbPS{n.} \tbGE{small mat} \tbOP{sɛmbilii}
\tbLX{sɛnlɛre}\tbHM{} \tbPH{sɛ̀nlɛ̀rɪ̀} \tbPS{n.} \tbGE{a type mat made by putting straw together on which harvested guinea corn is kept to dry} \tbOP{sɛnlɛrre} \tbTP{sɛnlɛrɛɛ} \tbVA{sanlɛre}
\tbLX{sɛnsɛmbie}\tbHM{} \tbPH{sɛ̀nsɛ̀mbíé} \tbPS{n.} \tbGE{bastard} \tbOP{sɛnsɛmbiiri} \tbTP{sɛnsɛmbiiree}
\tbLX{sɛnsɛŋ}\tbHM{} \tbPH{sɛnsɛŋ} \tbPS{n.} \tbGE{the act of love making (friendship)}
\tbLX{sɛnwoɔ}\tbHM{} \tbPH{sɛ́nwʊ́ɔ́} \tbPS{n.} \tbGE{a type of long mat} \tbOP{sɛnwoore} \tbTP{sɛnwoorɛɛ} \tbVA{sɛmpili}
%\tbLX{sɛnwoɔ}\tbHM{} \tbPH{sɛ́nwʊ́ɔ́} \tbPS{n.} \tbGE{a type of long mat} \tbVA{sɛmpili}
\tbLX{sɛŋ}\tbHM{} \tbPH{sɛ́ŋ} \tbPS{adv.} \tbGE{actually} \tbXV{Fo sɛŋ digi la a bie bare wɛ?} \tbXE{So, you have actually driven the child away?}
\tbLX{sɛŋe}\tbHM{} \tbPH{sɛ̀ŋ} \tbPS{v.} \tbGE{to engage in friendship between people of opposite sexes} \tbPD{sɛŋɛɛ, sɛnɛ, sɛnɛ, sɛnemɛ, sɛnaa, sɛnemɛ }
\tbLX{sɛŋe}\tbHM{} \tbPH{sɛ̂ŋ} \tbPS{adj.} \tbSN \tbGE{one's side} \tbXV{A sane yɔɔbo be la fo sɛŋe.} \tbXE{Paying the debt rests with you.} \tbSN \tbGE{towards} \tbXV{A sakuuri are la a teŋɛ sapare sɛŋe.} \tbXE{The school is situated to the east of the town.} \tbOP{sɛnne}
\tbLX{sɛŋɛ}\tbHM{} \tbPH{sɛ̂ŋɛ́} \tbPS{n.} \tbGE{mat; bed} \tbOP{sɛnne} \tbTP{sɛnnɛɛ}
\tbLX{sɛŋkpɛdie}\tbHM{} \tbPH{sɛ̀ŋkpɛ̀dìé} \tbPS{n.} \tbGE{deep love between lovers; relationship that involves sex} \tbOP{sɛŋkpɛderi} \tbTP{sɛŋkpɛderee}
\tbLX{sɛŋkpɔgele}\tbHM{} \tbPH{sɛ̂ŋkpɔ̀glɪ̀} \tbPS{n.} \tbGE{bedbug} \tbOP{sɛŋkpɔgelɔ} \tbTP{sɛŋkpɔgelɛɛ} \tbVA{dakpalori, dakpaloree}
\tbLX{sɛre}\tbHM{} \tbPH{sɛ́rɪ́} \tbPS{adv.} \tbGE{before} \tbXV{Sɛre ka a karembiiri la gaa sakuuri see ka ba dɔgereba yɔɔ a sakuuri boma na zaa ba naŋ sãã.} \tbXE{Before the students will be re-admitted to the school their parents must pay for all the school items that were destroyed.}
\tbLX{sɛre}\tbHM{} \tbPH{sɛ́rɪ̀} \tbPS{v.} \tbGE{move, shift} \tbXV{Yɛ naŋ sɛre gaa ka N meŋ zeŋ a dakogi zu?} \tbXE{Could you shift so that I could also sit on the bench?} \tbPD{sɛrɛɛ, sɛrɛ, sɛrɛ, sɛrebɛ, sɛraa}%, , -}
\tbLX{sɛredire}\tbHM{} \tbPH{sɛ̀rɪ́díré} \tbPS{n.} \tbGE{judge} \tbOP{sɛredirbe} \tbTP{sɛredirbee}
\tbLX{sɛremaalogi}\tbHM{} \tbPH{sɛ́rɪ́máálógí} \tbPS{n.} \tbGE{pepper farm} \tbOP{sɛremaalogiri} \tbTP{sɛremaalogiree}
\tbLX{sɛremaane}\tbHM{} \tbPH{sɛ́rɪ́máánɪ̀} \tbPS{n.} \tbGE{pepper} \tbSG{sɛremaanoo} \tbOP{sɛremaama} \tbTP{sɛremaanɛɛ}
\tbLX{sɛrɛɛ}\tbHM{} \tbPH{sɛ̀rɛ́ɛ̀} \tbPS{n.} \tbGE{judgement} \tbOP{sɛrre} \tbTP{sɛrrɛɛ}
\tbLX{sieree}\tbHM{} \tbPH{sìèrèè} \tbPS{n.} \tbGE{benefit}
\tbLX{sigi}\tbHM{} \tbPH{sígí} \tbPS{v.} \tbSN \tbGE{to go down, to descend} \tbSN \tbGE{to land, to alight} \tbSN \tbGE{to decrease (intransitive)} \tbPD{sigee, sigre, sigre, sigribe, sigraa, sigribe } \tbSE{sigi kɔmpare} \tbGE{to sink} \tbSE{sigi puli} \tbGE{to be low}
\tbLX{sigili}\tbHM{} \tbPH{sìgilì} \tbPS{v.} \tbSN \tbGE{to become calm, to become quiet} \tbXV{Zenɛ, saseɛ ba da lɛnso ka a zie sigili.} \tbXE{Today there is no wind and that is why the place is calm.} \tbSN  \tbGE{to offer a gift or praise in honour of something well done} \tbXV{A pɔgelee seɛ la a seɛre ne toori ka a naa sigili o ne libie.} \tbXE{The young lady danced so well that the chief honoured her by offering her money.} \tbSN \tbGE{to get choked (on food)} \tbXV{A noɔ dire la a zɔŋ gborɔgborɔ ka a te sigili o.} \tbXE{The fowl was eating the feed very fast and choked on it.} \tbSN  \tbGE{to gang up on (two or more people attacking one person)} \tbXV{Bayuo ne o yɔɔ sigili la a dɔɔ kyɛ ba tõɔ̃ o.} \tbXE{Bayuo and his brother fought the man simultaneously but they could not beat him.}
\tbPD{ sigilee, sigile, sigile, sigilaa, sigilibe, sigiluu}%, , -}
\tbLX{sigiri}\tbHM{} \tbPH{sígírì} \tbPS{v.} \tbSN \tbGE{to lower, to reduce} \tbXV{Ka banaŋ ba sigiri a nɔɔteɛ daaroŋ N koŋ tõɔ̃ a da.} \tbXE{If they don't lower the price of the shoes, I can't buy them.} \tbSN \tbGE{to humble} \tbXV{A seŋ ka karembiiri  maŋ sigiri ba menne ka karemamine tõɔ̃ kanne ba.} \tbXE{Pupils should learn to humble themselves so that teachers can teach them.} \tbPD{sigiree, sigire, sigire, sigiribe, sigiraa, sigiribe }
\tbLX{sikiri}\tbHM{} \tbPH{síkìrí} \tbPS{n.} \tbGE{sugar} \tbTP{sikiree} \tbVA{sukyiri}
\tbLX{sile}\tbHM{} \tbPH{sílè} \tbPS{n.} \tbGE{shilling} \tbOP{silli} \tbTP{sillee}
\tbLX{simmie}\tbHM{} \tbPH{símmíé} \tbPS{n.} \tbSN \tbGE{bambara beans} \tbSN \tbGE{groundnuts (Northern Dagaare dialect)} \tbSG{simmiruu} \tbTP{simmiiree} \tbVA{siŋgbule}
\tbLX{simmiri}\tbHM{} \tbPH{símmírì} \tbPS{n.} \tbGE{thread} \tbSG{simmiruu} \tbOP{simmie} \tbTP{simmiiree}
\tbLX{sinkyigiri}\tbHM{} \tbPH{sínʧígirí} \tbPS{n.} \tbGE{bunch, head (of guinea corn)} \tbOP{sinkyige} \tbTP{sinkyigree}
\tbLX{sinsuoluŋ}\tbHM{} \tbPH{sínsúólúŋ} \tbPS{n.} \tbGE{ground bean} \tbSG{sinsuoluu} \tbTP{sinsuolee}
\tbLX{siŋgbule}\tbHM{} \tbPH{sìŋgbúlé} \tbPS{n.} \tbGE{bambara beans (a type of round beans that bear nuts in the ground like groundnuts) (Northern Dagaare dialect)} \tbVA{simmie}
\tbLX{sipirii}\tbHM{} \tbPH{sìpìríì} \tbPS{n.} \tbGE{aspirin} \tbSG{sipiruu} \tbTP{sipirree}
\tbLX{siremm}\tbHM{} \tbPH{sírémm} \tbPS{adv.} \tbGE{serene}
\tbLX{sisi}\tbHM{} \tbPH{sìsí} \tbPS{v.} \tbGE{to cheat} \tbPD{sisiee, sisiire, sisiire, sisiiribe, sisiiraa}%, , -}
\tbLX{sitime}\tbHM{} \tbPH{sìtìmè} \tbPS{n.} \tbGE{ship, steamer} \tbOP{sitimeri} \tbTP{sitimeree}
\tbLX{so}\tbHM{} \tbPH{sò} \tbPS{v.} \tbGE{to bathe} \tbPD{soe, suoro, suoro, suoribo, suoraa, suori }
\tbLX{so}\tbHM{} \tbPH{sʊ́} \tbPS{v.} \tbGE{to own} \tbPD{soɛ, soora, soora, sooreba, sooraa}%, , -}
\tbLX{so}\tbHM{} \tbPH{sʊ́} \tbPS{conj.} \tbGE{as a result}
\tbLX{sobile}\tbHM{} \tbPH{sóbílé} \tbPS{n.} \tbGE{path} \tbOP{sobilii} \tbVA{solee}
\tbLX{sobiri}\tbHM{} \tbPH{sóbírì} \tbPS{n.} \tbSN \tbGE{road, way} \tbSN \tbGE{journey} \tbOP{sobie} \tbTP{sobiiree} \tbVA{sori}
\tbLX{sobɔ}\tbHM{} \tbPH{sʊ́bɔ́} \tbPS{n.} \tbSN \tbGE{owner} \tbXV{N ba baŋe a gane ŋa sobɔ a na de te ko o.} \tbXE{I don't know the owner of this book well enough that I could take it to him/her.} \tbSN \tbGE{the one, the person} \tbXV{A sobɔ na naŋ la yuo a pane, onɔ la de a libie.} \tbXE{The person who opened the door is the one who has taken the money.} \tbOP{demee} \tbVA{soba}
\tbLX{so-eŋe}\tbHM{} \tbPH{sò-ìŋ} \tbPS{v.} \tbSN \tbGE{to initiate} \tbPD{so-eŋɛɛ, suoro-ennɛ, so-ennɛ, so-enemɛ, so-ennaa}%, , -}
\tbLX{so-eŋe}\tbHM{} \tbPH{sò-ìŋ} \tbPS{n.} \tbGE{metaphor (literature)}
\tbLX{sofoɔlaa}\tbHM{} \tbPH{sófʊ̀ɔ́láà} \tbPS{n.} \tbGE{street} \tbOP{sofoɔlɪ}
\tbLX{sogelɔŋ}\tbHM{} \tbPH{sʊ̀glɔ̀ŋ} \tbPS{adv.} \tbGE{heavy and dull}
\tbLX{sogi}\tbHM{} \tbPH{sògì} \tbPS{v.} \tbGE{to catch in midair} \tbPD{sogee, sogro, sogro, sogribo, sograa, sogribo }
\tbLX{sogi}\tbHM{} \tbPH{sògì} \tbPS{v.} \tbGE{to pant, to breathe with difficulty} \tbPD{sogee, sogro, sogro, sogribo, sograa, sogribo }
\tbLX{sogi}\tbHM{} \tbPH{sògì} \tbPS{v.} \tbGE{to chirp (guinea fowl)} \tbPD{sogee, sogro, sogro, sogribo, sograa, sogribo }
\tbLX{sogɔ}\tbHM{} \tbPH{sʊ́gɔ́} \tbPS{adj.} \tbGE{middle} \tbOP{sogere} \tbTP{sogerɛɛ} \tbVA{soga, sensogelensogɔ}
\tbLX{sogya}\tbHM{} \tbPH{sóɲà} \tbPS{n.} \tbGE{soldier} \tbOP{sogyare} \tbTP{sogyarɛɛ} \tbVA{sogyɛ}
\tbLX{sokonsuo}\tbHM{} \tbPH{sókónsúó} \tbPS{n.} \tbGE{storey} \tbOP{sokonsori} \tbTP{sokonsoree}
\tbLX{sokoɔraa}\tbHM{} \tbPH{sókʊ́ɔ́ràá} \tbPS{n.} \tbGE{large road} \tbOP{sokoɔre} \tbTP{sokoɔrɛɛ}
\tbLX{sokyara}\tbHM{} \tbPH{sóʧárá} \tbPS{n.} \tbGE{crossroads, intersection} \tbOP{sokyarre} \tbTP{so\-kya\-rɛɛ}
\tbLX{sokyɛnɛ}\tbHM{} \tbPH{sóʧɛ́nɛ̀} \tbPS{n.} \tbGE{traveler} \tbOP{sokyɛnemɛ} \tbTP{sokyɛnemɛɛ}
\tbLX{solee}\tbHM{} \tbPH{sóléé} \tbPS{n.} \tbGE{path} \tbVA{sobile}
\tbLX{solgbolo}\tbHM{} \tbPH{sʊ̀lgbʊ̀lʊ̀} \tbPS{adj.} \tbGE{inactive}
\tbLX{soli}\tbHM{} \tbPH{sólí} \tbPS{adv.} \tbGE{in a neat manner} \tbXV{A pɔgelee vare gaŋe la a miri lɛ soli.} \tbXE{The girl cleared the high jump bar in a neat manner.}
\tbLX{solli}\tbHM{} \tbPH{sòllì} \tbPS{v.} \tbGE{to be well polished} \tbPD{sollee, sollo, sollo, solibo, sollaa}%, , -}
\tbLX{solli}\tbHM{} \tbPH{sóllí} \tbPS{v.} \tbGE{to narrate/repeat incessantly} \tbPD{sollee, sollo, sollo, solibo, sollaa}%, , -}
\tbLX{solom}\tbHM{} \tbPH{sólóm} \tbPS{adv.} \tbGE{completely e.g. without being touched} \tbXV{A nannyige dɔgereba iri la ba nuuri solom kyɛ bare o ka ba gaa te pɔge.} \tbXE{The parents of the thief withdrew their support for him completely and he was sent to jail.}
\tbLX{soma}\tbHM{} \tbPH{sʊ́má} \tbPS{n.} \tbGE{a person who is good to one}
\tbLX{somasoma}\tbHM{} \tbPH{sʊ́másʊ́má} \tbPS{adv.} \tbGE{quietly}
\tbLX{somɔ}\tbHM{} \tbPH{sʊ́mɔ́} \tbPS{adj.} \tbGE{good} \tbGE{beautiful, attractive} \tbGE{nice} \tbXV{A pɔge na yɛlɛ somɔ la o ba baŋe yelfaare yeluu.} \tbXE{That woman is nice, she never uses unsavory language.} \tbOP{sonne} \tbTP{sonnɛɛ} \tbVA{soma}
\tbLX{somɔ}\tbHM{} \tbPH{sʊ́mɔ́} \tbPS{adj.} \tbGE{holy}
\tbLX{sompoɔ}\tbHM{} \tbPH{sʊ́mpʊ́ɔ́} \tbPS{n.} \tbGE{three pence} \tbOP{sompoore} \tbTP{sompoorɛɛ}
\tbLX{sonono}\tbHM{} \tbPH{sʊ́nʊ́nʊ́} \tbPS{adv.} \tbGE{extremely cold}
\tbLX{soŋ}\tbHM{} \tbPH{sʊ̌ŋ} \tbPS{adj.} \tbGE{good, fine} \tbOP{sonne} \tbTP{sonnɛɛ}
\tbLX{soŋe}\tbHM{} \tbPH{sʊ̀ŋ} \tbPS{v.} \tbGE{to help} \tbXV{Dagaaba nɔŋe ka ba maŋ soŋe taa ba tomɔ poɔ.} \tbXE{The Dagaaba like to help each other in their work.} \tbPD{soŋɛɛ, sonna, sonna, sonema, sonnaa, sonema }
\tbLX{soo}\tbHM{} \tbPH{sóó} \tbPS{adv.} \tbGE{pure, unmixed}
\tbLX{sõo}\tbHM{} \tbPH{sʊ̃́ʊ̃́} \tbPS{adv.} \tbGE{confused}
\tbLX{soore}\tbHM{} \tbPH{sʊ̀ʊ̀rɪ̀} \tbPS{v.} \tbGE{to question, to inquire} \tbPD{soorɛɛ, soorɔ, soorɔ, sooreba, sooraa}%, , -}
\tbLX{soore}\tbHM{} \tbPH{sʊ́ʊ́rɪ́} \tbPS{v.} \tbSN \tbGE{to hiss to drive fowls away} \tbSN \tbGE{to hiss in pain e.g. after eating very spicy food} %\tbPD{-, -, -, -, -, -}
\tbLX{soori}\tbHM{} \tbPH{sòòrí} \tbPS{n.} \tbGE{locusts} \tbOP{soori} \tbTP{sooree}
\tbLX{soɔ}\tbHM{} \tbPH{sʊ́ɔ́} \tbPS{n.} \tbGE{knife} \tbOP{sɔre} \tbTP{sɔrɛɛ} \tbVA{sɔlee, sɔbilii}
\tbLX{soɔ}\tbHM{} \tbPH{sʊ́ɔ̀} \tbPS{v.} \tbGE{to blacken, to darken} \tbPD{soɔɛ, soɔrɔ, soɔrɔ, soɔreba, soɔraa, - } \tbVA{sɔɔ}
\tbLX{soɔ}\tbHM{} \tbPH{sʊ́ɔ̀} \tbPS{v.} \tbGE{to blossom e.g. vegetation} \tbPD{soɔɛ, soɔrɔ, soɔrɔ, soɔreba, soɔraa, - } \tbVA{sɔɔ}
\tbLX{sõɔ}\tbHM{} \tbPH{sʊ̃̀ɔ̃̀} \tbPS{v.} \tbGE{to flatter} \tbPD{sõɔɛ, soɔnɔ, soɔnɔ, soɔnema, soɔnaa}%, , -}
\tbLX{sõɔ}\tbHM{} \tbPH{sʊ̃̀ɔ̃́} \tbPS{n.} \tbGE{witchcraft, supernatural power} \tbXV{N teɛre ka a bie ŋa taa la sõɔ̃; wolɔ ka o e do a teɛ ŋa?} \tbXE{I think this boy has supernatural power; how did he manage to climb this tree?}
\tbLX{sõɔ}\tbHM{} \tbPH{sʊ̃̀ɔ̃̀} \tbPS{v.} \tbGE{to draw a line on the ground with the foot} \tbPD{soɔɛ, soɔnɔ, soɔnɔ, soɔnema, soɔnaa}%, , -}
\tbLX{soɔbɔ}\tbHM{} \tbPH{sʊ́ɔ́bɔ́} \tbPS{n.} \tbGE{wizard, witch} \tbOP{soɔre} \tbTP{sɔrɛɛ} \tbVA{soɔba}
\tbLX{sõɔgõɔo}\tbHM{} \tbPH{sʊ̃́ɔ̃́gʊ̃́ɔ̃́ʊ̃́} \tbPS{n.} \tbGE{pretense}
\tbLX{soɔloŋ}\tbHM{} \tbPH{sʊ̀ɔ̀lʊ́ŋ} \tbPS{n.} \tbGE{witchcraft}
\tbLX{soɔne}\tbHM{} \tbPH{sʊ̀ɔ̀nɪ̀} \tbPS{v.} \tbGE{to praise, to glorify} \tbPD{soɔnɛɛ, soɔnɔ, soɔnɔ, soɔnema, soɔnaa, - } \tbVA{soane}
\tbLX{soɔŋaa}\tbHM{} \tbPH{sʊ́ɔ́ŋàà} \tbPS{n.} \tbGE{rabbit, hare} \tbOP{soɔne} \tbTP{soɔnɛɛ}
\tbLX{soɔre}\tbHM{} \tbPH{sʊ́ɔ́rɪ̀} \tbPS{n.} \tbGE{dye} \tbTP{soɔrɛɛ} \tbVA{sɔɔre}
\tbLX{soɔsobɔ}\tbHM{} \tbPH{sʊ́ɔ́sʊ́bɔ́} \tbPS{n.} \tbGE{chief celebrant (traditional worship)} \tbOP{sɔdemee} \tbVA{soɔsoba}
\tbLX{sõɔzeɛnagbare}\tbHM{} \tbPH{sʊ̃́ɔ̃́zɪ́ɛ́nàgbárɪ́} \tbPS{n.} \tbGE{small but old or strong} \tbOP{sõɔzeɛnagbarɛɛ}
\tbLX{sori}\tbHM{} \tbPH{sórì} \tbPS{n.} \tbGE{way, road} \tbOP{soe} \tbTP{soree}
\tbLX{sotugane}\tbHM{} \tbPH{sótùgánɪ́} \tbPS{n.} \tbGE{map} \tbOP{sotugama} \tbTP{sotugannɛɛ}
\tbLX{sotuuraa}\tbHM{} \tbPH{sótúúráà} \tbPS{n.} \tbGE{pathway} \tbOP{sotuuri}
\tbLX{sɔ}\tbHM{} \tbPH{sɔ́} \tbPS{v.} \tbGE{to smear, to apply} \tbPD{sɔɛ, soɔrɔ, soɔrɔ, soɔreba, soɔraa}%, , -}
\tbLX{sɔ}\tbHM{} \tbPH{sɔ̀} \tbPS{v.} \tbGE{to add vegetables to groundnut sauce} \tbPD{sɔɛ, soɔrɔ, soɔrɔ, soɔreba, soɔraa}%, , -}
\tbLX{sɔbiri}\tbHM{} \tbPH{sɔ̀bírì} \tbPS{n.} \tbGE{knife blade} \tbOP{sɔbie} \tbTP{sɔbiiree}
\tbLX{sɔge}\tbHM{} \tbPH{sɔ́gɪ́} \tbPS{v.} \tbGE{to shell nuts} \tbPD{sɔgɛɛ, sɔgerɔ, sɔgerɔ, sɔgereba, sɔgeraa, sɔgereba }
\tbLX{sɔge}\tbHM{} \tbPH{sɔ́gɪ̀} \tbPS{v.} \tbGE{to rinse} \tbPD{sɔgɛɛ, sɔgerɔ, sɔgerɔ, sɔgereba, sɔgeraa, sɔgereba } \tbSE{sɔge noɔre} \tbGE{to eat breakfast}
\tbLX{sɔge}\tbHM{} \tbPH{sɔ̀gɪ̀} \tbPS{adj.} \tbSN \tbGE{bushy} \tbSN \tbGE{littered} \tbXV{A dendɔre sɔgɛɛ la, a seŋ ka ba peere o.} \tbXE{The couryard is litered with rubbish, so it needs to be swept.}
\tbLX{sɔge}\tbHM{} \tbPH{sɔ̀gɪ̀} \tbPS{v.} \tbGE{to respond, to reply (in a conversation)} \tbPD{sɔgɛɛ, sɔgerɔ, sɔgerɔ, sɔgereba, sɔgeraa, sɔgereba }
\tbLX{sɔge}\tbHM{} \tbPH{sɔ̀gɪ̀} \tbPS{v.} \tbGE{to be bushy} \tbPD{sɔgɛɛ, sɔgerɔ, sɔgerɔ, sɔgereba, sɔgeraa, sɔgereba }
\tbLX{sɔgelaa}\tbHM{} \tbPH{sɔ́glàá} \tbPS{adj.} \tbSN \tbGE{black} \tbSN \tbGE{dark (colour)} \tbOP{sɔgelɔ}
\tbLX{sɔgelaa}\tbHM{} \tbPH{sɔ̀glàà} \tbPS{n.} \tbGE{neck of a pot} \tbOP{sɔgele} \tbTP{sɔgelɛɛ}
\tbLX{sɔgele}\tbHM{} \tbPH{sɔ́glɪ̀} \tbPS{v.} \tbGE{to hide} \tbPD{sɔgelɛɛ, sɔgelɔ, sɔgelɔ, sɔgeleba, sɔgelaa, sɔgeleba }
\tbLX{sɔgbale}\tbHM{} \tbPH{sɔ̀gbàlɪ́} \tbPS{n.} \tbGE{blunt knife} \tbOP{sɔgbala} \tbTP{sɔgbalɛɛ}
\tbLX{sɔ kpaare}\tbHM{} \tbPH{sɔ́ kpáárɪ́} \tbPS{v.} \tbGE{to forget to deliver (a message)} \tbPD{sɔɛ kpaare, soɔrɔ kpaare}%, -, -, -, - }
    \tbVA{kpaare soɔbo}
\tbLX{sɔkpoŋi}\tbHM{} \tbPH{sɔ̀kpóŋ} \tbPS{n.} \tbGE{cutlass, large knife} \tbOP{sɔkponni} \tbTP{sɔkponnee}
\tbLX{sɔkyeɛraa}\tbHM{} \tbPH{sɔ̀ʧɪ̀ɛ̀ráà} \tbPS{n.} \tbGE{cutlass} \tbOP{ sɔkyeɛrre}
\tbLX{sɔlare}\tbHM{} \tbPH{sɔ̀lárɪ̀} \tbPS{n.} \tbGE{cutlass} \tbOP{sɔlaɛ} \tbTP{sɔlarɛɛ}
\tbLX{sɔlee}\tbHM{} \tbPH{sɔ̀léé} \tbPS{n.} \tbGE{small knife} \tbOP{sɔbilii}
\tbLX{sɔŋɔ}\tbHM{} \tbPH{sɔ́ŋ} \tbPS{n.} \tbGE{wood carrier} \tbOP{sɔnne} \tbTP{sɔnnɛɛ} \tbVA{sɔŋa}
\tbLX{sɔɔ}\tbHM{} \tbPH{sɔ̀ɔ̀} \tbPS{adv.} \tbGE{in a little while} \tbXV{A na erɛ sɔɔ ka sakuuri iree.} \tbXE{In a little while schools will close.}
\tbLX{sɔɔ}\tbHM{} \tbPH{sɔ́ɔ̀} \tbPS{v.} \tbGE{to blacken, to darken} %\tbPD{-, -, -, -, -, - }
    \tbVA{soɔ}
\tbLX{sɔɔ}\tbHM{} \tbPH{sɔ́ɔ̀} \tbPS{v.} \tbGE{to blossom e.g. vegetation}% \tbPD{-, -, -, -, -, - }
    \tbVA{soɔ}
\tbLX{sɔɔre}\tbHM{} \tbPH{sɔ́ɔ́rɪ́} \tbPS{n.} \tbGE{dye} \tbTP{sɔɔrɛɛ} \tbVA{soɔre}
\tbLX{sɔɔre}\tbHM{} \tbPH{sɔ́ɔ́rɪ́} \tbPS{n.} \tbSN \tbGE{liver} \tbSN \tbGE{a type of dark brown bush mouse that lives along river banks} \tbOP{sɔbɔ} \tbTP{sɔɔrɛɛ} \tbVA{ɔŋ-sɔɔre}
\tbLX{sɔre}\tbHM{} \tbPH{sɔ̀rɪ̀} \tbPS{v.} \tbSN \tbGE{to beg} \tbSN \tbGE{to ask, to request} \tbSN \tbGE{to plead, to implore} \tbPD{sɔrɛɛ, sɔrɔ, sɔrɔ, sɔrebɔ, sɔraa, sɔrebɔ }
\tbLX{sɔre}\tbHM{} \tbPH{sɔ̀rɪ̀} \tbPS{v.} \tbGE{to cook soup made with groundnuts and vegetables} \tbPD{sɔrɛɛ, sɔrɔ, sɔrɔ, sɔrebɔ, sɔraa, sɔrebɔ }
\tbLX{sɔre}\tbHM{} \tbPH{sɔ́rɪ́} \tbPS{v.} \tbSN \tbGE{to count} \tbSN \tbGE{to read} %\tbPD{-, -, -, -, -, -}
\tbLX{sɔrebiri}\tbHM{} \tbPH{sɔ́rɪ́bírì} \tbPS{n.} \tbGE{counter, pebble} \tbSG{sɔrebiruu} \tbOP{sɔrebie} \tbTP{sɔrebiiree}
\tbLX{sɔresɔreŋmanlee}\tbHM{} \tbPH{sɔ̀rɪ̀sɔ̀rɪ̀ŋmànléé} \tbPS{n.} \tbGE{a beggar's calabash} \tbOP{sɔresɔreŋmamblii} \tbTP{sɔresɔreŋmambilee}
\tbLX{sɔresɔrɔ}\tbHM{} \tbPH{sɔ̀rsɔ́rɔ́} \tbPS{n.} \tbGE{beggar} \tbOP{sɔrsɔreba} \tbTP{sɔrsɔrebɛɛ}
\tbLX{sɔresɔrɔ}\tbHM{} \tbPH{sɔ̀rsɔ́rɔ́} \tbPS{n.} \tbGE{beggar} \tbOP{sɔresɔrebɔ} \tbTP{sɔresɔrebɛɛ} \tbVA{sɔresɔra}
\tbLX{sɔteɛ}\tbHM{} \tbPH{sɔ̀tɪ́ɛ́} \tbPS{n.} \tbGE{scabbard for a knife} \tbOP{sɔteere} \tbTP{sɔteerɛɛ}
\tbLX{sɔvũu}\tbHM{} \tbPH{sɔ̀vũ̀ṹ} \tbPS{n.} \tbGE{light associated with witchcraft} \tbSG{sɔvuunuu} \tbTP{sɔvuunee}
\tbLX{su}\tbHM{} \tbPH{sù} \tbPS{v. } \tbSN \tbGE{to put on a top (shirt)} \tbSN  \tbGE{to put inside (a hole)} \tbSN   \tbGE{to spoon feed e.g. baby, patient} \tbPD{sue, suuro}%, -, -, -, - }
    \tbSE{su bonsuuri} \tbGE{to wear clothes} \tbSE{su kaayaa} \tbGE{to wear clothes}
%\tbLX{su}\tbHM{} \tbPH{sù} \tbPS{v.} \tbGE{to put inside (a hole)} \tbPD{sue, suuro, -, -, -, - } \tbSE{su bonsuuri} \tbGE{to wear clothes} \tbSE{su kaayaa} \tbGE{to wear clothes}
%\tbLX{su}\tbHM{} \tbPH{sù} \tbPS{v.} \tbGE{to spoon feed e.g. baby, patient} \tbPD{sue, suuro, -, -, -, - } \tbSE{su bonsuuri} \tbGE{to wear clothes} \tbSE{su kaayaa} \tbGE{to wear clothes}
\tbLX{subaaloŋ}\tbHM{} \tbPH{sùbààlʊ́ŋ} \tbPS{n.} \tbGE{tenderheartedness}
\tbLX{sudire}\tbHM{} \tbPH{sùdíré} \tbPS{n.} \tbGE{one who forgives, one who pardons} \tbOP{ surdiribe} \tbTP{sudiribee}
\tbLX{sugaraate}\tbHM{} \tbPH{sùgàráátɪ́} \tbPS{n.} \tbGE{cigarette} \tbOP{sugaraatere} \tbTP{sugaraaterɛɛ} \tbVA{segarate}
\tbLX{sugi}\tbHM{} \tbPH{sùgì} \tbPS{v.} \tbSN \tbGE{to dislocate e.g. joint} \tbSN \tbGE{to dislodge e.g. a pot from the top of another} \tbPD{sugee, sugro, sugro, sugribo, sugraa}%, , -}
\tbLX{sugi}\tbHM{} \tbPH{sùgì} \tbPS{v.} \tbGE{to ladel soup from a pot} \tbPD{sugee, sugro, sugro, sugribo, su\-graa}%, , -}
\tbLX{sugili}\tbHM{} \tbPH{sùgìlì} \tbPS{v.} \tbSN \tbGE{to come next to e.g. in a line} \tbXV{Ba naŋ tɔnɔ a lae maa la sugili o zu.} \tbXE{When they were queueing, I came next to him.} \tbSN \tbGE{to place one on top of the other e.g. pots} \tbXV{Ba pɛge la a laare wuo sugili taa.} \tbXE{They washed the bowls and placed them one on top of the other.} \tbPD{suglee, suglo, suglo, suglibo, suglaa}%, , -}
\tbLX{Sugilo}\tbHM{} \tbPH{súgíló} \tbPS{n.} \tbGE{name traditionally given to a child immediately after twins}
\tbLX{sugo}\tbHM{} \tbPH{súgò} \tbPS{n.} \tbGE{herd; group of many e.g. troop of animals} \tbXV{ŋmaa-sugo kpɛ la n weɛ sãa a kamaana zaa.} \tbXE{A troop of monkeys invaded my farm and destoyed all the maize.} \tbOP{sugiri} \tbTP{sugiree}
\tbLX{sugo}\tbHM{} \tbPH{súgò} \tbPS{n.} \tbGE{a type of tiny white ant that destroys yams} \tbXV{Sugo saana waare.} \tbXE{White ants destroy yams.} \tbTP{sugee} \tbVA{wasugo}
\tbLX{sukaale}\tbHM{} \tbPH{sùkààlɪ̀} \tbPS{n.} \tbGE{a type of large dress with wide sleeves that are thrown over the shoulder} \tbTP{sukaalɛɛ}
\tbLX{sukyiri}\tbHM{} \tbPH{sùʧírí} \tbPS{n.} \tbSN \tbGE{heart} \tbXV{N sukyiri maŋ zaara la, a seŋ ka N gaa dɔɔta.} \tbXE{I keep experiencing heart palpitations; I need to go to the hospital.} \tbSN \tbGE{courage} \tbXV{Ka fooŋ ba taa sukyiri fo koŋ baŋ toŋ asibiti toma.} \tbXE{If you have no courage, you can't work in the hospital.} \tbOP{sukyie} \tbTP{sukyiree} \tbVA{sikyiri}
\tbLX{sukyiribaaloŋ}\tbHM{} \tbPH{sùʧìrìbààlʊ̀ŋ} \tbPS{n.} \tbSN \tbGE{kind heart} \tbSN \tbGE{heart disease}
\tbLX{sukyirifõɔ̃õ}\tbHM{} \tbPH{súʧírífʊ̃́ɔ̃́ʊ̃́} \tbPS{n.} \tbGE{lightheartedness} \tbOP{sukyirifoɔne} \tbTP{sukyirifoɔnɛɛ}
\tbLX{sukyiriliŋe}\tbHM{} \tbPH{sùʧìrìlíŋé} \tbPS{n.} \tbGE{end of the ribcage} \tbOP{sukyirilinni} \tbTP{su\-kyi\-rilinnee}
\tbLX{sukyiritage}\tbHM{} \tbPH{súʧírítágɪ́} \tbPS{n.} \tbGE{bravery} \tbOP{sukyiritagre}
\tbLX{sulee}\tbHM{} \tbPH{sùlèè} \tbPS{n.} \tbGE{chimney} \tbOP{sulli} \tbTP{sullee}
\tbLX{suli}\tbHM{} \tbPH{sùlì} \tbPS{v.} \tbGE{to hang one's head, to look down} \tbPD{sulee, sullo, sullo, sulbo, sullaa}%, , -}
\tbLX{sumaaroŋ}\tbHM{} \tbPH{sùmáárʊ́ŋ} \tbPS{n.} \tbGE{coolheaded} \tbXV{A pɔge taa la sumaaroŋ ka lɛ naane o da na zɔɔ ne la a dɔɔ.} \tbXE{The woman is coolheaded otherwise she would have fought the man.}
\tbLX{sumiime}\tbHM{} \tbPH{súmíímé} \tbPS{n.} \tbGE{heartburn}
\tbLX{sumosumo}\tbHM{} \tbPH{sùmòsúmó} \tbPS{n.} \tbGE{a type of fried food made from the flour of yam}
\tbLX{sundaa}\tbHM{} \tbPH{súndàá} \tbPS{n.} \tbGE{a stick to which birdlime is applied to trap birds} \tbOP{sundaare} \tbTP{sundarɛɛ}
\tbLX{sunni}\tbHM{} \tbPH{súnnì} \tbPS{n.} \tbSN \tbGE{glue, gum, sticky substance} \tbSN \tbGE{a plant that produces gum} \tbSN \tbGE{birdlime} \tbSG{sunnuu} \tbOP{sumo} \tbTP{sunnee} \tbVA{sun}
\tbLX{sunni}\tbHM{} \tbPH{súnní} \tbPS{n.} \tbGE{blue powder used in dyeing clothes during washing}
\tbLX{sunsugiri}\tbHM{} \tbPH{súnsúgrí} \tbPS{n.} \tbGE{white growth within a sore} \tbOP{sunsugiri} \tbTP{sunsugiree}
\tbLX{suori}\tbHM{} \tbPH{súórì} \tbPS{v.} \tbGE{to fall off in great numbers (leaves)} \tbPD{suoree, suoro, suoro, suoribo, suoraa}%, , -}
\tbLX{supaana}\tbHM{} \tbPH{sùpáánà} \tbPS{n.} \tbGE{spanner} \tbSG{supaanoo} \tbOP{supaanare} \tbTP{supaanarɛɛ}
\tbLX{suree}\tbHM{} \tbPH{sùréé} \tbPS{n.} \tbGE{ladle} \tbOP{surri}
\tbLX{suromm}\tbHM{} \tbPH{súrómm} \tbPS{adv.} \tbGE{quiet}
\tbLX{susu}\tbHM{} \tbPH{súsú} \tbPS{n.} \tbGE{a cycle in which contributions of members are given to others} \tbOP{susuri} \tbTP{susuree}
\tbLX{susu}\tbHM{} \tbPH{sùsú} \tbPS{v.} \tbSN \tbGE{to measure} \tbSN \tbGE{to be careful, to not overdo something} \tbSN \tbGE{to think about carefully} \tbPD{susue, susuuro, susuuro, susuribo, susuuraa}%, , -}
\tbLX{susu}\tbHM{} \tbPH{sùsù} \tbPS{adj.} \tbGE{fast and without stopping e.g. eating}
\tbLX{susu}\tbHM{} \tbPH{sùsù} \tbPS{interj.} \tbGE{utterance to urge a dog on to pursue (animal, thief)}
\tbLX{su-su-su}\tbHM{} \tbPH{sù-sù-sù} \tbPS{interj.} \tbGE{an utterance to urge a dog on to catch game}
\tbLX{sutoloŋ}\tbHM{} \tbPH{sʊ̀tʊ́lʊ́ŋ} \tbPS{n.} \tbGE{the state of being quick tempered} \tbXV{Daŋ ta wa deɛnɛ ne a dɔɔ na, o taa la sutoloŋ.} \tbXE{Don't you ever play with that man; he is quick tempered.}
\tbLX{suu}\tbHM{} \tbPH{súú} \tbPS{v.} \tbGE{to doze off for a short time} %\tbPD{-, -, -, -, -, -}
\tbLX{suuri}\tbHM{} \tbPH{súúrí} \tbPS{n.} \tbGE{anger} \tbOP{sue} \tbTP{suu\-ree}
\tbLX{suuri}\tbHM{} \tbPH{súúrì} \tbPS{v.} \tbGE{to coax, to encourage, to push to pursue e.g. dog for game} \tbPD{suuree, suuro, suuro, suu\-ri\-bo, suuraa}%, , -}
\tbLX{suuri-di-teroo}\tbHM{} \tbPH{súúr-dì-tɪ́rʊ́ʊ́} \tbPS{n.} \tbGE{forgiveness}
\end{letter}
