\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{default}{\indexentry{Bodomo, Adams|hyperpage}{3}}
\@writefile{default}{\indexentry{Bodomo, Adams|hyperpage}{3}}
\@writefile{default}{\indexentry{Kropp Dakubu, Mary E.|hyperpage}{3}}
\@writefile{default}{\indexentry{Durand, Rev. J.B.|hyperpage}{3}}
\@writefile{default}{\indexentry{Bodomo, Adams|hyperpage}{3}}
\@writefile{default}{\indexentry{Zakpaa, B. B.|hyperpage}{3}}
\@writefile{default}{\indexentry{Bodomo, Adams|hyperpage}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The Dagaare language and Dagaare studies}{3}{section.0.1}\protected@file@percent }
\newlabel{sec:dagaarestudies}{{1}{3}{The Dagaare language and Dagaare studies}{section.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Phonology}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orthography and sound system of Dagaare}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{default}{\indexentry{Nakuma, Constancio|hyperpage}{4}}
\@writefile{default}{\indexentry{Nakuma, Constancio|hyperpage}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consonants}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {Standard Dagaare Alphabet}\relax }}{5}{table.caption.21}\protected@file@percent }
\newlabel{tab:DagaareAlphabet}{{2}{5}{{Standard Dagaare Alphabet}\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Consonants\relax }}{6}{table.caption.22}\protected@file@percent }
\newlabel{tab:Consonants}{{3}{6}{Consonants\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vowels}{6}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vowels\relax }}{6}{figure.caption.23}\protected@file@percent }
\newlabel{tabfig:Vowels}{{1}{6}{Vowels\relax }{figure.caption.23}{}}
\newlabel{ex:vowelharmony}{{3}{7}{Vowels}{Item.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tone}{7}{subsection.0.2.4}\protected@file@percent }
\@writefile{default}{\indexentry{Kennedy, Jack|hyperpage}{7}}
\newlabel{ex:tonecontrast}{{4}{7}{Tone}{Item.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phonological processes}{8}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Vowel harmony}{8}{subsubsection.0.2.5.1}\protected@file@percent }
\newlabel{ex:imperfective}{{5}{8}{Vowel harmony}{Item.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Vowel assimilation}{8}{subsubsection.0.2.5.2}\protected@file@percent }
\newlabel{ex:assimilation}{{6}{8}{Vowel assimilation}{Item.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Final vowel elision/apocope}{9}{subsubsection.0.2.5.3}\protected@file@percent }
\@writefile{default}{\indexentry{Kennedy, Jack|hyperpage}{9}}
\@writefile{default}{\indexentry{Anttila, Arto|hyperpage}{9}}
\@writefile{default}{\indexentry{Bodomo, Adams|hyperpage}{9}}
\@writefile{default}{\indexentry{Bodomo, Adams|hyperpage}{9}}
\@writefile{default}{\indexentry{Rialland, Annie|hyperpage}{9}}
\@writefile{default}{\indexentry{Hyman, Larry Michael|hyperpage}{9}}
\@writefile{default}{\indexentry{Cahill, Michael S.|hyperpage}{9}}
\newlabel{ex:elision1}{{7a}{9}{Final vowel elision/apocope}{Item.15}{}}
\newlabel{ex:elision2}{{7b}{9}{Final vowel elision/apocope}{Item.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Morphology}{9}{section.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nominal morphology}{10}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The noun}{10}{subsubsection.0.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Number/class}{10}{paragraph.0.3.1.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classes of nouns based on singular-plural pairings\relax }}{10}{table.caption.24}\protected@file@percent }
\newlabel{tab:classstems}{{4}{10}{Classes of nouns based on singular-plural pairings\relax }{table.caption.24}{}}
\@writefile{default}{\indexentry{Bodomo, Adams|hyperpage}{10}}
\@writefile{default}{\indexentry{Miehe, Gudrun|hyperpage}{10}}
\@writefile{default}{\indexentry{Winkelmann, Kerstin|hyperpage}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}Definiteness/Referentiality}{11}{paragraph.0.3.1.1.2}\protected@file@percent }
\newlabel{ex:definiteSentences}{{9}{11}{Definiteness/Referentiality}{Item.21}{}}
\newlabel{ex:indefiniteSentence1}{{10}{11}{Definiteness/Referentiality}{Item.24}{}}
\newlabel{ex:indefiniteSentence2}{{11}{11}{Definiteness/Referentiality}{Item.25}{}}
\newlabel{ex:indefiniteSentence3}{{12}{11}{Definiteness/Referentiality}{Item.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3}Case}{12}{paragraph.0.3.1.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.4}Possession}{12}{paragraph.0.3.1.1.4}\protected@file@percent }
\newlabel{ex:possession}{{13}{12}{Possession}{Item.27}{}}
\newlabel{ex:possession1}{{13a}{12}{Possession}{Item.28}{}}
\newlabel{ex:possession2}{{13b}{12}{Possession}{Item.29}{}}
\newlabel{ex:possession3}{{13c}{12}{Possession}{Item.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pronouns}{12}{subsubsection.0.3.1.2}\protected@file@percent }
\newlabel{sec:pronouns}{{3.1.2}{12}{Pronouns}{subsubsection.0.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Personal pronouns}{12}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dagaare personal pronouns\relax }}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab:subjectpronouns}{{5}{13}{Dagaare personal pronouns\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Demonstrative pronouns}{13}{paragraph.0.3.1.2.2}\protected@file@percent }
\newlabel{ex:dempronouns}{{14}{13}{Demonstrative pronouns}{Item.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}Reflexives}{13}{paragraph.0.3.1.2.3}\protected@file@percent }
\newlabel{ex:reflexives}{{15}{13}{Reflexives}{Item.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reflexives pronouns\relax }}{14}{table.caption.26}\protected@file@percent }
\newlabel{tab:reflexives}{{6}{14}{Reflexives pronouns\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.4}Reciprocal pronouns}{14}{paragraph.0.3.1.2.4}\protected@file@percent }
\newlabel{ex:reciprocal}{{16}{14}{Reciprocal pronouns}{Item.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.5}Relative pronoun}{14}{paragraph.0.3.1.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.6}Possessive pronouns}{14}{paragraph.0.3.1.2.6}\protected@file@percent }
\newlabel{ex:posspronouns}{{18}{15}{Possessive pronouns}{Item.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.7}Interrogative pronouns}{15}{paragraph.0.3.1.2.7}\protected@file@percent }
\newlabel{ex:interrpronouns}{{20}{15}{Interrogative pronouns}{Item.43}{}}
\newlabel{ex:interrpronounssents}{{21}{15}{Interrogative pronouns}{Item.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.8}Indefinite pronouns}{16}{paragraph.0.3.1.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Honorific system}{16}{subsubsection.0.3.1.3}\protected@file@percent }
\@writefile{default}{\indexentry{Killingley, Siew-Yue|hyperpage}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Numerals}{16}{subsubsection.0.3.1.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Numerals\relax }}{17}{table.caption.27}\protected@file@percent }
\newlabel{tab:numerals}{{7}{17}{Numerals\relax }{table.caption.27}{}}
\newlabel{ex:cardinalnumerals}{{23a}{17}{Numerals}{Item.54}{}}
\newlabel{ex:ordnumerals}{{23b}{17}{Numerals}{Item.55}{}}
\newlabel{ex:multnumerals}{{23c}{17}{Numerals}{Item.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Adjectives}{17}{subsubsection.0.3.1.5}\protected@file@percent }
\newlabel{ex:adjverbpred}{{24a}{17}{Adjectives}{Item.58}{}}
\newlabel{ex:adjpredcop}{{24b}{17}{Adjectives}{Item.59}{}}
\newlabel{ex:adjcomp}{{24c}{18}{Adjectives}{Item.60}{}}
\newlabel{ex:adjcomp2}{{25}{18}{Adjectives}{Item.61}{}}
\newlabel{ex:adjsuper}{{26}{18}{Adjectives}{Item.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verbal morphology}{18}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The verb}{18}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Main verb}{18}{paragraph.0.3.2.1.1}\protected@file@percent }
\newlabel{ex:conjugations}{{27}{19}{Main verb}{Item.67}{}}
\@writefile{default}{\indexentry{Bendor-Samuel, John Theodor|hyperpage}{19}}
\newlabel{ex:dagbani}{{30}{20}{Main verb}{Item.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Verb root}{20}{paragraph.0.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Inflectional affixes}{21}{paragraph.0.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.4}Derivational affixes and changes}{21}{paragraph.0.3.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.5}Functional systems of the verb}{21}{paragraph.0.3.2.1.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Oppositions in verbal forms\relax }}{22}{table.caption.28}\protected@file@percent }
\newlabel{tab:verbOppositions}{{8}{22}{Oppositions in verbal forms\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Adverbs}{23}{subsubsection.0.3.2.2}\protected@file@percent }
\newlabel{ex:adverbs1}{{35a}{23}{Adverbs}{Item.88}{}}
\newlabel{ex:adverbs2}{{35b}{23}{Adverbs}{Item.89}{}}
\newlabel{ex:adverbsexx}{{36}{23}{Adverbs}{Item.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pluractional verbal constructions}{24}{subsubsection.0.3.2.3}\protected@file@percent }
\newlabel{ex:redup}{{37}{24}{Pluractional verbal constructions}{Item.94}{}}
\newlabel{ex:redupA}{{37a}{24}{Pluractional verbal constructions}{Item.95}{}}
\newlabel{ex:redupB}{{37b}{24}{Pluractional verbal constructions}{Item.96}{}}
\newlabel{ex:redupC}{{37c}{24}{Pluractional verbal constructions}{Item.97}{}}
\newlabel{ex:redupD}{{37d}{24}{Pluractional verbal constructions}{Item.98}{}}
\newlabel{ex:redupE}{{37e}{24}{Pluractional verbal constructions}{Item.99}{}}
\newlabel{ex:redupF}{{37f}{24}{Pluractional verbal constructions}{Item.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other word classes and morphological processes}{25}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ideophones}{25}{subsubsection.0.3.3.1}\protected@file@percent }
\@writefile{default}{\indexentry{Trask, Robert Lawrence|hyperpage}{25}}
\newlabel{ex:ideophones}{{38}{25}{Ideophones}{Item.101}{}}
\newlabel{ex:ideophonesexx}{{39}{25}{Ideophones}{Item.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reduplication}{26}{subsubsection.0.3.3.2}\protected@file@percent }
\newlabel{ex:reduplication}{{40}{26}{Reduplication}{Item.108}{}}
\newlabel{ex:redupCompounds}{{41}{27}{Reduplication}{Item.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Compounding}{27}{subsubsection.0.3.3.3}\protected@file@percent }
\newlabel{ex:compounding}{{42}{27}{Compounding}{Item.110}{}}
\newlabel{ex:compoundingA}{{42a}{27}{Compounding}{Item.111}{}}
\newlabel{ex:compoundingB}{{42b}{27}{Compounding}{Item.112}{}}
\newlabel{ex:compoundingC}{{42c}{27}{Compounding}{Item.113}{}}
\newlabel{ex:compoundingD}{{42d}{27}{Compounding}{Item.114}{}}
\newlabel{ex:compoundingE}{{42e}{27}{Compounding}{Item.115}{}}
\newlabel{ex:compoundingF}{{42f}{27}{Compounding}{Item.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Syntax}{28}{section.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sentence types}{28}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The simple sentence}{28}{subsection.0.4.2}\protected@file@percent }
\newlabel{ex:sentex}{{46}{29}{The simple sentence}{Item.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Imperative}{29}{subsubsection.0.4.2.1}\protected@file@percent }
\newlabel{ex:impsent}{{47}{29}{Imperative}{Item.121}{}}
\newlabel{ex:hortsent}{{48}{29}{Imperative}{Item.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Negation}{30}{subsubsection.0.4.2.2}\protected@file@percent }
\newlabel{ex:negdecl}{{49}{30}{Negation}{Item.123}{}}
\newlabel{ex:negimp}{{50}{30}{Negation}{Item.124}{}}
\newlabel{ex:negla}{{51}{30}{Negation}{Item.125}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Comparative constructions}{30}{subsubsection.0.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complex sentences}{31}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Coordination and Subordination}{31}{subsubsection.0.4.3.1}\protected@file@percent }
\@writefile{default}{\indexentry{Bodomo, Adams|hyperpage}{31}}
\newlabel{ex:conj1}{{55}{31}{Coordination and Subordination}{Item.132}{}}
\newlabel{ex:conj2}{{56}{31}{Coordination and Subordination}{Item.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Relativization}{31}{subsubsection.0.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Question formation}{32}{subsubsection.0.4.3.3}\protected@file@percent }
\@writefile{default}{\indexentry{Bodomo, Adams|hyperpage}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Small clause constructions}{33}{subsubsection.0.4.3.4}\protected@file@percent }
\newlabel{ex:smallclause1}{{61}{33}{Small clause constructions}{Item.146}{}}
\newlabel{ex:smallclause2A}{{62a}{33}{Small clause constructions}{Item.148}{}}
\newlabel{ex:smallclause2B}{{62b}{33}{Small clause constructions}{Item.149}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Verb serialization}{33}{subsubsection.0.4.3.5}\protected@file@percent }
\@writefile{default}{\indexentry{Bodomo, Adams|hyperpage}{34}}
\@writefile{default}{\indexentry{Bodomo, Adams|hyperpage}{34}}
\@writefile{default}{\indexentry{Bodomo, Adams|hyperpage}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Serial verb nominalization}{34}{subsubsection.0.4.3.6}\protected@file@percent }
\newlabel{ex:serialnomA}{{64a}{34}{Serial verb nominalization}{Item.152}{}}
\newlabel{ex:serialnomB}{{64b}{34}{Serial verb nominalization}{Item.153}{}}
\newlabel{ex:serialnomC}{{64c}{34}{Serial verb nominalization}{Item.154}{}}
\@writefile{default}{\indexentry{Bodomo, Adams|hyperpage}{34}}
\@writefile{default}{\indexentry{Bodomo, Adams|hyperpage}{34}}
\@writefile{default}{\indexentry{Bodomo, Adams|hyperpage}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discourse phenomena}{34}{subsection.0.4.4}\protected@file@percent }
\newlabel{ex:nang}{{65}{35}{Discourse phenomena}{Item.155}{}}
\newlabel{ex:part:we}{{66}{35}{Discourse phenomena}{Item.156}{}}
\newlabel{ex:part:yaa}{{67}{35}{Discourse phenomena}{Item.157}{}}
\newlabel{ex:part:ai}{{68}{35}{Discourse phenomena}{Item.158}{}}
\newlabel{ex:part:mooA}{{69a}{35}{Discourse phenomena}{Item.160}{}}
\newlabel{ex:part:mooB}{{69b}{35}{Discourse phenomena}{Item.161}{}}
\newlabel{ex:part:mooC}{{69c}{35}{Discourse phenomena}{Item.162}{}}
\newlabel{ex:part:wooiA}{{70a}{36}{Discourse phenomena}{Item.164}{}}
\newlabel{ex:part:wooiB}{{70b}{36}{Discourse phenomena}{Item.165}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Topic}{36}{subsubsection.0.4.4.1}\protected@file@percent }
\newlabel{ex:topicA}{{71a}{36}{Topic}{Item.167}{}}
\newlabel{ex:topicB}{{71b}{36}{Topic}{Item.168}{}}
\newlabel{ex:topic2A}{{72a}{36}{Topic}{Item.170}{}}
\newlabel{ex:topic2B}{{72b}{36}{Topic}{Item.171}{}}
\@writefile{default}{\indexentry{Bodomo, Adams|hyperpage}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Focus}{37}{subsubsection.0.4.4.2}\protected@file@percent }
\@writefile{default}{\indexentry{Trask, Robert Lawrence|hyperpage}{37}}
\@writefile{default}{\indexentry{Bodomo, Adams|hyperpage}{37}}
\@writefile{default}{\indexentry{Bodomo, Adams|hyperpage}{37}}
\@writefile{default}{\indexentry{Kropp Dakubu, Mary E.|hyperpage}{37}}
\@writefile{default}{\indexentry{Saanchi, James A.|hyperpage}{37}}
\newlabel{ex:focusA}{{73a}{37}{Focus}{Item.173}{}}
\newlabel{ex:focusB}{{73b}{37}{Focus}{Item.174}{}}
\newlabel{ex:focusC}{{73c}{37}{Focus}{Item.175}{}}
\newlabel{ex:focusD}{{73d}{37}{Focus}{Item.176}{}}
\newlabel{ex:focusE}{{73e}{37}{Focus}{Item.177}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Focus and Negation}{38}{subsubsection.0.4.4.3}\protected@file@percent }
\newlabel{ex:focusnegA}{{74a}{38}{Focus and Negation}{Item.179}{}}
\newlabel{ex:focusnegB}{{74b}{38}{Focus and Negation}{Item.180}{}}
\newlabel{ex:focusnegC}{{74c}{39}{Focus and Negation}{Item.181}{}}
\newlabel{ex:focusnegD}{{74d}{39}{Focus and Negation}{Item.182}{}}
\newlabel{ex:focusnegE}{{74e}{39}{Focus and Negation}{Item.183}{}}
\newlabel{ex:focusnegF}{{74f}{39}{Focus and Negation}{Item.184}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{41}{chapter*.29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chapters/sketchgrammar}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{61}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{89}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{184}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{74}
\setcounter{xnumii}{6}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lx}{0}
\setcounter{denum}{0}
\setcounter{dnnum}{0}
\setcounter{sense}{0}
\setcounter{hm}{0}
\setcounter{se}{0}
\setcounter{section@level}{3}
}
