\addchap{Dictionary orthography and  corresponding IPA symbols }


\begin{tabularx}{.3\textwidth}{ll}
A a &	[a]\\
B b&	[b]\\
D d&	[d]\\
E e&	[e] or [ɪ]\\
Ɛ ɛ&	[ɛ]\\
F f&	[f]\\
G g&	[g]\\
Gb gb&	[gb]\\
Gy gy&	[dz]\\
H h&	[h]\\
I i& [i]\\
%J j&	[??]\\
K k&	[k]\\
Kp kp& [kp]\\
KY ky&[ʧ]\\
L l&	[l]\\
M m&	[m]\\
N n&	[n]\\
ŋ ŋ&[ŋ]\\
\end{tabularx}
\begin{tabularx}{.3\textwidth}{ll}
ŋm ŋm&[ŋm]\\
Ny ny&[ɲ]\\
O o&	[o] or [ʊ]\\
Ɔ ɔ&	 [ɔ]\\
P p&	 [p]\\
R r &[r]\\
S s&	[s]\\
T t&	[t]\\
U u&	[u]\\
V v&	[v]\\
W w&	[w]\\
Y y&	[j]\\
Z z &[z]\\
{ } ́ &high tone\\
{ } ̀ &low tone\\
{ } ̂ &high-low tone\\
{ } ̌ &low-high tone\\
{ }{ } \~ &nasalization\\
\end{tabularx}

\bigskip

 \noindent NB: This differs from the orthography of \citet{DagaareLanguageCommission1982} in representing \textit{ŋ} as a single character rather than \textit{ng}.  The grammatical sketch retains the \textit{ng} orthography.
 %[a]	[b]	[d]	[e~ɪ]	[ɛ]	[f]	[g]	[h]	[i] [ɟ]	[k]	[l]	[m]	[n]		[ɔ]	[p]	[r]		[s]	[t]	[u]	[v]	[w]	[j]	[z] [gb]	[ɟ]	[kp]	[c]	[]	[ŋm]	[ɲ]

