\begin{letter}{t}
\tbLX{ta}\tbHM{} \tbPH{tá} \tbPS{adj.} \tbGE{not (negative marker)} \tbXV{A pɔge kpãa la o bie ka o ta gaa a sini.} \tbXE{The woman cautioned her son not to go to the cinema.}
\tbLX{ta}\tbHM{} \tbPH{tá} \tbPS{v.} \tbSN \tbGE{to reach, to arrive} \tbXV{Ka fooŋ wa ta fo yiri foŋ yeli ko ma.} \tbXE{When you arrive at your house, tell me.} \tbSN \tbGE{to approach} \tbXV{Fo maŋ gaa ka fo ta o yiri ka baare  vuoli paale ziezaa.} \tbXE{As soon as you approach the house, dogs bark all over.} \tbPD{taɛ, tara, tara, tareba, taraa, tareba }
\tbLX{taa}\tbHM{} \tbPH{tàá} \tbPS{v.} \tbSN \tbGE{to have} \tbXV{A bie taa la maŋgori ayi.} \tbXE{The child has two mangoes.} \tbSN \tbGE{to keep, to hold onto} \tbXV{N ba de la o zupili ka N taa.} \tbXE{My father has given his hat to me to keep.} \tbXV{A pɔge taa la poɔ.} \tbXE{The woman is pregnant.} \tbXV{o taa la yelmeŋɛ} \tbXE{S/he is honest.} \tbXV{A bibiiri taa la gɔnne.} \tbXE{The children are noisy.} \tbPD{taaɛ, tara, tara, tareba, taara, tareba }
\tbSE{taa kɔnnyuuri} \tbGE{to be thirsty}
\tbSE{taa kɔŋ} \tbGE{to be hungry}
\tbSE{taa laare}  \tbGE{amusing, funny}
\tbSE{taa nimibaaloŋ} \tbGE{kind}
\tbSE{taa nimiri} \tbGE{covetous}
\tbSE{taa noɔre} \tbGE{talkative, noisy} \tbXV{A balee taa la noɔre te zuo, o maŋ vuolo la tegitegi lɛ.} \tbXE{The puppy is noisy; it always barks.}
\tbSE{taa nyonono}  \tbGE{selfishness; sympathy}
\tbSE{taa poɔ}
\tbSE{taa toori} \tbGE{stubborn (lit. be hard-eared)}
\tbSE{taa yelmeŋɛ} \tbGE{is honest}

\tbLX{taa}\tbHM{} \tbPH{táá} \tbPS{pron.} \tbGE{each other}
\tbLX{tãa}\tbHM{} \tbPH{tã̀ã̀} \tbPS{v.} \tbGE{to serve very little e.g. soup} \tbXV{A zeɛre ba seŋe bone lɛnso ka ba tãã a a lɛ.} \tbXE{There is very little soup left and that is why they have given out so little.} \tbPD{tãaɛ, taana, taana, taanema, taanaa}%, , -}
\tbLX{tãa}\tbHM{} \tbPH{tã̀ã̀} \tbPS{v.} \tbGE{to tap on the head with a finger} \tbPD{tãaɛ, taana, taana, taanema, taanaa}%, , -}
\tbLX{taala}\tbHM{} \tbPH{táálá} \tbPS{n.} \tbGE{ingredients e.g. sauce} \tbTP{taalɛɛ}
\tbLX{taama}\tbHM{} \tbPH{táámá} \tbPS{n.} \tbGE{suffering}
\tbLX{taambaa}\tbHM{} \tbPH{tàámbàá} \tbPS{n.} \tbGE{young man} \tbOP{tambaare} \tbTP{taambaarɛɛ}
\tbLX{taambeene}\tbHM{} \tbPH{tàámbɪ́ɪ́nɪ́} \tbPS{n.} \tbGE{ripe shea tree fruit} \tbOP{taambeemɛ} \tbTP{taambeenɛɛ}
\tbLX{taane}\tbHM{} \tbPH{tàànɪ̀} \tbPS{v.} \tbGE{to stretch a great deal} \tbPD{taanɛɛ, taana, taana, taanema, taanaa}%, , -}
\tbLX{taannuulee}\tbHM{} \tbPH{tàánnúúléé} \tbPS{n.} \tbGE{canary} \tbOP{taannuuli}
\tbLX{taantumma}\tbHM{} \tbPH{táântúmmá} \tbPS{n.} \tbGE{a type of caterpillar in hibernation} \tbOP{taantummamine}
\tbLX{taantunnuu}\tbHM{} \tbPH{tàântúnnì} \tbPS{n.} \tbGE{shea tree caterpillar} \tbSG{taantunnuu} \tbOP{taantunni} \tbTP{taantunnee}
\tbLX{taaŋkaraa}\tbHM{} \tbPH{tàáŋkàráá} \tbPS{n.} \tbGE{unripe shea fruit} \tbOP{taaŋkare} \tbTP{taaŋkarɛɛ}
\tbLX{taaŋkpara}\tbHM{} \tbPH{tááŋkpárá} \tbPS{n.} \tbGE{shea fruit with two nuts} \tbOP{taaŋkparre} \tbTP{taaŋkparɛɛ}
\tbLX{taare}\tbHM{} \tbPH{tààrɪ̀} \tbPS{v.} \tbSN \tbGE{to press hard e.g. plaster} \tbSN \tbGE{to crush e.g. an ant} \tbPD{taarɛɛ, taara, taara, taareba, taaraa}%, , -}
\tbLX{taare}\tbHM{} \tbPH{táárɪ̀} \tbPS{v.} \tbSN  \tbGE{to tighten} \tbSN \tbGE{to screw} \tbPD{taarɛɛ, taara, taara, taareba, taaraa}%, , -}
\tbLX{tãatẽe}\tbHM{} \tbPH{tã̀ã́tɪ̃̀ɪ̃́} \tbPS{n.} \tbGE{a type of small bird} \tbOP{tãateene} \tbTP{tãateenɛɛ}

\tbLX{taayɛ}\tbHM{} \tbPH{tááyɛ̀} \tbPS{n.} \tbSN \tbGE{tyre (rubber)} \tbSN \tbGE{catapult} \tbOP{ taayɛre} \tbTP{taayɛrɛɛ}
\tbLX{tabole}\tbHM{} \tbPH{tábʊ̀l} \tbPS{n.} \tbGE{table} \tbOP{tabolɔ} \tbTP{tabolɛɛ/tabollɛɛ}
\tbLX{tage}\tbHM{} \tbPH{tàgɪ̀} \tbPS{v.} \tbSN \tbGE{to pull, to draw in or out} \tbSN \tbGE{to make thick (liquid)} \tbPD{tagɛɛ, tagra, tagra, tagreba, tagraa, tagreba }
\tbLX{tage}\tbHM{} \tbPH{tágɪ́} \tbPS{adj.} \tbGE{thick} \tbOP{tagre}
\tbLX{tagekori}\tbHM{} \tbPH{tàgɪ̀kòrì} \tbPS{n.} \tbGE{a type of thorn tree with sharp, curved thorns} \tbTP{tagekoree}
\tbLX{tagekyoore}\tbHM{} \tbPH{tágɪ̀ʧʊ́ʊ́rɪ́} \tbPS{n.} \tbGE{measles} \tbTP{tagekyoorɛɛ}
\tbLX{tagetaa}\tbHM{} \tbPH{tàgɪ̀táá} \tbPS{n.} \tbSN \tbGE{dispute} \tbSN \tbGE{conflict (literature)}
\tbLX{tagetage}\tbHM{} \tbPH{tàgtàg} \tbPS{n.} \tbGE{ability} \tbXV{A baala gbɛɛ kpie la, o ba taa tagetage zaa.} \tbXE{The patient's legs are paralysed; s/he cannot do anything.}
\tbLX{tagevama}\tbHM{} \tbPH{tàgɪ̀vàmà} \tbPS{n.} \tbSN \tbGE{smallpox} \tbSN \tbGE{chicken pox} \tbVA{teɛgara}
\tbLX{tahɛlɛ}\tbHM{} \tbPH{táhɛ́lɛ́} \tbPS{n.} \tbSN \tbGE{extreme suffering} \tbXV{Kɔmbuli saŋa pɔgeba maŋ nyɛrɛ la tahɛlɛ kõɔ̃ yɛlɛ.} \tbXE{During drought, women suffer severely for lack of water.} \tbSN \tbGE{carefree speech, behaviour; nonchalence} \tbXV{A bie ŋa eŋ ba naŋ ba feɛ o o yelee tahɛlɛ.} \tbXE{Since this boy was not caned he speaks with airs.} \tbOP{tahɛlle} \tbTP{tahɛlɛɛ/tahɛllɛɛ}
\tbLX{takaare}\tbHM{} \tbPH{tákáárɪ̀} \tbPS{adj.} \tbGE{vain, proud of oneself}
\tbLX{takaraa}\tbHM{} \tbPH{tákáráá} \tbPS{n.} \tbGE{small lizard} \tbOP{takarre} \tbTP{takarrɛɛ}
\tbLX{takoŋi}\tbHM{} \tbPH{tákòŋ} \tbPS{n.} \tbGE{ban on performance of funeral rites}
\tbLX{takoriko}\tbHM{} \tbPH{tàkòríkò} \tbPS{n.} \tbGE{bridge} \tbOP{takorikori} \tbTP{takorikoree} \tbVA{tokoriko}
\tbLX{takoroo}\tbHM{} \tbPH{tákóróó} \tbPS{n.} \tbGE{window} \tbOP{takorri} \tbTP{takoree/takorree} \tbVA{tokoroo}
\tbLX{takɔdaa}\tbHM{} \tbPH{tákɔ́dàá} \tbPS{n.} \tbGE{Sabbath} \tbOP{takɔdaare} \tbTP{takɔdarɛɛ} \tbVA{takɔraa}
\tbLX{takɔraa}\tbHM{} \tbPH{tákɔ́ráá} \tbPS{n.} \tbGE{Sabbath} \tbVA{takɔdaa}
\tbLX{takɔraa}\tbHM{} \tbPH{tàkɔ̀ràà} \tbPS{n.} \tbSN \tbGE{fin (fish)} \tbSN \tbGE{a hook or spike on an object e.g. arrow} \tbOP{takɔrre} \tbTP{takɔrrɛɛ} \tbVA{kɔraa}
\tbLX{takpala}\tbHM{} \tbPH{tákpálá} \tbPS{n.} \tbGE{great suffering} \tbTP{takpallɛɛ}
\tbLX{takpala}\tbHM{n} \tbPH{tàkpálà} \tbPS{n.} \tbGE{area between the throat and the chin} \tbOP{takpalle} \tbTP{takpallɛɛ} \tbVA{takpaleɛne}
\tbLX{takpaleɛne}\tbHM{} \tbPH{tàkpàlɪ̀ɛ̀nɪ́} \tbPS{n.} \tbGE{area between the throat and chin} \tbOP{ta\-kpa\-leɛmɛ} \tbTP{ta\-kpa\-leɛ\-nɛɛ/ta\-kpa\-leɛ\-mɛɛ} \tbVA{ta\-kpa\-lan}
\tbLX{takpɛ}\tbHM{} \tbPH{tákpɛ́} \tbPS{v.} \tbGE{to run away, to flee, to take to one's heels} \tbXV{A bie gɛrɛ la te nyɛ waabo, a leɛ takpɛ.} \tbXE{As the girl walked along, she came across a snake and took to her heels.} \tbPD{ta kpɛɛ, tara kpeɛrɛ, takpeɛrɛ, takpeɛrebɛ, takpeɛraa}%, , -}
\tbLX{takyeŋi}\tbHM{} \tbPH{táʧêŋ} \tbPS{n.} \tbGE{the absence of argument} \tbOP{takyenni}
\tbLX{takyeraa}\tbHM{} \tbPH{táʧɪ́ràá} \tbPS{n.} \tbGE{gecko} \tbOP{takyɪrrɪ} \tbTP{takyɪrrɛɛ}
\tbLX{takyere}\tbHM{} \tbPH{táʧɪ̀rɪ̀} \tbPS{n.} \tbGE{temple} \tbOP{takyeɛ} \tbTP{takyerɛɛ}
\tbLX{talaa}\tbHM{} \tbPH{tàláà} \tbPS{n.} \tbGE{metal bowl or plate} \tbOP{talaare} \tbTP{talaarɛɛ}
\tbLX{talane}\tbHM{} \tbPH{tàlánɪ̀} \tbPS{n.} \tbGE{palate} \tbOP{talama} \tbTP{talannɛɛ}
\tbLX{talantalaŋ}\tbHM{} \tbPH{tàlàntáláŋ} \tbPS{adv.} \tbGE{haphazard}
\tbLX{tale}\tbHM{} \tbPH{tálɪ́} \tbPS{n.} \tbGE{lobe (of a kola nut)} \tbOP{tala} \tbTP{talɛɛ/tallɛɛ}
\tbLX{tale}\tbHM{} \tbPH{tálɪ́} \tbPS{adj.} \tbGE{flat open e.g. palm of the hand} \tbOP{tala} \tbTP{talɛɛ/tallɛɛ}
\tbLX{taleri}\tbHM{} \tbPH{tálérí} \tbPS{n.} \tbGE{small bush lizard} \tbOP{talerri} \tbTP{taleree}
\tbLX{talle}\tbHM{} \tbPH{tàllɪ̀} \tbPS{v.} \tbGE{to make long, quick strides; to walk fast} \tbPD{tallɛɛ, talla, talla, taleba, tallaa}%, , -}
\tbLX{taltal}\tbHM{} \tbPH{tàtál} \tbPS{v.} \tbGE{to move with great pain} \tbPD{taltalɛɛ, taltala, taltala, taltaleba, taltalaa}%, , -}
\tbLX{tam}\tbHM{} \tbPH{tàm} \tbPS{v.} \tbSN \tbGE{to be numb} \tbSN \tbGE{to be shocked; not able to react} \tbPD{tamɛɛ, tamena, tamena, tamenema, tamenaa}%, , -}
\tbLX{tamaa}\tbHM{} \tbPH{tàmáà} \tbPS{n.} \tbGE{hope}
\tbLX{tamanyini}\tbHM{} \tbPH{tàmàɲíní} \tbPS{n.} \tbGE{gum} \tbOP{tamanyime} \tbTP{tamanyimee} \tbVA{tanyini}
\tbLX{tamaraa}\tbHM{} \tbPH{támáráà} \tbPS{n.} \tbGE{small quiver} \tbOP{tamarre} \tbTP{tamarrɛɛ}
\tbLX{tamaregye}\tbHM{} \tbPH{támárɪ́dzé} \tbPS{n.} \tbGE{small pantaloons; short, tight trousers} \tbOP{tamaregyeri} \tbTP{tamaregyeree} \tbVA{tamaragye}
\tbLX{tambaa}\tbHM{} \tbPH{tǎmbáá} \tbPS{n.} \tbGE{bow bell (a hollow, carved object that is tied to the beam of the bow and makes a sound when the bow is shot)} \tbOP{tambaare} \tbTP{tambaarɛɛ}
\tbLX{tambalaaraa}\tbHM{} \tbPH{támbálááráá} \tbPS{n.} \tbGE{a type of honey (made by the yoyogibie)} \tbOP{tambalaare} \tbTP{tambalaarɛɛ} \tbVA{tammalaaraa}
\tbLX{tambiri}\tbHM{} \tbPH{támbírì} \tbPS{n.} \tbGE{bamboo} \tbOP{tambie} \tbTP{tambiiree}
\tbLX{tambogi}\tbHM{} \tbPH{tàmbògí} \tbPS{n.} \tbGE{cave} \tbOP{tambogiri} \tbTP{tambogiree}
\tbLX{tambɔge}\tbHM{} \tbPH{tàmbɔ́gɪ̀} \tbPS{n.} \tbGE{ditch or pit created by digging earth to build (usually near the house)} \tbOP{tambɔgere} \tbTP{tambɔgerɛɛ}
\tbLX{tammalaaraa}\tbHM{} \tbPH{támmáláåráá} \tbPS{n.} \tbGE{} \tbVA{tambalaaraa}
\tbLX{tammiri}\tbHM{} \tbPH{tàmmírì} \tbPS{n.} \tbGE{bowstring} \tbOP{tammie} \tbTP{tammiiree}
\tbLX{tammo}\tbHM{} \tbPH{támmʊ́} \tbPS{n.} \tbGE{bow} \tbOP{tama} \tbTP{tamɛɛ/tannɛɛ}
\tbLX{tamogilo}\tbHM{} \tbPH{támógíló} \tbPS{adj.} \tbGE{toothless} \tbTP{tamogilee} \tbVA{tomogilo}
\tbLX{tamogilo}\tbHM{} \tbPH{támógíló} \tbPS{n.} \tbGE{one who is toothless} \tbTP{tamogilee}
\tbLX{tamoni}\tbHM{} \tbPH{tàmónì} \tbPS{n.} \tbGE{toothless gum} \tbOP{tamonni} \tbTP{tamonnee} \tbVA{tamoŋi, tomoŋi}
\tbLX{tampɛle}\tbHM{} \tbPH{tàmpɛ́lɪ́} \tbPS{n.} \tbGE{a hoe blade size of a slice/slab of earth (usually cut from soft ground with a hoe)} \tbOP{tampɛlɛ} \tbTP{tampɛlɛɛ}
\tbLX{tampɛloŋ}\tbHM{} \tbPH{tàmpɛ̀lʊ̀ŋ} \tbPS{n.} \tbGE{ashes} \tbTP{tampɛllɛɛ}
\tbLX{tampoli}\tbHM{} \tbPH{tàmpólí} \tbPS{n.} \tbGE{top end of a bow} \tbOP{tampolo} \tbTP{tampolee}
\tbLX{tampuori}\tbHM{} \tbPH{tàmpúórì} \tbPS{n.} \tbGE{rubbish or garbage dump} \tbOP{tampoe} \tbTP{tampuoree}
\tbLX{tandaa}\tbHM{} \tbPH{tàndàá} \tbPS{n.} \tbGE{bow stick} \tbOP{tandaare} \tbTP{tandarɛɛ}
\tbLX{tandagere}\tbHM{} \tbPH{tàndàgɪ́rɪ́} \tbPS{n.} \tbGE{piece of hard dried mud} \tbOP{tandaga} \tbTP{tandagɛɛ}
\tbLX{tandɛre}\tbHM{} \tbPH{tàndɛ́rɪ̀} \tbPS{n.} \tbGE{bow stick} \tbOP{tandɛɛ} \tbTP{tandɛrɛɛ}
\tbLX{tanfaraŋ}\tbHM{} \tbPH{tánfáráŋ} \tbPS{n.} \tbGE{a group farming agreement in which the members alternate farms}
\tbLX{tanfoɔlaa}\tbHM{} \tbPH{tânfʊ́ɔ́làà} \tbPS{n.} \tbGE{valley between hills} \tbOP{tanfoɔle} \tbTP{tanfoɔlɛɛ}
\tbLX{tangyugi}\tbHM{} \tbPH{tándzúgí} \tbPS{n.} \tbGE{in the habit of being promiscuous e.g. male goat} \tbOP{tangyugri} \tbTP{tangyugree} \tbVA{tangyuu}
\tbLX{tangyuu}\tbHM{} \tbPH{tágyùú} \tbPS{n.} \tbGE{in the habit of being promiscuous e.g. male goat} \tbVA{tangyugi}
\tbLX{tanlori}\tbHM{} \tbPH{tánlórí} \tbPS{n.} \tbGE{miniature bow, children's bow} \tbOP{ tanloe} \tbTP{tanloree}
\tbLX{tanne}\tbHM{} \tbPH{tànnɪ̀} \tbPS{v.} \tbSN \tbGE{to thunder} \tbSN \tbGE{to shout at, to scold} \tbPD{tannɛɛ, tanna, tanna, tannema, tannaa, tannema }
\tbLX{tannetaa}\tbHM{} \tbPH{tànnɪ̀táá} \tbPS{n.} \tbGE{quarrel}
\tbLX{tannoɔ}\tbHM{} \tbPH{tǎnnʊ́ɔ̀} \tbPS{n.} \tbGE{a small, dark, hen-like bird that lives in highlands} \tbOP{tannoore} \tbTP{tannoorɛɛ}
\tbLX{tantammonaa}\tbHM{} \tbPH{tántámmʊ́náà} \tbPS{n.} \tbGE{red weaver bird} \tbOP{tantammonne} \tbTP{tantammonɛɛ}
\tbLX{tantaŋ}\tbHM{} \tbPH{tàntàŋ} \tbPS{adv.} \tbGE{immediately}
\tbLX{tanzuŋ}\tbHM{} \tbPH{tànzûŋ} \tbPS{n.} \tbGE{carrying pad} \tbOP{tanzunni} \tbTP{tanzunnee} \tbVA{tasere}
\tbLX{tanyini}\tbHM{} \tbPH{tànyíní} \tbPS{n.} \tbGE{gum} \tbOP{tanyinni} \tbTP{tanyinee} \tbVA{tamanyini}
\tbLX{taŋa}\tbHM{} \tbPH{táŋà} \tbPS{n.} \tbGE{mountain, hill} \tbOP{tanne} \tbTP{tannɛɛ}
\tbLX{taŋaa}\tbHM{} \tbPH{táŋàà} \tbPS{n.} \tbSN \tbGE{shea tree} \tbSN \tbGE{shea fruit} \tbOP{taŋema} \tbTP{taŋemɛɛ}
\tbLX{taŋaaweɛlɛ}\tbHM{} \tbPH{táŋááwɪ̀ɛ̀lɛ́} \tbPS{n.} \tbGE{mistletoe of shea tree} \tbSG{taŋaaweɛloo} \tbTP{taŋaaweɛlɛɛ}
\tbLX{taŋe}\tbHM{} \tbPH{tâŋ} \tbPS{v.} \tbGE{to keep silent, to refuse to respond (to a call)} \tbPD{taŋɛɛ, tanna, tanna, tanema, tannaa}%, , -}
\tbLX{taŋgara}\tbHM{} \tbPH{táŋgárá} \tbPS{n.} \tbGE{telegraph} \tbOP{taŋgarre} \tbTP{taŋgarɛɛ/taŋgarrɛɛ}
\tbLX{taŋgaremiri}\tbHM{} \tbPH{táŋgàrɪ̀mírì} \tbPS{n.} \tbGE{telegraph cable} \tbOP{taŋgaremie} \tbTP{taŋgaremiiree}

\tbLX{taŋgɔɔtuo}\tbHM{} \tbPH{tàŋgɔ̀ɔ̀túó} \tbPS{n.} \tbGE{a kind of tree} \tbOP{taŋgɔɔtori} \tbTP{taŋgɔɔtoree}
\tbLX{taŋgboŋi}\tbHM{} \tbPH{tàŋgbôŋ} \tbPS{n.} \tbGE{a type of short tree with broad leaves and fibrous bark} \tbOP{taŋgbonni} \tbTP{taŋgbonnee}
\tbLX{taŋkama}\tbHM{} \tbPH{tàŋkàmà} \tbPS{n.} \tbGE{vanity}
\tbLX{tapolae}\tbHM{} \tbPH{tápʊ́láɪ̀} \tbPS{n.} \tbGE{torch, flashlight} \tbOP{tapolɛɛre} \tbTP{tapolɛɛrɛɛ} \tbVA{tapolɛɛ}
\tbLX{tapolii}\tbHM{} \tbPH{tápólíí} \tbPS{n.} \tbGE{tarpaulin} \tbOP{tapolli} \tbTP{tapollee}
\tbLX{taporo}\tbHM{} \tbPH{tàpòrò} \tbPS{n.} \tbGE{brain (matter)} \tbOP{taporri} \tbTP{taporee} \tbVA{kyaporo}
\tbLX{tapɔgefãa}\tbHM{} \tbPH{tápɔ́gɪ́fã̀ã̀} \tbPS{v.} \tbGE{finish very quickly} %\tbPD{-, -, -, -, -, -}
\tbLX{taraa}\tbHM{} \tbPH{tàràà} \tbPS{adj.} \tbGE{flat and thick}
\tbLX{taramaŋ}\tbHM{} \tbPH{tàràmàŋ} \tbPS{adv.} \tbGE{blindingly}
\tbLX{tare}\tbHM{} \tbPH{tàrì} \tbPS{v.} \tbSN \tbGE{to set sitting right on top of something e.g. pot on fire} \tbSN \tbGE{to face directly e.g. problem} \tbPD{tarɛɛ, tara, tara, tareba, taraa}%, , -}
\tbLX{taremana}\tbHM{} \tbPH{tàrɪ̀mànà} \tbPS{adv.} \tbGE{completely blind}
\tbLX{tasere}\tbHM{} \tbPH{tàsɪ́rɪ́} \tbPS{n.} \tbGE{a pad put on the head to carry load} \tbOP{taseɛ} \tbTP{taserɛɛ} \tbVA{tanzuŋ}
\tbLX{tasɔle}\tbHM{} \tbPH{tásɔ́lɪ́} \tbPS{n.} \tbGE{a type of lizard with smooth pink skin} \tbOP{tasɔlɔ} \tbTP{tasɔlɛɛ}
\tbLX{tata}\tbHM{} \tbPH{tátà} \tbPS{n.} \tbGE{boastfulness, the act of attempting the impossible}
\tbLX{tata yɛlɛ}\tbHM{} \tbPH{tátà yɛ́lɛ́} \tbPS{n.} \tbGE{boastful behaviour or claim}
\tbLX{tateŋɛ}\tbHM{} \tbPH{tátɪ́ŋɛ́} \tbPS{n.} \tbGE{distant country} \tbOP{tatenne} \tbTP{tatennɛɛ}
\tbLX{tatoɔroŋ}\tbHM{} \tbPH{tàtʊ́ɔ́rʊ́ŋ} \tbPS{n.} \tbGE{carelessness}
\tbLX{taworo}\tbHM{} \tbPH{táwòró} \tbPS{n.} \tbGE{towel} \tbOP{taworri} \tbTP{taworee}
\tbLX{tayeŋine}\tbHM{} \tbPH{táyéŋíné} \tbPS{n.} \tbGE{the state of trembling e.g. from severe hunger} \tbOP{tayenni} \tbTP{tayennee}
\tbLX{te}\tbHM{} \tbPH{tɪ̀} \tbPS{pron.} \tbSN \tbGE{we (1st person plural weak form)} \tbSN \tbGE{us (1st person plural weak form)}
\tbLX{te}\tbHM{} \tbPH{té} \tbPS{adv.} \tbGE{really} \tbVA{to}
\tbLX{tẽe}\tbHM{} \tbPH{tɪ̃́ɪ̃́} \tbPS{n.} \tbSN \tbGE{medicine} \tbXV{O beɛrɛ la kyɛ ba sage na nyu tẽe.} \tbXE{She is sick but refuses to take medicine.} \tbSN \tbGE{solution} \tbXV{A pɔge taa la a bie ŋa tẽe, o maŋ wa de o la ka o ba la kono.} \tbXE{The woman has some solution for this child, because any time she picks him up, he stops crying.} \tbSN \tbGE{poison} \tbXV{Ba de la gyaŋgbonni tẽe ko ne a yiri gyaŋgbonni zaa.} \tbXE{The used mouse poison to kill all the mice in the house.} \tbSG{teenoo} \tbTP{teenɛɛ}
\tbLX{teebo}\tbHM{} \tbPH{tɪ́ɪ́bʊ́} \tbPS{n.} \tbGE{fetish} \tbOP{tebɛ} \tbTP{teerɛɛ}
\tbLX{tẽeda}\tbHM{} \tbPH{tɪ̃̀ɪ̃̀dà} \tbPS{n.} \tbGE{the act of buying medicine} \tbXV{A dɔɔ ŋa ba nɔŋe asibiti gaabo, tẽeda ka o dɛlle.} \tbXE{This man does not like going to the hospital; he relies on buying medicine.}
\tbLX{tẽe-daare}\tbHM{} \tbPH{tɪ̃́ɪ̃́-dáárɪ́} \tbPS{n.} \tbGE{bought medicine}
\tbLX{tẽe-die}\tbHM{} \tbPH{tɪ̃́ɪ̃́-dìé} \tbPS{n.} \tbSN \tbGE{clinic, hospital} \tbSN \tbGE{pharmacy} \tbOP{tẽe-deri} \tbTP{tẽe-deree}
\tbLX{tẽe-doge}\tbHM{} \tbPH{tɪ̃́ɪ̃́-dʊ́gɪ̀} \tbPS{n.} \tbGE{medicine pot} \tbOP{tẽe-dogere} \tbTP{tẽe-dogerɛɛ}
\tbLX{tẽe-erɛ}\tbHM{} \tbPH{tɪ̃́ɪ̃́-ɪ́rɛ́} \tbPS{n.} \tbGE{medicine man, traditional healer} \tbOP{tẽe-erebɛ} \tbTP{tẽe-erebɛɛ}
\tbLX{tẽekõɔ}\tbHM{} \tbPH{tɪ̃́ɪ̃́kʊ̃́ɔ̃́} \tbPS{n.} \tbGE{syrup (medicine)} \tbTP{tẽekoɔnɛɛ}
\tbLX{tẽekoɔre-die}\tbHM{} \tbPH{tɪ̃́ɪ̃́kʊ̀ɔ́r-díé} \tbPS{n.} \tbGE{pharmacy} \tbOP{tẽekoɔr-deri} \tbTP{tẽekoɔr-deree}
\tbLX{teelɛ}\tbHM{} \tbPH{tɪ́ɪ́lɛ́} \tbPS{n.} \tbGE{sewing machine} \tbOP{teelɛre} \tbTP{teelɛrɛɛ}
\tbLX{teene}\tbHM{} \tbPH{tɪ̀ɪ̀nɪ̀} \tbPS{v.} \tbGE{improve upon} \tbPD{teenɛɛ, teenɛ, teenɛ, teenemɛ, teenaa}%, , -}
\tbLX{teene}\tbHM{} \tbPH{tɪ̀ɪ̀nɪ̀} \tbPS{v.} \tbGE{delay, waste time} \tbPD{teenɛɛ, teenɛ, teenɛ, teenemɛ, teenaa}%, , -}
\tbLX{teene}\tbHM{} \tbPH{tɪ̀ɪ̀nɪ̀} \tbPS{v.} \tbGE{to be the spokesman for a suitor in courtship} \tbPD{teenɛɛ, teenɛ, teenɛ, teenemɛ, teenaa}%, , -}
\tbLX{teere}\tbHM{} \tbPH{tɪ̀ɪ̀rɪ̀} \tbPS{v.} \tbSN \tbGE{to rub against} \tbSN \tbGE{to iron clothes} \tbPD{teerɛɛ, teerɛ, teerɛ, teerebɛ, teeraa}%, , -}
\tbLX{teɛ}\tbHM{} \tbPH{tɪ̀ɛ̀} \tbPS{v.} \tbGE{to support} \tbPD{teɛɛ, teɛrɛ, teɛrɛ, teɛrebɛ, teɛraa, teɛrebɛ }
\tbLX{teɛ}\tbHM{} \tbPH{tɪ̀ɛ̀} \tbPS{v.} \tbSN \tbGE{to shoot with a bow} \tbSN \tbGE{to gamble} \tbPD{teɛɛ, teɛrɛ, teɛrɛ, teɛrebɛ, teɛraa, teɛrebɛ }
\tbLX{teɛ}\tbHM{} \tbPH{tɪ́ɛ́} \tbPS{n.} \tbGE{scabbard} \tbOP{teere} \tbTP{teerɛɛ}
\tbLX{teɛ}\tbHM{} \tbPH{tɪ́ɛ̀} \tbPS{v.} \tbSN \tbGE{to kick} \tbSN \tbGE{to unset, to release (snare)} \tbPD{teɛɛ, teɛrɛ, teɛrɛ, teɛrebɛ, teɛraa, teɛrebɛ }
\tbLX{teɛ}\tbHM{} \tbPH{tɪ̀ɛ́} \tbPS{n.} \tbGE{tree} \tbOP{teere} \tbTP{teerɛɛ}
\tbLX{teɛ}\tbHM{} \tbPH{tɪ̀ɛ́} \tbPS{n.} \tbGE{a skin disease that causes a rash (usually on the legs)} \tbOP{teere} \tbTP{teerɛɛ}
\tbLX{tẽɛ}\tbHM{} \tbPH{tɪ̃́ɛ́} \tbPS{v.} \tbSN \tbGE{to stretch out e.g. legs} \tbXV{A baala zeŋe dɛlle la a gado kyɛ tẽɛ o gbɛɛ.} \tbXE{The patient sat leaning against the bed with his legs stretched out.} \tbSN \tbGE{to point to} \tbXV{A pɔgelee da tõɔ tẽɛ wuli la a nannyige.} \tbXE{The girl was able to point to the thief.} \tbSN \tbGE{to hold out to give} \tbXV{Ba de la a bondirii tẽɛ a pɔge ka o zagere.} \tbXE{They held out  the food to the woman, but she refused.} \tbPD{teɛ̃ɛ, teɛnɛ, teɛnɛ, teɛnemɛ, teɛnaa, teɛnemɛ }
\tbLX{tẽɛkɔɔloŋ}\tbHM{} \tbPH{tɪ̃̀ɛ̃́kɔ́ɔ́lʊ́ŋ} \tbPS{n.} \tbGE{beard} \tbOP{tẽɛkɔɔlɔ} \tbTP{tẽɛkɔɔlɛɛ}
\tbLX{teɛne}\tbHM{} \tbPH{tɪ̀ɛ́nɪ́} \tbPS{n.} \tbGE{chin} \tbOP{teɛmɛ} \tbTP{teɛnɛɛ}
\tbLX{teɛne}\tbHM{} \tbPH{tɪ̀ɛ̀nɪ̀} \tbPS{v.} \tbGE{to stuff e.g. pillow} \tbPD{teɛnɛɛ, teɛnɛ, teɛnɛ, teɛnemɛ, teɛnaa}%, , -}
\tbLX{teɛre}\tbHM{} \tbPH{tɪ́ɛ́rɪ̀} \tbPS{v.} \tbSN \tbGE{to think} \tbSN \tbGE{to remind} \tbPD{teɛrɛɛ, teɛrɛ, teɛrɛ, teɛrebɛ, teɛraa, teɛrebɛ }
\tbLX{teɛre}\tbHM{} \tbPH{tɪ̀ɛ̀rɪ̀} \tbPS{v.} \tbGE{to feel for texture (smoothness of flour, swelling)} \tbPD{teɛrɛɛ, teɛrɛ, teɛrɛ, teɛrebɛ, teɛraa, teɛrebɛ }
\tbLX{teɛre tɔ}\tbHM{} \tbPH{tɪ́ɛ́rɪ́ tɔ̀} \tbPS{n.} \tbGE{hope} \tbXV{Ba de la a baala gaa ne asibiti kyɛ teɛre toɔbo kyebe.} \tbXE{The patient has been taken to the hospital but there is no hope.}
\tbLX{tege}\tbHM{} \tbPH{tɪ́gɪ́} \tbPS{v.} \tbGE{to be satisfied} \tbPD{tegɛɛ, tegrɛ, tegrɛ, tegrebɛ, tegraa}%, , -}
\tbLX{tegele}\tbHM{} \tbPH{tɪ̀glɪ̀} \tbPS{v.} \tbGE{to shorten} \tbPD{tegelɛɛ, tegelɛ, tegelɛ, tegelebɛ, tegelaa, teglebɛ }
\tbLX{tegelɛŋ}\tbHM{} \tbPH{tɪ́glɛ́ŋ} \tbPS{adv.} \tbSN \tbGE{little, small (amount of liquid)} \tbSN \tbGE{short (length, time)}
\tbLX{tegeroŋ}\tbHM{} \tbPH{tɪ́grʊ́ŋ} \tbPS{adj.} \tbGE{heavy (weight)} \tbOP{tegerɛ}
\tbLX{tegeroŋ}\tbHM{} \tbPH{tɪ́grʊ́ŋ} \tbPS{n.} \tbGE{a heavy thing} \tbOP{tegerɛ}
\tbLX{tegitegi}\tbHM{} \tbPH{tégtég} \tbPS{adv.} \tbGE{always}
\tbLX{tegitegi lɛ}\tbHM{} \tbPH{tégtéglɛ̀} \tbPS{adj.} \tbGE{always like that, usually like that}
\tbLX{tegyeerɛ}\tbHM{} \tbPH{tɪ̀dzɪ́ɪ́rɛ́} \tbPS{n.} \tbGE{woodpecker} \tbOP{tegyeere} \tbTP{tegyeerɛɛ} \tbVA{tekoliŋkuoraa}
\tbLX{tekoliŋkuoraa}\tbHM{} \tbPH{tɪ̀kólíŋkúóráá} \tbPS{n.} \tbGE{woodpecker} \tbOP{tekoliŋkuori} \tbTP{tekoliŋkuoree} \tbVA{tegyeerɛ, dakyeɛrɛko}
\tbLX{tekonee}\tbHM{} \tbPH{tɪ́kʊ́nɪ́ɪ́} \tbPS{adj.} \tbGE{tiny}
\tbLX{tekõɔ}\tbHM{} \tbPH{tɪ́kʊ̃́ɔ̃́} \tbPS{n.} \tbGE{sap} \tbVA{tesunni}
\tbLX{tekpiri}\tbHM{} \tbPH{tɪ̀kpírì} \tbPS{n.} \tbGE{stump} \tbSG{tekpiruu} \tbTP{tekpiree}
\tbLX{tekyɛ}\tbHM{} \tbPH{tɪ́ʧɛ̀} \tbPS{n.} \tbGE{teacher} \tbOP{tekyɛre} \tbTP{tekyɛrɛɛ}
\tbLX{tekyɛ}\tbHM{} \tbPH{tɪ̀ʧɛ̀} \tbPS{n.} \tbGE{the act of felling trees}
\tbLX{telare}\tbHM{} \tbPH{tɪ́làrɪ̀} \tbPS{adv.} \tbGE{too much}
\tbLX{teli}\tbHM{} \tbPH{télí} \tbPS{v.} \tbGE{to be in an upright position e.g. head} \tbPD{telee, tele, tele, telibe, telaa}%, , -}
\tbLX{teloɔraa}\tbHM{} \tbPH{tɪ̀lʊ́ɔ́ráá} \tbPS{n.} \tbGE{animal that lives in trees e.g. squirrel} \tbOP{teloɔre} \tbTP{teloɔrɛɛ}
\tbLX{tembaa}\tbHM{} \tbPH{tɪ̀mbáá} \tbPS{n.} \tbGE{a type of black ant with a painful sting} \tbOP{tembaare} \tbTP{tembaarɛɛ}
\tbLX{tembeene}\tbHM{} \tbPH{tɪ̂mbɪ́ɪ́nɪ́} \tbPS{n.} \tbGE{late night} \tbOP{tembeemɛ} \tbTP{tembeemɛɛ}
\tbLX{tembie}\tbHM{} \tbPH{tɪ̀mbíé} \tbPS{n.} \tbGE{citizen} \tbOP{tem\-bii\-ri} \tbTP{tembiiree}
\tbLX{tembimeŋɛ}\tbHM{} \tbPH{tɪ̀mbìmɪ́ŋɛ́} \tbPS{n.} \tbGE{patriot} \tbOP{tembimenne} \tbTP{tembimennɛɛ}
\tbLX{temm}\tbHM{} \tbPH{témm}\tbSN  \tbPS{adv.} \tbGE{without others, alone} \tbXV{Nembonyeni temm la wa.} \tbXE{It is only one person that has come.} \tbSN \tbPS{adj.} \tbGE{lonely} \tbVA{teneteŋ}
\tbLX{tempoɔsori}\tbHM{} \tbPH{tîmpʊ́ɔ́sórì} \tbPS{n.} \tbGE{street} \tbOP{tempoɔsoe} \tbTP{tempoɔsoree}
\tbLX{tendaa}\tbHM{} \tbPH{tɪ̀ndàá} \tbPS{adv.} \tbGE{country-wide}
\tbLX{tendaana}\tbHM{} \tbPH{tìndááná} \tbPS{n.} \tbGE{landowner} \tbOP{tendaama} \tbTP{tendaamɛɛ}
\tbLX{tenee}\tbHM{} \tbPH{tɪ̀nɪ́ɪ̀} \tbPS{pron.} \tbGE{we (1st person strong form)}
\tbLX{tenfaa}\tbHM{} \tbPH{tɪ̀nfáá} \tbPS{n.} \tbSN \tbGE{bad country, bad land} \tbSN \tbGE{hell} \tbOP{tenfaare} \tbTP{tenfaarɛɛ}
\tbLX{tensãa}\tbHM{} \tbPH{tɪ̀nsã̀ã̀} \tbPS{n.} \tbGE{disruption of community, country}
\tbLX{tensaana}\tbHM{} \tbPH{tɪ̌nsáánà} \tbPS{n.} \tbGE{alien land, strange country} \tbOP{tensaama} \tbTP{tensaanɛɛ}
\tbLX{tensaana}\tbHM{} \tbPH{tɪ̀nsááná} \tbPS{n.} \tbGE{bandit} \tbOP{tensaanema} \tbTP{tensaamɛɛ}
\tbLX{tensane}\tbHM{} \tbPH{tɪ̀nsánɪ̀} \tbPS{n.} \tbGE{state of owing the gods of the land} \tbOP{tensama} \tbTP{tensannɛɛ}
\tbLX{tensɛre}\tbHM{} \tbPH{tɪ́sɛ́rɪ̀} \tbPS{n.} \tbGE{tradition} \tbVA{teŋkõɔ}
\tbLX{tensoba}\tbHM{} \tbPH{tɪ̀nsʊ̀bá} \tbPS{n.} \tbGE{landowner} \tbOP{tendemee}
\tbLX{tensogezɔnne}\tbHM{} \tbPH{tɪ́sʊ́gɪ́zɔ́nnɪ́} \tbPS{n.} \tbGE{night blindness}
\tbLX{tensogɔ}\tbHM{} \tbPH{tɪ̂nsʊ́gɔ́} \tbPS{n.} \tbGE{night} \tbOP{tensogere} \tbTP{tensogerɛɛ} \tbVA{tensoga, yensogɔ}
\tbLX{tensunni}\tbHM{} \tbPH{tɪ́nsúnní} \tbPS{n.} \tbSN \tbGE{muddy ground} \tbSN \tbGE{fertile land} \tbOP{tensumo}
\tbLX{tentoloŋ}\tbHM{} \tbPH{tɪ̂ntʊ́lʊ́ŋ} \tbPS{n.} \tbSN \tbGE{hot ground} \tbSN \tbGE{hot seaon}
\tbLX{tentɔle}\tbHM{} \tbPH{tɪ́ntɔ́lɪ́} \tbPS{n.} \tbGE{underpants} \tbOP{tentɔlɔ} \tbTP{tentɔlɛɛ}
\tbLX{tentɔlvaa}\tbHM{} \tbPH{tɪ́ntɔ̀lváà} \tbPS{n.} \tbGE{triangular underwear} \tbOP{tentɔlvaare} \tbTP{tentɔlvaarɛɛ}
\tbLX{tentɔɔre}\tbHM{} \tbPH{tɪ̀ntɔ́ɔ́rɪ́} \tbPS{n.} \tbGE{distant country, town, or village} \tbOP{tentɔɔbɔ}
\tbLX{tenvelaa}\tbHM{} \tbPH{tɪ̀nvɪ̀làá} \tbPS{n.} \tbSN \tbGE{good country, good land} \tbSN \tbGE{heaven} \tbOP{tenveɛle}
\tbLX{teŋa}\tbHM{} \tbPH{tɪ́ŋá} \tbPS{n.} \tbSN \tbGE{ground} \tbSN \tbGE{town, village} \tbSN \tbGE{country} \tbVA{teŋɛ}
\tbLX{teŋe}\tbHM{} \tbPH{tɪ̀ŋ} \tbPS{v.} \tbGE{to rub on} \tbPD{teŋɛɛ, teŋenɛ, teŋenɛ, teŋenemɛ, teŋenaa}%, , -}
\tbLX{teŋɛ}\tbHM{} \tbPH{tɪ́ŋɛ́} \tbPS{adj.} \tbGE{down}
\tbLX{teŋɛ}\tbHM{} \tbPH{tíŋɛ́} \tbPS{n.} \tbSN \tbGE{ground} \tbSN \tbGE{town, village} \tbSN \tbGE{country} \tbOP{tenne} \tbTP{tennɛɛ} \tbVA{teŋa}
\tbLX{teŋɛsoga}\tbHM{} \tbPH{tɪ́ŋɛ́sʊ́gá} \tbPS{n.} \tbGE{floor} \tbOP{teŋɛsogre} \tbVA{teŋɛsogɔ}
\tbLX{teŋɛzu}\tbHM{} \tbPH{tɪ́ŋɛ́zù} \tbPS{n.} \tbGE{world} \tbOP{teŋɛzuri} \tbTP{teŋɛzuree}
\tbLX{teŋgane}\tbHM{} \tbPH{tǐŋgánɪ̀} \tbPS{n.} \tbSN \tbGE{top layer of soil} \tbSN \tbGE{god of the land} \tbOP{teŋgama} \tbTP{teŋgamɛɛ}
\tbLX{teŋganezu waloŋ zannoo}\tbHM{} \tbPH{tɪ̀ŋgánzú wààlʊ̀ŋ zánnʊ́ʊ́} \tbPS{n.} \tbGE{geography}
\tbLX{teŋgbigiri}\tbHM{} \tbPH{tɪ̀ŋgbígírì} \tbPS{n.} \tbGE{earthquake} \tbOP{teŋgbigiri} \tbTP{teŋgbigiree}
\tbLX{teŋkõɔ}\tbHM{} \tbPH{tɪ́ŋkʊ̃́ɔ̃́} \tbPS{n.} \tbGE{tradition} \tbTP{teŋkoɔnɛɛ} \tbVA{tensɛre}
\tbLX{teŋkpoŋ}\tbHM{} \tbPH{tɪ̀ŋkpôŋ} \tbPS{n.} \tbGE{town, city} \tbOP{teŋkponni} \tbTP{teŋkponnee}
\tbLX{teraale}\tbHM{} \tbPH{tìrààlɪ́} \tbPS{n.} \tbGE{perfume} \tbOP{te\-raa\-le\-re} \tbTP{terelerɛɛ}
\tbLX{tere}\tbHM{} \tbPH{téré} \tbPS{adj.} \tbGE{only} \tbXV{A libie na baŋ da la bonyeni yoŋ tere.} \tbXE{ The money can buy just one only.}
\tbLX{tere}\tbHM{} \tbPH{tɪ̀rɪ́} \tbPS{n.} \tbGE{spoon} \tbOP{teɛ} \tbTP{terɛɛ}
\tbLX{tere}\tbHM{} \tbPH{tɪ̀rɪ̀} \tbPS{v.} \tbGE{to give, to send} \tbPD{terɛɛ, terɛ, terɛ, terebɛ, teraa}%, , -}
\tbLX{tere noɔre}\tbGE{to leave a message}  \tbVA{bare noɔre}
\tbLX{tere sori} \tbGE{allow, permit}


\tbLX{teree}\tbHM{} \tbPH{téréé} \tbPS{n.} \tbGE{a statement made for comments} \tbXV{A koŋkono lɔɔ la teree ko a kotuo deme.} \tbXE{The dirge singer has presented a riddle to the bereaved family.} \tbOP{terri} \tbTP{terree}
\tbLX{teree-teree}\tbHM{} \tbPH{térée-téréé} \tbPS{adj.} \tbGE{spread out and roundish at the end, cone-shaped}
\tbLX{terembelli}\tbHM{} \tbPH{térémbéllí} \tbPS{adv.} \tbGE{straight and upright}
\tbLX{teretere}\tbHM{} \tbPH{tɪ̀rɪ̀tɪ́rɪ́} \tbPS{v.} \tbGE{to crush with feet, to trample} \tbPD{tereterɛɛ, tereterɛ, tereterebɛ, tereteraa}%, , -, -}
\tbLX{terri}\tbHM{} \tbPH{térrì} \tbPS{v.} \tbGE{to smooth out the end of e.g. pestle} \tbPD{terree, terre, terre, teribe, terraa}%, , -}
\tbLX{tesogɔ}\tbHM{} \tbPH{tɪ̀sʊ́gɔ́} \tbPS{n.} \tbGE{trunk (of tree)} \tbOP{tesogere} \tbTP{tesogerɛɛ} \tbVA{tesoga}
\tbLX{tesunni}\tbHM{} \tbPH{tèsúnnì} \tbPS{n.} \tbGE{sap} \tbSG{tesunnuu} \tbTP{tesunnee} \tbVA{tekoɔ̃}
\tbLX{tetebaa}\tbHM{} \tbPH{tɪ́tɪ́báá} \tbPS{n.} \tbGE{stinger; the tip of the tail of a bee usually used to sting} \tbOP{teterre} \tbTP{teterɛɛ}
\tbLX{tetere}\tbHM{} \tbPH{tɪ́tɪ̀rɪ̀} \tbPS{adj.} \tbGE{small in quantity}
\tbLX{tevaa}\tbHM{} \tbPH{tɪ̀váà} \tbPS{adj.} \tbGE{green} \tbOP{tevaare} \tbTP{tevaarɛɛ}
\tbLX{tewɔne}\tbHM{} \tbPH{tɪ̀wɔ́nɪ́} \tbPS{n.} \tbSN \tbGE{berry} \tbSN \tbGE{fruit of a tree} \tbOP{tewɔmɔ} \tbTP{tewɔnnɛɛ}
\tbLX{tewɔŋkõɔ}\tbHM{} \tbPH{tɪ́wɔ́ŋkʊ̃́ɔ̃́} \tbPS{n.} \tbGE{juice} \tbTP{tewɔŋkoɔnɛɛ}
\tbLX{tɛ}\tbHM{} \tbPH{tɛ́} \tbPS{v.} \tbGE{to spread in an orderly manner} \tbXV{Dasɛrɛɛ ka Dagaaba maŋ tɛ ne ba die kyɛ lɔɔ.} \tbXE{The Dagaaba arrange small sticks on planks of wood and on which they put local mortar to roof a building.} \tbPD{tɛɛ, teɛrɛ, teɛrɛ, teɛrebɛ, teɛraa}%, , -}
\tbLX{tɛbaa}\tbHM{} \tbPH{tɛ́báá} \tbPS{n.} \tbGE{snare} \tbOP{tɛrre} \tbTP{tɛrrɛɛ}
\tbLX{tɛɛse}\tbHM{} \tbPH{tɛ́ɛ́sɪ́} \tbPS{n.} \tbGE{test} \tbOP{tɛɛsɪrɪ} \tbTP{tɛɛsɪrɛɛ}
\tbLX{tɛɛtɛɛ}\tbHM{} \tbPH{tɛ́ɛ́tɛ̀ɛ̀} \tbPS{adj.} \tbGE{different}
\tbLX{tɛge}\tbHM{} \tbPH{tɛ̀gɪ̀} \tbPS{v.} \tbSN \tbGE{to exchange, to barter} \tbSN \tbGE{to change (action, form)} \tbSN \tbGE{to stop doing something suddenly and for a short time} \tbPD{tɛgɛɛ,tɛgerɛ,tɛgerɛ,tɛgereba, tɛgerebɛɛ, tɛgoo}
\tbLX{tɛge}\tbHM{} \tbPH{tɛ̀gɪ́} \tbPS{n.} \tbGE{meaning} \tbTP{tɛgrɛɛ} \tbVA{tɛgɛ}
\tbLX{tɛgele}\tbHM{} \tbPH{tɛ́glɪ̀} \tbPS{v.} \tbSN \tbGE{to place a container with the bottom on the ground} \tbSN \tbGE{to collect in a small pool e.g. water} \tbPD{tɛgelɛɛ, tɛgelɛ, tɛgelɛ, tɛgelebɛ, tɛgelaa}%, , -}
\tbLX{tɛgere}\tbHM{} \tbPH{tɛ̀grɪ̀} \tbPS{v.} \tbGE{to apply the sap of a leaf to the body (local method of tattooing)} \tbPD{tɛgerɛɛ, tɛgerɛ, tɛgerɛ, tɛgerebɛ, tɛgraa}%, , -}
\tbLX{tɛgɛ}\tbHM{} \tbPH{tɛ́gɛ́} \tbPS{n.} \tbGE{meaning} \tbVA{tɛge}
\tbLX{tɛgɛtɛgɛ}\tbHM{} \tbPH{tɛ́gɛ́tɛ́gɛ́} \tbPS{adv.} \tbGE{little e.g. liquid}
\tbLX{tɛlɛntɛlɛŋ}\tbHM{} \tbPH{tɛ̀lɛ̀ntɛ́lɛ́ŋ} \tbPS{adv.} \tbGE{sprawled out}
\tbLX{tɛll}\tbHM{} \tbPH{tɛ̀ll} \tbPS{adj.} \tbGE{long, straight, and rigid}
\tbLX{tɛmbiri}\tbHM{} \tbPH{tɛ̌mbìrí} \tbPS{n.} \tbSN \tbGE{white ants (termites)} \tbSN \tbGE{the habitat of these termites} \tbOP{tɛmbie} \tbTP{tɛmbiiree}
\tbLX{tɛmbogi}\tbHM{} \tbPH{tɛ̀mbògí} \tbPS{n.} \tbGE{ditch where mortar is prepared} \tbOP{tɛmbogiri} \tbTP{tɛmbogiree}
\tbLX{tɛmburo}\tbHM{} \tbPH{tɛ̀mbùró} \tbPS{n.} \tbGE{dry soil} \tbTP{tɛmburee}
\tbLX{tɛmpelaa}\tbHM{} \tbPH{tɛ̌mpɪ̀làá} \tbPS{n.} \tbGE{white soil (used to plaster walls)} \tbOP{tɛmpeɛle} \tbTP{tɛmpeɛlɛɛ}
\tbLX{tɛmpoɔroŋ}\tbHM{} \tbPH{tɛ̀mpʊ́ɔ́rʊ́ŋ} \tbPS{n.} \tbGE{fertile soil} \tbOP{tɛmpoɔrɔ}
\tbLX{tɛne}\tbHM{} \tbPH{tɛ́nɪ́} \tbPS{n.} \tbSN \tbGE{soil, earth, mud} \tbSN \tbGE{the spirit of a land} \tbTP{tɛnɛɛ}
\tbLX{tɛnnɛ}\tbHM{} \tbPH{tɛ̌nnɛ̀} \tbPS{n.} \tbGE{a type of grass usually found in front of houses} \tbOP{tɛnne} \tbTP{tɛnnɛɛ}
\tbLX{tɛŋ}\tbHM{} \tbPH{tɛ̀ŋ} \tbPS{v.} \tbSN \tbGE{to sweeten} \tbSN \tbGE{to ferment} \tbPD{tɛŋɛɛ, tɛnɛ, tɛnɛ, tɛnɛ, tɛnemɛ, tɛnaa }
\tbLX{tɛŋkubo}\tbHM{} \tbPH{tɛ̌ŋkúbò} \tbPS{n.} \tbGE{gravel}
\tbLX{tɛre}\tbHM{} \tbPH{tɛ̀rɪ̀} \tbPS{v.} \tbGE{to strain one's legs} \tbXV{A mɔmoɔre da tɛre la gbɛɛ eŋe taa kyɛ puri wale.} \tbXE{The wrestlers strained their legs and sweated, too.} \tbPD{tɛrɛɛ, tɛrɛ, tɛrɛ, tɛrebɛ, tɛraa, tɛrebɛ }
\tbLX{tɛretɛre}\tbHM{} \tbPH{tɛ̀rɪ̀tɛ́rɪ́} \tbPS{v.} \tbGE{to move in protest e.g. pampered child} \tbXV{A bie zagere ka kyɛŋe kyɛ maŋ tɛretɛre.} \tbXE{The child has refused to walk up and is moving under protest.} \tbPD{tɛretɛrɛɛ, tɛretɛrɛ, tɛretɛrɛ, tɛretɛrebɛ, tɛretɛraa}%, , -}
\tbLX{tɛrewɛrɛ}\tbHM{} \tbPH{tɛ́rɪ́wɛ́rɛ́} \tbPS{adv.} \tbGE{standing with legs bent backwards}
\tbLX{tɛrɛɛtɛrɛɛ}\tbHM{} \tbPH{tɛ́rɛ́ɛ́tɛ́rɛ́ɛ́} \tbPS{adv.} \tbGE{flat and even}
\tbLX{tɛrɛsɛ}\tbHM{} \tbPH{tɛ̀rɛ̀sɛ̀} \tbPS{adv.} \tbGE{clumsily} \tbXV{O tegɛɛ la a deɛ leɛ e tɛrɛsɛ lɛ o naŋ zeŋ.} \tbXE{He is so full with food that he can hardly move.}
\tbLX{tɛrre}\tbHM{} \tbPH{tɛ́rrɪ̀} \tbPS{v.} \tbGE{to level out} \tbPD{tɛrrɛɛ, tɛrrɛ, tɛrrɛ, tɛrebɛ, tɛrraa}%, , -}
\tbLX{tɛrre}\tbHM{} \tbPH{tɛ́rrɪ̀} \tbPS{v.} \tbGE{to push a container away along the ground/floor usually in anger} \tbPD{tɛrrɛɛ, tɛrrɛ, tɛrrɛ, tɛrebɛ, tɛrraa}%, , -}
\tbLX{tɛtɛgere}\tbHM{} \tbPH{tɛ̀tɛ̀gɪ̀rɪ́} \tbPS{n.} \tbGE{muddy thing} \tbOP{tɛtɛgɛ}
\tbLX{tɛtɛrewɛrɛ}\tbHM{} \tbPH{tɛ̀tɛ̀rɪ́wɛ̌rɛ́} \tbPS{adv.} \tbGE{daftly}
\tbLX{ti}\tbHM{} \tbPH{tì} \tbPS{v.} \tbGE{to vomit} \tbPD{tie, tiire, tiire, tiiribe, tiiraa, tiiribe }
\tbLX{ti}\tbHM{} \tbPH{tí} \tbPS{v.}\tbSN  \tbGE{to put hand on e.g. wall} \tbXV{A baala ti la dankyini lɛnso ka o ba le.} \tbXE{The patient held the wall and that is why s/he did not fall.} \tbSN  \tbGE{to support by the use of a walking stick} \tbSN  \tbGE{to put up sticks with their tops meeting (making a farm hut)} \tbPD{tie, tiire, tiire, tiiribe, tiiraa}%, , -}
\tbLX{tigi}\tbHM{} \tbPH{tìgì} \tbPS{v.} \tbGE{to gather e.g. crowd} \tbPD{tigee, tigre, tigre, tigribe, tigraa}%, , -}
\tbLX{tigiki}\tbHM{} \tbPH{tìgìkì} \tbPS{adj.} \tbGE{dark and deep set (eyes)} \tbVA{tigtig}
\tbLX{tigikpoŋi}\tbHM{} \tbPH{tìgìkpóŋ} \tbPS{n.} \tbGE{big feast, solemnity} \tbOP{tigikponni} \tbTP{tikponnee}
\tbLX{tigiri}\tbHM{} \tbPH{tígrí} \tbPS{n.} \tbGE{feast, festival} \tbOP{tige} \tbTP{tigee}
\tbLX{tigiri}\tbHM{} \tbPH{tígrì} \tbPS{v.} \tbGE{to grow fat} \tbPD{tigiree, tigire, tigire, tigiribe, tigiraa}%, , -}
\tbLX{tigiti}\tbHM{} \tbPH{tígítì} \tbPS{n.} \tbGE{ticket} \tbOP{tigitiri} \tbTP{tigitiree}
\tbLX{tigitigi}\tbHM{} \tbPH{tìgìtígí} \tbPS{v.} \tbGE{to shiver violently e.g. when one has a fever} \tbPD{tigitigee, tigitigre, tigitigre, tigitigribe, tigitigraa}%, , -}
\tbLX{tĩi}\tbHM{} \tbPH{tĩ́ĩ́} \tbPS{adv.} \tbGE{closely and carefully e.g. look, observe}
\tbLX{tiili}\tbHM{} \tbPH{tíílì} \tbPS{v.} \tbGE{to place against an upright object e.g. a plank against a tree/wall} \tbPD{tiilee, tiile, tiile, tiilibe, tiilaa}%, , -}
\tbLX{tiiri}\tbHM{} \tbPH{tíírí} \tbPS{n.} \tbGE{vomit} \tbTP{tiiree}
\tbLX{tiiri}\tbHM{} \tbPH{tììrì} \tbPS{v.} \tbGE{to come very close to} \tbPD{tiiree, tiire, tiire, tiiribe, tiiraa}%, , -}
\tbLX{tiiri}\tbHM{} \tbPH{tììrì} \tbPS{v.} \tbGE{to be fed up with} \tbPD{tiiree, tiire, tiire, tiiribe, tiiraa}%, , -}
\tbLX{tiiruŋ}\tbHM{} \tbPH{tíírǔŋ} \tbPS{n.} \tbSN \tbGE{a type of plant with sour sap used for cooking} \tbSN \tbGE{a type of medicinal herbal concoction}
\tbLX{tiiruŋ}\tbHM{} \tbPH{tììrǔŋ} \tbPS{adj.} \tbGE{sour (taste)}
\tbLX{tilento}\tbHM{} \tbPH{tíléntó} \tbPS{n.} \tbSN \tbGE{hornbill} \tbSN \tbGE{pelican} \tbOP{tilentori} \tbTP{tilentoree}
\tbLX{tiŋi}\tbHM{} \tbPH{tíŋ} \tbPS{v.} \tbGE{to make firm (object fixed in the ground)} \tbPD{tiŋee, tiŋine, tiŋine, tiŋinime, tiŋinaa}%, , -}
\tbLX{tiŋimeŋ}\tbHM{} \tbPH{tìŋìméŋ} \tbPS{adj.} \tbGE{dark}
\tbLX{tiretire}\tbHM{} \tbPH{tírétíré} \tbPS{adv.} \tbGE{tasteless}
\tbLX{to}\tbHM{} \tbPH{tʊ́} \tbPS{v.} \tbGE{to insult} \tbPD{toɛ, toora, toora, tooreba, tooraa, tooreba }
\tbLX{to}\tbHM{} \tbPH{tó} \tbPS{adv.} \tbGE{really} \tbXV{A bie ŋa zoro to.} \tbXE{This child runs really fast.} \tbVA{te}
\tbLX{tobaa}\tbHM{} \tbPH{tóbáá} \tbPS{n.} \tbGE{fox} \tbOP{tobaare} \tbTP{tobaarɛɛ}
\tbLX{tobie sawɔlɔ}\tbHM{} \tbPH{tóbíè sáwɔ́lɔ́} \tbPS{n.} \tbGE{fried food made from boabab seed}
\tbLX{tobiri}\tbHM{} \tbPH{tóbírì} \tbPS{n.} \tbGE{boabab seed} \tbSG{tobiruu} \tbOP{tobie} \tbTP{tobiiree}
\tbLX{togi}\tbHM{} \tbPH{tògì} \tbPS{v.} \tbSN \tbGE{take down e.g. from head, fire} \tbSN \tbGE{to drip} \tbPD{togee, togiro, togiro, togiribo, togiraa}%, , -}
\tbLX{togifa}\tbHM{} \tbPH{tògífá} \tbPS{n.} \tbGE{sixpence} \tbOP{togifare} \tbTP{togifarɛɛ}
\tbLX{togilogo}\tbHM{} \tbPH{tóglógó} \tbPS{adv.} \tbSN \tbGE{small (space)} \tbXV{Ba boma koŋ kpɛ a die, o deɛ waa la togilogoo lɛ.} \tbXE{The room cannot contain their belongings; it is very small.} \tbSN \tbGE{small and shallow (hole)} \tbXV{Ba tu la a bulee fãã kyɛ deɛ e boŋkaŋa togilogoo lɛ.} \tbXE{They were unable to dig the well; they just etched a tiny hole.}
\tbLX{togilogo}\tbHM{} \tbPH{tòglògò} \tbPS{adv.} \tbGE{deep} \tbXV{Te tu la tambɔge togilogoo kaŋa a na kuire sagere ennɛ.} \tbXE{We dug a deep ditch into which we will dump refuse.}
\tbLX{togiroo}\tbHM{} \tbPH{tógróó} \tbPS{n.} \tbGE{raised wooded ground (Southern Dagaare dialect)} \tbOP{togiri} \tbTP{togiree} \tbVA{tuu}
\tbLX{togitogi}\tbHM{} \tbPH{tógtóg} \tbPS{adv.} \tbGE{never, not at all} \tbXV{N gɛrɛ ka o gaaɛ N ba nyɛ o togitogi.} \tbXE{When I got there, he had left; I never saw him at all.}
\tbLX{togoko}\tbHM{} \tbPH{tògòkò} \tbPS{adv.} \tbGE{refusing to listen, hear; not minding}
\tbLX{tokele}\tbHM{} \tbPH{tòkélé} \tbPS{n.} \tbGE{hard dawdaw spice seed (not processable)} \tbOP{tokelee} \tbVA{dɔkele, kele}
\tbLX{tokokyile}\tbHM{} \tbPH{tòkóʧìlé} \tbPS{n.} \tbGE{a bottle-like container made by removing the seeds from the baobab fruit} \tbOP{tokokyilli} \tbTP{tokokyilee}
\tbLX{tokoroo}\tbHM{} \tbPH{tókóróó} \tbPS{n.} \tbGE{window} \tbOP{tokorri} \tbTP{tokoree/tokorree} \tbVA{takoroo}
\tbLX{tokparaa}\tbHM{} \tbPH{tòkpáráà} \tbPS{n.} \tbGE{boabab leaves (vegetable for soup)} \tbTP{to\-kpa\-rɛɛ}
\tbLX{tolee}\tbHM{} \tbPH{tóléé} \tbPS{n.} \tbGE{small mortar} \tbOP{tobilii} \tbTP{tobilee}
\tbLX{tolema}\tbHM{} \tbPH{tʊ́lɪ́má} \tbPS{adv.} \tbGE{avariciously}
\tbLX{tolimala}\tbHM{} \tbPH{tòlmálá} \tbPS{n.} \tbGE{great enjoyment, merrymaking (edibles)} \tbTP{tolimalɛɛ} \tbVA{tolomala}
\tbLX{toliŋka}\tbHM{} \tbPH{tólíŋkà} \tbPS{n.} \tbGE{a car} \tbOP{toliŋkaɛ} \tbTP{toliŋkarɛɛ}
\tbLX{toll}\tbHM{} \tbPH{tòll} \tbPS{adv.} \tbGE{large (heap)}
\tbLX{toll}\tbHM{} \tbPH{tóll} \tbPS{adj.} \tbGE{small (heap)}
\tbLX{tolomboll}\tbHM{} \tbPH{tólómbóll} \tbPS{adv.} \tbGE{lonely-looking}
\tbLX{toloŋ}\tbHM{} \tbPH{tʊ́lʊ́ŋ} \tbPS{n.} \tbGE{heat} \tbXV{Toloŋ maŋ vɛŋ la ka te puri wale.} \tbXE{Heat induces sweat.} \tbOP{tola}
\tbLX{toloŋ}\tbHM{} \tbPH{tʊ́lʊ́ŋ} \tbPS{adj.} \tbSN \tbGE{hot} \tbXV{A zeɛre ba taa diibu, a toloŋ.} \tbXE{The soup cannot be eaten just yet; it is very hot.} \tbSN \tbGE{fast, quick} \tbXV{Ka fooŋ ba kyɛŋ gbɛ toloŋ fo koŋ pɔge o.} \tbXE{If you don't hasten your steps, you won't meet her.} \tbOP{tola}
\tbLX{tom}\tbHM{} \tbPH{tôm} \tbPS{v.} \tbGE{to become sweet, to become enjoyable} \tbPD{tomee, tomino, tomino, tominimo, tominaa}%, , -}
\tbLX{tomomo}\tbHM{} \tbPH{tómómó} \tbPS{adv.} \tbGE{very sweet}
\tbLX{tone}\tbHM{} \tbPH{tʊ́nɪ́} \tbPS{n.} \tbGE{work} \tbOP{toma}
\tbLX{tonemaa}\tbHM{} \tbPH{tʊ̀nɪ̀máà} \tbPS{adv.} \tbGE{at once, instantly}
\tbLX{tonni}\tbHM{} \tbPH{tònnì} \tbPS{v.} \tbGE{to move blindly; groping} \tbPD{tonnee, tonno, tonno, to\-ni\-mo, tonnaa}%, , -}
\tbLX{tonni}\tbHM{} \tbPH{tónní} \tbPS{v.} \tbGE{to drip} \tbPD{tonnee, tonno, tonno, tonimo, tonnaa}%, , -}
\tbLX{tontombone}\tbHM{} \tbPH{tʊ̀ntʊ̀mbʊ́nɪ́} \tbPS{n.} \tbGE{tool} \tbOP{tontombomai}
\tbLX{tontonɔ}\tbHM{} \tbPH{tʊ̌tʊ́ná} \tbPS{n.} \tbSN \tbGE{worker} \tbSN \tbGE{industrious person} \tbOP{tontonema} \tbVA{tontona}
\tbLX{tontoŋ}\tbHM{} \tbPH{tóntóŋ} \tbPS{adv.} \tbSN \tbGE{very sour} \tbXV{A buuluŋ waa la tontoŋ zuo a nyuubu tuo.} \tbXE{The porridge is very sour; it is difficult to eat.} \tbSN \tbGE{very painful, sore e.g. overnight bruised body} \tbXV{A dɔɔ zãa de la o zu za ne a gbori, zenɛ a zaaŋ mii tontoŋ lɛ.} \tbXE{The man banged his head against the door yesterday and today it really hurts.}
\tbLX{toŋe}\tbHM{} \tbPH{tʊ̀ŋɪ̀} \tbPS{v.} \tbSN \tbGE{to work} \tbSN \tbGE{to send (someone to do something)} \tbPD{toŋɛɛ, tona, tona, tonema, tonaa, tonema }
\tbLX{toŋkpeɛne}\tbHM{} \tbPH{tʊ̂ŋkpɪ́ɛ́nɪ́} \tbPS{n.} \tbGE{miracles, powerful deeds} \tbTP{toŋkpeɛnɛɛ}
\tbLX{too}\tbHM{} \tbPH{tòò} \tbPS{part.} \tbGE{okay} \tbVA{tɔɔ}
\tbLX{toobini}\tbHM{} \tbPH{tòòbíní} \tbPS{n.} \tbGE{earwax (ear shit)}  \tbTP{toobinee}
\tbLX{toogee}\tbHM{} \tbPH{tóógéé} \tbPS{interj.} \tbGE{a state indicating an incorrect utterance which is therefore withdrawn} \tbXV{Yeli ka toogee ka lɛ naane o na ŋmɛ fo la.} \tbXE{Better say it is a mistaken statement; otherwise he will beat you.}
\tbLX{too-gbuli}\tbHM{} \tbPH{tòò-gbúlí} \tbPS{n.} \tbGE{unpierced ear} \tbOP{too-gbulo} \tbTP{too-gbulee}
\tbLX{toogbulo}\tbHM{} \tbPH{tòògbùló} \tbPS{n.} \tbSN \tbGE{hardness of hearing, deafness, blocked ears} \tbXV{Maa teɛre ka toogbulo ka taa, N maŋ yeli la a yɛlɛ ka a deɛ kaara n niŋeŋ.} \tbXE{I think she is hard of hearing, because when I talk to her she just stares into my face.} \tbSN \tbGE{an animal without a mark of identification on the ear} \tbXV{N peroo na naŋ bɔre lambori ŋmaa la pelaa kyɛ taa toogbulo.} \tbXE{My lost sheep has a white spot on its side but unmarked ears.}
\tbLX{toogyɛle}\tbHM{} \tbPH{tòòdzɛ́lɪ́} \tbPS{n.} \tbGE{earlobe} \tbOP{too\-gyɛ\-lɛ}
\tbLX{tookuriseɛ}\tbHM{} \tbPH{tòòkúrísɪ́ɛ́} \tbPS{n.} \tbGE{the base of the ear (back)} \tbOP{tookuriseere} \tbTP{tookuriseerɛɛ}
\tbLX{tookpane}\tbHM{} \tbPH{tòòkpànɪ̀} \tbPS{n.} \tbGE{earring} \tbOP{tookpama} \tbTP{too\-kpa\-nɛɛ/too\-kpan\-nɛɛ}
\tbLX{toole}\tbHM{} \tbPH{tʊ̀ʊ̀lɪ̀} \tbPS{adj.} \tbGE{little e.g. food; used with ‘ba’} \tbXV{A bondirii ba toole a bie koŋ tege.} \tbXE{The food is little, the child will not eat to his fill.}
\tbLX{toolere}\tbHM{} \tbPH{tòòléré} \tbPS{n.} \tbGE{peak, climax, most enjoyable part (of music)} \tbOP{toolerri} \tbTP{tooleree/toolerree}
\tbLX{toolii}\tbHM{} \tbPH{tòòlíí} \tbPS{n.} \tbGE{joke} \tbOP{tooliiri} \tbTP{tooliiree}
\tbLX{toopãapere}\tbHM{} \tbPH{tòòpã̀ã̀pɪ́rɪ̀} \tbPS{n.} \tbGE{eardrum} \tbOP{toopãapeɛ} \tbTP{toopãapeerɛɛ}
\tbLX{toopurimo}\tbHM{} \tbPH{tòópúrímó} \tbPS{n.} \tbGE{draining ear} \tbTP{toopurimee}
\tbLX{toore}\tbHM{} \tbPH{tʊ́ʊ́rɪ̀} \tbPS{v.} \tbGE{to spit} \tbPD{toorɛɛ, toorɔ, toorɔ, tooreba, tooraa, tooreba }
\tbLX{toore}\tbHM{} \tbPH{tʊ̀ʊ̀rɪ̀} \tbPS{v.} \tbSN \tbGE{to push into e.g. foot into socks} \tbSN \tbGE{to push along a surface, to drag along} \tbPD{toorɛɛ, toorɔ, toorɔ, tooreba, tooraa}%, , -}
\tbLX{toori}\tbHM{} \tbPH{tòòrí} \tbPS{n.} \tbGE{ear} \tbOP{tobo} \tbTP{tooree}
\tbLX{toori}\tbHM{} \tbPH{tòòrí} \tbPS{adj.} \tbGE{naughty e.g. child} \tbXV{A bie na sãa la baaloŋ kyɛ o taa la toori yaga.} \tbXE{That child appears to be the quiet type but he is very naughty.}
\tbLX{toori}\tbHM{} \tbPH{tòòrí} \tbPS{adj.} \tbGE{musically exceptional} \tbXV{A bawaseɛrebɛ sereŋ taa la toori, ba gbɛɛ lanna lere la velaa.} \tbXE{The dancers have a good ear for music; their step falls on the beat.}
\tbLX{toovaa}\tbHM{} \tbPH{tòòváà} \tbPS{n.} \tbGE{ear flap; the visible part of the ear (pinna)} \tbOP{toovaare} \tbTP{toovaarɛɛ}
\tbLX{toovoɔre}\tbHM{} \tbPH{tòòvʊ́ɔ́rɪ́} \tbPS{n.}\tbSN  \tbGE{ear canal} \tbSN \tbGE{ear piercing} \tbOP{toovɔ̃ɛ} \tbTP{toovoɔrɛɛ}
\tbLX{tõɔ}\tbHM{} \tbPH{tʊ̃́ɔ̃́} \tbPS{v.} \tbSN \tbGE{to subdue, to conquer} \tbXV{A bibiiri naŋ mɔ buo la tõɔ o tɔ?} \tbXE{Which of boys overcame the other in the wrestling competition?} \tbSN \tbGE{to be able, to be capable} \tbXV{N gaa la kyɛ N koŋ tõɔ leɛ wa.} \tbXE{I'll go, but I'll not be able to come back.} \tbPD{tõɔɛ, toɔnɔ, toɔnɔ, toɔnema, toɔnaa}%, , -}
\tbLX{toɔle}\tbHM{} \tbPH{tʊ́ɔ́lɪ̀} \tbPS{v.} \tbGE{to send a message} \tbPD{toɔlɛɛ, toɔlɔ, toɔlɔ, toɔlbɔ, toɔlaa}%, , -}
\tbLX{toɔlɔ}\tbHM{} \tbPH{tʊ́ɔ́lɔ̀} \tbPS{n.} \tbGE{message} \tbOP{toɔlɛɛ}\tbVA{toɔla}
\tbLX{toɔne}\tbHM{} \tbPH{tʊ̀ɔ̀nɪ̀} \tbPS{v.} \tbGE{to tear off in strips (fibre from the stalk)} \tbPD{toɔnɛɛ, toɔnɔ, toɔnɔ, toɔnema, toɔnaa}%, , -}
\tbLX{toɔraa}\tbHM{} \tbPH{tʊ́ɔ́ráá} \tbPS{n.} \tbSN \tbGE{self} \tbXV{Ka fooŋ beɛrɛ kyɛ zagere tẽe nyuubu fo toɔraa ka fo erɛ.} \tbXE{If you are sick but refuse medication, you will be hurting yourself.} \tbSN \tbGE{portion, share} \tbXV{Ba poŋ la nɛne ka N de n toɔraa ko n ma.} \tbXE{They shared the meat and I gave my share to my mother.} \tbOP{tɔɛ} \tbVA{toɔre}
\tbLX{toɔre}\tbHM{} \tbPH{tʊ́ɔ́rɪ́} \tbPS{n.} \tbGE{mortar, pounding pot} \tbTP{tɔɛ} \tbVA{toɔraa}
\tbLX{toɔre}\tbHM{} \tbPH{tʊ́ɔ́rɪ́} \tbPS{n.} \tbGE{one's share of something} \tbXV{A seemaa yɛ naŋ maale, N toɔre bɛ?} \tbXE{Where is my share of the food you cooked?} \tbTP{tɔɛ} \tbVA{toɔraa}
\tbLX{toɔre}\tbHM{} \tbPH{tʊ̀ɔ̀rɪ̀} \tbPS{v.} \tbGE{to be careless; to not pay enough attention} \tbXV{O toɔre la a ne,ne bare ka baare de.} \tbXE{S/he left the meat carelessly and dogs ate it.} \tbPD{-, toɔrɔ}%, , -, -, -, -}
\tbLX{topɛge}\tbHM{} \tbPH{tòpɛ́gɪ́} \tbPS{n.} \tbGE{boabab fruit shell} \tbOP{topɛgre} \tbTP{topɛgrɛɛ}
\tbLX{toraza}\tbHM{} \tbPH{tʊ́rázà} \tbPS{n.} \tbGE{trousers} \tbOP{torazare} \tbTP{torazarɛɛ}
\tbLX{tore}\tbHM{} \tbPH{tʊ̀rɪ̀} \tbPS{v.} \tbGE{to sprout, to break through the seed coat} \tbPD{torɛɛ, tora, tora, tora, toraa}%, , -}
\tbLX{tore}\tbHM{} \tbPH{tʊ̀rɪ̀} \tbPS{v.} \tbGE{to close one's mouth tightly (usually in anger)} \tbPD{torɛɛ, tora, tora, tora, toraa}%, , -}
\tbLX{torebogi}\tbHM{} \tbPH{tʊ̀rɪ̀bógí} \tbPS{n.} \tbGE{frontier, boundary} \tbOP{torebogri} \tbTP{torebogree}
\tbLX{tori}\tbHM{} \tbPH{tórí} \tbPS{adv.} \tbGE{continuously (doing one thing)} \tbXV{Kõɔ yoŋi ka a baala tori nyuuro.} \tbXE{The patient just goes on drinking water only.}
\tbLX{tori}\tbHM{} \tbPH{tórí} \tbPS{v.} \tbSN \tbGE{to be straight} \tbSN \tbGE{to be right, to be correct} \tbPD{toree, toro, toro, toribo, toraa, toribo }
\tbLX{tori}\tbHM{} \tbPH{tórí} \tbPS{v.} \tbGE{to speak with anger, to blame, to complain} \tbPD{toree, toro, toro, toribo, toraa}%, , -}
\tbLX{tori-buuluŋ}\tbHM{} \tbPH{tórí-búúlúŋ} \tbPS{n.} \tbGE{porridge made from corn and boabab flour}
\tbLX{toriko}\tbHM{} \tbPH{tòríkò} \tbPS{n.} \tbGE{cart} \tbOP{torikori} \tbTP{torikoree}
\tbLX{toriko}\tbHM{} \tbPH{tòríkò} \tbPS{n.} \tbGE{large metal snare for trapping large animals} \tbOP{torikori} \tbTP{torikoree}
\tbLX{torizeɛ}\tbHM{} \tbPH{tórízɪ́ɛ́} \tbPS{n.} \tbGE{red beret} \tbOP{to\-ri\-zee\-re} \tbTP{torizerɛɛ}
\tbLX{to-uri}\tbHM{} \tbPH{tò-ùrí} \tbPS{n.} \tbGE{tiny spikes covering the fruit of boabab} \tbTP{to-uree}
\tbLX{tozɔŋe}\tbHM{} \tbPH{tòzɔ́ŋ} \tbPS{n.} \tbGE{boabab fruit powder} \tbTP{tozɔnnɛɛ}
\tbLX{tɔ}\tbHM{} \tbPH{tɔ́} \tbPS{n.} \tbSN \tbGE{colleague, an equal} \tbXV{N baŋ ka n tɔ kaŋa la toŋ a tomɔ ŋa.} \tbXE{I guess this work is done by a neighbour.} \tbSN \tbGE{same type, same kind} \tbXV{N meŋ boɔrɔ la a fo kparoo ŋa tɔ.} \tbXE{I also want the same type of shirt that you have.} \tbOP{taaba}
\tbLX{tɔ}\tbHM{} \tbPH{tɔ̀} \tbPS{v.} \tbSN \tbGE{to pound} \tbSN \tbGE{to touch} \tbXV{O de la o nu tɔ ne a gane na o naŋ boɔrɔ.} \tbXE{She used her hand to touch the book she wanted.} \tbSN \tbGE{to head-butt} \tbXV{Ka fooŋ deɛnɛ ne naadɔgerɔ bile a naabo na tɔ fo la.} \tbXE{If you joke with the freshly born calf, its mother will head-butt you.} \tbSN \tbGE{to get to the end of} \tbXV{Te kyɛŋe te tɔ la a sori tɛgɛ.} \tbXE{We walked until we came to the end of the road.} \tbPD{tɔe, toɔrɔ, toɔrɔ, toɔreba, toɔraa, toɔreba }
\tbSE{tɔ zɔŋɔ kyi} \tbSN \tbGE{to beat about the bush} \tbSN \tbGE{to be ignorant}

\tbLX{tɔba}\tbHM{} \tbPH{tɔ̀bà} \tbPS{n.} \tbGE{tobacco} \tbVA{tɔbɔ}
\tbLX{tɔbaa}\tbHM{} \tbPH{tɔ̀bàà} \tbPS{n.} \tbGE{a type of sharp axe used for carving} \tbOP{tɔbre} \tbTP{tɔbrɛɛ}
\tbLX{tɔbɔ}\tbHM{} \tbPH{tɔ̀bɔ̀} \tbPS{n.} \tbGE{tobacco} \tbSG{tɔɔroo} \tbTP{tɔɔrɛɛ} \tbVA{tɔba}
\tbLX{tɔge}\tbHM{} \tbPH{tɔ́gɪ́} \tbPS{n.} \tbSN \tbGE{an earthenware container with a hole in the bottom for sieving} \tbSN \tbGE{fish trap} \tbOP{tɔgere} \tbTP{tɔgerɛɛ}
\tbLX{tɔge}\tbHM{} \tbPH{tɔ́gɪ́} \tbPS{v.} \tbGE{to stop} \tbPD{tɔgɛɛ, tɔgerɔ, tɔgerɔ, tɔgereba, tɔgeraa}%, , -}
\tbLX{tɔgele}\tbHM{} \tbPH{tɔ̀glɪ̀} \tbPS{v.} \tbGE{to imitate} \tbXV{A bie tɔgele la a biwɔɔ kyɛnne a meŋ deɛ te kyɛnɛ wɔɔreŋ.} \tbXE{The boy imitated the way the lame boy walks and now he limps.} \tbPD{tɔglɛɛ, tɔglɔ, tɔglɔ, -, tɔglaa}%, , -}
\tbLX{tɔgele}\tbHM{} \tbPH{tɔ̀glɪ̀} \tbPS{v.} \tbGE{to collect from above e.g. rain water} \tbXV{Ka fooŋ tɔgele saa kõɔ̃ a maŋ maaroŋ.} \tbXE{Gathered rain water is always cold.} \tbPD{tɔglɛɛ, tɔglɔ, tɔglɔ, -, tɔglaa}%, , -}
\tbLX{tɔgele}\tbHM{} \tbPH{tɔ̀glɪ̀} \tbPS{v.} \tbGE{to turn to face e.g. in a direction} \tbXV{O leɛ la o niŋe tɔgele sapare a na nyɛ a saa naŋ ko.} \tbXE{She has turned towards the east to see the clouds.} \tbPD{tɔglɛɛ, tɔglɔ, tɔglɔ, -, tɔglaa}%, , -}
\tbLX{tɔgele}\tbHM{} \tbPH{tɔ̀glɪ̀} \tbPS{v.} \tbGE{to help deliver a baby} \tbPD{tɔglɛɛ, tɔglɔ, tɔglɔ, -, tɔglaa}%, , -}
\tbLX{tɔle}\tbHM{} \tbPH{tɔ́lɪ́} \tbPS{v.} \tbGE{to pass by} \tbPD{tɔlɛɛ, tɔlɔ, tɔlɔ, tɔlebɔ, tɔlaa}%, , -}
\tbLX{tɔll}\tbHM{} \tbPH{tɔ̀ll} \tbPS{adj.} \tbGE{long and cylindrical}
\tbLX{tɔnne}\tbHM{} \tbPH{tɔ́nnɪ̀} \tbPS{v.} \tbGE{to join} \tbPD{tɔnnɛɛ, tɔnnɔ, tɔnnɔ, tɔnema, tɔnnaa, tɔnema }
\tbLX{tɔnne}\tbHM{} \tbPH{tɔ̀nnɪ̀} \tbPS{v.} \tbGE{to sell (usually at a low price)} \tbPD{tɔnnɛɛ, tɔnnɔ, tɔnnɔ, tɔnema, tɔnnaa, tɔnema }
\tbLX{tɔnɔ}\tbHM{} \tbPH{tɔ̀nɔ́} \tbPS{n.} \tbGE{profit, gain, benefit} \tbTP{tɔnɛɛ} \tbVA{tɔna}
\tbLX{tɔntɔbaa}\tbHM{} \tbPH{tɔ̀ntɔ́báá} \tbPS{adv.} \tbGE{at once}
\tbLX{tɔŋe}\tbHM{} \tbPH{tɔ̀ŋ} \tbPS{v.} \tbGE{to respond to, to answer, to reply} \tbPD{tɔŋɛɛ, tɔŋena/tɔnnɔ, tɔnnɔ, tɔnema, tɔnnaa, tɔnema }
\tbLX{tɔŋe}\tbHM{} \tbPH{tɔ́ŋ} \tbPS{v.} \tbSN \tbGE{to be in a queue} \tbSN \tbGE{to light a fire} \tbSN \tbGE{to fetch fire} \tbPD{tɔŋɛɛ, tɔnɔ, tɔnɔ, tɔnema, tɔnnaa, - } \tbVA{kyɔŋ}
\tbLX{tɔŋe}\tbHM{} \tbPH{tɔ̂ŋ} \tbPS{v.} \tbGE{to light a fire from another fire} \tbPD{tɔŋɛɛ, tɔŋena/tɔnnɔ, tɔnnɔ, tɔnemɔ, tɔnnaa, tɔnema }
\tbLX{tɔŋemɔ}\tbHM{} \tbPH{tɔ́ŋɪ́mɔ̀} \tbPS{n.} \tbGE{colleague} \tbOP{tɔŋemɔmine} \tbVA{tɔŋema}
\tbLX{tɔɔ}\tbHM{} \tbPH{tɔ̀ɔ̀} \tbPS{part.} \tbGE{all right, okay} \tbVA{too}
\tbLX{tɔɔbɔle}\tbHM{} \tbPH{tɔ̀ɔ̀bɔ́lɪ́} \tbPS{n.} \tbGE{cylinder-shaped pounded tobacco} \tbOP{tɔɔbɔlɔ} \tbTP{tɔɔbɔlɛɛ}
\tbLX{tɔɔlaa}\tbHM{} \tbPH{tɔ̀ɔ̀láá} \tbPS{n.} \tbGE{tobacco pipe} \tbOP{tɔɔlaare} \tbTP{tɔɔlaarɛɛ}
\tbLX{tɔɔlakãa}\tbHM{} \tbPH{tɔ̀ɔ̀làkã́ã̀} \tbPS{n.} \tbGE{nicotine} \tbTP{tɔɔlakãanɛɛ}
\tbLX{tɔɔre}\tbHM{} \tbPH{tɔ̀ɔ̀rɪ̀} \tbPS{n.} \tbGE{ball of tobacco} \tbOP{tɔbɔ} \tbTP{tɔɔrɛɛ}
\tbLX{tɔɔre}\tbHM{} \tbPH{tɔ̀ɔ̀rɪ́} \tbPS{adj.} \tbGE{far} \tbOP{tɔbɔ}
\tbLX{tɔɔvaa}\tbHM{} \tbPH{tɔ̀ɔ̀váà} \tbPS{n.} \tbGE{tobacco leaf} \tbOP{tɔɔvaare}
\tbLX{tɔɔwuoraa}\tbHM{} \tbPH{tɔ̀ɔ̀wúóráá} \tbPS{n.} \tbGE{a shell used in gathering and collecting powdered tobacco (snuff)} \tbOP{tɔɔwuori}
\tbLX{tɔɔzɔŋe}\tbHM{} \tbPH{tɔ̀ɔ̀zɔ̂ŋ} \tbPS{n.} \tbGE{powdered tobacco; snuff} \tbTP{tɔɔzɔnnɛɛ}
\tbLX{tɔre}\tbHM{} \tbPH{tɔ̀rɪ́} \tbPS{pron.} \tbGE{self (reflexive)} \tbXV{N na de la a bondirii tte ko o N tɔre.} \tbXE{I will take the food to him myself.}
\tbLX{tɔre}\tbHM{} \tbPH{tɔ̀rɪ̀} \tbPS{v.} \tbGE{to share in pieces} \tbXV{A bondirii ba seŋe bone kyɛ te na de tɔre la a bibiiri.} \tbXE{We have very little food left but we shall share it in the little bits that we can.} \tbPD{tɔrɛɛ, tɔrɔ, tɔrɔ, tɔreba, tɔraa}%, , -}
\tbLX{tɔre}\tbHM{} \tbPH{tɔ́rɪ́} \tbPS{v.} \tbSN \tbGE{to break easily e.g. weak twine} \tbXV{A miri poɔ̃ɛ la lɛnso ka O gaa ka o lene a tuobu ka o tɔre.} \tbXE{The rope was rotten and that was why when s/he attempted to tie up the luggage it gave way easily.} \tbSN \tbGE{to cut a small piece} \tbXV{N baŋ ka a nɛne ba seŋe bone kyɛ N na tɔre la fẽe ko fo.} \tbXE{I know the piece of meat is small but I'll give you a little bit.} \tbSN \tbGE{to die (ailing child)} \tbPD{tɔrɛɛ, tɔrɔ, tɔrɔ, tɔreba, tɔraa}%, , -}
\tbLX{tɔre}\tbHM{} \tbPH{tɔ̀rɪ́} \tbPS{adj.} \tbGE{valuable} \tbXV{O yeli ka ba zu la o libie kyɛ a ba e libi tɔre zaa.} \tbXE{She said they had stolen her money but it was not worth anything.}
\tbLX{tɔ teere}\tbHM{} \tbPH{tɔ̀ tɪ̀ɪ̀rɪ̀} \tbPS{v.} \tbSN \tbGE{without any hope/hit the rocks} \tbXV{A pɔge bie baaloŋ la so ka o sori na yiibu tɔ teere.} \tbXE{The woman's intended journey hit the rocks because of her child's sickness.} \tbSN \tbGE{to worsen} \tbXV{O gaa wɛre la o nimie na a deɛ tɔ teere.} \tbXE{The eye operation has worsened his sight.} \tbPD{tɔ teerɛɛ, toɔrɔ teerɛ, tɔteerɛ, tɔteerɛ, tɔteeraa, tɔteerebɛ }
\tbLX{tu}\tbHM{} \tbPH{tù} \tbPS{v.} \tbGE{to follow a route, to take a route} \tbPD{tue, tuuro, tuuro, tuuribo, tuuraa}%, , -}
\tbLX{tu}\tbHM{} \tbPH{tù} \tbPS{v.} \tbGE{to recount, to narrate} \tbPD{tue, tuuro, tuuro, tuuribo, tuuraa}%, , -}
\tbLX{tu}\tbHM{} \tbPH{tù} \tbPS{v.} \tbGE{to bring back an attempted (female) divorcee} \tbPD{tue, tuuro, tuuro, tuuribo, tuuraa}%, , -}
\tbLX{tu}\tbHM{} \tbPH{tú} \tbPS{v.} \tbSN \tbGE{to dig} \tbXV{A sakuuri tu la bulee ba dabɔge poɔ.} \tbXE{The school has dug a well in their garden.} \tbSN \tbGE{to uproot} \tbXV{A koɔraa tu la waare paale o wasege.} \tbXE{The farmer has dug up yams and filled the yam barn.} \tbPD{tue, tuuro, tuuro, tuuribo, tuu\-raa}%, , -}
\tbLX{tu ba}\tbHM{} \tbPH{tú bà} \tbPS{v.} \tbGE{to take off quickly e.g. in running} \tbPD{tu baɛ, tuuro baara, tu baara, tu baareba}%, , -, -}
\tbLX{tuli}\tbHM{} \tbPH{tùlì} \tbPS{v.} \tbGE{to make a mistake, to err, to be wrong} \tbPD{tulee, tullo, tullo, tulbo, tulaa}%, , -}
\tbLX{tulli}\tbHM{} \tbPH{tùllì} \tbPS{v.} \tbSN \tbGE{to change (state), disguise} \tbXV{A bibiiri da tulli la ba menne a tigiri daare ka fo koŋ la baŋ ba.} \tbXE{The boys diguised themselves during the festival, so that you could not recognise them.} \tbSN \tbGE{to confuse} \tbXV{N bare la gyɛle ka a pɔge tulli ma kyɛ zo ne a bie.} \tbXE{I was so careless that the woman tricked me and escaped with the child.} \tbPD{tullee, tullo, tullo, tulibo, tullaa}%, , -}
\tbLX{tulli}\tbHM{} \tbPH{tùllì} \tbPS{v.} \tbGE{to incriminate spiritually} \tbXV{O tulli la omeŋɛ lɛnso ka o bageboge dagoli ba la nyɛrɛ.} \tbXE{She has wronged the spirits and that is why she cannot see things in the spiritual world.} \tbPD{tullee, tullo, tullo, tulibo, tullaa}%, , -}
\tbLX{tulundaa}\tbHM{} \tbPH{túlúndàá} \tbPS{n.} \tbGE{pestle} \tbOP{tulundaare} \tbTP{tunlundaarɛɛ} \tbVA{tulindaa, tundaa}
\tbLX{tumakuli}\tbHM{} \tbPH{tùmákúlí} \tbPS{n.} \tbGE{burri; a type of small plant with thorny fruits} \tbSG{tumakuluu} \tbOP{tumakulli} \tbTP{tumakulee}
\tbLX{tumo}\tbHM{} \tbPH{tùmó} \tbPS{n.} \tbGE{one born with the feet coming first instead of the head} \tbTP{tumee}
\tbLX{tumo}\tbHM{} \tbPH{tùmó} \tbPS{n.} \tbGE{glutton} \tbTP{tumee}
\tbLX{tumpaane}\tbHM{} \tbPH{túmpáánɪ́} \tbPS{n.} \tbGE{large talking drum; a drum that gives messages} \tbOP{tumpaama} \tbTP{tumpaanɛɛ} \tbVA{tumpanne}
\tbLX{tumpaane}\tbHM{} \tbPH{túmpáánɪ́} \tbPS{n.} \tbGE{slabs of bean flour boiled in leaves} \tbOP{tumpaama} \tbTP{tumpaanɛɛ} \tbVA{tumpanne}
\tbLX{tu noɔre}\tbHM{} \tbPH{tù nʊ́ɔrɪ̀} \tbPS{v.} \tbGE{to narrate, to give an account of} \tbXV{Ba yeli ka a bibiiri na naŋ zɔɔ taa ka kaŋa zaa maŋ tu o noɔre.} \tbXE{Each of the boys who fought has been asked to give an account of what led to the fight.} %\tbPD{-, -, -, -, -, -}
\tbLX{tuntundaana}\tbHM{} \tbPH{túntúndááná} \tbPS{n.} \tbGE{mosquito net} \tbOP{tuntundaane} \tbTP{tuntundaanɛɛ}
\tbLX{tunturi}\tbHM{} \tbPH{túntúrì} \tbPS{n.} \tbGE{a type of very large hog with powerful claws and tail for digging} \tbOP{tuntue} \tbTP{tuturee}
\tbLX{tuŋi}\tbHM{} \tbPH{tùŋ} \tbPS{v.} \tbGE{to thread (beads)} \tbPD{tuŋee, tuno, tuno, tunimo, tunaa, tunimo }
\tbLX{tuŋi}\tbHM{} \tbPH{tùŋ} \tbPS{v.} \tbSN \tbGE{to dip e.g. hand in pocket} \tbSN \tbGE{to insert a finger into the vagina (defile, rape)} \tbPD{tuŋee, tuno, tuno, tunimo, tunaa, tunimo }
\tbLX{tuŋi}\tbHM{} \tbPH{tûŋ} \tbPS{v.} \tbSN \tbGE{to stumble about to fall, to totter} \tbSN \tbGE{to err, to make a mistake} \tbPD{tuŋee, tuŋino, tuŋino, tuŋinimo, tuŋinaa, tuŋinimo } \tbVA{tummu (of -bu form)}
\tbLX{tuŋi}\tbHM{} \tbPH{túŋ} \tbPS{v.} \tbGE{to overgrow e.g. hair, grass of lawn} %\tbPD{-, -, -, -, -, -}
\tbLX{tuo}\tbHM{} \tbPH{tùò} \tbPS{v.} \tbSN \tbGE{to carry e.g. on head} \tbSN \tbGE{to swell e.g. blister} \tbPD{-, tuoro, tuoro, tuoribo}%, , -, -}
\tbLX{tuo}\tbHM{} \tbPH{tùó} \tbPS{n.} \tbSN \tbGE{baobab tree} \tbSN \tbGE{baobab fruit} \tbOP{tori} \tbTP{toree}
\tbLX{tuo}\tbHM{} \tbPH{túó} \tbPS{n.} \tbSN \tbGE{suffering} \tbXV{Tuo yoŋ ka zɔɔre taa.} \tbXE{There is only suffering in war.} \tbSN \tbGE{difficulty} \tbXV{A daŋmaa ŋa ŋmaabo tuo la so ka o ba wa.} \tbXE{The difficulty involved in cutting this log has disuaded him from coming.} \tbOP{tuuri} \tbTP{tuuree}
\tbLX{tuo}\tbHM{} \tbPH{túó} \tbPS{adj.} \tbSN \tbGE{bitter e.g. quinine} \tbSN \tbGE{hot e.g. pepper} \tbOP{tuuri} \tbTP{tuu\-ree}
\tbLX{tuobu}\tbHM{} \tbPH{tùòbú} \tbPS{n.} \tbSN \tbGE{load} \tbSN \tbGE{burden} \tbSN \tbGE{weight} \tbSN \tbGE{luggage}
\tbLX{tuori}\tbHM{} \tbPH{tùòrì} \tbPS{v.} \tbSN \tbGE{to meet face to face} \tbSN \tbGE{to welcome} \tbPD{tuoree, tuoro, tuoro, tuoribo, tuoraa, tuoribo }
\tbLX{tuosoba}\tbHM{} \tbPH{túósʊ́bá} \tbPS{n.} \tbGE{person who does not want to make offers to any other person}
\tbLX{turi}\tbHM{} \tbPH{túrì} \tbPS{n.} \tbGE{thousand} \tbSG{turree} \tbTP{turee}
\tbLX{turi}\tbHM{} \tbPH{tùrì} \tbPS{v.} \tbSN \tbGE{to give from above or below} \tbXV{A pɔge wuo a kyi peɛ zu de turi o serɛ.} \tbXE{The woman gathered the millet from the top of the roof and passed it down to her husband.} \tbSN \tbGE{to offer one's hand} \tbPD{turee, turo, turo, turibo, turaa}%, , -}
\tbLX{tu sori}\tbHM{} \tbPH{tù sórí} \tbPS{v.} \tbGE{to be right} \tbXV{Te yɔɔ la a gama kyɛ ka dɔɔ wa wuo a zaa gaa ne, a lɛ ba tu sori.} \tbXE{We paid for the books but the man came and took them away; that is not right.} %\tbPD{-, -, -, -, -, -}
\tbLX{tutɔ}\tbHM{} \tbPH{tútɔ́} \tbPS{n.} \tbGE{companion} \tbOP{tutɔmine}
\tbLX{tuu}\tbHM{} \tbPH{túú} \tbPS{n.} \tbSN \tbGE{thicket, forest, wood} \tbSN \tbGE{raised ground (usually on a farm)} \tbOP{tuuri} \tbTP{tuuree} \tbVA{togroo}
\tbLX{tuu}\tbHM{} \tbPH{túú} \tbPS{n.} \tbGE{eagle} \tbOP{tuuri} \tbTP{tuu\-ree}
\tbLX{tuuli}\tbHM{} \tbPH{tùùlì} \tbPS{v.} \tbSN \tbGE{to trace e.g. line} \tbSN \tbGE{to use a finger to apply e.g. ointment} \tbSN \tbGE{to go about, to roam around} \tbSN \tbGE{to carried away by water} \tbPD{tuulee, tuulo, tuu\-lo, tuulbo, tuulaa}%, , -}
\tbLX{tuuli}\tbHM{} \tbPH{túúlì} \tbPS{v.} \tbSN \tbGE{to give to drink e.g. a child} \tbSN \tbGE{not deeply immersed (arrow hitting game)} \tbPD{tuulee, tuulo, tuu\-lo, tuulbo, tuulaa}%, , -}
\tbLX{tuuree}\tbHM{} \tbPH{túúréé} \tbPS{n.} \tbGE{Europe or America}
\tbLX{tuuri}\tbHM{} \tbPH{tùùrì} \tbPS{v.} \tbGE{to pick out, to sort out, to separate} \tbPD{tuuree, tuuro, tuu\-ro, tuuribo, tuuraa}%, , -}
\tbLX{TZ}\tbHM{} \tbPH{tíízɛ̀t} \tbPS{n.} \tbGE{see saabo, flour paste (staple food of the Dagaaba); short form of a Hausa word `tuozaafi'}
\end{letter}
