\begin{letter}{w}
\tbLX{Wa}\tbHM{} \tbPH{wǎ} \tbPS{n.} \tbGE{name of the regional headquarters of the Upper West Region}
\tbLX{wa}\tbHM{} \tbPH{wà} \tbPS{v.} \tbGE{to come} \tbPD{waɛ, waana, waana, wanema, waanaa, wanema }
\tbLX{wa}\tbHM{} \tbPH{wá} \tbPS{part.} \tbGE{by the time; before the end of a given time} \tbXV{Te na wa tara ka zivɛlmɛ la.} \tbXE{By the time we arrive, it will be daybreak.}
\tbLX{waa}\tbHM{} \tbPH{wàá} \tbPS{n.} \tbGE{yam} \tbOP{waare} \tbTP{waarɛɛ} \tbVA{nyuuri}
\tbLX{waa}\tbHM{} \tbPH{wàá} \tbPS{v.} \tbSN \tbGE{to be} \tbXV{A tomɔ waa la yaga.} \tbXE{The work is plenty.} \tbSN \tbGE{to resemble, to be like} \tbXV{A biiri waa ŋa yeere.} \tbXE{The children are like twins.} %\tbPD{-, -, -, -, -, -}
\tbLX{waabo}\tbHM{} \tbPH{wáábʊ́} \tbPS{n.} \tbGE{snake} \tbOP{weere/wamine} \tbTP{weerɛɛ}
\tbLX{waale}\tbHM{} \tbPH{wáálɪ̀} \tbPS{v.} \tbGE{to whisper} \tbPD{waalɛɛ, waala, waala, waaleba, waalaa, waaleba }
\tbLX{waale}\tbHM{} \tbPH{wáálɪ̀} \tbPS{v.} \tbGE{to parboil} \tbPD{waalɛɛ, waala, waala, waaleba, waalaa, waaleba }
\tbLX{waale}\tbHM{} \tbPH{wáálɪ̀} \tbPS{v.} \tbGE{to bruise slightly} \tbPD{waalɛɛ, waala, waala, waaleba, waalaa, waaleba }
\tbLX{waaleŋ}\tbHM{} \tbPH{wààlɪ̂ŋ} \tbPS{n.} \tbGE{a type of gunpowder (imported)}
\tbLX{waaleŋ}\tbHM{} \tbPH{wààlɪ̂ŋ} \tbPS{adj.} \tbGE{like a native of Wa}
\tbLX{waaloŋ}\tbHM{} \tbPH{wààlʊ̂ŋ} \tbPS{n.} \tbSN \tbGE{nature, character} \tbSN \tbGE{resemblance}
\tbLX{Waaloo}\tbHM{} \tbPH{wáálʊ̀ʊ̀} \tbPS{n.} \tbGE{native of Wa} \tbOP{waala}
\tbLX{waane}\tbHM{} \tbPH{wáánɪ̀} \tbPS{v.} \tbSN \tbGE{to dress tightly (pull trousers to navel level)} \tbSN \tbGE{to propel, to spin} \tbPD{waanɛɛ, waana, waana, waanema, waanaa}%, , -}
\tbLX{waare}\tbHM{} \tbPH{wààrɪ̀} \tbPS{v.} \tbGE{be touched by (liquid, powder)} \tbXV{A bie ɔŋ la tɛne waare o ma.} \tbXE{The child has smeared the mother with soil.} \tbPD{waarɛɛ, waara, waara, waareba, waaraa}%, , -}
\tbLX{waare}\tbHM{} \tbPH{wáárɪ́} \tbPS{v.} \tbSN \tbGE{to burn the cover (when you attempt to burn green grass, it is only the blades that burn leaving the straw)} \tbXV{A moɔ da e la mɔmaara lɛnso ka ba di kyɛ waare.} \tbXE{The grass was green and that is why when they attempted burning it it did not burn.} \tbXV{A naŋkpaana nyege la a mɔmaara kyɛ a ba di, a waarɛɛ la.} \tbXE{The hunter tried to burn the green grass, but it did not burn well; it only burnt halfway.} \tbSN \tbGE{to be painful} \tbXV{Ba tɔ la a bie fele ka o eŋɛ zaa waare.} \tbXE{They hit on his sore and it was quite painful.} \tbPD{waarɛɛ, waara, waara, waareba}%, , -, -}
\tbLX{waaroŋ}\tbHM{} \tbPH{wààrʊ́ŋ} \tbPS{n.} \tbGE{organised group hunting}
\tbLX{wadɛre}\tbHM{} \tbPH{wàdɛ́rɪ́} \tbPS{n.} \tbGE{large yam tuber} \tbOP{wadɛrɛɛ} \tbVA{nyudɛre}
\tbLX{wadɛrɛɛ}\tbHM{} \tbPH{wàdɛ́rɛ́ɛ́} \tbPS{n.} \tbGE{large yam tuber} \tbTP{wadɛrrɛɛ} \tbVA{nyudɛrɛɛ}
\tbLX{wae}\tbHM{} \tbPH{wáɪ́} \tbPS{adj.} \tbGE{nine}
\tbLX{waee}\tbHM{} \tbPH{wáɪ́ɪ́} \tbPS{adv.} \tbGE{at once}
\tbLX{wagere}\tbHM{} \tbPH{wágrɪ̀} \tbPS{n.} \tbGE{time for something, period} \tbOP{wagerɛɛ}
\tbLX{wagere}\tbHM{} \tbPH{wàgrɪ̀} \tbPS{v.} \tbGE{to bite on the surface (dog)} \tbPD{wagerɛɛ, wagera, wagera, wagereba, wageraa}%, , -}
\tbLX{wagyɛ}\tbHM{} \tbPH{wàdzɛ̀} \tbPS{n.} \tbGE{blanket, cloth} \tbOP{wagyɛre} \tbTP{wagyɛrɛɛ}
\tbLX{walaa}\tbHM{} \tbPH{wáláà} \tbPS{n.} \tbGE{antelope} \tbOP{walle} \tbTP{wallɛɛ}
\tbLX{walanse}\tbHM{} \tbPH{wálánsɪ̀} \tbPS{n.} \tbGE{radio, wireless set} \tbOP{walansere} \tbTP{walanserɛɛ}
\tbLX{wale}\tbHM{} \tbPH{wálɪ́} \tbPS{n.} \tbGE{sweat} \tbTP{walɛɛ/wallɛɛ}
\tbLX{walpelaa}\tbHM{} \tbPH{wàlpɪ̀làà} \tbPS{n.} \tbGE{a type of antelope} \tbOP{walpeɛle}
\tbLX{walpieli}\tbHM{} \tbPH{wàlpíélí} \tbPS{n.} \tbGE{A type of big antelope} \tbSG{walpieluu} \tbOP{walpiele} \tbTP{walpielee} \tbVA{walpieluu}
\tbLX{walpieluu}\tbHM{} \tbPH{wàpíélúú} \tbPS{n.} \tbGE{A type of big antelope} \tbOP{walpiele} \tbTP{walpielee} \tbVA{walpieli}
\tbLX{walsugo}\tbHM{} \tbPH{wálsúgó} \tbPS{n.} \tbGE{group of deer} \tbOP{walsugri} \tbTP{walsugree}
\tbLX{walsunni}\tbHM{} \tbPH{wàlsúnnì} \tbPS{n.} \tbGE{perspiration, extreme sweat} \tbTP{wasunnee}
\tbLX{walwoɔ}\tbHM{} \tbPH{wàlwʊ́ɔ́} \tbPS{n.} \tbSN \tbGE{newcomer, novice} \tbSN \tbGE{a bag made of antelope skin} \tbOP{walwoore} \tbTP{walwooɛɛ}
\tbLX{wanwɛ}\tbHM{} \tbPH{wánwɛ́} \tbPS{v.} \tbGE{to be gone forever; to fail to return as expected} \tbXV{Ba toŋ la a bie ka o deɛ gaa te wanwɛ.} \tbXE{When they sent the child, he left and never returned.} \tbPD{wanwɛɛ, wanaweɛrɛ, wanweɛrɛ, wanweɛrebɛ, wanweɛraa}%, , -}
\tbLX{waŋene}\tbHM{} \tbPH{wáŋɪ́nɪ́} \tbPS{n.} \tbGE{great one} \tbOP{wanne} \tbTP{wannɛɛ}
\tbLX{waŋmane}\tbHM{} \tbPH{wàŋmánɪ́} \tbPS{n.} \tbGE{a hundred yams} \tbOP{waŋmama} \tbTP{waŋmamɛɛ}
\tbLX{ware}\tbHM{} \tbPH{wárɪ̀} \tbPS{n.} \tbGE{coins; money} \tbOP{warre} \tbTP{warɛɛ} \tbVA{warebiri}
\tbLX{ware}\tbHM{} \tbPH{wárí} \tbPS{adv.} \tbGE{all gone (people on a journey)} \tbXV{A teŋɛ dɔbɔ zaaŋ e weɛ, ware.} \tbXE{All the men in the town have gone to the farm; not even one was left behind.}
\tbLX{ware}\tbHM{} \tbPH{wárɪ́} \tbPS{n.} \tbGE{long draught} \tbTP{warɛɛ}
\tbLX{warebiri}\tbHM{} \tbPH{wárɪ́bírì} \tbPS{n.} \tbGE{coins; money} \tbOP{warebie} \tbTP{warebiiree} \tbVA{ware}
\tbLX{warema}\tbHM{} \tbPH{wárɪ́má} \tbPS{n.} \tbGE{brick, block} \tbOP{waremare} \tbTP{waremarɛɛ}
\tbLX{wasaaloŋ}\tbHM{} \tbPH{wàsáálʊ́ŋ} \tbPS{n.} \tbGE{water yam} \tbTP{wasaalɛɛ}
\tbLX{wasege}\tbHM{} \tbPH{wàsɪ́gɪ́} \tbPS{n.} \tbGE{yam barn} \tbOP{wasegre} \tbTP{wasegrɛɛ} \tbVA{nyusege}
\tbLX{wasɔŋɔ}\tbHM{} \tbPH{wàsɔ́ŋ} \tbPS{n.} \tbGE{a basket of yam} \tbOP{wasɔnne} \tbTP{wasɔnnɛɛ}
\tbLX{wasugo}\tbHM{} \tbPH{wàsúgó} \tbPS{n.} \tbGE{see sugo (termites)} \tbOP{wasugiri} \tbTP{wasugiree}
\tbLX{waweɛlɛ}\tbHM{} \tbPH{wàwɪ́ɛ́lɛ́} \tbPS{n.} \tbGE{seed yam} \tbSG{waweɛloo} \tbTP{waweɛlɛɛ} \tbVA{nyuweɛlɛ}
\tbLX{wazɪɛ}\tbHM{} \tbPH{wázɪ̀ɛ́} \tbPS{n.} \tbGE{a type of brown snake} \tbOP{wazeere} \tbTP{wazeerɛɛ}
\tbLX{we}\tbHM{} \tbPH{wé} \tbPS{interj.} \tbGE{expression of despair}
\tbLX{webe}\tbHM{} \tbPH{wébé} \tbPS{interj.} \tbGE{exclamation of exhaustion}
\tbLX{wẽderɛ}\tbHM{} \tbPH{wɪ̃́dɪ́rɛ́} \tbPS{n.} \tbGE{leader, forerunner} \tbOP{wẽderebɛ} \tbTP{wẽderebɛɛ}
\tbLX{weene}\tbHM{} \tbPH{wɪ̀ɪ̀nɪ̀} \tbPS{v.} \tbGE{to begin to boil} \tbPD{weenɛɛ, weenɛ, weenɛ}%, , -, -, -}
\tbLX{weɛ}\tbHM{} \tbPH{wɪ̀ɛ́} \tbPS{n.} \tbSN \tbGE{farm} \tbSN \tbGE{wilderness} \tbOP{wɛre} \tbTP{wɛrɛɛ}
\tbLX{weɛ}\tbHM{} \tbPH{wɪ̀ɛ̀} \tbPS{v.} \tbSN \tbGE{to make a furrow/trench e.g. for water to pass} \tbSN \tbGE{cut open; usually part of the body in a bid to remove a foreign body or pus} \tbSN \tbGE{to push growth aside e.g. in a search for something in a thick growth} \tbPD{weɛɛ, weɛrɛ, weɛrɛ, weɛrebɛ, weɛraa}%, , -}
\tbLX{weɛ}\tbHM{} \tbPH{wɪ́ɛ́} \tbPS{v.} \tbGE{to save} \tbXV{A kpogili la weɛ o ka lɛ naane o zu da na ŋmare la.} \tbXE{He would have broken his head but he was saved by the crash helmet.} \tbPD{weɛɛ, weɛrɛ, weɛrɛ, weɛrebɛ, weɛraa}%, , -}
\tbLX{weɛ}\tbHM{} \tbPH{wɪ́ɛ́} \tbPS{adj.} \tbGE{not related to}
\tbLX{wẽɛ}\tbHM{} \tbPH{wĩ́ɛ̃̀} \tbPS{adv.} \tbGE{in front, ahead} \tbXV{Dabuo la na de o sakuuri maa\-kyee\-bo wẽɛ.} \tbXE{Dabuo will lead his school at the parade ground.}
\tbLX{wẽɛ}\tbHM{} \tbPH{wɪ̃̀ɛ̃̀} \tbPS{v.} \tbGE{to be wild, to be untamed, to be out of control} \tbPD{wẽɛɛ, weɛnɛ, weɛnɛ, weɛnemɛ, weɛnaa}%, , -}
\tbLX{weɛle}\tbHM{} \tbPH{wɪ́ɛ́lɪ́} \tbPS{v.} \tbGE{to branch out in lobes (yam seed)} \tbPD{weɛlɛɛ, weɛlɛ, weɛlɛ, weɛlbɛ, weɛlaa}%, , -}
\tbLX{weɛle}\tbHM{} \tbPH{wɪ́ɛ́lɪ́} \tbPS{v.} \tbGE{to miss out, to lose} \tbPD{weɛlɛɛ, weɛlɛ, weɛlɛ, weɛlbɛ, weɛlaa}%, , -}
\tbLX{weɛle}\tbHM{} \tbPH{wɪ̀ɛ́lɪ́} \tbPS{n.} \tbGE{twins} \tbTP{weɛlɛɛ}
\tbLX{weɛlɛ}\tbHM{} \tbPH{wɪ̀ɛ̀lɛ́} \tbPS{n.} \tbGE{mistletoe (a parasitic plant whose fruit is used to produce gum)} \tbTP{weɛlɛɛ}
\tbLX{weɛlɛ}\tbHM{} \tbPH{wɪ́ɛ̀lɛ̀} \tbPS{adj.} \tbSN \tbGE{in vain, for nothing} \tbXV{Fo gɛrɛ la be weɛlɛ, o koŋ leɛ ka fo.} \tbXE{You are going there for nothing; she will not mind you.} \tbSN \tbGE{free} \tbXV{A doroba de la a pɔgenaŋaa gaa ne a dɔɔta weɛlɛ.} \tbXE{The driver took the old woman to the hospital free of charge.}
\tbLX{weɛmɛ}\tbHM{} \tbPH{wɪ̀ɛ̀mɛ́} \tbPS{adj.} \tbGE{wild, untamed}
\tbLX{weɛre}\tbHM{} \tbPH{wɪ̀ɛ̀rɪ̀} \tbPS{v.} \tbGE{to search through e.g. brush} \tbPD{weɛrɛɛ, weɛrɛ, weɛrɛ, weɛrebɛ, weɛraa}%, , -}
\tbLX{wegere}\tbHM{} \tbPH{wɪ̀grɪ̀} \tbPS{v.} \tbGE{to squeeze through e.g. through a thick crowd} \tbPD{wegerɛɛ, wegerɛ, wegerɛ, wegerebɛ, wegeraa}%, , -}
\tbLX{welaa}\tbHM{} \tbPH{wɪ́láá} \tbPS{adj.} \tbGE{harbouring evil intentions}
\tbLX{wele}\tbHM{} \tbPH{wɪ́lɪ́} \tbPS{v.} \tbGE{to rummage} \tbPD{welɛɛ, welɛ, welɛ, welebɛ, welaa}%, , -}
\tbLX{wele}\tbHM{} \tbPH{wɪ́lɪ́} \tbPS{v.} \tbGE{to dismantle} \tbPD{welɛɛ, welɛ, welɛ, welebɛ, welaa}%, , -}
\tbLX{wele}\tbHM{} \tbPH{wɪ́lɪ́} \tbPS{v.} \tbGE{to reduce in size e.g. obesity} \tbPD{welɛɛ, welɛ, welɛ, welebɛ, welaa}%, , -}
\tbLX{wele}\tbHM{} \tbPH{wɪ́lɪ́} \tbPS{n.} \tbGE{a type of ornament for the arm} \tbOP{welɛ} \tbTP{welɛɛ}
\tbLX{welɛnwelɛŋ}\tbHM{} \tbPH{wɪ̀lɛ́nwɪ̀lɛ́ŋ} \tbPS{adv.} \tbGE{vigorous, rolling (boiling liquid)}
\tbLX{welɛwelɛ}\tbHM{} \tbPH{wɪ̀lɛ̀wɪ̀lɛ̀} \tbPS{adv.} \tbGE{intermittent spackle}
\tbLX{weli}\tbHM{} \tbPH{wélí} \tbPS{n.} \tbGE{snail} \tbOP{wele} \tbTP{welee}
\tbLX{weliweli}\tbHM{} \tbPH{wélwél} \tbPS{adv.} \tbGE{clearly visible}
\tbLX{welle}\tbHM{} \tbPH{wɪ́llɪ̀} \tbPS{v.} \tbSN \tbGE{to scrutinize, to examine closely} \tbSN \tbGE{to rummage} \tbPD{wellɛɛ, wellɛ, wellɛ, welebɛ, wellaa}%, , -}
\tbLX{welli}\tbHM{} \tbPH{wéllì} \tbPS{v.} \tbGE{to make very clear, clean, or neat} \tbPD{wellee, welle, welle, welibe, wellaa}%, , -}
\tbLX{wenne}\tbHM{} \tbPH{wɪ̀nnɪ̀} \tbPS{v.} \tbGE{to go into the interior e.g. of bush or a crowd} \tbPD{wennɛɛ, wennɛ, wennɛ, wenemɛ, wennaa}%, , -}
\tbLX{were-bare}\tbHM{} \tbPH{wìrɪ̀-bàrì} \tbPS{v.} \tbGE{to ignore} \tbPD{were-barɛɛ, werɛ-bara, were-bara, were-bareba, were-baraa}%, , -}
\tbLX{werekao}\tbHM{} \tbPH{wírɪ́káʊ̀} \tbPS{n.} \tbGE{wound, mark, defect} \tbXV{Lɔɔre la le ne o ka a o gbɛre nyɛ werekao.} \tbXE{A car crash has caused a wound on his leg.} \tbOP{werekarre} \tbTP{werekarɛɛ}
\tbLX{werewere}\tbHM{} \tbPH{wɪ́rɪ́wɪ́rɪ́} \tbPS{adv.} \tbGE{smartly, quickly}
\tbLX{werɛ}\tbHM{} \tbPH{wɪ̀rɛ́} \tbPS{adj.} \tbGE{small species, not of high breed (groundnuts)} \tbTP{werɛɛ}
\tbLX{werɛ}\tbHM{} \tbPH{wɪ́rɛ́} \tbPS{n.} \tbGE{mountain} \tbTP{werɛɛ/werrɛɛ}
\tbLX{werɛ}\tbHM{} \tbPH{wɪ́rɛ́} \tbPS{adj.} \tbGE{in vain} \tbXV{O baloo na zaa kyɛ werɛ la, o ba nyɛ a libie.} \tbXE{All his suffering has been in vain; he did not get the money.}
\tbLX{werɛwerɛ}\tbHM{} \tbPH{wɪ́rɛ́wɪ́rɛ́} \tbPS{adj.} \tbGE{tiny things}
\tbLX{werɛwerɛ}\tbHM{} \tbPH{wɪ̀rɛ̀wɪ̀rɛ̀} \tbPS{adj.} \tbGE{coarse (flour)}
\tbLX{weri}\tbHM{} \tbPH{wérí} \tbPS{adv.} \tbGE{valuable, good quantity}
\tbLX{weroo}\tbHM{} \tbPH{wɪ́rʊ́ʊ́} \tbPS{adj.} \tbGE{small in stature} \tbOP{werɛ}
\tbLX{wɛ}\tbHM{} \tbPH{wɛ̀} \tbPS{adv.} \tbSN \tbGE{then (of cause)} \tbXV{Ba nyɛ la a bonzuuri o dieŋ, ona la  zu wɛ?} \tbXE{They found the stolen items in his room,  he stole them then?} \tbSN \tbGE{then} \tbXV{Ka fo wa pagra foŋ de wẽɛ̃ wɛ.} \tbXE{If you are in a haste then take the lead.}
\tbLX{wɛ}\tbHM{} \tbPH{wɛ́} \tbPS{v.} \tbSN \tbGE{to go bad} \tbXV{Sugo kpɛ la a dɔɔ wasege, a waare zaaŋ wɛ.} \tbXE{Termites have invaded the man's yam barn; all the yams are destroyed.} \tbSN \tbGE{to be lost forever} \tbPD{wɛɛ, weɛrɛ, weɛrɛ, weɛrebɛ, weɛraa}%, , -}
\tbLX{wɛ}\tbHM{} \tbPH{wɛ́} \tbPS{adj.} \tbGE{not strong or courageous} \tbXV{Nyɛ dɔɔ naŋ wɛ, haali o koŋ tõɔ̃ zɛle a pelee.} \tbXE{See how useless the man is; he cannot even lift the small basket.}
\tbLX{wɛbaa}\tbHM{} \tbPH{wɛ̀báá} \tbPS{n.} \tbGE{fox} \tbOP{wɛbaare} \tbTP{wɛbaarɛɛ}
\tbLX{wɛdoŋɔ}\tbHM{} \tbPH{wɛ̀dʊ́ŋɔ́} \tbPS{n.} \tbGE{a non-domesticated animal} \tbOP{wɛdonne.} \tbTP{wɛdonnɛɛ.} \tbVA{mɔdoŋɔ, wɛdoŋa,}
\tbLX{wɛge}\tbHM{} \tbPH{wɛ́gɪ̀} \tbPS{v.} \tbSN \tbGE{to hatch} \tbSN \tbGE{to multiply} \tbPD{wɛgɛɛ, wɛgrɛ, wɛgrɛ, wɛgrebɛ, wɛgraa, wɛgrebɛ }
\tbLX{wɛge}\tbHM{} \tbPH{wɛ̀gɪ̀} \tbPS{v.} \tbGE{to remove with a pointed implement e.g. corn from the cob} \tbPD{wɛgɛɛ, wɛgrɛ, wɛgrɛ, wɛgrebɛ, wɛgraa}%, , -}
\tbLX{wɛge}\tbHM{} \tbPH{wɛ́gɪ̀} \tbPS{n.} \tbGE{beam, large plank used in making mud roofing} \tbOP{wɛgere} \tbTP{wɛgerɛɛ} \tbVA{wɛgɛ, dawɛge}
\tbLX{wɛgere}\tbHM{} \tbPH{wɛ̀grɪ̀} \tbPS{v.} \tbGE{to force out, to squeeze out e.g. seed from pod} \tbPD{wɛgerɛɛ, wɛgerɛ, wɛgerɛ, wɛgerebɛ, wɛgeraa}%, , -}
\tbLX{wɛgɛ}\tbHM{} \tbPH{wɛ́gɛ́} \tbPS{n.} \tbGE{beam} \tbOP{wɛgre} \tbTP{wɛgɛɛ} \tbVA{wɛge}
\tbLX{wɛkaraa}\tbHM{} \tbPH{wɛ̀káráá} \tbPS{n.} \tbGE{mounds of a farm made without first clearing the land} \tbOP{wɛkare} \tbTP{wɛkarɛɛ}
\tbLX{wɛle}\tbHM{} \tbPH{wɛ́lɪ̀} \tbPS{v.} \tbSN \tbGE{to split or break into two} \tbSN \tbGE{to separate, to disperse} \tbPD{wɛlɛɛ, wɛlɛ, wɛlɛ, wɛlebɛ, wɛlaa, wɛlebɛ }
\tbLX{wɛlɛmbɛll}\tbHM{} \tbPH{wɛ̀lɛ̀mbɛ̀ll} \tbPS{adv.} \tbGE{massively moving}
\tbLX{wɛnaabo}\tbHM{} \tbPH{wɛ̀náábʊ̀} \tbPS{n.} \tbGE{buffalo} \tbOP{wɛnii} \tbTP{wɛniinee}
\tbLX{wɛnoɔ}\tbHM{} \tbPH{wɛ́nʊ́ɔ́} \tbPS{n.} \tbGE{dark grey hen} \tbOP{wɛnoore} \tbTP{wɛnoorɛɛ}
\tbLX{wɛnu}\tbHM{} \tbPH{wɛ́nú} \tbPS{n.} \tbGE{an arm of the main body of hunters} \tbOP{wɛnuuri.} \tbTP{wɛnuuree}
\tbLX{wɛnwɛrɛɛ}\tbHM{} \tbPH{wɛ̌nwɛ́rɛ́ɛ́} \tbPS{n.} \tbGE{a type of small plant with edible leaves} \tbSG{wɛnwɛroo} \tbTP{wɛnwɛrrɛɛ}
\tbLX{wɛnyuo}\tbHM{} \tbPH{wɛ́nyúó} \tbPS{n.} \tbGE{leopard} \tbOP{wɛnyuuri} \tbTP{wɛnyuuree}
\tbLX{wɛre}\tbHM{} \tbPH{wɛ̀rɪ̀} \tbPS{v.} \tbSN \tbGE{to cut open} \tbSN \tbGE{to operate} \tbSN \tbGE{to split, to saw} \tbSN \tbGE{to make a furrow or gutter} \tbPD{wɛrɛɛ, wɛrɛ, wɛrɛ, wɛrebɛ, wɛraa}%, , -}
\tbLX{wi}\tbHM{} \tbPH{wí} \tbPS{v.} \tbGE{to carve; to engrave} \tbPD{wie, wiire, wiire, wiiribe, wiiraa}%, , -}
\tbLX{wĩeu}\tbHM{} \tbPH{wĩ́ẽ́ṹ} \tbPS{adj.} \tbGE{fast, quick} \tbVA{wieŋ}
\tbLX{wigiri}\tbHM{} \tbPH{wígrì} \tbPS{v.} \tbGE{to toss to turn over (grain in a basket)} \tbPD{wiigree, wigire, wigire, wigiribe, wigiraa}%, , -}
\tbLX{wiiruŋ}\tbHM{} \tbPH{wíírúŋ} \tbPS{n.} \tbGE{design}
\tbLX{willi}\tbHM{} \tbPH{wìllì} \tbPS{v.} \tbSN \tbGE{to overturn to capsize} \tbXV{A saseɛ da waa la kpeɛŋaa, a da da a gboe zaa willi a mane poɔ.} \tbXE{The wind was so strong that it capsized all the boats on the sea.} \tbSN \tbGE{to heave over} \tbPD{willee, wille, wille, wilibe, willaa, wilibe }
\tbLX{wire}\tbHM{} \tbPH{wíré} \tbPS{adv.} \tbGE{gone far}
\tbLX{wirewire}\tbHM{} \tbPH{wíréwíré} \tbPS{adj.} \tbGE{far away}
\tbLX{wiri}\tbHM{} \tbPH{wìrí} \tbPS{n.} \tbGE{horse} \tbOP{wie} \tbTP{wiree/wirree}
\tbLX{wiri}\tbHM{} \tbPH{wìrì} \tbPS{v.} \tbGE{to turn inside out e.g. pocket} \tbPD{wiree, wire, wire, wiribe, wiraa}%, , -}
\tbLX{wiri-buuli}\tbHM{} \tbPH{wìrì-búúló} \tbPS{n.} \tbGE{bangles for a horse} \tbOP{wiri-buulo} \tbTP{wiri-buulee}
\tbLX{wiridaa}\tbHM{} \tbPH{wìrìdáá} \tbPS{n.} \tbGE{male horse} \tbOP{wiridaare} \tbTP{wiridaarɛɛ}
\tbLX{wiriduoruŋ}\tbHM{} \tbPH{wìrìdúórúŋ} \tbPS{n.} \tbSN \tbGE{jaundice} \tbSN \tbGE{yellow fever}
\tbLX{wiri-eɛraa}\tbHM{} \tbPH{wìrì-ɪ́ɛ́ráá} \tbPS{n.} \tbGE{metal spur worn on the heel for prodding the horse} \tbOP{wiri-eɛre}
\tbLX{wirigoɔ}\tbHM{} \tbPH{wìrìgʊ́ɔ́} \tbPS{n.} \tbGE{a type of thorny plant} \tbOP{wirigoore} \tbTP{wirigoorɛɛ}
\tbLX{wirikogi}\tbHM{} \tbPH{wìrìkógí} \tbPS{n.} \tbGE{horse saddle} \tbOP{wirikogri} \tbTP{wirikogree}
\tbLX{wirikuoluu}\tbHM{} \tbPH{wìrìkúólúú} \tbPS{n.} \tbGE{a type of honey-making insect} \tbOP{wirikuolo} \tbTP{wirikuolee}
\tbLX{wirilee}\tbHM{} \tbPH{wìrìléé} \tbPS{n.} \tbGE{colt} \tbOP{wiribilii}
\tbLX{wirinɔbɔŋ}\tbHM{} \tbPH{wìrìnɔ́bɔ́ŋ} \tbPS{n.} \tbGE{metal ring placed arond the muzzle of a horse} \tbOP{wirinɔbɔnne} \tbVA{wirinɔbɔŋenɔ}
\tbLX{wirinyaŋaa}\tbHM{} \tbPH{wìrìɲáŋáá} \tbPS{n.} \tbGE{female horse} \tbOP{wirinyaŋene} \tbTP{wirinyaŋenɛɛ}
\tbLX{wirizoore}\tbHM{} \tbPH{wìrìzʊ́ʊ́rɪ́} \tbPS{n.} \tbGE{horse tail} \tbOP{wirizoɛ}
\tbLX{wirizoore}\tbHM{} \tbPH{wìrìzʊ́ʊ́rɪ́} \tbPS{n.} \tbGE{a type of grass} \tbOP{wirizoɛ}
\tbLX{wirizoore}\tbHM{} \tbPH{wìrìzʊ́ʊ́rɪ́} \tbPS{n.} \tbGE{a type of sickness} \tbOP{wirizoɛ}
\tbLX{wirizɔɔnɔ}\tbHM{} \tbPH{wìrìzɔ́ɔ́nɔ́} \tbPS{n.} \tbGE{horse rider} \tbOP{wirizɔɔnema} \tbTP{wirizɔɔmɛɛ}
\tbLX{wofẽɛ}\tbHM{} \tbPH{wʊ̀fɪ́ɛ́} \tbPS{n.} \tbGE{a bag made from animal skin without hair} \tbOP{wofeɛne} \tbTP{wofeɛnɛɛ} \tbVA{wofeɛmaa}
\tbLX{wofeɛmaa}\tbHM{} \tbPH{wʊ́fɪ́ɛ́máá} \tbPS{n.} \tbGE{a bag made from animal skin without hair} \tbOP{wofeɛne} \tbTP{wofeɛnɛɛ/wofeɛmɛɛ} \tbVA{wofẽɛ, wofuoraa, wokpele}
\tbLX{wofuoraa}\tbHM{} \tbPH{wʊ̀fúóráá} \tbPS{n.} \tbGE{a bag made from animal skin without hair} \tbOP{wofuori} \tbTP{wofuoree} \tbVA{wofeɛmaa}
\tbLX{Wogi}\tbHM{} \tbPH{wògí} \tbPS{n.} \tbGE{a town in the Upper West Region of Ghana}
\tbLX{wogi}\tbHM{} \tbPH{wógì} \tbPS{adj.} \tbGE{long, tall}
\tbLX{wogiri}\tbHM{} \tbPH{wógrí} \tbPS{v.} \tbGE{to cause to shake e.g. carried container of pebbles} \tbPD{wogiree, wogiro, wogiro, wogiribo, wogiraa, - } \tbVA{wɔgere}
\tbLX{wogiri}\tbHM{} \tbPH{wògrì} \tbPS{v.} \tbGE{to steal cunningly} \tbPD{wogiree, wogiro, wogiro, wogiribo, wogiraa}%, , -}
\tbLX{wogiroŋ}\tbHM{} \tbPH{wògròŋ} \tbPS{adj.} \tbGE{large, big e.g. container}
\tbLX{wogoko}\tbHM{} \tbPH{wógókó} \tbPS{adv.} \tbGE{intense (painful bite)}
\tbLX{wokpale}\tbHM{} \tbPH{wʊ̀kpálɪ́} \tbPS{n.} \tbGE{a traditional bag made from an animal skin whose hair has bean removed} \tbOP{wokpalle} \tbTP{wokpallɛɛ} \tbVA{wofeɛmaa, wofuoraa}
\tbLX{wola}\tbHM{} \tbPH{wʊ́là} \tbPS{pron.} \tbSN \tbGE{how (interrogative pronoun)} \tbXV{Wola ka te na e maale a pɔgebilii bayi bama yelbawontaa ŋa?} \tbXE{How are we going to settle the misunderstanding between the two girls?} \tbSN \tbGE{why (interrogative pronoun)} \tbXV{Wola la ka fo la zeŋe zomm lɛ?} \tbXE{Why are you sitting so quietly?} \tbSN \tbGE{what (interrogative pronoun)} \tbXV{O yeli ka wola?} \tbXE{What did s/he say?}
\tbLX{wolaa}\tbHM{} \tbPH{wʊ́láá} \tbPS{adj.} \tbGE{dangerous} \tbOP{wolle}
\tbLX{woli}\tbHM{} \tbPH{wólí} \tbPS{n.} \tbGE{leather rope worn on the waist} \tbOP{wolo} \tbTP{wollee}
\tbLX{woliwoli}\tbHM{} \tbPH{wòlwòlí} \tbPS{v.} \tbGE{to be restless (of a person)} \tbPD{wolwolee, wolwolo, wolwolo, wolwolibo, wolwolaa, wolwolibo }
\tbLX{wolle}\tbHM{} \tbPH{wʊ̀llɪ̀} \tbPS{v.} \tbGE{to rattle, to speak fluently (langauge)} \tbPD{wollɛɛ, wolla, wolla, wolba, wollaa}%, , -}
\tbLX{wolle}\tbHM{} \tbPH{wʊ́llɪ́} \tbPS{v.} \tbGE{to be mischievous} \tbPD{-, wolla, wolba, wollaa}%, , -, -}
\tbLX{wolomboll}\tbHM{} \tbPH{wòlòmbòll} \tbPS{adj.} \tbGE{in disarray or confusion e.g. mob}
\tbLX{wolonwoloŋ}\tbHM{} \tbPH{wólónwólóŋ} \tbPS{adv.} \tbGE{haphazard, in a troubled state}
\tbLX{woloŋ}\tbHM{} \tbPH{wʊ́lʊ́ŋ} \tbPS{n.} \tbSN \tbGE{disease} \tbSN \tbGE{problem}
\tbLX{wolowolo}\tbHM{} \tbPH{wólówóló} \tbPS{adj.} \tbGE{restive}
\tbLX{wolɔ}\tbHM{} \tbPH{wʊ́lɔ̀} \tbPS{v.} \tbGE{to deceive, to hoax, to humbug} \tbPD{wolɛɛ, wolɔ, wola, woleba, wolaa}%, , -}
\tbLX{wonaa}\tbHM{} \tbPH{wónáá} \tbPS{n.} \tbGE{that which pesters}
\tbLX{wontaa}\tbHM{} \tbPH{wǒntáá} \tbPS{n.} \tbGE{understanding between people}
\tbLX{woŋi}\tbHM{} \tbPH{wòŋ} \tbPS{v.} \tbSN \tbGE{to hear} \tbXV{N ba teɛre ka o woŋi a yɛlɛ te naŋ yeli.} \tbXE{I don't think s/he has heard what we said.}   \tbSN \tbGE{to refuse to listen or internalize what has been said (idiomatic usage)} \tbPD{woŋee, wono, wono, wonimo, wonaa, wonimo }
\tbLX{woŋi}\tbHM{} \tbPH{wòŋ} \tbPS{v.} \tbGE{to become deaf, to suffer from deafness, to be deaf} \tbXV{Ka fo toboŋ beɛrɛ ka fo ba kaa a zu velaa fo na woŋi la.} \tbXE{If you have a disease of the ears and you do not take good care of them, you will be deaf.} \tbPD{woŋee, wono, wono, wonimo, wonaa, wonimo } \tbLX{woŋi}\tbHM{} \tbPH{wòŋ} \tbPS{v.} \tbGE{to feel pain, to suffer} \tbXV{Ba ŋmɛ la baa ka a woŋi ka o nyɛ, bini.} \tbXE{When they hit the dog it felt so much pain that it defecated.} \tbPD{woŋee, wono, wono, wonimo, wonaa, wonimo } \tbSE{woŋ noɔ} \tbGE{to enjoy, to be glad} \tbSE{woŋ tuo} \tbGE{to suffer}
\tbLX{woŋi}\tbHM{} \tbPH{wòŋ} \tbPS{v.} \tbGE{(of taste) to be of the correct quantity} \tbXV{Zenɛ, Ayuo zeɛre ŋa nyɛnnoo ba woiŋ.} \tbXE{Today, there was not the right amount of salt in Ayuo's soup.} \tbPD{woŋee, wono, wono, wonimo, wonaa, wonimo }
\tbLX{woŋo}\tbHM{} \tbPH{wòŋó} \tbPS{n.} \tbGE{deaf person} \tbOP{wonni} \tbTP{wonnee} \tbVA{woŋi}
\tbLX{woo}\tbHM{} \tbPH{wʊ́ʊ̀} \tbPS{n.} \tbGE{water iguana} \tbOP{woore} \tbTP{woorɛɛ}
\tbLX{woo}\tbHM{} \tbPH{wóó} \tbPS{interj.} \tbGE{a cry of pity}
\tbLX{woore}\tbHM{} \tbPH{wʊ̀ʊ̀rɪ́} \tbPS{n.} \tbGE{suffering}
\tbLX{woɔ}\tbHM{} \tbPH{wʊ́ɔ́} \tbPS{n.} \tbGE{bag} \tbOP{woore} \tbTP{woorɛɛ}
\tbLX{woɔ}\tbHM{} \tbPH{wʊ̀ɔ̀} \tbPS{v.} \tbSN \tbGE{to remove from the top of e.g. basket of grain} \tbXV{A seŋkãã paale la a pelee zuo, yɛ woɔ ka a ta yaara.} \tbXE{The basket is too full; remove some of the groundnuts so it does not spill.} \tbSN \tbGE{to become smaller} \tbXV{Dabuo da ba poɔrɔ kyɛ beri ayi ŋa o woɔ la o zaa.} \tbXE{Dabuo used to be plump, but recently he has gotten smaller.} \tbPD{woɔɛ, woɔrɔ, woɔrɔ, woɔreba, woɔraa}%, , -}
\tbLX{woɔle}\tbHM{} \tbPH{wʊ̀ɔ̀lɪ̀} \tbPS{v.} \tbGE{to remove top matter; to skim e.g. yeast from pito} \tbPD{woɔlɛɛ, woɔla, woɔla, woɔleba, woɔlaa}%, , -}
\tbLX{wore}\tbHM{} \tbPH{wʊ́rɪ́} \tbPS{adv.} \tbGE{too much; excessive}
\tbLX{woroto}\tbHM{} \tbPH{wʊ̀rʊ̀tʊ̀} \tbPS{adv.} \tbGE{crashingly}
\tbLX{worɔworɔ}\tbHM{} \tbPH{wʊ̀rɔ̀wʊ̀rɔ̀} \tbPS{adv.} \tbGE{full of lumps}
\tbLX{woyaara}\tbHM{} \tbPH{wʊ̀yáárá} \tbPS{n.} \tbGE{part of an animal-skin bag} \tbTP{woyaarɛɛ}
\tbLX{wɔge}\tbHM{} \tbPH{wɔ̀gɪ̀} \tbPS{v.} \tbGE{to treat fresh skin in preparation for making a bag} \tbPD{wɔgɛɛ, wɔgrɔ, wɔgrɔ, wɔgreba, wɔgraa}%, , -}
\tbLX{wɔge}\tbHM{} \tbPH{wɔ̀gɪ̀} \tbPS{v.} \tbGE{to cause to suffer} \tbPD{wɔgɛɛ, wɔgrɔ, wɔgrɔ, wɔgreba, wɔgraa}%, , -}
\tbLX{wɔgele}\tbHM{} \tbPH{wɔ̀glɪ̀} \tbPS{v.} \tbGE{to physically suffer, inwardly, intensely} \tbPD{wɔglɛɛ, wɔglɔ, wɔglɔ, wɔgleba, wɔglaa}%, , -}
\tbLX{wɔgele}\tbHM{} \tbPH{wɔ̀glɪ̀} \tbPS{v.} \tbGE{to be burnt by touching a hot object} \tbPD{wɔglɛɛ, wɔglɔ, wɔglɔ, wɔgleba, wɔglaa}%, , -}
\tbLX{wɔgele}\tbHM{} \tbPH{wɔ̀glɪ̀} \tbPS{v.} \tbGE{to treat beans (by soaking and drying)} \tbPD{wɔglɛɛ, wɔglɔ, wɔglɔ, wɔgleba, wɔglaa}%, , -}
\tbLX{wɔgere}\tbHM{} \tbPH{wɔ́grɪ́} \tbPS{v.} \tbGE{to shake e.g. objects in a tin} \tbPD{wɔgrɛɛ, wɔgrɔ, wɔgrɔ, wɔgreba, wɔgraa, - } \tbVA{wogiri}
\tbLX{wɔne}\tbHM{} \tbPH{wɔ́nɪ́} \tbPS{n.} \tbSN \tbGE{small swelling} \tbSN \tbGE{pimple} \tbOP{wɔmɔ} \tbTP{wɔnnɛɛ}
\tbLX{wɔne}\tbHM{} \tbPH{wɔ́nɪ́} \tbPS{n.} \tbGE{fruit} \tbOP{wɔmɔ} \tbTP{wɔnnɛɛ}
\tbLX{wɔŋe}\tbHM{} \tbPH{wɔ́ŋ} \tbPS{v.} \tbSN \tbGE{to bear fruit} \tbSN \tbGE{to develop rashes, pimples} \tbPD{wɔŋɛɛ, wɔnɔ, wɔnɔ, wɔnema, wɔnaa}%, , -}
\tbLX{wɔŋkampɔre}\tbHM{} \tbPH{wɔ́ŋkámpɔ́rɪ́} \tbPS{n.} \tbSN \tbGE{a yamlike plant that bears fruit which is boiled and eaten} \tbSN \tbGE{the fruit of this plant} \tbOP{wɔŋkampɔrɔ} \tbTP{wɔŋkampɔrɛɛ} \tbVA{feree}
\tbLX{wɔɔ}\tbHM{} \tbPH{wɔ̀ɔ́} \tbPS{n.} \tbGE{lame person} \tbOP{ wɔɔre}
\tbLX{wɔɔ}\tbHM{} \tbPH{wɔ́ɔ́} \tbPS{v.} \tbGE{to provide (food for the kitchen)} \tbPD{wɔɔɛ, wɔɔrɔ, wɔɔrɔ, wɔɔreba, wɔɔraa, wɔɔbo }%, , -}
\tbLX{wɔɔ}\tbHM{} \tbPH{wɔ́ɔ́} \tbPS{v.} \tbSN \tbGE{to pluck all the fruits from a tree} \tbSN \tbGE{to destroy} \tbPD{wɔɔɛ, wɔɔrɔ, wɔɔrɔ, wɔɔreba, wɔɔraa, wɔɔbo}%, , -}
%\tbLX{wɔɔ}\tbHM{} \tbPH{wɔ́ɔ́} \tbPS{v.} \tbGE{to destroy} \tbPD{wɔɔɛ, wɔɔrɔ, wɔɔrɔ, wɔɔreba, wɔɔraa, wɔɔbo}%, , -}
\tbLX{wɔɔ}\tbHM{} \tbPH{wɔ́ɔ́} \tbPS{v.} \tbGE{to whip mercilessly (figurative)} \tbPD{wɔɔɛ, wɔɔrɔ, wɔɔrɔ, wɔɔreba, wɔɔraa, wɔɔbo}%, , -}
\tbLX{wɔɔ}\tbHM{} \tbPH{wɔ̀ɔ̀} \tbPS{v.} \tbGE{to be lame} \tbPD{wɔɔɛ, wɔɔrɔ, wɔɔrɔ, wɔɔreba, wɔɔraa}%, , -}
\tbLX{wɔɔ}\tbHM{} \tbPH{wɔ́ɔ̀} \tbPS{n.} \tbGE{elephant} \tbOP{wɔɔre} \tbTP{wɔɔrɛɛ}
\tbLX{wɔɔgbɛre}\tbHM{} \tbPH{wɔ́ɔ̀gbɛ́rɪ̀} \tbPS{n.} \tbGE{elephantiasis}
\tbLX{wɔɔgbɛre}\tbHM{} \tbPH{wɔ́ɔ̀gbɛ́rɪ̀} \tbPS{n.} \tbSN \tbGE{leg of an elephant} \tbSN \tbGE{difficult task (figurative)} \tbOP{wɔɔgbɛɛ} \tbTP{wɔɔgbɛrɛɛ}
\tbLX{wɔɔkye}\tbHM{} \tbPH{wɔ̀ɔ́ʧɪ̀} \tbPS{n.} \tbGE{watch} \tbOP{wɔɔkyere} \tbTP{wɔɔkyerɛɛ}
\tbLX{wɔɔnu}\tbHM{} \tbPH{wɔ́ɔ́nù} \tbPS{n.} \tbGE{trunk of an elephant} \tbOP{wɔɔnuuri} \tbTP{wɔɔ\-nuu\-ree}
\tbLX{wɔɔnyene}\tbHM{} \tbPH{wɔ́ɔ́ɲɪ́nɪ̀} \tbPS{n.} \tbGE{tusk of an elephant} \tbOP{wɔɔnyemɛ} \tbTP{wɔɔnyennɛɛ/wɔɔnyemɛɛ}
\tbLX{wɔɔreŋ}\tbHM{} \tbPH{wɔ̀ɔ́rɪ́ŋ} \tbPS{n.} \tbSN \tbGE{lameness} \tbSN \tbGE{the act of limping} \tbVA{wɔɔleŋ}
\tbLX{wulee}\tbHM{} \tbPH{wúléé} \tbPS{n.} \tbGE{whistle; fife, flute} \tbOP{wubilii} \tbTP{wullee}
\tbLX{wuli}\tbHM{} \tbPH{wùlì} \tbPS{v.} \tbSN \tbGE{to show, to point to} \tbSN \tbGE{to direct, to guide} \tbSN \tbGE{to teach, to advise} \tbPD{wulee, wullo, wullo, wulibo, wulaa, wulibo }
\tbLX{wuliwuli}\tbHM{} \tbPH{wùlwúlí} \tbPS{v.} \tbGE{to rub over gently but fast} \tbPD{wuliwulee, wuliwulo, wuliwulo, wuliwulibo, wuliwulaa}%, , -}
\tbLX{wuliwullo}\tbHM{} \tbPH{wùlwúlló} \tbPS{n.} \tbGE{teacher; one who directs} \tbOP{wulwulbo} \tbTP{wulwulbee}
\tbLX{wuluu}\tbHM{} \tbPH{wúlúú} \tbPS{n.} \tbSN \tbGE{teaching, education} \tbSN \tbGE{the act of showing}
\tbLX{wuluu bonteɛre}\tbHM{} \tbPH{wúlúú bʊ́ntɪ́ɛ́rɪ́} \tbPS{n.} \tbGE{teaching or learning materials} \tbSG{wuluu bonteɛraa}
\tbLX{wuluu yelsɛgreminni}\tbHM{} \tbPH{wúlúú yèlsɛ́grɪ́bínní} \tbPS{n.} \tbGE{lesson notes, lesson plan}
\tbLX{wuo}\tbHM{} \tbPH{wùò} \tbPS{v.} \tbGE{to gather, to collect} \tbPD{-, wuoro, wuoro, wuoribo, wuoraa, wuori }
\tbLX{wuo}\tbHM{} \tbPH{wúò} \tbPS{v.} \tbGE{to expose (a secret)} \tbPD{wuoe, wuoro, wuoro, wuoribo, wuoraa}%, , -}
\tbLX{wuo}\tbHM{} \tbPH{wúò} \tbPS{v.} \tbGE{to formally introduce dirge singing at the funeral} \tbPD{wuoe, wuoro, wuoro, wuoribo, wuoraa}%, , -}
\tbLX{wuoli}\tbHM{} \tbPH{wúólì} \tbPS{v.} \tbSN \tbGE{to despise, to hoot at} \tbSN \tbGE{to bark} \tbPD{wuolee, wuolo, wuolo, wuolibo, wuolaa, - } \tbVA{vuoli}
\tbLX{wuoraa}\tbHM{} \tbPH{wúóráá} \tbPS{n.} \tbSN \tbGE{an implement for gathering} \tbSN \tbGE{a round-shaped piece of calabash with a hole in the middle used like a funnel in putting powdered tobacco into small containers} \tbOP{wuori}
\tbLX{wurimo}\tbHM{} \tbPH{wúrímó} \tbPS{n.} \tbGE{small, round cakes made from beans} \tbSG{wurimuu} \tbTP{wurimoree}
\tbLX{wurowuro}\tbHM{} \tbPH{wùròwùrò} \tbPS{adv.} \tbGE{not well cooked; underdone (round beans)}
\tbLX{wuu}\tbHM{} \tbPH{wùù} \tbPS{adv.} \tbSN \tbGE{continuously} \tbXV{Yuoni ŋa saa miire la wuu lɛ.} \tbXE{This year it has been raining unceasingly.} \tbSN \tbGE{having many instances} \tbXV{Zenɛ, koe deɛ waa la wuu lɛ.} \tbXE{Today, funerals are commonplace.}
\tbLX{wuuri}\tbHM{} \tbPH{wúúrí} \tbPS{v.} \tbSN \tbGE{to hoot (with laughter)} \tbSN \tbGE{to shout in excitement} \tbPD{wuuree, wuuro, wuuro, wuu\-ribo, wuuraa}%, , -}
\end{letter}
