\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims of the study}{1}{section.1.1}\protected@file@percent }
\newlabel{IntroAims}{{1.1}{1}{Aims of the study}{section.1.1}{}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{1}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{1}}
\@writefile{default}{\indexentry{Enomoto, Mika|hyperpage}{1}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{1}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{2}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{3}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{3}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{3}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{3}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{3}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{3}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{3}{section.1.2}\protected@file@percent }
\newlabel{IntroBackground}{{1.2}{3}{Background}{section.1.2}{}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{3}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{3}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{3}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{3}}
\@writefile{default}{\indexentry{Kruijff-{K}orbayová, Ivana|hyperpage}{3}}
\@writefile{default}{\indexentry{Steedman, Mark|hyperpage}{3}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{3}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{3}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{3}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{3}}
\@writefile{default}{\indexentry{Kruijff-{K}orbayová, Ivana|hyperpage}{3}}
\@writefile{default}{\indexentry{Steedman, Mark|hyperpage}{3}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{3}}
\@writefile{default}{\indexentry{Russell, Bertrand|hyperpage}{3}}
\@writefile{default}{\indexentry{Strawson, Peter F.|hyperpage}{3}}
\@writefile{default}{\indexentry{Strawson, Peter F.|hyperpage}{3}}
\@writefile{sbj}{\indexentry{presupposition|hyperpage}{3}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{3}}
\@writefile{default}{\indexentry{Jackendoff, Ray|hyperpage}{3}}
\@writefile{default}{\indexentry{Selkirk, Elisabeth|hyperpage}{3}}
\@writefile{default}{\indexentry{Rooth, Mats|hyperpage}{3}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{3}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{3}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{4}}
\@writefile{default}{\indexentry{Büring, Daniel|hyperpage}{4}}
\@writefile{default}{\indexentry{Ishihara, Shinichiro|hyperpage}{4}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{4}}
\@writefile{default}{\indexentry{Musan, Renate|hyperpage}{4}}
\@writefile{default}{\indexentry{Endo, Yoshio|hyperpage}{4}}
\@writefile{default}{\indexentry{Mathesius, Vilém|hyperpage}{4}}
\@writefile{default}{\indexentry{Mathesius, Vilém|hyperpage}{4}}
\@writefile{default}{\indexentry{Sgall, Petr|hyperpage}{4}}
\@writefile{default}{\indexentry{Firbas, Jan|hyperpage}{4}}
\@writefile{default}{\indexentry{Bolinger, Dwight|hyperpage}{4}}
\@writefile{default}{\indexentry{Halliday, M. A. K.|hyperpage}{4}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{4}}
\@writefile{default}{\indexentry{Gundel, Jeanette|hyperpage}{4}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{4}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{4}}
\@writefile{default}{\indexentry{Prince, Ellen|hyperpage}{4}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{4}}
\@writefile{default}{\indexentry{Tomlin, Russell S.|hyperpage}{4}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{4}}
\@writefile{default}{\indexentry{Birner, Betty J.|hyperpage}{4}}
\@writefile{default}{\indexentry{Ward, Gregory|hyperpage}{4}}
\@writefile{default}{\indexentry{Birner, Betty J.|hyperpage}{4}}
\@writefile{default}{\indexentry{Ward, Gregory|hyperpage}{4}}
\@writefile{default}{\indexentry{Vallduvı́, Enric|hyperpage}{4}}
\@writefile{default}{\indexentry{Steedman, Mark|hyperpage}{4}}
\@writefile{default}{\indexentry{Vallduví, Enric|hyperpage}{4}}
\@writefile{default}{\indexentry{Vilkuna, Maria|hyperpage}{4}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{4}}
\@writefile{sbj}{\indexentry{case particle|hyperpage}{4}}
\@writefile{default}{\indexentry{Matsushita, Daizaburo|hyperpage}{4}}
\@writefile{default}{\indexentry{Yamada, Yoshio|hyperpage}{4}}
\@writefile{default}{\indexentry{Tokieda, Motoki|hyperpage}{4}}
\@writefile{default}{\indexentry{Mikami, Akira|hyperpage}{4}}
\@writefile{default}{\indexentry{Mikami, Akira|hyperpage}{4}}
\@writefile{default}{\indexentry{Onoe, Keisuke|hyperpage}{4}}
\@writefile{default}{\indexentry{Kinsui, Satoshi|hyperpage}{4}}
\@writefile{default}{\indexentry{Kikuchi, Yasuto|hyperpage}{4}}
\@writefile{default}{\indexentry{Noda, Hisashi|hyperpage}{4}}
\@writefile{default}{\indexentry{Masuoka, Takashi|hyperpage}{4}}
\@writefile{default}{\indexentry{Masuoka, Takashi|hyperpage}{4}}
\@writefile{default}{\indexentry{Calhoun, Sasha|hyperpage}{4}}
\@writefile{default}{\indexentry{Götze, Michael|hyperpage}{4}}
\@writefile{default}{\indexentry{Chiarcos, Christian|hyperpage}{4}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{4}}
\@writefile{default}{\indexentry{Hajičová, Eva|hyperpage}{4}}
\@writefile{lan}{\indexentry{Czech|hyperpage}{4}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{4}}
\@writefile{default}{\indexentry{Skopeteas, Stavros|hyperpage}{4}}
\@writefile{default}{\indexentry{Cowles, Wind H.|hyperpage}{4}}
\@writefile{default}{\indexentry{Cowles, Wind H.|hyperpage}{4}}
\@writefile{default}{\indexentry{Ferreira, Victor S.|hyperpage}{4}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{4}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{4}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{4}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{4}}
\@writefile{default}{\indexentry{Bybee, Joan|hyperpage}{4}}
\@writefile{default}{\indexentry{Hopper, Paul J.|hyperpage}{4}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology}{4}{section.1.3}\protected@file@percent }
\newlabel{IntroMethodology}{{1.3}{4}{Methodology}{section.1.3}{}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{4}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{4}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{5}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{5}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{5}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{5}}
\@writefile{default}{\indexentry{Hajičová, Eva|hyperpage}{5}}
\@writefile{default}{\indexentry{Calhoun, Sasha|hyperpage}{5}}
\@writefile{default}{\indexentry{Götze, Michael|hyperpage}{5}}
\@writefile{default}{\indexentry{Ritz, Julia|hyperpage}{5}}
\@writefile{default}{\indexentry{Chiarcos, Christian|hyperpage}{5}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{5}}
\@writefile{default}{\indexentry{Hajičová, Eva|hyperpage}{5}}
\@writefile{default}{\indexentry{Calhoun, Sasha|hyperpage}{5}}
\@writefile{default}{\indexentry{Götze, Michael|hyperpage}{5}}
\@writefile{default}{\indexentry{Chiarcos, Christian|hyperpage}{5}}
\@writefile{sbj}{\indexentry{aboutness|hyperpage}{5}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{5}}
\@writefile{default}{\indexentry{Götze, Michael|hyperpage}{5}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{5}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{5}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{5}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{5}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{5}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{5}}
\@writefile{sbj}{\indexentry{inanimate|hyperpage}{5}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{5}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{5}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{5}}
\@writefile{sbj}{\indexentry{inanimate|hyperpage}{5}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{5}{section.1.4}\protected@file@percent }
\newlabel{IntroOverview}{{1.4}{5}{Overview}{section.1.4}{}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{5}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{5}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{6}}
\@setckpt{chapters/01Introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{19}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{68}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{ExNo}{2}
\setcounter{SubExNo}{2}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{2}
\setcounter{resetabbr}{0}
\setcounter{numberofabbrs}{0}
\setcounter{abbr1}{1}
\setcounter{abbr2}{0}
\setcounter{abbr3}{0}
\setcounter{abbra}{0}
\setcounter{abbrabl}{0}
\setcounter{abbrabs}{0}
\setcounter{abbracc}{2}
\setcounter{abbract}{0}
\setcounter{abbradd}{0}
\setcounter{abbradj}{0}
\setcounter{abbragt}{0}
\setcounter{abbran}{0}
\setcounter{abbraor}{0}
\setcounter{abbrart}{0}
\setcounter{abbrasp}{0}
\setcounter{abbrass}{0}
\setcounter{abbratt}{0}
\setcounter{abbrcap}{1}
\setcounter{abbrcaus}{0}
\setcounter{abbrcl}{1}
\setcounter{abbrcl1}{0}
\setcounter{abbrcl2}{0}
\setcounter{abbrcl5}{0}
\setcounter{abbrcl7}{0}
\setcounter{abbrcl8}{0}
\setcounter{abbrcl9}{0}
\setcounter{abbrcl17}{0}
\setcounter{abbrcom}{0}
\setcounter{abbrcomp}{0}
\setcounter{abbrconc}{0}
\setcounter{abbrcond}{0}
\setcounter{abbrconj}{0}
\setcounter{abbrcop}{0}
\setcounter{abbrdat}{1}
\setcounter{abbrdecl}{0}
\setcounter{abbrdef}{0}
\setcounter{abbrdem}{0}
\setcounter{abbrdet}{0}
\setcounter{abbrdf}{0}
\setcounter{abbrdimin}{0}
\setcounter{abbrdir}{0}
\setcounter{abbrdist}{0}
\setcounter{abbrdo}{0}
\setcounter{abbre}{0}
\setcounter{abbremph}{0}
\setcounter{abbrerg}{0}
\setcounter{abbrexp}{0}
\setcounter{abbrf}{0}
\setcounter{abbrfl}{0}
\setcounter{abbrfoc}{0}
\setcounter{abbrfp}{6}
\setcounter{abbrfrg}{0}
\setcounter{abbrfut}{0}
\setcounter{abbrgen}{1}
\setcounter{abbrgl}{0}
\setcounter{abbrhabit}{0}
\setcounter{abbrhbl}{0}
\setcounter{abbrhdg}{0}
\setcounter{abbrhon}{0}
\setcounter{abbrincomp}{0}
\setcounter{abbrind}{0}
\setcounter{abbrindef}{0}
\setcounter{abbrinfr}{0}
\setcounter{abbrimp}{0}
\setcounter{abbrimpfv}{0}
\setcounter{abbrinan}{0}
\setcounter{abbrins}{0}
\setcounter{abbrintr}{0}
\setcounter{abbrirr}{0}
\setcounter{abbrlat}{0}
\setcounter{abbrlim}{0}
\setcounter{abbrloc}{0}
\setcounter{abbrm}{0}
\setcounter{abbrmed}{0}
\setcounter{abbrn}{0}
\setcounter{abbrneg}{1}
\setcounter{abbrneg.concord}{0}
\setcounter{abbrnom}{3}
\setcounter{abbrnmlz}{3}
\setcounter{abbrobj}{0}
\setcounter{abbrobl}{0}
\setcounter{abbrono}{0}
\setcounter{abbrord}{0}
\setcounter{abbrp}{0}
\setcounter{abbrpar}{0}
\setcounter{abbrpass}{0}
\setcounter{abbrpast}{3}
\setcounter{abbrpat}{0}
\setcounter{abbrpfv}{2}
\setcounter{abbrpl}{0}
\setcounter{abbrplt}{0}
\setcounter{abbrposs}{0}
\setcounter{abbrpot}{0}
\setcounter{abbrpres}{0}
\setcounter{abbrpro}{0}
\setcounter{abbrprog}{4}
\setcounter{abbrprox}{0}
\setcounter{abbrq}{0}
\setcounter{abbrq.content}{0}
\setcounter{abbrq.polar}{0}
\setcounter{abbrquot}{1}
\setcounter{abbrrefl}{0}
\setcounter{abbrrel}{0}
\setcounter{abbrrep}{0}
\setcounter{abbrres}{0}
\setcounter{abbrrsn}{0}
\setcounter{abbrsbj}{0}
\setcounter{abbrsg}{1}
\setcounter{abbrstate}{0}
\setcounter{abbrtop}{1}
\setcounter{abbrtr}{0}
\setcounter{abbrvol}{0}
\setcounter{section@level}{1}
}
