\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{default}{\indexentry{von der Gabelentz, Georg|hyperpage}{7}}
\@writefile{default}{\indexentry{Daneš, Franti{šek}|hyperpage}{7}}
\@writefile{default}{\indexentry{Halliday, M. A. K.|hyperpage}{7}}
\@writefile{default}{\indexentry{Vallduvı́, Enric|hyperpage}{7}}
\@writefile{default}{\indexentry{Gundel, Jeanette|hyperpage}{7}}
\@writefile{default}{\indexentry{Kruijff-{K}orbayová, Ivana|hyperpage}{7}}
\@writefile{default}{\indexentry{Steedman, Mark|hyperpage}{7}}
\@writefile{sbj}{\indexentry{topics|hyperpage}{7}}
\@writefile{default}{\indexentry{Firbas, Jan|hyperpage}{7}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{7}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{7}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{7}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topic}{7}{section.2.2}\protected@file@percent }
\newlabel{BackSecTopic}{{2.2}{7}{Topic}{section.2.2}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{7}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{7}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The definition of topic in this study}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{BackSubsecDefTopic}{{2.2.1}{8}{The definition of topic in this study}{subsection.2.2.1}{}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{8}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{8}}
\newlabel{BackDefTopic}{{(1)}{8}{The definition of topic in this study}{ExNo.2.1}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{8}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{8}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{8}}
\@writefile{default}{\indexentry{Matsushita, Daizaburo|hyperpage}{8}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{8}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{8}}
\@writefile{default}{\indexentry{Prince, Ellen|hyperpage}{8}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{8}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{8}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{8}}
\newlabel{Back:Top:DefTop:GNTaxonomy}{{(2)}{8}{The definition of topic in this study}{ExNo.2.2}{}}
\@writefile{default}{\indexentry{Prince, Ellen|hyperpage}{8}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{8}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{8}}
\@writefile{default}{\indexentry{Prince, Ellen|hyperpage}{8}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{8}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{8}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{9}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{9}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{9}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{9}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{9}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{9}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{9}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{9}}
\@writefile{default}{\indexentry{Prince, Ellen|hyperpage}{9}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{9}}
\@writefile{sbj}{\indexentry{semi-active state|hyperpage}{9}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{9}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{9}}
\@writefile{sbj}{\indexentry{semi-active state|hyperpage}{9}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{9}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{9}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{9}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{9}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{9}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{9}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{9}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{9}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aboutness}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{topic|hyperpage}{9}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{9}}
\@writefile{default}{\indexentry{Matsushita, Daizaburo|hyperpage}{9}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{10}}
\@writefile{default}{\indexentry{Gundel, Jeanette|hyperpage}{10}}
\@writefile{default}{\indexentry{Reinhart, Tanya|hyperpage}{10}}
\@writefile{default}{\indexentry{Dik, Simon C.|hyperpage}{10}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{10}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{10}}
\@writefile{default}{\indexentry{Heycock, Caroline|hyperpage}{10}}
\@writefile{default}{\indexentry{Reinhart, Tanya|hyperpage}{10}}
\@writefile{default}{\indexentry{Reinhart, Tanya|hyperpage}{10}}
\@writefile{default}{\indexentry{Strawson, Peter F.|hyperpage}{10}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{10}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{10}}
\@writefile{default}{\indexentry{Reinhart, Tanya|hyperpage}{10}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{10}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{10}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{10}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{10}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{10}}
\@writefile{default}{\indexentry{Gundel, Jeanette|hyperpage}{10}}
\@writefile{default}{\indexentry{Reinhart, Tanya|hyperpage}{10}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{10}}
\@writefile{default}{\indexentry{Keenan, Elinor O.|hyperpage}{10}}
\@writefile{default}{\indexentry{Schieffelin, Bambi|hyperpage}{10}}
\@writefile{default}{\indexentry{Duranti, A.|hyperpage}{10}}
\@writefile{default}{\indexentry{Ochs, E.|hyperpage}{10}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{10}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{10}}
\@writefile{default}{\indexentry{Reinhart, Tanya|hyperpage}{10}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{10}}
\@writefile{sbj}{\indexentry{topic|hyperindexformat{\infn{2}}}{10}}
\@writefile{default}{\indexentry{Reinhart, Tanya|hyperpage}{10}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{11}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{11}}
\@writefile{default}{\indexentry{Stalnaker, Robert C.|hyperpage}{11}}
\newlabel{BackExPPA}{{(6)}{11}{Aboutness}{ExNo.2.6}{}}
\@writefile{default}{\indexentry{Reinhart, Tanya|hyperpage}{11}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{11}}
\newlabel{BackExAboutness}{{(7)}{11}{Aboutness}{ExNo.2.7}{}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{11}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{11}}
\@writefile{sbj}{\indexentry{aboutness|hyperpage}{11}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{11}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{11}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{11}}
\@writefile{sbj}{\indexentry{aboutness|hyperpage}{11}}
\@writefile{default}{\indexentry{Vallduvı́, Enric|hyperpage}{11}}
\@writefile{default}{\indexentry{Vallduvı́, Enric|hyperpage}{11}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{12}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{12}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{12}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{12}}
\@writefile{sbj}{\indexentry{aboutness|hyperpage}{12}}
\@writefile{sbj}{\indexentry{aboutness|hyperpage}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Evokedness}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{BackEvoked}{{2.2.3}{12}{Evokedness}{subsection.2.2.3}{}}
\@writefile{default}{\indexentry{Prince, Ellen|hyperpage}{12}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{12}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{12}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{12}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{12}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{12}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{12}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{12}}
\@writefile{default}{\indexentry{Portner, Paul|hyperpage}{12}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{12}}
\@writefile{default}{\indexentry{Reinhart, Tanya|hyperpage}{12}}
\@writefile{default}{\indexentry{Gundel, Jeanette|hyperpage}{12}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{12}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{12}}
\newlabel{BackExHimself}{{(12)}{13}{Evokedness}{ExNo.2.12}{}}
\@writefile{default}{\indexentry{Reinhart, Tanya|hyperpage}{13}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{13}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{13}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{13}}
\@writefile{default}{\indexentry{Li, Charles N.|hyperpage}{13}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{13}}
\@writefile{default}{\indexentry{Halliday, M. A. K.|hyperpage}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Subject}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{default}{\indexentry{Li, Charles N.|hyperpage}{13}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{13}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{13}}
\@writefile{default}{\indexentry{Gundel, Jeanette|hyperpage}{13}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{13}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{13}}
\@writefile{default}{\indexentry{Gundel, Jeanette|hyperpage}{13}}
\@writefile{default}{\indexentry{Li, Charles N.|hyperpage}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sentence-initial elements}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{14}}
\@writefile{default}{\indexentry{Halliday, M. A. K.|hyperpage}{14}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{14}}
\@writefile{default}{\indexentry{Hajičová, Eva|hyperpage}{14}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{14}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{14}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{14}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Focus}{14}{section.2.3}\protected@file@percent }
\newlabel{BackSecFocus}{{2.3}{14}{Focus}{section.2.3}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{14}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{14}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{14}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The definition of focus in this study}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{BackSubsecDefFocus}{{2.3.1}{14}{The definition of focus in this study}{subsection.2.3.1}{}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{14}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{14}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{14}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{14}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{14}}
\@writefile{sbj}{\indexentry{presupposition|hyperpage}{14}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{14}}
\newlabel{BackFocDef}{{(16)}{14}{The definition of focus in this study}{ExNo.2.16}{}}
\@writefile{default}{\indexentry{Matsushita, Daizaburo|hyperpage}{14}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{14}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{15}}
\@writefile{sbj}{\indexentry{presupposition|hyperpage}{15}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{15}}
\@writefile{default}{\indexentry{Gundel, Jeanette|hyperpage}{15}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{15}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{15}}
\@writefile{default}{\indexentry{Gundel, Jeanette|hyperpage}{15}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{15}}
\@writefile{default}{\indexentry{Halliday, M. A. K.|hyperpage}{15}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{15}}
\@writefile{sbj}{\indexentry{presupposition|hyperpage}{15}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{15}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{15}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{15}}
\@writefile{default}{\indexentry{Stalnaker, Robert C.|hyperpage}{15}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{15}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{15}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{15}}
\@writefile{default}{\indexentry{Matsushita, Daizaburo|hyperpage}{15}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{15}}
\@writefile{default}{\indexentry{Gundel, Jeanette|hyperpage}{15}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{15}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{15}}
\newlabel{BackLambPredFoc}{{(19)}{15}{The definition of focus in this study}{ExNo.2.19}{}}
\newlabel{BackLambArgFoc}{{(20)}{15}{The definition of focus in this study}{ExNo.2.20}{}}
\newlabel{BackLambAllFoc}{{(21)}{16}{The definition of focus in this study}{ExNo.2.21}{}}
\@writefile{default}{\indexentry{Mithun, Marianne|hyperpage}{16}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{16}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{16}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{16}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Newness}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{default}{\indexentry{Li, Charles N.|hyperpage}{16}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{16}}
\@writefile{default}{\indexentry{Halliday, M. A. K.|hyperpage}{16}}
\@writefile{default}{\indexentry{Prince, Ellen|hyperpage}{16}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{16}}
\@writefile{sbj}{\indexentry{newness|hyperpage}{16}}
\@writefile{default}{\indexentry{Gundel, Jeanette|hyperpage}{16}}
\@writefile{default}{\indexentry{Gundel, Jeanette|hyperpage}{16}}
\@writefile{default}{\indexentry{Fretheim, Thorstein|hyperpage}{16}}
\@writefile{sbj}{\indexentry{newness|hyperpage}{16}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{16}}
\@writefile{sbj}{\indexentry{newness|hyperpage}{16}}
\@writefile{default}{\indexentry{Gundel, Jeanette|hyperpage}{16}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{17}}
\@writefile{default}{\indexentry{Reinhart, Tanya|hyperpage}{17}}
\@writefile{lan}{\indexentry{English|hyperpage}{17}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{17}}
\@writefile{default}{\indexentry{Gundel, Jeanette|hyperpage}{17}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{17}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{17}}
\@writefile{lan}{\indexentry{French|hyperpage}{17}}
\@writefile{lan}{\indexentry{French|hyperpage}{17}}
\@writefile{default}{\indexentry{Gundel, Jeanette|hyperpage}{17}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{17}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{17}}
\@writefile{default}{\indexentry{Prince, Ellen|hyperpage}{17}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{17}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{17}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Contrastiveness}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{Back:Foc:Contr}{{2.3.3}{17}{Contrastiveness}{subsection.2.3.3}{}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{17}}
\@writefile{sbj}{\indexentry{pitch peak|hyperpage}{17}}
\@writefile{default}{\indexentry{Rooth, Mats|hyperpage}{17}}
\@writefile{default}{\indexentry{Rooth, Mats|hyperpage}{17}}
\@writefile{default}{\indexentry{von Stechow, Arnim|hyperpage}{17}}
\@writefile{default}{\indexentry{Rooth, Mats|hyperpage}{18}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{18}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{18}}
\@writefile{default}{\indexentry{Vallduví, Enric|hyperpage}{18}}
\@writefile{default}{\indexentry{Vilkuna, Maria|hyperpage}{18}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{18}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{18}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{18}}
\@writefile{default}{\indexentry{Vallduví, Enric|hyperpage}{18}}
\@writefile{default}{\indexentry{Vilkuna, Maria|hyperpage}{18}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{18}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{18}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{18}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{18}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{18}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{18}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pitch peak}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{sbj}{\indexentry{pitch peak|hyperpage}{18}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{18}}
\@writefile{sbj}{\indexentry{pitch peak|hyperpage}{18}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{18}}
\@writefile{default}{\indexentry{Gundel, Jeanette|hyperpage}{18}}
\@writefile{sbj}{\indexentry{pitch peak|hyperpage}{18}}
\@writefile{sbj}{\indexentry{pitch peak|hyperpage}{19}}
\@writefile{lan}{\indexentry{English|hyperpage}{19}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{19}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{19}}
\@writefile{lan}{\indexentry{Hixkaryana|hyperpage}{19}}
\@writefile{default}{\indexentry{Büring, Daniel|hyperpage}{19}}
\@writefile{default}{\indexentry{Jackendoff, Ray|hyperpage}{19}}
\@writefile{sbj}{\indexentry{pitch peak|hyperpage}{19}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{19}}
\@writefile{sbj}{\indexentry{pitch peak|hyperpage}{19}}
\@writefile{sbj}{\indexentry{pitch peak|hyperpage}{19}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{19}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{19}}
\@writefile{default}{\indexentry{Gundel, Jeanette|hyperpage}{19}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{19}}
\@writefile{sbj}{\indexentry{pitch peak|hyperpage}{19}}
\@writefile{sbj}{\indexentry{pitch peak|hyperpage}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Characteristics of Japanese}{19}{section.2.4}\protected@file@percent }
\newlabel{BackSecCharJap}{{2.4}{19}{Characteristics of Japanese}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General characteristics}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{BackSubSecGeneralChar}{{2.4.1}{19}{General characteristics}{subsection.2.4.1}{}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{19}}
\@writefile{sbj}{\indexentry{adverbial|hyperpage}{19}}
\@writefile{default}{\indexentry{Shibatani, Masayoshi|hyperpage}{19}}
\@writefile{default}{\indexentry{Masuoka, Takashi|hyperpage}{19}}
\@writefile{default}{\indexentry{Takubo, Yukinori|hyperpage}{19}}
\@writefile{sbj}{\indexentry{agent-like argument|hyperpage}{19}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{19}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{19}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{19}}
\@writefile{default}{\indexentry{Downing, Laura J.|hyperpage}{19}}
\@writefile{default}{\indexentry{Shibatani, Masayoshi|hyperpage}{20}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{20}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{20}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{20}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{20}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{20}}
\@writefile{sbj}{\indexentry{accusative marker|hyperpage}{20}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{20}}
\@writefile{sbj}{\indexentry{zero particle|hyperpage}{20}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{21}}
\@writefile{sbj}{\indexentry{information status|hyperpage}{21}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{21}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{21}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{21}}
\@writefile{sbj}{\indexentry{Pitch accent|hyperpage}{21}}
\@writefile{sbj}{\indexentry{pitch accent|hyperpage}{21}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{21}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{21}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{21}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{21}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{21}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Particles}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{BackSubSecParticles}{{2.4.2}{21}{Particles}{subsection.2.4.2}{}}
\@writefile{sbj}{\indexentry{clitic|hyperindexformat{\infn{4}}}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Case particles vs.~adverbial particles}{22}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{adverbial|hyperpage}{22}}
\@writefile{sbj}{\indexentry{nominative case|hyperpage}{22}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{22}}
\newlabel{ExShibatani90257}{{(31)}{22}{Case particles vs.~adverbial particles}{ExNo.2.31}{}}
\@writefile{default}{\indexentry{Shibatani, Masayoshi|hyperpage}{22}}
\@writefile{sbj}{\indexentry{adverbial particle|hyperpage}{22}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{22}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{22}}
\@writefile{default}{\indexentry{Kuroda, Shige-Yuki|hyperpage}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}\textit  {Ga}}{22}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{case marker|hyperpage}{22}}
\@writefile{sbj}{\indexentry{nominative case|hyperpage}{22}}
\@writefile{default}{\indexentry{Yamada, Yoshio|hyperpage}{22}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{22}}
\@writefile{default}{\indexentry{Tanaka, Akio|hyperpage}{22}}
\@writefile{default}{\indexentry{Shibatani, Masayoshi|hyperpage}{22}}
\@writefile{sbj}{\indexentry{adverbial|hyperindexformat{\infn{5}}}{22}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{5}}}{22}}
\@writefile{sbj}{\indexentry{adverbial|hyperindexformat{\infn{5}}}{22}}
\@writefile{default}{\indexentry{Kuroda, Shige-Yuki|hyperpage}{23}}
\@writefile{default}{\indexentry{Ono, Susumu|hyperpage}{23}}
\@writefile{default}{\indexentry{Nishida, Naotoshi|hyperpage}{23}}
\@writefile{default}{\indexentry{Yasuda, Akira|hyperpage}{23}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{23}}
\@writefile{default}{\indexentry{Shibatani, Masayoshi|hyperpage}{23}}
\@writefile{default}{\indexentry{Kondo, Yasuhiro|hyperpage}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2.1}Exhaustive listing vs.~neutral description}{23}{paragraph.2.4.2.2.1}\protected@file@percent }
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{23}}
\@writefile{sbj}{\indexentry{argument focus|hyperpage}{23}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{23}}
\@writefile{sbj}{\indexentry{predicate focus|hyperpage}{23}}
\@writefile{sbj}{\indexentry{broad focus|hyperpage}{23}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{23}}
\@writefile{default}{\indexentry{Kuroda, Shige-Yuki|hyperpage}{23}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{23}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{23}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{23}}
\@writefile{default}{\indexentry{Masuoka, Takashi|hyperpage}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2.2}\textit  {Ga} as focus marker}{23}{paragraph.2.4.2.2.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{focus marker|hyperpage}{23}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{23}}
\@writefile{sbj}{\indexentry{focus marker|hyperpage}{23}}
\@writefile{default}{\indexentry{Heycock, Caroline|hyperpage}{23}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{23}}
\@writefile{default}{\indexentry{Noda, Hisashi|hyperpage}{24}}
\@writefile{sbj}{\indexentry{case marker|hyperpage}{24}}
\@writefile{default}{\indexentry{Miyata, Koichi|hyperpage}{24}}
\@writefile{default}{\indexentry{Ono, Tsuyoshi|hyperpage}{24}}
\@writefile{sbj}{\indexentry{focus marker|hyperpage}{24}}
\@writefile{default}{\indexentry{Ono, Tsuyoshi|hyperpage}{24}}
\@writefile{default}{\indexentry{Tokieda, Motoki|hyperpage}{24}}
\@writefile{sbj}{\indexentry{topic|hyperindexformat{\infn{7}}}{24}}
\@writefile{default}{\indexentry{Okutsu, Keiichiro|hyperpage}{24}}
\@writefile{default}{\indexentry{Okutsu, Keiichiro|hyperpage}{24}}
\@writefile{default}{\indexentry{Numata, Yoshiko|hyperpage}{24}}
\@writefile{default}{\indexentry{Miyata, Koichi|hyperpage}{24}}
\@writefile{default}{\indexentry{Suzuki, Shigeyuki|hyperpage}{24}}
\@writefile{default}{\indexentry{Teramura, Hideo|hyperpage}{24}}
\@writefile{default}{\indexentry{Noda, Hisashi|hyperpage}{24}}
\@writefile{sbj}{\indexentry{focus marker|hyperindexformat{\infn{7}}}{24}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperindexformat{\infn{7}}}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2.3}Remaining issues}{25}{paragraph.2.4.2.2.3}\protected@file@percent }
\@writefile{sbj}{\indexentry{nominative|hyperpage}{25}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{25}}
\newlabel{ExFocGa}{{\hbox {(35-b)}}{25}{Remaining issues}{Item.41}{}}
\@writefile{sbj}{\indexentry{nominative case|hyperpage}{25}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{25}}
\@writefile{sbj}{\indexentry{nominative case|hyperpage}{25}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{25}}
\@writefile{sbj}{\indexentry{nominative case|hyperpage}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}\textit  {O}}{25}{subsubsection.2.4.2.3}\protected@file@percent }
\@writefile{sbj}{\indexentry{accusative marker|hyperpage}{25}}
\@writefile{sbj}{\indexentry{transitive clause|hyperpage}{25}}
\@writefile{default}{\indexentry{Yamada, Yoshio|hyperpage}{25}}
\@writefile{default}{\indexentry{Shibatani, Masayoshi|hyperpage}{25}}
\@writefile{default}{\indexentry{Yamada, Yoshio|hyperpage}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.3.1}Remaining issues}{26}{paragraph.2.4.2.3.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{information structure|hyperpage}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}\textit  {Wa}}{26}{subsubsection.2.4.2.4}\protected@file@percent }
\newlabel{Back:GeneralChar:Wa}{{2.4.2.4}{26}{\textit {Wa}}{subsubsection.2.4.2.4}{}}
\@writefile{sbj}{\indexentry{adverbial particle|hyperpage}{26}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{26}}
\@writefile{sbj}{\indexentry{nominative case|hyperpage}{26}}
\@writefile{default}{\indexentry{Aoki, Reiko|hyperpage}{26}}
\@writefile{sbj}{\indexentry{nominative case|hyperpage}{26}}
\@writefile{sbj}{\indexentry{nominative case|hyperpage}{26}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{26}}
\@writefile{sbj}{\indexentry{nominative case|hyperpage}{27}}
\@writefile{default}{\indexentry{Yamada, Yoshio|hyperpage}{27}}
\@writefile{sbj}{\indexentry{adverbial particle|hyperpage}{27}}
\@writefile{sbj}{\indexentry{nominative case|hyperpage}{27}}
\@writefile{default}{\indexentry{Onoe, Keisuke|hyperpage}{27}}
\@writefile{default}{\indexentry{Noda, Hisashi|hyperpage}{27}}
\@writefile{default}{\indexentry{Teramura, Hideo|hyperpage}{27}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{27}}
\@writefile{default}{\indexentry{Matsushita, Daizaburo|hyperpage}{27}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{27}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.4.1}Givenness}{27}{paragraph.2.4.2.4.1}\protected@file@percent }
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{27}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{27}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{27}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{27}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{27}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{27}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{12}}}{27}}
\@writefile{sbj}{\indexentry{adverbial|hyperindexformat{\infn{12}}}{27}}
\@writefile{sbj}{\indexentry{adverbial|hyperindexformat{\infn{12}}}{27}}
\@writefile{default}{\indexentry{Onoe, Keisuke|hyperpage}{27}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{28}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{28}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{28}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.4.2}Generic \textit  {wa}}{28}{paragraph.2.4.2.4.2}\protected@file@percent }
\@writefile{default}{\indexentry{Kuroda, Shige-Yuki|hyperpage}{28}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{28}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{28}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{28}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{28}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{28}}
\@writefile{default}{\indexentry{Kuroda, Shige-Yuki|hyperpage}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.4.3}Contrastive \textit  {wa}}{29}{paragraph.2.4.2.4.3}\protected@file@percent }
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{29}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{29}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{29}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{29}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{29}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{29}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{29}}
\@writefile{default}{\indexentry{Teramura, Hideo|hyperpage}{29}}
\@writefile{default}{\indexentry{Teramura, Hideo|hyperpage}{29}}
\@writefile{default}{\indexentry{Hara, Yurie|hyperpage}{29}}
\@writefile{default}{\indexentry{Hara, Yurie|hyperpage}{29}}
\@writefile{sbj}{\indexentry{implicature|hyperpage}{30}}
\@writefile{default}{\indexentry{Hara, Yurie|hyperpage}{30}}
\@writefile{default}{\indexentry{Teramura, Hideo|hyperpage}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.4.4}Characterization of \textit  {wa} based on judgement types}{30}{paragraph.2.4.2.4.4}\protected@file@percent }
\@writefile{default}{\indexentry{Kuroda, Shige-Yuki|hyperpage}{30}}
\@writefile{sbj}{\indexentry{thetic|hyperpage}{30}}
\@writefile{sbj}{\indexentry{thetic|hyperpage}{30}}
\@writefile{sbj}{\indexentry{thetic|hyperpage}{30}}
\@writefile{default}{\indexentry{Kuroda, Shige-Yuki|hyperpage}{30}}
\@writefile{sbj}{\indexentry{predicate-focus structure|hyperpage}{31}}
\@writefile{sbj}{\indexentry{thetic|hyperpage}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.4.5}Cohesion}{31}{paragraph.2.4.2.4.5}\protected@file@percent }
\@writefile{default}{\indexentry{Clancy, Patricia|hyperpage}{31}}
\@writefile{default}{\indexentry{Downing, Pamela|hyperpage}{31}}
\@writefile{default}{\indexentry{Maynard, Senko K.|hyperpage}{31}}
\@writefile{sbj}{\indexentry{antecedent|hyperpage}{31}}
\@writefile{default}{\indexentry{Watanabe, Yasuko|hyperpage}{31}}
\@writefile{default}{\indexentry{Clancy, Patricia|hyperpage}{31}}
\@writefile{default}{\indexentry{Downing, Pamela|hyperpage}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.4.6}Isolation}{31}{paragraph.2.4.2.4.6}\protected@file@percent }
\@writefile{default}{\indexentry{Onoe, Keisuke|hyperpage}{31}}
\@writefile{default}{\indexentry{Onoe, Keisuke|hyperpage}{31}}
\@writefile{sbj}{\indexentry{thetic|hyperpage}{32}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.4.7}Remaining issues}{32}{paragraph.2.4.2.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}\textit  {Toiuno-wa}}{32}{subsubsection.2.4.2.5}\protected@file@percent }
\newlabel{Back:GeneralChar:Toiunowa}{{2.4.2.5}{32}{\textit {Toiuno-wa}}{subsubsection.2.4.2.5}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{32}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperindexformat{\infn{15}}}{32}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{33}}
\@writefile{default}{\indexentry{Masuoka, Takashi|hyperpage}{33}}
\@writefile{default}{\indexentry{Takubo, Yukinori|hyperpage}{33}}
\@writefile{lan}{\indexentry{English|hyperpage}{33}}
\@writefile{default}{\indexentry{Masuoka, Takashi|hyperpage}{33}}
\@writefile{default}{\indexentry{Takubo, Yukinori|hyperpage}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.5.1}Basic usage}{34}{paragraph.2.4.2.5.1}\protected@file@percent }
\@writefile{default}{\indexentry{Takubo, Yukinori|hyperpage}{34}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{34}}
\@writefile{default}{\indexentry{Takubo, Yukinori|hyperpage}{34}}
\@writefile{default}{\indexentry{Nihongo Kijutsu Bumpô Kenkyû Kai|hyperpage}{34}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{34}}
\@writefile{default}{\indexentry{Nihongo Kijutsu Bumpô Kenkyû Kai|hyperpage}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.5.2}Characterization of \textit  {toiuno-wa} based on {predication} types}{35}{paragraph.2.4.2.5.2}\protected@file@percent }
\@writefile{default}{\indexentry{Masuoka, Takashi|hyperpage}{35}}
\@writefile{default}{\indexentry{Sakuma, Kanae|hyperpage}{35}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{35}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{35}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{35}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{35}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{35}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{35}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{35}}
\@writefile{default}{\indexentry{Masuoka, Takashi|hyperpage}{35}}
\@writefile{default}{\indexentry{Masuoka, Takashi|hyperpage}{35}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{35}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{35}}
\@writefile{default}{\indexentry{Carlson, Gregory|hyperpage}{35}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{35}}
\@writefile{default}{\indexentry{Masuoka, Takashi|hyperpage}{35}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{35}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{35}}
\@writefile{default}{\indexentry{Carlson, Gregory|hyperpage}{35}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{35}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{35}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{35}}
\@writefile{sbj}{\indexentry{predication|hyperindexformat{\infn{16}}}{35}}
\@writefile{sbj}{\indexentry{predication|hyperindexformat{\infn{16}}}{35}}
\@writefile{default}{\indexentry{Masuoka, Takashi|hyperpage}{35}}
\@writefile{sbj}{\indexentry{predication|hyperindexformat{\infn{16}}}{35}}
\@writefile{sbj}{\indexentry{predication|hyperindexformat{\infn{16}}}{35}}
\@writefile{default}{\indexentry{Masuoka, Takashi|hyperpage}{35}}
\@writefile{sbj}{\indexentry{predication|hyperindexformat{\infn{16}}}{35}}
\newlabel{ExSatiko}{{(55)}{36}{Characterization of \textit {toiuno-wa} based on {predication} types}{ExNo.2.55}{}}
\@writefile{default}{\indexentry{Masuoka, Takashi|hyperpage}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.5.3}Remaining issues}{36}{paragraph.2.4.2.5.3}\protected@file@percent }
\@writefile{sbj}{\indexentry{predication|hyperpage}{36}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.6}\textit  {Kedo} and \textit  {ga}}{36}{subsubsection.2.4.2.6}\protected@file@percent }
\newlabel{BackSubSubKedo}{{2.4.2.6}{36}{\textit {Kedo} and \textit {ga}}{subsubsection.2.4.2.6}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{36}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{36}}
\@writefile{lan}{\indexentry{English|hyperpage}{36}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{36}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{36}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{36}}
\@writefile{default}{\indexentry{Koide, Keiichi|hyperpage}{36}}
\@writefile{default}{\indexentry{Takahashi, Minako|hyperpage}{36}}
\@writefile{default}{\indexentry{Niwa, Tetsuya|hyperpage}{36}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{36}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{36}}
\@writefile{sbj}{\indexentry{case marker|hyperpage}{36}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{37}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.6.1}Remaining issues}{37}{paragraph.2.4.2.6.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{topic|hyperpage}{37}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.7}Zero particles}{37}{subsubsection.2.4.2.7}\protected@file@percent }
\newlabel{BackSubSubZero}{{2.4.2.7}{37}{Zero particles}{subsubsection.2.4.2.7}{}}
\@writefile{default}{\indexentry{Shibatani, Masayoshi|hyperpage}{37}}
\@writefile{sbj}{\indexentry{zero particle|hyperpage}{38}}
\@writefile{default}{\indexentry{Shimojo, Mitsuaki|hyperpage}{38}}
\@writefile{default}{\indexentry{Fry, John|hyperpage}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.7.1}Socio-linguistic factors}{38}{paragraph.2.4.2.7.1}\protected@file@percent }
\@writefile{default}{\indexentry{Tsutsui, Michio|hyperpage}{38}}
\@writefile{default}{\indexentry{Sasaki, Kan|hyperpage}{38}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.7.2}Word and sentence length}{38}{paragraph.2.4.2.7.2}\protected@file@percent }
\@writefile{default}{\indexentry{Tsutsui, Michio|hyperpage}{38}}
\@writefile{default}{\indexentry{Fry, John|hyperpage}{38}}
\@writefile{default}{\indexentry{Jorden, Eleanor H.|hyperpage}{38}}
\@writefile{default}{\indexentry{Fry, John|hyperpage}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.7.3}Contrast and narrow focus}{38}{paragraph.2.4.2.7.3}\protected@file@percent }
\@writefile{default}{\indexentry{Tsutsui, Michio|hyperpage}{38}}
\@writefile{default}{\indexentry{Tsutsui, Michio|hyperpage}{39}}
\@writefile{default}{\indexentry{Tsutsui, Michio|hyperpage}{39}}
\@writefile{sbj}{\indexentry{argument focus|hyperpage}{39}}
\@writefile{default}{\indexentry{Fujii, Noriko|hyperpage}{39}}
\@writefile{default}{\indexentry{Ono, Tsuyoshi|hyperpage}{39}}
\@writefile{sbj}{\indexentry{zero particle|hyperpage}{39}}
\@writefile{default}{\indexentry{Tsutsui, Michio|hyperpage}{39}}
\@writefile{default}{\indexentry{Shimojo, Mitsuaki|hyperpage}{39}}
\@writefile{default}{\indexentry{Lee, Duck-Young|hyperpage}{39}}
\@writefile{default}{\indexentry{Matsuda, Kenjiro|hyperpage}{39}}
\@writefile{default}{\indexentry{Fry, John|hyperpage}{39}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{40}}
\@writefile{default}{\indexentry{Niwa, Tetsuya|hyperpage}{40}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{40}}
\@writefile{default}{\indexentry{Niwa, Tetsuya|hyperpage}{40}}
\@writefile{default}{\indexentry{Niwa, Tetsuya|hyperpage}{40}}
\@writefile{default}{\indexentry{Niwa, Tetsuya|hyperpage}{40}}
\@writefile{default}{\indexentry{Fry, John|hyperpage}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.7.4}Word order}{40}{paragraph.2.4.2.7.4}\protected@file@percent }
\@writefile{default}{\indexentry{Tsutsui, Michio|hyperpage}{40}}
\@writefile{lan}{\indexentry{English|hyperpage}{41}}
\@writefile{lan}{\indexentry{English|hyperpage}{41}}
\@writefile{lan}{\indexentry{English|hyperpage}{41}}
\@writefile{lan}{\indexentry{English|hyperpage}{41}}
\@writefile{lan}{\indexentry{English|hyperpage}{41}}
\@writefile{default}{\indexentry{Tsutsui, Michio|hyperpage}{41}}
\@writefile{default}{\indexentry{Matsuda, Kenjiro|hyperpage}{41}}
\@writefile{default}{\indexentry{Fry, John|hyperpage}{41}}
\@writefile{default}{\indexentry{Fry, John|hyperpage}{41}}
\@writefile{default}{\indexentry{Niwa, Tetsuya|hyperpage}{41}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{41}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{41}}
\@writefile{default}{\indexentry{Niwa, Tetsuya|hyperpage}{41}}
\@writefile{sbj}{\indexentry{topic|hyperindexformat{\infn{20}}}{41}}
\@writefile{sbj}{\indexentry{topic|hyperindexformat{\infn{20}}}{41}}
\@writefile{sbj}{\indexentry{topic|hyperindexformat{\infn{20}}}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.7.5}Types of predicates}{42}{paragraph.2.4.2.7.5}\protected@file@percent }
\@writefile{default}{\indexentry{Tateishi, Koichi|hyperpage}{42}}
\@writefile{sbj}{\indexentry{unaccusative|hyperpage}{42}}
\@writefile{sbj}{\indexentry{unergative|hyperpage}{42}}
\@writefile{default}{\indexentry{Kageyama, Taro|hyperpage}{42}}
\@writefile{sbj}{\indexentry{unaccusative|hyperpage}{42}}
\@writefile{sbj}{\indexentry{unergative|hyperpage}{42}}
\@writefile{default}{\indexentry{Kageyama, Taro|hyperpage}{42}}
\@writefile{default}{\indexentry{Yatabe, Shuichi|hyperpage}{42}}
\@writefile{default}{\indexentry{Niwa, Tetsuya|hyperpage}{42}}
\@writefile{default}{\indexentry{Niwa, Tetsuya|hyperpage}{43}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.7.6}Types of nouns}{43}{paragraph.2.4.2.7.6}\protected@file@percent }
\@writefile{default}{\indexentry{Silverstein, Michael|hyperpage}{43}}
\@writefile{default}{\indexentry{Silverstein, Michael|hyperpage}{43}}
\@writefile{default}{\indexentry{Minashima, Hiroshi|hyperpage}{43}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{43}}
\@writefile{sbj}{\indexentry{inanimate|hyperpage}{43}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{43}}
\@writefile{default}{\indexentry{Fry, John|hyperpage}{43}}
\@writefile{default}{\indexentry{Kurumada, Chigusa|hyperpage}{43}}
\@writefile{default}{\indexentry{Jaeger, T. Florian|hyperpage}{43}}
\@writefile{default}{\indexentry{Kurumada, Chigusa|hyperpage}{43}}
\@writefile{default}{\indexentry{Jaeger, T. Florian|hyperpage}{43}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{43}}
\@writefile{default}{\indexentry{Fry, John|hyperpage}{43}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{43}}
\@writefile{sbj}{\indexentry{inanimate|hyperpage}{43}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{43}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{43}}
\@writefile{default}{\indexentry{Niwa, Tetsuya|hyperpage}{43}}
\@writefile{sbj}{\indexentry{zero particle|hyperpage}{43}}
\@writefile{sbj}{\indexentry{animate|hyperindexformat{\infn{21}}}{43}}
\@writefile{sbj}{\indexentry{inanimate|hyperindexformat{\infn{21}}}{43}}
\@writefile{sbj}{\indexentry{animate|hyperindexformat{\infn{21}}}{43}}
\@writefile{default}{\indexentry{Niwa, Tetsuya|hyperpage}{44}}
\@writefile{default}{\indexentry{Kurumada, Chigusa|hyperpage}{44}}
\@writefile{default}{\indexentry{Jaeger, T. Florian|hyperpage}{44}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{44}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{44}}
\@writefile{default}{\indexentry{Kurumada, Chigusa|hyperpage}{44}}
\@writefile{default}{\indexentry{Jaeger, T. Florian|hyperpage}{44}}
\@writefile{default}{\indexentry{Levy, Roger|hyperpage}{44}}
\@writefile{default}{\indexentry{Jaeger, T. Florian|hyperpage}{44}}
\@writefile{default}{\indexentry{Jaeger, T. Florian|hyperpage}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.7.7}Other pragmatic factors}{44}{paragraph.2.4.2.7.7}\protected@file@percent }
\@writefile{default}{\indexentry{Makino, Seiichi|hyperpage}{44}}
\@writefile{default}{\indexentry{Tsutsui, Michio|hyperpage}{44}}
\@writefile{default}{\indexentry{Backhouse, Anthony E.|hyperpage}{44}}
\@writefile{default}{\indexentry{Fry, John|hyperpage}{44}}
\@writefile{default}{\indexentry{Fry, John|hyperpage}{44}}
\@writefile{default}{\indexentry{Fry, John|hyperpage}{44}}
\@writefile{default}{\indexentry{Kurumada, Chigusa|hyperpage}{44}}
\@writefile{default}{\indexentry{Jaeger, T. Florian|hyperpage}{44}}
\@writefile{sbj}{\indexentry{zero particle|hyperpage}{45}}
\@writefile{default}{\indexentry{Onoe, Keisuke|hyperpage}{45}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{45}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{45}}
\@writefile{default}{\indexentry{Onoe, Keisuke|hyperpage}{45}}
\@writefile{default}{\indexentry{Tsutsui, Michio|hyperpage}{45}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{45}}
\@writefile{sbj}{\indexentry{zero particle|hyperpage}{45}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{45}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{45}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{45}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{45}}
\@writefile{default}{\indexentry{Tsutsui, Michio|hyperpage}{45}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{45}}
\@writefile{default}{\indexentry{Suzuki, Satoko|hyperpage}{45}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{45}}
\@writefile{default}{\indexentry{Kurosaki, Satoko|hyperpage}{45}}
\@writefile{default}{\indexentry{Niwa, Tetsuya|hyperpage}{45}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{46}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.7.8}Remaining issues}{46}{paragraph.2.4.2.7.8}\protected@file@percent }
\@writefile{sbj}{\indexentry{information structure|hyperpage}{46}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{46}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{46}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{46}}
\@writefile{default}{\indexentry{Levy, Roger|hyperpage}{46}}
\@writefile{default}{\indexentry{Jaeger, T. Florian|hyperpage}{46}}
\@writefile{default}{\indexentry{Kurumada, Chigusa|hyperpage}{46}}
\@writefile{default}{\indexentry{Jaeger, T. Florian|hyperpage}{46}}
\@writefile{default}{\indexentry{Kurumada, Chigusa|hyperpage}{46}}
\@writefile{default}{\indexentry{Jaeger, T. Florian|hyperpage}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Word order}{46}{subsection.2.4.3}\protected@file@percent }
\newlabel{BackSubSecWO}{{2.4.3}{46}{Word order}{subsection.2.4.3}{}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{46}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{46}}
\@writefile{default}{\indexentry{Shibatani, Masayoshi|hyperpage}{46}}
\@writefile{default}{\indexentry{Shibatani, Masayoshi|hyperpage}{46}}
\@writefile{default}{\indexentry{Shibatani, Masayoshi|hyperpage}{47}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{47}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{47}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{47}}
\@writefile{sbj}{\indexentry{interactional|hyperpage}{47}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{47}}
\@writefile{default}{\indexentry{Noda, Hisashi|hyperpage}{47}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{47}}
\@writefile{sbj}{\indexentry{affix|hyperpage}{47}}
\@writefile{default}{\indexentry{Saeki, Tetsuo|hyperpage}{47}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Basic word order}{47}{subsubsection.2.4.3.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{word order|hyperpage}{47}}
\@writefile{default}{\indexentry{Shibatani, Masayoshi|hyperpage}{47}}
\@writefile{default}{\indexentry{Nakamoto, Keiko|hyperpage}{47}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{48}}
\@writefile{default}{\indexentry{Shibatani, Masayoshi|hyperpage}{48}}
\@writefile{default}{\indexentry{Chujo, Kazumitsu|hyperpage}{48}}
\@writefile{default}{\indexentry{Miyamoto, Edison T.|hyperpage}{48}}
\@writefile{default}{\indexentry{Takahashi, Shoichi|hyperpage}{48}}
\@writefile{default}{\indexentry{Mazuka, Reiko|hyperpage}{48}}
\@writefile{default}{\indexentry{Ueno, Mieko|hyperpage}{48}}
\@writefile{default}{\indexentry{Kluender, Robert|hyperpage}{48}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{48}}
\@writefile{default}{\indexentry{Matsumoto, Kazuko|hyperpage}{48}}
\@writefile{default}{\indexentry{Du Bois, John W.|hyperpage}{48}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Clause-initial elements}{49}{subsubsection.2.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2.1}Topic}{49}{paragraph.2.4.3.2.1}\protected@file@percent }
\@writefile{default}{\indexentry{Mathesius, Vilém|hyperpage}{49}}
\@writefile{default}{\indexentry{Firbas, Jan|hyperpage}{49}}
\@writefile{default}{\indexentry{Daneš, Franti{šek}|hyperpage}{49}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{49}}
\@writefile{default}{\indexentry{Endo, Yoshio|hyperpage}{49}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{49}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{49}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{49}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{49}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{49}}
\@writefile{default}{\indexentry{Ferreira, Victor S.|hyperpage}{49}}
\@writefile{default}{\indexentry{Yoshita, Hiromi|hyperpage}{49}}
\@writefile{sbj}{\indexentry{production experiment|hyperpage}{49}}
\@writefile{default}{\indexentry{Imamura, Satoshi|hyperpage}{49}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{49}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{49}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2.2}Weight}{49}{paragraph.2.4.3.2.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{word order|hyperpage}{49}}
\@writefile{default}{\indexentry{Yamashita, Hiroko|hyperpage}{49}}
\@writefile{default}{\indexentry{Chang, F.|hyperpage}{49}}
\@writefile{lan}{\indexentry{English|hyperpage}{49}}
\@writefile{default}{\indexentry{Arnold, Jennifer E.|hyperpage}{49}}
\@writefile{default}{\indexentry{Kondo, Tadahisa|hyperpage}{49}}
\@writefile{default}{\indexentry{Yamashita, Hiroko|hyperpage}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2.3}Remaining issues}{50}{paragraph.2.4.3.2.3}\protected@file@percent }
\@writefile{sbj}{\indexentry{word order|hyperpage}{50}}
\@writefile{sbj}{\indexentry{activation status|hyperpage}{50}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{50}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{50}}
\@writefile{default}{\indexentry{Imamura, Satoshi|hyperpage}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Post-predicate elements}{50}{subsubsection.2.4.3.3}\protected@file@percent }
\newlabel{Back:CharJ:WO:PostP}{{2.4.3.3}{50}{Post-predicate elements}{subsubsection.2.4.3.3}{}}
\@writefile{default}{\indexentry{Ono, Tsuyoshi|hyperpage}{50}}
\@writefile{default}{\indexentry{Suzuki, Ryoko|hyperpage}{50}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.3.1}Afterthoughts}{50}{paragraph.2.4.3.3.1}\protected@file@percent }
\@writefile{default}{\indexentry{Shibatani, Masayoshi|hyperpage}{50}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{50}}
\@writefile{default}{\indexentry{Hinds, John|hyperpage}{50}}
\@writefile{default}{\indexentry{Ono, Tsuyoshi|hyperpage}{50}}
\@writefile{default}{\indexentry{Suzuki, Ryoko|hyperpage}{50}}
\@writefile{sbj}{\indexentry{intonation contour|hyperpage}{50}}
\@writefile{default}{\indexentry{Ono, Tsuyoshi|hyperpage}{50}}
\@writefile{default}{\indexentry{Suzuki, Ryoko|hyperpage}{50}}
\@writefile{default}{\indexentry{Ono, Tsuyoshi|hyperpage}{50}}
\@writefile{sbj}{\indexentry{postposed part|hyperpage}{50}}
\@writefile{sbj}{\indexentry{postposed part|hyperpage}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.3.2}Non-focus}{50}{paragraph.2.4.3.3.2}\protected@file@percent }
\@writefile{default}{\indexentry{Takami, Ken-Ichi|hyperpage}{50}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{50}}
\@writefile{default}{\indexentry{Takami, Ken-Ichi|hyperpage}{51}}
\@writefile{default}{\indexentry{Takami, Ken-Ichi|hyperpage}{51}}
\@writefile{default}{\indexentry{Takami, Ken-Ichi|hyperpage}{51}}
\@writefile{default}{\indexentry{Fujii, Yoko|hyperpage}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.3.3}Emphasis}{51}{paragraph.2.4.3.3.3}\protected@file@percent }
\@writefile{default}{\indexentry{Hinds, John|hyperpage}{51}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{51}}
\@writefile{default}{\indexentry{Ono, Tsuyoshi|hyperpage}{51}}
\@writefile{default}{\indexentry{Suzuki, Ryoko|hyperpage}{51}}
\@writefile{sbj}{\indexentry{postposed element|hyperpage}{51}}
\@writefile{default}{\indexentry{Ono, Tsuyoshi|hyperpage}{51}}
\@writefile{default}{\indexentry{Suzuki, Ryoko|hyperpage}{51}}
\@writefile{default}{\indexentry{Ono, Tsuyoshi|hyperpage}{52}}
\@writefile{default}{\indexentry{Suzuki, Ryoko|hyperpage}{52}}
\@writefile{sbj}{\indexentry{postposed constructions|hyperpage}{52}}
\@writefile{default}{\indexentry{Ono, Tsuyoshi|hyperpage}{52}}
\@writefile{sbj}{\indexentry{postposed construction|hyperpage}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.3.4}Activation cost}{52}{paragraph.2.4.3.3.4}\protected@file@percent }
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{52}}
\@writefile{default}{\indexentry{Ono, Tsuyoshi|hyperpage}{52}}
\@writefile{default}{\indexentry{Suzuki, Ryoko|hyperpage}{52}}
\@writefile{sbj}{\indexentry{postposed elements|hyperpage}{52}}
\@writefile{sbj}{\indexentry{intonation contour|hyperpage}{52}}
\@writefile{sbj}{\indexentry{postposed element|hyperpage}{52}}
\@writefile{sbj}{\indexentry{antecedent|hyperpage}{52}}
\@writefile{sbj}{\indexentry{activation cost|hyperpage}{52}}
\@writefile{sbj}{\indexentry{activation cost|hyperpage}{52}}
\@writefile{sbj}{\indexentry{activation cost|hyperpage}{52}}
\@writefile{sbj}{\indexentry{activation cost|hyperpage}{52}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.3.5}Preferred {interactional} structure}{53}{paragraph.2.4.3.3.5}\protected@file@percent }
\@writefile{default}{\indexentry{Tanaka, Hiroko|hyperpage}{53}}
\@writefile{sbj}{\indexentry{interactional|hyperpage}{53}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{53}}
\@writefile{default}{\indexentry{Schegloff, Emanuel A.|hyperpage}{53}}
\@writefile{default}{\indexentry{Heritage, John|hyperpage}{53}}
\@writefile{default}{\indexentry{Pomerants, Anita|hyperpage}{53}}
\@writefile{default}{\indexentry{Levinson, Stephen C.|hyperpage}{53}}
\@writefile{default}{\indexentry{Tanaka, Hiroko|hyperpage}{53}}
\@writefile{sbj}{\indexentry{adverbial|hyperpage}{53}}
\@writefile{default}{\indexentry{Tanaka, Hiroko|hyperpage}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.3.6}Remaining issues}{54}{paragraph.2.4.3.3.6}\protected@file@percent }
\@writefile{default}{\indexentry{Tanaka, Hiroko|hyperpage}{54}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{54}}
\@writefile{sbj}{\indexentry{activation cost|hyperpage}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}Pre-predicate elements}{54}{subsubsection.2.4.3.4}\protected@file@percent }
\@writefile{sbj}{\indexentry{word order|hyperpage}{54}}
\@writefile{sbj}{\indexentry{utterance|hyperindexformat{\infn{27}}}{54}}
\@writefile{default}{\indexentry{Jefferson, Gail|hyperpage}{54}}
\@writefile{default}{\indexentry{Hepburn, A.|hyperpage}{54}}
\@writefile{default}{\indexentry{Bolden, G. B.|hyperpage}{54}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.4.1}Unaccusativity}{55}{paragraph.2.4.3.4.1}\protected@file@percent }
\@writefile{default}{\indexentry{Perlmutter, David M.|hyperpage}{55}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{55}}
\@writefile{sbj}{\indexentry{unergative|hyperpage}{55}}
\@writefile{sbj}{\indexentry{unaccusative|hyperpage}{55}}
\@writefile{sbj}{\indexentry{unergative|hyperpage}{55}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{55}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{55}}
\@writefile{sbj}{\indexentry{unaccusative|hyperpage}{55}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{55}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{55}}
\@writefile{default}{\indexentry{Kageyama, Taro|hyperpage}{55}}
\@writefile{sbj}{\indexentry{unergative|hyperpage}{55}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{55}}
\@writefile{sbj}{\indexentry{transitive verb|hyperpage}{55}}
\@writefile{sbj}{\indexentry{unaccusative|hyperpage}{55}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{55}}
\@writefile{sbj}{\indexentry{transitive verb|hyperpage}{55}}
\@writefile{default}{\indexentry{Kageyama, Taro|hyperpage}{55}}
\newlabel{ExKageyamaUner}{{(89)}{55}{Unaccusativity}{ExNo.2.89}{}}
\newlabel{ExKageyamaUnacc}{{(90)}{56}{Unaccusativity}{ExNo.2.90}{}}
\@writefile{sbj}{\indexentry{unaccusative|hyperpage}{56}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{56}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{56}}
\@writefile{sbj}{\indexentry{verb-final language|hyperpage}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.4.2}Focus}{56}{paragraph.2.4.3.4.2}\protected@file@percent }
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{56}}
\@writefile{default}{\indexentry{Takami, Ken-Ichi|hyperpage}{56}}
\@writefile{default}{\indexentry{Endo, Yoshio|hyperpage}{56}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{56}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.4.3}Remaining issues}{57}{paragraph.2.4.3.4.3}\protected@file@percent }
\@writefile{sbj}{\indexentry{unaccusative|hyperpage}{57}}
\@writefile{sbj}{\indexentry{newness|hyperpage}{57}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{57}}
\@writefile{default}{\indexentry{Du Bois, John W.|hyperpage}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Intonation}{57}{subsection.2.4.4}\protected@file@percent }
\newlabel{BackSubIntonation}{{2.4.4}{57}{Intonation}{subsection.2.4.4}{}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{57}}
\@writefile{default}{\indexentry{Beckman, Mary E.|hyperpage}{57}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet B.|hyperpage}{57}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet B.|hyperpage}{57}}
\@writefile{default}{\indexentry{Beckman, Mary E.|hyperpage}{57}}
\@writefile{default}{\indexentry{Sugito, Miyoko|hyperpage}{57}}
\@writefile{default}{\indexentry{Venditti, Jennifer J.|hyperpage}{57}}
\@writefile{default}{\indexentry{Igarashi, Yosuke|hyperpage}{57}}
\@writefile{default}{\indexentry{Igarashi, Yosuke|hyperpage}{57}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{57}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{57}}
\@writefile{default}{\indexentry{Nakajima, Shin-Ya|hyperpage}{57}}
\@writefile{default}{\indexentry{Allen, James F.|hyperpage}{57}}
\@writefile{default}{\indexentry{Venditti, Jennifer J.|hyperpage}{57}}
\@writefile{default}{\indexentry{Swerts, Marc|hyperpage}{57}}
\@writefile{default}{\indexentry{Murai, Michiyo|hyperpage}{57}}
\@writefile{default}{\indexentry{Yamashita, Yoichi|hyperpage}{57}}
\@writefile{default}{\indexentry{Koiso, Hanae|hyperpage}{57}}
\@writefile{default}{\indexentry{Okubo, Takashi|hyperpage}{57}}
\@writefile{default}{\indexentry{Koiso, Hanae|hyperpage}{57}}
\@writefile{default}{\indexentry{Ishimoto, Yuichi|hyperpage}{57}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Definition of intonation unit}{58}{subsubsection.2.4.4.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{58}}
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.1.1}X-JToBI and intonational phrases}{58}{paragraph.2.4.4.1.1}\protected@file@percent }
\@writefile{default}{\indexentry{Maekawa, Kikuo|hyperpage}{58}}
\@writefile{default}{\indexentry{Igarashi, Yosuke|hyperpage}{58}}
\@writefile{default}{\indexentry{Venditti, Jennifer J.|hyperpage}{58}}
\@writefile{default}{\indexentry{Venditti, Jennifer J.|hyperpage}{58}}
\@writefile{lan}{\indexentry{English|hyperpage}{58}}
\@writefile{default}{\indexentry{Silverman, Kim|hyperpage}{58}}
\@writefile{default}{\indexentry{Pitrelli, John F.|hyperpage}{58}}
\@writefile{default}{\indexentry{Beckman, Mary E.|hyperpage}{58}}
\@writefile{default}{\indexentry{Elam, Gayle Ayers|hyperpage}{58}}
\@writefile{default}{\indexentry{Maekawa, Kikuo|hyperpage}{58}}
\@writefile{default}{\indexentry{Igarashi, Yosuke|hyperpage}{58}}
\@writefile{sbj}{\indexentry{accentual-phrase boundary|hyperpage}{58}}
\@writefile{sbj}{\indexentry{intonational-phrase boundary|hyperpage}{58}}
\@writefile{sbj}{\indexentry{intonational phrase|hyperpage}{58}}
\@writefile{sbj}{\indexentry{accentual phrase|hyperpage}{58}}
\@writefile{sbj}{\indexentry{accentual phrase|hyperpage}{58}}
\@writefile{sbj}{\indexentry{pitch contour|hyperpage}{58}}
\@writefile{sbj}{\indexentry{pitch reset|hyperpage}{58}}
\@writefile{sbj}{\indexentry{pitch range|hyperpage}{58}}
\@writefile{sbj}{\indexentry{accentual phrase|hyperpage}{58}}
\@writefile{sbj}{\indexentry{accentual phrase|hyperpage}{58}}
\@writefile{sbj}{\indexentry{intonational-phrase boundary|hyperpage}{58}}
\@writefile{sbj}{\indexentry{accentual-phrase boundary|hyperpage}{58}}
\@writefile{sbj}{\indexentry{intonational-phrase boundary|hyperpage}{58}}
\@writefile{sbj}{\indexentry{pitch contour|hyperpage}{58}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{58}}
\@writefile{sbj}{\indexentry{pitch contour|hyperpage}{58}}
\@writefile{sbj}{\indexentry{pitch peak|hyperpage}{58}}
\@writefile{sbj}{\indexentry{accentual phrase|hyperpage}{58}}
\@writefile{sbj}{\indexentry{pitch range|hyperpage}{58}}
\@writefile{sbj}{\indexentry{downstepping|hyperpage}{58}}
\@writefile{sbj}{\indexentry{accentual phrase|hyperpage}{58}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{58}}
\@writefile{default}{\indexentry{Venditti, Jennifer J.|hyperpage}{58}}
\@writefile{default}{\indexentry{Poser, William J.|hyperpage}{58}}
\@writefile{default}{\indexentry{Beckman, Mary E.|hyperpage}{58}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet B.|hyperpage}{58}}
\@writefile{default}{\indexentry{Igarashi, Yosuke|hyperpage}{58}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet B.|hyperpage}{59}}
\@writefile{default}{\indexentry{Beckman, Mary E.|hyperpage}{59}}
\@writefile{default}{\indexentry{Kubozono, Haruo|hyperpage}{59}}
\@writefile{sbj}{\indexentry{accentual-phrase boundary|hyperpage}{59}}
\@writefile{sbj}{\indexentry{pitch range|hyperpage}{59}}
\@writefile{sbj}{\indexentry{accentual-phrase boundary|hyperpage}{59}}
\@writefile{sbj}{\indexentry{intonational-phrase boundary|hyperpage}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of annotation of BI \cite [][412]{igarashietal06}\relax }}{59}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BIexF}{{2.1}{59}{An example of annotation of BI \cite [][412]{igarashietal06}\relax }{figure.caption.4}{}}
\@writefile{default}{\indexentry{Igarashi, Yosuke|hyperpage}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.1.2}Intonation unit}{59}{paragraph.2.4.4.1.2}\protected@file@percent }
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{59}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{59}}
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{59}}
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{59}}
\@writefile{sbj}{\indexentry{intonational phrase|hyperpage}{59}}
\@writefile{default}{\indexentry{Enomoto, Mika|hyperpage}{59}}
\@writefile{default}{\indexentry{Du Bois, John W.|hyperpage}{59}}
\@writefile{default}{\indexentry{Iwasaki, Shoichi|hyperpage}{59}}
\@writefile{sbj}{\indexentry{spontaneous speech|hyperpage}{59}}
\@writefile{default}{\indexentry{Du Bois, John W.|hyperpage}{59}}
\@writefile{default}{\indexentry{Maekawa, Kikuo|hyperpage}{59}}
\@writefile{default}{\indexentry{Iwasaki, Shoichi|hyperpage}{59}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{59}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{59}}
\@writefile{default}{\indexentry{Venditti, Jennifer J.|hyperpage}{59}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Intonation units and related phenomena}{60}{subsubsection.2.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.2.1}Prominence and downstepping}{60}{paragraph.2.4.4.2.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{downstepping|hyperpage}{60}}
\@writefile{sbj}{\indexentry{pitch peak|hyperpage}{60}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet B.|hyperpage}{60}}
\@writefile{default}{\indexentry{Beckman, Mary E.|hyperpage}{60}}
\@writefile{sbj}{\indexentry{intermediate phrase|hyperpage}{60}}
\@writefile{sbj}{\indexentry{intonational phrase|hyperpage}{60}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{60}}
\@writefile{sbj}{\indexentry{intermediate phrase|hyperpage}{60}}
\@writefile{sbj}{\indexentry{downstepping|hyperpage}{60}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{60}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet B.|hyperpage}{60}}
\@writefile{default}{\indexentry{Beckman, Mary E.|hyperpage}{60}}
\@writefile{sbj}{\indexentry{intonational phrase|hyperpage}{60}}
\@writefile{sbj}{\indexentry{intermediate phrase|hyperpage}{60}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{60}}
\@writefile{default}{\indexentry{Kubozono, Haruo|hyperpage}{60}}
\@writefile{sbj}{\indexentry{downstepping|hyperindexformat{\infn{30}}}{60}}
\@writefile{sbj}{\indexentry{pitch reset|hyperindexformat{\infn{30}}}{60}}
\@writefile{sbj}{\indexentry{pitch|hyperindexformat{\infn{30}}}{60}}
\@writefile{sbj}{\indexentry{downstepping|hyperindexformat{\infn{30}}}{60}}
\@writefile{sbj}{\indexentry{downstepping|hyperindexformat{\infn{30}}}{60}}
\@writefile{sbj}{\indexentry{downstepping|hyperindexformat{\infn{30}}}{60}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet B.|hyperpage}{60}}
\@writefile{default}{\indexentry{Beckman, Mary E.|hyperpage}{60}}
\@writefile{default}{\indexentry{Kubozono, Haruo|hyperpage}{60}}
\@writefile{default}{\indexentry{Kubozono, Haruo|hyperpage}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.2.2}Focus projection}{61}{paragraph.2.4.4.2.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{broad focus|hyperpage}{61}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{61}}
\@writefile{lan}{\indexentry{English|hyperpage}{61}}
\@writefile{lan}{\indexentry{German|hyperpage}{61}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{61}}
\@writefile{default}{\indexentry{Selkirk, Elisabeth|hyperpage}{61}}
\@writefile{default}{\indexentry{Gussenhoven, Carlos|hyperpage}{61}}
\@writefile{default}{\indexentry{Ito, Kiwako|hyperpage}{61}}
\@writefile{sbj}{\indexentry{broad focus|hyperpage}{61}}
\@writefile{sbj}{\indexentry{pitch range|hyperpage}{61}}
\@writefile{default}{\indexentry{Ito, Kiwako|hyperpage}{61}}
\@writefile{sbj}{\indexentry{broad focus|hyperpage}{61}}
\@writefile{default}{\indexentry{Kori, Shiro|hyperpage}{61}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{61}}
\@writefile{sbj}{\indexentry{pitch peak|hyperpage}{61}}
\@writefile{sbj}{\indexentry{broad focus|hyperpage}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.2.3}Functional and cognitive motivations for intonation units}{62}{paragraph.2.4.4.2.3}\protected@file@percent }
\@writefile{default}{\indexentry{Iwasaki, Shoichi|hyperpage}{62}}
\@writefile{default}{\indexentry{Du Bois, John W.|hyperpage}{62}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{62}}
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{62}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{62}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{62}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{62}}
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{62}}
\@writefile{sbj}{\indexentry{intonation contour|hyperpage}{62}}
\@writefile{default}{\indexentry{Du Bois, John W.|hyperpage}{62}}
\@writefile{default}{\indexentry{Iwasaki, Shoichi|hyperpage}{62}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{62}}
\@writefile{default}{\indexentry{Iwasaki, Shoichi|hyperpage}{62}}
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{62}}
\@writefile{default}{\indexentry{Iwasaki, Shoichi|hyperpage}{62}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{63}}
\@writefile{default}{\indexentry{Iwasaki, Shoichi|hyperpage}{63}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{63}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{63}}
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{63}}
\@writefile{default}{\indexentry{Matsumoto, Kazuko|hyperpage}{63}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{63}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{63}}
\@writefile{default}{\indexentry{Matsumoto, Kazuko|hyperpage}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of an intonation unit \cite [109]{iwasaki08}\relax }}{64}{figure.caption.5}\protected@file@percent }
\newlabel{IUExF}{{2.2}{64}{Example of an intonation unit \cite [109]{iwasaki08}\relax }{figure.caption.5}{}}
\@writefile{default}{\indexentry{Iwasaki, Shoichi|hyperpage}{64}}
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{64}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{64}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{64}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{64}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{64}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.2.4}Remaining issues}{64}{paragraph.2.4.4.2.4}\protected@file@percent }
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{64}}
\@writefile{sbj}{\indexentry{broad focus|hyperpage}{64}}
\@writefile{sbj}{\indexentry{spontaneous speech|hyperpage}{64}}
\@writefile{sbj}{\indexentry{production experiment|hyperpage}{64}}
\@writefile{default}{\indexentry{Iwasaki, Shoichi|hyperpage}{64}}
\@writefile{default}{\indexentry{Matsumoto, Kazuko|hyperpage}{64}}
\@writefile{default}{\indexentry{Matsumoto, Kazuko|hyperpage}{64}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{64}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{64}}
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{64}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{64}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}Pause}{65}{subsubsection.2.4.4.3}\protected@file@percent }
\@writefile{default}{\indexentry{Sugito, Miyoko|hyperpage}{65}}
\@writefile{sbj}{\indexentry{pitch reset|hyperpage}{65}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{65}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{65}}
\@writefile{sbj}{\indexentry{pitch reset|hyperpage}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{65}{section.2.5}\protected@file@percent }
\@writefile{sbj}{\indexentry{information structure|hyperpage}{65}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{65}}
\@setckpt{chapters/02Background}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{78}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{478}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{151}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{ExNo}{99}
\setcounter{SubExNo}{2}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{99}
\setcounter{resetabbr}{0}
\setcounter{numberofabbrs}{0}
\setcounter{abbr1}{9}
\setcounter{abbr2}{1}
\setcounter{abbr3}{3}
\setcounter{abbra}{0}
\setcounter{abbrabl}{2}
\setcounter{abbrabs}{0}
\setcounter{abbracc}{29}
\setcounter{abbract}{0}
\setcounter{abbradd}{0}
\setcounter{abbradj}{0}
\setcounter{abbragt}{0}
\setcounter{abbran}{0}
\setcounter{abbraor}{0}
\setcounter{abbrart}{0}
\setcounter{abbrasp}{0}
\setcounter{abbrass}{0}
\setcounter{abbratt}{0}
\setcounter{abbrcap}{4}
\setcounter{abbrcaus}{1}
\setcounter{abbrcl}{4}
\setcounter{abbrcl1}{0}
\setcounter{abbrcl2}{0}
\setcounter{abbrcl5}{0}
\setcounter{abbrcl7}{0}
\setcounter{abbrcl8}{0}
\setcounter{abbrcl9}{0}
\setcounter{abbrcl17}{0}
\setcounter{abbrcom}{3}
\setcounter{abbrcomp}{0}
\setcounter{abbrconc}{0}
\setcounter{abbrcond}{2}
\setcounter{abbrconj}{0}
\setcounter{abbrcop}{30}
\setcounter{abbrdat}{33}
\setcounter{abbrdecl}{0}
\setcounter{abbrdef}{0}
\setcounter{abbrdem}{0}
\setcounter{abbrdet}{0}
\setcounter{abbrdf}{1}
\setcounter{abbrdimin}{0}
\setcounter{abbrdir}{0}
\setcounter{abbrdist}{0}
\setcounter{abbrdo}{0}
\setcounter{abbre}{0}
\setcounter{abbremph}{0}
\setcounter{abbrerg}{0}
\setcounter{abbrexp}{0}
\setcounter{abbrf}{0}
\setcounter{abbrfl}{0}
\setcounter{abbrfoc}{0}
\setcounter{abbrfp}{41}
\setcounter{abbrfrg}{0}
\setcounter{abbrfut}{0}
\setcounter{abbrgen}{25}
\setcounter{abbrgl}{0}
\setcounter{abbrhabit}{0}
\setcounter{abbrhbl}{0}
\setcounter{abbrhdg}{1}
\setcounter{abbrhon}{6}
\setcounter{abbrincomp}{0}
\setcounter{abbrind}{0}
\setcounter{abbrindef}{0}
\setcounter{abbrinfr}{0}
\setcounter{abbrimp}{0}
\setcounter{abbrimpfv}{0}
\setcounter{abbrinan}{0}
\setcounter{abbrins}{0}
\setcounter{abbrintr}{0}
\setcounter{abbrirr}{0}
\setcounter{abbrlat}{0}
\setcounter{abbrlim}{2}
\setcounter{abbrloc}{3}
\setcounter{abbrm}{0}
\setcounter{abbrmed}{0}
\setcounter{abbrn}{0}
\setcounter{abbrneg}{13}
\setcounter{abbrneg.concord}{0}
\setcounter{abbrnom}{51}
\setcounter{abbrnmlz}{21}
\setcounter{abbrobj}{0}
\setcounter{abbrobl}{0}
\setcounter{abbrono}{0}
\setcounter{abbrord}{0}
\setcounter{abbrp}{0}
\setcounter{abbrpar}{1}
\setcounter{abbrpass}{0}
\setcounter{abbrpast}{67}
\setcounter{abbrpat}{0}
\setcounter{abbrpfv}{4}
\setcounter{abbrpl}{1}
\setcounter{abbrplt}{34}
\setcounter{abbrposs}{0}
\setcounter{abbrpot}{2}
\setcounter{abbrpres}{0}
\setcounter{abbrpro}{0}
\setcounter{abbrprog}{17}
\setcounter{abbrprox}{0}
\setcounter{abbrq}{14}
\setcounter{abbrq.content}{0}
\setcounter{abbrq.polar}{0}
\setcounter{abbrquot}{8}
\setcounter{abbrrefl}{0}
\setcounter{abbrrel}{0}
\setcounter{abbrrep}{1}
\setcounter{abbrres}{0}
\setcounter{abbrrsn}{0}
\setcounter{abbrsbj}{0}
\setcounter{abbrsg}{13}
\setcounter{abbrstate}{0}
\setcounter{abbrtop}{53}
\setcounter{abbrtr}{0}
\setcounter{abbrvol}{0}
\setcounter{section@level}{1}
}
