\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Framework}{{3}{67}{Framework}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{67}{section.3.1}\protected@file@percent }
\newlabel{FrameworkIntro}{{3.1}{67}{Introduction}{section.3.1}{}}
\@writefile{sbj}{\indexentry{conceptual space|hyperpage}{67}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{67}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{67}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{67}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{67}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{67}}
\@writefile{default}{\indexentry{Cowles, Wind H.|hyperpage}{67}}
\@writefile{default}{\indexentry{Dipper, Stefanie|hyperpage}{67}}
\@writefile{default}{\indexentry{Dipper, Stefanie|hyperpage}{67}}
\@writefile{default}{\indexentry{Ritz, Julia|hyperpage}{67}}
\@writefile{default}{\indexentry{Skopeteas, Stavros|hyperpage}{67}}
\@writefile{default}{\indexentry{Cook, Philippa|hyperpage}{67}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{67}}
\@writefile{default}{\indexentry{Chiarcos, Christian|hyperpage}{67}}
\@writefile{default}{\indexentry{Maekawa, Kikuo|hyperpage}{68}}
\@writefile{default}{\indexentry{Maekawa, Kikuo|hyperpage}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptual space and semantic maps}{68}{section.3.2}\protected@file@percent }
\newlabel{FrameworkSemanticMap}{{3.2}{68}{Conceptual space and semantic maps}{section.3.2}{}}
\@writefile{sbj}{\indexentry{conceptual space|hyperpage}{68}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{68}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{68}}
\@writefile{sbj}{\indexentry{conceptual space|hyperpage}{68}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{68}}
\@writefile{sbj}{\indexentry{conceptual space|hyperpage}{68}}
\@writefile{sbj}{\indexentry{conceptual space|hyperpage}{68}}
\@writefile{sbj}{\indexentry{conceptual space|hyperpage}{68}}
\@writefile{sbj}{\indexentry{conceptual space|hyperpage}{68}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{68}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{68}}
\@writefile{sbj}{\indexentry{conceptual space|hyperpage}{68}}
\@writefile{sbj}{\indexentry{semantic map|hyperpage}{68}}
\@writefile{sbj}{\indexentry{conceptual space|hyperpage}{68}}
\@writefile{sbj}{\indexentry{conceptual space|hyperpage}{68}}
\@writefile{sbj}{\indexentry{semantic map|hyperpage}{68}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{68}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{68}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{68}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{68}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{68}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{68}}
\@writefile{sbj}{\indexentry{conceptual space|hyperpage}{68}}
\newlabel{SemanticMapHyp}{{(1)}{68}{Conceptual space and semantic maps}{ExNo.3.1}{}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{69}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{69}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{69}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{69}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conceptual space for parts of speech \cite [92]{croft01}\relax }}{69}{figure.caption.6}\protected@file@percent }
\newlabel{FrameworkCSF}{{3.1}{69}{Conceptual space for parts of speech \cite [92]{croft01}\relax }{figure.caption.6}{}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The semantic map for the Japanese Nominal, Nominal Adjective, and Adjective constructions \cite [95]{croft01}\relax }}{69}{figure.caption.7}\protected@file@percent }
\newlabel{FrameworkSMF}{{3.2}{69}{The semantic map for the Japanese Nominal, Nominal Adjective, and Adjective constructions \cite [95]{croft01}\relax }{figure.caption.7}{}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{69}}
\@writefile{sbj}{\indexentry{conceptual space|hyperpage}{69}}
\@writefile{sbj}{\indexentry{conceptual space|hyperpage}{69}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{69}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{69}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{69}}
\@writefile{sbj}{\indexentry{conceptual space|hyperpage}{69}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{69}}
\@writefile{sbj}{\indexentry{conceptual space|hyperpage}{69}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{69}}
\@writefile{sbj}{\indexentry{semantic map|hyperpage}{69}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{69}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{70}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{70}}
\@writefile{sbj}{\indexentry{conceptual space|hyperpage}{70}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Topic, focus, and correlating features}{70}{section.3.3}\protected@file@percent }
\newlabel{FrameworkDefinition}{{3.3}{70}{Topic, focus, and correlating features}{section.3.3}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{70}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{70}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{70}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{70}}
\@writefile{sbj}{\indexentry{inanimate|hyperpage}{70}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{70}}
\@writefile{default}{\indexentry{Keenan, Edward L.|hyperpage}{70}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{70}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{70}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{70}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{70}}
\@writefile{sbj}{\indexentry{inanimate|hyperpage}{70}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{70}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{70}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{70}}
\newlabel{ISFeatures}{{(2)}{70}{Topic, focus, and correlating features}{ExNo.3.2}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{70}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{70}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{70}}
\@writefile{sbj}{\indexentry{inanimate|hyperpage}{70}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{70}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{70}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Topic}{70}{subsection.3.3.1}\protected@file@percent }
\newlabel{FrameworkTopic}{{3.3.1}{70}{Topic}{subsection.3.3.1}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{70}}
\newlabel{FrameworkTopicDef}{{(3)}{70}{Topic}{ExNo.3.3}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{70}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{70}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{71}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{71}}
\@writefile{default}{\indexentry{Clark, Herbert H.|hyperpage}{71}}
\@writefile{default}{\indexentry{Marshall, C. R.|hyperpage}{71}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{71}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{71}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{71}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{71}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{71}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{71}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{71}}
\@writefile{lan}{\indexentry{English|hyperpage}{71}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{71}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{71}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{71}}
\@writefile{default}{\indexentry{Gundel, Jeanette|hyperpage}{71}}
\newlabel{BackExJohn}{{(4)}{71}{Topic}{ExNo.3.4}{}}
\newlabel{BackExJohnA}{{(4)}{71}{Topic}{ExNo.3.4}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{71}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{71}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{71}}
\newlabel{BackExRob}{{(5)}{71}{Topic}{ExNo.3.5}{}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{72}}
\newlabel{aha}{{(7)}{72}{Topic}{ExNo.3.7}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{72}}
\@writefile{default}{\indexentry{Strawson, Peter F.|hyperpage}{72}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{72}}
\@writefile{sbj}{\indexentry{zero particle|hyperpage}{72}}
\newlabel{FrameworkExMouse}{{(8)}{72}{Topic}{ExNo.3.8}{}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{72}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{72}}
\newlabel{TopDef}{{(9)}{73}{Topic}{ExNo.3.9}{}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{73}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{73}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{73}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{73}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{73}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Focus}{73}{subsection.3.3.2}\protected@file@percent }
\newlabel{FrameworkFocus}{{3.3.2}{73}{Focus}{subsection.3.3.2}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{73}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{73}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{73}}
\@writefile{sbj}{\indexentry{presupposition|hyperpage}{73}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{73}}
\newlabel{FocDef}{{(10)}{73}{Focus}{ExNo.3.10}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{73}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{73}}
\@writefile{sbj}{\indexentry{presupposition|hyperpage}{73}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{74}}
\@writefile{sbj}{\indexentry{presupposition|hyperpage}{74}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{74}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{74}}
\@writefile{sbj}{\indexentry{presupposition|hyperpage}{74}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{74}}
\newlabel{BackExJohn2}{{(12)}{74}{Focus}{ExNo.3.12}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{74}}
\@writefile{sbj}{\indexentry{interactional|hyperpage}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Information structure in the sentence}{74}{subsection.3.3.3}\protected@file@percent }
\newlabel{FrameworkIS}{{3.3.3}{74}{Information structure in the sentence}{subsection.3.3.3}{}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{74}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{74}}
\@writefile{lan}{\indexentry{English|hyperpage}{74}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{75}}
\@writefile{sbj}{\indexentry{predicate-focus structure|hyperpage}{75}}
\@writefile{lan}{\indexentry{English|hyperpage}{75}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{75}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{75}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{75}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{75}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{75}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{76}}
\@writefile{sbj}{\indexentry{predicate-focus structure|hyperpage}{76}}
\@writefile{sbj}{\indexentry{broad focus|hyperpage}{76}}
\@writefile{lan}{\indexentry{English|hyperpage}{76}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{76}}
\@writefile{sbj}{\indexentry{broad focus|hyperpage}{76}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{76}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{76}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{76}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{76}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{76}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{76}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Other features correlating with topic/focus}{76}{subsection.3.3.4}\protected@file@percent }
\newlabel{FrameworkOthFeatures}{{3.3.4}{76}{Other features correlating with topic/focus}{subsection.3.3.4}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Activation cost}{77}{subsubsection.3.3.4.1}\protected@file@percent }
\newlabel{FrameworkActivation}{{3.3.4.1}{77}{Activation cost}{subsubsection.3.3.4.1}{}}
\@writefile{sbj}{\indexentry{activation cost|hyperpage}{77}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{77}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{77}}
\@writefile{sbj}{\indexentry{activation cost|hyperpage}{77}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{77}}
\@writefile{sbj}{\indexentry{activation cost|hyperpage}{77}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{77}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{77}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{77}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{77}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{77}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{77}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{77}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{77}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{77}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{77}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{77}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{77}}
\@writefile{sbj}{\indexentry{predicate-focus structure|hyperpage}{77}}
\@writefile{sbj}{\indexentry{predicate focus|hyperpage}{77}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{77}}
\newlabel{tomodati}{{(21)}{77}{Activation cost}{ExNo.3.21}{}}
\@writefile{sbj}{\indexentry{hearer|hyperindexformat{\infn{1}}}{77}}
\@writefile{default}{\indexentry{Tomasello, Michael|hyperpage}{77}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{78}}
\@writefile{sbj}{\indexentry{activation status|hyperpage}{78}}
\@writefile{sbj}{\indexentry{semi-active state|hyperpage}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Definiteness}{78}{subsubsection.3.3.4.2}\protected@file@percent }
\newlabel{Fr:Definition:TFFeathers:Definite}{{3.3.4.2}{78}{Definiteness}{subsubsection.3.3.4.2}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{78}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{78}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{78}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{78}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{78}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{78}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{78}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{78}}
\@writefile{default}{\indexentry{Keenan, Edward L.|hyperpage}{78}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{78}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{78}}
\newlabel{Fr:Definition:TFFeathers:Definite:Ex:Mango1}{{(22)}{78}{Definiteness}{ExNo.3.22}{}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{78}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{78}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{78}}
\@writefile{default}{\indexentry{Prince, Ellen|hyperpage}{78}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{78}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{78}}
\@writefile{sbj}{\indexentry{indefinite|hyperindexformat{\infn{3}}}{78}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{79}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{79}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{79}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{79}}
\@writefile{default}{\indexentry{Keenan, Edward L.|hyperpage}{79}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{79}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{79}}
\@writefile{default}{\indexentry{Du Bois, John W.|hyperpage}{79}}
\@writefile{sbj}{\indexentry{predicate-focus structure|hyperpage}{79}}
\@writefile{sbj}{\indexentry{predicate focus|hyperpage}{79}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{79}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{79}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{79}}
\@writefile{sbj}{\indexentry{presupposition|hyperpage}{79}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Specificity}{79}{subsubsection.3.3.4.3}\protected@file@percent }
\@writefile{default}{\indexentry{Karttunen, Lauri|hyperpage}{79}}
\@writefile{default}{\indexentry{Enç, Mürvet|hyperpage}{79}}
\@writefile{default}{\indexentry{Abbott, Barbara|hyperpage}{79}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{79}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{79}}
\@writefile{sbj}{\indexentry{case marker|hyperpage}{79}}
\@writefile{sbj}{\indexentry{piano|hyperpage}{79}}
\@writefile{sbj}{\indexentry{piano|hyperpage}{80}}
\@writefile{sbj}{\indexentry{piano|hyperpage}{80}}
\@writefile{default}{\indexentry{Enç, Mürvet|hyperpage}{80}}
\@writefile{sbj}{\indexentry{piano|hyperpage}{80}}
\@writefile{sbj}{\indexentry{piano|hyperpage}{80}}
\@writefile{sbj}{\indexentry{piano|hyperpage}{80}}
\@writefile{sbj}{\indexentry{piano|hyperpage}{80}}
\@writefile{sbj}{\indexentry{piano|hyperpage}{80}}
\newlabel{Fr:Definition:TFFeathers:Specificity:Mango}{{(25)}{80}{Specificity}{ExNo.3.25}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{80}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{80}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{80}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{80}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{80}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{80}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{80}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}Animacy}{81}{subsubsection.3.3.4.4}\protected@file@percent }
\@writefile{sbj}{\indexentry{animate|hyperpage}{81}}
\@writefile{sbj}{\indexentry{inanimate|hyperpage}{81}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{81}}
\@writefile{sbj}{\indexentry{inanimate|hyperpage}{81}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{81}}
\@writefile{default}{\indexentry{Keenan, Edward L.|hyperpage}{81}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{81}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{81}}
\@writefile{default}{\indexentry{Du Bois, John W.|hyperpage}{81}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.5}Agentivity}{81}{subsubsection.3.3.4.5}\protected@file@percent }
\@writefile{default}{\indexentry{Dowty, David|hyperpage}{81}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{81}}
\@writefile{default}{\indexentry{Li, Charles N.|hyperpage}{81}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{81}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{81}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{81}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{81}}
\@writefile{sbj}{\indexentry{topics|hyperpage}{81}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{81}}
\@writefile{sbj}{\indexentry{agentivity|hyperpage}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.6}Inferability}{81}{subsubsection.3.3.4.6}\protected@file@percent }
\@writefile{default}{\indexentry{Prince, Ellen|hyperpage}{81}}
\@writefile{default}{\indexentry{Haviland, Susan E.|hyperpage}{81}}
\@writefile{default}{\indexentry{Clark, Herbert H.|hyperpage}{81}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{81}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{81}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{81}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{81}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{81}}
\@writefile{default}{\indexentry{Prince, Ellen|hyperpage}{82}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{82}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{82}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodology}{82}{section.3.4}\protected@file@percent }
\newlabel{FrameworkTFIdent}{{3.4}{82}{Methodology}{section.3.4}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Topic and focus in acceptability judgements}{82}{subsection.3.4.1}\protected@file@percent }
\newlabel{Fr:Method:Ex:Hebi}{{(28)}{82}{Topic and focus in acceptability judgements}{ExNo.3.28}{}}
\@writefile{sbj}{\indexentry{presupposition|hyperpage}{82}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{82}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{82}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{82}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{82}}
\@writefile{sbj}{\indexentry{utterance|hyperindexformat{\infn{5}}}{82}}
\@writefile{sbj}{\indexentry{topic|hyperindexformat{\infn{5}}}{82}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{83}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{83}}
\@writefile{sbj}{\indexentry{presupposition|hyperpage}{83}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{83}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{83}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{83}}
\newlabel{FrameworkExPredFocus}{{(29)}{83}{Topic and focus in acceptability judgements}{ExNo.3.29}{}}
\newlabel{FrameworkExSentFocus}{{(30)}{83}{Topic and focus in acceptability judgements}{ExNo.3.30}{}}
\newlabel{FrameworkExArgFocus}{{(31)}{83}{Topic and focus in acceptability judgements}{ExNo.3.31}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{83}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{83}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{83}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{84}}
\@writefile{sbj}{\indexentry{predicate-focus structure|hyperpage}{84}}
\@writefile{sbj}{\indexentry{predicate-focus structure|hyperpage}{84}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Assumptions in experiments}{84}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Corpus annotation and analysis}{84}{subsection.3.4.3}\protected@file@percent }
\newlabel{FrameworkCorpus}{{3.4.3}{84}{Corpus annotation and analysis}{subsection.3.4.3}{}}
\@writefile{sbj}{\indexentry{spontaneous speech|hyperpage}{84}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{84}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{84}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{84}}
\@writefile{sbj}{\indexentry{information status|hyperpage}{84}}
\@writefile{sbj}{\indexentry{activation status|hyperpage}{84}}
\@writefile{sbj}{\indexentry{antecedent|hyperpage}{84}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Corpus}{85}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{FW:Cor:Cor}{{3.4.3.1}{85}{Corpus}{subsubsection.3.4.3.1}{}}
\@writefile{default}{\indexentry{Maekawa, Kikuo|hyperpage}{85}}
\@writefile{default}{\indexentry{Maekawa, Kikuo|hyperpage}{85}}
\@writefile{default}{\indexentry{Koiso, Hanae|hyperpage}{85}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Corpus used in this study\relax }}{85}{table.caption.8}\protected@file@percent }
\newlabel{CorpusInfoT}{{3.1}{85}{Corpus used in this study\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Annotation of anaphoric relations}{85}{subsubsection.3.4.3.2}\protected@file@percent }
\newlabel{FW:Cor:AnaRel}{{3.4.3.2}{85}{Annotation of anaphoric relations}{subsubsection.3.4.3.2}{}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{85}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{85}}
\@writefile{default}{\indexentry{Iida, Ryu|hyperpage}{85}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{85}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{85}}
\newlabel{AnnotationProcedure}{{(33)}{86}{Annotation of anaphoric relations}{ExNo.3.33}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{86}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{86}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{86}}
\@writefile{sbj}{\indexentry{antecedent|hyperpage}{86}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{86}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{86}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{86}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{86}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{86}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{86}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{86}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{87}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{87}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{87}}
\@writefile{sbj}{\indexentry{antecedent|hyperpage}{87}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Annotation of topichood and focushood}{87}{subsubsection.3.4.3.3}\protected@file@percent }
\newlabel{FW:Cor:TopFoc}{{3.4.3.3}{87}{Annotation of topichood and focushood}{subsubsection.3.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.3.1}Approximation to the given-new taxonomy}{87}{paragraph.3.4.3.3.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{antecedent|hyperpage}{87}}
\@writefile{sbj}{\indexentry{antecedent|hyperpage}{87}}
\@writefile{sbj}{\indexentry{antecedent|hyperpage}{87}}
\@writefile{sbj}{\indexentry{information status|hyperpage}{87}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{88}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{88}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{88}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{88}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{88}}
\@writefile{sbj}{\indexentry{activation status|hyperpage}{88}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{88}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{88}}
\@writefile{sbj}{\indexentry{activation status|hyperpage}{88}}
\@writefile{sbj}{\indexentry{activation status|hyperpage}{88}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{88}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{88}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Activation status, the given-new taxonomy, and corpus annotation\relax }}{88}{table.caption.9}\protected@file@percent }
\newlabel{ActStatusCorpus}{{3.2}{88}{Activation status, the given-new taxonomy, and corpus annotation\relax }{table.caption.9}{}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.3.2}Grammatical function}{88}{paragraph.3.4.3.3.2}\protected@file@percent }
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{88}}
\@writefile{default}{\indexentry{Dixon, Robert M. W.|hyperpage}{88}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{88}}
\@writefile{sbj}{\indexentry{agent-like argument|hyperpage}{88}}
\@writefile{sbj}{\indexentry{transitive clause|hyperpage}{88}}
\@writefile{sbj}{\indexentry{transitive clause|hyperpage}{88}}
\newlabel{FW:Cor:TopFoc:ExDef}{{3.4.3.3.2}{88}{Grammatical function}{paragraph.3.4.3.3.2}{}}
\@writefile{default}{\indexentry{Mikami, Akira|hyperpage}{89}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.3.3}Other features}{89}{paragraph.3.4.3.3.3}\protected@file@percent }
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{89}{section.3.5}\protected@file@percent }
\@writefile{sbj}{\indexentry{word order|hyperpage}{89}}
\@setckpt{chapters/03Framework}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{102}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{552}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{171}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{ExNo}{37}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{37}
\setcounter{resetabbr}{0}
\setcounter{numberofabbrs}{0}
\setcounter{abbr1}{16}
\setcounter{abbr2}{2}
\setcounter{abbr3}{4}
\setcounter{abbra}{0}
\setcounter{abbrabl}{2}
\setcounter{abbrabs}{0}
\setcounter{abbracc}{31}
\setcounter{abbract}{0}
\setcounter{abbradd}{0}
\setcounter{abbradj}{0}
\setcounter{abbragt}{0}
\setcounter{abbran}{0}
\setcounter{abbraor}{0}
\setcounter{abbrart}{0}
\setcounter{abbrasp}{0}
\setcounter{abbrass}{0}
\setcounter{abbratt}{0}
\setcounter{abbrcap}{4}
\setcounter{abbrcaus}{1}
\setcounter{abbrcl}{4}
\setcounter{abbrcl1}{0}
\setcounter{abbrcl2}{0}
\setcounter{abbrcl5}{0}
\setcounter{abbrcl7}{0}
\setcounter{abbrcl8}{0}
\setcounter{abbrcl9}{0}
\setcounter{abbrcl17}{0}
\setcounter{abbrcom}{3}
\setcounter{abbrcomp}{0}
\setcounter{abbrconc}{0}
\setcounter{abbrcond}{2}
\setcounter{abbrconj}{0}
\setcounter{abbrcop}{37}
\setcounter{abbrdat}{33}
\setcounter{abbrdecl}{0}
\setcounter{abbrdef}{0}
\setcounter{abbrdem}{0}
\setcounter{abbrdet}{0}
\setcounter{abbrdf}{1}
\setcounter{abbrdimin}{0}
\setcounter{abbrdir}{0}
\setcounter{abbrdist}{0}
\setcounter{abbrdo}{0}
\setcounter{abbre}{0}
\setcounter{abbremph}{0}
\setcounter{abbrerg}{0}
\setcounter{abbrexp}{0}
\setcounter{abbrf}{0}
\setcounter{abbrfl}{4}
\setcounter{abbrfoc}{0}
\setcounter{abbrfp}{59}
\setcounter{abbrfrg}{0}
\setcounter{abbrfut}{0}
\setcounter{abbrgen}{27}
\setcounter{abbrgl}{0}
\setcounter{abbrhabit}{0}
\setcounter{abbrhbl}{0}
\setcounter{abbrhdg}{1}
\setcounter{abbrhon}{6}
\setcounter{abbrincomp}{0}
\setcounter{abbrind}{0}
\setcounter{abbrindef}{0}
\setcounter{abbrinfr}{0}
\setcounter{abbrimp}{0}
\setcounter{abbrimpfv}{0}
\setcounter{abbrinan}{0}
\setcounter{abbrins}{0}
\setcounter{abbrintr}{0}
\setcounter{abbrirr}{0}
\setcounter{abbrlat}{0}
\setcounter{abbrlim}{2}
\setcounter{abbrloc}{9}
\setcounter{abbrm}{0}
\setcounter{abbrmed}{0}
\setcounter{abbrn}{0}
\setcounter{abbrneg}{13}
\setcounter{abbrneg.concord}{0}
\setcounter{abbrnom}{51}
\setcounter{abbrnmlz}{26}
\setcounter{abbrobj}{0}
\setcounter{abbrobl}{0}
\setcounter{abbrono}{0}
\setcounter{abbrord}{0}
\setcounter{abbrp}{0}
\setcounter{abbrpar}{1}
\setcounter{abbrpass}{0}
\setcounter{abbrpast}{84}
\setcounter{abbrpat}{0}
\setcounter{abbrpfv}{4}
\setcounter{abbrpl}{1}
\setcounter{abbrplt}{37}
\setcounter{abbrposs}{0}
\setcounter{abbrpot}{2}
\setcounter{abbrpres}{0}
\setcounter{abbrpro}{0}
\setcounter{abbrprog}{24}
\setcounter{abbrprox}{0}
\setcounter{abbrq}{15}
\setcounter{abbrq.content}{0}
\setcounter{abbrq.polar}{0}
\setcounter{abbrquot}{8}
\setcounter{abbrrefl}{0}
\setcounter{abbrrel}{0}
\setcounter{abbrrep}{1}
\setcounter{abbrres}{0}
\setcounter{abbrrsn}{0}
\setcounter{abbrsbj}{0}
\setcounter{abbrsg}{22}
\setcounter{abbrstate}{0}
\setcounter{abbrtop}{53}
\setcounter{abbrtr}{0}
\setcounter{abbrvol}{0}
\setcounter{section@level}{1}
}
