\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Particles}{91}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Particles}{{4}{91}{Particles}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{91}{section.4.1}\protected@file@percent }
\newlabel{ParIntro}{{4.1}{91}{Introduction}{section.4.1}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{91}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{91}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{91}}
\@writefile{sbj}{\indexentry{activation status|hyperpage}{91}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{91}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{91}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{91}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Topic particle vs.\ activation status and the given-new taxonomy\relax }}{91}{table.caption.10}\protected@file@percent }
\newlabel{ParInfoStatusT}{{4.1}{91}{Topic particle vs.\ activation status and the given-new taxonomy\relax }{table.caption.10}{}}
\@writefile{sbj}{\indexentry{semantic map|hyperpage}{91}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{91}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{91}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{91}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Case particle vs.\ grammatical function\relax }}{92}{table.caption.11}\protected@file@percent }
\newlabel{OvertZeroCaseParT1}{{4.2}{92}{Case particle vs.\ grammatical function\relax }{table.caption.11}{}}
\newlabel{SemanticMapHypIS}{{(1)}{92}{Introduction}{ExNo.4.1}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{92}}
\@writefile{sbj}{\indexentry{conceptual space|hyperpage}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}So-called topic particles}{92}{section.4.2}\protected@file@percent }
\newlabel{TopPar}{{4.2}{92}{So-called topic particles}{section.4.2}{}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{92}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{92}}
\@writefile{sbj}{\indexentry{zero particle|hyperpage}{92}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{92}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{92}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{92}}
\@writefile{sbj}{\indexentry{information status|hyperpage}{92}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{92}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{92}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{92}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{92}}
\@writefile{sbj}{\indexentry{antecedent|hyperpage}{92}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{92}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{93}}
\@writefile{sbj}{\indexentry{information status|hyperpage}{93}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{93}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{93}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{93}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{93}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{93}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{93}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{93}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{93}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{93}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{93}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{93}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{93}}
\@writefile{default}{\indexentry{Tsutsui, Michio|hyperpage}{93}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{93}}
\@writefile{sbj}{\indexentry{word order|hyperindexformat{\infn{2}}}{93}}
\@writefile{default}{\indexentry{Giv贸n, Talmy|hyperpage}{94}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{94}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{94}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{94}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{94}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{94}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{94}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{94}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{94}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Particle vs.\ information status (ratio)\relax }}{95}{figure.caption.13}\protected@file@percent }
\newlabel{ParInfoStatusCTF}{{4.1}{95}{Particle vs.\ information status (ratio)\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Particle vs.\ \# of mention (ratio)\relax }}{95}{figure.caption.16}\protected@file@percent }
\newlabel{ParPerNumF}{{4.2}{95}{Particle vs.\ \# of mention (ratio)\relax }{figure.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Particle vs.\ information status\relax }}{96}{table.caption.12}\protected@file@percent }
\newlabel{ParInfoStatusCTT}{{4.3}{96}{Particle vs.\ information status\relax }{table.caption.12}{}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{96}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces {Results of pairwise comparison among the least-squares means (information status)}\relax }}{96}{table.caption.14}\protected@file@percent }
\newlabel{Par:InfoStatusPar:LSMEANST}{{4.4}{96}{\chd {Results of pairwise comparison among the least-squares means (information status)}\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Particle vs.~persistence\relax }}{96}{table.caption.15}\protected@file@percent }
\newlabel{ParPerNumT}{{4.5}{96}{Particle vs.~persistence\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces {Results of pairwise comparison among the least-squares means (persistence)}\relax }}{97}{table.caption.17}\protected@file@percent }
\newlabel{Par:PersistencePar:LSMEANST}{{4.6}{97}{\chd {Results of pairwise comparison among the least-squares means (persistence)}\relax }{table.caption.17}{}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{98}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{98}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{98}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{98}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{98}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{98}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{98}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{98}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{98}}
\@writefile{default}{\indexentry{Prince, Ellen|hyperpage}{99}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{99}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{99}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{99}}
\@writefile{sbj}{\indexentry{zero particle|hyperpage}{99}}
\@writefile{sbj}{\indexentry{intonation contour|hyperpage}{99}}
\newlabel{mouse}{{(8)}{99}{So-called topic particles}{ExNo.4.8}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Toiuno-wa}}{99}{subsection.4.2.1}\protected@file@percent }
\newlabel{Toiunowa}{{4.2.1}{99}{\textit {Toiuno-wa}}{subsection.4.2.1}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{99}}
\@writefile{sbj}{\indexentry{zero particle|hyperindexformat{\infn{6}}}{99}}
\@writefile{sbj}{\indexentry{zero particle|hyperindexformat{\infn{6}}}{99}}
\@writefile{sbj}{\indexentry{topic|hyperindexformat{\infn{6}}}{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Evoked elements tend to be coded by \textit  {toiuno-wa}}{100}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{100}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{100}}
\@writefile{sbj}{\indexentry{piano|hyperpage}{101}}
\@writefile{sbj}{\indexentry{non-anaphoric element|hyperpage}{101}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{101}}
\@writefile{sbj}{\indexentry{piano|hyperpage}{101}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{101}}
\newlabel{ExNingenToiunowa}{{(13)}{101}{Evoked elements tend to be coded by \textit {toiuno-wa}}{ExNo.4.13}{}}
\newlabel{Par:Toiunowa:Ex:Hawaii}{{(14)}{102}{Evoked elements tend to be coded by \textit {toiuno-wa}}{ExNo.4.14}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{102}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{102}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Declining or inferable elements tend not to be coded by \textit  {toiuno-wa}}{102}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{Toiuno-waInfSemiActUnuse}{{4.2.1.2}{102}{Declining or inferable elements tend not to be coded by \textit {toiuno-wa}}{subsubsection.4.2.1.2}{}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{102}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{102}}
\newlabel{IranClimate}{{(15)}{102}{Declining or inferable elements tend not to be coded by \textit {toiuno-wa}}{ExNo.4.15}{}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{103}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{103}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{103}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{103}}
\@writefile{sbj}{\indexentry{conceptual space|hyperpage}{103}}
\@writefile{sbj}{\indexentry{semantic map|hyperpage}{103}}
\@writefile{sbj}{\indexentry{antecedent|hyperpage}{104}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{104}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{104}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{104}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{104}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{104}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{104}}
\newlabel{sigoto}{{(18)}{104}{Declining or inferable elements tend not to be coded by \textit {toiuno-wa}}{ExNo.4.18}{}}
\@writefile{sbj}{\indexentry{piano|hyperpage}{104}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{104}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{104}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{104}}
\newlabel{thii-taimu}{{(19)}{104}{Declining or inferable elements tend not to be coded by \textit {toiuno-wa}}{ExNo.4.19}{}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{105}}
\newlabel{FacebookParty}{{(20)}{105}{Declining or inferable elements tend not to be coded by \textit {toiuno-wa}}{ExNo.4.20}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{105}}
\newlabel{Party}{{(21)}{105}{Declining or inferable elements tend not to be coded by \textit {toiuno-wa}}{ExNo.4.21}{}}
\@writefile{sbj}{\indexentry{utterance|hyperindexformat{\infn{7}}}{105}}
\@writefile{sbj}{\indexentry{utterance|hyperindexformat{\infn{7}}}{105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Further characteristics of \textit  {toiuno-wa}-coded elements}{106}{subsubsection.4.2.1.3}\protected@file@percent }
\newlabel{Par:Topic:Toiunowa:Other}{{4.2.1.3}{106}{Further characteristics of \textit {toiuno-wa}-coded elements}{subsubsection.4.2.1.3}{}}
\@writefile{default}{\indexentry{Masuoka, Takashi|hyperpage}{106}}
\@writefile{default}{\indexentry{Masuoka, Takashi|hyperpage}{106}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{106}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{106}}
\@writefile{default}{\indexentry{Masuoka, Takashi|hyperpage}{106}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{106}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Wa}}{106}{subsection.4.2.2}\protected@file@percent }
\newlabel{Wa}{{4.2.2}{106}{\textit {Wa}}{subsection.4.2.2}{}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{106}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{106}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Evoked and inferable elements tend to be coded by \textit  {wa}}{107}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{kebab}{{(24)}{107}{Evoked and inferable elements tend to be coded by \textit {wa}}{ExNo.4.24}{}}
\newlabel{kensakekka}{{(25)}{107}{Evoked and inferable elements tend to be coded by \textit {wa}}{ExNo.4.25}{}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{108}}
\newlabel{siken}{{(26)}{108}{Evoked and inferable elements tend to be coded by \textit {wa}}{ExNo.4.26}{}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{108}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{108}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{109}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{109}}
\newlabel{ExSentakuki}{{(28)}{109}{Evoked and inferable elements tend to be coded by \textit {wa}}{ExNo.4.28}{}}
\@writefile{default}{\indexentry{Kuroda, Shige-Yuki|hyperpage}{109}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{109}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{109}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}So-called contrastive \textit  {wa}}{110}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{110}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{110}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{110}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{110}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{111}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{111}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{111}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{111}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{111}}
\@writefile{default}{\indexentry{Clark, Herbert H.|hyperpage}{111}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{111}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{111}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Declining and unused elements tend not to be coded by \textit  {wa}}{111}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{Par:Wa:DecUnusedWa}{{4.2.2.3}{111}{Declining and unused elements tend not to be coded by \textit {wa}}{subsubsection.4.2.2.3}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{111}}
\@writefile{sbj}{\indexentry{piano|hyperpage}{111}}
\@writefile{sbj}{\indexentry{conceptual space|hyperpage}{113}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The copula followed by \textit  {ga} or \textit  {kedo}}{113}{subsection.4.2.3}\protected@file@percent }
\newlabel{kedo}{{4.2.3}{113}{The copula followed by \textit {ga} or \textit {kedo}}{subsection.4.2.3}{}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{113}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{113}}
\@writefile{default}{\indexentry{Koide, Keiichi|hyperpage}{113}}
\@writefile{default}{\indexentry{Takahashi, Minako|hyperpage}{113}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Evoked and inferable elements cannot be coded by the copula followed by \textit  {ga} or \textit  {kedo}}{113}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{inferable|hyperpage}{114}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Declining and unused elements can be coded by the copula followed by \textit  {ga} or \textit  {kedo}}{114}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{topic|hyperpage}{114}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{114}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{114}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{114}}
\newlabel{sigoto2}{{(41)}{114}{Declining and unused elements can be coded by the copula followed by \textit {ga} or \textit {kedo}}{ExNo.4.41}{}}
\@writefile{sbj}{\indexentry{piano|hyperpage}{114}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{115}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{115}}
\newlabel{thii-taimu2}{{(42)}{115}{Declining and unused elements can be coded by the copula followed by \textit {ga} or \textit {kedo}}{ExNo.4.42}{}}
\@writefile{sbj}{\indexentry{non-anaphoric element|hyperpage}{115}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{115}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{116}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{116}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{116}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{116}}
\newlabel{aisuT}{{(44)}{116}{Declining and unused elements can be coded by the copula followed by \textit {ga} or \textit {kedo}}{ExNo.4.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Further analysis of the copula followed by \textit  {ga} or \textit  {kedo}}{116}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{sbj}{\indexentry{copula|hyperpage}{116}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{117}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{117}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{117}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{117}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{117}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{117}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{117}}
\@writefile{default}{\indexentry{Niwa, Tetsuya|hyperpage}{118}}
\@writefile{sbj}{\indexentry{main clause|hyperpage}{118}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\O $_{t}$}{118}{subsection.4.2.4}\protected@file@percent }
\newlabel{TopZero}{{4.2.4}{118}{\O $_{t}$}{subsection.4.2.4}{}}
\@writefile{sbj}{\indexentry{zero particle|hyperpage}{118}}
\@writefile{sbj}{\indexentry{zero particle|hyperpage}{118}}
\@writefile{default}{\indexentry{Niwa, Tetsuya|hyperpage}{118}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{118}}
\@writefile{default}{\indexentry{Sato, Yo|hyperpage}{118}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{118}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{118}}
\@writefile{sbj}{\indexentry{intonation contour|hyperpage}{118}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{118}}
\@writefile{sbj}{\indexentry{accentual-phrase boundary|hyperpage}{118}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{118}}
\@writefile{sbj}{\indexentry{accentual-phrase boundary|hyperpage}{118}}
\@writefile{sbj}{\indexentry{intonation contour|hyperpage}{118}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{118}}
\@writefile{default}{\indexentry{Niwa, Tetsuya|hyperpage}{119}}
\newlabel{Par:Ex:Anoko}{{(51)}{119}{\O $_{t}$}{ExNo.4.51}{}}
\@writefile{default}{\indexentry{Niwa, Tetsuya|hyperpage}{119}}
\newlabel{Par:Ex:Seerusuman}{{(52)}{119}{\O $_{t}$}{ExNo.4.52}{}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{120}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{120}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{120}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{120}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{120}}
\@writefile{sbj}{\indexentry{agent-like argument|hyperpage}{120}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Evoked, inferable, declining, and unused elements can be coded by {\O $_{t}$}}{121}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{topic|hyperpage}{121}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{121}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{121}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{122}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{122}}
\newlabel{UnusedMouse}{{(58)}{122}{Evoked, inferable, declining, and unused elements can be coded by {\O $_{t}$}}{ExNo.4.58}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Difference between {\O $_{t}$} and explicit forms}{122}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{topic|hyperpage}{122}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{122}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{122}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{122}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{123}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{123}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{123}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Summary of topic markers}{123}{subsection.4.2.5}\protected@file@percent }
\@writefile{sbj}{\indexentry{topic|hyperpage}{123}}
\@writefile{default}{\indexentry{Masuoka, Takashi|hyperpage}{123}}
\@writefile{default}{\indexentry{Takubo, Yukinori|hyperpage}{123}}
\@writefile{default}{\indexentry{Takubo, Yukinori|hyperpage}{123}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Topic marker vs.\ activation status and the given-new taxonomy\relax }}{124}{table.caption.18}\protected@file@percent }
\newlabel{ParInfoStatusT3}{{4.7}{124}{Topic marker vs.\ activation status and the given-new taxonomy\relax }{table.caption.18}{}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{124}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{124}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{124}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{124}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{124}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{124}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{124}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{124}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{124}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{124}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{124}}
\@writefile{default}{\indexentry{Koide, Keiichi|hyperpage}{124}}
\@writefile{default}{\indexentry{Takahashi, Minako|hyperpage}{124}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{124}}
\@writefile{default}{\indexentry{Niwa, Tetsuya|hyperpage}{124}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{124}}
\@writefile{default}{\indexentry{Sato, Yo|hyperpage}{124}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{124}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case markers}{125}{section.4.3}\protected@file@percent }
\newlabel{CasePar}{{4.3}{125}{Case markers}{section.4.3}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{125}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{125}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{125}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{125}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{125}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{126}}
\@writefile{sbj}{\indexentry{agent-like argument|hyperpage}{126}}
\@writefile{sbj}{\indexentry{transitive clause|hyperpage}{126}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{126}}
\@writefile{sbj}{\indexentry{transitive clause|hyperpage}{126}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{126}}
\@writefile{default}{\indexentry{Dixon, Robert M. W.|hyperpage}{126}}
\@writefile{sbj}{\indexentry{semantic map|hyperpage}{126}}
\@writefile{sbj}{\indexentry{agentivity|hyperpage}{126}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{126}}
\@writefile{sbj}{\indexentry{argument focus|hyperpage}{126}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{126}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{126}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{126}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{126}}
\@writefile{sbj}{\indexentry{conceptual space|hyperpage}{126}}
\@writefile{sbj}{\indexentry{case particle|hyperpage}{126}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Overt vs.\ zero case markers\relax }}{126}{table.caption.19}\protected@file@percent }
\newlabel{OvertZeroCaseParT}{{4.8}{126}{Overt vs.\ zero case markers\relax }{table.caption.19}{}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textit  {Ga}}{127}{subsection.4.3.1}\protected@file@percent }
\newlabel{Par:CasePar:Ga}{{4.3.1}{127}{\textit {Ga}}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}\textit  {Ga} coding focus A}{127}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{127}}
\newlabel{ExfocusA}{{(65)}{127}{\textit {Ga} coding focus A}{ExNo.4.65}{}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{127}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{127}}
\@writefile{sbj}{\indexentry{argument focus|hyperpage}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}\textit  {Ga} coding focus S}{127}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{127}}
\@writefile{default}{\indexentry{Kageyama, Taro|hyperpage}{127}}
\newlabel{ExAgentS}{{(68)}{128}{\textit {Ga} coding focus S}{ExNo.4.68}{}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{128}}
\newlabel{ExPatientS}{{(69)}{128}{\textit {Ga} coding focus S}{ExNo.4.69}{}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{128}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{128}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{128}}
\newlabel{ExAnimateS}{{(72)}{128}{\textit {Ga} coding focus S}{ExNo.4.72}{}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{128}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}\textit  {Ga} coding animate elements?}{129}{subsubsection.4.3.1.3}\protected@file@percent }
\newlabel{Par:CasePar:Ga:GaAnim}{{4.3.1.3}{129}{\textit {Ga} coding animate elements?}{subsubsection.4.3.1.3}{}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{129}}
\@writefile{sbj}{\indexentry{agentivity|hyperpage}{129}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{129}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{129}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{129}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{129}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{129}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{129}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{129}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{129}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{129}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{129}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{129}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{129}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{129}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{129}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{129}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{129}}
\@writefile{sbj}{\indexentry{inanimate|hyperpage}{129}}
\@writefile{default}{\indexentry{McGregor, R. S.|hyperpage}{129}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{129}}
\@writefile{sbj}{\indexentry{inanimate|hyperpage}{129}}
\@writefile{sbj}{\indexentry{inanimate|hyperpage}{129}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{129}}
\@writefile{sbj}{\indexentry{agentivity|hyperpage}{129}}
\newlabel{ExInanimateA}{{(74)}{129}{\textit {Ga} coding animate elements?}{ExNo.4.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}\textit  {Ga} coding non-nominative focus}{130}{subsubsection.4.3.1.4}\protected@file@percent }
\newlabel{Par:CasePar:Ga:GaFoc}{{4.3.1.4}{130}{\textit {Ga} coding non-nominative focus}{subsubsection.4.3.1.4}{}}
\@writefile{sbj}{\indexentry{non-nominative focus|hyperpage}{130}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{130}}
\newlabel{ExNon-ArgFocus}{{(75)}{130}{\textit {Ga} coding non-nominative focus}{ExNo.4.75}{}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{130}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{130}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{130}}
\@writefile{sbj}{\indexentry{non-nominative focus|hyperpage}{131}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{131}}
\@writefile{default}{\indexentry{Enomoto, Mika|hyperpage}{131}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{131}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{131}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{131}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{131}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{131}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{131}}
\@writefile{sbj}{\indexentry{inanimate|hyperpage}{131}}
\@writefile{sbj}{\indexentry{agentivity|hyperpage}{131}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{131}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textit  {O}}{132}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}\textit  {O} coding focus P}{132}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{132}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{132}}
\@writefile{sbj}{\indexentry{broad focus|hyperpage}{132}}
\newlabel{ExfocusP}{{(80)}{132}{\textit {O} coding focus P}{ExNo.4.80}{}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{132}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{132}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\O $_{f}$}{132}{subsection.4.3.3}\protected@file@percent }
\newlabel{FocZero}{{4.3.3}{132}{\O $_{f}$}{subsection.4.3.3}{}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{132}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Summary of case markers}{133}{subsection.4.3.4}\protected@file@percent }
\@writefile{sbj}{\indexentry{information structure|hyperpage}{133}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{133}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{133}}
\@writefile{sbj}{\indexentry{non-nominative focus|hyperpage}{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}So-called subjects}{133}{section.4.4}\protected@file@percent }
\newlabel{Par:ArgStr}{{4.4}{133}{So-called subjects}{section.4.4}{}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{133}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{133}}
\@writefile{default}{\indexentry{Li, Charles N.|hyperpage}{133}}
\@writefile{default}{\indexentry{Du Bois, John W.|hyperpage}{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Subject and topic}{133}{subsection.4.4.1}\protected@file@percent }
\@writefile{default}{\indexentry{Aoki, Reiko|hyperpage}{133}}
\@writefile{sbj}{\indexentry{nominative case|hyperpage}{133}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Topic markers vs.~grammatical function\relax }}{134}{table.caption.20}\protected@file@percent }
\newlabel{Par:ASPTopParT}{{4.9}{134}{Topic markers vs.~grammatical function\relax }{table.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Topic markers vs.~grammatical function\relax }}{134}{figure.caption.21}\protected@file@percent }
\newlabel{Par:ASPTopParF}{{4.3}{134}{Topic markers vs.~grammatical function\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Overall distributions of elements\relax }}{135}{figure.caption.22}\protected@file@percent }
\newlabel{Par:ASPallF}{{4.4}{135}{Overall distributions of elements\relax }{figure.caption.22}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{135}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{135}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{135}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{136}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hierarchy of topic coding}{136}{subsection.4.4.2}\protected@file@percent }
\newlabel{Par:ArgStr:TopHierarchy}{{4.4.2}{136}{Hierarchy of topic coding}{subsection.4.4.2}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{136}}
\@writefile{sbj}{\indexentry{case particle|hyperpage}{136}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{137}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{137}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{137}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{137}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{137}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{137}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{137}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{137}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{137}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{137}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{137}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{137}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{137}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{137}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{137}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{137}}
\newlabel{ASPGivenSchema}{{(86)}{137}{Hierarchy of topic coding}{ExNo.4.86}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{137}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{137}}
\@writefile{default}{\indexentry{Giv贸n, Talmy|hyperpage}{137}}
\@writefile{default}{\indexentry{Keenan, Edward L.|hyperpage}{137}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{137}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{137}}
\@writefile{default}{\indexentry{Du Bois, John W.|hyperpage}{137}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ex or detached NPs}{137}{subsection.4.4.3}\protected@file@percent }
\newlabel{Par:Subj:Ex}{{4.4.3}{137}{Ex or detached NPs}{subsection.4.4.3}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{137}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Markers for anaphoric elements\relax }}{138}{table.caption.23}\protected@file@percent }
\newlabel{Par:ASPParGivenT}{{4.10}{138}{Markers for anaphoric elements\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Markers for non-anaphoric elements\relax }}{138}{table.caption.24}\protected@file@percent }
\newlabel{Par:ASPParNewT}{{4.11}{138}{Markers for non-anaphoric elements\relax }{table.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Markers for anaphoric elements\relax }}{138}{figure.caption.25}\protected@file@percent }
\newlabel{Par:ASPParGivenF}{{4.5}{138}{Markers for anaphoric elements\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Markers for non-anaphoric elements\relax }}{139}{figure.caption.26}\protected@file@percent }
\newlabel{Par:ASPParNewF}{{4.6}{139}{Markers for non-anaphoric elements\relax }{figure.caption.26}{}}
\@writefile{default}{\indexentry{Mikami, Akira|hyperpage}{139}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{139}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{139}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{139}}
\@writefile{sbj}{\indexentry{detached topic|hyperpage}{139}}
\@writefile{lan}{\indexentry{English|hyperpage}{139}}
\@writefile{sbj}{\indexentry{detached topic|hyperpage}{139}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{140}}
\@writefile{lan}{\indexentry{German|hyperpage}{140}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{140}}
\@writefile{sbj}{\indexentry{detached topic|hyperpage}{140}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{140}}
\@writefile{sbj}{\indexentry{detached topic|hyperpage}{140}}
\@writefile{sbj}{\indexentry{detached topic|hyperpage}{140}}
\newlabel{Par:Subj:Ex:Ex:Apfel}{{(89)}{140}{Ex or detached NPs}{ExNo.4.89}{}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{140}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{140}}
\@writefile{sbj}{\indexentry{pronoun|hyperindexformat{\infn{14}}}{140}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{141}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{141}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{141}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{141}}
\@writefile{default}{\indexentry{Longacre, Robert E.|hyperpage}{141}}
\@writefile{default}{\indexentry{Martin, Dorothy J.|hyperpage}{141}}
\@writefile{default}{\indexentry{Giv贸n, Talmy|hyperpage}{141}}
\@writefile{default}{\indexentry{Giv贸n, Talmy|hyperpage}{141}}
\@writefile{sbj}{\indexentry{detached topic|hyperpage}{141}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{141}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{141}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{141}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{141}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{141}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{141}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{141}}
\@writefile{default}{\indexentry{Mikami, Akira|hyperpage}{142}}
\@writefile{sbj}{\indexentry{adverbial|hyperpage}{142}}
\@writefile{sbj}{\indexentry{main clause|hyperpage}{142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{142}{section.4.5}\protected@file@percent }
\newlabel{ParticlesDiscussion}{{4.5}{142}{Discussion}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Distribution of markers and semantic space}{142}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Anaphoric distance vs.\ expression type (all)\relax }}{142}{figure.caption.27}\protected@file@percent }
\newlabel{DistExpTypeF2}{{4.7}{142}{Anaphoric distance vs.\ expression type (all)\relax }{figure.caption.27}{}}
\@writefile{sbj}{\indexentry{conceptual space|hyperpage}{142}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{142}}
\@writefile{sbj}{\indexentry{conceptual space|hyperpage}{142}}
\@writefile{sbj}{\indexentry{conceptual space|hyperpage}{142}}
\@writefile{sbj}{\indexentry{agentivity|hyperpage}{142}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{142}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{142}}
\@writefile{sbj}{\indexentry{semantic map|hyperpage}{142}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{142}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{142}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{142}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{142}}
\@writefile{sbj}{\indexentry{conceptual space|hyperpage}{143}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{143}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{143}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{143}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{143}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{143}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{143}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{143}}
\@writefile{sbj}{\indexentry{anaphoric distance|hyperpage}{143}}
\@writefile{sbj}{\indexentry{first mora|hyperpage}{143}}
\@writefile{sbj}{\indexentry{antecedent|hyperpage}{143}}
\@writefile{sbj}{\indexentry{first mora|hyperpage}{143}}
\@writefile{sbj}{\indexentry{anaphoric distance|hyperpage}{143}}
\@writefile{sbj}{\indexentry{activation cost|hyperpage}{143}}
\@writefile{sbj}{\indexentry{activation cost|hyperpage}{143}}
\@writefile{sbj}{\indexentry{activation cost|hyperpage}{143}}
\@writefile{sbj}{\indexentry{anaphoric distance|hyperpage}{143}}
\@writefile{sbj}{\indexentry{anaphoric distance|hyperpage}{143}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{143}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{143}}
\@writefile{sbj}{\indexentry{agentivity|hyperpage}{144}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{144}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{144}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Topic marker vs.\ activation status and the given-new taxonomy\relax }}{144}{table.caption.28}\protected@file@percent }
\newlabel{ParInfoStatusT2}{{4.12}{144}{Topic marker vs.\ activation status and the given-new taxonomy\relax }{table.caption.28}{}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{144}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Distribution of markers and markedness}{144}{subsection.4.5.2}\protected@file@percent }
\newlabel{Par:Dis:Markedness}{{4.5.2}{144}{Distribution of markers and markedness}{subsection.4.5.2}{}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{144}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{144}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{144}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{144}}
\@writefile{sbj}{\indexentry{intransitive|hyperpage}{144}}
\@writefile{sbj}{\indexentry{transitive clause|hyperpage}{144}}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{144}}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{144}}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{145}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{145}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{145}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{145}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{145}}
\@writefile{default}{\indexentry{Du Bois, John W.|hyperpage}{145}}
\@writefile{default}{\indexentry{Du Bois, John W.|hyperpage}{145}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{145}}
\@writefile{lan}{\indexentry{Kansai Japanese|hyperpage}{145}}
\@writefile{lan}{\indexentry{Kansai Japanese|hyperpage}{145}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{145}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{145}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{145}}
\@writefile{lan}{\indexentry{Kansai Japanese|hyperpage}{145}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Contrastive-topic coding in Kansai Japanese\relax }}{145}{table.caption.29}\protected@file@percent }
\newlabel{DistPartTopKJ}{{4.13}{145}{Contrastive-topic coding in Kansai Japanese\relax }{table.caption.29}{}}
\@writefile{sbj}{\indexentry{non-nominative focus|hyperpage}{145}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{145}{section.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Summary of this chapter}{145}{subsection.4.6.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{topic|hyperpage}{145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Remaining issues}{146}{subsection.4.6.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{hearer|hyperpage}{146}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{146}}
\@setckpt{chapters/04Particles}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{159}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{614}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{327}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{ExNo}{93}
\setcounter{SubExNo}{3}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{93}
\setcounter{resetabbr}{0}
\setcounter{numberofabbrs}{0}
\setcounter{abbr1}{19}
\setcounter{abbr2}{2}
\setcounter{abbr3}{6}
\setcounter{abbra}{2}
\setcounter{abbrabl}{3}
\setcounter{abbrabs}{0}
\setcounter{abbracc}{36}
\setcounter{abbract}{0}
\setcounter{abbradd}{0}
\setcounter{abbradj}{0}
\setcounter{abbragt}{0}
\setcounter{abbran}{0}
\setcounter{abbraor}{0}
\setcounter{abbrart}{0}
\setcounter{abbrasp}{0}
\setcounter{abbrass}{0}
\setcounter{abbratt}{0}
\setcounter{abbrcap}{4}
\setcounter{abbrcaus}{2}
\setcounter{abbrcl}{5}
\setcounter{abbrcl1}{0}
\setcounter{abbrcl2}{0}
\setcounter{abbrcl5}{0}
\setcounter{abbrcl7}{0}
\setcounter{abbrcl8}{0}
\setcounter{abbrcl9}{0}
\setcounter{abbrcl17}{0}
\setcounter{abbrcom}{4}
\setcounter{abbrcomp}{0}
\setcounter{abbrconc}{0}
\setcounter{abbrcond}{2}
\setcounter{abbrconj}{0}
\setcounter{abbrcop}{93}
\setcounter{abbrdat}{48}
\setcounter{abbrdecl}{2}
\setcounter{abbrdef}{0}
\setcounter{abbrdem}{0}
\setcounter{abbrdet}{0}
\setcounter{abbrdf}{1}
\setcounter{abbrdimin}{0}
\setcounter{abbrdir}{0}
\setcounter{abbrdist}{0}
\setcounter{abbrdo}{3}
\setcounter{abbre}{0}
\setcounter{abbremph}{0}
\setcounter{abbrerg}{0}
\setcounter{abbrexp}{0}
\setcounter{abbrf}{0}
\setcounter{abbrfl}{62}
\setcounter{abbrfoc}{0}
\setcounter{abbrfp}{104}
\setcounter{abbrfrg}{7}
\setcounter{abbrfut}{0}
\setcounter{abbrgen}{71}
\setcounter{abbrgl}{0}
\setcounter{abbrhabit}{0}
\setcounter{abbrhbl}{0}
\setcounter{abbrhdg}{2}
\setcounter{abbrhon}{8}
\setcounter{abbrincomp}{0}
\setcounter{abbrind}{0}
\setcounter{abbrindef}{0}
\setcounter{abbrinfr}{4}
\setcounter{abbrimp}{0}
\setcounter{abbrimpfv}{0}
\setcounter{abbrinan}{0}
\setcounter{abbrins}{0}
\setcounter{abbrintr}{2}
\setcounter{abbrirr}{0}
\setcounter{abbrlat}{0}
\setcounter{abbrlim}{3}
\setcounter{abbrloc}{16}
\setcounter{abbrm}{0}
\setcounter{abbrmed}{0}
\setcounter{abbrn}{0}
\setcounter{abbrneg}{19}
\setcounter{abbrneg.concord}{0}
\setcounter{abbrnom}{53}
\setcounter{abbrnmlz}{59}
\setcounter{abbrobj}{0}
\setcounter{abbrobl}{0}
\setcounter{abbrono}{0}
\setcounter{abbrord}{0}
\setcounter{abbrp}{2}
\setcounter{abbrpar}{1}
\setcounter{abbrpass}{1}
\setcounter{abbrpast}{138}
\setcounter{abbrpat}{0}
\setcounter{abbrpfv}{11}
\setcounter{abbrpl}{3}
\setcounter{abbrplt}{97}
\setcounter{abbrposs}{0}
\setcounter{abbrpot}{2}
\setcounter{abbrpres}{0}
\setcounter{abbrpro}{0}
\setcounter{abbrprog}{49}
\setcounter{abbrprox}{0}
\setcounter{abbrq}{20}
\setcounter{abbrq.content}{0}
\setcounter{abbrq.polar}{0}
\setcounter{abbrquot}{25}
\setcounter{abbrrefl}{0}
\setcounter{abbrrel}{0}
\setcounter{abbrrep}{1}
\setcounter{abbrres}{0}
\setcounter{abbrrsn}{0}
\setcounter{abbrsbj}{0}
\setcounter{abbrsg}{25}
\setcounter{abbrstate}{0}
\setcounter{abbrtop}{56}
\setcounter{abbrtr}{0}
\setcounter{abbrvol}{0}
\setcounter{section@level}{2}
}
