\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Word Order}{147}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WordOrder}{{5}{147}{Word Order}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{147}{section.5.1}\protected@file@percent }
\newlabel{WO:Intro}{{5.1}{147}{Introduction}{section.5.1}{}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{147}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{147}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{147}}
\@writefile{default}{\indexentry{Maruyama, Takehiko|hyperpage}{147}}
\@writefile{sbj}{\indexentry{information status|hyperpage}{147}}
\@writefile{sbj}{\indexentry{information status|hyperpage}{147}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{147}}
\@writefile{sbj}{\indexentry{antecedent|hyperpage}{148}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{148}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{148}}
\@writefile{sbj}{\indexentry{information status|hyperpage}{148}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{148}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{148}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{148}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{148}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{148}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{148}}
\@writefile{sbj}{\indexentry{information status|hyperpage}{148}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{148}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{148}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{148}}
\@writefile{sbj}{\indexentry{information status|hyperpage}{148}}
\@writefile{sbj}{\indexentry{information status|hyperpage}{148}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Order of all elements\relax }}{149}{figure.caption.30}\protected@file@percent }
\newlabel{DEPositionAllF}{{5.1}{149}{Order of all elements\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clause-initial elements}{149}{section.5.2}\protected@file@percent }
\newlabel{WOSentInitEles}{{5.2}{149}{Clause-initial elements}{section.5.2}{}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{149}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Word order vs.\ infoStatus\relax }}{150}{figure.caption.31}\protected@file@percent }
\newlabel{DEPositionISF}{{5.2}{150}{Word order vs.\ infoStatus\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Shared elements tend to appear clause-initially}{150}{subsection.5.2.1}\protected@file@percent }
\newlabel{GivenAppearClause-Initially}{{5.2.1}{150}{Shared elements tend to appear clause-initially}{subsection.5.2.1}{}}
\@writefile{sbj}{\indexentry{information status|hyperpage}{150}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{150}}
\@writefile{default}{\indexentry{Mathesius, Vilém|hyperpage}{150}}
\@writefile{default}{\indexentry{Firbas, Jan|hyperpage}{150}}
\@writefile{default}{\indexentry{Daneš, Franti{šek}|hyperpage}{150}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{150}}
\@writefile{default}{\indexentry{Gundel, Jeanette|hyperpage}{150}}
\newlabel{oldnewprinciple}{{(1)}{150}{Shared elements tend to appear clause-initially}{ExNo.5.1}{}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{150}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{150}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{150}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{150}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{150}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{150}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Word order vs.\ persistence\relax }}{151}{figure.caption.32}\protected@file@percent }
\newlabel{DEPositionPerF}{{5.3}{151}{Word order vs.\ persistence\relax }{figure.caption.32}{}}
\newlabel{PronIni1}{{(2)}{151}{Shared elements tend to appear clause-initially}{ExNo.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distance from predicate\relax }}{152}{figure.caption.33}\protected@file@percent }
\newlabel{DiffAllF}{{5.4}{152}{Distance from predicate\relax }{figure.caption.33}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{152}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{152}}
\newlabel{PronIni2}{{(3)}{152}{Shared elements tend to appear clause-initially}{ExNo.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distance from predicate vs.\ Information status\relax }}{153}{figure.caption.34}\protected@file@percent }
\newlabel{DiffInfoStatusF}{{5.5}{153}{Distance from predicate vs.\ Information status\relax }{figure.caption.34}{}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{153}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{153}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{153}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{153}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{153}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{153}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{153}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{153}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{153}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{153}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{153}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{153}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{153}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{153}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{153}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{153}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{153}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{153}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distance from predicate vs.\ persistence\relax }}{154}{figure.caption.35}\protected@file@percent }
\newlabel{DiffPerF}{{5.6}{154}{Distance from predicate vs.\ persistence\relax }{figure.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Order of anaphoric \& non-anaphoric elements\relax }}{154}{table.caption.36}\protected@file@percent }
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{154}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{154}}
\newlabel{GNT}{{5.1}{154}{Order of anaphoric \& non-anaphoric elements\relax }{table.caption.36}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{154}}
\newlabel{WO:ClauseInit:Given:mizu}{{(4)}{154}{Shared elements tend to appear clause-initially}{ExNo.5.4}{}}
\newlabel{WO:ClauseInit:Given:tenkan}{{(5)}{155}{Shared elements tend to appear clause-initially}{ExNo.5.5}{}}
\@writefile{sbj}{\indexentry{anaphoric element|hyperpage}{156}}
\newlabel{WO:ClauseInit:Given:kuruma}{{(6)}{156}{Shared elements tend to appear clause-initially}{ExNo.5.6}{}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{156}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{156}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{156}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{156}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{156}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{156}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{156}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{157}}
\@writefile{sbj}{\indexentry{activation cost|hyperpage}{157}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Topic-coded elements appear clause-initially}{157}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{WO:ClauseInit:Ident:Topic}{{5.2.1.1}{157}{Topic-coded elements appear clause-initially}{subsubsection.5.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Order of arguments coded by topic markers\relax }}{157}{figure.caption.37}\protected@file@percent }
\newlabel{WOTopParF}{{5.7}{157}{Order of arguments coded by topic markers\relax }{figure.caption.37}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{157}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{157}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Order of arguments coded by case markers\relax }}{158}{figure.caption.38}\protected@file@percent }
\newlabel{WOCaseParF}{{5.8}{158}{Order of arguments coded by case markers\relax }{figure.caption.38}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{158}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{160}}
\@writefile{sbj}{\indexentry{continuity principle|hyperpage}{160}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{160}}
\newlabel{IScontinuityP}{{(10)}{160}{Topic-coded elements appear clause-initially}{ExNo.5.10}{}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{160}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{160}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{160}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{160}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{161}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{161}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{161}}
\@writefile{sbj}{\indexentry{continuity principle|hyperpage}{161}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{161}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{161}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{161}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{161}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{161}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{161}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{161}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{161}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{161}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{161}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{161}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{161}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{161}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{161}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{161}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{161}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{161}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{161}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{161}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{161}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{161}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{161}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{161}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{161}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Word order of anaphoric S\relax }}{162}{figure.caption.39}\protected@file@percent }
\newlabel{WOSGivenF}{{5.9}{162}{Word order of anaphoric S\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Word order of anaphoric P\relax }}{162}{figure.caption.40}\protected@file@percent }
\newlabel{WOPGivenF}{{5.10}{162}{Word order of anaphoric P\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Word order of non-anaphoric S\relax }}{163}{figure.caption.41}\protected@file@percent }
\newlabel{WOSNewF}{{5.11}{163}{Word order of non-anaphoric S\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Word order of non-anaphoric P\relax }}{163}{figure.caption.42}\protected@file@percent }
\newlabel{WOPNewF}{{5.12}{163}{Word order of non-anaphoric P\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Pronouns appear clause-initially}{164}{subsubsection.5.2.1.2}\protected@file@percent }
\newlabel{WO:ClauseInit:Ident:Pron}{{5.2.1.2}{164}{Pronouns appear clause-initially}{subsubsection.5.2.1.2}{}}
\@writefile{default}{\indexentry{Yamashita, Hiroko|hyperpage}{164}}
\@writefile{default}{\indexentry{Kondo, Tadahisa|hyperpage}{164}}
\@writefile{default}{\indexentry{Yamashita, Hiroko|hyperpage}{164}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Order of all elements\relax }}{164}{figure.caption.43}\protected@file@percent }
\newlabel{DEPositionAllF2}{{5.13}{164}{Order of all elements\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Unused elements appear clause-initially}{164}{subsubsection.5.2.1.3}\protected@file@percent }
\newlabel{WO:ClauseInit:Ident:ActStatus}{{5.2.1.3}{164}{Unused elements appear clause-initially}{subsubsection.5.2.1.3}{}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{164}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{164}}
\@writefile{sbj}{\indexentry{copula|hyperindexformat{\infn{2}}}{164}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Order of pronouns\relax }}{165}{figure.caption.44}\protected@file@percent }
\newlabel{WOExpTypeF}{{5.14}{165}{Order of pronouns\relax }{figure.caption.44}{}}
\@writefile{default}{\indexentry{Niwa, Tetsuya|hyperpage}{165}}
\@writefile{sbj}{\indexentry{adverbial|hyperpage}{165}}
\@writefile{default}{\indexentry{Niwa, Tetsuya|hyperpage}{165}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{166}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{166}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{166}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{166}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{166}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{166}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{166}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{166}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{166}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{166}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Persistent elements tend to appear clause-initially}{167}{subsection.5.2.2}\protected@file@percent }
\newlabel{PersistentAppearClause-Initially}{{5.2.2}{167}{Persistent elements tend to appear clause-initially}{subsection.5.2.2}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{167}}
\@writefile{lan}{\indexentry{Iranian|hyperpage}{168}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{168}}
\@writefile{default}{\indexentry{Imamura, Satoshi|hyperpage}{168}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{168}}
\@writefile{default}{\indexentry{Imamura, Satoshi|hyperpage}{168}}
\@writefile{default}{\indexentry{Imamura, Satoshi|hyperpage}{168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Motivations for topics to appear clause-initially}{168}{subsection.5.2.3}\protected@file@percent }
\newlabel{TopicAppearClause-Initially}{{5.2.3}{168}{Motivations for topics to appear clause-initially}{subsection.5.2.3}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{168}}
\@writefile{default}{\indexentry{Keenan, Elinor O.|hyperpage}{168}}
\@writefile{sbj}{\indexentry{activation cost|hyperpage}{168}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{168}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{168}}
\@writefile{sbj}{\indexentry{activation cost|hyperpage}{168}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{168}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{168}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{168}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{168}}
\@writefile{default}{\indexentry{Gundel, Jeanette|hyperpage}{168}}
\@writefile{default}{\indexentry{Ariel, Mira|hyperpage}{168}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{169}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{169}}
\@writefile{sbj}{\indexentry{antecedent|hyperpage}{169}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{169}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{169}}
\@writefile{sbj}{\indexentry{antecedent|hyperpage}{169}}
\@writefile{sbj}{\indexentry{first mora|hyperpage}{169}}
\@writefile{sbj}{\indexentry{first mora|hyperpage}{169}}
\@writefile{sbj}{\indexentry{antecedent|hyperpage}{169}}
\@writefile{sbj}{\indexentry{antecedent|hyperpage}{169}}
\@writefile{sbj}{\indexentry{antecedent|hyperpage}{169}}
\@writefile{sbj}{\indexentry{first mora|hyperpage}{169}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{169}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{169}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{171}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{171}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Anaphoric distance vs.\ expression type\relax }}{171}{figure.caption.45}\protected@file@percent }
\newlabel{DistExpTypeF}{{5.15}{171}{Anaphoric distance vs.\ expression type\relax }{figure.caption.45}{}}
\@writefile{sbj}{\indexentry{antecedent|hyperpage}{171}}
\@writefile{sbj}{\indexentry{topic|hyperindexformat{\infn{4}}}{171}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{172}}
\@writefile{default}{\indexentry{Clancy, Patricia|hyperpage}{172}}
\newlabel{WO:TopicAppearClause-Initially:Ex:Yuugo}{{(22)}{172}{Motivations for topics to appear clause-initially}{ExNo.5.22}{}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{172}}
\@writefile{default}{\indexentry{Gundel, Jeanette|hyperpage}{172}}
\@writefile{default}{\indexentry{Ariel, Mira|hyperpage}{172}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{172}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{172}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{172}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Nth mention vs.\ expression type\relax }}{173}{table.caption.46}\protected@file@percent }
\newlabel{AnaCountExpTypeT}{{5.2}{173}{Nth mention vs.\ expression type\relax }{table.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Nth mention vs.~expression type\relax }}{173}{figure.caption.47}\protected@file@percent }
\newlabel{AnaCountExpTypeF}{{5.16}{173}{Nth mention vs.~expression type\relax }{figure.caption.47}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{173}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{173}}
\@writefile{sbj}{\indexentry{antecedent|hyperpage}{173}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{173}}
\@writefile{sbj}{\indexentry{pronoun|hyperindexformat{\infn{5}}}{173}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{173}}
\@writefile{sbj}{\indexentry{antecedent|hyperindexformat{\infn{5}}}{173}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{174}}
\newlabel{WO:TopicAppearClause-Initially:Ex:John}{{(23)}{174}{Motivations for topics to appear clause-initially}{ExNo.5.23}{}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{174}}
\newlabel{WO:TopicAppearClause-Initially:Ex:Rosa}{{(24)}{174}{Motivations for topics to appear clause-initially}{ExNo.5.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Antecedent's word order of NPs\relax }}{174}{figure.caption.48}\protected@file@percent }
\newlabel{ExpTypePrevWOF}{{5.17}{174}{Antecedent's word order of NPs\relax }{figure.caption.48}{}}
\@writefile{sbj}{\indexentry{antecedent|hyperpage}{174}}
\@writefile{sbj}{\indexentry{spontaneous speech|hyperpage}{174}}
\newlabel{PerFirstPrinciple}{{(25)}{174}{Motivations for topics to appear clause-initially}{ExNo.5.25}{}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{174}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{174}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Antecedent's word order of zero pronoun\relax }}{175}{figure.caption.49}\protected@file@percent }
\newlabel{ExpTypePrevWOZeroF}{{5.18}{175}{Antecedent's word order of zero pronoun\relax }{figure.caption.49}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{175}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{175}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{175}}
\@writefile{lan}{\indexentry{Ryukyuan|hyperindexformat{\infn{6}}}{175}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{176}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{176}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{176}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{176}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{176}}
\newlabel{trekking}{{(28)}{176}{Motivations for topics to appear clause-initially}{ExNo.5.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Antecedent's particle vs.~current expression type\relax }}{177}{table.caption.50}\protected@file@percent }
\newlabel{ExpTypePrevParT}{{5.3}{177}{Antecedent's particle vs.~current expression type\relax }{table.caption.50}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{177}}
\@writefile{sbj}{\indexentry{antecedent|hyperpage}{177}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Antecedent's particle vs.~current expression type\relax }}{178}{figure.caption.51}\protected@file@percent }
\newlabel{ExpTypePrevParF}{{5.19}{178}{Antecedent's particle vs.~current expression type\relax }{figure.caption.51}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{178}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{178}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{178}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{178}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{178}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{178}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{178}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{178}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{178}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{178}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{178}}
\@writefile{default}{\indexentry{Watanabe, Michiko|hyperpage}{178}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{178}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Summary of clause-initial elements}{180}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Post-predicate elements}{180}{section.5.3}\protected@file@percent }
\newlabel{WOPostPreEles}{{5.3}{180}{Post-predicate elements}{section.5.3}{}}
\@writefile{sbj}{\indexentry{verb-final language|hyperpage}{180}}
\@writefile{default}{\indexentry{Hinds, John|hyperpage}{180}}
\@writefile{default}{\indexentry{Shibatani, Masayoshi|hyperpage}{180}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{180}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{180}}
\@writefile{default}{\indexentry{Ono, Tsuyoshi|hyperpage}{180}}
\@writefile{default}{\indexentry{Suzuki, Ryoko|hyperpage}{180}}
\@writefile{default}{\indexentry{Fujii, Yoko|hyperpage}{180}}
\@writefile{default}{\indexentry{Takami, Ken-Ichi|hyperpage}{180}}
\@writefile{default}{\indexentry{Takami, Ken-Ichi|hyperpage}{180}}
\@writefile{default}{\indexentry{Ono, Tsuyoshi|hyperpage}{180}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{180}}
\newlabel{D02F0015_TerryIto}{{(32)}{180}{Post-predicate elements}{ExNo.5.32}{}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{180}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Strongly evoked elements appear after the predicate}{180}{subsection.5.3.1}\protected@file@percent }
\newlabel{WORdis}{{5.3.1}{180}{Strongly evoked elements appear after the predicate}{subsection.5.3.1}{}}
\@writefile{default}{\indexentry{Takami, Ken-Ichi|hyperpage}{180}}
\@writefile{sbj}{\indexentry{postposed element|hyperpage}{180}}
\@writefile{sbj}{\indexentry{postposed element|hyperpage}{180}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{181}}
\@writefile{sbj}{\indexentry{post-predicate construction|hyperpage}{181}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{181}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{181}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{181}}
\@writefile{sbj}{\indexentry{postposed element|hyperpage}{181}}
\@writefile{sbj}{\indexentry{main clause|hyperpage}{181}}
\@writefile{sbj}{\indexentry{postposed element|hyperpage}{181}}
\@writefile{sbj}{\indexentry{postposed element|hyperpage}{181}}
\@writefile{sbj}{\indexentry{main clause|hyperpage}{181}}
\@writefile{sbj}{\indexentry{postposed element|hyperpage}{181}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{181}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{181}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{181}}
\@writefile{sbj}{\indexentry{pitch accent|hyperindexformat{\infn{7}}}{181}}
\@writefile{sbj}{\indexentry{post-predicate element|hyperpage}{182}}
\@writefile{sbj}{\indexentry{post-predicate element|hyperpage}{182}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{182}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{182}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Post-predicate construction: single-contour type\relax }}{182}{figure.caption.52}\protected@file@percent }
\newlabel{kome1F}{{5.20}{182}{Post-predicate construction: single-contour type\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Post-predicate construction: double-contour type\relax }}{183}{figure.caption.53}\protected@file@percent }
\newlabel{kome2F}{{5.21}{183}{Post-predicate construction: double-contour type\relax }{figure.caption.53}{}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{183}}
\@writefile{sbj}{\indexentry{antecedent|hyperpage}{183}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{183}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{183}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{183}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{183}}
\@writefile{sbj}{\indexentry{anaphoric|hyperindexformat{\infn{8}}}{183}}
\@writefile{sbj}{\indexentry{anaphoric|hyperindexformat{\infn{8}}}{183}}
\@writefile{sbj}{\indexentry{interactional|hyperpage}{184}}
\@writefile{default}{\indexentry{Ono, Tsuyoshi|hyperpage}{184}}
\@writefile{default}{\indexentry{Tanaka, Hiroko|hyperpage}{184}}
\@writefile{default}{\indexentry{Guo, Jie|hyperpage}{184}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{184}}
\@writefile{sbj}{\indexentry{activation cost|hyperpage}{184}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{184}}
\@writefile{sbj}{\indexentry{activation cost|hyperpage}{184}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces RD of post-predicate elements\relax }}{184}{table.caption.54}\protected@file@percent }
\newlabel{RDPostT}{{5.4}{184}{RD of post-predicate elements\relax }{table.caption.54}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces RD of elements before predicate\relax }}{184}{table.caption.55}\protected@file@percent }
\newlabel{RDPreT}{{5.5}{184}{RD of elements before predicate\relax }{table.caption.55}{}}
\@writefile{sbj}{\indexentry{postposed element|hyperpage}{184}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{184}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{184}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{184}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{185}}
\@writefile{sbj}{\indexentry{postposed element|hyperpage}{185}}
\newlabel{D02F0025_sugoi_tatakai}{{(37)}{185}{Strongly evoked elements appear after the predicate}{ExNo.5.37}{}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{185}}
\@writefile{sbj}{\indexentry{postposed element|hyperpage}{185}}
\@writefile{sbj}{\indexentry{postposed part|hyperpage}{185}}
\@writefile{sbj}{\indexentry{postposed element|hyperpage}{185}}
\newlabel{D02M0028_konohito}{{(38)}{185}{Strongly evoked elements appear after the predicate}{ExNo.5.38}{}}
\@writefile{sbj}{\indexentry{postposed element|hyperpage}{185}}
\newlabel{D02F0015_syasin}{{(39)}{185}{Strongly evoked elements appear after the predicate}{ExNo.5.39}{}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{185}}
\@writefile{sbj}{\indexentry{main clause|hyperpage}{185}}
\@writefile{sbj}{\indexentry{main clause|hyperpage}{185}}
\@writefile{sbj}{\indexentry{postposed element|hyperpage}{185}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Intensity and F$_{0}$ of the single-contour type \ref  {D02F0025_sugoi_tatakai}\relax }}{186}{figure.caption.56}\protected@file@percent }
\newlabel{D02F0025_sugoi_tatakaiF}{{5.22}{186}{Intensity and F$_{0}$ of the single-contour type \ref {D02F0025_sugoi_tatakai}\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Intensity and F$_{0}$ of the single-contour type \ref  {D02M0028_konohito}\relax }}{186}{figure.caption.57}\protected@file@percent }
\newlabel{D02M0028_konohitoF}{{5.23}{186}{Intensity and F$_{0}$ of the single-contour type \ref {D02M0028_konohito}\relax }{figure.caption.57}{}}
\@writefile{sbj}{\indexentry{main clause|hyperpage}{186}}
\@writefile{sbj}{\indexentry{postposed element|hyperpage}{186}}
\@writefile{default}{\indexentry{Takami, Ken-Ichi|hyperpage}{186}}
\@writefile{default}{\indexentry{Takami, Ken-Ichi|hyperpage}{186}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{186}}
\newlabel{D02F0015_kottiwa}{{(40)}{186}{Strongly evoked elements appear after the predicate}{ExNo.5.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Intensity and F$_{0}$ of the single-contour type \ref  {D02F0015_syasin}\relax }}{187}{figure.caption.58}\protected@file@percent }
\newlabel{D02F0015_syasinF}{{5.24}{187}{Intensity and F$_{0}$ of the single-contour type \ref {D02F0015_syasin}\relax }{figure.caption.58}{}}
\@writefile{sbj}{\indexentry{postposed element|hyperpage}{187}}
\@writefile{sbj}{\indexentry{main clause|hyperpage}{187}}
\newlabel{D04F0050_kantoo}{{(41)}{187}{Strongly evoked elements appear after the predicate}{ExNo.5.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Motivations for topics to appear post-predicatively}{187}{subsection.5.3.2}\protected@file@percent }
\newlabel{WO:PostP:Motivations}{{5.3.2}{187}{Motivations for topics to appear post-predicatively}{subsection.5.3.2}{}}
\@writefile{default}{\indexentry{Mathesius, Vilém|hyperpage}{187}}
\@writefile{default}{\indexentry{Firbas, Jan|hyperpage}{187}}
\@writefile{default}{\indexentry{Daneš, Franti{šek}|hyperpage}{187}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Intensity and F$_{0}$ of the double-contour type \ref  {D02F0015_kottiwa}\relax }}{188}{figure.caption.59}\protected@file@percent }
\newlabel{D02F0015_kottiwaF}{{5.25}{188}{Intensity and F$_{0}$ of the double-contour type \ref {D02F0015_kottiwa}\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Intensity and F$_{0}$ of the double-contour type \ref  {D04F0050_kantoo}\relax }}{188}{figure.caption.60}\protected@file@percent }
\newlabel{D04F0050_kantooF}{{5.26}{188}{Intensity and F$_{0}$ of the double-contour type \ref {D04F0050_kantoo}\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Low activation cost and general characteristics of intonation units}{188}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{WO:PostP:Motivations:IU}{{5.3.2.1}{188}{Low activation cost and general characteristics of intonation units}{subsubsection.5.3.2.1}{}}
\@writefile{sbj}{\indexentry{activation cost|hyperpage}{188}}
\@writefile{sbj}{\indexentry{activation cost|hyperpage}{188}}
\@writefile{sbj}{\indexentry{low activation cost|hyperpage}{188}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{188}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{188}}
\@writefile{sbj}{\indexentry{activation cost|hyperpage}{189}}
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{189}}
\@writefile{default}{\indexentry{Liberman, Mark|hyperpage}{189}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet B.|hyperpage}{189}}
\@writefile{default}{\indexentry{Cruttenden, Alan|hyperpage}{189}}
\@writefile{default}{\indexentry{Du Bois, John W.|hyperpage}{189}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{189}}
\@writefile{default}{\indexentry{Prieto, Pilar|hyperpage}{189}}
\@writefile{default}{\indexentry{Truckenbrodt, Hubert|hyperpage}{189}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{189}}
\@writefile{sbj}{\indexentry{low activation cost|hyperpage}{189}}
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{189}}
\@writefile{lan}{\indexentry{Siouan|hyperpage}{189}}
\@writefile{lan}{\indexentry{Iroquoian|hyperpage}{189}}
\@writefile{default}{\indexentry{Mithun, Marianne|hyperpage}{189}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{189}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{189}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{189}}
\@writefile{default}{\indexentry{Cruttenden, Alan|hyperpage}{189}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{189}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{189}}
\@writefile{default}{\indexentry{Cruttenden, Alan|hyperpage}{189}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{189}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{189}}
\@writefile{sbj}{\indexentry{grammatical relation|hyperpage}{189}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{189}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{189}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{189}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{189}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{189}}
\@writefile{sbj}{\indexentry{low pitch|hyperpage}{189}}
\@writefile{sbj}{\indexentry{low pitch|hyperpage}{189}}
\@writefile{sbj}{\indexentry{post-predicate position|hyperpage}{189}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Why the post-predicate construction mainly appears in dialogue and the source of its ``emotive'' usage}{190}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{post-predicate construction|hyperpage}{190}}
\@writefile{sbj}{\indexentry{emotive|hyperpage}{190}}
\@writefile{default}{\indexentry{Ono, Tsuyoshi|hyperpage}{190}}
\@writefile{sbj}{\indexentry{emotive|hyperpage}{190}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{190}}
\@writefile{sbj}{\indexentry{post-predicate construction|hyperpage}{190}}
\newlabel{korenani}{{(42)}{190}{Why the post-predicate construction mainly appears in dialogue and the source of its ``emotive'' usage}{ExNo.5.42}{}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{190}}
\newlabel{nanikore}{{(43)}{190}{Why the post-predicate construction mainly appears in dialogue and the source of its ``emotive'' usage}{ExNo.5.43}{}}
\@writefile{default}{\indexentry{Ono, Tsuyoshi|hyperpage}{190}}
\@writefile{default}{\indexentry{Suzuki, Ryoko|hyperpage}{190}}
\@writefile{default}{\indexentry{Ono, Tsuyoshi|hyperpage}{190}}
\@writefile{sbj}{\indexentry{implicature|hyperpage}{190}}
\@writefile{sbj}{\indexentry{implicature|hyperpage}{190}}
\@writefile{sbj}{\indexentry{emotive|hyperpage}{190}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{190}}
\@writefile{sbj}{\indexentry{post-predicate construction|hyperpage}{190}}
\@writefile{sbj}{\indexentry{interactional|hyperpage}{190}}
\@writefile{sbj}{\indexentry{post-predicate element|hyperpage}{190}}
\@writefile{sbj}{\indexentry{interactional|hyperpage}{191}}
\@writefile{default}{\indexentry{Watanabe, Minoru|hyperpage}{191}}
\@writefile{sbj}{\indexentry{post-predicate position|hyperpage}{191}}
\@writefile{default}{\indexentry{Iwasaki, Shoichi|hyperpage}{191}}
\@writefile{sbj}{\indexentry{post-predicate position|hyperpage}{191}}
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{191}}
\@writefile{sbj}{\indexentry{interactional|hyperpage}{191}}
\@writefile{sbj}{\indexentry{interactional|hyperpage}{191}}
\@writefile{default}{\indexentry{Iwasaki, Shoichi|hyperpage}{191}}
\@writefile{default}{\indexentry{Morita, Emi|hyperpage}{191}}
\@writefile{sbj}{\indexentry{interactional|hyperpage}{191}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{191}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{191}}
\@writefile{sbj}{\indexentry{interactional|hyperpage}{191}}
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{191}}
\@writefile{sbj}{\indexentry{interactional|hyperpage}{191}}
\@writefile{default}{\indexentry{Guo, Jie|hyperpage}{191}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{191}}
\@writefile{sbj}{\indexentry{interactional|hyperpage}{191}}
\@writefile{sbj}{\indexentry{interactional|hyperpage}{191}}
\@writefile{sbj}{\indexentry{interactional|hyperindexformat{\infn{11}}}{191}}
\@writefile{sbj}{\indexentry{intonation unit|hyperindexformat{\infn{11}}}{191}}
\@writefile{sbj}{\indexentry{intonation unit|hyperindexformat{\infn{11}}}{191}}
\@writefile{default}{\indexentry{Iwasaki, Shoichi|hyperpage}{191}}
\@writefile{sbj}{\indexentry{interactional|hyperpage}{192}}
\@writefile{sbj}{\indexentry{interactional|hyperpage}{192}}
\@writefile{sbj}{\indexentry{emotive|hyperpage}{192}}
\@writefile{sbj}{\indexentry{implicature|hyperpage}{192}}
\@writefile{sbj}{\indexentry{post-predicate element|hyperpage}{192}}
\@writefile{sbj}{\indexentry{rising intonation|hyperpage}{192}}
\@writefile{sbj}{\indexentry{post-predicate element|hyperpage}{192}}
\@writefile{sbj}{\indexentry{rising intonation|hyperpage}{192}}
\@writefile{sbj}{\indexentry{pitch contour|hyperpage}{192}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{192}}
\@writefile{sbj}{\indexentry{pitch contour|hyperpage}{192}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{192}}
\@writefile{sbj}{\indexentry{rising intonation|hyperpage}{192}}
\@writefile{sbj}{\indexentry{post-predicate construction|hyperpage}{192}}
\@writefile{sbj}{\indexentry{falling intonation|hyperpage}{192}}
\@writefile{sbj}{\indexentry{rising intonation|hyperpage}{192}}
\@writefile{sbj}{\indexentry{emotive|hyperpage}{192}}
\@writefile{sbj}{\indexentry{implicature|hyperpage}{192}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{192}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{192}}
\@writefile{sbj}{\indexentry{falling intonation|hyperpage}{192}}
\@writefile{sbj}{\indexentry{falling intonation|hyperpage}{192}}
\@writefile{sbj}{\indexentry{rising intonation|hyperpage}{192}}
\@writefile{sbj}{\indexentry{emotive|hyperpage}{192}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Pitch contour of \textit  {kore nani} \ref  {korenani} with rising intonation\relax }}{192}{figure.caption.61}\protected@file@percent }
\newlabel{korenaniF}{{5.27}{192}{Pitch contour of \ci {kore nani} \ref {korenani} with rising intonation\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Post-predicate elements of the double-contour type}{192}{subsubsection.5.3.2.3}\protected@file@percent }
\newlabel{WO:PostP:Motiv:Double}{{5.3.2.3}{192}{Post-predicate elements of the double-contour type}{subsubsection.5.3.2.3}{}}
\@writefile{default}{\indexentry{Guo, Jie|hyperpage}{192}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{192}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{192}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Pitch contour of \textit  {nani kore} \ref  {nanikore}\relax }}{193}{figure.caption.62}\protected@file@percent }
\newlabel{nanikoreF}{{5.28}{193}{Pitch contour of \ci {nani kore} \ref {nanikore}\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Pitch contour of \textit  {kore nani} \ref  {korenani} with falling intonation\relax }}{193}{figure.caption.63}\protected@file@percent }
\newlabel{korenani_fallF}{{5.29}{193}{Pitch contour of \ci {kore nani} \ref {korenani} with falling intonation\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Pitch contour of \textit  {nani kore} \ref  {nanikore} with rising intonation of \textit  {nani}\relax }}{193}{figure.caption.64}\protected@file@percent }
\newlabel{nanikore_riseF}{{5.30}{193}{Pitch contour of \ci {nani kore} \ref {nanikore} with rising intonation of \ci {nani}\relax }{figure.caption.64}{}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{194}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{194}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{194}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{194}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{194}}
\@writefile{sbj}{\indexentry{postposed construction|hyperpage}{194}}
\@writefile{default}{\indexentry{Guo, Jie|hyperpage}{194}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{194}}
\@writefile{default}{\indexentry{Tanaka, Hiroko|hyperpage}{194}}
\@writefile{sbj}{\indexentry{interactional|hyperpage}{194}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Summary of post-predicate elements}{195}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pre-predicate elements}{195}{section.5.4}\protected@file@percent }
\newlabel{WOPrePredEles}{{5.4}{195}{Pre-predicate elements}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}New elements appear right before the predicate}{195}{subsection.5.4.1}\protected@file@percent }
\newlabel{WO:PreP:New}{{5.4.1}{195}{New elements appear right before the predicate}{subsection.5.4.1}{}}
\@writefile{sbj}{\indexentry{information status|hyperpage}{195}}
\@writefile{sbj}{\indexentry{information status|hyperpage}{195}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{195}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{195}}
\@writefile{sbj}{\indexentry{information status|hyperpage}{195}}
\@writefile{sbj}{\indexentry{information status|hyperpage}{195}}
\@writefile{sbj}{\indexentry{information status|hyperpage}{195}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Word order vs.\ information status\relax }}{196}{figure.caption.65}\protected@file@percent }
\newlabel{DEPositionISF2}{{5.31}{196}{Word order vs.\ information status\relax }{figure.caption.65}{}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{196}}
\@writefile{default}{\indexentry{Morimoto, Yukiko|hyperpage}{196}}
\@writefile{default}{\indexentry{Jacennik, Barbara|hyperpage}{196}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{196}}
\@writefile{lan}{\indexentry{Polish|hyperpage}{196}}
\@writefile{default}{\indexentry{Erguvanli, Eser Emine|hyperpage}{196}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{196}}
\@writefile{default}{\indexentry{Morimoto, Yukiko|hyperpage}{196}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{196}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{196}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{196}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{196}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Distance from predicate vs.\ InfoStatus\relax }}{197}{figure.caption.66}\protected@file@percent }
\newlabel{DiffInfoStatusF2}{{5.32}{197}{Distance from predicate vs.\ InfoStatus\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Distance from predicate vs.~grammatical function\relax }}{197}{figure.caption.67}\protected@file@percent }
\newlabel{WO:Prep:New:DiffASPF}{{5.33}{197}{Distance from predicate vs.~grammatical function\relax }{figure.caption.67}{}}
\newlabel{S00M0199_inoti}{{(47)}{198}{New elements appear right before the predicate}{ExNo.5.47}{}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{198}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{198}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{198}}
\newlabel{S00F0014_kanzi}{{(48)}{198}{New elements appear right before the predicate}{ExNo.5.48}{}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{198}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Motivations for a focus to appear close to the predicate}{199}{subsection.5.4.2}\protected@file@percent }
\newlabel{WO:PreP:Motivation}{{5.4.2}{199}{Motivations for a focus to appear close to the predicate}{subsection.5.4.2}{}}
\@writefile{sbj}{\indexentry{continuity principle|hyperpage}{199}}
\newlabel{IScontinuityP2}{{(50)}{199}{Motivations for a focus to appear close to the predicate}{ExNo.5.50}{}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{199}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{199}}
\@writefile{sbj}{\indexentry{information status|hyperpage}{199}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{199}}
\@writefile{lan}{\indexentry{English|hyperpage}{199}}
\@writefile{lan}{\indexentry{German|hyperpage}{199}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{199}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{199}}
\@writefile{sbj}{\indexentry{argument-focus structure|hyperpage}{199}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{199}}
\@writefile{sbj}{\indexentry{argument-focus structure|hyperpage}{199}}
\@writefile{sbj}{\indexentry{monologue|hyperpage}{199}}
\@writefile{default}{\indexentry{Hopper, Paul J.|hyperpage}{199}}
\@writefile{default}{\indexentry{Thompson, Sandra A.|hyperpage}{199}}
\@writefile{sbj}{\indexentry{continuity principle|hyperpage}{200}}
\@writefile{sbj}{\indexentry{continuity principle|hyperpage}{200}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{200}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{200}}
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{200}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{200}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{200}}
\@writefile{sbj}{\indexentry{accusative marker|hyperindexformat{\infn{13}}}{200}}
\@writefile{sbj}{\indexentry{word order|hyperindexformat{\infn{13}}}{200}}
\@writefile{sbj}{\indexentry{information structure|hyperindexformat{\infn{13}}}{200}}
\@writefile{sbj}{\indexentry{pitch range|hyperpage}{201}}
\@writefile{sbj}{\indexentry{pitch range|hyperpage}{201}}
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{201}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Pitch contour of a in \ref  {S00M0199_inoti}\relax }}{201}{figure.caption.68}\protected@file@percent }
\newlabel{S00M0199_aidenthithiF}{{5.34}{201}{Pitch contour of a in \ref {S00M0199_inoti}\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Pitch contour of b in \ref  {S00M0199_inoti}\relax }}{201}{figure.caption.69}\protected@file@percent }
\newlabel{S00M0199_inotiF}{{5.35}{201}{Pitch contour of b in \ref {S00M0199_inoti}\relax }{figure.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Summary of pre-predicate elements}{201}{subsection.5.4.3}\protected@file@percent }
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{201}}
\@writefile{default}{\indexentry{Endo, Yoshio|hyperpage}{201}}
\@writefile{sbj}{\indexentry{pitch accent|hyperindexformat{\infn{14}}}{201}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Pitch contour of c in \ref  {S00M0199_inoti}\relax }}{202}{figure.caption.70}\protected@file@percent }
\newlabel{S00M0199_tiF}{{5.36}{202}{Pitch contour of c in \ref {S00M0199_inoti}\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Pitch contour of b in \ref  {S00F0014_kanzi}\relax }}{202}{figure.caption.71}\protected@file@percent }
\newlabel{S00F0014_kanziF}{{5.37}{202}{Pitch contour of b in \ref {S00F0014_kanzi}\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{202}{section.5.5}\protected@file@percent }
\newlabel{WODiscussion}{{5.5}{202}{Discussion}{section.5.5}{}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{202}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{202}}
\@writefile{sbj}{\indexentry{topicality|hyperpage}{202}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{202}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Possible confounding effects}{202}{subsection.5.5.1}\protected@file@percent }
\newlabel{WO:Dis:Confounding}{{5.5.1}{202}{Possible confounding effects}{subsection.5.5.1}{}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{202}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{202}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{202}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{202}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{202}}
\@writefile{sbj}{\indexentry{information status|hyperpage}{202}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{202}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Word order of A\relax }}{203}{figure.caption.72}\protected@file@percent }
\newlabel{DEPositionASPAF}{{5.38}{203}{Word order of A\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Word order of S\relax }}{203}{figure.caption.73}\protected@file@percent }
\newlabel{DEPositionASPSF}{{5.39}{203}{Word order of S\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Word order of P\relax }}{204}{figure.caption.74}\protected@file@percent }
\newlabel{DEPositionASPPF}{{5.40}{204}{Word order of P\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Word order of dative\relax }}{204}{figure.caption.75}\protected@file@percent }
\newlabel{DEPositionASPDATF}{{5.41}{204}{Word order of dative\relax }{figure.caption.75}{}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{205}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Giv\'on's topicality hierarchy and word order}{205}{subsection.5.5.2}\protected@file@percent }
\newlabel{WO:Dis:Givon}{{5.5.2}{205}{Giv\'on's topicality hierarchy and word order}{subsection.5.5.2}{}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{205}}
\@writefile{sbj}{\indexentry{topicality|hyperpage}{205}}
\@writefile{sbj}{\indexentry{topicality|hyperpage}{205}}
\@writefile{sbj}{\indexentry{topicality|hyperpage}{205}}
\@writefile{sbj}{\indexentry{topicality|hyperpage}{205}}
\newlabel{TopicHierarchy}{{(54)}{205}{Giv\'on's topicality hierarchy and word order}{ExNo.5.54}{}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{205}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{205}}
\@writefile{sbj}{\indexentry{topicality|hyperpage}{205}}
\@writefile{sbj}{\indexentry{topicality|hyperpage}{206}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces RD of post-predicate elements\relax }}{206}{table.caption.76}\protected@file@percent }
\newlabel{RDPostT2}{{5.6}{206}{RD of post-predicate elements\relax }{table.caption.76}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces RD of pre-predicate elements (based on argument order)\relax }}{206}{table.caption.77}\protected@file@percent }
\newlabel{RDPreT2}{{5.7}{206}{RD of pre-predicate elements (based on argument order)\relax }{table.caption.77}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces RD of pre-predicate elements (based on grammatical function)\relax }}{206}{table.caption.78}\protected@file@percent }
\newlabel{RDASP}{{5.8}{206}{RD of pre-predicate elements (based on grammatical function)\relax }{table.caption.78}{}}
\@writefile{sbj}{\indexentry{topicality|hyperpage}{206}}
\@writefile{sbj}{\indexentry{interactional|hyperpage}{206}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{206}}
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{206}}
\@writefile{sbj}{\indexentry{postposed element|hyperpage}{206}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces RD of postposed elements of the single-contour type (based on expression type)\relax }}{207}{table.caption.79}\protected@file@percent }
\newlabel{RDPostExpTypeT}{{5.9}{207}{RD of postposed elements of the single-contour type (based on expression type)\relax }{table.caption.79}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces RD of pre-predicate elements (based on expression type)\relax }}{207}{table.caption.80}\protected@file@percent }
\newlabel{RDPreExpTypeT}{{5.10}{207}{RD of pre-predicate elements (based on expression type)\relax }{table.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Information structure and word order typology}{207}{subsection.5.5.3}\protected@file@percent }
\newlabel{WO:Dis:WOTypology}{{5.5.3}{207}{Information structure and word order typology}{subsection.5.5.3}{}}
\@writefile{sbj}{\indexentry{continuity principle|hyperpage}{207}}
\@writefile{sbj}{\indexentry{transitive clause|hyperpage}{207}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{207}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{207}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{207}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{207}}
\@writefile{sbj}{\indexentry{inanimate|hyperpage}{207}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{207}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{207}}
\@writefile{default}{\indexentry{Tomlin, Russell S.|hyperpage}{207}}
\@writefile{sbj}{\indexentry{transitive verb|hyperpage}{208}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{208}}
\@writefile{default}{\indexentry{Tomlin, Russell S.|hyperpage}{208}}
\@writefile{sbj}{\indexentry{transitive verb|hyperpage}{208}}
\@writefile{sbj}{\indexentry{continuity principle|hyperpage}{208}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{208}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{208}}
\@writefile{lan}{\indexentry{French|hyperpage}{208}}
\@writefile{sbj}{\indexentry{transitive verb|hyperpage}{208}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{208}}
\@writefile{default}{\indexentry{Selkirk, Elisabeth|hyperpage}{208}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{208}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{208}}
\@writefile{default}{\indexentry{Tomlin, Russell S.|hyperpage}{208}}
\@writefile{lan}{\indexentry{French|hyperpage}{208}}
\@writefile{lan}{\indexentry{Yoruba|hyperpage}{208}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{208}}
\@writefile{default}{\indexentry{Bamgbose, Ayo|hyperpage}{208}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{208}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{208}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{208}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{208}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{208}}
\@writefile{default}{\indexentry{Bamgbose, Ayo|hyperpage}{208}}
\@writefile{lan}{\indexentry{French|hyperpage}{209}}
\@writefile{lan}{\indexentry{Yoruba|hyperpage}{209}}
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{209}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{209}}
\@writefile{sbj}{\indexentry{noun incorporation|hyperpage}{209}}
\@writefile{lan}{\indexentry{Mokilese|hyperpage}{209}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{209}}
\@writefile{default}{\indexentry{Harrison, Sheldon|hyperpage}{209}}
\@writefile{sbj}{\indexentry{transitive clause|hyperpage}{209}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{209}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{209}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{209}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{209}}
\@writefile{default}{\indexentry{Harrison, Sheldon|hyperpage}{209}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{209}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{209}}
\@writefile{default}{\indexentry{Mithun, Marianne|hyperpage}{209}}
\@writefile{default}{\indexentry{Baker, Mark C.|hyperpage}{209}}
\newlabel{NIhierarchy}{{(62)}{209}{Information structure and word order typology}{ExNo.5.62}{}}
\@writefile{default}{\indexentry{Allen, Barbara J.|hyperpage}{210}}
\@writefile{default}{\indexentry{Baker, Mark C.|hyperpage}{210}}
\@writefile{default}{\indexentry{Allen, Barbara J.|hyperpage}{210}}
\@writefile{default}{\indexentry{Baker, Mark C.|hyperpage}{210}}
\@writefile{default}{\indexentry{Kageyama, Taro|hyperpage}{210}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{210}}
\@writefile{sbj}{\indexentry{noun incorporation|hyperpage}{210}}
\@writefile{sbj}{\indexentry{continuity principle|hyperpage}{210}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{210}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{210}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{210}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{210}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{210}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{210}}
\@writefile{sbj}{\indexentry{transitive clause|hyperpage}{210}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{210}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{210}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{210}}
\@writefile{sbj}{\indexentry{predicate-focus structure|hyperpage}{210}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{210}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{210}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{210}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{210}}
\@writefile{sbj}{\indexentry{predicate-focus structure|hyperpage}{210}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{211}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{211}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Order of subject, object, and verb \cite {wals-81}\relax }}{211}{table.caption.81}\protected@file@percent }
\newlabel{wals-81}{{5.11}{211}{Order of subject, object, and verb \cite {wals-81}\relax }{table.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{211}{section.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Summary of this chapter}{211}{subsection.5.6.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{word order|hyperpage}{211}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{211}}
\@writefile{sbj}{\indexentry{continuity principle|hyperpage}{211}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Remaining issues}{211}{subsection.5.6.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{information structure|hyperpage}{211}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{211}}
\@setckpt{chapters/05WordOrder}{
\setcounter{page}{212}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{224}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{730}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{467}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{ExNo}{64}
\setcounter{SubExNo}{2}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{64}
\setcounter{resetabbr}{0}
\setcounter{numberofabbrs}{0}
\setcounter{abbr1}{29}
\setcounter{abbr2}{2}
\setcounter{abbr3}{16}
\setcounter{abbra}{2}
\setcounter{abbrabl}{3}
\setcounter{abbrabs}{0}
\setcounter{abbracc}{36}
\setcounter{abbract}{0}
\setcounter{abbradd}{0}
\setcounter{abbradj}{0}
\setcounter{abbragt}{0}
\setcounter{abbran}{0}
\setcounter{abbraor}{0}
\setcounter{abbrart}{0}
\setcounter{abbrasp}{0}
\setcounter{abbrass}{0}
\setcounter{abbratt}{0}
\setcounter{abbrcap}{4}
\setcounter{abbrcaus}{3}
\setcounter{abbrcl}{8}
\setcounter{abbrcl1}{0}
\setcounter{abbrcl2}{0}
\setcounter{abbrcl5}{0}
\setcounter{abbrcl7}{0}
\setcounter{abbrcl8}{0}
\setcounter{abbrcl9}{0}
\setcounter{abbrcl17}{0}
\setcounter{abbrcom}{5}
\setcounter{abbrcomp}{0}
\setcounter{abbrconc}{0}
\setcounter{abbrcond}{7}
\setcounter{abbrconj}{0}
\setcounter{abbrcop}{132}
\setcounter{abbrdat}{66}
\setcounter{abbrdecl}{2}
\setcounter{abbrdef}{0}
\setcounter{abbrdem}{7}
\setcounter{abbrdet}{0}
\setcounter{abbrdf}{1}
\setcounter{abbrdimin}{0}
\setcounter{abbrdir}{2}
\setcounter{abbrdist}{2}
\setcounter{abbrdo}{3}
\setcounter{abbre}{0}
\setcounter{abbremph}{0}
\setcounter{abbrerg}{0}
\setcounter{abbrexp}{0}
\setcounter{abbrf}{2}
\setcounter{abbrfl}{123}
\setcounter{abbrfoc}{0}
\setcounter{abbrfp}{143}
\setcounter{abbrfrg}{22}
\setcounter{abbrfut}{0}
\setcounter{abbrgen}{125}
\setcounter{abbrgl}{0}
\setcounter{abbrhabit}{0}
\setcounter{abbrhbl}{0}
\setcounter{abbrhdg}{4}
\setcounter{abbrhon}{12}
\setcounter{abbrincomp}{0}
\setcounter{abbrind}{0}
\setcounter{abbrindef}{0}
\setcounter{abbrinfr}{6}
\setcounter{abbrimp}{0}
\setcounter{abbrimpfv}{0}
\setcounter{abbrinan}{0}
\setcounter{abbrins}{0}
\setcounter{abbrintr}{2}
\setcounter{abbrirr}{0}
\setcounter{abbrlat}{0}
\setcounter{abbrlim}{3}
\setcounter{abbrloc}{32}
\setcounter{abbrm}{4}
\setcounter{abbrmed}{2}
\setcounter{abbrn}{0}
\setcounter{abbrneg}{26}
\setcounter{abbrneg.concord}{0}
\setcounter{abbrnom}{53}
\setcounter{abbrnmlz}{81}
\setcounter{abbrobj}{0}
\setcounter{abbrobl}{0}
\setcounter{abbrono}{0}
\setcounter{abbrord}{1}
\setcounter{abbrp}{2}
\setcounter{abbrpar}{1}
\setcounter{abbrpass}{5}
\setcounter{abbrpast}{165}
\setcounter{abbrpat}{0}
\setcounter{abbrpfv}{18}
\setcounter{abbrpl}{9}
\setcounter{abbrplt}{141}
\setcounter{abbrposs}{0}
\setcounter{abbrpot}{2}
\setcounter{abbrpres}{4}
\setcounter{abbrpro}{0}
\setcounter{abbrprog}{72}
\setcounter{abbrprox}{3}
\setcounter{abbrq}{29}
\setcounter{abbrq.content}{0}
\setcounter{abbrq.polar}{0}
\setcounter{abbrquot}{47}
\setcounter{abbrrefl}{0}
\setcounter{abbrrel}{0}
\setcounter{abbrrep}{1}
\setcounter{abbrres}{0}
\setcounter{abbrrsn}{0}
\setcounter{abbrsbj}{0}
\setcounter{abbrsg}{43}
\setcounter{abbrstate}{0}
\setcounter{abbrtop}{56}
\setcounter{abbrtr}{0}
\setcounter{abbrvol}{0}
\setcounter{section@level}{2}
}
