\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Intonation}{213}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intonation}{{6}{213}{Intonation}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{213}{section.6.1}\protected@file@percent }
\newlabel{Int:PIUCIU}{{6.1}{213}{Introduction}{section.6.1}{}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{213}}
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{213}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{213}}
\@writefile{sbj}{\indexentry{production experiment|hyperpage}{213}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{213}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{213}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{213}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{213}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{213}}
\@writefile{default}{\indexentry{Iwasaki, Shoichi|hyperpage}{213}}
\@writefile{lan}{\indexentry{English|hyperpage}{213}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{213}}
\@writefile{default}{\indexentry{Matsumoto, Kazuko|hyperpage}{213}}
\@writefile{default}{\indexentry{Iwasaki, Shoichi|hyperpage}{214}}
\@writefile{default}{\indexentry{Iwasaki, Shoichi|hyperpage}{214}}
\@writefile{default}{\indexentry{Matsumoto, Kazuko|hyperpage}{214}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{214}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{214}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{214}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{214}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Intonation unit and unit of \p@index [sbj]{information structure}information structure: corpus study}{214}{section.6.2}\protected@file@percent }
\newlabel{Int:IUISUnitCorp}{{6.2}{214}{\Sectionformat {Intonation unit and unit of \isi {information structure}: corpus study}{\numexpr \csname sectionnumdepth\endcsname \relax }}{section.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces IU vs.~information status\relax }}{214}{table.caption.82}\protected@file@percent }
\newlabel{IUInfoStatusT}{{6.1}{214}{IU vs.~information status\relax }{table.caption.82}{}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{214}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{214}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces IU vs.~information status\relax }}{215}{figure.caption.84}\protected@file@percent }
\newlabel{IUInfoStatusF}{{6.1}{215}{IU vs.~information status\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces IU vs.~persistence\relax }}{215}{figure.caption.85}\protected@file@percent }
\newlabel{IUPerF}{{6.2}{215}{IU vs.~persistence\relax }{figure.caption.85}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces IU vs.~Persistence\relax }}{216}{table.caption.83}\protected@file@percent }
\newlabel{IUPerT}{{6.2}{216}{IU vs.~Persistence\relax }{table.caption.83}{}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{216}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{216}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{216}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{216}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{216}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{216}}
\@writefile{sbj}{\indexentry{information status|hyperpage}{216}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{216}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{216}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{216}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{216}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{216}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{216}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{216}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{216}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{216}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{216}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Topics tend to be uttered in phrasal IUs}{217}{subsection.6.2.1}\protected@file@percent }
\newlabel{Int:IUISUnitCorp:Topic}{{6.2.1}{217}{Topics tend to be uttered in phrasal IUs}{subsection.6.2.1}{}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{217}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{217}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{217}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Intonation unit vs.~particles\relax }}{217}{table.caption.86}\protected@file@percent }
\newlabel{IUParT}{{6.3}{217}{Intonation unit vs.~particles\relax }{table.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Intonation unit vs.~particles\relax }}{217}{figure.caption.87}\protected@file@percent }
\newlabel{IUParF}{{6.3}{217}{Intonation unit vs.~particles\relax }{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Evoked, inferable, and declining elements with topic markers in phrasal IUs}{218}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{Int:Cor:Topic:PIU}{{6.2.1.1}{218}{Evoked, inferable, and declining elements with topic markers in phrasal IUs}{subsubsection.6.2.1.1}{}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{218}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{218}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{218}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{218}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{218}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{218}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{218}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{218}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pitch contour of \ref  {S00M0221_kaishuu}\relax }}{218}{figure.caption.88}\protected@file@percent }
\newlabel{S00M0221_kaishuuF}{{6.4}{218}{Pitch contour of \ref {S00M0221_kaishuu}\relax }{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pitch contour of \ref  {S02M0198_tenkan}\relax }}{218}{figure.caption.89}\protected@file@percent }
\newlabel{S02M0198_tenkanF}{{6.5}{218}{Pitch contour of \ref {S02M0198_tenkan}\relax }{figure.caption.89}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{218}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pitch contour of \ref  {S00F0014_hawaii}\relax }}{219}{figure.caption.90}\protected@file@percent }
\newlabel{S00F0014_hawaiiF}{{6.6}{219}{Pitch contour of \ref {S00F0014_hawaii}\relax }{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Pitch contour of \ref  {S02F0100_yomee}\relax }}{219}{figure.caption.91}\protected@file@percent }
\newlabel{S02F0100_yomeeF}{{6.7}{219}{Pitch contour of \ref {S02F0100_yomee}\relax }{figure.caption.91}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{219}}
\newlabel{S00M0221_kaishuu}{{(3)}{219}{Evoked, inferable, and declining elements with topic markers in phrasal IUs}{ExNo.6.3}{}}
\@writefile{sbj}{\indexentry{pitch contour|hyperpage}{219}}
\@writefile{sbj}{\indexentry{pitch reset|hyperpage}{219}}
\@writefile{sbj}{\indexentry{first mora|hyperpage}{219}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{219}}
\newlabel{S02M0198_tenkan}{{(4)}{219}{Evoked, inferable, and declining elements with topic markers in phrasal IUs}{ExNo.6.4}{}}
\@writefile{sbj}{\indexentry{pitch contour|hyperpage}{220}}
\@writefile{sbj}{\indexentry{pitch reset|hyperpage}{220}}
\@writefile{sbj}{\indexentry{falling intonation|hyperpage}{220}}
\@writefile{sbj}{\indexentry{pitch contour|hyperpage}{220}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{220}}
\newlabel{S00F0014_hawaii}{{(5)}{220}{Evoked, inferable, and declining elements with topic markers in phrasal IUs}{ExNo.6.5}{}}
\@writefile{sbj}{\indexentry{pitch reset|hyperpage}{220}}
\@writefile{sbj}{\indexentry{first mora|hyperpage}{220}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{220}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{220}}
\newlabel{S02F0100_yomee}{{(6)}{220}{Evoked, inferable, and declining elements with topic markers in phrasal IUs}{ExNo.6.6}{}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{220}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{220}}
\@writefile{sbj}{\indexentry{piano|hyperpage}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Unused elements with topic markers in phrasal IUs}{221}{subsubsection.6.2.1.2}\protected@file@percent }
\newlabel{Int:Cor:InacTopic:PIU}{{6.2.1.2}{221}{Unused elements with topic markers in phrasal IUs}{subsubsection.6.2.1.2}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{221}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Strongly evoked elements in clausal IUs}{222}{subsubsection.6.2.1.3}\protected@file@percent }
\newlabel{Int:Cor:Topic:CIU}{{6.2.1.3}{222}{Strongly evoked elements in clausal IUs}{subsubsection.6.2.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Anaphoric distance vs.\ expression type (all)\relax }}{222}{figure.caption.92}\protected@file@percent }
\newlabel{DistExpTypeF3}{{6.8}{222}{Anaphoric distance vs.\ expression type (all)\relax }{figure.caption.92}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{222}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{222}}
\@writefile{sbj}{\indexentry{low pitch|hyperpage}{222}}
\@writefile{sbj}{\indexentry{pitch range|hyperpage}{222}}
\@writefile{sbj}{\indexentry{accentual phrase|hyperpage}{222}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{222}}
\@writefile{sbj}{\indexentry{first mora|hyperpage}{222}}
\@writefile{sbj}{\indexentry{antecedent|hyperpage}{222}}
\@writefile{sbj}{\indexentry{activation cost|hyperpage}{222}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{222}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{222}}
\@writefile{sbj}{\indexentry{pitch contour|hyperpage}{222}}
\newlabel{S00F0014_sore}{{(10)}{223}{Strongly evoked elements in clausal IUs}{ExNo.6.10}{}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{223}}
\@writefile{default}{\indexentry{Enomoto, Mika|hyperpage}{223}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{223}}
\newlabel{chiba0232_are}{{(11)}{223}{Strongly evoked elements in clausal IUs}{ExNo.6.11}{}}
\newlabel{chiba1232_sore}{{(12)}{223}{Strongly evoked elements in clausal IUs}{ExNo.6.12}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{223}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{223}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{223}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{223}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{223}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{223}}
\@writefile{sbj}{\indexentry{pitch reset|hyperpage}{223}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{223}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{224}}
\@writefile{default}{\indexentry{Oberauer, Klaus|hyperpage}{224}}
\@writefile{default}{\indexentry{Cowan, Nelson|hyperpage}{224}}
\@writefile{default}{\indexentry{Cowan, Nelson|hyperpage}{224}}
\@writefile{default}{\indexentry{Miller, George A.|hyperpage}{224}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{224}}
\@writefile{sbj}{\indexentry{pitch peak|hyperpage}{224}}
\@writefile{sbj}{\indexentry{pitch accent|hyperpage}{224}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{224}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{224}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{224}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{224}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{224}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{224}}
\@writefile{sbj}{\indexentry{anaphoric element|hyperpage}{224}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}Elements with topic markers in clausal IUs}{224}{subsubsection.6.2.1.4}\protected@file@percent }
\newlabel{TopCIU}{{6.2.1.4}{224}{Elements with topic markers in clausal IUs}{subsubsection.6.2.1.4}{}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{224}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{224}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{224}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{224}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{224}}
\@writefile{sbj}{\indexentry{pitch range|hyperpage}{224}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{224}}
\@writefile{sbj}{\indexentry{pitch accent|hyperindexformat{\infn{2}}}{224}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pitch contour of \ref  {S00F0014_sore}\relax }}{225}{figure.caption.93}\protected@file@percent }
\newlabel{S00F0014_soreF}{{6.9}{225}{Pitch contour of \ref {S00F0014_sore}\relax }{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pitch contour of \ref  {chiba0232_are}\relax }}{225}{figure.caption.94}\protected@file@percent }
\newlabel{chiba0232_areF}{{6.10}{225}{Pitch contour of \ref {chiba0232_are}\relax }{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Pitch contour of \ref  {chiba1232_sore}\relax }}{226}{figure.caption.95}\protected@file@percent }
\newlabel{chiba1232_soreF}{{6.11}{226}{Pitch contour of \ref {chiba1232_sore}\relax }{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Pitch contour of a in \ref  {S02M1698_tinomigo}\relax }}{226}{figure.caption.96}\protected@file@percent }
\newlabel{S02M1698_tinomigoF}{{6.12}{226}{Pitch contour of a in \ref {S02M1698_tinomigo}\relax }{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Pitch contour of b in \ref  {S02M1698_tinomigo}\relax }}{226}{figure.caption.97}\protected@file@percent }
\newlabel{S02M1698_inuF}{{6.13}{226}{Pitch contour of b in \ref {S02M1698_tinomigo}\relax }{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Pitch contour of \ref  {S01F0038_siken}\relax }}{227}{figure.caption.98}\protected@file@percent }
\newlabel{S01F0038_sikenF}{{6.14}{227}{Pitch contour of \ref {S01F0038_siken}\relax }{figure.caption.98}{}}
\newlabel{S02M1698_tinomigo}{{(13)}{227}{Elements with topic markers in clausal IUs}{ExNo.6.13}{}}
\@writefile{sbj}{\indexentry{pitch range|hyperpage}{227}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{227}}
\newlabel{S01F0038_siken}{{(14)}{227}{Elements with topic markers in clausal IUs}{ExNo.6.14}{}}
\@writefile{sbj}{\indexentry{pitch range|hyperpage}{227}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{227}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{227}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{227}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Pitch contour of c in \ref  {S01F0151_himaraya}\relax }}{228}{figure.caption.99}\protected@file@percent }
\newlabel{S01F0151_himarayaF}{{6.15}{228}{Pitch contour of c in \ref {S01F0151_himaraya}\relax }{figure.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Pitch contour of a in \ref  {S01F0038_ohanayasan}\relax }}{228}{figure.caption.100}\protected@file@percent }
\newlabel{S01F0038_ohanayasanF}{{6.16}{228}{Pitch contour of a in \ref {S01F0038_ohanayasan}\relax }{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Pitch contour of \ref  {S00F0209_piano}\relax }}{228}{figure.caption.101}\protected@file@percent }
\newlabel{S00F0209_pianoF}{{6.17}{228}{Pitch contour of \ref {S00F0209_piano}\relax }{figure.caption.101}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{229}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{229}}
\newlabel{S01F0151_himaraya}{{(15)}{229}{Elements with topic markers in clausal IUs}{ExNo.6.15}{}}
\newlabel{S01F0038_ohanayasan}{{(16)}{229}{Elements with topic markers in clausal IUs}{ExNo.6.16}{}}
\@writefile{sbj}{\indexentry{pitch contour|hyperpage}{229}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{229}}
\@writefile{sbj}{\indexentry{pitch range|hyperindexformat{\infn{3}}}{229}}
\@writefile{sbj}{\indexentry{pitch range|hyperindexformat{\infn{3}}}{229}}
\@writefile{default}{\indexentry{Igarashi, Yosuke|hyperpage}{229}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{230}}
\newlabel{S00F0209_piano}{{(17)}{230}{Elements with topic markers in clausal IUs}{ExNo.6.17}{}}
\@writefile{sbj}{\indexentry{piano|hyperpage}{230}}
\@writefile{sbj}{\indexentry{pitch contour|hyperpage}{230}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{230}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Foci tend to be uttered in clausal IUs}{230}{subsection.6.2.2}\protected@file@percent }
\newlabel{Int:IUISUnitCorp:Focus}{{6.2.2}{230}{Foci tend to be uttered in clausal IUs}{subsection.6.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}\textit  {Ga}-coded S and \textit  {o}-coded P that appear in clausal IUs}{230}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Intonation unit vs.~particles\relax }}{230}{table.caption.102}\protected@file@percent }
\newlabel{IUParT2}{{6.4}{230}{Intonation unit vs.~particles\relax }{table.caption.102}{}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{230}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{230}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{230}}
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{230}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{230}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Intonation unit vs.~particles\relax }}{231}{figure.caption.103}\protected@file@percent }
\newlabel{IUParF2}{{6.18}{231}{Intonation unit vs.~particles\relax }{figure.caption.103}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Intonation unit vs.~grammatical function\relax }}{231}{table.caption.104}\protected@file@percent }
\newlabel{IUASPT}{{6.5}{231}{Intonation unit vs.~grammatical function\relax }{table.caption.104}{}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{231}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{231}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{231}}
\newlabel{S00M0221_ohanashi}{{(18)}{231}{\textit {Ga}-coded S and \textit {o}-coded P that appear in clausal IUs}{ExNo.6.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Intonation unit vs.~grammatical function\relax }}{232}{figure.caption.105}\protected@file@percent }
\newlabel{IUASPF}{{6.19}{232}{Intonation unit vs.~grammatical function\relax }{figure.caption.105}{}}
\@writefile{sbj}{\indexentry{pitch reset|hyperpage}{232}}
\@writefile{sbj}{\indexentry{first mora|hyperpage}{232}}
\@writefile{sbj}{\indexentry{pitch range|hyperpage}{232}}
\@writefile{sbj}{\indexentry{pitch contour|hyperpage}{232}}
\@writefile{sbj}{\indexentry{pitch reset|hyperpage}{232}}
\@writefile{sbj}{\indexentry{first mora|hyperpage}{232}}
\newlabel{S05M1236_shikitari}{{(19)}{232}{\textit {Ga}-coded S and \textit {o}-coded P that appear in clausal IUs}{ExNo.6.19}{}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{232}}
\newlabel{S01M0182_license}{{(20)}{232}{\textit {Ga}-coded S and \textit {o}-coded P that appear in clausal IUs}{ExNo.6.20}{}}
\@writefile{sbj}{\indexentry{pitch reset|hyperpage}{232}}
\@writefile{sbj}{\indexentry{first mora|hyperpage}{232}}
\@writefile{sbj}{\indexentry{pitch range|hyperpage}{232}}
\@writefile{sbj}{\indexentry{pitch contour|hyperpage}{233}}
\@writefile{sbj}{\indexentry{pitch range|hyperpage}{233}}
\newlabel{S02F0100_shujutsu}{{(21)}{233}{\textit {Ga}-coded S and \textit {o}-coded P that appear in clausal IUs}{ExNo.6.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Pitch contour of \ref  {S00M0221_ohanashi}\relax }}{233}{figure.caption.106}\protected@file@percent }
\newlabel{S00M0221_ohanashiF}{{6.20}{233}{Pitch contour of \ref {S00M0221_ohanashi}\relax }{figure.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Pitch contour of \ref  {S05M1236_shikitari}\relax }}{233}{figure.caption.107}\protected@file@percent }
\newlabel{S05M1236_shikitariF}{{6.21}{233}{Pitch contour of \ref {S05M1236_shikitari}\relax }{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Pitch contour of a in \ref  {S01M0182_license}\relax }}{234}{figure.caption.108}\protected@file@percent }
\newlabel{S01M0182_licenseF}{{6.22}{234}{Pitch contour of a in \ref {S01M0182_license}\relax }{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Pitch contour of c in \ref  {S02F0100_shujutsu}\relax }}{234}{figure.caption.109}\protected@file@percent }
\newlabel{S02F0100_shujutsuF}{{6.23}{234}{Pitch contour of c in \ref {S02F0100_shujutsu}\relax }{figure.caption.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}\textit  {Ga}-coded S and \textit  {o}-coded P that appear in phrasal IUs}{234}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{Int:Cor:Focus:PIU}{{6.2.2.2}{234}{\textit {Ga}-coded S and \textit {o}-coded P that appear in phrasal IUs}{subsubsection.6.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Pitch contour of a in \ref  {S00F0209_piano2}\relax }}{234}{figure.caption.110}\protected@file@percent }
\newlabel{S00F0209_piano2F}{{6.24}{234}{Pitch contour of a in \ref {S00F0209_piano2}\relax }{figure.caption.110}{}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{234}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{234}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Pitch contour of a in \ref  {S02F0100_kusuri}\relax }}{235}{figure.caption.111}\protected@file@percent }
\newlabel{S02F0100_kusuri_piuF}{{6.25}{235}{Pitch contour of a in \ref {S02F0100_kusuri}\relax }{figure.caption.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Pitch contour of b in \ref  {S02F0100_kusuri}\relax }}{235}{figure.caption.112}\protected@file@percent }
\newlabel{S02F0100_kusuri_ciuF}{{6.26}{235}{Pitch contour of b in \ref {S02F0100_kusuri}\relax }{figure.caption.112}{}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{235}}
\@writefile{sbj}{\indexentry{pitch contour|hyperpage}{235}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{235}}
\newlabel{S00F0209_piano2}{{(22)}{235}{\textit {Ga}-coded S and \textit {o}-coded P that appear in phrasal IUs}{ExNo.6.22}{}}
\@writefile{sbj}{\indexentry{piano|hyperpage}{235}}
\@writefile{sbj}{\indexentry{pitch contour|hyperpage}{236}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{236}}
\newlabel{S02F0100_kusuri}{{(23)}{236}{\textit {Ga}-coded S and \textit {o}-coded P that appear in phrasal IUs}{ExNo.6.23}{}}
\@writefile{default}{\indexentry{Longacre, Robert E.|hyperpage}{236}}
\@writefile{default}{\indexentry{Martin, Dorothy J.|hyperpage}{236}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{236}}
\@writefile{default}{\indexentry{Koiso, Hanae|hyperpage}{236}}
\@writefile{default}{\indexentry{Ishimoto, Yuichi|hyperpage}{236}}
\@writefile{default}{\indexentry{Ishimoto, Yuichi|hyperpage}{236}}
\@writefile{default}{\indexentry{Koiso, Hanae|hyperpage}{236}}
\@writefile{default}{\indexentry{Ishimoto, Yuichi|hyperpage}{236}}
\@writefile{default}{\indexentry{Koiso, Hanae|hyperpage}{236}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{236}}
\@writefile{sbj}{\indexentry{anaphoric element|hyperpage}{236}}
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{236}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{236}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{236}}
\@writefile{sbj}{\indexentry{pitch reset|hyperpage}{236}}
\newlabel{S00F0014_kusa}{{(24)}{236}{\textit {Ga}-coded S and \textit {o}-coded P that appear in phrasal IUs}{ExNo.6.24}{}}
\@writefile{sbj}{\indexentry{pitch reset|hyperpage}{237}}
\@writefile{sbj}{\indexentry{non-anaphoric element|hyperpage}{237}}
\newlabel{S00M0199_tatoe}{{(25)}{237}{\textit {Ga}-coded S and \textit {o}-coded P that appear in phrasal IUs}{ExNo.6.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Pitch contour of a in \ref  {S00F0014_kusa}\relax }}{237}{figure.caption.113}\protected@file@percent }
\newlabel{S00F0014_kusaF}{{6.27}{237}{Pitch contour of a in \ref {S00F0014_kusa}\relax }{figure.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Pitch contour of a in \ref  {S00M0199_tatoe}\relax }}{237}{figure.caption.114}\protected@file@percent }
\newlabel{S00M0199_tatoeF}{{6.28}{237}{Pitch contour of a in \ref {S00M0199_tatoe}\relax }{figure.caption.114}{}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{237}}
\@writefile{sbj}{\indexentry{low pitch|hyperpage}{237}}
\@writefile{sbj}{\indexentry{low pitch|hyperpage}{237}}
\newlabel{S00M0221_nyuukimbi}{{(26)}{237}{\textit {Ga}-coded S and \textit {o}-coded P that appear in phrasal IUs}{ExNo.6.26}{}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{238}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{238}}
\@writefile{sbj}{\indexentry{pitch peak|hyperpage}{238}}
\@writefile{sbj}{\indexentry{low pitch|hyperpage}{238}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{238}}
\@writefile{sbj}{\indexentry{low pitch|hyperpage}{238}}
\newlabel{S00F0014_kyoomi}{{(27)}{238}{\textit {Ga}-coded S and \textit {o}-coded P that appear in phrasal IUs}{ExNo.6.27}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{238}}
\@writefile{sbj}{\indexentry{pitch contour|hyperpage}{238}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Summary of the corpus study}{238}{subsection.6.2.3}\protected@file@percent }
\@writefile{sbj}{\indexentry{inferable|hyperpage}{238}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{238}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{238}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Pitch contour of b in \ref  {S00M0221_nyuukimbi}\relax }}{239}{figure.caption.115}\protected@file@percent }
\newlabel{S00M0221_nyuukimbiF}{{6.29}{239}{Pitch contour of b in \ref {S00M0221_nyuukimbi}\relax }{figure.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Pitch contour of a in \ref  {S00F0014_kyoomi}\relax }}{239}{figure.caption.116}\protected@file@percent }
\newlabel{S00F0014_kyoomiF}{{6.30}{239}{Pitch contour of a in \ref {S00F0014_kyoomi}\relax }{figure.caption.116}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Intonation unit vs.~word order\relax }}{239}{figure.caption.117}\protected@file@percent }
\newlabel{IUWOF}{{6.31}{239}{Intonation unit vs.~word order\relax }{figure.caption.117}{}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{240}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{240}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{240}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{240}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{240}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{240}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{240}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{240}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{240}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{240}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{240}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{240}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{240}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Intonation unit and unit of \p@index [sbj]{information structure}information structure: experimental study}{240}{section.6.3}\protected@file@percent }
\newlabel{Int:IUISUnitExp}{{6.3}{240}{\Sectionformat {Intonation unit and unit of \isi {information structure}: experimental study}{\numexpr \csname sectionnumdepth\endcsname \relax }}{section.6.3}{}}
\@writefile{sbj}{\indexentry{production experiment|hyperpage}{240}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{240}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Method}{241}{subsection.6.3.1}\protected@file@percent }
\newlabel{Int:IUISUnitExp:Meth}{{6.3.1}{241}{Method}{subsection.6.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Stimuli}{241}{subsubsection.6.3.1.1}\protected@file@percent }
\newlabel{Int:IUISUnitExp:Meth:Sti}{{6.3.1.1}{241}{Stimuli}{subsubsection.6.3.1.1}{}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{241}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{241}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{241}}
\@writefile{sbj}{\indexentry{low pitch|hyperpage}{241}}
\@writefile{sbj}{\indexentry{second mora|hyperpage}{241}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{241}}
\@writefile{default}{\indexentry{Kawahara, Daisuke|hyperpage}{241}}
\@writefile{default}{\indexentry{Kurohashi, Sadao|hyperpage}{241}}
\@writefile{default}{\indexentry{Kawahara, Daisuke|hyperpage}{241}}
\@writefile{default}{\indexentry{Kurohashi, Sadao|hyperpage}{241}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{241}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{241}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{241}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{241}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{241}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{241}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{241}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{241}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{241}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{241}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{241}}
\newlabel{koinut}{{(32)}{241}{Stimuli}{ExNo.6.32}{}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{242}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{242}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{242}}
\newlabel{koinuf}{{(33)}{242}{Stimuli}{ExNo.6.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Experimental procedure}{242}{subsubsection.6.3.1.2}\protected@file@percent }
\newlabel{Int:IUISUnitExp:Meth:Proc}{{6.3.1.2}{242}{Experimental procedure}{subsubsection.6.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Coding process}{242}{subsubsection.6.3.1.3}\protected@file@percent }
\newlabel{Int:IUISUnitExp:Meth:Anot}{{6.3.1.3}{242}{Coding process}{subsubsection.6.3.1.3}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Results}{242}{subsection.6.3.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{information structure|hyperpage}{242}}
\@writefile{sbj}{\indexentry{first mora|hyperpage}{243}}
\@writefile{sbj}{\indexentry{second mora|hyperpage}{243}}
\@writefile{sbj}{\indexentry{first mora|hyperpage}{243}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{243}}
\@writefile{sbj}{\indexentry{predicate-focus context|hyperpage}{243}}
\@writefile{sbj}{\indexentry{pitch reset|hyperpage}{243}}
\@writefile{sbj}{\indexentry{first mora|hyperpage}{243}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{243}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{243}}
\@writefile{sbj}{\indexentry{second mora|hyperpage}{243}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{243}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces F$_{0}$ of vowels (Speaker 1)\relax }}{243}{figure.caption.118}\protected@file@percent }
\newlabel{Int:fig:Sp1}{{6.32}{243}{F$_{0}$ of vowels (Speaker 1)\relax }{figure.caption.118}{}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{243}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{243}}
\@writefile{sbj}{\indexentry{grammatical relation|hyperpage}{243}}
\@writefile{sbj}{\indexentry{predicate-focus context|hyperpage}{243}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces F$_{0}$ of vowels (Speaker 2)\relax }}{244}{figure.caption.119}\protected@file@percent }
\newlabel{Int:fig:Sp2}{{6.33}{244}{F$_{0}$ of vowels (Speaker 2)\relax }{figure.caption.119}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces F$_{0}$ of vowels (Speaker 3)\relax }}{244}{figure.caption.120}\protected@file@percent }
\newlabel{Int:fig:Sp3}{{6.34}{244}{F$_{0}$ of vowels (Speaker 3)\relax }{figure.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces F$_{0}$ of vowels (Speaker 4)\relax }}{245}{figure.caption.121}\protected@file@percent }
\newlabel{Int:fig:Sp4}{{6.35}{245}{F$_{0}$ of vowels (Speaker 4)\relax }{figure.caption.121}{}}
\@writefile{sbj}{\indexentry{pitch reset|hyperpage}{245}}
\@writefile{sbj}{\indexentry{predicate-focus structure|hyperpage}{245}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{245}}
\@writefile{sbj}{\indexentry{pitch reset|hyperpage}{245}}
\@writefile{sbj}{\indexentry{first mora|hyperpage}{245}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{245}}
\@writefile{sbj}{\indexentry{predicate-focus context|hyperpage}{245}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{245}}
\@writefile{sbj}{\indexentry{pitch reset|hyperpage}{245}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Results of logistic regression analysis (\texttt  {v1-n3})\relax }}{245}{table.caption.122}\protected@file@percent }
\newlabel{Pitchv1n3GlmT}{{6.6}{245}{Results of logistic regression analysis (\code {v1-n3})\relax }{table.caption.122}{}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{245}}
\@writefile{sbj}{\indexentry{pitch reset|hyperpage}{245}}
\@writefile{sbj}{\indexentry{first mora|hyperpage}{245}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{245}}
\@writefile{sbj}{\indexentry{pitch reset|hyperpage}{245}}
\@writefile{sbj}{\indexentry{pitch|hyperindexformat{\infn{7}}}{245}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Results of logistic regression analysis (\texttt  {v2-v1})\relax }}{246}{table.caption.123}\protected@file@percent }
\newlabel{Pitchv2v1GlmT}{{6.7}{246}{Results of logistic regression analysis (\code {v2-v1})\relax }{table.caption.123}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Pitch contour of \ref  {koinut}\relax }}{246}{figure.caption.124}\protected@file@percent }
\newlabel{Int:Fig:koinut}{{6.36}{246}{Pitch contour of \ref {koinut}\relax }{figure.caption.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Pitch contour of \ref  {koinuf}\relax }}{246}{figure.caption.125}\protected@file@percent }
\newlabel{Int:Fig:koinuf}{{6.37}{246}{Pitch contour of \ref {koinuf}\relax }{figure.caption.125}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{247}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{247}}
\@writefile{sbj}{\indexentry{grammatical relation|hyperpage}{247}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{247}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{247}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{247}}
\@writefile{sbj}{\indexentry{grammatical relation|hyperpage}{247}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Summary of the experimental study}{247}{subsection.6.3.3}\protected@file@percent }
\@writefile{sbj}{\indexentry{production experiment|hyperpage}{247}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{247}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{247}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{247}{section.6.4}\protected@file@percent }
\newlabel{Int:Disc}{{6.4}{247}{Discussion}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Principles of intonation units, information structure, and activation cost}{247}{subsection.6.4.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{inferable|hyperpage}{247}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{247}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{247}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{247}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{247}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{247}}
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{247}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{247}}
\newlabel{IUIconicP}{{(34)}{247}{Principles of intonation units, information structure, and activation cost}{ExNo.6.34}{}}
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{247}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{247}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{247}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{247}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{247}}
\@writefile{sbj}{\indexentry{low activation cost|hyperpage}{247}}
\@writefile{sbj}{\indexentry{activation cost|hyperpage}{247}}
\newlabel{IUActCostP}{{(35)}{248}{Principles of intonation units, information structure, and activation cost}{ExNo.6.35}{}}
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{248}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{248}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{248}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{248}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{248}}
\@writefile{default}{\indexentry{Matsumoto, Kazuko|hyperpage}{248}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{248}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{248}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{248}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{248}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{248}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{248}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{248}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{248}}
\@writefile{sbj}{\indexentry{monologue|hyperpage}{248}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{248}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{248}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{248}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{248}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Principle of the separation of reference and role}{249}{subsection.6.4.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{topic|hyperpage}{249}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{249}}
\@writefile{sbj}{\indexentry{clausal|hyperpage}{249}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{250}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{250}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{250}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{250}}
\@writefile{sbj}{\indexentry{monologue|hyperpage}{250}}
\@writefile{sbj}{\indexentry{monologue|hyperpage}{250}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{250}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{250}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{250}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{250}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{250}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{250}{section.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Summary of this chapter}{250}{subsection.6.5.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{inferable|hyperpage}{250}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Remaining issues}{251}{subsection.6.5.2}\protected@file@percent }
\@setckpt{chapters/06Intonation}{
\setcounter{page}{252}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{264}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{763}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{540}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{ExNo}{39}
\setcounter{SubExNo}{5}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{39}
\setcounter{resetabbr}{0}
\setcounter{numberofabbrs}{0}
\setcounter{abbr1}{32}
\setcounter{abbr2}{2}
\setcounter{abbr3}{16}
\setcounter{abbra}{2}
\setcounter{abbrabl}{3}
\setcounter{abbrabs}{0}
\setcounter{abbracc}{36}
\setcounter{abbract}{0}
\setcounter{abbradd}{0}
\setcounter{abbradj}{0}
\setcounter{abbragt}{0}
\setcounter{abbran}{0}
\setcounter{abbraor}{0}
\setcounter{abbrart}{0}
\setcounter{abbrasp}{0}
\setcounter{abbrass}{0}
\setcounter{abbratt}{0}
\setcounter{abbrcap}{8}
\setcounter{abbrcaus}{3}
\setcounter{abbrcl}{9}
\setcounter{abbrcl1}{0}
\setcounter{abbrcl2}{0}
\setcounter{abbrcl5}{0}
\setcounter{abbrcl7}{0}
\setcounter{abbrcl8}{0}
\setcounter{abbrcl9}{0}
\setcounter{abbrcl17}{0}
\setcounter{abbrcom}{6}
\setcounter{abbrcomp}{0}
\setcounter{abbrconc}{0}
\setcounter{abbrcond}{11}
\setcounter{abbrconj}{0}
\setcounter{abbrcop}{148}
\setcounter{abbrdat}{71}
\setcounter{abbrdecl}{2}
\setcounter{abbrdef}{0}
\setcounter{abbrdem}{7}
\setcounter{abbrdet}{0}
\setcounter{abbrdf}{1}
\setcounter{abbrdimin}{0}
\setcounter{abbrdir}{2}
\setcounter{abbrdist}{2}
\setcounter{abbrdo}{3}
\setcounter{abbre}{0}
\setcounter{abbremph}{0}
\setcounter{abbrerg}{0}
\setcounter{abbrexp}{0}
\setcounter{abbrf}{2}
\setcounter{abbrfl}{140}
\setcounter{abbrfoc}{0}
\setcounter{abbrfp}{151}
\setcounter{abbrfrg}{23}
\setcounter{abbrfut}{0}
\setcounter{abbrgen}{132}
\setcounter{abbrgl}{0}
\setcounter{abbrhabit}{0}
\setcounter{abbrhbl}{0}
\setcounter{abbrhdg}{6}
\setcounter{abbrhon}{13}
\setcounter{abbrincomp}{0}
\setcounter{abbrind}{0}
\setcounter{abbrindef}{0}
\setcounter{abbrinfr}{7}
\setcounter{abbrimp}{1}
\setcounter{abbrimpfv}{0}
\setcounter{abbrinan}{0}
\setcounter{abbrins}{0}
\setcounter{abbrintr}{2}
\setcounter{abbrirr}{0}
\setcounter{abbrlat}{0}
\setcounter{abbrlim}{3}
\setcounter{abbrloc}{34}
\setcounter{abbrm}{4}
\setcounter{abbrmed}{2}
\setcounter{abbrn}{0}
\setcounter{abbrneg}{29}
\setcounter{abbrneg.concord}{0}
\setcounter{abbrnom}{53}
\setcounter{abbrnmlz}{90}
\setcounter{abbrobj}{0}
\setcounter{abbrobl}{0}
\setcounter{abbrono}{0}
\setcounter{abbrord}{1}
\setcounter{abbrp}{2}
\setcounter{abbrpar}{1}
\setcounter{abbrpass}{7}
\setcounter{abbrpast}{177}
\setcounter{abbrpat}{0}
\setcounter{abbrpfv}{18}
\setcounter{abbrpl}{11}
\setcounter{abbrplt}{165}
\setcounter{abbrposs}{0}
\setcounter{abbrpot}{2}
\setcounter{abbrpres}{4}
\setcounter{abbrpro}{0}
\setcounter{abbrprog}{77}
\setcounter{abbrprox}{3}
\setcounter{abbrq}{32}
\setcounter{abbrq.content}{0}
\setcounter{abbrq.polar}{0}
\setcounter{abbrquot}{58}
\setcounter{abbrrefl}{0}
\setcounter{abbrrel}{0}
\setcounter{abbrrep}{1}
\setcounter{abbrres}{0}
\setcounter{abbrrsn}{0}
\setcounter{abbrsbj}{0}
\setcounter{abbrsg}{45}
\setcounter{abbrstate}{0}
\setcounter{abbrtop}{56}
\setcounter{abbrtr}{0}
\setcounter{abbrvol}{0}
\setcounter{section@level}{2}
}
