\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion: Multi-dimensionality of linguistic forms}{253}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{7}{253}{Discussion: Multi-dimensionality of linguistic forms}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of findings}{253}{section.7.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of topic\relax }}{253}{table.caption.126}\protected@file@percent }
\newlabel{TopSummary}{{7.1}{253}{Summary of topic\relax }{table.caption.126}{}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{253}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of (broad) focus\relax }}{253}{table.caption.127}\protected@file@percent }
\newlabel{FocSummary}{{7.2}{253}{Summary of (broad) focus\relax }{table.caption.127}{}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{253}}
\newlabel{Dis:Ex:ISFeatures}{{(1)}{253}{Summary of findings}{ExNo.7.1}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{254}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{254}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{254}}
\@writefile{sbj}{\indexentry{inanimate|hyperpage}{254}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{254}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{254}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{254}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{254}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{254}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{254}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{254}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{254}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{254}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{254}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{254}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{254}}
\@writefile{sbj}{\indexentry{argument focus|hyperpage}{254}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{254}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{254}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{254}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{255}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{255}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{255}}
\@writefile{sbj}{\indexentry{verb-final language|hyperpage}{255}}
\newlabel{Disc:oldnewprinciple}{{(2)}{255}{Summary of findings}{ExNo.7.2}{}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{255}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{255}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{255}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{255}}
\newlabel{Disc:IScontinuityP}{{(3)}{255}{Summary of findings}{ExNo.7.3}{}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{255}}
\newlabel{Disc:PerFirstPrinciple}{{(4)}{255}{Summary of findings}{ExNo.7.4}{}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{255}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{255}}
\@writefile{sbj}{\indexentry{hearer|hyperpage}{255}}
\@writefile{sbj}{\indexentry{interactional|hyperpage}{255}}
\@writefile{sbj}{\indexentry{inferable|hyperpage}{255}}
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{255}}
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{255}}
\@writefile{sbj}{\indexentry{broad focus|hyperpage}{255}}
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{255}}
\@writefile{sbj}{\indexentry{predicate focus|hyperpage}{255}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{255}}
\@writefile{sbj}{\indexentry{intonation contour|hyperpage}{255}}
\@writefile{sbj}{\indexentry{intonation contour|hyperpage}{255}}
\newlabel{Disc:IUIconicP}{{(5)}{255}{Summary of findings}{ExNo.7.5}{}}
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{255}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{255}}
\newlabel{Disc:IUActCostP}{{(6)}{255}{Summary of findings}{ExNo.7.6}{}}
\@writefile{sbj}{\indexentry{intonation unit|hyperpage}{255}}
\@writefile{sbj}{\indexentry{activation cost|hyperpage}{256}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{256}}
\@writefile{sbj}{\indexentry{activation cost|hyperpage}{256}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Competing motivations}{256}{section.7.2}\protected@file@percent }
\newlabel{Disc:CompMotivations}{{7.2}{256}{Competing motivations}{section.7.2}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{256}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{256}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{256}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{256}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{256}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{256}}
\@writefile{default}{\indexentry{Poppe, Nicholas|hyperpage}{256}}
\@writefile{lan}{\indexentry{Mongolian|hyperpage}{256}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{256}}
\newlabel{Disc:Ex:Mongolian1}{{(8)}{256}{Competing motivations}{ExNo.7.8}{}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{256}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{256}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{256}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{256}}
\newlabel{Disc:Ex:Mongolian2}{{(9)}{256}{Competing motivations}{ExNo.7.9}{}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{257}}
\@writefile{sbj}{\indexentry{accusative marker|hyperpage}{257}}
\@writefile{lan}{\indexentry{Mongolian|hyperpage}{257}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{257}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{257}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{257}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{257}}
\@writefile{default}{\indexentry{Minashima, Hiroshi|hyperpage}{257}}
\@writefile{default}{\indexentry{Fry, John|hyperpage}{257}}
\@writefile{default}{\indexentry{Kurumada, Chigusa|hyperpage}{257}}
\@writefile{default}{\indexentry{Jaeger, T. Florian|hyperpage}{257}}
\@writefile{default}{\indexentry{Kurumada, Chigusa|hyperpage}{257}}
\@writefile{default}{\indexentry{Jaeger, T. Florian|hyperpage}{257}}
\@writefile{default}{\indexentry{Tsutsui, Michio|hyperpage}{257}}
\@writefile{default}{\indexentry{Matsuda, Kenjiro|hyperpage}{257}}
\@writefile{default}{\indexentry{Fry, John|hyperpage}{257}}
\@writefile{default}{\indexentry{Du Bois, John W.|hyperpage}{257}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{257}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{257}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{257}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{257}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{257}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{257}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{257}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{257}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{257}}
\@writefile{default}{\indexentry{Du Bois, John W.|hyperpage}{257}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{257}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{257}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{257}}
\@writefile{lan}{\indexentry{Kansai Japanese|hyperpage}{257}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{258}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{258}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{258}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{258}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{258}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{258}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{258}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{258}}
\@writefile{sbj}{\indexentry{activation status|hyperpage}{258}}
\@writefile{default}{\indexentry{Li, Charles N.|hyperpage}{258}}
\@writefile{default}{\indexentry{Thompson, Sandra A.|hyperpage}{258}}
\@writefile{sbj}{\indexentry{presupposition|hyperpage}{258}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{258}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{258}}
\@writefile{default}{\indexentry{Dahl, Östen|hyperpage}{258}}
\@writefile{default}{\indexentry{Fraurud, Kari|hyperpage}{258}}
\@writefile{default}{\indexentry{Minkoff, Seth|hyperpage}{258}}
\@writefile{default}{\indexentry{de Swart, Peter|hyperpage}{258}}
\@writefile{lan}{\indexentry{Mam-Maya|hyperpage}{258}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{258}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{258}}
\@writefile{default}{\indexentry{Minkoff, Seth|hyperpage}{258}}
\@writefile{lan}{\indexentry{Navajo|hyperpage}{258}}
\@writefile{lan}{\indexentry{Navajo|hyperpage}{258}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{258}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{258}}
\@writefile{default}{\indexentry{Hale, Ken|hyperpage}{258}}
\@writefile{default}{\indexentry{Frischberg, N.|hyperpage}{258}}
\@writefile{sbj}{\indexentry{affix|hyperpage}{258}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{258}}
\@writefile{default}{\indexentry{Hale, Ken|hyperpage}{258}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{258}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{258}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{259}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{259}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{259}}
\@writefile{default}{\indexentry{Endo, Yoshio|hyperpage}{259}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{259}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{259}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{259}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{259}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{259}}
\@writefile{default}{\indexentry{Endo, Yoshio|hyperpage}{259}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Languages with hard constraints}{259}{section.7.3}\protected@file@percent }
\newlabel{Disc:HardConst}{{7.3}{259}{Languages with hard constraints}{section.7.3}{}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{259}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{259}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{259}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{259}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{259}}
\@writefile{default}{\indexentry{Bybee, Joan|hyperpage}{259}}
\@writefile{default}{\indexentry{Hopper, Paul J.|hyperpage}{259}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Elements glued to the predicate}{260}{subsection.7.3.1}\protected@file@percent }
\newlabel{Disc:HardConst:Integrated}{{7.3.1}{260}{Elements glued to the predicate}{subsection.7.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Affixation of pronouns}{260}{subsubsection.7.3.1.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{intonation contour|hyperpage}{260}}
\@writefile{sbj}{\indexentry{affix|hyperpage}{260}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{260}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{260}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{260}}
\newlabel{Disc:HardConst:Integrated:Ex:TS}{{(12)}{260}{Affixation of pronouns}{ExNo.7.12}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{260}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{260}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{260}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{260}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{260}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{260}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{260}}
\@writefile{lan}{\indexentry{Swahili|hyperpage}{260}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{260}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{260}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{260}}
\@writefile{default}{\indexentry{Contini-Morava, Ellen|hyperpage}{260}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{261}}
\@writefile{lan}{\indexentry{Swahili|hyperpage}{261}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{261}}
\@writefile{sbj}{\indexentry{affix|hyperpage}{261}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{261}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{261}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{261}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{261}}
\@writefile{lan}{\indexentry{Mian|hyperpage}{261}}
\@writefile{lan}{\indexentry{Mian|hyperpage}{261}}
\@writefile{default}{\indexentry{Fedden, Sebastian|hyperpage}{261}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{261}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{261}}
\newlabel{Disc:HardConst:Integrated:Ex:AT}{{(16)}{261}{Affixation of pronouns}{ExNo.7.16}{}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{262}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Noun incorporation}{262}{subsubsection.7.3.1.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{intonation contour|hyperpage}{262}}
\@writefile{sbj}{\indexentry{predicate focus|hyperpage}{262}}
\@writefile{sbj}{\indexentry{noun incorporation|hyperpage}{262}}
\@writefile{default}{\indexentry{Mithun, Marianne|hyperpage}{262}}
\@writefile{sbj}{\indexentry{noun incorporation|hyperpage}{262}}
\@writefile{default}{\indexentry{Mithun, Marianne|hyperpage}{262}}
\@writefile{sbj}{\indexentry{noun incorporation|hyperpage}{262}}
\@writefile{default}{\indexentry{Mithun, Marianne|hyperpage}{262}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{262}}
\@writefile{lan}{\indexentry{Onondaga|hyperpage}{262}}
\@writefile{default}{\indexentry{Woodbury, Hanni J.|hyperpage}{262}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{262}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{262}}
\@writefile{lan}{\indexentry{Onondaga|hyperpage}{262}}
\@writefile{lan}{\indexentry{Iroquoian|hyperpage}{262}}
\@writefile{default}{\indexentry{Woodbury, Hanni J.|hyperpage}{262}}
\@writefile{sbj}{\indexentry{noun incorporation|hyperpage}{262}}
\@writefile{lan}{\indexentry{Niuean|hyperpage}{262}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{262}}
\@writefile{lan}{\indexentry{Niuean|hyperpage}{262}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{262}}
\@writefile{sbj}{\indexentry{noun incorporation|hyperpage}{262}}
\@writefile{sbj}{\indexentry{noun incorporation|hyperpage}{262}}
\@writefile{default}{\indexentry{Massam, Diane|hyperpage}{262}}
\@writefile{sbj}{\indexentry{noun incorporation|hyperpage}{263}}
\@writefile{lan}{\indexentry{Niuean|hyperpage}{263}}
\@writefile{default}{\indexentry{Massam, Diane|hyperpage}{263}}
\@writefile{lan}{\indexentry{Niuean|hyperpage}{263}}
\@writefile{sbj}{\indexentry{inanimate|hyperpage}{263}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{263}}
\@writefile{default}{\indexentry{Allen, Barbara J.|hyperpage}{263}}
\@writefile{sbj}{\indexentry{inanimate|hyperpage}{263}}
\@writefile{default}{\indexentry{Allen, Barbara J.|hyperpage}{263}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{263}}
\@writefile{default}{\indexentry{Allen, Barbara J.|hyperpage}{264}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{264}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{264}}
\@writefile{lan}{\indexentry{Onondaga|hyperpage}{264}}
\@writefile{lan}{\indexentry{Niuean|hyperpage}{264}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{264}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{264}}
\@writefile{default}{\indexentry{Mithun, Marianne|hyperpage}{264}}
\@writefile{default}{\indexentry{Baker, Mark C.|hyperpage}{264}}
\@writefile{default}{\indexentry{Allen, Barbara J.|hyperpage}{264}}
\@writefile{lan}{\indexentry{Onondaga|hyperpage}{264}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{264}}
\@writefile{default}{\indexentry{Baker, Mark C.|hyperpage}{264}}
\@writefile{lan}{\indexentry{Onondaga|hyperpage}{264}}
\@writefile{lan}{\indexentry{Iroquoian|hyperpage}{264}}
\@writefile{default}{\indexentry{Woodbury, Hanni J.|hyperpage}{264}}
\@writefile{default}{\indexentry{Mithun, Marianne|hyperpage}{265}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{265}}
\@writefile{default}{\indexentry{Mithun, Marianne|hyperpage}{265}}
\@writefile{sbj}{\indexentry{verb|hyperpage}{265}}
\@writefile{sbj}{\indexentry{noun incorporation|hyperpage}{265}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{265}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{265}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{265}}
\@writefile{default}{\indexentry{Aissen, Judith|hyperpage}{265}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{265}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{265}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{265}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{265}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{265}}
\@writefile{sbj}{\indexentry{inanimate|hyperpage}{265}}
\@writefile{sbj}{\indexentry{animate|hyperpage}{265}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{265}}
\@writefile{sbj}{\indexentry{inanimate|hyperpage}{265}}
\@writefile{lan}{\indexentry{Lahu|hyperpage}{265}}
\@writefile{default}{\indexentry{Kageyama, Taro|hyperpage}{265}}
\newlabel{Disc:Ex:Kodomo}{{(28)}{265}{Noun incorporation}{ExNo.7.28}{}}
\newlabel{Disc:Ex:Kodomoa}{{\hbox {(28-a)}}{265}{Noun incorporation}{Item.578}{}}
\@writefile{lan}{\indexentry{Lahu|hyperpage}{266}}
\@writefile{sbj}{\indexentry{accusative marker|hyperpage}{266}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{266}}
\@writefile{lan}{\indexentry{Lahu|hyperpage}{266}}
\@writefile{default}{\indexentry{Matisoff, James|hyperpage}{266}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{266}}
\@writefile{lan}{\indexentry{Lahu|hyperpage}{266}}
\@writefile{lan}{\indexentry{Kansai Japanese|hyperpage}{266}}
\@writefile{lan}{\indexentry{Kansai Japanese|hyperpage}{266}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{266}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Elements separated from the predicate}{266}{subsection.7.3.2}\protected@file@percent }
\newlabel{Disc:HardConst:Separated}{{7.3.2}{266}{Elements separated from the predicate}{subsection.7.3.2}{}}
\@writefile{sbj}{\indexentry{main clause|hyperpage}{266}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{266}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{266}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{266}}
\@writefile{default}{\indexentry{Matisoff, James|hyperpage}{266}}
\@writefile{sbj}{\indexentry{pitch accent|hyperindexformat{\infn{3}}}{266}}
\@writefile{lan}{\indexentry{Kansai Japanese|hyperindexformat{\infn{3}}}{266}}
\@writefile{default}{\indexentry{Downing, Laura J.|hyperpage}{267}}
\@writefile{default}{\indexentry{Hyman, Larry M.|hyperpage}{267}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{267}}
\@writefile{default}{\indexentry{Zerbian, Sabine|hyperpage}{267}}
\@writefile{default}{\indexentry{Zerbian, Sabine|hyperpage}{267}}
\@writefile{lan}{\indexentry{French|hyperpage}{267}}
\@writefile{default}{\indexentry{Togo, Yuji|hyperpage}{267}}
\@writefile{default}{\indexentry{Ohki, Mitsuru|hyperpage}{267}}
\@writefile{lan}{\indexentry{French|hyperpage}{267}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{267}}
\@writefile{lan}{\indexentry{French|hyperpage}{267}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{267}}
\@writefile{lan}{\indexentry{French|hyperpage}{267}}
\@writefile{lan}{\indexentry{French|hyperpage}{268}}
\@writefile{default}{\indexentry{Togo, Yuji|hyperpage}{268}}
\@writefile{default}{\indexentry{Ohki, Mitsuru|hyperpage}{268}}
\@writefile{lan}{\indexentry{French|hyperpage}{268}}
\@writefile{lan}{\indexentry{French|hyperpage}{268}}
\@writefile{lan}{\indexentry{French|hyperpage}{268}}
\@writefile{lan}{\indexentry{French|hyperpage}{268}}
\@writefile{sbj}{\indexentry{intonational phrase|hyperpage}{268}}
\@writefile{lan}{\indexentry{French|hyperpage}{268}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary}{268}{section.7.4}\protected@file@percent }
\@setckpt{chapters/07Discussion}{
\setcounter{page}{269}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{281}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{834}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{589}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{ExNo}{34}
\setcounter{SubExNo}{2}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{34}
\setcounter{resetabbr}{0}
\setcounter{numberofabbrs}{0}
\setcounter{abbr1}{41}
\setcounter{abbr2}{2}
\setcounter{abbr3}{26}
\setcounter{abbra}{2}
\setcounter{abbrabl}{3}
\setcounter{abbrabs}{5}
\setcounter{abbracc}{38}
\setcounter{abbract}{0}
\setcounter{abbradd}{0}
\setcounter{abbradj}{0}
\setcounter{abbragt}{0}
\setcounter{abbran}{0}
\setcounter{abbraor}{0}
\setcounter{abbrart}{0}
\setcounter{abbrasp}{5}
\setcounter{abbrass}{0}
\setcounter{abbratt}{0}
\setcounter{abbrcap}{8}
\setcounter{abbrcaus}{4}
\setcounter{abbrcl}{9}
\setcounter{abbrcl1}{9}
\setcounter{abbrcl2}{0}
\setcounter{abbrcl5}{1}
\setcounter{abbrcl7}{4}
\setcounter{abbrcl8}{0}
\setcounter{abbrcl9}{2}
\setcounter{abbrcl17}{1}
\setcounter{abbrcom}{6}
\setcounter{abbrcomp}{0}
\setcounter{abbrconc}{0}
\setcounter{abbrcond}{11}
\setcounter{abbrconj}{0}
\setcounter{abbrcop}{149}
\setcounter{abbrdat}{71}
\setcounter{abbrdecl}{3}
\setcounter{abbrdef}{0}
\setcounter{abbrdem}{7}
\setcounter{abbrdet}{0}
\setcounter{abbrdf}{1}
\setcounter{abbrdimin}{0}
\setcounter{abbrdir}{2}
\setcounter{abbrdist}{2}
\setcounter{abbrdo}{7}
\setcounter{abbre}{0}
\setcounter{abbremph}{0}
\setcounter{abbrerg}{0}
\setcounter{abbrexp}{0}
\setcounter{abbrf}{2}
\setcounter{abbrfl}{140}
\setcounter{abbrfoc}{0}
\setcounter{abbrfp}{151}
\setcounter{abbrfrg}{23}
\setcounter{abbrfut}{0}
\setcounter{abbrgen}{132}
\setcounter{abbrgl}{0}
\setcounter{abbrhabit}{0}
\setcounter{abbrhbl}{0}
\setcounter{abbrhdg}{6}
\setcounter{abbrhon}{13}
\setcounter{abbrincomp}{0}
\setcounter{abbrind}{0}
\setcounter{abbrindef}{0}
\setcounter{abbrinfr}{7}
\setcounter{abbrimp}{1}
\setcounter{abbrimpfv}{2}
\setcounter{abbrinan}{0}
\setcounter{abbrins}{0}
\setcounter{abbrintr}{2}
\setcounter{abbrirr}{0}
\setcounter{abbrlat}{0}
\setcounter{abbrlim}{3}
\setcounter{abbrloc}{34}
\setcounter{abbrm}{8}
\setcounter{abbrmed}{2}
\setcounter{abbrn}{1}
\setcounter{abbrneg}{33}
\setcounter{abbrneg.concord}{0}
\setcounter{abbrnom}{54}
\setcounter{abbrnmlz}{90}
\setcounter{abbrobj}{3}
\setcounter{abbrobl}{0}
\setcounter{abbrono}{0}
\setcounter{abbrord}{1}
\setcounter{abbrp}{2}
\setcounter{abbrpar}{1}
\setcounter{abbrpass}{7}
\setcounter{abbrpast}{189}
\setcounter{abbrpat}{0}
\setcounter{abbrpfv}{19}
\setcounter{abbrpl}{12}
\setcounter{abbrplt}{166}
\setcounter{abbrposs}{0}
\setcounter{abbrpot}{2}
\setcounter{abbrpres}{8}
\setcounter{abbrpro}{0}
\setcounter{abbrprog}{79}
\setcounter{abbrprox}{3}
\setcounter{abbrq}{32}
\setcounter{abbrq.content}{0}
\setcounter{abbrq.polar}{0}
\setcounter{abbrquot}{58}
\setcounter{abbrrefl}{2}
\setcounter{abbrrel}{0}
\setcounter{abbrrep}{1}
\setcounter{abbrres}{0}
\setcounter{abbrrsn}{0}
\setcounter{abbrsbj}{3}
\setcounter{abbrsg}{58}
\setcounter{abbrstate}{0}
\setcounter{abbrtop}{57}
\setcounter{abbrtr}{2}
\setcounter{abbrvol}{0}
\setcounter{section@level}{1}
}
