\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{269}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{8}{269}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{269}{section.8.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{hearer|hyperpage}{269}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{269}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{269}}
\@writefile{sbj}{\indexentry{semantic map|hyperpage}{269}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{269}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{269}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{269}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{269}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{269}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{269}}
\@writefile{sbj}{\indexentry{word order|hyperpage}{269}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Theoretical and methodological implications}{269}{section.8.2}\protected@file@percent }
\@writefile{sbj}{\indexentry{topic|hyperpage}{269}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{270}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{270}}
\@writefile{sbj}{\indexentry{indefinite|hyperpage}{270}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Remaining issues}{270}{section.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Predication or judgement types}{270}{subsection.8.3.1}\protected@file@percent }
\@writefile{sbj}{\indexentry{predication|hyperpage}{270}}
\@writefile{sbj}{\indexentry{thetic|hyperpage}{271}}
\@writefile{default}{\indexentry{Matsushita, Daizaburo|hyperpage}{271}}
\@writefile{default}{\indexentry{Yamada, Yoshio|hyperpage}{271}}
\@writefile{default}{\indexentry{Mio, Isago|hyperpage}{271}}
\@writefile{default}{\indexentry{Kuroda, Shige-Yuki|hyperpage}{271}}
\@writefile{default}{\indexentry{Masuoka, Takashi|hyperpage}{271}}
\@writefile{default}{\indexentry{Kageyama, Taro|hyperpage}{271}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{271}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{271}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{271}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{271}}
\@writefile{default}{\indexentry{Masuoka, Takashi|hyperpage}{271}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{271}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{271}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{271}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{271}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{271}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{271}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{271}}
\@writefile{default}{\indexentry{Masuoka, Takashi|hyperpage}{271}}
\@writefile{default}{\indexentry{Masuoka, Takashi|hyperpage}{271}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{271}}
\@writefile{default}{\indexentry{Kuroda, Shige-Yuki|hyperpage}{271}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{271}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{271}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{271}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{271}}
\@writefile{sbj}{\indexentry{predication|hyperindexformat{\infn{1}}}{271}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{272}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{272}}
\@writefile{sbj}{\indexentry{broad focus|hyperpage}{272}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{272}}
\@writefile{sbj}{\indexentry{predication|hyperpage}{272}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Genres}{272}{subsection.8.3.2}\protected@file@percent }
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{272}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{272}}
\@writefile{sbj}{\indexentry{predicate-focus structure|hyperpage}{272}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{272}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{272}}
\@writefile{sbj}{\indexentry{predicate-focus structure|hyperpage}{272}}
\@writefile{sbj}{\indexentry{argument-focus structure|hyperpage}{272}}
\@setckpt{chapters/08Conclusion}{
\setcounter{page}{273}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{285}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{847}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{595}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{ExNo}{3}
\setcounter{SubExNo}{2}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{3}
\setcounter{resetabbr}{0}
\setcounter{numberofabbrs}{0}
\setcounter{abbr1}{41}
\setcounter{abbr2}{2}
\setcounter{abbr3}{26}
\setcounter{abbra}{2}
\setcounter{abbrabl}{3}
\setcounter{abbrabs}{5}
\setcounter{abbracc}{38}
\setcounter{abbract}{0}
\setcounter{abbradd}{0}
\setcounter{abbradj}{0}
\setcounter{abbragt}{0}
\setcounter{abbran}{0}
\setcounter{abbraor}{0}
\setcounter{abbrart}{0}
\setcounter{abbrasp}{5}
\setcounter{abbrass}{0}
\setcounter{abbratt}{0}
\setcounter{abbrcap}{8}
\setcounter{abbrcaus}{4}
\setcounter{abbrcl}{9}
\setcounter{abbrcl1}{9}
\setcounter{abbrcl2}{0}
\setcounter{abbrcl5}{1}
\setcounter{abbrcl7}{4}
\setcounter{abbrcl8}{0}
\setcounter{abbrcl9}{2}
\setcounter{abbrcl17}{1}
\setcounter{abbrcom}{6}
\setcounter{abbrcomp}{0}
\setcounter{abbrconc}{0}
\setcounter{abbrcond}{11}
\setcounter{abbrconj}{0}
\setcounter{abbrcop}{152}
\setcounter{abbrdat}{71}
\setcounter{abbrdecl}{3}
\setcounter{abbrdef}{0}
\setcounter{abbrdem}{7}
\setcounter{abbrdet}{0}
\setcounter{abbrdf}{1}
\setcounter{abbrdimin}{0}
\setcounter{abbrdir}{2}
\setcounter{abbrdist}{2}
\setcounter{abbrdo}{7}
\setcounter{abbre}{0}
\setcounter{abbremph}{0}
\setcounter{abbrerg}{0}
\setcounter{abbrexp}{0}
\setcounter{abbrf}{2}
\setcounter{abbrfl}{140}
\setcounter{abbrfoc}{0}
\setcounter{abbrfp}{151}
\setcounter{abbrfrg}{23}
\setcounter{abbrfut}{0}
\setcounter{abbrgen}{132}
\setcounter{abbrgl}{0}
\setcounter{abbrhabit}{0}
\setcounter{abbrhbl}{0}
\setcounter{abbrhdg}{6}
\setcounter{abbrhon}{13}
\setcounter{abbrincomp}{0}
\setcounter{abbrind}{0}
\setcounter{abbrindef}{0}
\setcounter{abbrinfr}{7}
\setcounter{abbrimp}{1}
\setcounter{abbrimpfv}{2}
\setcounter{abbrinan}{0}
\setcounter{abbrins}{0}
\setcounter{abbrintr}{2}
\setcounter{abbrirr}{0}
\setcounter{abbrlat}{0}
\setcounter{abbrlim}{3}
\setcounter{abbrloc}{34}
\setcounter{abbrm}{8}
\setcounter{abbrmed}{2}
\setcounter{abbrn}{1}
\setcounter{abbrneg}{33}
\setcounter{abbrneg.concord}{0}
\setcounter{abbrnom}{54}
\setcounter{abbrnmlz}{90}
\setcounter{abbrobj}{3}
\setcounter{abbrobl}{0}
\setcounter{abbrono}{0}
\setcounter{abbrord}{1}
\setcounter{abbrp}{2}
\setcounter{abbrpar}{1}
\setcounter{abbrpass}{7}
\setcounter{abbrpast}{190}
\setcounter{abbrpat}{0}
\setcounter{abbrpfv}{19}
\setcounter{abbrpl}{12}
\setcounter{abbrplt}{168}
\setcounter{abbrposs}{0}
\setcounter{abbrpot}{2}
\setcounter{abbrpres}{8}
\setcounter{abbrpro}{0}
\setcounter{abbrprog}{81}
\setcounter{abbrprox}{3}
\setcounter{abbrq}{32}
\setcounter{abbrq.content}{0}
\setcounter{abbrq.polar}{0}
\setcounter{abbrquot}{58}
\setcounter{abbrrefl}{2}
\setcounter{abbrrel}{0}
\setcounter{abbrrep}{1}
\setcounter{abbrres}{0}
\setcounter{abbrrsn}{0}
\setcounter{abbrsbj}{3}
\setcounter{abbrsg}{58}
\setcounter{abbrstate}{0}
\setcounter{abbrtop}{57}
\setcounter{abbrtr}{2}
\setcounter{abbrvol}{0}
\setcounter{section@level}{2}
}
