
\ex[R:]{\glll
	{onai =t}, {onai =t}, ma, ma, saaʔ \sf{na,} \sf{kedalaman}, maʔboikʔ=e, keefn=i mnanuʔ \\
	{onai =te} {onai =te} ma ma saaʔ \sf{na} \sf{kedalaman} maʔbokiʔ=e kefan=i mnanuʔ \\
	like.this like.this and and what well interior suspended={\ee} gap={\ii} depth \\
\glt Like that, like that and, and what, well, (it was) suspended in the space, the gap was deep. \hfill{\tt 0.00}}

\ex[D:]{\glll
	reʔ na-toon=i n-ak, \\
	reʔ na-tona=i n-ak \\
	rel \na-tell={\ii} \n-say \\
\glt That's what they said, \hfill{\tt 0.05}}

\ex{\glll
	m pas a|n-rituʔ n-eu reʔ mnaunʔ=i\j=en =am, \\
	ma pas {\a}n-rituʔ n-eu reʔ mnanuʔ=i=en =ma \\
	and exact \a\n-roll \n-dat rel depth={\ii}={\een} and \\
\glt and exactly it rolled into the space \hfill{\tt }}

\ex{\glll
	ka= ta-hiin n-eu mnaunʔ=i basik =at, \\
	ka= ta-hini n-eu mnanuʔ=i basik =te \\
	{\ka} \tag-know \n-dat depth={\ii} how.much? {\te} \\
\glt they didn't know how deep it was \hfill{\tt }}

\ex{\glll
	ka= ta-hiin, neor hit t-oka =m es he ta-hiin. \\
	ka= ta-hini nero hit t-oka =ma es he ta-hini \\
	{\ka} {\ta}-know not {\hit} {\ta}-with{\U} =and one {\he} {\ta}-know \\
\glt don't know, we weren't with (them) and so would know \hfill{\tt }}

\ex{\glll
	mnanuʔ, ootgw=e, n-ak sin naʔ na-teut oto. \\
	mnanuʔ oto=e n-ak sin naʔ na-tetu oto \\
	depth car={\ee} \n-say {\sin} then \nat-upright car \\
\glt (It was deep.) the car, they said then they stood the car upright \hfill{\tt 0.12}}

\ex[R:]{\glll
	sekau es n-eki? \\
	sekau es n-eki \\
	who one \n-bring{\U} \\
\glt Who was driving? \hfill{\tt 14.5}}

%Sefnat Bois:
\ex{\glll
	\sf{suma} nehh, mana =fa =te n-moofgw=en =ate. \\
	\sf{suma} nehh mana =fa =te n-mofu=en =te \\
	only err like.that {\fa} {\te} \n-fall={\een} {\te} \\
\glt Only, umm, when (it was) like that it fell \hfill{\tt 0.16 }}

\ex[R:]{\glll
	reem=e na-ah. \\
	reem=e na-ah \\
	brakes={\ee} \na-eat \\
\glt the brakes failed. \hfill{\tt 0.18}}

\ex[H:]{\glll
	reem=e na-ah, \sf{sementara} n-\sf{ʔantareek}. \\
	reem=e na-ah \sf{sementara} n-\sf{ʔantareek} \\
	brakes={\ee} \na-eat during \n-backing \\
\glt The brakes failed, while they were backing. \hfill{\tt 0.19}}

\ex[R:]{\glll
	ohh, \sf{sementara} n-\sf{ʔantareek} \\
	ohh \sf{sementara} n-\sf{ʔantareek} \\
	oh during \n-backing \\
\glt Oh, while they were backing. \hfill{\tt 0.21}}

\ex[H:]{\glll
	\sf{jadi} in ka= nahh-, nuhh- ka= na-keo =fa mnaun \\
	\sf{jadi} in ka= {} {} ka= na-keo =fa mnanuʔ \\
	so {\in} {\ka} \na-have.chance {\fa} depth \\
\glt So, he wasn't, wasn't aware (it was) deep \hfill{\tt 0.22.5}}

\ex{\glll
	\sf{posisi} n-\sf{ʔantareek} in ka= bisa n-bi =fa nee, saap maʔbakeʔ. \\
	\sf{posisi} n-\sf{ʔantareek} in ka= bisa n-bi =fa nee saap maʔbakeʔ \\
	posisi \n-backing {\in} {\ka} able \n-loc {\fa} 3dem because narrow \\
\glt His position was, he was backing, he couldn't get there because it was narrow \hfill{\tt 0.25}}

\ex{\glll
	bait in he n-aim bare henaʔ n-\sf{ʔantareek} =at, bisa. \\
	bait in he n-ami bare henaʔ n-\sf{ʔantareek} =te bisa \\
	actually {\in} {\he} \n-look.for place {\he} \n-backing {\te} able \\
\glt Actually if he had looked for a place to back, he could have \hfill{\tt 0.28.5}}

\ex[R:]{\glll
	in na-reen=o-n, =ma n-\sf{ʔantareek} a|n-bi naʔ (anbin-) \\
	in na-rena=o-n =ma n-\sf{ʔantareek} {\a}n-bi naʔ *- \\
	{\in} \na-force={\refl=\N} =and \n-backing \a\n-loc then- \\
\glt He forced it, and went back into it, and then \hfill{\tt 0.30 <n'antareek anbi>}}

\ex[H:]{\glll
	na-bara maʔbakeʔ \\
	na-bara maʔbakeʔ \\
	\na-forever{\U} narrow \\
\glt He was stuck in the narrow (place) \hfill{\tt 0.32}}

%Sefnat Bois:
\ex{\glll
	in he n-bibi \\
	in he n-bibi \\
	{\in} {\he} \n-shrink {\U} \\
\glt He would've wanted to shrink (the car) \hfill{\tt 0.34.5 }}

\ex[D:]{\glll
	n-ak, oot gui, na-snii m-ak, =am, na-kamaf, na-snii \\
	n-ak oto=i na-snii m-ak =ma na-kamaf na-snii \\
	\n-say car={\ii} \na-slope \m-say and \na-what's-it \na-slope \\
\glt he said, the car was sloping, you said, and what's it?, it was sloping \hfill{\tt 0.34.5}}

\ex{\glll
	t-taikobi n-koon, naʔ na-tetu \\
	t-taikobi n-kono naʔ na-tetu \\
	\tg-fall \n-next then \nat-upright{\U} \\
\glt fell over, he kept on then stood upright \hfill{\tt 0.39}}

\ex[H:]{\glll
	{onai =ma} srutun reʔ ia, in n-moofgw=en. \\
	{onai =ma} srutun reʔ ia in n-mofu=en \\
	and.so suddenly rel 1dem {\in} \n-fall={\een} \\
\glt and suddenly it fell down \hfill{\tt 0.39.5}}

%Sam Ora:
\ex{\glll
	ohh, m=ak, ootgw=i in n-mese n-nao kuu-n \\
	ohh m-ak oto=i in n-mese n-nao kuu-n \\
	oh \m-saycar={\ii} {\in} \n-alone \n-go alone-{\N} \\
\glt Oh, you think the car went by itself \hfill{\tt 0.42 }}

\ex[R:]{\glll
	ahh, ahh, sofir=i n-moofgw=en? \\
	ahh ahh sofir=i n-mofu=en \\
	ahh ahh driver={\ii} \n-fall={\een} \\
\glt Umm, umm, the driver fell? \hfill{\tt 0.43}}

%Stef Ora:
\ex{\glll
	Tua \\
	tua \\
	pol \\
\glt yes \hfill{\tt 0.45 }}

\ex[R:]{\glll
	tua-n \\
	tua-n \\
	owner-{\N} \\
\glt It's owner \hfill{\tt 0.46}}

\ex[H:]{\glll
	{onai =m} in n-meo =t, ootgw=i in n-mese n-taikob{\ttl}koib \\
	{onai =m} in n-meo =te oto=i in n-mese n-{\prd}taikobi \\
	and.so {\in} \n-see {\te} car={\ii} {\in} \n-alone \n-prd-fall \\
\glt And so when he saw it, the car fell down by itself \hfill{\tt 0.47}}

%Rehuel Nakmofa:
\ex{\glll
	{onai =te} oir-f=i n-ok aanh=i sin n-mese n-bi=n a|\sf{blakang} \\
	{onai =te} ori-f=i n-oka anah=i sin n-mese n-bi=n {\a}\sf{blakang} \\
	like.this ySi-\f={\ii} \n-with child={\ii} {\sin} \n-alone \n-loc-pl {\a}back \\
\glt That's it, his younger brother and his child they were by themsleves in the back (of the car) \hfill{\tt 0.52 }}

\ex[R:]{\glll
	orif Joni. \\
	ori-f Joni \\
	ySi-{\f} Johnny \\
\glt Brother Johnny. \hfill{\tt 0.52}}

\ex[D:]{\glll
	tua-n=i, n-naben ate oniʔ maineunʔ=en =ate. \\
	tua-n=i n-naben ate oniʔ mainenuʔ=en =te \\
	owner-{\N}={\ii} \n-feel {\te} maybe wide.length={\een} {\te} \\
\glt The owner, maybe he felt as though there was enough space. \hfill{\tt 52.5}}

\ex{\glll
	tua-n=i n-naben =ate mnaunʔ=en, ro in n-rete n-poi kuu-n. \\
	tua-n=i n-naben =te mnanuʔ=en ro in n-rete n-poi kuu-n \\
	owner-{\N}={\ii} \n-feel {\te} depth={\een} must {\in} \n-jump \a\n-exit alone-{\N} \\
\glt The owner felt it was (too) deep, he jumped out by himself \hfill{\tt 54.5}}

\ex[R:]{\glll
	aina, in na-sae-b baʔ{\ttl}baʔuk atoin=ein? \\
	ainaʔ in na-sae-b {\prd}baʔuk atoniʔ=eni \\
	mother {\in} \na-raise-{\b} prd-several man={\ein} \\
\glt Oh my, how many people was he carrying? \hfill{\tt 59.5}}

\ex[D:]{\glll
	\sf{molak,} \sf{molak} =am mu-hiin he \\
	\sf{molak} \sf{molak} =ma mu-hini he \\
	log log and \mu-know {\he} \\
\glt Logs, logs, and you know... \hfill{\tt 1.01}}

\ex{\glll
	\sf{molak} =at, maʔfenaʔ \\
	\sf{molak} =te maʔfenaʔ \\
	log {\te} heavy \\
\glt Logs are heavy! \hfill{\tt 1.03 Sefnat Bois: (I can't hear this)}}

\ex[R:]{\glll
	maʔfenaʔ \\
	maʔfenaʔ \\
	heavy \\
\glt heavy \hfill{\tt 1.04}}

\ex[H:]{\glll
	n-ak, feʔ na-sae-b naan tukaʔ boʔ es aa? \\
	n-ak feʔ na-sae-b naan tukaʔ boʔ es aa, \\
	\n-say still \nat-raise-{\tr} 2dem short ten one {\aaQ} \\
\glt he said, he was carrying ten of them, right? \hfill{\tt 1.05}}

\ex[R:]{\glll
	tukaʔ boʔ es? Mes mainenuʔ! \\
	tukaʔ boʔ es mes mainenuʔ \\
	short ten one but wide.length \\
\glt Ten of them? But that's too much! \hfill{\tt 1.09}}

\ex[H:]{\glll
	onait n-ak, posisi n-\sf{ʔantareek}=i, \\
	{onai =te} n-ak posisi n-\sf{ʔantareek}=i \\
	like.this \n-say posisi \n-backing={\ii} \\
\glt That's right, he said he was backing here \hfill{\tt 1.10}}

\ex[R:]{\glll
	he n-teniʔ \\
	he n-teniʔ \\
	{\he} \n-again \\
\glt Did he want (to load) more? \hfill{\tt 1.12.5}}

\ex[D:]{\glll
	ta-sae-baʔ molak on reʔ nee\j=a =t, maʔfenaʔ \\
	ta-sae-baʔ molak on reʔ nee=a =te maʔfenaʔ \\
	\tag-raise-{\b} log like {\nee=\aa} {\te} heavy \\
\glt just carrying logs like that, it's heavy \hfill{\tt 1.10}}

%Rehuel Nakmofa:
\ex{\glll
	maʔfenaʔ, papan \\
	maʔfenaʔ papan \\
	heavy plank \\
\glt heavy, planks \hfill{\tt 1.15 }}

\ex{\glll
	mahh-, papan, feʔ noʔ nautn-, papan noʔ nautn es, maʔkafaʔ feʔ \\
	{} papan feʔ no {} papan no natun es maʔkafaʔ feʔ \\
	{} plank still {\count} {} plank {\count} hundred one light still \\
\glt Umm, planks still a, one hundred planks, it's light! \hfill{\tt 1.16.5 }}

\ex[H:]{\glll
	{onai =t} naʔ hi mi-saah m-iit noʔ nautn=es. \\
	{onai =te} naʔ hi mi-saha m-ita noʔo natun=es \\
	then then {\hi} \mi-carry \m-try {\count} hundred one \\
\glt That's right, you try and carry a hundred planks. \hfill{\tt 1.20.5}}

\ex{\glll
	ahh{\ldots} hit ta-retaʔ n-ok ootgw=e, =ma hit ta-ʔuab \\
	ahh hit ta-retaʔ n-oka oto=e =ma hit ta-uaba \\
	ahh {\hit} {\ta}-story \n-with car={\ee} =ma {\hit} {\ta}-speak \\
\glt Ahh, we're telling a stoty about that car, and we're saying, \hfill{\tt 1.23.5}}

\ex[H:]{\glll
	au ʔ-ak hi m-sobaʔ noʔ nautn=es \\
	au ʔ-ak hi m-sobaʔ noʔo natun=es \\
	{\au} \q-say {\hi} \m-try {\count} hundred=one \\
\glt I said, you try (and carry) a hundred of them \hfill{\tt 1.28}}

\ex{\glll
	\sf{sonde}, nooʔ nautn=es =at, oot gui maʔkaaf=i n-aena =t,... mainenuʔ \\
	\sf{sonde} noʔo natun=es =te oto=i maʔkafaʔ=i n-aena =te mainenuʔ \\
	not {\count} hundred one {\te} car={\ii} light={\ii} \n-run{\U} {\te} excessive \\
\glt No, a hundred of them, (in) the car it's light, (the car) goes quivkly, too much \hfill{\tt 1.30}}

\ex[R:]{\glll
	{onai =m}, mh-, a-meen-t=e n-eu =ha naiʔ Firgo. \\
	{onai =m} {} a-mena-t=e n-eu =ha naiʔ Firgo \\
	and.so {} {\at}-sick-{\at}={\ee} \n-dat =only {\naiq} Firgo \\
\glt And so, the only one injured is Firgo. \hfill{\tt 1.32.5}}

%Rehuel Nakmofa:
\ex{\glll
	Firgo n-mees \\
	Firgo n-meseʔ \\
	Firgo \n-alone \\
\glt Just Firgo. \hfill{\tt 1.35 }}

\ex[R:]{\glll
	on nehh, \sf{dusun}, ehh, t-ak a-saun-t=e, nua sin oir-f=i ka= saaʔ \\
	on {} \sf{dusun} {} t-ak a-sanu-t=e nua sin ori-f=i ka= saaʔ \\
	{\on} err county err {\t}-say {\at}-descend-{\at}={\ee} two {\sin} ySi-\f={\ii} {\ka} what \\
\glt Like, umm, the county (head), the one who went down, those two kids, what happened (to them) \hfill{\tt 1.36}}

%Rehuel Nakmofa:
\ex{\glll
	n-ak, ka= saaʔ =fa. \\
	n-ak ka= saaʔ =fa \\
	\n-say {\ka} what {\fa} \\
\glt he said, nothing. \hfill{\tt 1.40 }}

%Adi Bani:
\ex{\glll
	n-ok keunʔ=a =t, eanʔ=e na-soin \\
	n-oka kenuʔ=a =te enoʔ=e na-soni \\
	\n-with fortune={\aa} {\te} door={\ee} \na-open \\
\glt It's fortunate, the door opened \hfill{\tt 1.41 }}

\ex[R:]{\glll
	n-eu reko. \\
	n-eu reko \\
	\n-dat good \\
\glt Well, good. \hfill{\tt 1.42.5}}
