
\ex[R:]{\glll
\tx {onai =t}, {onai =t}, ma, ma, saaʔ \sf{na,} \sf{kedalaman}, maʔboikʔ=e, keefn=i mnanuʔ
\mb {onai =te} {onai =te} ma ma saaʔ \sf{na} \sf{kedalaman} maʔbokiʔ=e kefan=i mnanuʔ
\ge like.this like.this and and what well interior suspended={\ee} gap={\ii} depth
\glt Like that, like that and, and what, well, (it was) suspended in the space, the gap was deep. \hfill{\tt 0.00}}

\ex[D:]{\glll
\tx reʔ na-toon=i n-ak,
\mb reʔ na-tona=i n-ak
\ge rel \na-tell={\ii} \n-say
\glt That's what they said, \hfill{\tt 0.05}}

\ex{\glll
\tx m pas a|n-rituʔ n-eu reʔ mnaunʔ=i\j=en =am,
\mb ma pas {\a}n-rituʔ n-eu reʔ mnanuʔ=i=en =ma
\ge and exact \a\n-roll \n-dat rel depth={\ii}={\een} and
\glt and exactly it rolled into the space \hfill{\tt }}

\ex{\glll
\tx ka= ta-hiin n-eu mnaunʔ=i basik =at,
\mb ka= ta-hini n-eu mnanuʔ=i basik =te
\ge {\ka} \tag-know \n-dat depth={\ii} how.much? {\te}
\glt they didn't know how deep it was \hfill{\tt }}

\ex{\glll
\tx ka= ta-hiin, neor hit t-oka =m es he ta-hiin.
\mb ka= ta-hini nero hit t-oka =ma es he ta-hini
\ge {\ka} {\ta}-know not {\hit} {\ta}-with{\U} =and one {\he} {\ta}-know
\glt don't know, we weren't with (them) and so would know \hfill{\tt }}

\ex{\glll
\tx mnanuʔ, ootgw=e, n-ak sin naʔ na-teut oto.
\mb mnanuʔ oto=e n-ak sin naʔ na-tetu oto
\ge depth car={\ee} \n-say {\sin} then \nat-upright car
\glt (It was deep.) the car, they said then they stood the car upright \hfill{\tt 0.12}}

\ex[R:]{\glll
\tx sekau es n-eki?
\mb sekau es n-eki
\ge who one \n-bring{\U}
\glt Who was driving? \hfill{\tt 14.5}}

%Sefnat Bois:
\ex{\glll
\tx \sf{suma} nehh, mana =fa =te n-moofgw=en =ate.
\mb \sf{suma} nehh mana =fa =te n-mofu=en =te
\ge only err like.that {\fa} {\te} \n-fall={\een} {\te}
\glt Only, umm, when (it was) like that it fell \hfill{\tt 0.16 }}

\ex[R:]{\glll
\tx reem=e na-ah.
\mb reem=e na-ah
\ge brakes={\ee} \na-eat
\glt the brakes failed. \hfill{\tt 0.18}}

\ex[H:]{\glll
\tx reem=e na-ah, \sf{sementara} n-\sf{ʔantareek}.
\mb reem=e na-ah \sf{sementara} n-\sf{ʔantareek}
\ge brakes={\ee} \na-eat during \n-backing
\glt The brakes failed, while they were backing. \hfill{\tt 0.19}}

\ex[R:]{\glll
\tx ohh, \sf{sementara} n-\sf{ʔantareek}
\mb ohh \sf{sementara} n-\sf{ʔantareek}
\ge oh during \n-backing
\glt Oh, while they were backing. \hfill{\tt 0.21}}

\ex[H:]{\glll
\tx \sf{jadi} in ka= nahh-, nuhh- ka= na-keo =fa mnaun
\mb \sf{jadi} in ka= {} {} ka= na-keo =fa mnanuʔ
\ge so {\in} {\ka} \na-have.chance {\fa} depth
\glt So, he wasn't, wasn't aware (it was) deep \hfill{\tt 0.22.5}}

\ex{\glll
\tx \sf{posisi} n-\sf{ʔantareek} in ka= bisa n-bi =fa nee, saap maʔbakeʔ.
\mb \sf{posisi} n-\sf{ʔantareek} in ka= bisa n-bi =fa nee saap maʔbakeʔ
\ge posisi \n-backing {\in} {\ka} able \n-loc {\fa} 3dem because narrow
\glt His position was, he was backing, he couldn't get there because it was narrow \hfill{\tt 0.25}}

\ex{\glll
\tx bait in he n-aim bare henaʔ n-\sf{ʔantareek} =at, bisa.
\mb bait in he n-ami bare henaʔ n-\sf{ʔantareek} =te bisa
\ge actually {\in} {\he} \n-look.for place {\he} \n-backing {\te} able
\glt Actually if he had looked for a place to back, he could have \hfill{\tt 0.28.5}}

\ex[R:]{\glll
\tx in na-reen=o-n, =ma n-\sf{ʔantareek} a|n-bi naʔ (anbin-)
\mb in na-rena=o-n =ma n-\sf{ʔantareek} {\a}n-bi naʔ *-
\ge {\in} \na-force={\refl=\N} =and \n-backing \a\n-loc then-
\glt He forced it, and went back into it, and then \hfill{\tt 0.30 <n'antareek anbi>}}

\ex[H:]{\glll
\tx na-bara maʔbakeʔ
\mb na-bara maʔbakeʔ
\ge \na-forever{\U} narrow
\glt He was stuck in the narrow (place) \hfill{\tt 0.32}}

%Sefnat Bois:
\ex{\glll
\tx in he n-bibi
\mb in he n-bibi
\ge {\in} {\he} \n-shrink {\U}
\glt He would've wanted to shrink (the car) \hfill{\tt 0.34.5 }}

\ex[D:]{\glll
\tx n-ak, oot gui, na-snii m-ak, =am, na-kamaf, na-snii
\mb n-ak oto=i na-snii m-ak =ma na-kamaf na-snii
\ge \n-say car={\ii} \na-slope \m-say and \na-what's-it \na-slope
\glt he said, the car was sloping, you said, and what's it?, it was sloping \hfill{\tt 0.34.5}}

\ex{\glll
\tx t-taikobi n-koon, naʔ na-tetu
\mb t-taikobi n-kono naʔ na-tetu
\ge \tg-fall \n-next then \nat-upright{\U}
\glt fell over, he kept on then stood upright \hfill{\tt 0.39}}

\ex[H:]{\glll
\tx {onai =ma} srutun reʔ ia, in n-moofgw=en.
\mb {onai =ma} srutun reʔ ia in n-mofu=en
\ge and.so suddenly rel 1dem {\in} \n-fall={\een}
\glt and suddenly it fell down \hfill{\tt 0.39.5}}

%Sam Ora:
\ex{\glll
\tx ohh, m=ak, ootgw=i in n-mese n-nao kuu-n
\mb ohh m-ak oto=i in n-mese n-nao kuu-n
\ge oh \m-saycar={\ii} {\in} \n-alone \n-go alone-{\N}
\glt Oh, you think the car went by itself \hfill{\tt 0.42 }}

\ex[R:]{\glll
\tx ahh, ahh, sofir=i n-moofgw=en?
\mb ahh ahh sofir=i n-mofu=en
\ge ahh ahh driver={\ii} \n-fall={\een}
\glt Umm, umm, the driver fell? \hfill{\tt 0.43}}

%Stef Ora:
\ex{\glll
\tx Tua
\mb tua
\ge pol
\glt yes \hfill{\tt 0.45 }}

\ex[R:]{\glll
\tx tua-n
\mb tua-n
\ge owner-{\N}
\glt It's owner \hfill{\tt 0.46}}

\ex[H:]{\glll
\tx {onai =m} in n-meo =t, ootgw=i in n-mese n-taikob{\ttl}koib
\mb {onai =m} in n-meo =te oto=i in n-mese n-{\prd}taikobi
\ge and.so {\in} \n-see {\te} car={\ii} {\in} \n-alone \n-prd-fall
\glt And so when he saw it, the car fell down by itself \hfill{\tt 0.47}}

%Rehuel Nakmofa:
\ex{\glll
\tx {onai =te} oir-f=i n-ok aanh=i sin n-mese n-bi=n a|\sf{blakang}
\mb {onai =te} ori-f=i n-oka anah=i sin n-mese n-bi=n {\a}\sf{blakang}
\ge like.this ySi-\f={\ii} \n-with child={\ii} {\sin} \n-alone \n-loc-pl {\a}back
\glt That's it, his younger brother and his child they were by themsleves in the back (of the car) \hfill{\tt 0.52 }}

\ex[R:]{\glll
\tx orif Joni.
\mb ori-f Joni
\ge ySi-{\f} Johnny
\glt Brother Johnny. \hfill{\tt 0.52}}

\ex[D:]{\glll
\tx tua-n=i, n-naben ate oniʔ maineunʔ=en =ate.
\mb tua-n=i n-naben ate oniʔ mainenuʔ=en =te
\ge owner-{\N}={\ii} \n-feel {\te} maybe wide.length={\een} {\te}
\glt The owner, maybe he felt as though there was enough space. \hfill{\tt 52.5}}

\ex{\glll
\tx tua-n=i n-naben =ate mnaunʔ=en, ro in n-rete n-poi kuu-n.
\mb tua-n=i n-naben =te mnanuʔ=en ro in n-rete n-poi kuu-n
\ge owner-{\N}={\ii} \n-feel {\te} depth={\een} must {\in} \n-jump \a\n-exit alone-{\N}
\glt The owner felt it was (too) deep, he jumped out by himself \hfill{\tt 54.5}}

\ex[R:]{\glll
\tx aina, in na-sae-b baʔ{\ttl}baʔuk atoin=ein?
\mb ainaʔ in na-sae-b {\prd}baʔuk atoniʔ=eni
\ge mother {\in} \na-raise-{\b} prd-several man={\ein}
\glt Oh my, how many people was he carrying? \hfill{\tt 59.5}}

\ex[D:]{\glll
\tx \sf{molak,} \sf{molak} =am mu-hiin he
\mb \sf{molak} \sf{molak} =ma mu-hini he
\ge log log and \mu-know {\he}
\glt Logs, logs, and you know... \hfill{\tt 1.01}}

\ex{\glll
\tx \sf{molak} =at, maʔfenaʔ
\mb \sf{molak} =te maʔfenaʔ
\ge log {\te} heavy
\glt Logs are heavy! \hfill{\tt 1.03 Sefnat Bois: (I can't hear this)}}

\ex[R:]{\glll
\tx maʔfenaʔ
\mb maʔfenaʔ
\ge heavy
\glt heavy \hfill{\tt 1.04}}

\ex[H:]{\glll
\tx n-ak, feʔ na-sae-b naan tukaʔ boʔ es aa?
\mb n-ak feʔ na-sae-b naan tukaʔ boʔ es aa,
\ge \n-say still \nat-raise-{\tr} 2dem short ten one {\aaQ}
\glt he said, he was carrying ten of them, right? \hfill{\tt 1.05}}

\ex[R:]{\glll
\tx tukaʔ boʔ es? Mes mainenuʔ!
\mb tukaʔ boʔ es mes mainenuʔ
\ge short ten one but wide.length
\glt Ten of them? But that's too much! \hfill{\tt 1.09}}

\ex[H:]{\glll
\tx onait n-ak, posisi n-\sf{ʔantareek}=i,
\mb {onai =te} n-ak posisi n-\sf{ʔantareek}=i
\ge like.this \n-say posisi \n-backing={\ii}
\glt That's right, he said he was backing here \hfill{\tt 1.10}}

\ex[R:]{\glll
\tx he n-teniʔ
\mb he n-teniʔ
\ge {\he} \n-again
\glt Did he want (to load) more? \hfill{\tt 1.12.5}}

\ex[D:]{\glll
\tx ta-sae-baʔ molak on reʔ nee\j=a =t, maʔfenaʔ
\mb ta-sae-baʔ molak on reʔ nee=a =te maʔfenaʔ
\ge \tag-raise-{\b} log like {\nee=\aa} {\te} heavy
\glt just carrying logs like that, it's heavy \hfill{\tt 1.10}}

%Rehuel Nakmofa:
\ex{\glll
\tx maʔfenaʔ, papan
\mb maʔfenaʔ papan
\ge heavy plank
\glt heavy, planks \hfill{\tt 1.15 }}

\ex{\glll
\tx mahh-, papan, feʔ noʔ nautn-, papan noʔ nautn es, maʔkafaʔ feʔ
\mb {} papan feʔ no {} papan no natun es maʔkafaʔ feʔ
\ge {} plank still {\count} {} plank {\count} hundred one light still
\glt Umm, planks still a, one hundred planks, it's light! \hfill{\tt 1.16.5 }}

\ex[H:]{\glll
\tx {onai =t} naʔ hi mi-saah m-iit noʔ nautn=es.
\mb {onai =te} naʔ hi mi-saha m-ita noʔo natun=es
\ge then then {\hi} \mi-carry \m-try {\count} hundred one
\glt That's right, you try and carry a hundred planks. \hfill{\tt 1.20.5}}

\ex{\glll
\tx ahh{\ldots} hit ta-retaʔ n-ok ootgw=e, =ma hit ta-ʔuab
\mb ahh hit ta-retaʔ n-oka oto=e =ma hit ta-uaba
\ge ahh {\hit} {\ta}-story \n-with car={\ee} =ma {\hit} {\ta}-speak
\glt Ahh, we're telling a stoty about that car, and we're saying, \hfill{\tt 1.23.5}}

\ex[H:]{\glll
\tx au ʔ-ak hi m-sobaʔ noʔ nautn=es
\mb au ʔ-ak hi m-sobaʔ noʔo natun=es
\ge {\au} \q-say {\hi} \m-try {\count} hundred=one
\glt I said, you try (and carry) a hundred of them \hfill{\tt 1.28}}

\ex{\glll
\tx \sf{sonde}, nooʔ nautn=es =at, oot gui maʔkaaf=i n-aena =t,... mainenuʔ
\mb \sf{sonde} noʔo natun=es =te oto=i maʔkafaʔ=i n-aena =te mainenuʔ
\ge not {\count} hundred one {\te} car={\ii} light={\ii} \n-run{\U} {\te} excessive
\glt No, a hundred of them, (in) the car it's light, (the car) goes quivkly, too much \hfill{\tt 1.30}}

\ex[R:]{\glll
\tx {onai =m}, mh-, a-meen-t=e n-eu =ha naiʔ Firgo.
\mb {onai =m} {} a-mena-t=e n-eu =ha naiʔ Firgo
\ge and.so {} {\at}-sick-{\at}={\ee} \n-dat =only {\naiq} Firgo
\glt And so, the only one injured is Firgo. \hfill{\tt 1.32.5}}

%Rehuel Nakmofa:
\ex{\glll
\tx Firgo n-mees
\mb Firgo n-meseʔ
\ge Firgo \n-alone
\glt Just Firgo. \hfill{\tt 1.35 }}

\ex[R:]{\glll
\tx on nehh, \sf{dusun}, ehh, t-ak a-saun-t=e, nua sin oir-f=i ka= saaʔ
\mb on {} \sf{dusun} {} t-ak a-sanu-t=e nua sin ori-f=i ka= saaʔ
\ge {\on} err county err {\t}-say {\at}-descend-{\at}={\ee} two {\sin} ySi-\f={\ii} {\ka} what
\glt Like, umm, the county (head), the one who went down, those two kids, what happened (to them) \hfill{\tt 1.36}}

%Rehuel Nakmofa:
\ex{\glll
\tx n-ak, ka= saaʔ =fa.
\mb n-ak ka= saaʔ =fa
\ge \n-say {\ka} what {\fa}
\glt he said, nothing. \hfill{\tt 1.40 }}

%Adi Bani:
\ex{\glll
\tx n-ok keunʔ=a =t, eanʔ=e na-soin
\mb n-oka kenuʔ=a =te enoʔ=e na-soni
\ge \n-with fortune={\aa} {\te} door={\ee} \na-open
\glt It's fortunate, the door opened \hfill{\tt 1.41 }}

\ex[R:]{\glll
\tx n-eu reko.
\mb n-eu reko
\ge \n-dat good
\glt Well, good. \hfill{\tt 1.42.5}}
