\relax 
\citation{sergeant1962sensitivity}
\citation{rossi1971seuil,klatt1973discrimination,thart1976psychoacoustic,schouten1985identification}
\citation{house1990tonal,house1997perceptual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Perception of melodic detail}{65}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec3}{{3}{65}{Perception of melodic detail\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{65}{section.3.1}}
\newlabel{sec31}{{3.1}{65}{Introduction\relax }{section.3.1}{}}
\@writefile{default}{\indexentry{f0 dynamics|hyperpage}{65}}
\citation{kohler1987categorical}
\citation{pierrehumbert1989categories}
\citation{osgood1957measurement}
\citation{uldall1964dimensions}
\citation{kirsner1994interaction}
\citation{nash1980intonation}
\citation{dahan2002accent}
\citation{gussenhoven2006experimental,niebuhr2007categorical}
\citation{petrone2011tones}
\citation{petrone2014intonation}
\citation{petrone2008tonal}
\citation{petrone2011tones}
\@writefile{default}{\indexentry{resynthesis|hyperpage}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perception of melodic detail}{66}{subsection.3.1.1}}
\newlabel{sec311}{{3.1.1}{66}{Perception of melodic detail\relax }{subsection.3.1.1}{}}
\@writefile{default}{\indexentry{sentence modality|hyperpage}{66}}
\@writefile{default}{\indexentry{Neapolitan Italian|hyperpage}{66}}
\citation{petrone2014intonation}
\@writefile{default}{\indexentry{German|hyperpage}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematized representation of the stimulus manipulation (three conditions: PREN, AP, NUCL) for the sentence \textit  {La mamma vuole vedere la Rina}, uttered as a narrow focus statement with late focus (upper picture), and as a yes/no question (lower picture). From Petrone and D'Imperio (2011), original caption.}}{68}{figure.3.1}}
\newlabel{fig301}{{\relax 3.1}{68}{Schematized representation of the stimulus manipulation (three conditions: PREN, AP, NUCL) for the sentence \textit {La mamma vuole vedere la Rina}, uttered as a narrow focus statement with late focus (upper picture), and as a yes/no question (lower picture). From Petrone and D'Imperio (2011), original caption}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Oscillograms, \textit  {f0} contours (70-300 Hz) and corresponding phonological analyses of the five naturally produced stimuli \textit  {Katherina sucht 'ne Wohnung}; (1)-(3) were produced as statements, (4)-(5) were produced as questions. The syllables \textit  {-ri-} and \textit  {Woh-} that showed the prenuclear and nuclear accents are highlighted in grey. From Petrone and Niebuhr (2014), original caption.}}{69}{figure.3.2}}
\newlabel{fig302}{{\relax 3.2}{69}{Oscillograms, \textit {f0} contours (70-300 Hz) and corresponding phonological analyses of the five naturally produced stimuli \textit {Katherina sucht 'ne Wohnung}; (1)-(3) were produced as statements, (4)-(5) were produced as questions. The syllables \textit {-ri-} and \textit {Woh-} that showed the prenuclear and nuclear accents are highlighted in grey. From Petrone and Niebuhr (2014), original caption}{figure.3.2}{}}
\citation{petrone2011tones}
\citation{dimperio2009interplay}
\@writefile{default}{\indexentry{pitch accent|hyperpage}{70}}
\citation{dimperio2003tonal}
\citation{petrone2008tonal}
\citation{dimperio2011phrasing}
\citation{petrone2008tonal}
\citation{petrone2008tonal}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment 1}{71}{section.3.2}}
\newlabel{sec32}{{3.2}{71}{Experiment 1\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background}{71}{subsection.3.2.1}}
\newlabel{sec3200}{{3.2.1}{71}{Background\relax }{subsection.3.2.1}{}}
\@writefile{default}{\indexentry{f0 dynamics|hyperpage}{71}}
\@writefile{default}{\indexentry{partial topic|hyperpage}{71}}
\@writefile{default}{\indexentry{narrow focus|hyperpage}{71}}
\newlabel{footnoteL1}{{4}{71}{Background\relax }{subsection.3.2.1}{}}
\citation{andre2003perceval}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hypotheses}{72}{subsection.3.2.2}}
\newlabel{sec320}{{3.2.2}{72}{Hypotheses\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Method}{72}{subsection.3.2.3}}
\newlabel{sec321}{{3.2.3}{72}{Method\relax }{subsection.3.2.3}{}}
\citation{moulines1990pitchsyncronous}
\citation{boersma2008praat}
\@writefile{default}{\indexentry{resynthesis|hyperpage}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Base stimulus averaging.}}{74}{figure.3.3}}
\newlabel{fig303}{{\relax 3.3}{74}{Base stimulus averaging}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Sketches of the 4 manipulation sets (1: L1 alignment; 2: rise shape; 3: L2 scaling; 4: rise shape and L2 scaling), aligned with the name \textit  {Milena}.}}{75}{figure.3.4}}
\newlabel{fig304}{{\relax 3.4}{75}{Sketches of the 4 manipulation sets (1: L1 alignment; 2: rise shape; 3: L2 scaling; 4: rise shape and L2 scaling), aligned with the name \textit {Milena}}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Summary of manipulations}}{76}{table.3.1}}
\newlabel{tab31}{{\relax 3.1}{76}{Summary of manipulations\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Results}{76}{subsection.3.2.4}}
\newlabel{sec322}{{3.2.4}{76}{Results\relax }{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Experiment I. Frequency of Statement responses for the three relevant manipulations sets (2-4 in Table 3.1). Data for all subjects (left panel) and for the 5 subjects with best performance on control items (right panel).}}{77}{figure.3.5}}
\newlabel{fig305}{{\relax 3.5}{77}{Experiment I. Frequency of Statement responses for the three relevant manipulations sets (2-4 in Table 3.1). Data for all subjects (left panel) and for the 5 subjects with best performance on control items (right panel)}{figure.3.5}{}}
\citation{petrone2008tonal}
\citation{dimperio2011phrasing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Discussion}{78}{subsection.3.2.5}}
\newlabel{sec323}{{3.2.5}{78}{Discussion\relax }{subsection.3.2.5}{}}
\citation{dimperio2008phonetics}
\citation{dimperio2002italian}
\@writefile{default}{\indexentry{compositionality|hyperpage}{79}}
\@writefile{default}{\indexentry{partial topic|hyperpage}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment 2}{79}{section.3.3}}
\newlabel{sec33}{{3.3}{79}{Experiment 2\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Background}{79}{subsection.3.3.1}}
\newlabel{sec3300}{{3.3.1}{79}{Background\relax }{subsection.3.3.1}{}}
\@writefile{default}{\indexentry{narrow focus|hyperpage}{79}}
\citation{petrone2014intonation}
\citation{pandelaere2006question}
\@writefile{default}{\indexentry{resynthesis|hyperpage}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hypotheses}{80}{subsection.3.3.2}}
\newlabel{sec330}{{3.3.2}{80}{Hypotheses\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Method}{81}{subsection.3.3.3}}
\newlabel{sec331}{{3.3.3}{81}{Method\relax }{subsection.3.3.3}{}}
\citation{moulines1990pitchsyncronous}
\citation{boersma2008praat}
\@writefile{default}{\indexentry{resynthesis|hyperpage}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces \textit  {f0} contours and averaged phone segmentation for original stimuli (dashed: statement; dotted: question) and resynthezied items (numbers indicate continuum's ends).}}{83}{figure.3.6}}
\newlabel{fig306}{{\relax 3.6}{83}{\textit {f0} contours and averaged phone segmentation for original stimuli (dashed: statement; dotted: question) and resynthezied items (numbers indicate continuum's ends)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Results}{84}{subsection.3.3.4}}
\newlabel{sec332}{{3.3.4}{84}{Results\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Discussion}{84}{subsection.3.3.5}}
\newlabel{sec333}{{3.3.5}{84}{Discussion\relax }{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Experiment II. Observed (top panel) and estimated (bottom panel) question response frequency (y-axis) as a function of manipulation step (x-axis, 1 being very concave and 7 being very convex) and grouped according to base stimulus (solid line: question; dashed line: statement).}}{85}{figure.3.7}}
\newlabel{fig307}{{\relax 3.7}{85}{Experiment II. Observed (top panel) and estimated (bottom panel) question response frequency (y-axis) as a function of manipulation step (x-axis, 1 being very concave and 7 being very convex) and grouped according to base stimulus (solid line: question; dashed line: statement)}{figure.3.7}{}}
\citation{dimperio2000role}
\citation{niebuhr2010pitchaccent,dimperio2000role}
\@writefile{default}{\indexentry{f0 dynamics|hyperpage}{86}}
\@writefile{default}{\indexentry{prosodic detail|hyperpage}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}General discussion}{86}{section.3.4}}
\newlabel{sec34}{{3.4}{86}{General discussion\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Possible task improvements}{87}{subsection.3.4.1}}
\newlabel{sec341}{{3.4.1}{87}{Possible task improvements\relax }{subsection.3.4.1}{}}
\citation{sheffert2002learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}A broader research question}{88}{subsection.3.4.2}}
\newlabel{sec342}{{3.4.2}{88}{A broader research question\relax }{subsection.3.4.2}{}}
\citation{hirschberg1992influence}
\citation{dimperio2000role}
\citation{niebuhr2010pitchaccent}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{89}{section.3.5}}
\newlabel{sec35}{{3.5}{89}{Conclusion\relax }{section.3.5}{}}
\@setckpt{chapter3}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{r@tfl@t}{0}
\setcounter{lsptempcnt}{12}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{12}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
