\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intonation between exemplars and abstraction}{1}{section.1.1}}
\newlabel{sec10}{{1.1}{1}{Intonation between exemplars and abstraction\relax }{section.1.1}{}}
\@writefile{default}{\indexentry{abstractionism|hyperpage}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Spectrogram and fundamental frequency track of the Italian word \textit  {cane} `dog' as uttered by a bored male native speaker of the Neapolitan regional variety, and (part of) the information which can be extracted from the signal.}}{3}{figure.1.1}}
\newlabel{fig101}{{\relax 1.1}{3}{Spectrogram and fundamental frequency track of the Italian word \textit {cane} `dog' as uttered by a bored male native speaker of the Neapolitan regional variety, and (part of) the information which can be extracted from the signal}{figure.1.1}{}}
\@writefile{default}{\indexentry{categorization|hyperpage}{4}}
\@writefile{default}{\indexentry{exemplarism|hyperpage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prosodic detail}{7}{section.1.2}}
\newlabel{sec11}{{1.2}{7}{Prosodic detail\relax }{section.1.2}{}}
\@writefile{default}{\indexentry{phonetic detail|hyperpage}{7}}
\citation{jusczyk2002speech}
\citation{luce2003abstractness}
\citation{harris1955phoneme,chomsky1965aspects}
\citation{matthews1993grammatical}
\citation{cooper1952experiments}
\citation{firth1948prosodies,browman1986articulatory}
\citation{faber1992phonemic}
\citation{albanoleoni2006statuto}
\citation{port2006graphical}
\citation{luce2003abstractness}
\citation{johnson1997complex}
\citation{jusczyk2002speech}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelling perception of speech}{8}{subsection.1.2.1}}
\newlabel{sec111}{{1.2.1}{8}{Modelling perception of speech\relax }{subsection.1.2.1}{}}
\@writefile{default}{\indexentry{perception of speech|hyperpage}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Speech perception}{8}{subsubsection.1.2.1.1}}
\newlabel{sec1111}{{1.2.1.1}{8}{Speech perception\relax }{subsubsection.1.2.1.1}{}}
\citation{delattre1955acoustic}
\citation{peterson1952control}
\citation{ladefoged1957information}
\citation{stevens1960model}
\citation{marslen1978processing}
\citation{wheeler1970processes}
\citation{balota1994visual}
\citation{blesser1972speech}
\citation{oldfield1966things}
\citation{marslen1980temporal}
\citation{mcclelland1986trace}
\citation{licklider1952process,peterson1952information,lindgren1965machine}
\citation{luce2005spoken}
\citation{klatt1979speech}
\citation{klatt1979speech}
\citation{mcclelland1985distributed}
\citation{tenpenny1995abstractionist}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Word recognition}{9}{subsubsection.1.2.1.2}}
\newlabel{sec1112}{{1.2.1.2}{9}{Word recognition\relax }{subsubsection.1.2.1.2}{}}
\citation{standing1970perception}
\citation{kruschke1992alcove}
\citation{johnson1997speech}
\citation{johnson1997speech}
\citation{tenpenny1995abstractionist}
\citation{brooks1978nonanalytic}
\citation{medin1978context}
\citation{mcclelland1981retrieving,hintzman1986schema,nosofsky1986attention}
\citation{goldinger1991nature,schacter1992auditory,palmeri1993episodic,church1994perceptual,goldinger1996words}
\citation{johnson1997speech}
\citation{nosofsky1988exemplar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Exemplar-based models}{10}{subsubsection.1.2.1.3}}
\newlabel{sec1113}{{1.2.1.3}{10}{Exemplar-based models\relax }{subsubsection.1.2.1.3}{}}
\@writefile{default}{\indexentry{exemplarism|hyperpage}{10}}
\citation{luce2003abstractness}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Phonetic detail}{11}{subsection.1.2.2}}
\newlabel{sec112}{{1.2.2}{11}{Phonetic detail\relax }{subsection.1.2.2}{}}
\@writefile{default}{\indexentry{phonetic detail|hyperpage}{11}}
\citation{luce2003abstractness}
\citation{ladefoged2000course}
\citation{local2003variable}
\citation{hawkins2003roles}
\citation{hawkins2010phonetic}
\citation{hawkins2001polysp}
\citation{smith2012phonetic}
\citation{local2003phonetics}
\citation{kelly1986long}
\citation{west1999perception,heinrich2010influence}
\citation{hawkins2004influence}
\citation{coleman2003discovering}
\citation{bybee2001phonology}
\citation{hooper1976word}
\citation{ernestusacoustic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Context beyond phonemes in word recognition}{12}{subsubsection.1.2.2.1}}
\newlabel{sec1121}{{1.2.2.1}{12}{Context beyond phonemes in word recognition\relax }{subsubsection.1.2.2.1}{}}
\citation{hawkins2010phonetic}
\citation{nguyen2009dynamical}
\citation{trubeckoj1939grundzuege}
\citation{jakobson1952preliminaries}
\citation{lisker1964crosslanguage}
\citation{adjarian1899explosives}
\citation{lisker1986voicing}
\citation{vanalphen2006effect}
\citation{theodore2009characteristics}
\citation{levi2010priming}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Present exclusion from phonological representations}{13}{subsubsection.1.2.2.2}}
\newlabel{sec1122}{{1.2.2.2}{13}{Present exclusion from phonological representations\relax }{subsubsection.1.2.2.2}{}}
\citation{ohala1990interface,pierrehumbert1990phonological,pierrehumbert2000conceptual}
\citation{flemming1997phonetic,flemming2001scalar}
\citation{nguyen2009dynamical}
\citation{stevens2004invariance}
\citation{stevens2004invariance}
\citation{elman1988cognitive}
\@writefile{default}{\indexentry{abstractionism|hyperpage}{14}}
\citation{heinrich2010influence}
\citation{hawkins2004influence}
\citation{smith2012phonetic}
\citation{local2003phonetics}
\citation{johnson1997speech}
\citation{bybee2001phonology}
\citation{bybee2006usage}
\citation{walsh2008examining,schweitzer2009frequency,schweitzer2010frequency}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Prosodic detail}{15}{subsection.1.2.3}}
\newlabel{sec113}{{1.2.3}{15}{Prosodic detail\relax }{subsection.1.2.3}{}}
\@writefile{default}{\indexentry{prosodic detail|hyperpage}{15}}
\citation{schweitzer2010relative,schweitzer2011prosodic}
\citation{schweitzer2011prosodic}
\citation{schweitzer2010relative}
\citation{schweitzer2011prosodic}
\citation{beckman1996parsing}
\citation{beckman1996parsing}
\citation{ladd2008intonational}
\citation{liberman1979intonational}
\citation{pierrehumbert1980phonology}
\citation{pierrehumbert1980phonology}
\citation{cooper1980syntax}
\citation{xu2005speech}
\citation{fujisaki1982modelling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}An alternative to phonology}{16}{subsubsection.1.2.3.1}}
\newlabel{sec1131}{{1.2.3.1}{16}{An alternative to phonology\relax }{subsubsection.1.2.3.1}{}}
\@writefile{default}{\indexentry{exemplar prosody|hyperpage}{16}}
\citation{ladd2008intonational}
\citation{repp1979relative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}A resource for phonology}{17}{subsubsection.1.2.3.2}}
\newlabel{sec1132}{{1.2.3.2}{17}{A resource for phonology\relax }{subsubsection.1.2.3.2}{}}
\citation{demauro1970storia}
\citation{bruni1992italiano}
\citation{sabatini1985italiano}
\citation{sobrero1992italiano}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neapolitan Italian intonation}{18}{section.1.3}}
\newlabel{sec12}{{1.3}{18}{Neapolitan Italian intonation\relax }{section.1.3}{}}
\@writefile{default}{\indexentry{Neapolitan Italian|hyperpage}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Neapolitan Italian}{18}{subsection.1.3.1}}
\newlabel{sec121}{{1.3.1}{18}{Neapolitan Italian\relax }{subsection.1.3.1}{}}
\@writefile{default}{\indexentry{Italian|hyperpage}{18}}
\citation{wals-2011-116}
\citation{arndt1960modal}
\citation{grice1995intonation}
\citation{savino1997ruolo}
\citation{gilifivela2004phonetics}
\citation{shattuck1996prosody,gussenhoven2004phonology,ladd1996intonational,ladd2008intonational}
\citation{ladd1996intonational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Autosegmental-Metrical framework}{19}{subsection.1.3.2}}
\newlabel{sec122}{{1.3.2}{19}{The Autosegmental-Metrical framework\relax }{subsection.1.3.2}{}}
\@writefile{default}{\indexentry{autosegmental-metrical intonation|hyperpage}{19}}
\citation{pierrehumbert1980phonology}
\citation{pierrehumbert1980phonology}
\citation{ladd2008intonational}
\citation{bolinger1951intonation,delattre1966dix,isavcenko1970untersuchungen,tHart1990perceptual}
\citation{pike1945intonation,wells1945pitch,trager1951outline}
\citation{shattuck1996prosody}
\citation{ladd2008intonational}
\citation{grice2005german}
\citation{gussenhoven2004phonology}
\citation{pierrehumbert1980phonology}
\citation{pierrehumbert1980phonology}
\citation{pierrehumbert1988japanese}
\citation{maturi1988intonazione}
\citation{magnocaldognetto1978f0}
\citation{avesani1990contribution}
\citation{caputo1994intonazione,caputo1996presupposizione}
\citation{caputo1995possibile}
\citation{dimperio1995timing,dimperio1997narrow,dimperio2001focus,dimperio2003tonal}
\citation{dimperio2000role}
\citation{dimperio1996caratteristiche,dimperio1997breadth,dimperio1997perception}
\citation{dimperio2007effects}
\citation{petrone2008tonal,petrone2011tones,dimperio2011phrasing}
\citation{brunetti2010prosodic}
\citation{dimperio2002italian,grice2005strategy,prieto2005pitch}
\citation{grice2005strategy,petrone2011tones,dimperio2011phrasing}
\citation{grice1991intonation}
\citation{savino2012intonation}
\citation{grice2005strategy}
\citation{grice2005strategy}
\citation{dimperio2001focus}
\citation{dimperio2011phrasing}
\citation{petrone2011tones}
\citation{petrone2008tonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Neapolitan Italian intonation}{22}{subsection.1.3.3}}
\newlabel{sec123}{{1.3.3}{22}{Neapolitan Italian intonation\relax }{subsection.1.3.3}{}}
\@writefile{default}{\indexentry{Neapolitan Italian|hyperpage}{22}}
\citation{pierrehumbert1980phonology}
\citation{swerts1999reaccentuation}
\citation{grice2005strategy}
\citation{grice2005strategy}
\citation{petrone2011tones}
\citation{prieto2005pitch}
\citation{grice2005strategy}
\citation{grice2005strategy}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces The constituent medial fall analyzed as the L component of the narrow focus L+H* accent in Neapolitan. \textit  {Vedrai la [MAno di MAMma] domani} `You'll see [Mom's hand] tomorrow)'. From Grice et al. (2005), Figure 13.1, original caption.}}{24}{figure.1.2}}
\newlabel{fig102}{{\relax 1.2}{24}{The constituent medial fall analyzed as the L component of the narrow focus L+H* accent in Neapolitan. \textit {Vedrai la [MAno di MAMma] domani} `You'll see [Mom's hand] tomorrow)'. From Grice et al. (2005), Figure 13.1, original caption}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Neapolitan: \textit  {MAMma andava a [balLAre] da Lalla} `Mom used to go to [dance] at Lalla's'). Narrow focus declarative with L+H*. From Grice et al. (2005), Figure 13.7, original caption.}}{24}{figure.1.3}}
\newlabel{fig103}{{\relax 1.3}{24}{Neapolitan: \textit {MAMma andava a [balLAre] da Lalla} `Mom used to go to [dance] at Lalla's'). Narrow focus declarative with L+H*. From Grice et al. (2005), Figure 13.7, original caption}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of this book}{25}{section.1.4}}
\newlabel{sec13}{{1.4}{25}{Structure of this book\relax }{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Overview of the experimental chapters.}}{25}{table.1.1}}
\newlabel{tab11}{{\relax 1.1}{25}{Overview of the experimental chapters}{table.1.1}{}}
\citation{beckman1997typology}
\citation{gilifivela2008intonation}
\citation{hawkins2011phonetic}
\citation{nguyen2009dynamical}
\citation{church1994perceptual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Production and perception}{26}{subsection.1.4.1}}
\newlabel{sec131}{{1.4.1}{26}{Production and perception\relax }{subsection.1.4.1}{}}
\@writefile{default}{\indexentry{phonetic detail|hyperpage}{26}}
\citation{west1999perception}
\citation{smith2000allophonic}
\citation{hawkins2003effects}
\citation{heinrich2010influence}
\citation{heinrich2010influence}
\citation{shattuck1996prosody}
\citation{ladd2008intonational}
\citation{campbell2003voice}
\citation{lyberg1981observations}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Intonation and tempo}{27}{subsection.1.4.2}}
\newlabel{sec132}{{1.4.2}{27}{Intonation and tempo\relax }{subsection.1.4.2}{}}
\citation{wood1973speech}
\citation{abercrombie1967elements}
\citation{trouvain2004tempo}
\citation{lehiste1970suprasegmentals}
\@writefile{default}{\indexentry{tempo|hyperpage}{28}}
\citation{sadock1985speech}
\citation{lyons1977semantics}
\citation{sadock1985speech}
\citation{kretschmer1938ursprung}
\citation{huddleston1994contrast,haan2002speaking}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Sentence modality contrasts}{29}{subsection.1.4.3}}
\newlabel{sec133}{{1.4.3}{29}{Sentence modality contrasts\relax }{subsection.1.4.3}{}}
\@writefile{default}{\indexentry{sentence modality|hyperpage}{29}}
\@setckpt{chapter1}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{r@tfl@t}{0}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{2}
}
