\relax 
\citation{pierrehumbert1980phonology}
\citation{pierrehumbert1980phonology}
\citation{delattre1966dix}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Melodic detail in production}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec2}{{2}{31}{Melodic detail in production\relax }{chapter.2}{}}
\@writefile{default}{\indexentry{autosegmental-metrical intonation|hyperpage}{31}}
\@writefile{default}{\indexentry{intonational inventory|hyperpage}{31}}
\@writefile{default}{\indexentry{French|hyperpage}{31}}
\citation{johnson1997complex}
\citation{johnson1997speech}
\citation{dimperio1999tonal}
\citation{hualde2002intonation,face2001focus}
\citation{ladd2003sagging}
\citation{pierrehumbert1981synthesizing,anderson1984synthesis,black1996generating}
\citation{dimperio2008phonetics}
\citation{grice2000place,dombrowski2005acoustic}
\@writefile{default}{\indexentry{exemplarism|hyperpage}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{32}{section.2.1}}
\newlabel{sec21}{{2.1}{32}{Introduction\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background}{32}{subsection.2.1.1}}
\newlabel{sec210}{{2.1.1}{32}{Background\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Spectrogram, \textit  {f0} track and phonetic transcription of syllable segmentation of the sentence \textit  {Milena lo vuole amaro} uttered as a statement (top panel) and as a question (bottom panel).}}{34}{figure.2.1}}
\newlabel{fig201}{{\relax 2.1}{34}{Spectrogram, \textit {f0} track and phonetic transcription of syllable segmentation of the sentence \textit {Milena lo vuole amaro} uttered as a statement (top panel) and as a question (bottom panel)}{figure.2.1}{}}
\citation{cangemi2009phonetic}
\citation{dombrowski2005acoustic,petrone2008tonal,petrone2014intonation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hypotheses}{36}{subsection.2.1.2}}
\newlabel{sec211}{{2.1.2}{36}{Hypotheses\relax }{subsection.2.1.2}{}}
\@writefile{default}{\indexentry{f0 dynamics|hyperpage}{36}}
\citation{buring1997meaning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phonological analysis}{37}{subsection.2.1.3}}
\newlabel{sec212}{{2.1.3}{37}{Phonological analysis\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Pragmatic contexts}{37}{subsubsection.2.1.3.1}}
\newlabel{sec2121}{{2.1.3.1}{37}{Pragmatic contexts\relax }{subsubsection.2.1.3.1}{}}
\@writefile{default}{\indexentry{partial topic|hyperpage}{37}}
\@writefile{default}{\indexentry{narrow focus|hyperpage}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Intonation analysis and word segmentation of the sentence \textit  {Milena lo vuole amaro} uttered as a partial topic statement (top panel) and as a subject narrow focus question (bottom panel). Capital letters indicate syllables associated with a pitch accent.}}{38}{figure.2.2}}
\newlabel{fig202}{{\relax 2.2}{38}{Intonation analysis and word segmentation of the sentence \textit {Milena lo vuole amaro} uttered as a partial topic statement (top panel) and as a subject narrow focus question (bottom panel). Capital letters indicate syllables associated with a pitch accent}{figure.2.2}{}}
\citation{grice2005strategy}
\citation{dimperio2011phrasing}
\citation{grice2005strategy}
\citation{dimperio2008phonetics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Pitch accents}{39}{subsubsection.2.1.3.2}}
\newlabel{sec2122}{{2.1.3.2}{39}{Pitch accents\relax }{subsubsection.2.1.3.2}{}}
\@writefile{default}{\indexentry{pitch accent|hyperpage}{39}}
\citation{savino2012intonation}
\citation{dimperio2005intonational,frota2007phonetics}
\citation{dimperio2011phrasing}
\citation{dimperio2002italian}
\citation{dimperio2011phrasing}
\citation{dimperio2008phonetics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Edge tones and phrasing}{40}{subsubsection.2.1.3.3}}
\newlabel{sec2123}{{2.1.3.3}{40}{Edge tones and phrasing\relax }{subsubsection.2.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Method}{40}{section.2.2}}
\newlabel{sec22}{{2.2}{40}{Method\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Corpus}{40}{subsection.2.2.1}}
\newlabel{sec221}{{2.2.1}{40}{Corpus\relax }{subsection.2.2.1}{}}
\citation{boersma2008praat}
\citation{delgiudice2007comparing,petrone2009tonal}
\citation{dimperio2000role}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Example of acoustic measures.}}{42}{figure.2.3}}
\newlabel{fig203}{{\relax 2.3}{42}{Example of acoustic measures}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measures}{42}{subsection.2.2.2}}
\newlabel{sec222}{{2.2.2}{42}{Measures\relax }{subsection.2.2.2}{}}
\@writefile{default}{\indexentry{elbow detection|hyperpage}{42}}
\citation{r2008r}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Two-line fitting (from D'Imperio 2000: 95).}}{43}{figure.2.4}}
\newlabel{fig204}{{\relax 2.4}{43}{Two-line fitting (from D'Imperio 2000: 95)}{figure.2.4}{}}
\citation{dombrowski2005acoustic}
\citation{dombrowski2005acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Indices}{44}{subsection.2.2.3}}
\newlabel{sec223}{{2.2.3}{44}{Indices\relax }{subsection.2.2.3}{}}
\@writefile{default}{\indexentry{curve index|hyperpage}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Range proportion (from Dombrowski and Niebuhr 2005, Fig. 3).}}{45}{figure.2.5}}
\newlabel{fig205}{{\relax 2.5}{45}{Range proportion (from Dombrowski and Niebuhr 2005, Fig. 3)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{45}{section.2.3}}
\newlabel{sec23}{{2.3}{45}{Results\relax }{section.2.3}{}}
\citation{house1990tonal}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Indices}}{46}{table.2.1}}
\newlabel{tab21}{{\relax 2.1}{46}{Indices\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alignment}{46}{subsection.2.3.1}}
\newlabel{sec231}{{2.3.1}{46}{Alignment\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Latencies (ms) from H to vowel onset (first row) and offset (second row), and from L to consonant onset (third row) and offset (fourth row) in stressed syllable.}}{47}{figure.2.6}}
\newlabel{fig206}{{\relax 2.6}{47}{Latencies (ms) from H to vowel onset (first row) and offset (second row), and from L to consonant onset (third row) and offset (fourth row) in stressed syllable}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Height (Hz) of High (first row) and Low (second row) tonal target.}}{48}{figure.2.7}}
\newlabel{fig207}{{\relax 2.7}{48}{Height (Hz) of High (first row) and Low (second row) tonal target}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scaling}{48}{subsection.2.3.2}}
\newlabel{sec232}{{2.3.2}{48}{Scaling\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Height (Hz) of midpoint between L and H (first row) and curve index (second row).}}{49}{figure.2.8}}
\newlabel{fig208}{{\relax 2.8}{49}{Height (Hz) of midpoint between L and H (first row) and curve index (second row)}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Shape}{49}{subsection.2.3.3}}
\newlabel{sec233}{{2.3.3}{49}{Shape\relax }{subsection.2.3.3}{}}
\@writefile{default}{\indexentry{curve index|hyperpage}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary of results}{50}{subsection.2.3.4}}
\newlabel{sec234}{{2.3.4}{50}{Summary of results\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{50}{section.2.4}}
\newlabel{sec24}{{2.4}{50}{Discussion\relax }{section.2.4}{}}
\citation{niebuhr2011shapers}
\citation{dimperio2000role,petrone2008tonal}
\citation{dombrowski2005acoustic,petrone2014intonation}
\citation{ipds1994kcrs}
\citation{dombrowski2005acoustic}
\citation{kohler1991model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Contour shape in other contrasts}{51}{subsection.2.4.1}}
\newlabel{sec241}{{2.4.1}{51}{Contour shape in other contrasts\relax }{subsection.2.4.1}{}}
\@writefile{default}{\indexentry{f0 dynamics|hyperpage}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Turn management and utterance final rises in German}{51}{subsubsection.2.4.1.1}}
\newlabel{sec2411}{{2.4.1.1}{51}{Turn management and utterance final rises in German\relax }{subsubsection.2.4.1.1}{}}
\@writefile{default}{\indexentry{German|hyperpage}{51}}
\@writefile{default}{\indexentry{Kiel Intonation Model|hyperpage}{51}}
\citation{petrone2008tonal}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Activating (left) and restricting (right) final rises (from Dombrowski and Niebuhr 2005, Fig. 1). Grey boxes highlight the accented syllables, vertical lines indicate the accented-vowel onsets.}}{52}{figure.2.9}}
\newlabel{fig209}{{\relax 2.9}{52}{Activating (left) and restricting (right) final rises (from Dombrowski and Niebuhr 2005, Fig. 1). Grey boxes highlight the accented syllables, vertical lines indicate the accented-vowel onsets}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Modality and prenuclear fall in Italian and German}{52}{subsubsection.2.4.1.2}}
\newlabel{sec2412}{{2.4.1.2}{52}{Modality and prenuclear fall in Italian and German\relax }{subsubsection.2.4.1.2}{}}
\@writefile{default}{\indexentry{Neapolitan Italian|hyperpage}{52}}
\citation{gilifivela2003tonal,gilifivela2006coding}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces \textit  {f0} contours for (object) narrow focus statement (upper panel) and question (lower panel) utterances of a same sentence (from Petrone and D'Imperio 2008, Fig. 1). Capital letters indicate the stressed syllables; tone targets for prenuclear and nuclear pitch accents are labelled with a subscript \textit  {p} and \textit  {n}, respectively.}}{53}{figure.2.10}}
\newlabel{fig210}{{\relax 2.10}{53}{\textit {f0} contours for (object) narrow focus statement (upper panel) and question (lower panel) utterances of a same sentence (from Petrone and D'Imperio 2008, Fig. 1). Capital letters indicate the stressed syllables; tone targets for prenuclear and nuclear pitch accents are labelled with a subscript \textit {p} and \textit {n}, respectively}{figure.2.10}{}}
\citation{petrone2014intonation}
\citation{grice2002deutsche}
\citation{petrone2008tonal}
\citation{petrone2008tonal}
\citation{ohala1983cross,gussenhoven2004phonology}
\citation{petrone2008tonal}
\citation{jun1993phonetics,michelas2011caracterisation}
\citation{dimperio2003levels}
\@writefile{default}{\indexentry{German|hyperpage}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Enriching inventories or grammars?}{54}{subsection.2.4.2}}
\newlabel{sec242}{{2.4.2}{54}{Enriching inventories or grammars?\relax }{subsection.2.4.2}{}}
\@writefile{default}{\indexentry{intonational inventory|hyperpage}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces \textit  {f0} contours for statement (a) and question (b-c) utterances of a same sentence with declarative syntax (from Petrone and Niebuhr, 2014, Fig. 2). Grey boxes highlight accented syllables.}}{55}{figure.2.11}}
\newlabel{fig211}{{\relax 2.11}{55}{\textit {f0} contours for statement (a) and question (b-c) utterances of a same sentence with declarative syntax (from Petrone and Niebuhr, 2014, Fig. 2). Grey boxes highlight accented syllables}{figure.2.11}{}}
\citation{dombrowski2005acoustic}
\@writefile{default}{\indexentry{autosegmental-metrical intonation|hyperpage}{56}}
\@writefile{default}{\indexentry{Kiel Intonation Model|hyperpage}{56}}
\citation{petrone2014intonation}
\citation{atterer2004phonetics}
\citation{niebuhr2006alignment}
\citation{niebuhr2006alignment}
\citation{petrone2014intonation}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces AM intonational grammar for NI expanded with the Accentual Phrase level.}}{57}{figure.2.12}}
\newlabel{fig212}{{\relax 2.12}{57}{AM intonational grammar for NI expanded with the Accentual Phrase level}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces KIM inventory (A) expanded by using the empty slot of medial valleys (B) or by extruding the matrix with the shape dimension (C).}}{58}{figure.2.13}}
\newlabel{fig213}{{\relax 2.13}{58}{KIM inventory (A) expanded by using the empty slot of medial valleys (B) or by extruding the matrix with the shape dimension (C)}{figure.2.13}{}}
\citation{pierrehumbert1990meaning}
\citation{pierrehumbert1990meaning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Segmental and suprasegmental phonology}{60}{subsection.2.4.3}}
\newlabel{sec243}{{2.4.3}{60}{Segmental and suprasegmental phonology\relax }{subsection.2.4.3}{}}
\@writefile{default}{\indexentry{phonological contrast|hyperpage}{60}}
\citation{zeng2004tones}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Solidity of functional contrasts}{61}{subsubsection.2.4.3.1}}
\newlabel{sec2431}{{2.4.3.1}{61}{Solidity of functional contrasts\relax }{subsubsection.2.4.3.1}{}}
\@writefile{default}{\indexentry{Mandarin Chinese|hyperpage}{61}}
\citation{petrone2008tonal}
\citation{dombrowski2005acoustic}
\citation{petrone2008tonal,grice2005strategy}
\citation{dombrowski2005acoustic}
\citation{gussenhoven1984grammar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Implicit compositionality of intonational meaning}{62}{subsubsection.2.4.3.2}}
\newlabel{sec2432}{{2.4.3.2}{62}{Implicit compositionality of intonational meaning\relax }{subsubsection.2.4.3.2}{}}
\@writefile{default}{\indexentry{compositionality|hyperpage}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{63}{section.2.5}}
\newlabel{sec25}{{2.5}{63}{Conclusion\relax }{section.2.5}{}}
\@setckpt{chapter2}{
\setcounter{page}{65}
\setcounter{equation}{12}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{r@tfl@t}{0}
\setcounter{lsptempcnt}{12}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{12}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
