\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Synchronic metathesis from a cross-linguistic perspective}{19}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SynchMet}{{2}{19}{Synchronic metathesis from a cross-linguistic perspective}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}}
\@writefile{default}{\indexentry{de Vaan, Michiel@\MakeCapital {de} Vaan, Michiel|hyperpage}{19}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{19}}
\@writefile{lan}{\indexentry{Ulwa|hyperpage}{19}}
\@writefile{default}{\indexentry{Hale, Kenneth@Hale, Kenneth|hyperpage}{20}}
\@writefile{default}{\indexentry{Blanco, A. Lacayo@Blanco, A. Lacayo|hyperpage}{20}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{20}}
\@writefile{default}{\indexentry{Prince, Alan@Prince, Alan|hyperpage}{20}}
\newlabel{ex2:Ulw3sg}{{1}{20}{Introduction}{Item.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinds of synchronic metathesis}{20}{section.2.2}}
\newlabel{sec:KinSynMet}{{2.2}{20}{Kinds of synchronic metathesis}{section.2.2}{}}
\@writefile{default}{\indexentry{Windschuttel, Glenn@Windschuttel, Glenn|hyperpage}{21}}
\@writefile{default}{\indexentry{Shiohara, Asako@Shiohara, Asako|hyperpage}{21}}
\newlabel{ex:KuiPer}{{2}{21}{Kinds of synchronic metathesis}{Item.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phonologically conditioned metathesis}{21}{subsection.2.2.1}}
\newlabel{sec:PhoMet}{{2.2.1}{21}{Phonologically conditioned metathesis}{subsection.2.2.1}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{21}}
\@writefile{default}{\indexentry{Brockhaus, Wiebke@Brockhaus, Wiebke|hyperpage}{21}}
\newlabel{ex:GerFinObsDev}{{3}{21}{Phonologically conditioned metathesis}{Item.72}{}}
\@writefile{default}{\indexentry{Wiese, Richard@Wiese, Richard|hyperpage}{21}}
\@writefile{default}{\indexentry{Brockhaus, Wiebke@Brockhaus, Wiebke|hyperpage}{21}}
\@writefile{default}{\indexentry{Wiese, Richard@Wiese, Richard|hyperpage}{22}}
\newlabel{ex:GerObs}{{4}{22}{Phonologically conditioned metathesis}{Item.73}{}}
\@writefile{lan}{\indexentry{Faroese|hyperpage}{22}}
\@writefile{default}{\indexentry{Thráinsson, Höskuldur@Thráinsson, Höskuldur|hyperpage}{22}}
\newlabel{ex:Farsk->ks}{{5}{22}{Phonologically conditioned metathesis}{Item.74}{}}
\@writefile{default}{\indexentry{Hume, Elizabeth@Hume, Elizabeth|hyperpage}{22}}
\@writefile{default}{\indexentry{Seo, Misun@Seo, Misun|hyperpage}{22}}
\newlabel{as:fesk->fekst}{{6}{22}{Phonologically conditioned metathesis}{Item.78}{}}
\@writefile{lan}{\indexentry{Sidamo|hyperpage}{22}}
\@writefile{default}{\indexentry{Kawachi, Kazuhiro@Kawachi, Kazuhiro|hyperpage}{23}}
\newlabel{ex:SidMet}{{7}{23}{Phonologically conditioned metathesis}{Item.79}{}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{23}}
\@writefile{default}{\indexentry{Coward, David@Coward, David|hyperpage}{23}}
\@writefile{default}{\indexentry{Coward, Naomi@Coward, Naomi|hyperpage}{23}}
\newlabel{ex:SelGC->CG}{{8}{23}{Phonologically conditioned metathesis}{Item.80}{}}
\newlabel{ex:ThaIsjou}{{9}{23}{Phonologically conditioned metathesis}{Item.81}{}}
\@writefile{default}{\indexentry{Coward, David@Coward, David|hyperpage}{24}}
\@writefile{default}{\indexentry{Coward, Naomi@Coward, Naomi|hyperpage}{24}}
\newlabel{ex:OurFatIs}{{11}{24}{Phonologically conditioned metathesis}{Item.83}{}}
\@writefile{default}{\indexentry{Coward, David@Coward, David|hyperpage}{24}}
\@writefile{default}{\indexentry{Coward, Naomi@Coward, Naomi|hyperpage}{24}}
\newlabel{as:askwe}{{12}{24}{Phonologically conditioned metathesis}{Item.87}{}}
\@writefile{lan}{\indexentry{Fordata|hyperpage}{24}}
\@writefile{lan}{\indexentry{Yamdena|hyperpage}{24}}
\@writefile{default}{\indexentry{Mills, Roger@Mills, Roger|hyperpage}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Morphemically conditioned metathesis}{24}{subsection.2.2.2}}
\newlabel{sec:MorpheConMet}{{2.2.2}{24}{Morphemically conditioned metathesis}{subsection.2.2.2}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{24}}
\newlabel{ex:GerUml}{{13}{25}{Morphemically conditioned metathesis}{Item.88}{}}
\@writefile{default}{\indexentry{Wiese, Richard@Wiese, Richard|hyperpage}{25}}
\@writefile{default}{\indexentry{Wiese, Richard@Wiese, Richard|hyperpage}{25}}
\@writefile{default}{\indexentry{Buckley, Eugene@Buckley, Eugene|hyperpage}{25}}
\@writefile{default}{\indexentry{Buckley, Eugene@Buckley, Eugene|hyperpage}{26}}
\newlabel{ex:AlsMorphemicMet3}{{14}{26}{Morphemically conditioned metathesis}{Item.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Morphological metathesis}{26}{subsection.2.2.3}}
\newlabel{sec:MorMet}{{2.2.3}{26}{Morphological metathesis}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Survey of languages with synchronic metathesis}{26}{section.2.3}}
\newlabel{sec:SurLanMet}{{2.3}{26}{Survey of languages with synchronic metathesis}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Synchronic metathesis in greater Timor\relax }}{27}{figure.caption.10}}
\newlabel{fig:CVMetTimReg}{{\relax 2.1}{27}{Synchronic metathesis in greater Timor\relax }{figure.caption.10}{}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kwara'ae}{28}{subsection.2.3.1}}
\newlabel{sec:Kwa}{{2.3.1}{28}{Kwara'ae}{subsection.2.3.1}{}}
\@writefile{default}{\indexentry{Sohn, Ho-min@Sohn, Ho-min|hyperpage}{28}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{28}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{28}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{28}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Forms}{28}{subsubsection.2.3.1.1}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{28}}
\newlabel{ex:KwVCV->VVC}{{15}{28}{Forms}{Item.90}{}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{29}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{29}}
\newlabel{ex:MulMetKwa}{{16}{29}{Forms}{Item.91}{}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{29}}
\newlabel{sec:KwaGliFor}{{2.3.1.1.1}{29}{Glide formation}{paragraph.2.3.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.1}Glide formation}{29}{paragraph.2.3.1.1.1}}
\@writefile{default}{\indexentry{Sohn, Ho-min@Sohn, Ho-min|hyperpage}{29}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{29}}
\newlabel{KwaVV}{{17}{29}{Glide formation}{Item.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.2}Vowel deletion}{29}{paragraph.2.3.1.1.2}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{30}}
\newlabel{KwaVseq1}{{18}{30}{Vowel deletion}{Item.93}{}}
\newlabel{sec:KwaVoShi}{{2.3.1.1.3}{30}{Vowel shift}{paragraph.2.3.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.3}Vowel shift}{30}{paragraph.2.3.1.1.3}}
\@writefile{default}{\indexentry{Sohn, Ho-min@Sohn, Ho-min|hyperpage}{30}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{30}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{30}}
\newlabel{Kw2}{{19}{30}{Vowel shift}{Item.94}{}}
\@writefile{default}{\indexentry{Sohn, Ho-min@Sohn, Ho-min|hyperpage}{30}}
\@writefile{default}{\indexentry{Sohn, Ho-min@Sohn, Ho-min|hyperpage}{30}}
\newlabel{KwVfusionS}{{20}{30}{Vowel shift}{Item.95}{}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{30}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{30}}
\newlabel{KwVfusionH}{{21}{30}{Vowel shift}{Item.96}{}}
\newlabel{sec:KwaLonVow}{{2.3.1.1.4}{31}{Long vowels}{paragraph.2.3.1.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.4}Long vowels}{31}{paragraph.2.3.1.1.4}}
\@writefile{default}{\indexentry{Sohn, Ho-min@Sohn, Ho-min|hyperpage}{31}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{31}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{31}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{31}}
\@writefile{default}{\indexentry{Simons, Gary@Simons, Gary|hyperpage}{31}}
\@writefile{default}{\indexentry{Tryon, Darrell@Tryon, Darrell|hyperpage}{31}}
\@writefile{default}{\indexentry{Hackman, B.@Hackman, B.|hyperpage}{31}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{31}}
\newlabel{KwlongV}{{22}{31}{Long vowels}{Item.97}{}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{31}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{31}}
\newlabel{sec:KwaVoiVow}{{2.3.1.1.5}{31}{Voiceless vowels}{paragraph.2.3.1.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.5}Voiceless vowels}{31}{paragraph.2.3.1.1.5}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{31}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{31}}
\newlabel{KwvoicelessVH}{{23}{31}{Voiceless vowels}{Item.98}{}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{31}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{31}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{31}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{32}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{32}}
\newlabel{KwvoicelessVBG}{{24}{32}{Voiceless vowels}{Item.99}{}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{32}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{32}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{32}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{32}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Kwara'ae metathesis\relax }}{32}{table.caption.11}}
\newlabel{tab:KwaMet}{{\relax 2.1}{32}{Kwara'ae metathesis\relax }{table.caption.11}{}}
\newlabel{sec:KwaSum}{{2.3.1.1.6}{32}{Summary}{paragraph.2.3.1.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.6}Summary}{32}{paragraph.2.3.1.1.6}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{32}}
\@writefile{default}{\indexentry{Sohn, Ho-min@Sohn, Ho-min|hyperpage}{32}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Distribution of metathesis}{32}{subsubsection.2.3.1.2}}
\newlabel{sec:KwaFun}{{2.3.1.2}{32}{Distribution of metathesis}{subsubsection.2.3.1.2}{}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{32}}
\@writefile{default}{\indexentry{Watson-Gegeo, Karen@Watson-Gegeo, Karen|hyperpage}{32}}
\@writefile{default}{\indexentry{Gegeo, David@Gegeo, David|hyperpage}{32}}
\@writefile{default}{\indexentry{Watson-Gegeo, Karen@Watson-Gegeo, Karen|hyperpage}{33}}
\@writefile{default}{\indexentry{Gegeo, David@Gegeo, David|hyperpage}{33}}
\@writefile{default}{\indexentry{Watson-Gegeo, Karen@Watson-Gegeo, Karen|hyperpage}{33}}
\@writefile{default}{\indexentry{Gegeo, David@Gegeo, David|hyperpage}{33}}
\newlabel{KwCallingOut}{{25}{33}{Distribution of metathesis}{Item.100}{}}
\newlabel{KwCallingOut1}{{25a}{33}{Distribution of metathesis}{Item.101}{}}
\newlabel{KwCallingOut2}{{25b}{33}{Distribution of metathesis}{Item.102}{}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rotuman}{34}{subsection.2.3.2}}
\newlabel{sec:Rot}{{2.3.2}{34}{Rotuman}{subsection.2.3.2}{}}
\@writefile{lan}{\indexentry{Rotuman|(hyperpage}{34}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{34}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{34}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{34}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{34}}
\@writefile{default}{\indexentry{Vamarasi, Marit@Vamarasi, Marit|hyperpage}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Forms}{34}{subsubsection.2.3.2.1}}
\newlabel{sec:RotFor}{{2.3.2.1}{34}{Forms}{subsubsection.2.3.2.1}{}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{34}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{34}}
\newlabel{sec:RotDip}{{2.3.2.1.1}{34}{Vowel shortening/diphthongisation}{paragraph.2.3.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.1}Vowel shortening/diphthongisation}{34}{paragraph.2.3.2.1.1}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{34}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{35}}
\newlabel{VV->VV-Chu}{{26}{35}{Vowel shortening/diphthongisation}{Item.103}{}}
\@writefile{default}{\indexentry{Vamarasi, Marit@Vamarasi, Marit|hyperpage}{35}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{35}}
\@writefile{default}{\indexentry{Vamarasi, Marit@Vamarasi, Marit|hyperpage}{35}}
\newlabel{VV->VV-Vam}{{27}{35}{Vowel shortening/diphthongisation}{Item.104}{}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{35}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{35}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{35}}
\newlabel{RotDip-be}{{28}{35}{Vowel shortening/diphthongisation}{Item.105}{}}
\newlabel{sec:RotMet}{{2.3.2.1.2}{35}{Metathesis}{paragraph.2.3.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.2}Metathesis}{35}{paragraph.2.3.2.1.2}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{36}}
\newlabel{ex:VCV->VVC}{{29}{36}{Metathesis}{Item.106}{}}
\@writefile{default}{\indexentry{Vamarasi, Marit@Vamarasi, Marit|hyperpage}{36}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{36}}
\@writefile{default}{\indexentry{Vamarasi, Marit@Vamarasi, Marit|hyperpage}{36}}
\newlabel{ex:VCV->VVC-Vam}{{30}{36}{Metathesis}{Item.107}{}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{36}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{36}}
\newlabel{ex:VCV->VVC-Bes}{{31}{36}{Metathesis}{Item.108}{}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{36}}
\@writefile{default}{\indexentry{Vamarasi, Marit@Vamarasi, Marit|hyperpage}{36}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{36}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{36}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{36}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{37}}
\newlabel{sec:RotUml}{{2.3.2.1.3}{37}{Umlaut}{paragraph.2.3.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.3}Umlaut}{37}{paragraph.2.3.2.1.3}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{37}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{37}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{37}}
\newlabel{RotUml-ch}{{32}{37}{Umlaut}{Item.109}{}}
\@writefile{default}{\indexentry{Vamarasi, Marit@Vamarasi, Marit|hyperpage}{37}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{37}}
\@writefile{default}{\indexentry{Vamarasi, Marit@Vamarasi, Marit|hyperpage}{38}}
\newlabel{RotUml-va}{{33}{38}{Umlaut}{Item.110}{}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{38}}
\@writefile{default}{\indexentry{Vamarasi, Marit@Vamarasi, Marit|hyperpage}{38}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{38}}
\@writefile{default}{\indexentry{Vamarasi, Marit@Vamarasi, Marit|hyperpage}{38}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{38}}
\newlabel{RotUml-be}{{34}{38}{Umlaut}{Item.111}{}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{38}}
\newlabel{RotUmlSpr}{{35}{38}{Umlaut}{Item.112}{}}
\newlabel{sec:RotApo}{{2.3.2.1.4}{38}{Apocope}{paragraph.2.3.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.4}Apocope}{38}{paragraph.2.3.2.1.4}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{38}}
\newlabel{ex:VCV->VC}{{36}{38}{Apocope}{Item.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.5}No change}{39}{paragraph.2.3.2.1.5}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{39}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{39}}
\newlabel{ex:VV->VV}{{37}{39}{No change}{Item.114}{}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{39}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{39}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{39}}
\newlabel{ex:aa->a}{{38}{39}{No change}{Item.115}{}}
\newlabel{sec:RotSum}{{2.3.2.1.6}{39}{Summary of forms}{paragraph.2.3.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.6}Summary of forms}{39}{paragraph.2.3.2.1.6}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Distribution of metathesis}{39}{subsubsection.2.3.2.2}}
\newlabel{sec:RotFun}{{2.3.2.2}{39}{Distribution of metathesis}{subsubsection.2.3.2.2}{}}
\newlabel{sec:RotPhoConMfo}{{2.3.2.2.1}{39}{Phonologically conditioned M\=/forms}{paragraph.2.3.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.1}Phonologically conditioned M\BarOrDash  /forms}{39}{paragraph.2.3.2.2.1}}
\@writefile{default}{\indexentry{Hale, Mark@Hale, Mark|hyperpage}{39}}
\@writefile{default}{\indexentry{Kissock, Madelyn@Kissock, Madelyn|hyperpage}{39}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Medial vowels of Rotuman U-forms and M-forms\relax }}{40}{table.caption.12}}
\newlabel{tab:RotLonShoFor}{{\relax 2.2}{40}{Medial vowels of Rotuman U-forms and M-forms\relax }{table.caption.12}{}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{40}}
\@writefile{default}{\indexentry{Vamarasi, Marit@Vamarasi, Marit|hyperpage}{40}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{40}}
\@writefile{default}{\indexentry{Hale, Mark@Hale, Mark|hyperpage}{40}}
\@writefile{default}{\indexentry{Kissock, Madelyn@Kissock, Madelyn|hyperpage}{40}}
\newlabel{RotUse1}{{39}{40}{Phonologically conditioned M\=/forms}{Item.116}{}}
\newlabel{RotUse2}{{40}{40}{Phonologically conditioned M\=/forms}{Item.117}{}}
\newlabel{RotUse3}{{41}{40}{Phonologically conditioned M\=/forms}{Item.118}{}}
\newlabel{RotUse4}{{42}{40}{Phonologically conditioned M\=/forms}{Item.119}{}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{40}}
\newlabel{ex:ThePeoAre}{{43}{41}{Phonologically conditioned M\=/forms}{Item.120}{}}
\newlabel{ex:TheZeaPeo}{{44}{41}{Phonologically conditioned M\=/forms}{Item.121}{}}
\newlabel{tr:ThePeoAre}{{45}{41}{Phonologically conditioned M\=/forms}{Item.122}{}}
\newlabel{tr:TheZeaPeo}{{46}{41}{Phonologically conditioned M\=/forms}{Item.123}{}}
\@writefile{default}{\indexentry{Hale, Mark@Hale, Mark|hyperpage}{41}}
\@writefile{default}{\indexentry{Kissock, Madelyn@Kissock, Madelyn|hyperpage}{41}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.2}Morphemically conditioned M\BarOrDash  /forms}{41}{paragraph.2.3.2.2.2}}
\@writefile{default}{\indexentry{Hale, Mark@Hale, Mark|hyperpage}{41}}
\@writefile{default}{\indexentry{Kissock, Madelyn@Kissock, Madelyn|hyperpage}{41}}
\@writefile{default}{\indexentry{Vamarasi, Marit@Vamarasi, Marit|hyperpage}{41}}
\newlabel{RotUse6}{{47}{41}{Morphemically conditioned M\=/forms}{Item.124}{}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{41}}
\newlabel{ex:RotDef}{{48}{42}{Morphemically conditioned M\=/forms}{Item.125}{}}
\newlabel{ex:RotInd}{{49}{42}{Morphemically conditioned M\=/forms}{Item.126}{}}
\@writefile{default}{\indexentry{Hale, Mark@Hale, Mark|hyperpage}{42}}
\@writefile{default}{\indexentry{Kissock, Madelyn@Kissock, Madelyn|hyperpage}{42}}
\@writefile{default}{\indexentry{Hale, Mark@Hale, Mark|hyperpage}{42}}
\@writefile{default}{\indexentry{Kissock, Madelyn@Kissock, Madelyn|hyperpage}{42}}
\newlabel{ex:RotExcShoFor}{{50}{42}{Morphemically conditioned M\=/forms}{Item.127}{}}
\newlabel{sec:RotMorMfo}{{2.3.2.2.3}{42}{Morphological M\=/forms}{paragraph.2.3.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.3}Morphological M\BarOrDash  /forms}{42}{paragraph.2.3.2.2.3}}
\newlabel{ex2:RotDef}{{51}{42}{Morphological M\=/forms}{Item.128}{}}
\newlabel{ex2:RotInd}{{52}{42}{Morphological M\=/forms}{Item.129}{}}
\@writefile{default}{\indexentry{Hale, Mark@Hale, Mark|hyperpage}{42}}
\@writefile{default}{\indexentry{Kissock, Madelyn@Kissock, Madelyn|hyperpage}{42}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{43}}
\newlabel{ex2:ThePeoAre}{{53}{43}{Morphological M\=/forms}{Item.130}{}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{43}}
\newlabel{ex:QeUan}{{54a}{43}{Morphological M\=/forms}{Item.132}{}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{43}}
\newlabel{ex:QeUna}{{54b}{43}{Morphological M\=/forms}{Item.133}{}}
\newlabel{ex:RotQA1}{{54}{43}{Morphological M\=/forms}{Item.133}{}}
\newlabel{ex:QeFapqanga}{{55a}{43}{Morphological M\=/forms}{Item.135}{}}
\newlabel{ex:QeFapqang}{{55b}{43}{Morphological M\=/forms}{Item.136}{}}
\newlabel{ex:RotQA2}{{55}{43}{Morphological M\=/forms}{Item.136}{}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{43}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{43}}
\@writefile{lan}{\indexentry{Rotuman|)}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Wersing}{44}{subsection.2.3.3}}
\newlabel{sec:Wer}{{2.3.3}{44}{Wersing}{subsection.2.3.3}{}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{44}}
\@writefile{default}{\indexentry{Hendery, Rachel@Hendery, Rachel|hyperpage}{44}}
\newlabel{ex:WerMet1}{{56}{44}{Wersing}{Item.137}{}}
\newlabel{ex:WerMet2}{{57}{44}{Wersing}{Item.138}{}}
\@writefile{default}{\indexentry{Banamtuan, Johnny M.@Banamtuan, Johnny M.|hyperpage}{44}}
\@writefile{default}{\indexentry{Banamtuan, Johnny M.@Banamtuan, Johnny M.|hyperpage}{44}}
\@writefile{default}{\indexentry{Banamtuan, Johnny M.@Banamtuan, Johnny M.|hyperpage}{44}}
\newlabel{ex:bolu}{{58}{44}{Wersing}{Item.139}{}}
\newlabel{ex:boul}{{59}{44}{Wersing}{Item.140}{}}
\newlabel{ex:gadi}{{60}{45}{Wersing}{Item.141}{}}
\newlabel{ex:gaid}{{61}{45}{Wersing}{Item.142}{}}
\newlabel{ex:naid1}{{62a}{45}{Wersing}{Item.144}{}}
\newlabel{ex:nadi1}{{62b}{45}{Wersing}{Item.145}{}}
\newlabel{ex:naid}{{62}{45}{Wersing}{Item.145}{}}
\newlabel{ex:nadi2}{{63a}{45}{Wersing}{Item.147}{}}
\newlabel{ex:naid2}{{63b}{45}{Wersing}{Item.148}{}}
\@writefile{default}{\indexentry{Banamtuan, Johnny M.@Banamtuan, Johnny M.|hyperpage}{45}}
\@writefile{default}{\indexentry{Banamtuan, Johnny M.@Banamtuan, Johnny M.|hyperpage}{46}}
\newlabel{ex:akuim1}{{64}{46}{Wersing}{Item.151}{}}
\newlabel{ex:akuim2}{{65}{46}{Wersing}{Item.154}{}}
\newlabel{ex:loum1}{{66}{46}{Wersing}{Item.157}{}}
\newlabel{ex:loum2}{{67}{46}{Wersing}{Item.160}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bunak}{46}{subsection.2.3.4}}
\newlabel{sec:Bun}{{2.3.4}{46}{Bunak}{subsection.2.3.4}{}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{47}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{47}}
\newlabel{ex:BunMet}{{68}{47}{Bunak}{Item.161}{}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{47}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{48}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{48}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Bunak prefixation}}{48}{table.caption.13}}
\newlabel{tab:BunPre}{{\relax 2.3}{48}{Bunak prefixation}{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Luang}{48}{subsection.2.3.5}}
\newlabel{sec:Lua}{{2.3.5}{48}{Luang}{subsection.2.3.5}{}}
\@writefile{default}{\indexentry{Taber, Kathleen B.@Taber, Kathleen B.|hyperpage}{48}}
\@writefile{default}{\indexentry{Taber, Mark@Taber, Mark|hyperpage}{48}}
\@writefile{default}{\indexentry{Taber, Kathleen B.@Taber, Kathleen B.|hyperpage}{48}}
\@writefile{default}{\indexentry{Taber, Mark@Taber, Mark|hyperpage}{48}}
\@writefile{default}{\indexentry{Taber, Kathleen B.@Taber, Kathleen B.|hyperpage}{48}}
\@writefile{default}{\indexentry{Taber, Mark@Taber, Mark|hyperpage}{48}}
\@writefile{default}{\indexentry{Taber, Kathleen B.@Taber, Kathleen B.|hyperpage}{49}}
\@writefile{default}{\indexentry{Taber, Mark@Taber, Mark|hyperpage}{49}}
\@writefile{default}{\indexentry{Taber, Kathleen B.@Taber, Kathleen B.|hyperpage}{49}}
\@writefile{default}{\indexentry{Taber, Mark@Taber, Mark|hyperpage}{49}}
\newlabel{ex:LuaVowDel}{{69}{49}{Luang}{Item.162}{}}
\@writefile{default}{\indexentry{Taber, Kathleen B.@Taber, Kathleen B.|hyperpage}{49}}
\@writefile{default}{\indexentry{Taber, Mark@Taber, Mark|hyperpage}{49}}
\newlabel{ex:LuaHigVowSpr}{{70}{49}{Luang}{Item.163}{}}
\@writefile{default}{\indexentry{Steven, Lee Anthony@Steven, Lee Anthony|hyperpage}{49}}
\@writefile{default}{\indexentry{Taber, Kathleen B.@Taber, Kathleen B.|hyperpage}{49}}
\@writefile{default}{\indexentry{Taber, Mark@Taber, Mark|hyperpage}{49}}
\@writefile{default}{\indexentry{Taber, Kathleen B.@Taber, Kathleen B.|hyperpage}{50}}
\@writefile{default}{\indexentry{Taber, Mark@Taber, Mark|hyperpage}{50}}
\newlabel{ex:LuaVowDelEpe}{{71}{50}{Luang}{Item.164}{}}
\@writefile{default}{\indexentry{Taber, Kathleen B.@Taber, Kathleen B.|hyperpage}{50}}
\@writefile{default}{\indexentry{Taber, Mark@Taber, Mark|hyperpage}{50}}
\@writefile{default}{\indexentry{Taber, Kathleen B.@Taber, Kathleen B.|hyperpage}{50}}
\@writefile{default}{\indexentry{Taber, Mark@Taber, Mark|hyperpage}{50}}
\newlabel{ex:LuaMet}{{72}{50}{Luang}{Item.165}{}}
\@writefile{lan}{\indexentry{Luang|)}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Leti}{51}{subsection.2.3.6}}
\newlabel{sec:Let}{{2.3.6}{51}{Leti}{subsection.2.3.6}{}}
\@writefile{lan}{\indexentry{Leti|(hyperpage}{51}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{51}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{51}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{51}}
\@writefile{default}{\indexentry{van der Hulst, Harry@\MakeCapital {van der} Hulst, Harry|hyperpage}{51}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{51}}
\@writefile{default}{\indexentry{Hume, Elizabeth@Hume, Elizabeth|hyperpage}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Forms}{51}{subsubsection.2.3.6.1}}
\newlabel{sec:LetFor}{{2.3.6.1}{51}{Forms}{subsubsection.2.3.6.1}{}}
\newlabel{sec:LetNoc}{{2.3.6.1.1}{51}{No change}{paragraph.2.3.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.1.1}No change}{51}{paragraph.2.3.6.1.1}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{51}}
\newlabel{LetNoc-1}{{73}{51}{No change}{Item.166}{}}
\newlabel{sec:LetGliFor}{{2.3.6.1.2}{52}{Glide formation}{paragraph.2.3.6.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.1.2}Glide formation}{52}{paragraph.2.3.6.1.2}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{52}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{52}}
\newlabel{LetGliFor-1}{{74}{52}{Glide formation}{Item.167}{}}
\newlabel{sec:LetIntMet}{{2.3.6.1.3}{52}{Internal metathesis}{paragraph.2.3.6.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.1.3}Internal metathesis}{52}{paragraph.2.3.6.1.3}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{52}}
\newlabel{ex:IntMetCVC->CCV}{{75}{52}{Internal metathesis}{Item.168}{}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{52}}
\newlabel{ex:LetConAss}{{76}{52}{Internal metathesis}{Item.169}{}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{53}}
\newlabel{ex:IntMetVVCV->VVC}{{77}{53}{Internal metathesis}{Item.170}{}}
\newlabel{sec:LetExtMet}{{2.3.6.1.4}{53}{External metathesis}{paragraph.2.3.6.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.1.4}External metathesis}{53}{paragraph.2.3.6.1.4}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{53}}
\newlabel{LetExtMet}{{78}{53}{External metathesis}{Item.171}{}}
\newlabel{sec:LetApo}{{2.3.6.1.5}{53}{Apocope}{paragraph.2.3.6.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.1.5}Apocope}{53}{paragraph.2.3.6.1.5}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{54}}
\newlabel{LetApo-1}{{79}{54}{Apocope}{Item.172}{}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{54}}
\newlabel{LetApo-2}{{80}{54}{Apocope}{Item.173}{}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{54}}
\newlabel{LetApo-3}{{81}{54}{Apocope}{Item.174}{}}
\newlabel{sec:LetSum}{{2.3.6.1.6}{54}{Summary}{paragraph.2.3.6.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.1.6}Summary}{54}{paragraph.2.3.6.1.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Leti U-forms and M-forms\relax }}{55}{table.caption.14}}
\newlabel{tab:LetFreBouFor}{{\relax 2.4}{55}{Leti U-forms and M-forms\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Leti instantiated U-forms and M-forms\relax }}{55}{table.caption.15}}
\newlabel{tab:LetInsFreBouFor}{{\relax 2.5}{55}{Leti instantiated U-forms and M-forms\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Functions}{55}{subsubsection.2.3.6.2}}
\newlabel{sec:LetFun}{{2.3.6.2}{55}{Functions}{subsubsection.2.3.6.2}{}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{56}}
\newlabel{sec:LetMod}{{2.3.6.2.1}{56}{Attributive modification}{paragraph.2.3.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.2.1}Attributive modification}{56}{paragraph.2.3.6.2.1}}
\newlabel{ex:LetAM2}{{82}{56}{Attributive modification}{Item.175}{}}
\newlabel{ex:LetAM1}{{83}{56}{Attributive modification}{Item.176}{}}
\newlabel{tr:LetTre1}{{84}{56}{Attributive modification}{Item.177}{}}
\newlabel{tr:LetTre2}{{85}{56}{Attributive modification}{Item.178}{}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{56}}
\newlabel{LetAM3}{{86}{56}{Attributive modification}{Item.179}{}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{57}}
\newlabel{LetAM4}{{87}{57}{Attributive modification}{Item.180}{}}
\newlabel{sec:LetInd}{{2.3.6.2.2}{57}{Indefinite}{paragraph.2.3.6.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.2.2}Indefinite}{57}{paragraph.2.3.6.2.2}}
\newlabel{LetAM5}{{88}{57}{Indefinite}{Item.181}{}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{57}}
\newlabel{LetAM6}{{89}{57}{Indefinite}{Item.182}{}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{57}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{57}}
\newlabel{LetAM7}{{90}{57}{Indefinite}{Item.183}{}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{57}}
\newlabel{LetAM8}{{91}{57}{Indefinite}{Item.184}{}}
\@writefile{lan}{\indexentry{Leti|)}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Roma}{58}{subsection.2.3.7}}
\newlabel{sec:Rom}{{2.3.7}{58}{Roma}{subsection.2.3.7}{}}
\@writefile{lan}{\indexentry{Roma|(hyperpage}{58}}
\@writefile{default}{\indexentry{Steven, Lee Anthony@Steven, Lee Anthony|hyperpage}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.1}Forms}{58}{subsubsection.2.3.7.1}}
\@writefile{default}{\indexentry{Steven, Lee Anthony@Steven, Lee Anthony|hyperpage}{58}}
\newlabel{ex:RomPhoMet}{{92}{58}{Forms}{Item.185}{}}
\@writefile{default}{\indexentry{Steven, Lee Anthony@Steven, Lee Anthony|hyperpage}{58}}
\@writefile{default}{\indexentry{Steven, Lee Anthony@Steven, Lee Anthony|hyperpage}{58}}
\newlabel{ex:RomVC->CVMet}{{93}{58}{Forms}{Item.186}{}}
\@writefile{default}{\indexentry{Steven, Lee Anthony@Steven, Lee Anthony|hyperpage}{59}}
\newlabel{ex:RomConAss}{{94}{59}{Forms}{Item.187}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.2}Functions}{59}{subsubsection.2.3.7.2}}
\newlabel{sec:RomFun}{{2.3.7.2}{59}{Functions}{subsubsection.2.3.7.2}{}}
\newlabel{ex:RomMet1}{{95}{59}{Functions}{Item.188}{}}
\@writefile{default}{\indexentry{Steven, Lee Anthony@Steven, Lee Anthony|hyperpage}{59}}
\newlabel{ex:RomMet2}{{96}{59}{Functions}{Item.189}{}}
\@writefile{default}{\indexentry{Steven, Lee Anthony@Steven, Lee Anthony|hyperpage}{59}}
\@writefile{default}{\indexentry{Steven, Lee Anthony@Steven, Lee Anthony|hyperpage}{59}}
\@writefile{default}{\indexentry{Steven, Lee Anthony@Steven, Lee Anthony|hyperpage}{60}}
\newlabel{ex:RomMetNouPhr}{{97}{60}{Functions}{Item.190}{}}
\@writefile{default}{\indexentry{Steven, Lee Anthony@Steven, Lee Anthony|hyperpage}{60}}
\@writefile{default}{\indexentry{Steven, Lee Anthony@Steven, Lee Anthony|hyperpage}{60}}
\newlabel{ex:RomMetLoc}{{98}{60}{Functions}{Item.191}{}}
\@writefile{default}{\indexentry{Steven, Lee Anthony@Steven, Lee Anthony|hyperpage}{60}}
\@writefile{default}{\indexentry{Steven, Lee Anthony@Steven, Lee Anthony|hyperpage}{60}}
\newlabel{ex:RomMetVowIni}{{99}{60}{Functions}{Item.192}{}}
\@writefile{lan}{\indexentry{Roma|)}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Mambae}{60}{subsection.2.3.8}}
\newlabel{sec:Mam}{{2.3.8}{60}{Mambae}{subsection.2.3.8}{}}
\@writefile{lan}{\indexentry{Mambae|(hyperpage}{60}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{61}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{61}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{61}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.1}Forms}{61}{subsubsection.2.3.8.1}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{61}}
\newlabel{ex:VCV->VVC-Mam}{{100}{61}{Forms}{Item.193}{}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{61}}
\newlabel{ex:VCa->VC-Mam}{{101}{61}{Forms}{Item.194}{}}
\newlabel{ex:aCi->aeC-Mam}{{102}{62}{Forms}{Item.195}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.2}Functions}{62}{subsubsection.2.3.8.2}}
\newlabel{sec:MamFun}{{2.3.8.2}{62}{Functions}{subsubsection.2.3.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.8.2.1}Derivation}{62}{paragraph.2.3.8.2.1}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{62}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{63}}
\newlabel{ex:MamVerDer}{{103}{63}{Derivation}{Item.196}{}}
\newlabel{ex:MamNar}{{104}{63}{Derivation}{Item.197}{}}
\newlabel{sec:PhrFor}{{2.3.8.2.2}{64}{Phrase formation}{paragraph.2.3.8.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.8.2.2}Phrase formation}{64}{paragraph.2.3.8.2.2}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{64}}
\newlabel{ex:MamPhrFor}{{105}{64}{Phrase formation}{Item.207}{}}
\newlabel{sec:InaPos}{{2.3.8.2.3}{65}{Direct possession}{paragraph.2.3.8.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.8.2.3}Direct possession}{65}{paragraph.2.3.8.2.3}}
\newlabel{ex:MamAliPos1}{{106}{65}{Direct possession}{Item.208}{}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{65}}
\newlabel{ex:MamAliPos2}{{107}{65}{Direct possession}{Item.209}{}}
\newlabel{ex:MamPos1a}{{108}{65}{Direct possession}{Item.210}{}}
\newlabel{ex:MamPos1b}{{109}{65}{Direct possession}{Item.211}{}}
\newlabel{ex:MamPos2a}{{110}{65}{Direct possession}{Item.212}{}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{65}}
\newlabel{ex:MamPos2b}{{111}{65}{Direct possession}{Item.213}{}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{66}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{66}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.3}Other varieties of Mambae}{66}{subsubsection.2.3.8.3}}
\newlabel{sec:OthVarMam}{{2.3.8.3}{66}{Other varieties of Mambae}{subsubsection.2.3.8.3}{}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{66}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{66}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{66}}
\@writefile{default}{\indexentry{Fogaça, Helem Andressa de Oliveira@Fogaça, Helem Andressa de Oliveira|hyperpage}{66}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces Common nouns in different Mambae varieties}}{67}{table.caption.16}}
\newlabel{tab:ComNouDifMamVar}{{\relax 2.6}{67}{Common nouns in different Mambae varieties}{table.caption.16}{}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{67}}
\@writefile{default}{\indexentry{Trussel, Stephen@Trussel, Stephen|hyperpage}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.4}Summary}{68}{subsubsection.2.3.8.4}}
\@writefile{lan}{\indexentry{Mambae|)}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Helong}{68}{subsection.2.3.9}}
\newlabel{sec:Hel}{{2.3.9}{68}{Helong}{subsection.2.3.9}{}}
\@writefile{lan}{\indexentry{Helong|(hyperpage}{68}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{68}}
\@writefile{default}{\indexentry{Cameron, Stuart@Cameron, Stuart|hyperpage}{68}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{68}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{68}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{68}}
\@writefile{default}{\indexentry{Edwards, Owen@Edwards, Owen|hyperpage}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.1}Forms}{68}{subsubsection.2.3.9.1}}
\newlabel{sec:HelFor}{{2.3.9.1}{68}{Forms}{subsubsection.2.3.9.1}{}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{69}}
\@writefile{default}{\indexentry{Cameron, Stuart@Cameron, Stuart|hyperpage}{69}}
\newlabel{ex:VCV->VVC-Hel}{{112}{69}{Forms}{Item.214}{}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{69}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{69}}
\@writefile{default}{\indexentry{Cameron, Stuart@Cameron, Stuart|hyperpage}{69}}
\newlabel{ex:VCa->VC-Hel}{{113}{69}{Forms}{Item.215}{}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{69}}
\newlabel{ex:VCa->VVC-FunHel}{{114}{70}{Forms}{Item.216}{}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.2}Functions}{70}{subsubsection.2.3.9.2}}
\newlabel{sec:HelFun}{{2.3.9.2}{70}{Functions}{subsubsection.2.3.9.2}{}}
\newlabel{sec:MetNP}{{2.3.9.2.1}{70}{Nominal metathesis}{paragraph.2.3.9.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.9.2.1}Nominal metathesis}{70}{paragraph.2.3.9.2.1}}
\newlabel{ex:KatBukuEneng}{{115}{70}{Nominal metathesis}{Item.217}{}}
\newlabel{ex:KatTotoangBuuk}{{116}{71}{Nominal metathesis}{Item.218}{}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{71}}
\newlabel{ex:*KatTotoangBuuk}{{117}{71}{Nominal metathesis}{Item.219}{}}
\newlabel{ex:NolKlapaLas}{{118}{71}{Nominal metathesis}{Item.220}{}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{71}}
\@writefile{default}{\indexentry{Cameron, Stuart@Cameron, Stuart|hyperpage}{71}}
\newlabel{ex:OenTamasLakos}{{119}{71}{Nominal metathesis}{Item.221}{}}
\newlabel{ex:KatBukuDehe}{{120}{71}{Nominal metathesis}{Item.222}{}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{71}}
\newlabel{ex:KatBukuDeeh}{{121}{71}{Nominal metathesis}{Item.223}{}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{71}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{72}}
\newlabel{ex:N+adj->Nm adj}{{122}{72}{Nominal metathesis}{Item.224}{}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{72}}
\newlabel{ex:LeloDeneq}{{123}{72}{Nominal metathesis}{Item.225}{}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{72}}
\newlabel{ex:LeolDeneq}{{124}{72}{Nominal metathesis}{Item.226}{}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{72}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{72}}
\@writefile{default}{\indexentry{Cameron, Stuart@Cameron, Stuart|hyperpage}{72}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{72}}
\@writefile{default}{\indexentry{Cameron, Stuart@Cameron, Stuart|hyperpage}{72}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{72}}
\newlabel{sec:VerMet}{{2.3.9.2.2}{73}{Verbal metathesis}{paragraph.2.3.9.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.9.2.2}Verbal metathesis}{73}{paragraph.2.3.9.2.2}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{73}}
\newlabel{ex:HelObj1}{{125}{73}{Verbal metathesis}{Item.227}{}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{73}}
\@writefile{default}{\indexentry{Cameron, Stuart@Cameron, Stuart|hyperpage}{73}}
\newlabel{ex:HelObj2}{{126}{73}{Verbal metathesis}{Item.228}{}}
\newlabel{ex:HelAsp1a}{{127}{73}{Verbal metathesis}{Item.229}{}}
\newlabel{ex:HelAsp2a}{{128}{73}{Verbal metathesis}{Item.230}{}}
\newlabel{ex:HelAsp1b}{{129}{73}{Verbal metathesis}{Item.231}{}}
\newlabel{ex:HelAsp2b}{{130}{73}{Verbal metathesis}{Item.232}{}}
\newlabel{sec:MetOthWorCla}{{2.3.9.2.3}{73}{Metathesis with other word classes}{paragraph.2.3.9.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.9.2.3}Metathesis with other word classes}{73}{paragraph.2.3.9.2.3}}
\newlabel{ex:HelAdj1}{{131}{74}{Metathesis with other word classes}{Item.233}{}}
\newlabel{ex:HelAdj3}{{132}{74}{Metathesis with other word classes}{Item.234}{}}
\newlabel{ex:HelAdj2}{{133}{74}{Metathesis with other word classes}{Item.235}{}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{74}}
\@writefile{default}{\indexentry{Cameron, Stuart@Cameron, Stuart|hyperpage}{74}}
\newlabel{ex:HelAdj4}{{134}{74}{Metathesis with other word classes}{Item.236}{}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{74}}
\@writefile{default}{\indexentry{Cameron, Stuart@Cameron, Stuart|hyperpage}{74}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{74}}
\@writefile{default}{\indexentry{Cameron, Stuart@Cameron, Stuart|hyperpage}{74}}
\newlabel{ex:HelAdj5}{{135}{74}{Metathesis with other word classes}{Item.237}{}}
\newlabel{ex:HelAdv1}{{136}{74}{Metathesis with other word classes}{Item.238}{}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{74}}
\@writefile{default}{\indexentry{Cameron, Stuart@Cameron, Stuart|hyperpage}{74}}
\newlabel{ex:HelAdv2}{{137}{74}{Metathesis with other word classes}{Item.239}{}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{75}}
\@writefile{default}{\indexentry{Cameron, Stuart@Cameron, Stuart|hyperpage}{75}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Semau Helong pronouns}}{75}{table.caption.18}}
\newlabel{tab:HelPro}{{\relax 2.7}{75}{Semau Helong pronouns}{table.caption.18}{}}
\newlabel{ex:HelPro1}{{138}{75}{Metathesis with other word classes}{Item.240}{}}
\newlabel{ex:HelPro2}{{139}{75}{Metathesis with other word classes}{Item.241}{}}
\@writefile{default}{\indexentry{Balle, Misriani@Balle, Misriani|hyperpage}{75}}
\@writefile{default}{\indexentry{Cameron, Stuart@Cameron, Stuart|hyperpage}{75}}
\newlabel{ex:HelPro3}{{140}{75}{Metathesis with other word classes}{Item.242}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.3}Summary}{76}{subsubsection.2.3.9.3}}
\@writefile{lan}{\indexentry{Helong|)}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Origins of synchronic metathesis}{76}{section.2.4}}
\newlabel{sec:OriSynMet}{{2.4}{76}{Origins of synchronic metathesis}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Origins of umlaut}{76}{subsection.2.4.1}}
\newlabel{sec:OriUml}{{2.4.1}{76}{Origins of umlaut}{subsection.2.4.1}{}}
\@writefile{default}{\indexentry{Harbert, Wayne@Harbert, Wayne|hyperpage}{77}}
\newlabel{ex:mu:s-2}{{141}{77}{Origins of umlaut}{Item.243}{}}
\newlabel{ex:OldNorUMut}{{142}{77}{Origins of umlaut}{Item.244}{}}
\@writefile{default}{\indexentry{Gordon, E. V.@Gordon, E. V.|hyperpage}{77}}
\@writefile{default}{\indexentry{Gordon, E. V.@Gordon, E. V.|hyperpage}{77}}
\newlabel{ex:OldNorWeaFemDec}{{143}{77}{Origins of umlaut}{Item.245}{}}
\@writefile{default}{\indexentry{Gordon, E. V.@Gordon, E. V.|hyperpage}{78}}
\newlabel{ex:OldNorDecKal}{{144}{78}{Origins of umlaut}{Item.246}{}}
\@writefile{default}{\indexentry{Gordon, E. V.@Gordon, E. V.|hyperpage}{78}}
\newlabel{ex:OldNorStrNeuDec}{{145}{78}{Origins of umlaut}{Item.247}{}}
\@writefile{default}{\indexentry{Hólmarsson, Sverrir@Hólmarsson, Sverrir|hyperpage}{78}}
\@writefile{default}{\indexentry{Hólmarsson, Sverrir@Hólmarsson, Sverrir|hyperpage}{79}}
\newlabel{ex:IceStrNeuDec}{{146}{79}{Origins of umlaut}{Item.248}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Historic origins of morphological metathesis}{79}{subsection.2.4.2}}
\newlabel{sec:OriMorMet}{{2.4.2}{79}{Historic origins of morphological metathesis}{subsection.2.4.2}{}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{79}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{79}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{79}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Epenthesis and apocope}{79}{subsubsection.2.4.2.1}}
\newlabel{sec:EpeApo}{{2.4.2.1}{79}{Epenthesis and apocope}{subsubsection.2.4.2.1}{}}
\newlabel{ex:EpeApo}{{147}{80}{Epenthesis and apocope}{Item.249}{}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{80}}
\@writefile{default}{\indexentry{Trussel, Stephen@Trussel, Stephen|hyperpage}{80}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{80}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{80}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.8}{\ignorespaces Development of Leti metathesis}}{80}{table.caption.19}}
\newlabel{tab:DevLetMet}{{\relax 2.8}{80}{Development of Leti metathesis}{table.caption.19}{}}
\@writefile{default}{\indexentry{Demers, Richard A.@Demers, Richard A.|hyperpage}{81}}
\@writefile{default}{\indexentry{Demers, Richard A.@Demers, Richard A.|hyperpage}{81}}
\newlabel{ex:LumMet}{{148}{81}{Epenthesis and apocope}{Item.250}{}}
\@writefile{default}{\indexentry{Demers, Richard A.@Demers, Richard A.|hyperpage}{81}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.9}{\ignorespaces Formation of Lummi (im)perfectives\relax }}{81}{table.caption.20}}
\newlabel{tab:ForLumImp}{{\relax 2.9}{81}{Formation of Lummi (im)perfectives\relax }{table.caption.20}{}}
\@writefile{default}{\indexentry{Demers, Richard A.@Demers, Richard A.|hyperpage}{82}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{82}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Compensatory metathesis}{82}{subsubsection.2.4.2.2}}
\newlabel{sec:ComMet}{{2.4.2.2}{82}{Compensatory metathesis}{subsubsection.2.4.2.2}{}}
\newlabel{ex:ComMet}{{149}{82}{Compensatory metathesis}{Item.251}{}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{82}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{82}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{82}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{82}}
\@writefile{default}{\indexentry{Bates, Dawn@Bates, Dawn|hyperpage}{82}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{82}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{82}}
\@writefile{default}{\indexentry{Hale, Mark@Hale, Mark|hyperpage}{83}}
\@writefile{default}{\indexentry{Kissock, Madelyn@Kissock, Madelyn|hyperpage}{83}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{83}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{83}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{83}}
\newlabel{ex:DevRotShoFor}{{150}{83}{Compensatory metathesis}{Item.252}{}}
\@writefile{default}{\indexentry{Grace, George@Grace, George|hyperpage}{83}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{83}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{83}}
\newlabel{ex:pure>puer}{{151}{83}{Compensatory metathesis}{Item.253}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Forms of synchronic metathesis}{84}{section.2.5}}
\newlabel{sec:For ch:SynchMet}{{2.5}{84}{Forms of synchronic metathesis}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Consonant-vowel metathesis}{84}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Associated phonological processes}{85}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Functions of morphological metathesis}{85}{section.2.6}}
\newlabel{sec:FunMorMet}{{2.6}{85}{Functions of morphological metathesis}{section.2.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.10}{\ignorespaces Functions of morphological metathesis\relax }}{85}{table.caption.21}}
\newlabel{tab:FunMorMet}{{\relax 2.10}{85}{Functions of morphological metathesis\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Metathesis as a construct form}{86}{subsection.2.6.1}}
\newlabel{sec:ConFor}{{2.6.1}{86}{Metathesis as a construct form}{subsection.2.6.1}{}}
\@writefile{default}{\indexentry{Cowell, Mark W.@Cowell, Mark W.|hyperpage}{86}}
\newlabel{ex:SyrAraConFor}{{152}{86}{Metathesis as a construct form}{Item.254}{}}
\@writefile{default}{\indexentry{Mous, Maarten@Mous, Maarten|hyperpage}{87}}
\newlabel{ex:IraConFor}{{153}{87}{Metathesis as a construct form}{Item.255}{}}
\newlabel{ex:TolPred}{{154}{87}{Metathesis as a construct form}{Item.256}{}}
\newlabel{ex:TolAtt}{{155}{87}{Metathesis as a construct form}{Item.257}{}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{87}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.11}{\ignorespaces Tolaki nominal phrases}}{88}{table.caption.22}}
\newlabel{tab:TolAttAdj}{{\relax 2.11}{88}{Tolaki nominal phrases}{table.caption.22}{}}
\@writefile{default}{\indexentry{Rie{ß}ler, Michael@Rie{ß}ler, Michael|hyperpage}{88}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{88}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusions}{89}{section.2.7}}
\newlabel{sec:MorMetCon}{{2.7}{89}{Conclusions}{section.2.7}{}}
\@setckpt{chapters/SynchronicMetathesis/SynchMet}{
\setcounter{page}{90}
\setcounter{equation}{155}
\setcounter{enumi}{31}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{11}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{110}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{340}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{257}
\setcounter{Hfootnote}{37}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{r@tfl@t}{0}
\setcounter{exx}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{155}
\setcounter{xnumii}{9}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{AM@survey}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
