\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discourse-driven metathesis}{329}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DisMet}{{7}{329}{Discourse-driven metathesis}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{329}{section.7.1}}
\newlabel{ex:02/08/13, p.20 -2}{{1}{329}{Introduction}{Item.894}{}}
\newlabel{ex:130909-6, 0.39 -2}{{2}{329}{Introduction}{Item.895}{}}
\newlabel{ex:WorClaDisMet}{{3}{330}{Introduction}{Item.896}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Constructions in which discourse U\BarOrDash  /forms typically occur}}{331}{table.caption.103}}
\newlabel{tab:ConDisUfoTypOcc}{{\relax 7.1}{331}{Constructions in which discourse U\=/forms typically occur}{table.caption.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Syntactically and discourse-driven metathesis}{331}{section.7.2}}
\newlabel{sec:SynDisDriMet}{{7.2}{331}{Syntactically and discourse-driven metathesis}{section.7.2}{}}
\newlabel{ex2:160326, 5.37}{{4}{332}{Syntactically and discourse-driven metathesis}{Item.905}{}}
\newlabel{ex2:160326, 18.26}{{5}{332}{Syntactically and discourse-driven metathesis}{Item.906}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Default M\BarOrDash  /form}{332}{section.7.3}}
\newlabel{sec:DefFor1}{{7.3}{332}{Default M\=/form}{section.7.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Nominal and non-nominal metatheses\relax }}{333}{table.caption.105}}
\newlabel{tab:NomVerMet}{{\relax 7.2}{333}{Nominal and non-nominal metatheses\relax }{table.caption.105}{}}
\newlabel{ex:130928-1, 0.02}{{6}{333}{Default M\=/form}{Item.907}{}}
\newlabel{ex:130920-1, 0.22}{{7}{333}{Default M\=/form}{Item.908}{}}
\newlabel{ex:120715-3, 0.10}{{8}{333}{Default M\=/form}{Item.909}{}}
\newlabel{ex:VowFinVerCitFor}{{9}{334}{Default M\=/form}{Item.910}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Citation forms of noun-verb pairs\relax }}{334}{table.caption.106}}
\newlabel{tab:AmaNomVerPai}{{\relax 7.3}{334}{Citation forms of noun-verb pairs\relax }{table.caption.106}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Frequency of U\BarOrDash  /forms and M\BarOrDash  /forms in texts}}{335}{table.caption.107}}
\newlabel{tab:FreUfoMfoTex}{{\relax 7.4}{335}{Frequency of U\=/forms and M\=/forms in texts}{table.caption.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Phonotactic constraints}{335}{section.7.4}}
\newlabel{sec:PhoCon}{{7.4}{335}{Phonotactic constraints}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Vowel-initial enclitics}{336}{subsection.7.4.1}}
\newlabel{sec:PhoCon sec:VowIniEnc}{{7.4.1}{336}{Vowel-initial enclitics}{subsection.7.4.1}{}}
\newlabel{ex:HooMfaanJena}{{10}{336}{Vowel-initial enclitics}{Item.911}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Consonant-final U\BarOrDash  /forms}{336}{subsection.7.4.2}}
\newlabel{sec:ConFinVer}{{7.4.2}{336}{Consonant-final U\=/forms}{subsection.7.4.2}{}}
\newlabel{ex2:120715-4, 0.05}{{11}{337}{Consonant-final U\=/forms}{Item.912}{}}
\newlabel{ex:130823-2, 0.57}{{12}{337}{Consonant-final U\=/forms}{Item.913}{}}
\newlabel{ex:ConFinVerCitFor}{{13}{337}{Consonant-final U\=/forms}{Item.914}{}}
\newlabel{ex:PluVer}{{14}{337}{Consonant-final U\=/forms}{Item.915}{}}
\newlabel{ex:08/10/14, p.113}{{15}{338}{Consonant-final U\=/forms}{Item.916}{}}
\newlabel{ex:09/10/14, p.114}{{16}{338}{Consonant-final U\=/forms}{Item.917}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}U\BarOrDash  /forms before consonant clusters}{338}{subsection.7.4.3}}
\newlabel{sec:VerBefCC}{{7.4.3}{338}{U\=/forms before consonant clusters}{subsection.7.4.3}{}}
\newlabel{130825-6, 10.05}{{17}{338}{U\=/forms before consonant clusters}{Item.918}{}}
\newlabel{ex:130914-1, 0.53}{{18}{339}{U\=/forms before consonant clusters}{Item.919}{}}
\newlabel{ex:130902-1, 3.41}{{19}{339}{U\=/forms before consonant clusters}{Item.920}{}}
\newlabel{ex:120715-4, 2.26}{{20}{339}{U\=/forms before consonant clusters}{Item.921}{}}
\newlabel{ex:130907-3, 8.04}{{21}{339}{U\=/forms before consonant clusters}{Item.922}{}}
\newlabel{ex:160326, 10.22}{{22}{339}{U\=/forms before consonant clusters}{Item.923}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}Consonant-final stems before consonant clusters}{339}{subsubsection.7.4.3.1}}
\newlabel{sec:ConFinaVerBefCC}{{7.4.3.1}{339}{Consonant-final stems before consonant clusters}{subsubsection.7.4.3.1}{}}
\newlabel{ex:130913-1, 2.30}{{23}{340}{Consonant-final stems before consonant clusters}{Item.924}{}}
\newlabel{ex:120715-4, 1.52}{{24}{340}{Consonant-final stems before consonant clusters}{Item.925}{}}
\newlabel{ex:120923-2, 6.28}{{25}{340}{Consonant-final stems before consonant clusters}{Item.926}{}}
\newlabel{ex:120715-4, 7.56}{{26}{340}{Consonant-final stems before consonant clusters}{Item.927}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Summary}{341}{subsection.7.4.4}}
\newlabel{ex:WorClaDisMet2}{{27}{341}{Summary}{Item.928}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discourse structures in Amarasi}{341}{section.7.5}}
\newlabel{sec:DisStrAma}{{7.5}{341}{Discourse structures in Amarasi}{section.7.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Summary of Kuareno{\textquotesingle } story\relax }}{342}{table.caption.109}}
\newlabel{tab:SumKuaSto}{{\relax 7.5}{342}{Summary of Kuareno{\Q } story\relax }{table.caption.109}{}}
\@writefile{default}{\indexentry{Dooley, Robert@Dooley, Robert|hyperpage}{342}}
\@writefile{default}{\indexentry{Levinsohn, Stephen H.@Levinsohn, Stephen H.|hyperpage}{342}}
\newlabel{ex:130823-2, 0.00}{{28}{343}{Discourse structures in Amarasi}{Item.937}{}}
\newlabel{ex:130823-2, 0.09-0.17}{{29}{343}{Discourse structures in Amarasi}{Item.938}{}}
\newlabel{ex:130823-2, 0.09}{{29a}{343}{Discourse structures in Amarasi}{Item.939}{}}
\newlabel{ex:130823-2, 0.13}{{29b}{343}{Discourse structures in Amarasi}{Item.940}{}}
\newlabel{ex:130823-2, 0.17}{{29c}{343}{Discourse structures in Amarasi}{Item.941}{}}
\newlabel{ex:130823-2, 0.22-0.29}{{30}{344}{Discourse structures in Amarasi}{Item.942}{}}
\newlabel{ex:130823-2, 0.22}{{30a}{344}{Discourse structures in Amarasi}{Item.943}{}}
\newlabel{ex:130823-2, 0.29}{{30b}{344}{Discourse structures in Amarasi}{Item.944}{}}
\newlabel{ex:130823-2, 0.31-0.49}{{31}{345}{Discourse structures in Amarasi}{Item.945}{}}
\newlabel{ex:130823-2, 0.31}{{31a}{345}{Discourse structures in Amarasi}{Item.946}{}}
\newlabel{ex:130823-2, 0.34}{{31b}{345}{Discourse structures in Amarasi}{Item.947}{}}
\newlabel{ex:130823-2, 0.36}{{31c}{345}{Discourse structures in Amarasi}{Item.948}{}}
\newlabel{ex:130823-2, 0.42}{{31d}{345}{Discourse structures in Amarasi}{Item.949}{}}
\newlabel{ex:130823-2, 0.45}{{31e}{345}{Discourse structures in Amarasi}{Item.950}{}}
\newlabel{ex:130823-2, 0.49}{{31f}{345}{Discourse structures in Amarasi}{Item.951}{}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{346}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{346}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{346}}
\newlabel{ex:130823-2, 0.51-1.03}{{32}{346}{Discourse structures in Amarasi}{Item.952}{}}
\newlabel{ex:130823-2, 0.51}{{32a}{346}{Discourse structures in Amarasi}{Item.953}{}}
\newlabel{ex:130823-2, 0.55}{{32b}{346}{Discourse structures in Amarasi}{Item.954}{}}
\newlabel{ex:130823-2, 0.56}{{32c}{346}{Discourse structures in Amarasi}{Item.955}{}}
\newlabel{ex:130823-2, 0.59}{{32d}{346}{Discourse structures in Amarasi}{Item.956}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Dependent coordination}{347}{section.7.6}}
\newlabel{sec:DepCoo}{{7.6}{347}{Dependent coordination}{section.7.6}{}}
\newlabel{ex:ChrCoo}{{33}{347}{Dependent coordination}{Item.957}{}}
\newlabel{ex:ConAll}{{34}{348}{Dependent coordination}{Item.958}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Dependent coordination with \textit  {=ma} `and'}{348}{subsection.7.6.1}}
\newlabel{sec:Coo=Ma}{{7.6.1}{348}{Dependent coordination with \it {=ma} `and'}{subsection.7.6.1}{}}
\newlabel{ex:=ma}{{35}{348}{Dependent coordination with \it {=ma} `and'}{Item.959}{}}
\newlabel{ex:130928-1, 1.54}{{36}{348}{Dependent coordination with \it {=ma} `and'}{Item.960}{}}
\newlabel{ex:130909-6, 0.39 ch:DisMet}{{37}{348}{Dependent coordination with \it {=ma} `and'}{Item.961}{}}
\newlabel{ex:130909-5, 0.28}{{38}{349}{Dependent coordination with \it {=ma} `and'}{Item.962}{}}
\newlabel{ex:120715-4, 0.45 ch:DisMet}{{39}{349}{Dependent coordination with \it {=ma} `and'}{Item.963}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.1}M\BarOrDash  /forms before \textit  {=ma} `and'}{349}{subsubsection.7.6.1.1}}
\newlabel{sec:Mfo=Ma}{{7.6.1.1}{349}{M\=/forms before \it {=ma} `and'}{subsubsection.7.6.1.1}{}}
\newlabel{ex:=ma2}{{40}{350}{M\=/forms before \it {=ma} `and'}{Item.964}{}}
\newlabel{ex:120715-3, 0.14}{{41}{350}{M\=/forms before \it {=ma} `and'}{Item.965}{}}
\newlabel{ex:160326, 1.50}{{42}{350}{M\=/forms before \it {=ma} `and'}{Item.966}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.2}Large numerals}{350}{subsubsection.7.6.1.2}}
\newlabel{sec:LarNum}{{7.6.1.2}{350}{Large numerals}{subsubsection.7.6.1.2}{}}
\newlabel{ex:83}{{43}{350}{Large numerals}{Item.967}{}}
\newlabel{ex:130823-5, 0.42}{{45}{351}{Large numerals}{Item.969}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Dependent coordination with \textit  {=te}}{351}{subsection.7.6.2}}
\newlabel{sec:Coo=Te}{{7.6.2}{351}{Dependent coordination with \it {=te}}{subsection.7.6.2}{}}
\newlabel{ex:=te}{{46}{351}{Dependent coordination with \it {=te}}{Item.970}{}}
\newlabel{ex:130913-1, 0.00}{{47}{351}{Dependent coordination with \it {=te}}{Item.971}{}}
\newlabel{ex:120923-2, 5.25}{{48}{352}{Dependent coordination with \it {=te}}{Item.972}{}}
\newlabel{ex:130825-6, 21.34}{{49}{352}{Dependent coordination with \it {=te}}{Item.973}{}}
\newlabel{ex:130913-1, 2.43}{{50}{352}{Dependent coordination with \it {=te}}{Item.974}{}}
\newlabel{ex:130825-6, 4.51}{{51}{353}{Dependent coordination with \it {=te}}{Item.975}{}}
\newlabel{ex:130825-6, 7.28}{{52}{353}{Dependent coordination with \it {=te}}{Item.976}{}}
\newlabel{ex:130902-1, 4.32 ch:DisMet}{{53}{353}{Dependent coordination with \it {=te}}{Item.977}{}}
\newlabel{ex:130920-1, 0.51 ch:DisMet}{{54}{353}{Dependent coordination with \it {=te}}{Item.978}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}\textit  {rari =te} `after that'}{354}{subsubsection.7.6.2.1}}
\@writefile{default}{\indexentry{Lehmann, Christian@Lehmann, Christian|hyperpage}{354}}
\newlabel{ex:130902-1, 0.39-0.51}{{55}{354}{\it {rari =te} `after that'}{Item.979}{}}
\newlabel{ex:130902-1, 0.48}{{55b}{355}{\it {rari =te} `after that'}{Item.981}{}}
\newlabel{ex:130825-6, 10.05-10.41}{{56}{355}{\it {rari =te} `after that'}{Item.983}{}}
\newlabel{ex:130825-6, 10.16}{{56a}{355}{\it {rari =te} `after that'}{Item.984}{}}
\newlabel{ex:130825-6, 10.18}{{56b}{355}{\it {rari =te} `after that'}{Item.985}{}}
\newlabel{ex:130902-1, 3.23-3.28}{{57}{355}{\it {rari =te} `after that'}{Item.986}{}}
\newlabel{ex:130921-1, 0.43-0.50}{{58}{356}{\it {rari =te} `after that'}{Item.990}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Dependent coordination with no connector}{357}{subsection.7.6.3}}
\newlabel{sec:CooCon}{{7.6.3}{357}{Dependent coordination with no connector}{subsection.7.6.3}{}}
\newlabel{ex:130907-3, 5.13}{{59}{357}{Dependent coordination with no connector}{Item.994}{}}
\newlabel{ex:120923-1, 4.18}{{60}{357}{Dependent coordination with no connector}{Item.995}{}}
\newlabel{ex:160326, 5.37-5.45}{{61}{357}{Dependent coordination with no connector}{Item.996}{}}
\newlabel{ex:160326, 5.37}{{61a}{357}{Dependent coordination with no connector}{Item.997}{}}
\newlabel{ex:160326, 5.45}{{61b}{357}{Dependent coordination with no connector}{Item.998}{}}
\newlabel{ex:6.01}{{61c}{357}{Dependent coordination with no connector}{Item.999}{}}
\newlabel{ex:130920-1, 1.32-1.36}{{62}{358}{Dependent coordination with no connector}{Item.1000}{}}
\newlabel{ex:130928-1, 2.05-2.09}{{63}{358}{Dependent coordination with no connector}{Item.1003}{}}
\newlabel{ex:160326, 18.26}{{64}{359}{Dependent coordination with no connector}{Item.1006}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Place names}{359}{subsection.7.6.4}}
\newlabel{ex:130825-8, 1.00}{{65}{359}{Place names}{Item.1009}{}}
\newlabel{ex:130907-3, 5.31}{{66}{360}{Place names}{Item.1010}{}}
\newlabel{ex:160326, 17.41}{{67}{360}{Place names}{Item.1011}{}}
\newlabel{ex:130914-3, 0.23}{{68}{360}{Place names}{Item.1012}{}}
\newlabel{ex:130907-3, 4.41-4.45}{{69}{360}{Place names}{Item.1013}{}}
\newlabel{ex:160326, 16.14}{{70}{360}{Place names}{Item.1014}{}}
\newlabel{ex:160326, 16.14 a}{{70a}{361}{Place names}{Item.1015}{}}
\newlabel{ex:160326, 16.17}{{70b}{361}{Place names}{Item.1016}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Tail-Head linkage}{361}{section.7.7}}
\newlabel{sec:TaiHeaLin}{{7.7}{361}{Tail-Head linkage}{section.7.7}{}}
\@writefile{default}{\indexentry{Longacre, Robert E.@Longacre, Robert E.|hyperpage}{361}}
\newlabel{ex:TaiHeEng}{{71}{361}{Tail-Head linkage}{Item.1019}{}}
\newlabel{ex:THL}{{72}{361}{Tail-Head linkage}{Item.1020}{}}
\newlabel{ex:THL2}{{73}{362}{Tail-Head linkage}{Item.1021}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}M\BarOrDash  /form tail and U\BarOrDash  /form head}{362}{subsection.7.7.1}}
\newlabel{sec:MforTaiUforHea}{{7.7.1}{362}{M\=/form tail and U\=/form head}{subsection.7.7.1}{}}
\newlabel{ex:THL M/U}{{74}{362}{M\=/form tail and U\=/form head}{Item.1022}{}}
\newlabel{ex:130902-1, 1.43}{{75}{363}{M\=/form tail and U\=/form head}{Item.1023}{}}
\newlabel{ex:130902-1, 1.43-c}{{75c}{363}{M\=/form tail and U\=/form head}{Item.1026}{}}
\newlabel{ex:130928-1, 0.02-0.11}{{76}{363}{M\=/form tail and U\=/form head}{Item.1027}{}}
\newlabel{ex2:130928-1, 0.02}{{76a}{363}{M\=/form tail and U\=/form head}{Item.1028}{}}
\newlabel{ex:130928-1, 0.06}{{76b}{363}{M\=/form tail and U\=/form head}{Item.1029}{}}
\newlabel{ex:130928-1, 0.11}{{76c}{364}{M\=/form tail and U\=/form head}{Item.1030}{}}
\newlabel{ex:130825-8, 1.06-1.13}{{77}{364}{M\=/form tail and U\=/form head}{Item.1031}{}}
\newlabel{ex:130825-8, 1.06}{{77a}{364}{M\=/form tail and U\=/form head}{Item.1032}{}}
\newlabel{ex:130825-8, 1.10}{{77b}{364}{M\=/form tail and U\=/form head}{Item.1033}{}}
\newlabel{ex:130825-8, 1.13}{{77c}{364}{M\=/form tail and U\=/form head}{Item.1034}{}}
\newlabel{ex:130825-8, 0.17}{{78}{365}{M\=/form tail and U\=/form head}{Item.1035}{}}
\newlabel{ex:130825-8, 0.17 a}{{78a}{365}{M\=/form tail and U\=/form head}{Item.1036}{}}
\newlabel{ex:130825-8, 0.17 b}{{78c}{365}{M\=/form tail and U\=/form head}{Item.1038}{}}
\newlabel{ex:130909-6, 2.20}{{79}{366}{M\=/form tail and U\=/form head}{Item.1039}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}U\BarOrDash  /form tail with M\BarOrDash  /form head}{367}{subsection.7.7.2}}
\newlabel{sec:UforTaiMforHea}{{7.7.2}{367}{U\=/form tail with M\=/form head}{subsection.7.7.2}{}}
\newlabel{ex:THL U/M}{{80}{367}{U\=/form tail with M\=/form head}{Item.1045}{}}
\newlabel{ex:120923-1, 6.56-6.59}{{81}{367}{U\=/form tail with M\=/form head}{Item.1046}{}}
\newlabel{ex:120923-1, 6.56}{{81a}{367}{U\=/form tail with M\=/form head}{Item.1047}{}}
\newlabel{ex:120923-1, 6.59 2}{{81b}{367}{U\=/form tail with M\=/form head}{Item.1048}{}}
\newlabel{ex:160326, 4.57-5.05}{{82}{368}{U\=/form tail with M\=/form head}{Item.1049}{}}
\newlabel{ex:160326, 5.02}{{82b}{368}{U\=/form tail with M\=/form head}{Item.1051}{}}
\newlabel{ex:160326, 5.05}{{82c}{368}{U\=/form tail with M\=/form head}{Item.1052}{}}
\newlabel{ex:130825-8, 1.34-1.38}{{83}{368}{U\=/form tail with M\=/form head}{Item.1053}{}}
\newlabel{ex:130928-1, 0.30-0.33}{{84}{369}{U\=/form tail with M\=/form head}{Item.1058}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}U\BarOrDash  /form tail with U\BarOrDash  /form head}{370}{subsection.7.7.3}}
\newlabel{sec:UforTaiUforHea}{{7.7.3}{370}{U\=/form tail with U\=/form head}{subsection.7.7.3}{}}
\newlabel{ex:130920-1, 3.32-3.34}{{85}{371}{U\=/form tail with U\=/form head}{Item.1066}{}}
\newlabel{130907-4, 3.21}{{86}{371}{U\=/form tail with U\=/form head}{Item.1069}{}}
\newlabel{ex:130928-1, 0.43-0.55}{{87}{372}{U\=/form tail with U\=/form head}{Item.1070}{}}
\newlabel{ex:130825-8, 1.06-1.13-2}{{88}{372}{U\=/form tail with U\=/form head}{Item.1074}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Elaboration between tail and head}{373}{subsection.7.7.4}}
\newlabel{sec:ElaTaiHea}{{7.7.4}{373}{Elaboration between tail and head}{subsection.7.7.4}{}}
\newlabel{ex:EngTaiHeaMed}{{89}{373}{Elaboration between tail and head}{Item.1079}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4.1}U\BarOrDash  /form tail {\ldots  } M\BarOrDash  /form head}{373}{subsubsection.7.7.4.1}}
\newlabel{ex:ChiTaiHeaLin}{{90}{373}{U\=/form tail {\ldots } M\=/form head}{Item.1080}{}}
\newlabel{ex:130907-4, 3.13-3.35}{{91}{373}{U\=/form tail {\ldots } M\=/form head}{Item.1083}{}}
\newlabel{ex:130913-1, 0.16}{{92}{374}{U\=/form tail {\ldots } M\=/form head}{Item.1090}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4.2}M\BarOrDash  /form tail {\ldots  } U\BarOrDash  /form head}{374}{subsubsection.7.7.4.2}}
\newlabel{ex:ChiTaiHeaLin-2}{{93}{375}{M\=/form tail {\ldots } U\=/form head}{Item.1093}{}}
\newlabel{ex:ChiTaiHeaLin-2b}{{93b}{375}{M\=/form tail {\ldots } U\=/form head}{Item.1095}{}}
\newlabel{ex:160326}{{94}{375}{M\=/form tail {\ldots } U\=/form head}{Item.1096}{}}
\newlabel{ex:160326, 11.06}{{94d}{375}{M\=/form tail {\ldots } U\=/form head}{Item.1100}{}}
\newlabel{ex:160326, 11.10}{{94e}{375}{M\=/form tail {\ldots } U\=/form head}{Item.1101}{}}
\newlabel{ex:160326, 11.13}{{94f}{376}{M\=/form tail {\ldots } U\=/form head}{Item.1102}{}}
\newlabel{ex:160326, 11.18}{{94g}{376}{M\=/form tail {\ldots } U\=/form head}{Item.1103}{}}
\newlabel{ex:130907-3, 8.31-8.40}{{95}{376}{M\=/form tail {\ldots } U\=/form head}{Item.1105}{}}
\newlabel{ex:130907-3, 8.31}{{95b}{376}{M\=/form tail {\ldots } U\=/form head}{Item.1107}{}}
\newlabel{ex:130907-3, 8.36}{{95c}{376}{M\=/form tail {\ldots } U\=/form head}{Item.1108}{}}
\newlabel{ex:DouChi}{{96}{377}{M\=/form tail {\ldots } U\=/form head}{Item.1110}{}}
\newlabel{ex:ChiTaiHeaLin-1b-2}{{97}{377}{M\=/form tail {\ldots } U\=/form head}{Item.1111}{}}
\newlabel{ex:ChiTaiHeaLin-2b-2}{{98}{377}{M\=/form tail {\ldots } U\=/form head}{Item.1112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Semantically parallel verbs}{377}{subsection.7.7.5}}
\newlabel{sec:ParVer}{{7.7.5}{377}{Semantically parallel verbs}{subsection.7.7.5}{}}
\newlabel{ex:120715-4, 0.25-0.27}{{99}{378}{Semantically parallel verbs}{Item.1113}{}}
\newlabel{ex:120715-4, 0.25}{{99a}{378}{Semantically parallel verbs}{Item.1114}{}}
\newlabel{ex:120715-4, 0.27a}{{99b}{378}{Semantically parallel verbs}{Item.1115}{}}
\newlabel{ex:130825-6, 9.06-9.14}{{100}{378}{Semantically parallel verbs}{Item.1117}{}}
\newlabel{ex:130825-6, 9.12}{{100c}{378}{Semantically parallel verbs}{Item.1120}{}}
\newlabel{ex:130825-6, 9.14a}{{100d}{379}{Semantically parallel verbs}{Item.1121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.8}Poetic parallelism}{379}{section.7.8}}
\newlabel{sec:PoePar}{{7.8}{379}{Poetic parallelism}{section.7.8}{}}
\newlabel{ex:130825-3, 1.21}{{101}{379}{Poetic parallelism}{Item.1122}{}}
\newlabel{ex:Isaiah65:17-19}{{102}{379}{Poetic parallelism}{Item.1123}{}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{380}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{380}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{380}}
\newlabel{ex:RotPar}{{103}{380}{Poetic parallelism}{Item.1124}{}}
\newlabel{ex:140726 0.00--0.14}{{104}{381}{Poetic parallelism}{Item.1128}{}}
\newlabel{ex:130825-3, 0.51}{{105}{382}{Poetic parallelism}{Item.1135}{}}
\newlabel{ex:Romans 9:13}{{107}{382}{Poetic parallelism}{Item.1137}{}}
\newlabel{ex:120715-0, 0.45-0.58}{{108}{383}{Poetic parallelism}{Item.1138}{}}
\newlabel{ex:120715-0, 0.51}{{108a}{383}{Poetic parallelism}{Item.1139}{}}
\newlabel{ex:OurLovGen}{{109}{383}{Poetic parallelism}{Item.1141}{}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{383}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Prayer for the offertory collected in church\relax }}{384}{figure.caption.110}}
\newlabel{fig:OffPra}{{\relax 7.1}{384}{Prayer for the offertory collected in church\relax }{figure.caption.110}{}}
\newlabel{ex:130825-3, 1.15-1.21}{{110}{385}{Poetic parallelism}{Item.1147}{}}
\newlabel{ex:AmaParVerPai}{{111}{385}{Poetic parallelism}{Item.1150}{}}
\newlabel{ex:AmaParVerPai2}{{112}{385}{Poetic parallelism}{Item.1151}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.9}Centre of chiasmus}{385}{section.7.9}}
\newlabel{sec:CenChi}{{7.9}{385}{Centre of chiasmus}{section.7.9}{}}
\newlabel{ex:Macbeth}{{113}{385}{Centre of chiasmus}{Item.1152}{}}
\newlabel{ex:ChiUfor}{{114}{386}{Centre of chiasmus}{Item.1153}{}}
\newlabel{ex:ChiUfor2}{{115}{386}{Centre of chiasmus}{Item.1154}{}}
\newlabel{ex:130925-1, 4.10}{{116}{386}{Centre of chiasmus}{Item.1155}{}}
\newlabel{ex:Chi ex:120923-2-, 4.29-4.34}{{117}{387}{Centre of chiasmus}{Item.1156}{}}
\newlabel{ex:120923-2-, 4.29-4.34}{{118}{387}{Centre of chiasmus}{Item.1157}{}}
\newlabel{ex:ComChi}{{119}{388}{Centre of chiasmus}{Item.1161}{}}
\newlabel{ex:ComChi2}{{120}{388}{Centre of chiasmus}{Item.1162}{}}
\newlabel{ex:Chi ex:130825-6, 2.57-3.01}{{121}{388}{Centre of chiasmus}{Item.1163}{}}
\newlabel{ex:130825-6, 2.57-3.01}{{122}{388}{Centre of chiasmus}{Item.1164}{}}
\newlabel{ex:Chi ex:130825-6, 9.20-9.28}{{123}{389}{Centre of chiasmus}{Item.1169}{}}
\newlabel{ex:130825-6, 9.20-9.28}{{124}{389}{Centre of chiasmus}{Item.1170}{}}
\newlabel{ex:130825-6, 9.20b}{{124b}{389}{Centre of chiasmus}{Item.1172}{}}
\newlabel{ex:130825-6, 9.20}{{124c}{389}{Centre of chiasmus}{Item.1173}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.10}Interactional metathesis alternations}{390}{section.7.10}}
\newlabel{sec:IntUnm}{{7.10}{390}{Interactional metathesis alternations}{section.7.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Question and answer}{390}{subsection.7.10.1}}
\newlabel{sec:Q/A}{{7.10.1}{390}{Question and answer}{subsection.7.10.1}{}}
\newlabel{ex:Q/A}{{125}{390}{Question and answer}{Item.1176}{}}
\newlabel{ex:02/08/13, p.20}{{126}{390}{Question and answer}{Item.1177}{}}
\newlabel{ex:03/10/14 p.112}{{7.10.1}{391}{Question and answer}{Item.1178}{}}
\newlabel{ex:130914-1, 0.20-0.21}{{127}{391}{Question and answer}{Item.1180}{}}
\newlabel{ex:130909-6, 3.23-3.25}{{128}{391}{Question and answer}{Item.1183}{}}
\newlabel{ex:130825-1.28-1.31}{{129}{392}{Question and answer}{Item.1186}{}}
\newlabel{ex:130913-1, 0.57-0.59 ch:DisMet}{{130}{392}{Question and answer}{Item.1189}{}}
\@writefile{default}{\indexentry{Schegloff, Emanuel A.@Schegloff, Emanuel A.|hyperpage}{392}}
\@writefile{default}{\indexentry{Sacks, Harvey@Sacks, Harvey|hyperpage}{392}}
\newlabel{ex:AnAdjPai}{{131}{392}{Question and answer}{Item.1192}{}}
\newlabel{ex:AnAdjPai-1}{{131a-i}{392}{Question and answer}{Item.1194}{}}
\newlabel{ex:AnAdjPai-2}{{131a-ii}{392}{Question and answer}{Item.1195}{}}
\newlabel{ex:AnAdjPai-3}{{131a-iii}{392}{Question and answer}{Item.1196}{}}
\newlabel{ex:AnAdjPai-4}{{131a-iv}{392}{Question and answer}{Item.1197}{}}
\@writefile{default}{\indexentry{Liddicoat, Anthony J.@Liddicoat, Anthony J.|hyperpage}{393}}
\@writefile{default}{\indexentry{Liddicoat, Anthony J.@Liddicoat, Anthony J.|hyperpage}{393}}
\newlabel{ex:ACon}{{132}{393}{Question and answer}{Item.1198}{}}
\newlabel{ex:ACon-1}{{132a}{393}{Question and answer}{Item.1199}{}}
\newlabel{ex:ACon-2}{{132b}{393}{Question and answer}{Item.1200}{}}
\newlabel{ex:ACon-3}{{132c}{393}{Question and answer}{Item.1201}{}}
\newlabel{ex:ACon-4}{{132d}{393}{Question and answer}{Item.1202}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Maintaining interaction}{393}{subsection.7.10.2}}
\newlabel{sec:MaiInt}{{7.10.2}{393}{Maintaining interaction}{subsection.7.10.2}{}}
\newlabel{ex:19/09/14 p.97}{{133}{394}{Maintaining interaction}{Item.1203}{}}
\newlabel{ex:19/09/14 p.97-1}{{133a}{394}{Maintaining interaction}{Item.1204}{}}
\newlabel{ex:19/09/14 p.97-2}{{133b}{394}{Maintaining interaction}{Item.1205}{}}
\newlabel{ex:19/09/14 p.97-3}{{133c}{394}{Maintaining interaction}{Item.1206}{}}
\newlabel{ex:19/09/14 p.97-4}{{133d}{394}{Maintaining interaction}{Item.1207}{}}
\newlabel{ex2:19/09/14 p.97}{{134}{394}{Maintaining interaction}{Item.1208}{}}
\newlabel{ex2:19/09/14 p.97-1}{{134a}{394}{Maintaining interaction}{Item.1209}{}}
\newlabel{ex2:19/09/14 p.97-2}{{134b}{394}{Maintaining interaction}{Item.1210}{}}
\newlabel{ex:130825-7, 3.30-3.35}{{135}{395}{Maintaining interaction}{Item.1213}{}}
\newlabel{ex:130825-7, 3.33}{{135b}{395}{Maintaining interaction}{Item.1215}{}}
\newlabel{ex:130911-2, 0.30-0.39}{{136}{396}{Maintaining interaction}{Item.1220}{}}
\newlabel{ex:130911-2, 0.30}{{136a}{396}{Maintaining interaction}{Item.1221}{}}
\newlabel{ex:130911-2, 0.32}{{136b}{396}{Maintaining interaction}{Item.1222}{}}
\newlabel{ex:130909-6, 1.12-1.26}{{137}{396}{Maintaining interaction}{Item.1227}{}}
\newlabel{ex:130909-6, 1.15}{{137b}{397}{Maintaining interaction}{Item.1229}{}}
\newlabel{ex:130909-6, 1.16}{{137c}{397}{Maintaining interaction}{Item.1230}{}}
\newlabel{ex:130909-6, 1.18}{{137d}{397}{Maintaining interaction}{Item.1231}{}}
\newlabel{ex:130909-6, 1.22}{{137f}{397}{Maintaining interaction}{Item.1233}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Frequency of U\BarOrDash  /forms in conversation}{397}{subsection.7.10.3}}
\newlabel{sec:FreUfoCon}{{7.10.3}{397}{Frequency of U\=/forms in conversation}{subsection.7.10.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces Discourse U-forms in monologues and conversations\relax }}{398}{table.caption.111}}
\newlabel{tab:VerUfoConMon}{{\relax 7.6}{398}{Discourse U-forms in monologues and conversations\relax }{table.caption.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}Other interactional resources}{398}{subsection.7.10.4}}
\newlabel{sec:OthIntRes}{{7.10.4}{398}{Other interactional resources}{subsection.7.10.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.1}Addressee particle \textit  {tua}}{398}{subsubsection.7.10.4.1}}
\newlabel{sec:AddParTua}{{7.10.4.1}{398}{Addressee particle \it {tua}}{subsubsection.7.10.4.1}{}}
\newlabel{ex:UseTua}{{138}{399}{Addressee particle \it {tua}}{Item.1235}{}}
\newlabel{ex:130823-8, 4.44}{{139}{399}{Addressee particle \it {tua}}{Item.1242}{}}
\newlabel{ex:130823-8, 5.22}{{140}{399}{Addressee particle \it {tua}}{Item.1243}{}}
\newlabel{ex:120923-1, 8.51-8.59}{{141}{400}{Addressee particle \it {tua}}{Item.1244}{}}
\newlabel{ex:120715-2, 0.01}{{142}{400}{Addressee particle \it {tua}}{Item.1253}{}}
\newlabel{ex:120715-3, 0.07}{{143}{401}{Addressee particle \it {tua}}{Item.1254}{}}
\newlabel{ex:130825-3, 2.35}{{144}{401}{Addressee particle \it {tua}}{Item.1255}{}}
\newlabel{ex:120715-2, 1.31}{{145}{401}{Addressee particle \it {tua}}{Item.1256}{}}
\newlabel{ex:130909-6, 2.42-2.45}{{146}{401}{Addressee particle \it {tua}}{Item.1257}{}}
\newlabel{ex:130909-6, 2.42}{{146a}{401}{Addressee particle \it {tua}}{Item.1258}{}}
\newlabel{ex:130909-6, 2.44}{{146b}{401}{Addressee particle \it {tua}}{Item.1259}{}}
\newlabel{ex:130909-6, 2.45}{{146d}{402}{Addressee particle \it {tua}}{Item.1261}{}}
\newlabel{ex:120923-1, 0.01-0.04}{{147}{402}{Addressee particle \it {tua}}{Item.1262}{}}
\newlabel{ex:120923-1, 0.01 ch:DisMet}{{147a}{402}{Addressee particle \it {tua}}{Item.1263}{}}
\newlabel{ex:120923-1, 0.04}{{147c}{402}{Addressee particle \it {tua}}{Item.1265}{}}
\newlabel{ex:hoo mnao on mee?}{{148}{403}{Addressee particle \it {tua}}{Item.1269}{}}
\newlabel{ex:hoo mo'ka mee?}{{149}{403}{Addressee particle \it {tua}}{Item.1272}{}}
\newlabel{ex:au 'koon goen tua}{{150}{404}{Addressee particle \it {tua}}{Item.1273}{}}
\newlabel{ex:au 'fain jeen tua}{{151}{404}{Addressee particle \it {tua}}{Item.1274}{}}
\newlabel{ex:au 'nao goen tua}{{152}{404}{Addressee particle \it {tua}}{Item.1275}{}}
\newlabel{ex:hai mihuun tua}{{153}{404}{Addressee particle \it {tua}}{Item.1276}{}}
\newlabel{ex:I don't know}{{154}{404}{Addressee particle \it {tua}}{Item.1277}{}}
\newlabel{ex:Au ka u-hiin fa}{{154a}{404}{Addressee particle \it {tua}}{Item.1278}{}}
\newlabel{ex:Au ka u-hini f}{{154b}{404}{Addressee particle \it {tua}}{Item.1279}{}}
\newlabel{ex:Au ka u-hiin fa tua}{{154c}{404}{Addressee particle \it {tua}}{Item.1280}{}}
\newlabel{ex:Au ka u-hini f tua}{{154d}{404}{Addressee particle \it {tua}}{Item.1281}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.2}Question particles}{405}{subsubsection.7.10.4.2}}
\newlabel{sec:QuePar}{{7.10.4.2}{405}{Question particles}{subsubsection.7.10.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Amarasi tag question particles\relax }}{405}{table.caption.112}}
\newlabel{tab:AmAQuePar}{{\relax 7.7}{405}{Amarasi tag question particles\relax }{table.caption.112}{}}
\newlabel{ex:130914-3, 1.03 ch:DisMet}{{155}{405}{Question particles}{Item.1282}{}}
\newlabel{ex:DrinkAa}{{156}{406}{Question particles}{Item.1283}{}}
\newlabel{ex:DrinkAa1}{{156a}{406}{Question particles}{Item.1284}{}}
\newlabel{ex:DrinkAa2}{{156b}{406}{Question particles}{Item.1285}{}}
\newlabel{ex:el. 13/06/16 p.15}{{157}{406}{Question particles}{Item.1286}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.5}Summary}{407}{subsection.7.10.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.11}Discourse-driven metathesis in Ro{\textquotesingle }is Amarasi}{407}{section.7.11}}
\newlabel{sec:DisDriMetRoqAma}{{7.11}{407}{Discourse-driven metathesis in Ro{\Q }is Amarasi}{section.7.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}M\BarOrDash  /forms with final consonant clusters}{407}{subsection.7.11.1}}
\newlabel{sec:MforFinConClu}{{7.11.1}{407}{M\=/forms with final consonant clusters}{subsection.7.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.1}Verbs}{408}{subsubsection.7.11.1.1}}
\newlabel{ex:RO-170830-4, 4.03}{{158}{408}{Verbs}{Item.1291}{}}
\newlabel{ex:RO-170829-1, 12.18}{{159}{408}{Verbs}{Item.1292}{}}
\newlabel{ex:RO-170829-1, 5.34}{{160}{409}{Verbs}{Item.1293}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.2}Nouns}{409}{subsubsection.7.11.1.2}}
\newlabel{ex:ResRoqCCMfor}{{161}{409}{Nouns}{Item.1294}{}}
\newlabel{ex:ResRoqCCMforOpt1}{{161a}{409}{Nouns}{Item.1295}{}}
\newlabel{ex:ResRoqCCMforOpt2}{{161b}{409}{Nouns}{Item.1297}{}}
\newlabel{ex:RO-170830-5, 2.24}{{162}{410}{Nouns}{Item.1302}{}}
\newlabel{ex:RO-170830-1, 5.16}{{163}{410}{Nouns}{Item.1303}{}}
\newlabel{ex:RO-170827-3, 3.14-3.20}{{164}{410}{Nouns}{Item.1304}{}}
\newlabel{ex:RO-170827-3, 3.14}{{164a}{410}{Nouns}{Item.1305}{}}
\newlabel{ex:RO-170827-3, 3.18}{{164b}{410}{Nouns}{Item.1306}{}}
\newlabel{ex:RO-170827-3, 3.20}{{164c}{410}{Nouns}{Item.1307}{}}
\newlabel{ex:RO-170829-1, 14.18}{{165}{411}{Nouns}{Item.1308}{}}
\newlabel{ex:RO-170827-1, 3.09}{{166}{411}{Nouns}{Item.1309}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Dependent coordination}{411}{subsection.7.11.2}}
\newlabel{sec:MfoDepCoo}{{7.11.2}{411}{Dependent coordination}{subsection.7.11.2}{}}
\newlabel{ex:RO-170824-1, 1.46}{{167}{411}{Dependent coordination}{Item.1310}{}}
\newlabel{ex:RO-170820-1, 3.38}{{168}{411}{Dependent coordination}{Item.1311}{}}
\newlabel{ex:RO-170830-4, 7.15}{{169}{412}{Dependent coordination}{Item.1312}{}}
\newlabel{ex:RO-170902-1, 2.04}{{170}{412}{Dependent coordination}{Item.1313}{}}
\newlabel{ex:RO-170829-1, 13.10}{{171}{412}{Dependent coordination}{Item.1314}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Negation}{412}{subsection.7.11.3}}
\newlabel{sec:RoqNeg}{{7.11.3}{412}{Negation}{subsection.7.11.3}{}}
\newlabel{ex:RO-170820-2, 1.12}{{172}{412}{Negation}{Item.1315}{}}
\newlabel{ex:RO-170820-1, 8.24}{{173}{412}{Negation}{Item.1316}{}}
\newlabel{ex:RO-170821-1, 14.32}{{174}{412}{Negation}{Item.1317}{}}
\newlabel{ex:RO-170917-1, 3.22}{{175}{413}{Negation}{Item.1318}{}}
\newlabel{ex:RO-170917-1, 8.16}{{176}{413}{Negation}{Item.1319}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.12}Conclusion}{413}{section.7.12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces Summary of U\BarOrDash  /form and M\BarOrDash  /form combinations}}{413}{table.caption.113}}
\newlabel{tab:SumUfoMfoCom}{{\relax 7.8}{413}{Summary of U\=/form and M\=/form combinations}{table.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Amarasi discourse metathesis\relax }}{414}{figure.caption.115}}
\newlabel{fig:AmaDisMet}{{\relax 7.2}{414}{Amarasi discourse metathesis\relax }{figure.caption.115}{}}
\@setckpt{chapters/DiscourseMetathesis/DisMet}{
\setcounter{page}{415}
\setcounter{equation}{176}
\setcounter{enumi}{31}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{435}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{509}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1319}
\setcounter{Hfootnote}{153}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{273}
\setcounter{r@tfl@t}{0}
\setcounter{exx}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{176}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{4}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{AM@survey}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
