
%\begin{exe}	
%	\ex{The clan which serves the king:
%			\txrf{RO-170917-1}{\emb{RO-170917-1-04-39-04-42.mp3}{\spk{}}{\apl}}}\label{ex:RO-170917-1, 04.39-04.42}
%	\begin{xlist}
%	%	\ex{\gll	enai meseʔ hiin uab-n=ii =te,\\
%	%						and.so but {\iin} speak-{\N=\ii} ={\te}\\
%	%			\glt	`But he is called '}
%		\ex{\gll	n-haisni\tbr{nin} uisf=ii auruk.\\
%							\n-carry.under.arm{\tbrU} king={\ii} betel.bag\\
%				\glt	`(one who) carries the king's betel-nut bag under his arm.'
%							\txrf{4.39}{\emb{.mp3}{\spk{}}{\apl}}}
%		\ex{\glll	\sf{hamba}, n-haisni\tbr{inn} uisf=ii auruk.\\
%							\sf{hamba} n-haisninin usif=ii aruk\\
%							servant \n-carry.under.arm{\tbrM} king={\ii} betel.bag\\
%				\glt	`(He is a) servant, (he) carries the king's betel-nut bag under his arm.'
%							\txrf{4.42}{\emb{.mp3}{\spk{}}{\apl}}}
%	\end{xlist}
%\end{exe}

%\ref aaz-RO-20170829-1-YansonNefoNiti-Christianity.100
%\nt 9.43
%\tx natoitn am natanan nuu sin uisneon gui nu natoonn sin,
%\ft and they asked their god to inform them

%\ref aaz-RO-20170827-3-MelianusObhetan-BatunaLeaders.025
%\nt 2.02
%\tx es ahh Boi' Obhetan, nok Iis Obhetan
%\ft one was Boi' Obhetan with Iis Obhetan.
%\ref aaz-RO-20170827-3-MelianusObhetan-BatunaLeaders.026
%\nt 2.08
%\tx na'uabn ate, ahh he' ohh, Boi' Obheetn nok Iis Obheetn nak: ``nee ho feto'
%\ft they talked, Boi' Obhetan and Iis Obhetan said: ``now, you are my sister,

%\ref aaz-RO-20170829-1-YansonNefoNiti-Christianity.089
%\nt 8.37
%\tx fuan gui, ahh, ntunun manu, ahh, nroron manu, nroron bibi, nroron fafi, nroron bjae.
%\ft their traditional beliefs involved, sacrificing chickens, killing chickens, killing goats, killing pigs, killing cows,
%\ref aaz-RO-20170829-1-YansonNefoNiti-Christianity.090
%\nt 8.49
%\tx hahh
%\ft indeed
%\ref aaz-RO-20170829-1-YansonNefoNiti-Christianity.091
%\nt 8.50
%\tx ntunun manu, ntunun fafi, ntunun bibi, ntuunn abjae, nroorn abjae.
%\ft they sacrificed chickens, sacrificed bigs, sacrificed goats, sacrificed cows, killed cows

%\ref aaz-RO-20170829-1-YansonNefoNiti-Christianity.029
%\nt 3.20
%\tx sin nemen nteni' nbi'aakn au umi,
%\ft they've come again to my house,


%\begin{exe}
%	\ex{\glll	\sf{memaŋ} hiin mutiʔ, suma hiin roit=ee me\tbr{ten}, {nai =ma} n-teek=ee =t: kaes me\tbr{etn}=aa\\
%						\sf{memaŋ} hiin mutiʔ, suma hiin roit=ee metan {nai =ma} n-teka=ee =te kase metan=aa\\
%						indeed {\iin} white only {\iin} money={\ee} black{\tbrU} and.so \n-call={\ee} ={\te} foreign black{\tbrM}={\aa}\\
%			\glt	`Indeed they were white, but their money was black, and so they were called the black foreigners.'
%						\txrf{RO-170902-1, 14.11}{\emb{RO-170902-1-14.11.mp3}{\spk{}}{\apl}}}\label{ex:RO-170902-1, 14.11}
%\end{exe}