\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{\numberline {2}L2 acquisition in a rich dialectal environment: Some methodological considerations when SLA meets dialectology\ \newline  {\normalfont  Linda Evenstad Emilsen{} \& Åshild Søfteland{}}}}{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.2.1}\protected@file@percent }
\@writefile{default}{\indexentry{Gass, Susan M.|hyperpage}{10}}
\@writefile{default}{\indexentry{Madden, Carolyn G.|hyperpage}{10}}
\@writefile{default}{\indexentry{Bley-Vroman, Robert|hyperpage}{10}}
\@writefile{default}{\indexentry{Klein, Wolfgang|hyperpage}{10}}
\@writefile{default}{\indexentry{The Douglas Fir Group|hyperpage}{10}}
\@writefile{default}{\indexentry{Geeslin, Kimberly L.|hyperpage}{11}}
\@writefile{default}{\indexentry{Geeslin, Kimberly L.|hyperpage}{11}}
\@writefile{default}{\indexentry{Gudmestad, Aarnes|hyperpage}{11}}
\@writefile{default}{\indexentry{Schmidt, Lauren B.|hyperpage}{11}}
\@writefile{default}{\indexentry{Geeslin, Kimberly L.|hyperpage}{11}}
\@writefile{default}{\indexentry{Rodina, Yulia|hyperpage}{11}}
\@writefile{default}{\indexentry{Westergaard, Marit|hyperpage}{11}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{11}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{11}}
\@writefile{default}{\indexentry{Johannessen, Janne B.|hyperpage}{11}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{11}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{12}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A note on terminology}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:emilsen:1.1}{{1.1}{12}{A note on terminology}{subsection.2.1.1}{}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:emilsen:2}{{2}{12}{Background}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language diversity: The Norwegian context}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:emilsen:2.1}{{2.1}{12}{Language diversity: The Norwegian context}{subsection.2.2.1}{}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{12}}
\@writefile{default}{\indexentry{Røyneland, Unn|hyperpage}{13}}
\@writefile{default}{\indexentry{Sandøy, Helge|hyperpage}{13}}
\@writefile{default}{\indexentry{Røyneland, Unn|hyperpage}{13}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{13}}
\@writefile{default}{\indexentry{Lovdata|hyperpage}{13}}
\@writefile{lan}{\indexentry{Bokmål|hyperpage}{13}}
\@writefile{lan}{\indexentry{Nynorsk|hyperpage}{13}}
\@writefile{lan}{\indexentry{Bokmål|hyperpage}{13}}
\@writefile{default}{\indexentry{Mæhlum, Brit|hyperpage}{13}}
\@writefile{default}{\indexentry{Røyneland, Unn|hyperpage}{13}}
\@writefile{default}{\indexentry{Mæhlum, Brit|hyperpage}{13}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{13}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{13}}
\@writefile{default}{\indexentry{Røyneland, Unn|hyperpage}{13}}
\@writefile{default}{\indexentry{Sandøy, Helge|hyperpage}{13}}
\@writefile{default}{\indexentry{Stjernholm, Karine|hyperpage}{13}}
\@writefile{default}{\indexentry{Jahr, Ernst H.|hyperpage}{13}}
\@writefile{default}{\indexentry{Svendsen, Bente A.|hyperpage}{13}}
\@writefile{default}{\indexentry{Røyneland, Unn|hyperpage}{13}}
\@writefile{default}{\indexentry{Opsahl, Toril|hyperpage}{13}}
\@writefile{default}{\indexentry{Nistov, Ingvild|hyperpage}{13}}
\@writefile{lan}{\indexentry{Norwegian|hyperindexformat{\infn{2}}}{13}}
\@writefile{lan}{\indexentry{Norwegian|hyperindexformat{\infn{2}}}{13}}
\@writefile{default}{\indexentry{Mæhlum, Brit|hyperpage}{13}}
\@writefile{default}{\indexentry{Sandøy, Helge|hyperpage}{13}}
\@writefile{default}{\indexentry{Svendsen, Bente A.|hyperpage}{13}}
\@writefile{default}{\indexentry{Røyneland, Unn|hyperpage}{13}}
\@writefile{default}{\indexentry{Clyne, Michael|hyperpage}{13}}
\@writefile{default}{\indexentry{Clyne, Michael|hyperpage}{13}}
\@writefile{default}{\indexentry{Svendsen, Bente A.|hyperpage}{13}}
\@writefile{default}{\indexentry{Røyneland, Unn|hyperpage}{13}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{14}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{14}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{14}}
\@writefile{default}{\indexentry{Arntzen, Ragnar|hyperpage}{14}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{14}}
\@writefile{default}{\indexentry{Stjernholm, Karine|hyperpage}{14}}
\@writefile{default}{\indexentry{Søfteland, Åshild|hyperpage}{14}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{14}}
\@writefile{lan}{\indexentry{Bokmål|hyperpage}{14}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{14}}
\newlabel{ex:emilsen:1}{{1}{14}{Language diversity: The Norwegian context}{Item.5}{}}
\newlabel{ex:emilsen:1a}{{1a}{14}{Language diversity: The Norwegian context}{Item.6}{}}
\@writefile{default}{\indexentry{Johannessen, Janne B.|hyperpage}{14}}
\@writefile{default}{\indexentry{Søfteland, Åshild|hyperpage}{14}}
\@writefile{lan}{\indexentry{Norwegian|hyperindexformat{\infn{4}}}{14}}
\newlabel{ex:emilsen:1b}{{1b}{15}{Language diversity: The Norwegian context}{Item.7}{}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{15}}
\newlabel{ex:emilsen:1c}{{1c}{15}{Language diversity: The Norwegian context}{Item.8}{}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{15}}
\@writefile{default}{\indexentry{Hårstad, Stian|hyperpage}{15}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{15}}
\newlabel{ex:emilsen:2}{{2}{15}{Language diversity: The Norwegian context}{Item.9}{}}
\newlabel{ex:emilsen:2a}{{2a}{15}{Language diversity: The Norwegian context}{Item.10}{}}
\newlabel{ex:emilsen:2b}{{2b}{16}{Language diversity: The Norwegian context}{Item.11}{}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{16}}
\newlabel{ex:emilsen:2c}{{2c}{16}{Language diversity: The Norwegian context}{Item.12}{}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{16}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{16}}
\@writefile{default}{\indexentry{Jahr, Ernst H.|hyperpage}{16}}
\@writefile{default}{\indexentry{Jansson, Benthe K.|hyperpage}{16}}
\@writefile{default}{\indexentry{Husby, Olaf|hyperpage}{16}}
\@writefile{default}{\indexentry{Heide, Eldar|hyperpage}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The role of an idealised or monolingual norm in assessing L2 use and development}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:emilsen:2.2}{{2.2}{16}{The role of an idealised or monolingual norm in assessing L2 use and development}{subsection.2.2.2}{}}
\@writefile{default}{\indexentry{Cook, Vivian J.|hyperpage}{16}}
\@writefile{default}{\indexentry{Newson, Mark|hyperpage}{16}}
\@writefile{default}{\indexentry{Saniei, Andisheh|hyperpage}{16}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{16}}
\@writefile{default}{\indexentry{Corder, Stephen P.|hyperpage}{17}}
\@writefile{default}{\indexentry{Selinker, Larry|hyperpage}{17}}
\@writefile{default}{\indexentry{Amaral, Luiz|hyperpage}{17}}
\@writefile{default}{\indexentry{Roeper, Tom|hyperpage}{17}}
\@writefile{default}{\indexentry{Cook, Vivian J.|hyperpage}{17}}
\@writefile{default}{\indexentry{Newson, Mark|hyperpage}{17}}
\@writefile{default}{\indexentry{Amaral, Luiz|hyperpage}{17}}
\@writefile{default}{\indexentry{Roeper, Tom|hyperpage}{17}}
\@writefile{default}{\indexentry{Slabakova, Roumyana|hyperpage}{17}}
\@writefile{default}{\indexentry{The Douglas Fir Group|hyperpage}{17}}
\@writefile{default}{\indexentry{Ortega, Lourdes|hyperpage}{17}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{17}}
\@writefile{default}{\indexentry{Cook, Vivian J.|hyperpage}{17}}
\@writefile{default}{\indexentry{Newson, Mark|hyperpage}{17}}
\@writefile{default}{\indexentry{Eide, Kristin M.|hyperpage}{18}}
\@writefile{default}{\indexentry{Sollid, Hilde|hyperpage}{18}}
\@writefile{default}{\indexentry{Cook, Vivian J.|hyperpage}{18}}
\@writefile{default}{\indexentry{Newson, Mark|hyperpage}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TL variation in SLA}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:emilsen:2.3}{{2.3}{18}{TL variation in SLA}{subsection.2.2.3}{}}
\@writefile{default}{\indexentry{Eisenstein, Miriam R.|hyperpage}{18}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{19}}
\@writefile{default}{\indexentry{Gudmestad, Aarnes|hyperpage}{19}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{19}}
\@writefile{default}{\indexentry{Leivada, Evelina|hyperpage}{19}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{19}}
\@writefile{default}{\indexentry{Rodina, Yulia|hyperpage}{19}}
\@writefile{default}{\indexentry{Westergaard, Marit|hyperpage}{19}}
\@writefile{default}{\indexentry{Cornips, Leonie|hyperpage}{19}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{19}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{19}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{19}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{19}}
\@writefile{lan}{\indexentry{Bokmål|hyperpage}{19}}
\@writefile{lan}{\indexentry{Nynorsk|hyperpage}{19}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{19}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{19}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{19}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{19}}
\@writefile{default}{\indexentry{Glahn, Esther|hyperpage}{19}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{19}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{19}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{20}}
\@writefile{default}{\indexentry{Bentzen, Kristine|hyperpage}{20}}
\@writefile{default}{\indexentry{Ragnhildstveit, Silje|hyperpage}{20}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{20}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{20}}
\@writefile{lan}{\indexentry{Bokmål|hyperpage}{20}}
\@writefile{lan}{\indexentry{Nynorsk|hyperpage}{20}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{20}}
\@writefile{default}{\indexentry{Ragnhildstveit, Silje|hyperpage}{20}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{20}}
\@writefile{default}{\indexentry{Lødrup, Helge|hyperpage}{20}}
\@writefile{default}{\indexentry{Rodina, Yulia|hyperpage}{20}}
\@writefile{default}{\indexentry{Westergaard, Marit|hyperpage}{20}}
\@writefile{default}{\indexentry{Busterud, Guro|hyperpage}{20}}
\@writefile{default}{\indexentry{Emilsen, Linda E.|hyperpage}{20}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{20}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{20}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{20}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{20}}
\@writefile{default}{\indexentry{Knudsen, Rune L.|hyperpage}{21}}
\@writefile{default}{\indexentry{Fjeld, Ruth V.|hyperpage}{21}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{21}}
\@writefile{default}{\indexentry{Heide, Eldar|hyperpage}{21}}
\@writefile{lan}{\indexentry{Bokmål|hyperpage}{21}}
\@writefile{default}{\indexentry{Husby, Olaf|hyperpage}{21}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{21}}
\@writefile{lan}{\indexentry{Bokmål|hyperpage}{21}}
\@writefile{default}{\indexentry{Husby, Olaf|hyperpage}{21}}
\@writefile{default}{\indexentry{Husby, Olaf|hyperpage}{21}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{21}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{21}}
\@writefile{default}{\indexentry{Berggreen, Harald|hyperpage}{21}}
\@writefile{default}{\indexentry{Latomaa, Sirkku|hyperpage}{21}}
\@writefile{default}{\indexentry{Kulbrandstad, Lars A.|hyperpage}{21}}
\@writefile{default}{\indexentry{Mancilla-Martinez, Jeannette|hyperpage}{21}}
\@writefile{default}{\indexentry{Kieffer, Michael J.|hyperpage}{21}}
\@writefile{default}{\indexentry{Karlsen, Jannicke|hyperpage}{21}}
\@writefile{default}{\indexentry{Lykkenborg, Marta|hyperpage}{21}}
\@writefile{default}{\indexentry{Fulland, Helene|hyperpage}{21}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{21}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{21}}
\@writefile{default}{\indexentry{Berggreen, Harald|hyperpage}{21}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{21}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{21}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{21}}
\@writefile{default}{\indexentry{Berggreen, Harald|hyperpage}{21}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{21}}
\@writefile{default}{\indexentry{Heide, Eldar|hyperpage}{22}}
\@writefile{default}{\indexentry{Husby, Olaf|hyperpage}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interlanguage variation or targetlike (dialect) variation}{22}{section.2.3}\protected@file@percent }
\newlabel{sec:emilsen:3}{{3}{22}{Interlanguage variation or targetlike (dialect) variation}{section.2.3}{}}
\@writefile{default}{\indexentry{Johannessen, Janne B.|hyperpage}{22}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{22}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{22}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Morphology in the noun phrase}{22}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:emilsen:3.1}{{3.1}{22}{Morphology in the noun phrase}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Typical description of the Norwegian nominal phrase}{22}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{22}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{22}}
\@writefile{default}{\indexentry{Faarlund, Jan T.|hyperpage}{22}}
\@writefile{default}{\indexentry{Johannessen, Janne B.|hyperpage}{22}}
\@writefile{default}{\indexentry{Larsson, Ida|hyperpage}{22}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{22}}
\@writefile{default}{\indexentry{Julien, Marit|hyperpage}{22}}
\@writefile{default}{\indexentry{Baal, Yvonne van|hyperpage}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:emilsen:1}{{1}{23}{A typical paradigm for Norwegian nouns modified with an attributive adjective\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  A typical paradigm for Norwegian nouns modified with an attributive adjective\relax }}{23}{table.caption.5}\protected@file@percent }
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nominal morphology in SLA}{23}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{default}{\indexentry{Bruhn de Garavito, Joyce|hyperpage}{23}}
\@writefile{default}{\indexentry{White, Lydia|hyperpage}{23}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{23}}
\@writefile{default}{\indexentry{Hawkins, Roger|hyperpage}{23}}
\@writefile{default}{\indexentry{Franceschina, Florencia|hyperpage}{23}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{23}}
\@writefile{lan}{\indexentry{French|hyperpage}{23}}
\@writefile{default}{\indexentry{Trenkic, Danijela|hyperpage}{23}}
\@writefile{default}{\indexentry{Glahn, Esther|hyperpage}{23}}
\@writefile{default}{\indexentry{Jin, Fufen|hyperpage}{23}}
\@writefile{default}{\indexentry{Jin, Fufen|hyperpage}{23}}
\@writefile{default}{\indexentry{Anderssen, Merete|hyperpage}{23}}
\@writefile{default}{\indexentry{Bentzen, Kristine|hyperpage}{23}}
\@writefile{default}{\indexentry{Rodina, Yulia|hyperpage}{23}}
\@writefile{default}{\indexentry{Westergaard, Marit|hyperpage}{23}}
\@writefile{default}{\indexentry{Rodina, Yulia|hyperpage}{23}}
\@writefile{default}{\indexentry{Westergaard, Marit|hyperpage}{23}}
\@writefile{default}{\indexentry{Emilsen, Linda E.|hyperpage}{23}}
\@writefile{default}{\indexentry{Søfteland, Åshild|hyperpage}{23}}
\@writefile{default}{\indexentry{Emilsen, Linda E.|hyperpage}{23}}
\@writefile{default}{\indexentry{Emilsen, Linda E.|hyperpage}{23}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{23}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nominal morphology in Norwegian dialects}{24}{subsubsection.2.3.1.3}\protected@file@percent }
\newlabel{sec:emilsen:3.1.3}{{3.1.3}{24}{Nominal morphology in Norwegian dialects}{subsubsection.2.3.1.3}{}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{24}}
\@writefile{default}{\indexentry{Mæhlum, Brit|hyperpage}{24}}
\@writefile{default}{\indexentry{Røyneland, Unn|hyperpage}{24}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{24}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{24}}
\newlabel{ex:emilsen:3}{{3}{24}{Nominal morphology in Norwegian dialects}{Item.19}{}}
\newlabel{ex:emilsen:4}{{4}{24}{Nominal morphology in Norwegian dialects}{Item.20}{}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{24}}
\@writefile{default}{\indexentry{Mæhlum, Brit|hyperpage}{24}}
\@writefile{default}{\indexentry{Røyneland, Unn|hyperpage}{24}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{25}}
\@writefile{default}{\indexentry{Eide, Kristin M.|hyperpage}{25}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{25}}
\@writefile{default}{\indexentry{Sollid, Hilde|hyperpage}{25}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{25}}
\newlabel{ex:emilsen:5}{{5}{25}{Nominal morphology in Norwegian dialects}{Item.21}{}}
\newlabel{ex:emilsen:6}{{6}{25}{Nominal morphology in Norwegian dialects}{Item.22}{}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{25}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{25}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{25}}
\@writefile{default}{\indexentry{Mæhlum, Brit|hyperpage}{25}}
\@writefile{default}{\indexentry{Røyneland, Unn|hyperpage}{25}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{25}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{25}}
\newlabel{ex:emilsen:7}{{7}{25}{Nominal morphology in Norwegian dialects}{Item.23}{}}
\newlabel{ex:emilsen:8}{{8}{26}{Nominal morphology in Norwegian dialects}{Item.24}{}}
\@writefile{default}{\indexentry{White, Lydia|hyperpage}{26}}
\@writefile{default}{\indexentry{Trenkic, Danijela|hyperpage}{26}}
\@writefile{default}{\indexentry{Trenkic, Danijela|hyperpage}{26}}
\@writefile{default}{\indexentry{Goad, Heather|hyperpage}{26}}
\@writefile{default}{\indexentry{White, Lydia|hyperpage}{26}}
\@writefile{default}{\indexentry{Emilsen, Linda E.|hyperpage}{26}}
\@writefile{default}{\indexentry{Søfteland, Åshild|hyperpage}{26}}
\@writefile{default}{\indexentry{Emilsen, Linda E.|hyperpage}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finiteness and V2}{26}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:emilsen:3.2}{{3.2}{26}{Finiteness and V2}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Typical description of finiteness and V2 in Norwegian}{26}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{26}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{26}}
\newlabel{ex:emilsen:9}{{9}{26}{Typical description of finiteness and V2 in Norwegian}{Item.25}{}}
\newlabel{ex:emilsen:9a}{{9a}{26}{Typical description of finiteness and V2 in Norwegian}{Item.26}{}}
\newlabel{ex:emilsen:9b}{{9b}{26}{Typical description of finiteness and V2 in Norwegian}{Item.27}{}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{26}}
\newlabel{ex:emilsen:10}{{10}{26}{Typical description of finiteness and V2 in Norwegian}{Item.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}V2 and finiteness in SLA}{27}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{default}{\indexentry{Prévost, Philippe|hyperpage}{27}}
\@writefile{default}{\indexentry{White, Lydia|hyperpage}{27}}
\@writefile{lan}{\indexentry{French|hyperpage}{27}}
\@writefile{lan}{\indexentry{German|hyperpage}{27}}
\@writefile{default}{\indexentry{Hagen, Jon E.|hyperpage}{27}}
\@writefile{default}{\indexentry{Hagen, Jon E.|hyperpage}{27}}
\@writefile{default}{\indexentry{Mosfjeld, Inger M.|hyperpage}{27}}
\@writefile{default}{\indexentry{Gujord, Ann-Kristin H.|hyperpage}{27}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{27}}
\@writefile{default}{\indexentry{Bohnacker, Ute|hyperpage}{27}}
\@writefile{default}{\indexentry{Bohnacker, Ute|hyperpage}{27}}
\@writefile{lan}{\indexentry{German|hyperpage}{27}}
\@writefile{default}{\indexentry{Mosfjeld, Inger M.|hyperpage}{27}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{27}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Finiteness in Norwegian spoken varieties}{27}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{27}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{27}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{27}}
\newlabel{ex:emilsen:11}{{11}{27}{Finiteness in Norwegian spoken varieties}{Item.29}{}}
\newlabel{ex:emilsen:12}{{12}{27}{Finiteness in Norwegian spoken varieties}{Item.30}{}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{27}}
\@writefile{lan}{\indexentry{Bokmål|hyperindexformat{\infn{11}}}{27}}
\newlabel{ex:emilsen:13}{{13}{28}{Finiteness in Norwegian spoken varieties}{Item.31}{}}
\newlabel{ex:emilsen:14}{{14}{28}{Finiteness in Norwegian spoken varieties}{Item.32}{}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}V3 in Norwegian spoken varieties}{28}{subsubsection.2.3.2.4}\protected@file@percent }
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{28}}
\@writefile{default}{\indexentry{Westergaard, Marit|hyperpage}{28}}
\@writefile{default}{\indexentry{Lindstad, Arne M.|hyperpage}{28}}
\@writefile{default}{\indexentry{Vangsnes, Øystein A.|hyperpage}{28}}
\@writefile{default}{\indexentry{Westergaard, Marit|hyperpage}{28}}
\@writefile{default}{\indexentry{Svendsen, Bente A.|hyperpage}{28}}
\@writefile{default}{\indexentry{Røyneland, Unn|hyperpage}{28}}
\@writefile{default}{\indexentry{Opsahl, Toril|hyperpage}{28}}
\@writefile{default}{\indexentry{Nistov, Ingvild|hyperpage}{28}}
\@writefile{default}{\indexentry{Opsahl, Toril|hyperpage}{28}}
\@writefile{default}{\indexentry{Nistov, Ingvild|hyperpage}{28}}
\newlabel{ex:emilsen:15}{{15}{28}{V3 in Norwegian spoken varieties}{Item.33}{}}
\newlabel{ex:emilsen:16}{{16}{28}{V3 in Norwegian spoken varieties}{Item.34}{}}
\@writefile{default}{\indexentry{Opsahl, Toril|hyperpage}{28}}
\@writefile{default}{\indexentry{Nistov, Ingvild|hyperpage}{28}}
\@writefile{default}{\indexentry{Freywald, Ulrike|hyperpage}{29}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{29}}
\@writefile{default}{\indexentry{Svendsen, Bente A.|hyperpage}{29}}
\@writefile{default}{\indexentry{Røyneland, Unn|hyperpage}{29}}
\@writefile{default}{\indexentry{Svendsen, Bente A.|hyperpage}{29}}
\@writefile{default}{\indexentry{Røyneland, Unn|hyperpage}{29}}
\newlabel{ex:emilsen:17}{{17}{29}{V3 in Norwegian spoken varieties}{Item.35}{}}
\newlabel{ex:emilsen:18}{{18}{29}{V3 in Norwegian spoken varieties}{Item.36}{}}
\newlabel{ex:emilsen:18a}{{18a}{29}{V3 in Norwegian spoken varieties}{Item.37}{}}
\newlabel{ex:emilsen:18b}{{18b}{29}{V3 in Norwegian spoken varieties}{Item.38}{}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{30}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{30}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{30}}
\@writefile{default}{\indexentry{Westergaard, Marit|hyperpage}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{30}{section.2.4}\protected@file@percent }
\newlabel{sec:emilsen:4}{{4}{30}{Conclusion}{section.2.4}{}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{30}}
\@writefile{default}{\indexentry{Hårstad, Stian|hyperpage}{30}}
\@writefile{default}{\indexentry{Sun, Yayun A.|hyperpage}{31}}
\@setckpt{chapters/emilsen}{
\setcounter{page}{39}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{45}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{271}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{2}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{paperappendixsection}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{18}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
