\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{\numberline {5}On the relationship between epistemology and methodology: A reanalysis of grammatical gender in additional-language Spanish\ \newline  {\normalfont  Aarnes Gudmestad{}}}}{111}{chapter*.19}\protected@file@percent }
\@writefile{default}{\indexentry{Gudmestad, Aarnes|hyperpage}{111}}
\@writefile{default}{\indexentry{Gudmestad, Aarnes|hyperpage}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{111}{section.5.1}\protected@file@percent }
\newlabel{sec:gudmestad:1}{{1}{111}{Introduction}{section.5.1}{}}
\@writefile{default}{\indexentry{Byrnes, Heidi|hyperpage}{111}}
\@writefile{default}{\indexentry{Phakiti, Aek|hyperpage}{111}}
\@writefile{default}{\indexentry{Marsden, Emma|hyperpage}{112}}
\@writefile{default}{\indexentry{Plonsky, Luke|hyperpage}{112}}
\@writefile{default}{\indexentry{Larsen-Hall, Jenifer|hyperpage}{112}}
\@writefile{default}{\indexentry{Plonsky, Luke|hyperpage}{112}}
\@writefile{default}{\indexentry{Porte, Graeme|hyperpage}{112}}
\@writefile{default}{\indexentry{McManus, Kevin|hyperpage}{112}}
\@writefile{default}{\indexentry{Marsden, Emma|hyperpage}{112}}
\@writefile{default}{\indexentry{Plonsky, Luke|hyperpage}{112}}
\@writefile{default}{\indexentry{Ortega, Lourdes|hyperpage}{112}}
\@writefile{default}{\indexentry{Young, Richard F.|hyperpage}{112}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{112}}
\@writefile{default}{\indexentry{Gudmestad, Aarnes|hyperpage}{112}}
\@writefile{default}{\indexentry{Gudmestad, Aarnes|hyperpage}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{112}{section.5.2}\protected@file@percent }
\newlabel{sec:gudmestad:2}{{2}{112}{Background}{section.5.2}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{112}}
\@writefile{default}{\indexentry{Gudmestad, Aarnes|hyperpage}{112}}
\@writefile{default}{\indexentry{The Douglas Fir Group|hyperpage}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology and epistemology}{113}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:gudmestad:2.1}{{2.1}{113}{Methodology and epistemology}{subsection.5.2.1}{}}
\@writefile{default}{\indexentry{Ortega, Lourdes|hyperpage}{113}}
\@writefile{default}{\indexentry{Ortega, Lourdes|hyperpage}{113}}
\@writefile{default}{\indexentry{Creswell, John. W.|hyperpage}{113}}
\@writefile{default}{\indexentry{Creswell, J. David|hyperpage}{113}}
\@writefile{default}{\indexentry{Gries, Stefan Th.|hyperpage}{113}}
\@writefile{default}{\indexentry{Plonsky, Luke|hyperpage}{113}}
\@writefile{default}{\indexentry{Oswald, Frederick L.|hyperpage}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grammatical gender in additional languages}{113}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:gudmestad:2.2}{{2.2}{113}{Grammatical gender in additional languages}{subsection.5.2.2}{}}
\@writefile{default}{\indexentry{Alarcón, Irma V.|hyperpage}{114}}
\@writefile{default}{\indexentry{Ayoun, Dalila|hyperpage}{114}}
\@writefile{default}{\indexentry{Alarcón, Irma V.|hyperpage}{114}}
\@writefile{default}{\indexentry{Kupisch, Tanja|hyperpage}{114}}
\@writefile{default}{\indexentry{Ayoun, Dalila|hyperpage}{114}}
\@writefile{default}{\indexentry{Alarcón, Irma V.|hyperpage}{114}}
\@writefile{default}{\indexentry{Kupisch, Tanja|hyperpage}{114}}
\@writefile{default}{\indexentry{Bruhn de Garavito, Joyce|hyperpage}{114}}
\@writefile{default}{\indexentry{White, Lydia|hyperpage}{114}}
\@writefile{default}{\indexentry{Montrul, Silvina|hyperpage}{114}}
\@writefile{default}{\indexentry{Gudmundson, Anna|hyperpage}{114}}
\@writefile{default}{\indexentry{Gudmundson, Anna|hyperpage}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grammatical gender in Spanish}{115}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:gudmestad:2.3}{{2.3}{115}{Grammatical gender in Spanish}{subsection.5.2.3}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{115}}
\@writefile{default}{\indexentry{Teschner Richard, V.|hyperpage}{115}}
\@writefile{default}{\indexentry{Russell, William. M.|hyperpage}{115}}
\newlabel{ex:gudmestad:1}{{1}{115}{Grammatical gender in Spanish}{Item.123}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{116}}
\@writefile{default}{\indexentry{Alarcón, Irma V.|hyperpage}{116}}
\@writefile{default}{\indexentry{Alarcón, Irma V.|hyperpage}{116}}
\@writefile{default}{\indexentry{Kupisch, Tanja|hyperpage}{116}}
\@writefile{default}{\indexentry{Montrul, Silvina|hyperpage}{116}}
\@writefile{default}{\indexentry{Grüter, Theres|hyperpage}{116}}
\@writefile{default}{\indexentry{Gudmestad, Aarnes|hyperpage}{116}}
\@writefile{default}{\indexentry{Gudmestad, Aarnes|hyperpage}{116}}
\@writefile{default}{\indexentry{Gudmestad, Aarnes|hyperpage}{116}}
\@writefile{default}{\indexentry{Mitchell, Rosamond|hyperpage}{116}}
\@writefile{default}{\indexentry{Geeslin, Kimberly. L.|hyperpage}{116}}
\@writefile{default}{\indexentry{Long, Avizia Yim|hyperpage}{116}}
\@writefile{default}{\indexentry{Gudmestad, Aarnes|hyperpage}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The current study}{117}{section.5.3}\protected@file@percent }
\newlabel{sec:gudmestad:3}{{3}{117}{The current study}{section.5.3}{}}
\@writefile{default}{\indexentry{Gudmestad, Aarnes|hyperpage}{117}}
\@writefile{default}{\indexentry{Ortega, Lourdes|hyperpage}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{117}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:gudmestad:3.1}{{3.1}{117}{Method}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data}{117}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{sec:gudmestad:3.1.1}{{3.1.1}{117}{Data}{subsubsection.5.3.1.1}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{117}}
\@writefile{default}{\indexentry{Gudmestad, Aarnes|hyperpage}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Participants}{118}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{sec:gudmestad:3.1.2}{{3.1.2}{118}{Participants}{subsubsection.5.3.1.2}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{118}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{118}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Coding and analysis}{118}{subsubsection.5.3.1.3}\protected@file@percent }
\newlabel{sec:gudmestad:3.1.3}{{3.1.3}{118}{Coding and analysis}{subsubsection.5.3.1.3}{}}
\newlabel{ex:gudmestad:2}{{2}{118}{Coding and analysis}{Item.126}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{118}}
\@writefile{default}{\indexentry{Gudmestad, Aarnes|hyperpage}{118}}
\@writefile{default}{\indexentry{Gudmestad, Aarnes|hyperpage}{118}}
\@writefile{default}{\indexentry{Alarcón, Irma V.|hyperpage}{119}}
\@writefile{default}{\indexentry{Alarcón, Irma V.|hyperpage}{119}}
\@writefile{default}{\indexentry{Geeslin, Kimberly. L.|hyperpage}{120}}
\@writefile{default}{\indexentry{Long, Avizia Yim|hyperpage}{120}}
\@writefile{default}{\indexentry{Gudmestad, Aarnes|hyperpage}{120}}
\@writefile{default}{\indexentry{Gudmestad, Aarnes|hyperpage}{120}}
\@writefile{default}{\indexentry{Teschner Richard, V.|hyperpage}{120}}
\@writefile{default}{\indexentry{Russell, William. M.|hyperpage}{120}}
\@writefile{default}{\indexentry{Teschner Richard, V.|hyperpage}{120}}
\@writefile{default}{\indexentry{Russell, William. M.|hyperpage}{120}}
\@writefile{default}{\indexentry{Davies, Mark|hyperpage}{120}}
\@writefile{default}{\indexentry{Gudmestad, Aarnes|hyperpage}{121}}
\@writefile{default}{\indexentry{Bruhn de Garavito, Joyce|hyperpage}{121}}
\@writefile{default}{\indexentry{White, Lydia|hyperpage}{121}}
\@writefile{default}{\indexentry{Bartning, Inge|hyperpage}{121}}
\@writefile{default}{\indexentry{Dewaele, Jean-Marc|hyperpage}{121}}
\@writefile{default}{\indexentry{Véronique, Daniel|hyperpage}{121}}
\@writefile{default}{\indexentry{Smith, Thomas J.|hyperpage}{121}}
\@writefile{default}{\indexentry{McKenna, Cornelius M.|hyperpage}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and discussion}{121}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:gudmestad:3.2}{{3.2}{121}{Results and discussion}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rates of targetlike use}{122}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{sec:gudmestad:3.2.1}{{3.2.1}{122}{Rates of targetlike use}{subsubsection.5.3.2.1}{}}
\@writefile{default}{\indexentry{Alarcón, Irma V.|hyperpage}{122}}
\newlabel{tab:gudmestad:2}{{1}{122}{Rates of targetlike use (in percentages)\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rates of targetlike use (in percentages)\relax }}{122}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Individual nouns at pre-stay}{123}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{sec:gudmestad:3.2.2}{{3.2.2}{123}{Individual nouns at pre-stay}{subsubsection.5.3.2.2}{}}
\@writefile{default}{\indexentry{Gudmundson, Anna|hyperpage}{123}}
\@writefile{default}{\indexentry{Halberstadt, Lauren|hyperpage}{123}}
\@writefile{default}{\indexentry{Alarcón, Irma V.|hyperpage}{123}}
\newlabel{tab:gudmestad:3}{{2}{124}{Unique nouns and targetlikeness with determiners at pre-stay. \textit {Note:} Percentages may not add up to 100 due to rounding.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unique nouns and targetlikeness with determiners at pre-stay. \textit  {Note:} Percentages may not add up to 100 due to rounding.\relax }}{124}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mixed-effects regression models}{125}{subsubsection.5.3.2.3}\protected@file@percent }
\newlabel{sec:gudmestad:3.2.3}{{3.2.3}{125}{Mixed-effects regression models}{subsubsection.5.3.2.3}{}}
\newlabel{tab:gudmestad:4}{{3}{126}{Unique nouns and targetlikeness with adjectives at pre-stay. \textit {Note:} Percentages may not add up to 100 due to rounding.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unique nouns and targetlikeness with adjectives at pre-stay. \textit  {Note:} Percentages may not add up to 100 due to rounding.\relax }}{126}{table.caption.22}\protected@file@percent }
\newlabel{tab:gudmestad:5}{{4}{127}{Results for the fixed effects in the regression model for determiners. \textit {Note:} The reference point for the dependent variable is targetlike use. The reference points for the independent, nominal variables are in brackets in the table.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for the fixed effects in the regression model for determiners. \textit  {Note:} The reference point for the dependent variable is targetlike use. The reference points for the independent, nominal variables are in brackets in the table.\relax }}{127}{table.caption.23}\protected@file@percent }
\newlabel{tab:gudmestad:6}{{5}{128}{Results for the random effect in the determiner regression model\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for the random effect in the determiner regression model\relax }}{128}{table.caption.24}\protected@file@percent }
\@writefile{default}{\indexentry{Ellis, Rod|hyperpage}{128}}
\@writefile{default}{\indexentry{López Prego, Beatriz|hyperpage}{129}}
\@writefile{default}{\indexentry{Gabriele, Alison|hyperpage}{129}}
\@writefile{default}{\indexentry{Bruhn de Garavito, Joyce|hyperpage}{129}}
\@writefile{default}{\indexentry{White, Lydia|hyperpage}{129}}
\@writefile{default}{\indexentry{Alarcón, Irma V.|hyperpage}{129}}
\newlabel{tab:gudmestad:7}{{6}{130}{Results for the fixed effects in the regression model for adjectives. \textit {Note:} The reference point for the dependent variable is targetlike use.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Results for the fixed effects in the regression model for adjectives. \textit  {Note:} The reference point for the dependent variable is targetlike use.\relax }}{130}{table.caption.25}\protected@file@percent }
\newlabel{tab:gudmestad:8}{{7}{131}{Results for the random effect in the determiner regression model\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for the random effect in the determiner regression model\relax }}{131}{table.caption.26}\protected@file@percent }
\@writefile{default}{\indexentry{López Prego, Beatriz|hyperpage}{132}}
\@writefile{default}{\indexentry{Gabriele, Alison|hyperpage}{132}}
\@writefile{default}{\indexentry{López Prego, Beatriz|hyperpage}{132}}
\@writefile{default}{\indexentry{Gabriele, Alison|hyperpage}{132}}
\@writefile{default}{\indexentry{Gudmestad, Aarnes|hyperpage}{132}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{133}{section.5.4}\protected@file@percent }
\newlabel{sec:gudmestad:4}{{4}{133}{Conclusion}{section.5.4}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{133}}
\@writefile{default}{\indexentry{Gudmestad, Aarnes|hyperpage}{133}}
\@writefile{default}{\indexentry{Alarcón, Irma V.|hyperpage}{133}}
\@writefile{default}{\indexentry{Kupisch, Tanja|hyperpage}{133}}
\@writefile{default}{\indexentry{Gudmestad, Aarnes|hyperpage}{133}}
\@writefile{default}{\indexentry{Alarcón, Irma V.|hyperpage}{133}}
\@writefile{default}{\indexentry{Alarcón, Irma V.|hyperpage}{133}}
\@writefile{default}{\indexentry{Young, Richard F.|hyperpage}{133}}
\@writefile{default}{\indexentry{Gudmestad, Aarnes|hyperpage}{134}}
\@writefile{default}{\indexentry{Ortega, Lourdes|hyperpage}{134}}
\@writefile{default}{\indexentry{Young, Richard F.|hyperpage}{134}}
\@writefile{default}{\indexentry{Gudmestad, Aarnes|hyperpage}{134}}
\@writefile{default}{\indexentry{Gudmestad, Aarnes|hyperpage}{134}}
\@writefile{default}{\indexentry{Gudmestad, Aarnes|hyperpage}{134}}
\@setckpt{chapters/gudmestad}{
\setcounter{page}{138}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{144}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{803}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{5}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{paperappendixsection}{0}
\setcounter{Item}{126}
\setcounter{Hfootnote}{34}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{2}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
