\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{\numberline {6}Analysing interaction in primary school language classes: Multilevel annotation and analysis with EXMARaLDA\ \newline  {\normalfont  Heather E. Hilton{} \& John Osborne{}}}}{139}{chapter*.28}\protected@file@percent }
\@writefile{default}{\indexentry{Passy, Paul|hyperpage}{139}}
\@writefile{default}{\indexentry{Brebner, Mery|hyperpage}{139}}
\@writefile{default}{\indexentry{Schmidt, Thomas|hyperpage}{139}}
\@writefile{default}{\indexentry{Wörner, Kai|hyperpage}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{140}{section.6.1}\protected@file@percent }
\@writefile{default}{\indexentry{Passy, Paul|hyperpage}{140}}
\@writefile{default}{\indexentry{Brebner, Mery|hyperpage}{140}}
\@writefile{default}{\indexentry{Moskowitz, Gertrude|hyperpage}{140}}
\@writefile{default}{\indexentry{Jarvis, Gilbert A.|hyperpage}{140}}
\@writefile{default}{\indexentry{Wragg, Edward|hyperpage}{140}}
\@writefile{default}{\indexentry{Seliger, Herbert|hyperpage}{140}}
\@writefile{default}{\indexentry{Long, Michael|hyperpage}{140}}
\@writefile{default}{\indexentry{Allwright, Richard|hyperpage}{140}}
\@writefile{default}{\indexentry{Véronique, Daniel|hyperpage}{140}}
\@writefile{default}{\indexentry{Develotte, Christine|hyperpage}{140}}
\@writefile{default}{\indexentry{MacWhinney, Brian|hyperpage}{140}}
\@writefile{default}{\indexentry{Rose, Yvan|hyperpage}{140}}
\@writefile{default}{\indexentry{MacWhinney, Brian|hyperpage}{140}}
\@writefile{default}{\indexentry{Schmidt, Thomas|hyperpage}{140}}
\@writefile{default}{\indexentry{Wörner, Kai|hyperpage}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classroom interaction research (theoretical and methodological issues)}{140}{section.6.2}\protected@file@percent }
\newlabel{sec:hilton:2}{{2}{140}{Classroom interaction research (theoretical and methodological issues)}{section.6.2}{}}
\@writefile{default}{\indexentry{Flanders, Ned A.|hyperpage}{140}}
\@writefile{default}{\indexentry{Brown, George|hyperpage}{140}}
\@writefile{default}{\indexentry{Moskowitz, Gertrude|hyperpage}{140}}
\@writefile{default}{\indexentry{Bowers, Roger|hyperpage}{140}}
\@writefile{default}{\indexentry{Allen, Patrick|hyperpage}{140}}
\@writefile{default}{\indexentry{Ullmann, Rebecca|hyperpage}{140}}
\@writefile{default}{\indexentry{Geva, Esther|hyperpage}{140}}
\@writefile{default}{\indexentry{Ullmann, Rebecca|hyperpage}{140}}
\@writefile{default}{\indexentry{Geva, Esther|hyperpage}{140}}
\@writefile{default}{\indexentry{Allwright, Richard|hyperpage}{141}}
\@writefile{default}{\indexentry{Chaudron, Craig|hyperpage}{141}}
\@writefile{default}{\indexentry{van Lier, Leo@\MakeCapital {van} Lier, Leo|hyperpage}{141}}
\@writefile{default}{\indexentry{Nunan, David|hyperpage}{141}}
\@writefile{default}{\indexentry{Sinclair, John|hyperpage}{141}}
\@writefile{default}{\indexentry{Coulthard, Malcolm|hyperpage}{141}}
\@writefile{default}{\indexentry{Willis, Jane|hyperpage}{141}}
\@writefile{default}{\indexentry{Sinclair, John|hyperpage}{141}}
\@writefile{default}{\indexentry{Coulthard, Malcolm|hyperpage}{141}}
\@writefile{default}{\indexentry{Sinclair, John|hyperpage}{141}}
\@writefile{default}{\indexentry{Coulthard, Malcolm|hyperpage}{141}}
\@writefile{default}{\indexentry{Sinclair, John|hyperpage}{141}}
\@writefile{default}{\indexentry{Coulthard, Malcolm|hyperpage}{141}}
\@writefile{default}{\indexentry{Chaudron, Craig|hyperpage}{141}}
\@writefile{default}{\indexentry{Grandcolas, Bernadette|hyperpage}{141}}
\@writefile{default}{\indexentry{Soulé-Susbielles, Nicole|hyperpage}{141}}
\@writefile{default}{\indexentry{Chapelle, Carole|hyperpage}{141}}
\@writefile{default}{\indexentry{Sacks, Harvey|hyperpage}{141}}
\@writefile{default}{\indexentry{Schegloff, Emanuel|hyperpage}{141}}
\@writefile{default}{\indexentry{Schegloff, Emanuel|hyperpage}{141}}
\@writefile{default}{\indexentry{Jefferson, Gail|hyperpage}{141}}
\@writefile{default}{\indexentry{Schegloff, Emanuel|hyperpage}{141}}
\@writefile{default}{\indexentry{Jefferson, Gail|hyperpage}{141}}
\@writefile{default}{\indexentry{Ochs, Elinor|hyperpage}{141}}
\@writefile{default}{\indexentry{Jefferson, Gail|hyperpage}{141}}
\@writefile{default}{\indexentry{Jefferson, Gail|hyperpage}{141}}
\@writefile{default}{\indexentry{Firth, Alan|hyperpage}{141}}
\@writefile{default}{\indexentry{Wagner, Johannes|hyperpage}{141}}
\@writefile{default}{\indexentry{Firth, Alan|hyperpage}{141}}
\@writefile{default}{\indexentry{Wagner, Johannes|hyperpage}{141}}
\@writefile{default}{\indexentry{Kasper, Gabriele|hyperpage}{141}}
\@writefile{default}{\indexentry{Poulisse, Nanda|hyperpage}{141}}
\@writefile{default}{\indexentry{Long, Michael|hyperpage}{141}}
\@writefile{default}{\indexentry{Gass, Susan|hyperpage}{141}}
\@writefile{default}{\indexentry{Markee, Numa|hyperpage}{141}}
\@writefile{default}{\indexentry{Seedhouse, Paul|hyperpage}{141}}
\@writefile{default}{\indexentry{Seedhouse, Paul|hyperpage}{141}}
\@writefile{default}{\indexentry{Mori, Junko|hyperpage}{141}}
\@writefile{default}{\indexentry{Seedhouse, Paul|hyperpage}{142}}
\@writefile{default}{\indexentry{Seedhouse, Paul|hyperpage}{142}}
\@writefile{default}{\indexentry{Ochs, Elinor|hyperpage}{142}}
\@writefile{default}{\indexentry{Mondada, Lorenza|hyperpage}{142}}
\@writefile{default}{\indexentry{Erickson, Frederick|hyperpage}{142}}
\@writefile{default}{\indexentry{Jones, Rodney H.|hyperpage}{142}}
\@writefile{default}{\indexentry{Bauman, Richard|hyperpage}{142}}
\@writefile{default}{\indexentry{Briggs, Charles|hyperpage}{142}}
\@writefile{default}{\indexentry{Jefferson, Gail|hyperpage}{142}}
\@writefile{default}{\indexentry{de Pietro, Jean-François@\MakeCapital {de} Pietro, Jean-François|hyperpage}{142}}
\@writefile{default}{\indexentry{Vasseur, Marie-Thérèse|hyperpage}{142}}
\@writefile{default}{\indexentry{Bange, Pierre|hyperpage}{142}}
\@writefile{default}{\indexentry{Pekarek Doehler, Simona|hyperpage}{142}}
\@writefile{default}{\indexentry{Arditty, Joseph|hyperpage}{142}}
\@writefile{default}{\indexentry{Vasseur, Marie-Thérèse|hyperpage}{142}}
\@writefile{default}{\indexentry{Tognini-Bonelli, Elena|hyperpage}{142}}
\@writefile{default}{\indexentry{Seedhouse, Paul|hyperpage}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology of the current study}{143}{section.6.3}\protected@file@percent }
\newlabel{sec:hilton:3}{{3}{143}{Methodology of the current study}{section.6.3}{}}
\newlabel{sec:hilton:3.1}{{3.1}{143}{The context}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{The context}}{143}{subsection.6.3.1}\protected@file@percent }
\@writefile{default}{\indexentry{Young, Andrea|hyperpage}{143}}
\@writefile{default}{\indexentry{Mary, Latisha|hyperpage}{143}}
\@writefile{default}{\indexentry{Mary, Latisha|hyperpage}{143}}
\@writefile{default}{\indexentry{Council of Europe|hyperpage}{143}}
\newlabel{sec:hilton:3.2}{{3.2}{144}{Overall study design and research questions}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Overall study design and research questions}}{144}{subsection.6.3.2}\protected@file@percent }
\@writefile{default}{\indexentry{Hilton, Heather E.|hyperpage}{144}}
\@writefile{default}{\indexentry{Royer, Carine|hyperpage}{144}}
\@writefile{default}{\indexentry{Hilton, Heather E.|hyperpage}{144}}
\@writefile{default}{\indexentry{Hilton, Heather E.|hyperpage}{144}}
\newlabel{sec:hilton:3.3}{{3.3}{145}{Choice of transcription software}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Choice of transcription software}}{145}{subsection.6.3.3}\protected@file@percent }
\@writefile{default}{\indexentry{MacWhinney, Brian|hyperpage}{146}}
\@writefile{default}{\indexentry{Kipp, Michael|hyperpage}{146}}
\@writefile{default}{\indexentry{Wittenburg, Peter|hyperpage}{146}}
\@writefile{default}{\indexentry{Schmidt, Thomas|hyperpage}{146}}
\@writefile{default}{\indexentry{Wörner, Kai|hyperpage}{146}}
\@writefile{default}{\indexentry{Brundell, Patrick|hyperpage}{146}}
\@writefile{default}{\indexentry{Lausberg, Hedda.|hyperpage}{146}}
\@writefile{default}{\indexentry{Sloetjes, Han|hyperpage}{146}}
\@writefile{default}{\indexentry{Cassidy, Steve|hyperpage}{146}}
\@writefile{default}{\indexentry{Schmidt, Thomas|hyperpage}{146}}
\@writefile{default}{\indexentry{Glüer, Michael|hyperpage}{146}}
\@writefile{default}{\indexentry{Schmidt, Thomas|hyperpage}{146}}
\@writefile{default}{\indexentry{Wörner, Kai|hyperpage}{146}}
\newlabel{sec:hilton:3.4}{{3.4}{146}{{\textit {Seine \&}} {\textit {Marne}} transcription architecture and annotation conventions}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{{\textit  {Seine \&}} {\textit  {Marne}} transcription architecture and annotation conventions}}{146}{subsection.6.3.4}\protected@file@percent }
\@writefile{default}{\indexentry{MacWhinney, Brian|hyperpage}{147}}
\@writefile{default}{\indexentry{Willis, Jane|hyperpage}{148}}
\@writefile{default}{\indexentry{Sinclair, John|hyperpage}{148}}
\@writefile{default}{\indexentry{Coulthard, Malcolm|hyperpage}{148}}
\@writefile{default}{\indexentry{Hilton, Heather E.|hyperpage}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partition-format output of finished transcription\relax }}{148}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hilton:1}{{1}{148}{Partition-format output of finished transcription\relax }{figure.caption.30}{}}
\newlabel{tab:hilton:1}{{1}{149}{Coding system used to annotate classroom interactions\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coding system used to annotate classroom interactions\relax }}{149}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyses and preliminary findings}{150}{section.6.4}\protected@file@percent }
\newlabel{sec:hilton:4}{{4}{150}{Analyses and preliminary findings}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classroom comparisons through automatic analyses}{150}{subsection.6.4.1}\protected@file@percent }
\newlabel{sec:hilton:4.1}{{4.1}{150}{Classroom comparisons through automatic analyses}{subsection.6.4.1}{}}
\newlabel{tab:hilton:2}{{2}{150}{Number of segments for each speaker (columns) per classroom (lines)\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of segments for each speaker (columns) per classroom (lines)\relax }}{150}{table.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of classroom talking time\relax }}{151}{figure.caption.32}\protected@file@percent }
\newlabel{fig:hilton:2}{{2}{151}{Distribution of classroom talking time\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use of L2 English and L1 French by classroom and speaker\relax }}{152}{figure.caption.33}\protected@file@percent }
\newlabel{fig:hilton:3}{{3}{152}{Use of L2 English and L1 French by classroom and speaker\relax }{figure.caption.33}{}}
\newlabel{tab:hilton:3}{{3}{152}{Numbers of words produced (unpruned tokens), by speaker and class\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numbers of words produced (unpruned tokens), by speaker and class\relax }}{152}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classroom comparisons through further analyses}{153}{subsection.6.4.2}\protected@file@percent }
\newlabel{sec:hilton:4.2}{{4.2}{153}{Classroom comparisons through further analyses}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Teacher L2 interaction types, by classroom\relax }}{154}{figure.caption.35}\protected@file@percent }
\newlabel{fig:hilton:4}{{4}{154}{Teacher L2 interaction types, by classroom\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learner L2 interaction types, by classroom\relax }}{154}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hilton:5}{{5}{154}{Learner L2 interaction types, by classroom\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of food words in Year 1 class\relax }}{156}{figure.caption.37}\protected@file@percent }
\newlabel{fig:hilton:6}{{6}{156}{Distribution of food words in Year 1 class\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of food words in Year 3 class\relax }}{156}{figure.caption.38}\protected@file@percent }
\newlabel{fig:hilton:7}{{7}{156}{Distribution of food words in Year 3 class\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces KWIC concordance for {\textit  {apple}}, {Year} {1} {teacher}\relax }}{157}{figure.caption.39}\protected@file@percent }
\newlabel{tabfig:hilton:8}{{8}{157}{KWIC concordance for {\textit {apple}}, {Year} {1} {teacher}\relax }{figure.caption.39}{}}
\newlabel{tab:hilton:4}{{4}{158}{Grammatical contexts of food vocabulary, Year 1 (teacher + learner utterances)\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Grammatical contexts of food vocabulary, Year 1 (teacher + learner utterances)\relax }}{158}{table.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces KWIC concordance for {\textit  {egg}}, {Year} {3} {teacher}\relax }}{159}{figure.caption.41}\protected@file@percent }
\newlabel{tabfig:hilton:9}{{9}{159}{KWIC concordance for {\textit {egg}}, {Year} {3} {teacher}\relax }{figure.caption.41}{}}
\newlabel{tab:hilton:5}{{5}{159}{Extract from multi-level concordance for {\textit {egg}}, {Year} {3}\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Extract from multi-level concordance for {\textit  {egg}}, {Year} {3}\relax }}{159}{table.caption.42}\protected@file@percent }
\newlabel{tab:hilton:6}{{6}{162}{Comparison of target-word utterances by learners, Years 1 and~3\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of target-word utterances by learners, Years 1 and~3\relax }}{162}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions for language-teaching and acquisition research}{162}{section.6.5}\protected@file@percent }
\newlabel{sec:hilton:5}{{5}{162}{Conclusions for language-teaching and acquisition research}{section.6.5}{}}
\@setckpt{chapters/hilton}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{175}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{966}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{6}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{paperappendixsection}{0}
\setcounter{Item}{126}
\setcounter{Hfootnote}{38}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{2}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{3}
\setcounter{pgfpie@sliceLength}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
