\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{\numberline {1}Introduction: Reflecting on data interpretation in SLA\ \newline  {\normalfont  Amanda Edmonds{}, Pascale Leclercq{} \& Aarnes Gudmestad{}}}}{1}{chapter*.2}\protected@file@percent }
\@writefile{default}{\indexentry{Plonsky, Luke|hyperpage}{1}}
\@writefile{default}{\indexentry{Leclercq, Pascale|hyperpage}{1}}
\@writefile{default}{\indexentry{Marsden, Emma|hyperpage}{1}}
\@writefile{default}{\indexentry{Gudmestad, Aarnes|hyperpage}{1}}
\@writefile{default}{\indexentry{Edmonds, Amanda|hyperpage}{1}}
\@writefile{default}{\indexentry{Ortega, Lourdes|hyperpage}{1}}
\@writefile{default}{\indexentry{Byrnes, Heidi|hyperpage}{1}}
\@writefile{default}{\indexentry{Pallotti, Gabriele|hyperpage}{1}}
\@writefile{default}{\indexentry{Plonsky, Luke|hyperpage}{1}}
\@writefile{default}{\indexentry{Oswald, Frederick L.|hyperpage}{1}}
\@writefile{default}{\indexentry{Norris, John M.|hyperpage}{2}}
\@writefile{default}{\indexentry{Choi, Seongsook|hyperpage}{2}}
\@writefile{default}{\indexentry{Richards, Keith. (eds.)|hyperpage}{2}}
\@writefile{default}{\indexentry{De Costa, Peter|hyperpage}{2}}
\@writefile{default}{\indexentry{Edmonds, Amanda|hyperpage}{2}}
\@writefile{default}{\indexentry{Ortega, Lourdes|hyperpage}{2}}
\@writefile{default}{\indexentry{King, Kendall A.|hyperpage}{2}}
\@writefile{default}{\indexentry{Mackey, Alison|hyperpage}{2}}
\@writefile{default}{\indexentry{Duff, Patricia A.|hyperpage}{2}}
\@writefile{default}{\indexentry{Byrnes, Heidi|hyperpage}{2}}
\@writefile{default}{\indexentry{Römer, Ute|hyperpage}{2}}
\@writefile{default}{\indexentry{The Douglas Fir Group|hyperpage}{2}}
\@writefile{default}{\indexentry{Young, Richard F.|hyperpage}{2}}
\@writefile{default}{\indexentry{Santos, Denise|hyperpage}{2}}
\@writefile{default}{\indexentry{Leeser, Michael J.|hyperpage}{2}}
\@writefile{default}{\indexentry{Sunderman, Gretchen L.|hyperpage}{2}}
\@writefile{default}{\indexentry{Edmonds, Amanda|hyperpage}{2}}
\@writefile{default}{\indexentry{Gudmestad, Aarnes|hyperpage}{2}}
\@writefile{default}{\indexentry{Solon, Megan|hyperpage}{2}}
\@writefile{default}{\indexentry{Young, Richard F.|hyperpage}{3}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{4}}
\@writefile{lan}{\indexentry{French|hyperpage}{4}}
\@writefile{lan}{\indexentry{German|hyperpage}{4}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{4}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{4}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{4}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{4}}
\@writefile{lan}{\indexentry{French|hyperpage}{4}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{4}}
\@writefile{default}{\indexentry{Gudmestad, Aarnes|hyperpage}{4}}
\@writefile{default}{\indexentry{King, Kendall A.|hyperpage}{4}}
\@writefile{default}{\indexentry{Mackey, Alison|hyperpage}{4}}
\@writefile{lan}{\indexentry{French|hyperpage}{5}}
\@writefile{lan}{\indexentry{French|hyperpage}{5}}
\@writefile{lan}{\indexentry{French|hyperpage}{5}}
\@writefile{lan}{\indexentry{French|hyperpage}{5}}
\@writefile{lan}{\indexentry{French|hyperpage}{5}}
\@writefile{lan}{\indexentry{French|hyperpage}{5}}
\@writefile{lan}{\indexentry{French|hyperpage}{5}}
\@setckpt{chapters/intro}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{15}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{52}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{paperappendixsection}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
