\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{\numberline {7}Transcribing interlanguage: The case of verb-final [e] in L2 French\ \newline  {\normalfont  Pascale Leclercq{}}}}{169}{chapter*.45}\protected@file@percent }
\@writefile{default}{\indexentry{Herschensohn, Julia|hyperpage}{169}}
\@writefile{default}{\indexentry{Prévost, Philippe|hyperpage}{169}}
\@writefile{default}{\indexentry{Prévost, Philippe|hyperpage}{169}}
\@writefile{default}{\indexentry{Granget, Cyrille|hyperpage}{169}}
\@writefile{default}{\indexentry{Mondada, Lorenza|hyperpage}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{169}{section.7.1}\protected@file@percent }
\@writefile{default}{\indexentry{Myles, Florence|hyperpage}{170}}
\@writefile{default}{\indexentry{Herschensohn, Julia|hyperpage}{170}}
\@writefile{default}{\indexentry{Bartning, Inge|hyperpage}{170}}
\@writefile{default}{\indexentry{Schlyter, Suzanne|hyperpage}{170}}
\@writefile{default}{\indexentry{Ortega, Lourdes|hyperpage}{170}}
\@writefile{default}{\indexentry{Selinker, Larry|hyperpage}{170}}
\@writefile{default}{\indexentry{Han, ZhaoHong|hyperpage}{170}}
\@writefile{default}{\indexentry{Tarone, Elaine|hyperpage}{170}}
\@writefile{default}{\indexentry{Pallotti, Gabriele|hyperpage}{170}}
\@writefile{default}{\indexentry{Bartning, Inge|hyperpage}{170}}
\@writefile{default}{\indexentry{Schlyter, Suzanne|hyperpage}{170}}
\@writefile{default}{\indexentry{Mackey, Alison|hyperpage}{170}}
\@writefile{default}{\indexentry{Gass, Susan M.|hyperpage}{170}}
\@writefile{default}{\indexentry{Revesz, Andrea|hyperpage}{170}}
\@writefile{default}{\indexentry{Selinker, Larry|hyperpage}{170}}
\@writefile{default}{\indexentry{Ortega, Lourdes|hyperpage}{170}}
\@writefile{default}{\indexentry{Segalowitz, Norman|hyperpage}{170}}
\@writefile{default}{\indexentry{Hilton, Heather E.|hyperpage}{170}}
\@writefile{default}{\indexentry{Kormos, Judit|hyperpage}{170}}
\@writefile{default}{\indexentry{Ochs, Elinor|hyperpage}{171}}
\@writefile{default}{\indexentry{Mondada, Lorenza|hyperpage}{171}}
\@writefile{default}{\indexentry{Mondada, Lorenza|hyperpage}{171}}
\@writefile{default}{\indexentry{Mondada, Lorenza|hyperpage}{171}}
\@writefile{default}{\indexentry{Granget, Cyrille|hyperpage}{171}}
\@writefile{default}{\indexentry{MacWhinney, Brian|hyperpage}{171}}
\@writefile{default}{\indexentry{Saturno, Jacopo|hyperpage}{171}}
\@writefile{default}{\indexentry{Ortega, Lourdes|hyperpage}{171}}
\@writefile{default}{\indexentry{MacWhinney, Brian|hyperpage}{171}}
\@writefile{default}{\indexentry{Herschensohn, Julia|hyperpage}{171}}
\@writefile{default}{\indexentry{Prévost, Philippe|hyperpage}{171}}
\@writefile{default}{\indexentry{Prévost, Philippe|hyperpage}{171}}
\@writefile{default}{\indexentry{Granget, Cyrille|hyperpage}{171}}
\@writefile{default}{\indexentry{Ortega, Lourdes|hyperpage}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The verb-final [e] problem in transcription}{172}{section.7.2}\protected@file@percent }
\@writefile{default}{\indexentry{Leclercq, Pascale|hyperpage}{172}}
\@writefile{default}{\indexentry{Andersen, Roger W.|hyperpage}{172}}
\@writefile{default}{\indexentry{Shirai, Yasuhiro|hyperpage}{172}}
\@writefile{default}{\indexentry{Robison, Richard E.|hyperpage}{172}}
\@writefile{default}{\indexentry{Rohde, Andrea|hyperpage}{172}}
\@writefile{default}{\indexentry{Hendriks, Henriëtte|hyperpage}{172}}
\@writefile{default}{\indexentry{Hickmann, Maya|hyperpage}{172}}
\@writefile{default}{\indexentry{Hickmann, Maya|hyperpage}{172}}
\newlabel{ex:leclerq:1}{{1}{173}{The verb-final [e] problem in transcription}{Item.127}{}}
\@writefile{default}{\indexentry{Ortega, Lourdes|hyperpage}{174}}
\@writefile{default}{\indexentry{Mondada, Lorenza|hyperpage}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Transcribing as a situated practice and a cognitive challenge}}{174}{section.7.3}\protected@file@percent }
\@writefile{default}{\indexentry{Ochs, Elinor|hyperpage}{174}}
\@writefile{default}{\indexentry{Mondada, Lorenza|hyperpage}{174}}
\@writefile{default}{\indexentry{Mondada, Lorenza|hyperpage}{174}}
\@writefile{default}{\indexentry{Mondada, Lorenza|hyperpage}{174}}
\@writefile{default}{\indexentry{Mondada, Lorenza|hyperpage}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {What is transcription?}}{174}{subsection.7.3.1}\protected@file@percent }
\@writefile{default}{\indexentry{Mondada, Lorenza|hyperpage}{174}}
\@writefile{default}{\indexentry{Mondada, Lorenza|hyperpage}{174}}
\@writefile{default}{\indexentry{Mondada, Lorenza|hyperpage}{175}}
\@writefile{default}{\indexentry{Mondada, Lorenza|hyperpage}{175}}
\@writefile{default}{\indexentry{MacWhinney, Brian|hyperpage}{175}}
\@writefile{default}{\indexentry{Mondada, Lorenza|hyperpage}{175}}
\@writefile{default}{\indexentry{Ochs, Elinor|hyperpage}{175}}
\@writefile{default}{\indexentry{Jefferson, Gail|hyperpage}{175}}
\@writefile{default}{\indexentry{Saturno, Jacopo|hyperpage}{175}}
\@writefile{default}{\indexentry{Mondada, Lorenza|hyperpage}{175}}
\@writefile{default}{\indexentry{Mondada, Lorenza|hyperpage}{175}}
\@writefile{default}{\indexentry{Mondada, Lorenza|hyperpage}{175}}
\@writefile{default}{\indexentry{Mondada, Lorenza|hyperpage}{175}}
\@writefile{default}{\indexentry{Jaffré, Jean-Pierre|hyperpage}{176}}
\@writefile{default}{\indexentry{Mondada, Lorenza|hyperpage}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Cognitive aspects of the learner and transcriber’s task: Making the most of homophony in spoken French}}{176}{subsection.7.3.2}\protected@file@percent }
\@writefile{default}{\indexentry{Brissaud, Catherine|hyperpage}{176}}
\@writefile{default}{\indexentry{Sandon, Jean-Michel|hyperpage}{176}}
\@writefile{default}{\indexentry{David, Jacques|hyperpage}{176}}
\@writefile{default}{\indexentry{Fayol, Michel|hyperpage}{176}}
\@writefile{default}{\indexentry{Pacton, Sébastien|hyperpage}{176}}
\@writefile{default}{\indexentry{David, Jacques|hyperpage}{176}}
\@writefile{default}{\indexentry{Brissaud, Catherine|hyperpage}{176}}
\@writefile{default}{\indexentry{Prévost, Philippe|hyperpage}{176}}
\@writefile{default}{\indexentry{Granget, Cyrille|hyperpage}{176}}
\@writefile{default}{\indexentry{Bassetti, Benedetta|hyperpage}{176}}
\@writefile{default}{\indexentry{Nimz, Katharina|hyperpage}{176}}
\@writefile{default}{\indexentry{Khattab, Ghada|hyperpage}{176}}
\@writefile{default}{\indexentry{Detey, Sylvain|hyperpage}{176}}
\@writefile{default}{\indexentry{Nespoulous, Jean-Luc|hyperpage}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Description of verb-final [e] phenomenon in relation with the French spelling system}}{177}{subsection.7.3.3}\protected@file@percent }
\@writefile{default}{\indexentry{Jaffré, Jean-Pierre|hyperpage}{177}}
\@writefile{default}{\indexentry{Jaffré, Jean-Pierre|hyperpage}{177}}
\@writefile{default}{\indexentry{Brissaud, Catherine|hyperpage}{177}}
\@writefile{default}{\indexentry{David, Jacques|hyperpage}{178}}
\@writefile{default}{\indexentry{Brissaud, Catherine|hyperpage}{178}}
\@writefile{default}{\indexentry{Brissaud, Catherine|hyperpage}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textbf  {A challenge for the researcher}}{178}{subsection.7.3.4}\protected@file@percent }
\@writefile{default}{\indexentry{Flavell, John H.|hyperpage}{178}}
\@writefile{default}{\indexentry{Nickerson, Raymond S.|hyperpage}{178}}
\@writefile{default}{\indexentry{Nickerson, Raymond S.|hyperpage}{178}}
\@writefile{default}{\indexentry{Keysar, Boaz|hyperpage}{178}}
\@writefile{default}{\indexentry{Nickerson, Raymond S.|hyperpage}{178}}
\@writefile{default}{\indexentry{Herschensohn, Julia|hyperpage}{179}}
\@writefile{default}{\indexentry{Prévost, Philippe|hyperpage}{179}}
\@writefile{default}{\indexentry{Prévost, Philippe|hyperpage}{179}}
\@writefile{default}{\indexentry{Granget, Cyrille|hyperpage}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Making theoretically-informed transcription and interpretation choices}}{179}{section.7.4}\protected@file@percent }
\@writefile{default}{\indexentry{Ortega, Lourdes|hyperpage}{179}}
\@writefile{default}{\indexentry{Lardière, Donna|hyperpage}{179}}
\@writefile{default}{\indexentry{Herschensohn, Julia|hyperpage}{179}}
\@writefile{default}{\indexentry{Prévost, Philippe|hyperpage}{179}}
\@writefile{default}{\indexentry{White, Lydia|hyperpage}{179}}
\@writefile{default}{\indexentry{Prévost, Philippe|hyperpage}{179}}
\@writefile{default}{\indexentry{Herschensohn, Julia|hyperpage}{179}}
\@writefile{default}{\indexentry{Hawkins, Roger|hyperpage}{179}}
\@writefile{default}{\indexentry{Lenart, Ewa|hyperpage}{179}}
\@writefile{default}{\indexentry{Perdue, Clive|hyperpage}{179}}
\@writefile{default}{\indexentry{Klein, Wolfgang|hyperpage}{179}}
\@writefile{default}{\indexentry{Perdue, Clive|hyperpage}{179}}
\@writefile{default}{\indexentry{Lenart, Ewa|hyperpage}{179}}
\@writefile{default}{\indexentry{Perdue, Clive|hyperpage}{179}}
\@writefile{default}{\indexentry{Prévost, Philippe|hyperpage}{179}}
\@writefile{default}{\indexentry{Prévost, Philippe|hyperpage}{179}}
\@writefile{default}{\indexentry{Noyau, Colette|hyperpage}{180}}
\@writefile{default}{\indexentry{Véronique, Daniel|hyperpage}{180}}
\@writefile{default}{\indexentry{Bartning, Inge|hyperpage}{180}}
\@writefile{default}{\indexentry{Schlyter, Suzanne|hyperpage}{180}}
\@writefile{default}{\indexentry{Granget, Cyrille|hyperpage}{180}}
\@writefile{default}{\indexentry{Granget, Cyrille|hyperpage}{180}}
\@writefile{default}{\indexentry{Herschensohn, Julia|hyperpage}{180}}
\@writefile{default}{\indexentry{Prévost, Philippe|hyperpage}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Theory-constrained and written-centric approaches: Defective or missing surface inflection hypothesis}}{180}{subsection.7.4.1}\protected@file@percent }
\@writefile{default}{\indexentry{Herschensohn, Julia|hyperpage}{180}}
\@writefile{default}{\indexentry{Eubank, Lynn|hyperpage}{180}}
\@writefile{default}{\indexentry{Vainikka, Anne|hyperpage}{180}}
\@writefile{default}{\indexentry{Young-Scholten, Martha|hyperpage}{180}}
\@writefile{default}{\indexentry{Vainikka, Anne|hyperpage}{180}}
\@writefile{default}{\indexentry{Young-Scholten, Martha|hyperpage}{180}}
\@writefile{default}{\indexentry{Vainikka, Anne|hyperpage}{180}}
\@writefile{default}{\indexentry{Young-Scholten, Martha|hyperpage}{180}}
\@writefile{default}{\indexentry{Herschensohn, Julia|hyperpage}{180}}
\@writefile{default}{\indexentry{Schwartz, Bonnie D.|hyperpage}{180}}
\@writefile{default}{\indexentry{Sprouse, Rex A.|hyperpage}{180}}
\@writefile{default}{\indexentry{Lardière, Donna|hyperpage}{180}}
\@writefile{default}{\indexentry{Herschensohn, Julia|hyperpage}{180}}
\@writefile{default}{\indexentry{Herschensohn, Julia|hyperpage}{180}}
\@writefile{default}{\indexentry{Herschensohn, Julia|hyperpage}{180}}
\@writefile{default}{\indexentry{Herschensohn, Julia|hyperpage}{181}}
\@writefile{default}{\indexentry{Herschensohn, Julia|hyperpage}{181}}
\newlabel{ex:leclerq:2}{{2}{181}{\textbf {Theory-constrained and written-centric approaches: Defective or missing surface inflection hypothesis}}{Item.128}{}}
\newlabel{ex:leclerq:3}{{3}{181}{\textbf {Theory-constrained and written-centric approaches: Defective or missing surface inflection hypothesis}}{Item.129}{}}
\@writefile{default}{\indexentry{Herschensohn, Julia|hyperpage}{181}}
\@writefile{default}{\indexentry{Nickerson, Raymond S.|hyperpage}{182}}
\@writefile{default}{\indexentry{Jaffré, Jean-Pierre|hyperpage}{182}}
\@writefile{default}{\indexentry{Herschensohn, Julia|hyperpage}{182}}
\@writefile{default}{\indexentry{Mondada, Lorenza|hyperpage}{182}}
\@writefile{default}{\indexentry{Prévost, Philippe|hyperpage}{182}}
\@writefile{default}{\indexentry{Prévost, Philippe|hyperpage}{182}}
\@writefile{default}{\indexentry{Herschensohn, Julia|hyperpage}{182}}
\@writefile{default}{\indexentry{Prévost, Philippe|hyperpage}{182}}
\@writefile{default}{\indexentry{Prévost, Philippe|hyperpage}{182}}
\@writefile{default}{\indexentry{Herschensohn, Julia|hyperpage}{182}}
\@writefile{default}{\indexentry{Mondada, Lorenza|hyperpage}{183}}
\newlabel{ex:leclerq:4}{{4}{183}{\textbf {Theory-constrained and written-centric approaches: Defective or missing surface inflection hypothesis}}{Item.130}{}}
\newlabel{ex:leclerq:5}{{5}{183}{\textbf {Theory-constrained and written-centric approaches: Defective or missing surface inflection hypothesis}}{Item.135}{}}
\newlabel{ex:leclerq:6}{{6}{183}{\textbf {Theory-constrained and written-centric approaches: Defective or missing surface inflection hypothesis}}{Item.139}{}}
\newlabel{ex:leclerq:7}{{7}{183}{\textbf {Theory-constrained and written-centric approaches: Defective or missing surface inflection hypothesis}}{Item.140}{}}
\@writefile{default}{\indexentry{Prévost, Philippe|hyperpage}{183}}
\@writefile{default}{\indexentry{Prévost, Philippe|hyperpage}{183}}
\@writefile{default}{\indexentry{Prévost, Philippe|hyperpage}{184}}
\@writefile{default}{\indexentry{Prévost, Philippe|hyperpage}{184}}
\@writefile{default}{\indexentry{Prévost, Philippe|hyperpage}{184}}
\@writefile{default}{\indexentry{Granget, Cyrille|hyperpage}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Data-driven and spoken-centric approaches}}{184}{subsection.7.4.2}\protected@file@percent }
\@writefile{default}{\indexentry{Granget, Cyrille|hyperpage}{184}}
\@writefile{default}{\indexentry{Marsden, Emma|hyperpage}{184}}
\@writefile{default}{\indexentry{Granget, Cyrille|hyperpage}{184}}
\@writefile{default}{\indexentry{Granget, Cyrille|hyperpage}{185}}
\newlabel{ex:leclerq:8}{{8}{185}{\textbf {Data-driven and spoken-centric approaches}}{Item.144}{}}
\newlabel{ex:leclerq:9}{{9}{185}{\textbf {Data-driven and spoken-centric approaches}}{Item.145}{}}
\@writefile{default}{\indexentry{Klein, Wolfgang|hyperpage}{185}}
\@writefile{default}{\indexentry{Perdue, Clive|hyperpage}{185}}
\@writefile{default}{\indexentry{Klein, Wolfgang|hyperpage}{185}}
\@writefile{default}{\indexentry{Gretsch, Petra|hyperpage}{185}}
\@writefile{default}{\indexentry{Perdue, Clive|hyperpage}{185}}
\@writefile{default}{\indexentry{Klein, Wolfgang|hyperpage}{185}}
\@writefile{default}{\indexentry{Perdue, Clive|hyperpage}{185}}
\@writefile{default}{\indexentry{Klein, Wolfgang|hyperpage}{185}}
\@writefile{default}{\indexentry{Véronique, Daniel|hyperpage}{185}}
\@writefile{default}{\indexentry{Granget, Cyrille|hyperpage}{185}}
\newlabel{ex:leclerq:10}{{10}{185}{\textbf {Data-driven and spoken-centric approaches}}{Item.146}{}}
\newlabel{ex:leclerq:11}{{11}{185}{\textbf {Data-driven and spoken-centric approaches}}{Item.147}{}}
\newlabel{ex:leclerq:12}{{12}{186}{\textbf {Data-driven and spoken-centric approaches}}{Item.148}{}}
\@writefile{default}{\indexentry{Granget, Cyrille|hyperpage}{186}}
\@writefile{default}{\indexentry{Prévost, Philippe|hyperpage}{186}}
\@writefile{default}{\indexentry{Prévost, Philippe|hyperpage}{186}}
\newlabel{ex:leclerq:13}{{13}{186}{\textbf {Data-driven and spoken-centric approaches}}{Item.149}{}}
\@writefile{default}{\indexentry{Granget, Cyrille|hyperpage}{186}}
\newlabel{ex:leclerq:14}{{14}{186}{\textbf {Data-driven and spoken-centric approaches}}{Item.150}{}}
\@writefile{default}{\indexentry{Granget, Cyrille|hyperpage}{187}}
\@writefile{default}{\indexentry{Granget, Cyrille|hyperpage}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{187}{section.7.5}\protected@file@percent }
\@writefile{default}{\indexentry{Nickerson, Raymond S.|hyperpage}{187}}
\@writefile{default}{\indexentry{Mondada, Lorenza|hyperpage}{188}}
\@writefile{default}{\indexentry{Herschensohn, Julia|hyperpage}{188}}
\@writefile{default}{\indexentry{Prévost, Philippe|hyperpage}{188}}
\@writefile{default}{\indexentry{Prévost, Philippe|hyperpage}{188}}
\@writefile{default}{\indexentry{Dewaele, Jean-Marc|hyperpage}{188}}
\@writefile{default}{\indexentry{Cook, Vivian J.|hyperpage}{188}}
\@writefile{default}{\indexentry{Mondada, Lorenza|hyperpage}{188}}
\@writefile{default}{\indexentry{Granget, Cyrille|hyperpage}{188}}
\@writefile{default}{\indexentry{Saturno, Jacopo|hyperpage}{188}}
\@writefile{default}{\indexentry{Revesz, Andrea|hyperpage}{189}}
\@writefile{default}{\indexentry{Leow, Ronald P.|hyperpage}{189}}
\@writefile{default}{\indexentry{Morgan-Short, Kara|hyperpage}{189}}
\@writefile{default}{\indexentry{Norris, John M.|hyperpage}{189}}
\@writefile{default}{\indexentry{Ortega, Lourdes|hyperpage}{189}}
\@writefile{default}{\indexentry{Gass, Susan M.|hyperpage}{189}}
\@writefile{default}{\indexentry{Mackey, Alison|hyperpage}{189}}
\@writefile{default}{\indexentry{Hickmann, Maya|hyperpage}{194}}
\@setckpt{chapters/leclercq}{
\setcounter{page}{197}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{203}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1208}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{7}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{paperappendixsection}{0}
\setcounter{Item}{150}
\setcounter{Hfootnote}{40}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{14}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{2}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{3}
\setcounter{pgfpie@sliceLength}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
