\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{\numberline {3}Comparing ERPs between native speakers and second language learners: Dealing with individual variability\ \newline  {\normalfont  Maud Pélissier{}}}}{39}{chapter*.7}\protected@file@percent }
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{39}{section.3.1}\protected@file@percent }
\@writefile{default}{\indexentry{Birdsong, David|hyperpage}{40}}
\@writefile{default}{\indexentry{Clahsen, Harald|hyperpage}{40}}
\@writefile{default}{\indexentry{Felser, Claudia|hyperpage}{40}}
\@writefile{default}{\indexentry{Clahsen, Harald|hyperpage}{40}}
\@writefile{default}{\indexentry{Felser, Claudia|hyperpage}{40}}
\@writefile{default}{\indexentry{Paradis, Michel|hyperpage}{40}}
\@writefile{default}{\indexentry{Steinhauer, Karsten|hyperpage}{40}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{40}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{40}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{40}}
\@writefile{default}{\indexentry{van Hell, Janet G.@\MakeCapital {van} Hell, Janet G.|hyperpage}{40}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{40}}
\@writefile{default}{\indexentry{Clahsen, Harald|hyperpage}{40}}
\@writefile{default}{\indexentry{Felser, Claudia|hyperpage}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The research paradigm in electroencephalography experiments}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What are ERPs?}{40}{subsection.3.2.1}\protected@file@percent }
\@writefile{default}{\indexentry{Fabiani, Monica|hyperpage}{41}}
\@writefile{default}{\indexentry{van Hell, Janet G.@\MakeCapital {van} Hell, Janet G.|hyperpage}{41}}
\@writefile{default}{\indexentry{Tokowicz, Natasha|hyperpage}{41}}
\@writefile{default}{\indexentry{Osterhout, Lee|hyperpage}{41}}
\@writefile{default}{\indexentry{Luck, Steven J.|hyperpage}{41}}
\@writefile{default}{\indexentry{Kaan, Edith|hyperpage}{41}}
\@writefile{default}{\indexentry{Luck, Steven J.|hyperpage}{41}}
\@writefile{default}{\indexentry{Weber-Fox, C.|hyperpage}{41}}
\@writefile{default}{\indexentry{Neville, Helen J.|hyperpage}{41}}
\@writefile{default}{\indexentry{Isel, Frédéric|hyperpage}{41}}
\@writefile{default}{\indexentry{Bowden, Harriet Wood|hyperpage}{41}}
\@writefile{default}{\indexentry{Ojima, Shiro|hyperpage}{41}}
\@writefile{default}{\indexentry{Rossi, Sonja|hyperpage}{41}}
\@writefile{default}{\indexentry{Chen, Lang|hyperpage}{41}}
\@writefile{default}{\indexentry{Gillon-Dowens, Margaret|hyperpage}{41}}
\@writefile{default}{\indexentry{Molinaro, Nicola|hyperpage}{41}}
\@writefile{default}{\indexentry{Alemán Bañón, José|hyperpage}{41}}
\@writefile{default}{\indexentry{Gunter, Thomas C.|hyperpage}{41}}
\@writefile{default}{\indexentry{Morgan-Short, Kara|hyperpage}{41}}
\@writefile{default}{\indexentry{Kaan, Edith|hyperpage}{42}}
\@writefile{default}{\indexentry{Martín-Loeches, Manuel|hyperpage}{42}}
\@writefile{default}{\indexentry{Bond, Kristi|hyperpage}{42}}
\@writefile{default}{\indexentry{Foucart, Alice|hyperpage}{42}}
\@writefile{default}{\indexentry{Frenck-Mestre, Cheryl|hyperpage}{42}}
\@writefile{default}{\indexentry{Kutas, Marta|hyperpage}{42}}
\@writefile{default}{\indexentry{Hillyard, Steven A.|hyperpage}{42}}
\@writefile{default}{\indexentry{Federmeier, Kara D.|hyperpage}{42}}
\@writefile{default}{\indexentry{Kutas, Marta|hyperpage}{42}}
\@writefile{default}{\indexentry{Weber-Fox, C.|hyperpage}{42}}
\@writefile{default}{\indexentry{Neville, Helen J.|hyperpage}{42}}
\@writefile{default}{\indexentry{Guo, Jingjing|hyperpage}{42}}
\@writefile{default}{\indexentry{Kotz, Sonja A.|hyperpage}{42}}
\@writefile{default}{\indexentry{Xue, Jin|hyperpage}{42}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{42}}
\@writefile{default}{\indexentry{van Hell, Janet G.@\MakeCapital {van} Hell, Janet G.|hyperpage}{42}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{42}}
\@writefile{default}{\indexentry{Osterhout, Lee|hyperpage}{42}}
\@writefile{default}{\indexentry{Batterink, Laura|hyperpage}{42}}
\@writefile{default}{\indexentry{Neville, Helen J.|hyperpage}{42}}
\@writefile{default}{\indexentry{Morgan-Short, Kara|hyperpage}{42}}
\@writefile{default}{\indexentry{Isel, Frédéric|hyperpage}{42}}
\@writefile{default}{\indexentry{Osterhout, Lee|hyperpage}{42}}
\@writefile{default}{\indexentry{Holcomb, Phillip J.|hyperpage}{42}}
\@writefile{default}{\indexentry{Qi, Zhenghan|hyperpage}{42}}
\@writefile{default}{\indexentry{Friederici, Angela D.|hyperpage}{42}}
\@writefile{default}{\indexentry{Pakulak, Eric|hyperpage}{42}}
\@writefile{default}{\indexentry{Neville, Helen J.|hyperpage}{42}}
\@writefile{default}{\indexentry{Batterink, Laura|hyperpage}{42}}
\@writefile{default}{\indexentry{Neville, Helen J.|hyperpage}{42}}
\@writefile{default}{\indexentry{Bowden, Harriet Wood|hyperpage}{42}}
\@writefile{default}{\indexentry{Tokowicz, Natasha|hyperpage}{42}}
\@writefile{default}{\indexentry{MacWhinney, Brian|hyperpage}{42}}
\@writefile{default}{\indexentry{Osterhout, Lee|hyperpage}{42}}
\@writefile{default}{\indexentry{Gillon-Dowens, Margaret|hyperpage}{42}}
\@writefile{default}{\indexentry{Batterink, Laura|hyperpage}{42}}
\@writefile{default}{\indexentry{Neville, Helen J.|hyperpage}{42}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{42}}
\@writefile{default}{\indexentry{Alemán Bañón, José|hyperpage}{42}}
\@writefile{default}{\indexentry{Morgan-Short, Kara|hyperpage}{42}}
\@writefile{default}{\indexentry{Sassenhagen, Jona|hyperpage}{42}}
\@writefile{default}{\indexentry{Friederici, Angela D.|hyperpage}{42}}
\@writefile{default}{\indexentry{Kaan, Edith|hyperpage}{42}}
\@writefile{default}{\indexentry{Caffarra, Sendy|hyperpage}{42}}
\@writefile{default}{\indexentry{Morgan-Short, Kara|hyperpage}{42}}
\@writefile{default}{\indexentry{van de Meerendonk, Nan@\MakeCapital {van de} Meerendonk, Nan|hyperpage}{42}}
\@writefile{default}{\indexentry{Friederici, Angela D.|hyperpage}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How are ERPs used in SLA research?}{43}{subsection.3.2.2}\protected@file@percent }
\@writefile{default}{\indexentry{Weber-Fox, C.|hyperpage}{43}}
\@writefile{default}{\indexentry{Neville, Helen J.|hyperpage}{43}}
\@writefile{default}{\indexentry{Hakuta, Kenji|hyperpage}{43}}
\@writefile{default}{\indexentry{Ojima, Shiro|hyperpage}{43}}
\@writefile{default}{\indexentry{Rossi, Sonja|hyperpage}{43}}
\@writefile{default}{\indexentry{Steinhauer, Karsten|hyperpage}{43}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{43}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{43}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{43}}
\@writefile{default}{\indexentry{McLaughlin, Judith|hyperpage}{43}}
\@writefile{default}{\indexentry{Tokowicz, Natasha|hyperpage}{43}}
\@writefile{default}{\indexentry{MacWhinney, Brian|hyperpage}{43}}
\@writefile{default}{\indexentry{Chen, Lang|hyperpage}{43}}
\@writefile{default}{\indexentry{Foucart, Alice|hyperpage}{43}}
\@writefile{default}{\indexentry{Frenck-Mestre, Cheryl|hyperpage}{43}}
\@writefile{default}{\indexentry{Foucart, Alice|hyperpage}{43}}
\@writefile{default}{\indexentry{Frenck-Mestre, Cheryl|hyperpage}{43}}
\@writefile{default}{\indexentry{Gillon-Dowens, Margaret|hyperpage}{43}}
\@writefile{default}{\indexentry{Rossi, Sonja|hyperpage}{43}}
\@writefile{default}{\indexentry{Kotz, Sonja A.|hyperpage}{43}}
\@writefile{default}{\indexentry{Bowden, Harriet Wood|hyperpage}{43}}
\@writefile{default}{\indexentry{Gillon-Dowens, Margaret|hyperpage}{43}}
\@writefile{default}{\indexentry{Foucart, Alice|hyperpage}{43}}
\@writefile{default}{\indexentry{Frenck-Mestre, Cheryl|hyperpage}{43}}
\@writefile{default}{\indexentry{Rossi, Sonja|hyperpage}{43}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{43}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{43}}
\@writefile{default}{\indexentry{van Hell, Janet G.@\MakeCapital {van} Hell, Janet G.|hyperpage}{43}}
\@writefile{default}{\indexentry{Alemán Bañón, José|hyperpage}{43}}
\@writefile{default}{\indexentry{Alemán Bañón, José|hyperpage}{43}}
\@writefile{default}{\indexentry{Kutas, Marta|hyperpage}{43}}
\@writefile{default}{\indexentry{Hillyard, Steven A.|hyperpage}{43}}
\@writefile{default}{\indexentry{Friederici, Angela D.|hyperpage}{43}}
\@writefile{default}{\indexentry{Astésano, Corine|hyperpage}{43}}
\@writefile{default}{\indexentry{Ojima, Shiro|hyperpage}{43}}
\@writefile{default}{\indexentry{Weiss, Sabine|hyperpage}{43}}
\@writefile{default}{\indexentry{DeLong, Katherine A.|hyperpage}{43}}
\@writefile{default}{\indexentry{Foucart, Alice|hyperpage}{43}}
\@writefile{default}{\indexentry{Schneider, Julie M.|hyperpage}{43}}
\@writefile{default}{\indexentry{Ojima, Shiro|hyperpage}{43}}
\@writefile{default}{\indexentry{Hahne, Anja|hyperpage}{43}}
\@writefile{default}{\indexentry{Rossi, Sonja|hyperpage}{43}}
\@writefile{default}{\indexentry{Chen, Lang|hyperpage}{43}}
\@writefile{default}{\indexentry{Foucart, Alice|hyperpage}{43}}
\@writefile{default}{\indexentry{Frenck-Mestre, Cheryl|hyperpage}{43}}
\@writefile{lan}{\indexentry{French|hyperpage}{43}}
\@writefile{lan}{\indexentry{German|hyperpage}{43}}
\@writefile{lan}{\indexentry{German|hyperindexformat{\infn{1}}}{43}}
\@writefile{default}{\indexentry{Foucart, Alice|hyperpage}{44}}
\@writefile{default}{\indexentry{Frenck-Mestre, Cheryl|hyperpage}{44}}
\@writefile{default}{\indexentry{Osterhout, Lee|hyperpage}{44}}
\@writefile{default}{\indexentry{McLaughlin, Judith|hyperpage}{44}}
\@writefile{default}{\indexentry{Osterhout, Lee|hyperpage}{44}}
\@writefile{lan}{\indexentry{French|hyperpage}{44}}
\@writefile{lan}{\indexentry{French|hyperpage}{44}}
\@writefile{default}{\indexentry{Rossi, Sonja|hyperpage}{44}}
\@writefile{default}{\indexentry{McLaughlin, Judith|hyperpage}{44}}
\@writefile{default}{\indexentry{White, Erin Jacquelyn|hyperpage}{44}}
\@writefile{default}{\indexentry{Batterink, Laura|hyperpage}{44}}
\@writefile{default}{\indexentry{Neville, Helen J.|hyperpage}{44}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{44}}
\@writefile{default}{\indexentry{Tokowicz, Natasha|hyperpage}{44}}
\@writefile{default}{\indexentry{MacWhinney, Brian|hyperpage}{44}}
\@writefile{default}{\indexentry{Foucart, Alice|hyperpage}{44}}
\@writefile{default}{\indexentry{Frenck-Mestre, Cheryl|hyperpage}{44}}
\@writefile{default}{\indexentry{Foucart, Alice|hyperpage}{44}}
\@writefile{default}{\indexentry{Frenck-Mestre, Cheryl|hyperpage}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Individual variability in ERPs}{44}{subsection.3.2.3}\protected@file@percent }
\@writefile{default}{\indexentry{Friederici, Angela D.|hyperpage}{44}}
\@writefile{default}{\indexentry{Ojima, Shiro|hyperpage}{44}}
\@writefile{default}{\indexentry{Chen, Lang|hyperpage}{44}}
\@writefile{default}{\indexentry{Mueller, Jutta L.|hyperpage}{44}}
\@writefile{default}{\indexentry{Newman, Aaron J.|hyperpage}{44}}
\@writefile{default}{\indexentry{Molinaro, Nicola|hyperpage}{44}}
\@writefile{default}{\indexentry{Bowden, Harriet Wood|hyperpage}{44}}
\@writefile{default}{\indexentry{Isel, Frédéric|hyperpage}{44}}
\@writefile{default}{\indexentry{Kail, Michèle|hyperpage}{44}}
\@writefile{default}{\indexentry{Zawiszewski, Adam|hyperpage}{44}}
\@writefile{default}{\indexentry{Pakulak, Eric|hyperpage}{44}}
\@writefile{default}{\indexentry{Neville, Helen J.|hyperpage}{44}}
\@writefile{default}{\indexentry{Osterhout, Lee|hyperpage}{44}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{44}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{44}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{44}}
\@writefile{default}{\indexentry{van Hell, Janet G.@\MakeCapital {van} Hell, Janet G.|hyperpage}{44}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{45}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{45}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{45}}
\@writefile{default}{\indexentry{van Hell, Janet G.@\MakeCapital {van} Hell, Janet G.|hyperpage}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characterising individual differences among native speakers}{45}{section.3.3}\protected@file@percent }
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect magnitude: The Response Magnitude Index}{46}{subsection.3.3.1}\protected@file@percent }
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{46}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{46}}
\newlabel{bkm:Ref4399289}{{3.1}{46}{Effect magnitude: The Response Magnitude Index}{subsection.3.3.1}{}}
\@writefile{default}{\indexentry{Pakulak, Eric|hyperpage}{46}}
\@writefile{default}{\indexentry{Neville, Helen J.|hyperpage}{46}}
\@writefile{default}{\indexentry{Mehravari, Alison S.|hyperpage}{46}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{46}}
\newlabel{bkm:Ref4494267}{{1}{47}{Parameters used to compute the RDI and RMI in language studies\relax }{table.caption.8}{}}
\newlabel{tab:pelissier:1}{{1}{47}{Parameters used to compute the RDI and RMI in language studies\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used to compute the RDI and RMI in language studies\relax }}{47}{table.caption.8}\protected@file@percent }
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{47}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{47}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{47}}
\@writefile{default}{\indexentry{van Hell, Janet G.@\MakeCapital {van} Hell, Janet G.|hyperpage}{47}}
\@writefile{default}{\indexentry{Far\protect \-et\protect \-ta-Stu\protect \-ten\protect \-berg, Mandy|hyperpage}{47}}
\@writefile{default}{\indexentry{Morgan-Short, Kara|hyperpage}{47}}
\@writefile{default}{\indexentry{Grey, Sarah|hyperpage}{47}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{47}}
\@writefile{default}{\indexentry{Newman, Aaron J.|hyperpage}{47}}
\@writefile{default}{\indexentry{Federmeier, Kara D.|hyperpage}{47}}
\@writefile{default}{\indexentry{Kutas, Marta|hyperpage}{47}}
\@writefile{default}{\indexentry{DeLong, Katherine A.|hyperpage}{47}}
\@writefile{default}{\indexentry{Federmeier, Kara D.|hyperpage}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect dominance: The Response Dominance Index}{48}{subsection.3.3.2}\protected@file@percent }
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{48}}
\newlabel{bkm:Ref4495949}{{3.2}{48}{Effect dominance: The Response Dominance Index}{subsection.3.3.2}{}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{48}}
\@writefile{default}{\indexentry{Nakano, Hiroko|hyperpage}{48}}
\@writefile{default}{\indexentry{Kim, Albert E.|hyperpage}{48}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{48}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{49}}
\@writefile{default}{\indexentry{van Hell, Janet G.@\MakeCapital {van} Hell, Janet G.|hyperpage}{49}}
\@writefile{default}{\indexentry{Grey, Sarah|hyperpage}{49}}
\@writefile{default}{\indexentry{Wampler, Emma K.|hyperpage}{49}}
\@writefile{default}{\indexentry{Grey, Sarah|hyperpage}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Individual differences among L2 learners}{49}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect magnitude in the L2}{49}{subsection.3.4.1}\protected@file@percent }
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{50}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{50}}
\@writefile{lan}{\indexentry{German|hyperpage}{50}}
\@writefile{default}{\indexentry{Batterink, Laura|hyperpage}{50}}
\@writefile{default}{\indexentry{Neville, Helen J.|hyperpage}{50}}
\@writefile{lan}{\indexentry{French|hyperpage}{50}}
\@writefile{default}{\indexentry{White, Erin Jacquelyn|hyperpage}{50}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{50}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{50}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{50}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{50}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{50}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{50}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{50}}
\@writefile{default}{\indexentry{Fromont, Lauren A.|hyperpage}{50}}
\@writefile{lan}{\indexentry{French|hyperpage}{50}}
\@writefile{default}{\indexentry{McLaughlin, Judith|hyperpage}{50}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{50}}
\@writefile{default}{\indexentry{Meulman, Nienke|hyperpage}{50}}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{50}}
\@writefile{lan}{\indexentry{German|hyperpage}{50}}
\@writefile{lan}{\indexentry{German|hyperpage}{51}}
\@writefile{default}{\indexentry{Far\protect \-et\protect \-ta-Stu\protect \-ten\protect \-berg, Mandy|hyperpage}{51}}
\@writefile{default}{\indexentry{Morgan-Short, Kara|hyperpage}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Response dominance in the L2}{51}{subsection.3.4.2}\protected@file@percent }
\@writefile{default}{\indexentry{Osterhout, Lee|hyperpage}{51}}
\@writefile{default}{\indexentry{Rossi, Sonja|hyperpage}{51}}
\@writefile{default}{\indexentry{Kotz, Sonja A.|hyperpage}{51}}
\@writefile{default}{\indexentry{McLaughlin, Judith|hyperpage}{51}}
\@writefile{default}{\indexentry{Steinhauer, Karsten|hyperpage}{51}}
\@writefile{default}{\indexentry{Steinhauer, Karsten|hyperpage}{51}}
\@writefile{default}{\indexentry{Tokowicz, Natasha|hyperpage}{51}}
\@writefile{default}{\indexentry{MacWhinney, Brian|hyperpage}{51}}
\@writefile{default}{\indexentry{Rossi, Sonja|hyperpage}{51}}
\@writefile{default}{\indexentry{Osterhout, Lee|hyperpage}{51}}
\@writefile{default}{\indexentry{McLaughlin, Judith|hyperpage}{51}}
\@writefile{default}{\indexentry{Wampler, Emma K.|hyperpage}{51}}
\@writefile{lan}{\indexentry{French|hyperpage}{51}}
\@writefile{default}{\indexentry{Far\protect \-et\protect \-ta-Stu\protect \-ten\protect \-berg, Mandy|hyperpage}{51}}
\@writefile{default}{\indexentry{Morgan-Short, Kara|hyperpage}{51}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{51}}
\@writefile{default}{\indexentry{Morgan-Short, Kara|hyperpage}{52}}
\@writefile{default}{\indexentry{Tokowicz, Natasha|hyperpage}{52}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{52}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{52}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{52}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{52}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{52}}
\@writefile{default}{\indexentry{Wampler, Emma K.|hyperpage}{52}}
\@writefile{lan}{\indexentry{French|hyperpage}{52}}
\@writefile{lan}{\indexentry{French|hyperpage}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing learners and native speakers with these measures: An example of application}{52}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description of the experiment}{53}{subsection.3.5.1}\protected@file@percent }
\@writefile{lan}{\indexentry{French|hyperpage}{53}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grand mean analyses}{53}{subsection.3.5.2}\protected@file@percent }
\@writefile{default}{\indexentry{R Core Team|hyperpage}{53}}
\@writefile{default}{\indexentry{Bates, Douglas|hyperpage}{53}}
\@writefile{default}{\indexentry{Lenth, Russel|hyperpage}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Individual differences: Magnitude}{54}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation between N400 and P600 effect magnitudes for learners and native speakers\relax }}{56}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pelissier:1}{{1}{56}{Correlation between N400 and P600 effect magnitudes for learners and native speakers\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ERP waveforms to Correct (black dashed line) and Incorrect (red solid line) stimuli per group (Native speakers vs. Learners) for all participants and both RDI subgroups (P600-dominant and N400-dominant) at electrode Pz (midline parietal electrode)\relax }}{56}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pelissier:2}{{2}{56}{ERP waveforms to Correct (black dashed line) and Incorrect (red solid line) stimuli per group (Native speakers vs. Learners) for all participants and both RDI subgroups (P600-dominant and N400-dominant) at electrode Pz (midline parietal electrode)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitude of the N400 effect as a function of the $d′$ score\relax }}{57}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pelissier:3}{{3}{57}{Amplitude of the N400 effect as a function of the $d′$ score\relax }{figure.caption.11}{}}
\@writefile{default}{\indexentry{Steinhauer, Karsten|hyperpage}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Individual differences: Response dominance}{58}{subsection.3.5.4}\protected@file@percent }
\@writefile{default}{\indexentry{Roehr-Brackin, Karen|hyperpage}{58}}
\@writefile{default}{\indexentry{Morgan-Short, Kara|hyperpage}{58}}
\@writefile{default}{\indexentry{Mor\protect \-gan-Short, Kara|hyperpage}{58}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{59}}
\@writefile{default}{\indexentry{Grey, Sarah|hyperpage}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{60}{section.3.6}\protected@file@percent }
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{60}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{60}}
\@writefile{default}{\indexentry{White, Erin Jacquelyn|hyperpage}{60}}
\@writefile{default}{\indexentry{Steinhauer, Karsten|hyperpage}{60}}
\@writefile{default}{\indexentry{Friederici, Angela D.|hyperpage}{60}}
\@writefile{default}{\indexentry{Tanner, Darren|hyperpage}{61}}
\@writefile{default}{\indexentry{van Hell, Janet G.@\MakeCapital {van} Hell, Janet G.|hyperpage}{61}}
\@setckpt{chapters/pelissier}{
\setcounter{page}{70}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{76}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{567}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{3}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{paperappendixsection}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{20}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
