\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{\numberline {8}Potential pitfalls of interpreting data from English-French tandem conversations\ \newline  {\normalfont  Sylwia Scheuer{} \& Céline Horgues{}}}}{197}{chapter*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{198}{section.8.1}\protected@file@percent }
\newlabel{sec:scheuer:1}{{1}{198}{Introduction}{section.8.1}{}}
\@writefile{default}{\indexentry{O’Rourke, Breffni|hyperpage}{198}}
\@writefile{lan}{\indexentry{French|hyperpage}{198}}
\@writefile{default}{\indexentry{Gass, Susan M.|hyperpage}{198}}
\@writefile{lan}{\indexentry{French|hyperpage}{199}}
\newlabel{ex:scheuer:1}{{1}{199}{Introduction}{Item.151}{}}
\newlabel{ex:scheuer:2}{{2}{199}{Introduction}{Item.152}{}}
\@writefile{default}{\indexentry{Mauranen, Anna|hyperpage}{199}}
\@writefile{default}{\indexentry{Dascal, Marcelo|hyperpage}{199}}
\@writefile{default}{\indexentry{Jenkins, Jennifer|hyperpage}{199}}
\@writefile{default}{\indexentry{Bamgbose, Ayo|hyperpage}{199}}
\@writefile{default}{\indexentry{Smith, Larry E.|hyperpage}{200}}
\@writefile{default}{\indexentry{Nelson, Cecil L.|hyperpage}{200}}
\@writefile{default}{\indexentry{McKay, Sandra L.|hyperpage}{200}}
\@writefile{default}{\indexentry{Varonis, Evangeline M.|hyperpage}{200}}
\@writefile{default}{\indexentry{Gass, Susan|hyperpage}{200}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{200}}
\@writefile{default}{\indexentry{Varonis, Evangeline M.|hyperpage}{200}}
\@writefile{default}{\indexentry{Gass, Susan|hyperpage}{200}}
\@writefile{lan}{\indexentry{French|hyperpage}{200}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SITAF tandem corpus}{201}{section.8.2}\protected@file@percent }
\newlabel{sec:scheuer:2}{{2}{201}{The SITAF tandem corpus}{section.8.2}{}}
\@writefile{default}{\indexentry{Horgues, Céline|hyperpage}{201}}
\@writefile{default}{\indexentry{Scheuer, Sylwia|hyperpage}{201}}
\@writefile{lan}{\indexentry{French|hyperpage}{201}}
\@writefile{lan}{\indexentry{French|hyperpage}{201}}
\@writefile{default}{\indexentry{Ware, Paige D.|hyperpage}{201}}
\@writefile{default}{\indexentry{O’Dowd, Robert|hyperpage}{201}}
\@writefile{default}{\indexentry{O’Dowd, Robert|hyperpage}{201}}
\@writefile{default}{\indexentry{Ritter, Markus|hyperpage}{201}}
\@writefile{default}{\indexentry{O’Rourke, Breffni|hyperpage}{201}}
\@writefile{lan}{\indexentry{French|hyperpage}{201}}
\@writefile{lan}{\indexentry{French|hyperpage}{201}}
\@writefile{lan}{\indexentry{French|hyperindexformat{\infn{1}}}{201}}
\@writefile{lan}{\indexentry{French|hyperindexformat{\infn{1}}}{201}}
\@writefile{lan}{\indexentry{French|hyperpage}{202}}
\@writefile{lan}{\indexentry{French|hyperpage}{202}}
\@writefile{lan}{\indexentry{French|hyperpage}{202}}
\@writefile{lan}{\indexentry{French|hyperpage}{202}}
\@writefile{default}{\indexentry{Storch, Neomy|hyperpage}{202}}
\@writefile{default}{\indexentry{Aldosari, Ali|hyperpage}{202}}
\@writefile{lan}{\indexentry{French|hyperindexformat{\infn{2}}}{202}}
\@writefile{lan}{\indexentry{French|hyperpage}{203}}
\@writefile{default}{\indexentry{Brammerts, Helmut|hyperpage}{203}}
\@writefile{default}{\indexentry{Calvert, Mike|hyperpage}{203}}
\@writefile{lan}{\indexentry{French|hyperpage}{203}}
\@writefile{lan}{\indexentry{French|hyperpage}{203}}
\@writefile{lan}{\indexentry{French|hyperpage}{203}}
\@writefile{lan}{\indexentry{French|hyperpage}{204}}
\@writefile{default}{\indexentry{Long, Michael H.|hyperpage}{204}}
\@writefile{default}{\indexentry{Loewen, Shawn|hyperpage}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LREs, CF and communication breakdowns}{204}{section.8.3}\protected@file@percent }
\newlabel{sec:scheuer:3}{{3}{204}{LREs, CF and communication breakdowns}{section.8.3}{}}
\@writefile{lan}{\indexentry{French|hyperindexformat{\infn{3}}}{204}}
\@writefile{lan}{\indexentry{French|hyperindexformat{\infn{3}}}{204}}
\@writefile{default}{\indexentry{Horgues, Céline|hyperpage}{204}}
\@writefile{default}{\indexentry{Scheuer, Sylwia|hyperpage}{204}}
\@writefile{default}{\indexentry{Swain, Merrill|hyperpage}{205}}
\@writefile{default}{\indexentry{Lapkin, Sharon|hyperpage}{205}}
\@writefile{default}{\indexentry{Swain, Merrill|hyperpage}{205}}
\@writefile{default}{\indexentry{Lapkin, Sharon|hyperpage}{205}}
\@writefile{default}{\indexentry{Storch, Neomy|hyperpage}{205}}
\@writefile{default}{\indexentry{Basterrechea, María|hyperpage}{205}}
\@writefile{default}{\indexentry{García Mayo, María del Pilar|hyperpage}{205}}
\@writefile{default}{\indexentry{Basterrechea, María|hyperpage}{205}}
\@writefile{default}{\indexentry{Leeser, Michael J.|hyperpage}{205}}
\@writefile{default}{\indexentry{Ballinger, Susan|hyperpage}{205}}
\@writefile{default}{\indexentry{Ware, Paige D.|hyperpage}{205}}
\@writefile{default}{\indexentry{O’Dowd, Robert|hyperpage}{205}}
\@writefile{default}{\indexentry{Ballinger, Susan|hyperpage}{205}}
\@writefile{default}{\indexentry{Nassaji, Hossein|hyperpage}{205}}
\@writefile{default}{\indexentry{Kartchava, Eva|hyperpage}{205}}
\@writefile{default}{\indexentry{Nassaji, Hossein|hyperpage}{205}}
\@writefile{default}{\indexentry{Kartchava, Eva|hyperpage}{205}}
\@writefile{default}{\indexentry{Ellis, Rod|hyperpage}{205}}
\@writefile{default}{\indexentry{Hendrickson, James M.|hyperpage}{205}}
\@writefile{default}{\indexentry{Ellis, Rod|hyperpage}{206}}
\@writefile{default}{\indexentry{Li, Shaofeng|hyperpage}{206}}
\@writefile{default}{\indexentry{Lyster, Roy|hyperpage}{206}}
\@writefile{default}{\indexentry{Saito, Kazuya|hyperpage}{206}}
\@writefile{default}{\indexentry{Saito, Kazuya|hyperpage}{206}}
\@writefile{default}{\indexentry{Doughty, Catherine|hyperpage}{206}}
\@writefile{default}{\indexentry{Ellis, Rod|hyperpage}{206}}
\@writefile{default}{\indexentry{Lyster, Roy|hyperpage}{206}}
\@writefile{default}{\indexentry{Ranta, Leila|hyperpage}{206}}
\@writefile{default}{\indexentry{El Tatawy, Mounira|hyperpage}{206}}
\@writefile{default}{\indexentry{Mackey, Alison|hyperpage}{206}}
\@writefile{default}{\indexentry{Lyster, Roy|hyperpage}{206}}
\@writefile{default}{\indexentry{Kartchava, Eva|hyperpage}{206}}
\@writefile{default}{\indexentry{Mackey, Alison|hyperpage}{206}}
\@writefile{default}{\indexentry{Saito, Kazuya|hyperpage}{206}}
\@writefile{default}{\indexentry{Lyster, Roy|hyperpage}{206}}
\@writefile{default}{\indexentry{Saito, Kazuya|hyperpage}{206}}
\@writefile{default}{\indexentry{Lyster, Roy|hyperpage}{206}}
\@writefile{default}{\indexentry{Ranta, Leila|hyperpage}{206}}
\@writefile{default}{\indexentry{Sheen, Younghee|hyperpage}{206}}
\@writefile{default}{\indexentry{Lyster, Roy|hyperpage}{206}}
\@writefile{default}{\indexentry{Lyster, Roy|hyperpage}{206}}
\@writefile{default}{\indexentry{Ranta, Leila|hyperpage}{206}}
\@writefile{default}{\indexentry{Ellis, Rod|hyperpage}{206}}
\@writefile{default}{\indexentry{Kartchava, Eva|hyperpage}{207}}
\@writefile{default}{\indexentry{Ammar, Ahlem|hyperpage}{207}}
\@writefile{default}{\indexentry{Sato, Masatoshi|hyperpage}{207}}
\@writefile{default}{\indexentry{Loewen, Shawn|hyperpage}{207}}
\@writefile{default}{\indexentry{Saito, Kazuya|hyperpage}{207}}
\@writefile{default}{\indexentry{Hendrickson, James M.|hyperpage}{207}}
\@writefile{default}{\indexentry{Adams, Rebecca|hyperpage}{207}}
\@writefile{default}{\indexentry{Sato, Masatoshi|hyperpage}{207}}
\@writefile{default}{\indexentry{Lyster, Roy|hyperpage}{207}}
\@writefile{default}{\indexentry{Sato, Masatoshi|hyperpage}{207}}
\@writefile{default}{\indexentry{Sato, Masatoshi|hyperpage}{207}}
\@writefile{default}{\indexentry{Foster, Pauline|hyperpage}{207}}
\@writefile{default}{\indexentry{Ballinger, Susan|hyperpage}{207}}
\@writefile{default}{\indexentry{Mackey, Alison|hyperpage}{207}}
\@writefile{default}{\indexentry{Sippel, Lieselotte|hyperpage}{208}}
\@writefile{default}{\indexentry{Jackson, Carrie N.|hyperpage}{208}}
\@writefile{default}{\indexentry{Sato, Masatoshi|hyperpage}{208}}
\@writefile{default}{\indexentry{Sato, Masatoshi|hyperpage}{208}}
\@writefile{default}{\indexentry{Lyster, Roy|hyperpage}{208}}
\@writefile{default}{\indexentry{Sheen, Younghee|hyperpage}{208}}
\@writefile{default}{\indexentry{Ellis, Rod|hyperpage}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research on CF in the SITAF corpus}{208}{section.8.4}\protected@file@percent }
\newlabel{sec:scheuer:4}{{4}{208}{Research on CF in the SITAF corpus}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing and coding CF episodes}{208}{subsection.8.4.1}\protected@file@percent }
\newlabel{sec:scheuer:4.1}{{4.1}{208}{Computing and coding CF episodes}{subsection.8.4.1}{}}
\@writefile{default}{\indexentry{Swain, Merrill|hyperpage}{208}}
\@writefile{default}{\indexentry{Lapkin, Sharon|hyperpage}{208}}
\@writefile{default}{\indexentry{Storch, Neomy|hyperpage}{208}}
\@writefile{default}{\indexentry{Hendrickson, James M.|hyperpage}{209}}
\@writefile{default}{\indexentry{Lyster, Roy|hyperpage}{209}}
\@writefile{lan}{\indexentry{French|hyperpage}{209}}
\newlabel{ex:scheuer:3}{{3}{209}{Computing and coding CF episodes}{Item.158}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{210}}
\newlabel{ex:scheuer:4}{{4}{210}{Computing and coding CF episodes}{Item.160}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{210}}
\@writefile{lan}{\indexentry{French|hyperpage}{210}}
\newlabel{ex:scheuer:5}{{5}{210}{Computing and coding CF episodes}{Item.162}{}}
\@writefile{default}{\indexentry{Sato, Masatoshi|hyperpage}{210}}
\@writefile{default}{\indexentry{Loewen, Shawn|hyperpage}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary of the main findings}{210}{subsection.8.4.2}\protected@file@percent }
\newlabel{sec:scheuer:4.2}{{4.2}{210}{Summary of the main findings}{subsection.8.4.2}{}}
\@writefile{default}{\indexentry{Scheuer, Sylwia|hyperpage}{210}}
\@writefile{default}{\indexentry{Horgues, Céline|hyperpage}{210}}
\@writefile{lan}{\indexentry{French|hyperpage}{210}}
\@writefile{lan}{\indexentry{French|hyperpage}{210}}
\@writefile{lan}{\indexentry{French|hyperpage}{210}}
\newlabel{ex:scheuer:6}{{6}{210}{Summary of the main findings}{Item.163}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{210}}
\newlabel{ex:scheuer:7}{{7}{211}{Summary of the main findings}{Item.164}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{211}}
\@writefile{lan}{\indexentry{French|hyperpage}{211}}
\@writefile{lan}{\indexentry{French|hyperpage}{211}}
\@writefile{lan}{\indexentry{French|hyperpage}{211}}
\newlabel{ex:scheuer:8}{{8}{211}{Summary of the main findings}{Item.165}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{211}}
\@writefile{lan}{\indexentry{French|hyperpage}{211}}
\@writefile{default}{\indexentry{Debras, Camille|hyperpage}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Some methodological issues encountered}{212}{subsection.8.4.3}\protected@file@percent }
\newlabel{sec:scheuer:4.3}{{4.3}{212}{Some methodological issues encountered}{subsection.8.4.3}{}}
\@writefile{default}{\indexentry{Ballinger, Susan|hyperpage}{212}}
\@writefile{default}{\indexentry{Carpenter, Helen|hyperpage}{212}}
\@writefile{default}{\indexentry{Sato, Masatoshi|hyperpage}{212}}
\@writefile{default}{\indexentry{Loewen, Shawn|hyperpage}{212}}
\@writefile{lan}{\indexentry{French|hyperpage}{213}}
\newlabel{ex:scheuer:9}{{9}{213}{Some methodological issues encountered}{Item.166}{}}
\newlabel{ex:scheuer:10}{{10}{214}{Some methodological issues encountered}{Item.167}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{214}}
\@writefile{lan}{\indexentry{French|hyperindexformat{\infn{7}}}{214}}
\@writefile{default}{\indexentry{Pallotti, Gabriele|hyperpage}{215}}
\@writefile{default}{\indexentry{Pallotti, Gabriele|hyperpage}{215}}
\newlabel{ex:scheuer:11}{{11}{215}{Some methodological issues encountered}{Item.168}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{215}}
\@writefile{lan}{\indexentry{French|hyperpage}{215}}
\@writefile{default}{\indexentry{Ellis, Rod|hyperpage}{216}}
\newlabel{ex:scheuer:12}{{12}{216}{Some methodological issues encountered}{Item.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Study of communication breakdowns}{216}{section.8.5}\protected@file@percent }
\newlabel{sec:scheuer:5}{{5}{216}{Study of communication breakdowns}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Communication breakdowns versus CF in general}{216}{subsection.8.5.1}\protected@file@percent }
\newlabel{sec:scheuer:5.1}{{5.1}{216}{Communication breakdowns versus CF in general}{subsection.8.5.1}{}}
\@writefile{default}{\indexentry{Horgues, Céline|hyperpage}{216}}
\@writefile{default}{\indexentry{Scheuer, Sylwia|hyperpage}{216}}
\@writefile{default}{\indexentry{Mauranen, Anna|hyperpage}{216}}
\newlabel{ex:scheuer:13}{{13}{217}{Communication breakdowns versus CF in general}{Item.170}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{217}}
\@writefile{lan}{\indexentry{French|hyperpage}{217}}
\newlabel{ex:scheuer:14}{{14}{217}{Communication breakdowns versus CF in general}{Item.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computing and coding communication breakdowns}{218}{subsection.8.5.2}\protected@file@percent }
\newlabel{sec:scheuer:5.2}{{5.2}{218}{Computing and coding communication breakdowns}{subsection.8.5.2}{}}
\@writefile{default}{\indexentry{Brammerts, Helmut|hyperpage}{218}}
\@writefile{default}{\indexentry{Chambers, Jack K.|hyperpage}{218}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary of the main findings}{219}{subsection.8.5.3}\protected@file@percent }
\newlabel{sec:scheuer:5.3}{{5.3}{219}{Summary of the main findings}{subsection.8.5.3}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Some methodological issues encountered}{219}{subsection.8.5.4}\protected@file@percent }
\newlabel{sec:scheuer:5.4}{{5.4}{219}{Some methodological issues encountered}{subsection.8.5.4}{}}
\newlabel{ex:scheuer:15}{{15}{220}{Some methodological issues encountered}{Item.172}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{220}}
\@writefile{lan}{\indexentry{French|hyperpage}{220}}
\newlabel{ex:scheuer:16}{{16}{220}{Some methodological issues encountered}{Item.173}{}}
\newlabel{ex:scheuer:17}{{17}{220}{Some methodological issues encountered}{Item.174}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{220}}
\@writefile{lan}{\indexentry{French|hyperpage}{220}}
\newlabel{ex:scheuer:18}{{18}{221}{Some methodological issues encountered}{Item.175}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{221}}
\newlabel{ex:scheuer:19}{{19}{222}{Some methodological issues encountered}{Item.176}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{222}}
\@writefile{lan}{\indexentry{French|hyperpage}{222}}
\@writefile{lan}{\indexentry{French|hyperpage}{222}}
\@writefile{lan}{\indexentry{French|hyperpage}{222}}
\newlabel{ex:scheuer:20}{{20}{222}{Some methodological issues encountered}{Item.177}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{222}}
\@writefile{lan}{\indexentry{French|hyperpage}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{223}{section.8.6}\protected@file@percent }
\newlabel{sec:scheuer:6}{{6}{223}{Discussion and conclusion}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodological challenges encountered}{223}{subsection.8.6.1}\protected@file@percent }
\newlabel{sec:scheuer:6.1}{{6.1}{223}{Methodological challenges encountered}{subsection.8.6.1}{}}
\@writefile{default}{\indexentry{Horgues, Céline|hyperpage}{224}}
\@writefile{default}{\indexentry{Tardieu, Claire|hyperpage}{224}}
\@writefile{lan}{\indexentry{French|hyperpage}{224}}
\@writefile{lan}{\indexentry{French|hyperpage}{224}}
\@writefile{default}{\indexentry{Foster, Pauline|hyperpage}{224}}
\@writefile{lan}{\indexentry{French|hyperpage}{225}}
\@writefile{lan}{\indexentry{French|hyperpage}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solutions adopted}{225}{subsection.8.6.2}\protected@file@percent }
\newlabel{sec:scheuer:6.2}{{6.2}{225}{Solutions adopted}{subsection.8.6.2}{}}
\@writefile{default}{\indexentry{Keysar, Boaz|hyperpage}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion}{227}{subsection.8.6.3}\protected@file@percent }
\newlabel{sec:scheuer:6.3}{{6.3}{227}{Conclusion}{subsection.8.6.3}{}}
\@writefile{default}{\indexentry{Mackey, Alison|hyperpage}{227}}
\@setckpt{chapters/scheuer}{
\setcounter{page}{234}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{240}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1371}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{8}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{paperappendixsection}{0}
\setcounter{Item}{177}
\setcounter{Hfootnote}{50}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{20}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{2}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{3}
\setcounter{pgfpie@sliceLength}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
