\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{\numberline {4}Replication: Measuring the influence of typologically diverse target language properties on input processing at the initial stages of acquisition\ \newline  {\normalfont  Marzena Watorek{}, Rebekah Rast{}, Xinyue Cécilia Yu{}, Pascale Trévisiol{}, Hedi Majdoub{}, Qianwen Guan{} \& Xiaoliang Huang{} }}}{71}{chapter*.14}\protected@file@percent }
\@writefile{default}{\indexentry{Dimroth, Christine|hyperpage}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{72}{section.4.1}\protected@file@percent }
\newlabel{sec:watorek:1}{{1}{72}{Introduction}{section.4.1}{}}
\@writefile{default}{\indexentry{Marsden, Emma|hyperpage}{72}}
\@writefile{default}{\indexentry{Marsden, Emma|hyperpage}{73}}
\@writefile{lan}{\indexentry{French|hyperpage}{73}}
\@writefile{default}{\indexentry{Perdue, Clive|hyperpage}{73}}
\@writefile{default}{\indexentry{Watorek, Marzena|hyperpage}{73}}
\@writefile{default}{\indexentry{Dimroth, Christine|hyperpage}{73}}
\@writefile{lan}{\indexentry{French|hyperpage}{73}}
\@writefile{lan}{\indexentry{German|hyperpage}{73}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{73}}
\@writefile{default}{\indexentry{Marsden, Emma|hyperpage}{73}}
\@writefile{lan}{\indexentry{French|hyperpage}{73}}
\@writefile{default}{\indexentry{Rast, Rebekah|hyperpage}{73}}
\@writefile{lan}{\indexentry{French|hyperpage}{74}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{74}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{74}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{74}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{74}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{74}}
\@writefile{lan}{\indexentry{French|hyperpage}{74}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{74}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{74}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{74}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{74}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{74}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First exposure studies and the acquisition of inflectional morphology}{74}{section.4.2}\protected@file@percent }
\newlabel{sec:watorek:2}{{2}{74}{First exposure studies and the acquisition of inflectional morphology}{section.4.2}{}}
\@writefile{default}{\indexentry{Tomasello, Michael|hyperpage}{74}}
\@writefile{default}{\indexentry{Ellis, Nick C.|hyperpage}{74}}
\@writefile{default}{\indexentry{Flege, James E.|hyperpage}{74}}
\@writefile{default}{\indexentry{Piske, Thorsten|hyperpage}{74}}
\@writefile{default}{\indexentry{Young-Scholten, Martha|hyperpage}{74}}
\@writefile{default}{\indexentry{Reber, Arthur. S.|hyperpage}{75}}
\@writefile{default}{\indexentry{Hulstijn, Jan|hyperpage}{75}}
\@writefile{default}{\indexentry{DeKeyser, Robert|hyperpage}{75}}
\@writefile{default}{\indexentry{Williams, John N.|hyperpage}{75}}
\@writefile{default}{\indexentry{Gullberg, Marianne|hyperpage}{75}}
\@writefile{default}{\indexentry{Rast, Rebekah|hyperpage}{75}}
\@writefile{default}{\indexentry{Rast, Rebekah|hyperpage}{75}}
\@writefile{default}{\indexentry{Bardovi-Harlig, Kathleen|hyperpage}{75}}
\@writefile{default}{\indexentry{Larsen-Freeman, Diane|hyperpage}{75}}
\@writefile{default}{\indexentry{Meisel, Jürgen M.|hyperpage}{75}}
\@writefile{default}{\indexentry{Bardovi-Harlig, Kathleen|hyperpage}{75}}
\@writefile{default}{\indexentry{Klein, Wolfgang|hyperpage}{75}}
\@writefile{default}{\indexentry{Perdue, Clive|hyperpage}{75}}
\@writefile{default}{\indexentry{Starren, Marianne|hyperpage}{75}}
\@writefile{default}{\indexentry{Carroll, Susanne|hyperpage}{75}}
\@writefile{default}{\indexentry{Widjaja, Elizabeth|hyperpage}{75}}
\@writefile{default}{\indexentry{Han, Zhao-Hong|hyperpage}{75}}
\@writefile{default}{\indexentry{Liu, Zehua|hyperpage}{75}}
\@writefile{default}{\indexentry{Hinz, Johanna|hyperpage}{75}}
\@writefile{default}{\indexentry{Rast, Rebekah|hyperpage}{75}}
\@writefile{default}{\indexentry{Watorek, Marzena|hyperpage}{75}}
\@writefile{default}{\indexentry{Dimroth, Christine|hyperpage}{75}}
\@writefile{default}{\indexentry{Rast, Rebekah|hyperpage}{75}}
\@writefile{default}{\indexentry{Saturno, Jacopo|hyperpage}{75}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{76}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{76}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The VILLA Project}{76}{section.4.3}\protected@file@percent }
\newlabel{sec:watorek:3}{{3}{76}{The VILLA Project}{section.4.3}{}}
\@writefile{default}{\indexentry{Durand, Marie|hyperpage}{76}}
\@writefile{default}{\indexentry{Slobin, Dan I.|hyperpage}{77}}
\@writefile{default}{\indexentry{Braine, Martin D. S.|hyperpage}{77}}
\@writefile{default}{\indexentry{Rott, Susanne|hyperpage}{77}}
\@writefile{default}{\indexentry{Ellis, Nick C.|hyperpage}{77}}
\@writefile{default}{\indexentry{Gullberg, Marianne|hyperpage}{77}}
\@writefile{default}{\indexentry{Slobin, Dan I.|hyperpage}{77}}
\@writefile{default}{\indexentry{Rast, Rebekah|hyperpage}{77}}
\@writefile{default}{\indexentry{Goldschneider, Jennifer M.|hyperpage}{77}}
\@writefile{default}{\indexentry{DeKeyser, Robert|hyperpage}{77}}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{77}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{78}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{78}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Replicating the VILLA~project}{78}{section.4.4}\protected@file@percent }
\newlabel{sec:watorek:4}{{4}{78}{Replicating the VILLA~project}{section.4.4}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{78}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{78}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{78}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{78}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{78}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{78}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{78}}
\@writefile{lan}{\indexentry{French|hyperpage}{79}}
\@writefile{lan}{\indexentry{French|hyperpage}{79}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{79}}
\@writefile{lan}{\indexentry{French|hyperpage}{79}}
\@writefile{lan}{\indexentry{French|hyperpage}{79}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{79}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{79}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{79}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{79}}
\@writefile{lan}{\indexentry{French|hyperpage}{79}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{79}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{79}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodological challenge I: Replicating the language course input}{80}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:watorek:4.1}{{4.1}{80}{Methodological challenge I: Replicating the language course input}{subsection.4.4.1}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The choice of linguistic paradigms and cross-linguistic differences}{80}{subsubsection.4.4.1.1}\protected@file@percent }
\newlabel{sec:watorek:4.1.1}{{4.1.1}{80}{The choice of linguistic paradigms and cross-linguistic differences}{subsubsection.4.4.1.1}{}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{80}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{80}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{80}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{80}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{80}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{80}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{80}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{80}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{80}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{80}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{80}}
\@writefile{lan}{\indexentry{French|hyperpage}{80}}
\@writefile{lan}{\indexentry{French|hyperpage}{80}}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{80}}
\newlabel{tab:watorek:1}{{1}{81}{Cross-linguistic comparison of the languages of the VILLA project and replication studies\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Cross-linguistic comparison of the languages of the VILLA project and replication studies\relax }}{81}{table.caption.15}\protected@file@percent }
\@writefile{lan}{\indexentry{Arabic|hyperpage}{81}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{81}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{81}}
\@writefile{lan}{\indexentry{French|hyperpage}{81}}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{81}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{81}}
\@writefile{lan}{\indexentry{French|hyperpage}{81}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{81}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{81}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{81}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{81}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{81}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{81}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{81}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{82}}
\@writefile{default}{\indexentry{Ryding, Karin C.|hyperpage}{82}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{82}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{82}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{82}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{82}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{82}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{82}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{82}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{82}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{82}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{82}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{82}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{82}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{82}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{82}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{82}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{82}}
\@writefile{default}{\indexentry{Shibatani, Masayoshi|hyperpage}{83}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{83}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{83}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{83}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{83}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{83}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{83}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{83}}
\@writefile{lan}{\indexentry{French|hyperpage}{83}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{83}}
\@writefile{lan}{\indexentry{French|hyperpage}{83}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.|hyperpage}{83}}
\@writefile{default}{\indexentry{Picallo, M. Carme|hyperpage}{83}}
\@writefile{default}{\indexentry{Rouveret, Alain|hyperpage}{83}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{83}}
\@writefile{default}{\indexentry{Cheng, Lisa|hyperpage}{83}}
\@writefile{default}{\indexentry{Sybesma, Rint|hyperpage}{83}}
\@writefile{default}{\indexentry{Li, Yen-hui Audrey|hyperpage}{83}}
\@writefile{lan}{\indexentry{French|hyperpage}{83}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{83}}
\@writefile{lan}{\indexentry{French|hyperpage}{83}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{83}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{83}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{83}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{83}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{84}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{84}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{84}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{84}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{84}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{84}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{84}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{84}}
\@writefile{default}{\indexentry{Carlisle, Joanne F.|hyperpage}{84}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{84}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{84}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{84}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{84}}
\@writefile{default}{\indexentry{Ku, Yu-Min|hyperpage}{84}}
\@writefile{default}{\indexentry{Anderson, Richard. C.|hyperpage}{84}}
\@writefile{default}{\indexentry{Zhang, Dongbo|hyperpage}{84}}
\@writefile{default}{\indexentry{Koda, Keiko|hyperpage}{84}}
\@writefile{default}{\indexentry{Ichikawa, Shingo|hyperpage}{84}}
\@writefile{default}{\indexentry{Zhang, Dongbo|hyperpage}{84}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{84}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{84}}
\@writefile{lan}{\indexentry{French|hyperpage}{84}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{84}}
\@writefile{default}{\indexentry{Liang, Neal Szu-Yen|hyperpage}{84}}
\@writefile{default}{\indexentry{Gong, Jiang Song|hyperpage}{84}}
\@writefile{default}{\indexentry{Kong, Stano|hyperpage}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The variables frequency and transparency in the replication studies}{85}{subsubsection.4.4.1.2}\protected@file@percent }
\newlabel{sec:watorek:4.1.2}{{4.1.2}{85}{The variables frequency and transparency in the replication studies}{subsubsection.4.4.1.2}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{85}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{85}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{85}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{85}}
\@writefile{lan}{\indexentry{French|hyperpage}{85}}
\@writefile{lan}{\indexentry{French|hyperpage}{85}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{85}}
\@writefile{lan}{\indexentry{French|hyperpage}{85}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{85}}
\@writefile{lan}{\indexentry{French|hyperpage}{85}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{85}}
\@writefile{lan}{\indexentry{French|hyperpage}{85}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{85}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{85}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{85}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{85}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{85}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{85}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{85}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{86}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{86}}
\@writefile{lan}{\indexentry{French|hyperpage}{86}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{86}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodological challenge II: Replicating the language tasks}{86}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:watorek:4.2}{{4.2}{86}{Methodological challenge II: Replicating the language tasks}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Task: Grammaticality Judgement}{86}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{ex:watorek:1}{{1}{87}{Task: Grammaticality Judgement}{Item.44}{}}
\newlabel{ex:watorek:1a}{{1a}{87}{Task: Grammaticality Judgement}{Item.45}{}}
\newlabel{ex:watorek:1ai}{{1a-i}{87}{Task: Grammaticality Judgement}{Item.46}{}}
\newlabel{ex:watorek:1aii}{{1a-ii}{87}{Task: Grammaticality Judgement}{Item.47}{}}
\newlabel{ex:watorek:1b}{{1b}{87}{Task: Grammaticality Judgement}{Item.48}{}}
\newlabel{ex:watorek:1bi}{{1b-i}{87}{Task: Grammaticality Judgement}{Item.49}{}}
\newlabel{ex:watorek:1bii}{{1b-ii}{87}{Task: Grammaticality Judgement}{Item.50}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{87}}
\newlabel{ex:watorek:2}{{2}{87}{Task: Grammaticality Judgement}{Item.51}{}}
\newlabel{ex:watorek:2a}{{2a}{87}{Task: Grammaticality Judgement}{Item.52}{}}
\newlabel{ex:watorek:2ai}{{2a-i}{87}{Task: Grammaticality Judgement}{Item.53}{}}
\newlabel{ex:watorek:2aii}{{2a-ii}{87}{Task: Grammaticality Judgement}{Item.54}{}}
\newlabel{ex:watorek:2b}{{2b}{87}{Task: Grammaticality Judgement}{Item.55}{}}
\newlabel{ex:watorek:2bi}{{2b-i}{87}{Task: Grammaticality Judgement}{Item.56}{}}
\newlabel{ex:watorek:2bii}{{2b-ii}{87}{Task: Grammaticality Judgement}{Item.57}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{87}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{87}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{87}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Task: Picture Verification}{88}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{ex:watorek:3}{{3}{88}{Task: Picture Verification}{Item.58}{}}
\newlabel{ex:watorek:3a}{{3a}{88}{Task: Picture Verification}{Item.59}{}}
\newlabel{ex:watorek:3b}{{3b}{88}{Task: Picture Verification}{Item.60}{}}
\newlabel{ex:watorek:3c}{{3c}{88}{Task: Picture Verification}{Item.61}{}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{88}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{88}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{88}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Task: Oral Question-Answer}{89}{subsubsection.4.4.2.3}\protected@file@percent }
\newlabel{ex:watorek:4}{{4}{89}{Task: Oral Question-Answer}{Item.62}{}}
\newlabel{ex:watorek:4a}{{4a}{89}{Task: Oral Question-Answer}{Item.63}{}}
\newlabel{ex:watorek:4b}{{4b}{89}{Task: Oral Question-Answer}{Item.64}{}}
\newlabel{ex:watorek:4c}{{4c}{89}{Task: Oral Question-Answer}{Item.65}{}}
\newlabel{ex:watorek:4d}{{4d}{89}{Task: Oral Question-Answer}{Item.66}{}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{89}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{89}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{89}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{89}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{90}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{90}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{90}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{90}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{90}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{90}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{90}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Grammaticality Judgement task in Arabic}{90}{subsubsection.4.4.2.4}\protected@file@percent }
\newlabel{sec:watorek:4.2.1}{{4.2.4}{90}{Grammaticality Judgement task in Arabic}{subsubsection.4.4.2.4}{}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{90}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{90}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{90}}
\@writefile{lan}{\indexentry{French|hyperpage}{90}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{90}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{90}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{90}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{91}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{91}}
\@writefile{default}{\indexentry{Kouloughli, Djamel Eddine|hyperpage}{91}}
\newlabel{ex:watorek:5}{{5}{91}{Grammaticality Judgement task in Arabic}{Item.67}{}}
\newlabel{ex:watorek:5a}{{5a}{91}{Grammaticality Judgement task in Arabic}{Item.68}{}}
\newlabel{ex:watorek:5ai}{{5a-i}{91}{Grammaticality Judgement task in Arabic}{Item.69}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{91}}
\@writefile{lan}{\indexentry{French|hyperpage}{91}}
\newlabel{ex:watorek:5aii}{{5a-ii}{91}{Grammaticality Judgement task in Arabic}{Item.70}{}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{91}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{91}}
\newlabel{ex:watorek:5b}{{5b}{91}{Grammaticality Judgement task in Arabic}{Item.71}{}}
\newlabel{ex:watorek:5bi}{{5b-i}{91}{Grammaticality Judgement task in Arabic}{Item.72}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{91}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{91}}
\newlabel{ex:watorek:5bii}{{5b-ii}{91}{Grammaticality Judgement task in Arabic}{Item.73}{}}
\newlabel{ex:watorek:6}{{6}{91}{Grammaticality Judgement task in Arabic}{Item.74}{}}
\newlabel{ex:watorek:6a}{{6a}{91}{Grammaticality Judgement task in Arabic}{Item.75}{}}
\newlabel{ex:watorek:6ai}{{6a-i}{91}{Grammaticality Judgement task in Arabic}{Item.76}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{91}}
\@writefile{lan}{\indexentry{French|hyperpage}{91}}
\newlabel{ex:watorek:6aii}{{6a-ii}{91}{Grammaticality Judgement task in Arabic}{Item.77}{}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{91}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{91}}
\newlabel{ex:watorek:6b}{{6b}{92}{Grammaticality Judgement task in Arabic}{Item.78}{}}
\newlabel{ex:watorek:6bi}{{6b-i}{92}{Grammaticality Judgement task in Arabic}{Item.79}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{92}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{92}}
\newlabel{ex:watorek:6bii}{{6b-ii}{92}{Grammaticality Judgement task in Arabic}{Item.80}{}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Picture Verification task in Arabic, Chinese and Japanese}{92}{subsubsection.4.4.2.5}\protected@file@percent }
\newlabel{sec:watorek:4.2.2}{{4.2.5}{92}{Picture Verification task in Arabic, Chinese and Japanese}{subsubsection.4.4.2.5}{}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{92}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{92}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{92}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{92}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{92}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1}Arabic}{92}{paragraph.4.4.2.5.1}\protected@file@percent }
\newlabel{sec:watorek:4.2.2.1}{{4.2.5.1}{92}{Arabic}{paragraph.4.4.2.5.1}{}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{92}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{92}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{92}}
\@writefile{lan}{\indexentry{French|hyperpage}{92}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{92}}
\@writefile{lan}{\indexentry{French|hyperpage}{92}}
\newlabel{ex:watorek:7}{{7}{93}{Arabic}{Item.81}{}}
\newlabel{ex:watorek:7a}{{7a}{93}{Arabic}{Item.82}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{93}}
\@writefile{lan}{\indexentry{French|hyperpage}{93}}
\@writefile{lan}{\indexentry{French|hyperpage}{93}}
\newlabel{ex:watorek:7b}{{7b}{93}{Arabic}{Item.83}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{93}}
\@writefile{lan}{\indexentry{French|hyperpage}{93}}
\@writefile{lan}{\indexentry{French|hyperpage}{93}}
\newlabel{ex:watorek:7c}{{7c}{93}{Arabic}{Item.84}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{93}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{93}}
\@writefile{lan}{\indexentry{French|hyperpage}{93}}
\@writefile{lan}{\indexentry{French|hyperpage}{93}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{93}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.2}Chinese and Japanese}{93}{paragraph.4.4.2.5.2}\protected@file@percent }
\newlabel{sec:watorek:4.2.2.2}{{4.2.5.2}{93}{Chinese and Japanese}{paragraph.4.4.2.5.2}{}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{93}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{93}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{93}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{93}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.5.2.1}Morphological compounding}{93}{subparagraph.4.4.2.5.2.1}\protected@file@percent }
\newlabel{sec:watorek:4.2.2.2.1}{{4.2.5.2.1}{93}{Morphological compounding}{subparagraph.4.4.2.5.2.1}{}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{93}}
\@writefile{default}{\indexentry{Packard, Jerome L.|hyperpage}{93}}
\@writefile{lan}{\indexentry{Arabic|hyperindexformat{\infn{4}}}{93}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{94}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{94}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{94}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{94}}
\@writefile{lan}{\indexentry{French|hyperpage}{94}}
\newlabel{ex:watorek:8}{{8}{94}{Morphological compounding}{Item.85}{}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{94}}
\newlabel{ex:watorek:8a}{{8a}{94}{Morphological compounding}{Item.86}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{94}}
\newlabel{ex:watorek:8b}{{8b}{94}{Morphological compounding}{Item.87}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{94}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{94}}
\newlabel{ex:watorek:9}{{9}{94}{Morphological compounding}{Item.88}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{94}}
\newlabel{ex:watorek:9a}{{9a}{94}{Morphological compounding}{Item.89}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{94}}
\newlabel{ex:watorek:9b}{{9b}{94}{Morphological compounding}{Item.90}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{94}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{95}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{95}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{95}}
\newlabel{ex:watorek:10}{{10}{95}{Morphological compounding}{Item.91}{}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{95}}
\@writefile{lan}{\indexentry{French|hyperpage}{95}}
\@writefile{lan}{\indexentry{French|hyperpage}{95}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{95}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{95}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{95}}
\newlabel{ex:watorek:11}{{11}{95}{Morphological compounding}{Item.92}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{95}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{96}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{96}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{96}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{96}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{96}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{96}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{96}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{96}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{96}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{96}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{96}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{96}}
\@writefile{lan}{\indexentry{French|hyperpage}{96}}
\@writefile{lan}{\indexentry{French|hyperpage}{96}}
\@writefile{lan}{\indexentry{French|hyperpage}{97}}
\@writefile{lan}{\indexentry{French|hyperpage}{97}}
\@writefile{lan}{\indexentry{French|hyperpage}{97}}
\@writefile{lan}{\indexentry{French|hyperpage}{97}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{97}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{97}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.5.2.2}Nominal classifiers}{97}{subparagraph.4.4.2.5.2.2}\protected@file@percent }
\newlabel{sec:watorek:4.2.2.2.2}{{4.2.5.2.2}{97}{Nominal classifiers}{subparagraph.4.4.2.5.2.2}{}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{97}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{97}}
\@writefile{lan}{\indexentry{French|hyperpage}{97}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{97}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{97}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{97}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{97}}
\@writefile{lan}{\indexentry{French|hyperpage}{97}}
\newlabel{ex:watorek:12}{{12}{97}{Nominal classifiers}{Item.93}{}}
\newlabel{ex:watorek:12a}{{12a}{97}{Nominal classifiers}{Item.94}{}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{97}}
\newlabel{ex:watorek:12b}{{12b}{97}{Nominal classifiers}{Item.95}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{97}}
\@writefile{lan}{\indexentry{French|hyperpage}{97}}
\@writefile{lan}{\indexentry{French|hyperpage}{97}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{97}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{97}}
\@writefile{default}{\indexentry{Nishio, Sumikazu|hyperpage}{97}}
\@writefile{default}{\indexentry{Zhang, Hong|hyperpage}{97}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{98}}
\newlabel{ex:watorek:13}{{13}{98}{Nominal classifiers}{Item.96}{}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{98}}
\newlabel{ex:watorek:14}{{14}{98}{Nominal classifiers}{Item.97}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{98}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{98}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{98}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{98}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{98}}
\newlabel{ex:watorek:15}{{15}{98}{Nominal classifiers}{Item.98}{}}
\newlabel{ex:watorek:15a}{{15a}{98}{Nominal classifiers}{Item.99}{}}
\newlabel{ex:watorek:15b}{{15b}{98}{Nominal classifiers}{Item.100}{}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{98}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{98}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{98}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{98}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{98}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{98}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{98}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{98}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{99}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{99}}
\newlabel{ex:watorek:16}{{16}{99}{Nominal classifiers}{Item.101}{}}
\newlabel{ex:watorek:16a}{{16a}{99}{Nominal classifiers}{Item.102}{}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{99}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{99}}
\newlabel{ex:watorek:16b}{{16b}{99}{Nominal classifiers}{Item.103}{}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{99}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{99}}
\newlabel{ex:watorek:16c}{{16c}{99}{Nominal classifiers}{Item.104}{}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{99}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{99}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{99}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{99}}
\newlabel{ex:watorek:17}{{17}{99}{Nominal classifiers}{Item.105}{}}
\newlabel{ex:watorek:17a}{{17a}{99}{Nominal classifiers}{Item.106}{}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{99}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{99}}
\newlabel{ex:watorek:17b}{{17b}{99}{Nominal classifiers}{Item.107}{}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{99}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{99}}
\newlabel{ex:watorek:17c}{{17c}{100}{Nominal classifiers}{Item.108}{}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{100}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{100}}
\@writefile{lan}{\indexentry{French|hyperpage}{100}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{100}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{100}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{100}}
\@writefile{lan}{\indexentry{French|hyperpage}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Oral Question-Answer task in Arabic, Chinese and Japanese}{100}{subsubsection.4.4.2.6}\protected@file@percent }
\newlabel{sec:watorek:4.2.3}{{4.2.6}{100}{Oral Question-Answer task in Arabic, Chinese and Japanese}{subsubsection.4.4.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.6.1}Arabic}{100}{paragraph.4.4.2.6.1}\protected@file@percent }
\newlabel{sec:watorek:4.2.3.1}{{4.2.6.1}{100}{Arabic}{paragraph.4.4.2.6.1}{}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{100}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{100}}
\newlabel{ex:watorek:18}{{18}{100}{Arabic}{Item.109}{}}
\newlabel{ex:watorek:18a}{{18a}{100}{Arabic}{Item.110}{}}
\newlabel{ex:watorek:18b}{{18a-ii}{101}{Arabic}{Item.112}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{101}}
\@writefile{lan}{\indexentry{French|hyperpage}{101}}
\newlabel{ex:watorek:18c}{{18b}{101}{Arabic}{Item.113}{}}
\newlabel{ex:watorek:18d}{{18b-ii}{101}{Arabic}{Item.115}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{101}}
\@writefile{lan}{\indexentry{French|hyperpage}{101}}
\newlabel{ex:watorek:19}{{19}{101}{Arabic}{Item.116}{}}
\newlabel{ex:watorek:19a}{{19a}{101}{Arabic}{Item.117}{}}
\newlabel{ex:watorek:19b}{{19a-ii}{101}{Arabic}{Item.119}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{101}}
\@writefile{lan}{\indexentry{French|hyperpage}{101}}
\newlabel{ex:watorek:19c}{{19b-i}{101}{Arabic}{Item.121}{}}
\newlabel{ex:watorek:19d}{{19b-ii}{101}{Arabic}{Item.122}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{101}}
\@writefile{lan}{\indexentry{French|hyperpage}{101}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.6.2}Chinese and Japanese}{102}{paragraph.4.4.2.6.2}\protected@file@percent }
\newlabel{sec:watorek:4.2.3.2}{{4.2.6.2}{102}{Chinese and Japanese}{paragraph.4.4.2.6.2}{}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{102}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{102}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{102}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{102}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{102}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{102}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{102}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{102}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{103}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{103}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{103}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{103}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{103}{section.4.5}\protected@file@percent }
\newlabel{sec:watorek:5}{{5}{103}{Conclusion}{section.4.5}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{103}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{103}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{103}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{103}}
\@writefile{default}{\indexentry{Marsden, Emma|hyperpage}{103}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{103}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{103}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{103}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{103}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{103}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{103}}
\newlabel{RF1}{104}
\newlabel{tab:watorek:2}{{2}{104}{Tasks of the VILLA project and plans for replication in Arabic, Chinese and Japanese\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Tasks of the VILLA project and plans for replication in Arabic, Chinese and Japanese\relax }}{104}{table.caption.16}\protected@file@percent }
\@writefile{lan}{\indexentry{Arabic|hyperpage}{104}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{104}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{104}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{105}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{105}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{105}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{105}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{105}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{105}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{105}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{105}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{105}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{106}}
\@writefile{lan}{\indexentry{French|hyperpage}{106}}
\@setckpt{chapters/watorek}{
\setcounter{page}{111}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{117}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{684}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{4}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{paperappendixsection}{0}
\setcounter{Item}{122}
\setcounter{Hfootnote}{26}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{19}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{2}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
