\indexentry {immersion|hyperpage}{2}
\indexentry {immersion|hyperindexformat{\infn {0}}}{2}
\indexentry {linguistic|hyperpage}{2}
\indexentry {linguistic|hyperindexformat{\infn {0}}}{2}
\indexentry {L2|hyperpage}{2}
\indexentry {L2|hyperindexformat{\infn {0}}}{2}
\indexentry {immersion|hyperpage}{2}
\indexentry {immersion|hyperindexformat{\infn {0}}}{2}
\indexentry {immersion|hyperpage}{2}
\indexentry {immersion|hyperindexformat{\infn {0}}}{2}
\indexentry {L2|hyperpage}{2}
\indexentry {L2|hyperindexformat{\infn {0}}}{2}
\indexentry {immersion|hyperpage}{2}
\indexentry {immersion|hyperindexformat{\infn {0}}}{2}
\indexentry {multilingual|hyperpage}{2}
\indexentry {multilingual|hyperindexformat{\infn {0}}}{2}
\indexentry {immersion|hyperpage}{2}
\indexentry {immersion|hyperindexformat{\infn {0}}}{2}
\indexentry {L2|hyperpage}{2}
\indexentry {L2|hyperindexformat{\infn {0}}}{2}
\indexentry {acquisition|hyperpage}{2}
\indexentry {acquisition|hyperindexformat{\infn {0}}}{2}
\indexentry {L2|hyperpage}{2}
\indexentry {L2|hyperindexformat{\infn {0}}}{2}
\indexentry {immersion|hyperpage}{2}
\indexentry {immersion|hyperindexformat{\infn {0}}}{2}
\indexentry {EFL|hyperpage}{2}
\indexentry {EFL|hyperindexformat{\infn {0}}}{2}
\indexentry {target language|hyperpage}{2}
\indexentry {target language|hyperindexformat{\infn {0}}}{2}
\indexentry {immersion|hyperpage}{2}
\indexentry {immersion|hyperindexformat{\infn {0}}}{2}
\indexentry {L2|hyperpage}{2}
\indexentry {L2|hyperindexformat{\infn {0}}}{2}
\indexentry {L2|hyperpage}{2}
\indexentry {L2|hyperindexformat{\infn {0}}}{2}
\indexentry {target language|hyperpage}{2}
\indexentry {target language|hyperindexformat{\infn {0}}}{2}
\indexentry {immersion|hyperpage}{2}
\indexentry {immersion|hyperindexformat{\infn {0}}}{2}
\indexentry {immersion|hyperpage}{2}
\indexentry {immersion|hyperindexformat{\infn {0}}}{2}
\indexentry {CAF|hyperpage}{3}
\indexentry {CAF|hyperindexformat{\infn {0}}}{3}
\indexentry {L2|hyperpage}{3}
\indexentry {L2|hyperindexformat{\infn {0}}}{3}
\indexentry {immersion|hyperpage}{3}
\indexentry {immersion|hyperindexformat{\infn {0}}}{3}
\indexentry {language exposure|hyperpage}{3}
\indexentry {language exposure|hyperindexformat{\infn {0}}}{3}
\indexentry {proficiency|hyperpage}{3}
\indexentry {proficiency|hyperindexformat{\infn {0}}}{3}
\indexentry {immersion|hyperpage}{3}
\indexentry {immersion|hyperindexformat{\infn {0}}}{3}
\indexentry {immersion|hyperpage}{3}
\indexentry {immersion|hyperindexformat{\infn {0}}}{3}
\indexentry {L2|hyperpage}{3}
\indexentry {L2|hyperindexformat{\infn {0}}}{3}
\indexentry {immersion|hyperpage}{3}
\indexentry {immersion|hyperindexformat{\infn {0}}}{3}
\indexentry {L2|hyperpage}{3}
\indexentry {L2|hyperindexformat{\infn {0}}}{3}
\indexentry {pragmatic|hyperpage}{3}
\indexentry {pragmatic|hyperindexformat{\infn {0}}}{3}
\indexentry {CAF|hyperpage}{3}
\indexentry {CAF|hyperindexformat{\infn {0}}}{3}
\indexentry {L2|hyperpage}{3}
\indexentry {L2|hyperindexformat{\infn {0}}}{3}
\indexentry {proficiency|hyperpage}{3}
\indexentry {proficiency|hyperindexformat{\infn {0}}}{3}
\indexentry {immersion|hyperpage}{4}
\indexentry {immersion|hyperindexformat{\infn {0}}}{4}
\indexentry {immersion|hyperpage}{4}
\indexentry {immersion|hyperindexformat{\infn {0}}}{4}
\indexentry {immersion|hyperpage}{4}
\indexentry {immersion|hyperindexformat{\infn {0}}}{4}
\indexentry {L2|hyperpage}{4}
\indexentry {L2|hyperindexformat{\infn {0}}}{4}
\indexentry {immersion|hyperpage}{4}
\indexentry {immersion|hyperindexformat{\infn {0}}}{4}
\indexentry {L2|hyperpage}{4}
\indexentry {L2|hyperindexformat{\infn {0}}}{4}
\indexentry {L2|hyperpage}{4}
\indexentry {L2|hyperindexformat{\infn {0}}}{4}
\indexentry {proficiency|hyperpage}{4}
\indexentry {proficiency|hyperindexformat{\infn {0}}}{4}
\indexentry {immersion|hyperpage}{4}
\indexentry {immersion|hyperindexformat{\infn {0}}}{4}
\indexentry {SLA|hyperpage}{4}
\indexentry {SLA|hyperindexformat{\infn {0}}}{4}
\indexentry {EFL|hyperpage}{4}
\indexentry {EFL|hyperindexformat{\infn {0}}}{4}
\indexentry {immersion|hyperpage}{4}
\indexentry {immersion|hyperindexformat{\infn {0}}}{4}
\indexentry {writing performance|hyperpage}{4}
\indexentry {writing performance|hyperindexformat{\infn {0}}}{4}
\indexentry {L2|hyperpage}{4}
\indexentry {L2|hyperindexformat{\infn {0}}}{4}
\indexentry {L2|hyperpage}{5}
\indexentry {L2|hyperindexformat{\infn {0}}}{5}
\indexentry {target language|hyperpage}{5}
\indexentry {target language|hyperindexformat{\infn {0}}}{5}
\indexentry {L2|hyperpage}{5}
\indexentry {L2|hyperindexformat{\infn {0}}}{5}
\indexentry {immersion|hyperpage}{5}
\indexentry {immersion|hyperindexformat{\infn {0}}}{5}
\indexentry {L2|hyperpage}{5}
\indexentry {L2|hyperindexformat{\infn {0}}}{5}
\indexentry {CAF|hyperpage}{5}
\indexentry {CAF|hyperindexformat{\infn {0}}}{5}
\indexentry {L2|hyperpage}{5}
\indexentry {L2|hyperindexformat{\infn {0}}}{5}
\indexentry {SLA|hyperpage}{5}
\indexentry {SLA|hyperindexformat{\infn {0}}}{5}
\indexentry {L2|hyperpage}{5}
\indexentry {L2|hyperindexformat{\infn {0}}}{5}
\indexentry {proficiency|hyperpage}{5}
\indexentry {proficiency|hyperindexformat{\infn {0}}}{5}
\indexentry {CAF|hyperpage}{5}
\indexentry {CAF|hyperindexformat{\infn {0}}}{5}
\indexentry {L2|hyperpage}{5}
\indexentry {L2|hyperindexformat{\infn {0}}}{5}
\indexentry {proficiency|hyperpage}{5}
\indexentry {proficiency|hyperindexformat{\infn {0}}}{5}
\indexentry {interlanguage|hyperpage}{5}
\indexentry {interlanguage|hyperindexformat{\infn {0}}}{5}
\indexentry {CAF|hyperpage}{5}
\indexentry {CAF|hyperindexformat{\infn {0}}}{5}
\indexentry {writing performance|hyperpage}{5}
\indexentry {writing performance|hyperindexformat{\infn {0}}}{5}
\indexentry {immersion|hyperpage}{5}
\indexentry {immersion|hyperindexformat{\infn {0}}}{5}
\indexentry {SLA|hyperpage}{5}
\indexentry {SLA|hyperindexformat{\infn {0}}}{5}
\indexentry {L2|hyperpage}{5}
\indexentry {L2|hyperindexformat{\infn {0}}}{5}
\indexentry {L2|hyperpage}{5}
\indexentry {L2|hyperindexformat{\infn {0}}}{5}
\indexentry {L2|hyperpage}{6}
\indexentry {L2|hyperindexformat{\infn {0}}}{6}
\indexentry {L2|hyperpage}{6}
\indexentry {L2|hyperindexformat{\infn {0}}}{6}
\indexentry {lexical complexity|hyperpage}{6}
\indexentry {lexical complexity|hyperindexformat{\infn {0}}}{6}
\indexentry {L2|hyperpage}{6}
\indexentry {L2|hyperindexformat{\infn {0}}}{6}
\indexentry {syntactic complexity|hyperpage}{6}
\indexentry {syntactic complexity|hyperindexformat{\infn {0}}}{6}
\indexentry {DepCS|hyperpage}{6}
\indexentry {DepCS|hyperindexformat{\infn {0}}}{6}
\indexentry {lexical complexity|hyperpage}{7}
\indexentry {lexical complexity|hyperindexformat{\infn {0}}}{7}
\indexentry {CLAN|hyperpage}{7}
\indexentry {CLAN|hyperindexformat{\infn {0}}}{7}
\indexentry {interlanguage|hyperpage}{7}
\indexentry {interlanguage|hyperindexformat{\infn {0}}}{7}
\indexentry {appropriateness|hyperpage}{7}
\indexentry {appropriateness|hyperindexformat{\infn {0}}}{7}
\indexentry {grammatical|hyperpage}{7}
\indexentry {grammatical|hyperindexformat{\infn {0}}}{7}
\indexentry {pragmatic|hyperpage}{7}
\indexentry {pragmatic|hyperindexformat{\infn {0}}}{7}
\indexentry {L2|hyperpage}{7}
\indexentry {L2|hyperindexformat{\infn {0}}}{7}
\indexentry {L2|hyperpage}{7}
\indexentry {L2|hyperindexformat{\infn {0}}}{7}
\indexentry {interlanguage|hyperpage}{7}
\indexentry {interlanguage|hyperindexformat{\infn {0}}}{7}
\indexentry {grammatical|hyperpage}{7}
\indexentry {grammatical|hyperindexformat{\infn {0}}}{7}
\indexentry {linguistic|hyperpage}{7}
\indexentry {linguistic|hyperindexformat{\infn {0}}}{7}
\indexentry {fluency|hyperpage}{8}
\indexentry {fluency|hyperindexformat{\infn {0}}}{8}
\indexentry {fluency|hyperpage}{8}
\indexentry {fluency|hyperindexformat{\infn {0}}}{8}
\indexentry {L2|hyperpage}{8}
\indexentry {L2|hyperindexformat{\infn {0}}}{8}
\indexentry {SLA|hyperpage}{8}
\indexentry {SLA|hyperindexformat{\infn {0}}}{8}
\indexentry {L2|hyperpage}{8}
\indexentry {L2|hyperindexformat{\infn {0}}}{8}
\indexentry {L2|hyperpage}{8}
\indexentry {L2|hyperindexformat{\infn {0}}}{8}
\indexentry {L2|hyperpage}{9}
\indexentry {L2|hyperindexformat{\infn {0}}}{9}
\indexentry {CLIL|hyperpage}{9}
\indexentry {CLIL|hyperindexformat{\infn {0}}}{9}
\indexentry {L2|hyperpage}{9}
\indexentry {L2|hyperindexformat{\infn {0}}}{9}
\indexentry {writing performance|hyperpage}{9}
\indexentry {writing performance|hyperindexformat{\infn {0}}}{9}
\indexentry {immersion|hyperpage}{9}
\indexentry {immersion|hyperindexformat{\infn {0}}}{9}
\indexentry {CAF|hyperpage}{9}
\indexentry {CAF|hyperindexformat{\infn {0}}}{9}
\indexentry {research question|hyperpage}{9}
\indexentry {research question|hyperindexformat{\infn {0}}}{9}
\indexentry {EFL|hyperpage}{9}
\indexentry {EFL|hyperindexformat{\infn {0}}}{9}
\indexentry {immersion|hyperpage}{9}
\indexentry {immersion|hyperindexformat{\infn {0}}}{9}
\indexentry {writing performance|hyperpage}{9}
\indexentry {writing performance|hyperindexformat{\infn {0}}}{9}
\indexentry {CAF|hyperpage}{9}
\indexentry {CAF|hyperindexformat{\infn {0}}}{9}
\indexentry {EFL|hyperpage}{9}
\indexentry {EFL|hyperindexformat{\infn {0}}}{9}
\indexentry {proficiency|hyperpage}{9}
\indexentry {proficiency|hyperindexformat{\infn {0}}}{9}
\indexentry {immersion|hyperpage}{9}
\indexentry {immersion|hyperindexformat{\infn {0}}}{9}
\indexentry {EFL|hyperpage}{9}
\indexentry {EFL|hyperindexformat{\infn {0}}}{9}
\indexentry {immersion|hyperpage}{10}
\indexentry {immersion|hyperindexformat{\infn {1}}}{10}
\indexentry {L2|hyperpage}{10}
\indexentry {L2|hyperindexformat{\infn {1}}}{10}
\indexentry {EFL|hyperpage}{10}
\indexentry {EFL|hyperindexformat{\infn {1}}}{10}
\indexentry {L2|hyperpage}{10}
\indexentry {L2|hyperindexformat{\infn {1}}}{10}
\indexentry {L2|hyperpage}{10}
\indexentry {L2|hyperindexformat{\infn {1}}}{10}
\indexentry {EFL|hyperpage}{10}
\indexentry {EFL|hyperindexformat{\infn {1}}}{10}
\indexentry {immersion|hyperpage}{10}
\indexentry {immersion|hyperindexformat{\infn {1}}}{10}
\indexentry {L2|hyperpage}{10}
\indexentry {L2|hyperindexformat{\infn {1}}}{10}
\indexentry {L2|hyperpage}{10}
\indexentry {L2|hyperindexformat{\infn {1}}}{10}
\indexentry {immersion|hyperpage}{10}
\indexentry {immersion|hyperindexformat{\infn {1}}}{10}
\indexentry {grammatical|hyperpage}{10}
\indexentry {grammatical|hyperindexformat{\infn {1}}}{10}
\indexentry {L2|hyperpage}{10}
\indexentry {L2|hyperindexformat{\infn {1}}}{10}
\indexentry {L2|hyperpage}{10}
\indexentry {L2|hyperindexformat{\infn {1}}}{10}
\indexentry {L2|hyperpage}{11}
\indexentry {L2|hyperindexformat{\infn {1}}}{11}
\indexentry {L2|hyperpage}{11}
\indexentry {L2|hyperindexformat{\infn {1}}}{11}
\indexentry {L2|hyperpage}{11}
\indexentry {L2|hyperindexformat{\infn {2}}}{11}
\indexentry {linguistic|hyperpage}{12}
\indexentry {linguistic|hyperindexformat{\infn {2}}}{12}
\indexentry {linguistic|hyperpage}{12}
\indexentry {linguistic|hyperindexformat{\infn {2}}}{12}
\indexentry {L2|hyperpage}{12}
\indexentry {L2|hyperindexformat{\infn {2}}}{12}
\indexentry {target language|hyperpage}{12}
\indexentry {target language|hyperindexformat{\infn {2}}}{12}
\indexentry {immersion|hyperpage}{12}
\indexentry {immersion|hyperindexformat{\infn {2}}}{12}
\indexentry {CAF|hyperpage}{12}
\indexentry {CAF|hyperindexformat{\infn {2}}}{12}
\indexentry {SLA|hyperpage}{12}
\indexentry {SLA|hyperindexformat{\infn {2}}}{12}
\indexentry {L2|hyperpage}{12}
\indexentry {L2|hyperindexformat{\infn {2}}}{12}
\indexentry {CLAN|hyperpage}{12}
\indexentry {CLAN|hyperindexformat{\infn {2}}}{12}
\indexentry {L2|hyperpage}{12}
\indexentry {L2|hyperindexformat{\infn {2}}}{12}
\indexentry {phonology|hyperpage}{13}
\indexentry {phonology|hyperindexformat{\infn {2}}}{13}
\indexentry {CAF|hyperpage}{13}
\indexentry {CAF|hyperindexformat{\infn {2}}}{13}
\indexentry {CAF|hyperpage}{13}
\indexentry {CAF|hyperindexformat{\infn {2}}}{13}
\indexentry {grammatical|hyperpage}{13}
\indexentry {grammatical|hyperindexformat{\infn {2}}}{13}
\indexentry {CLAN|hyperpage}{13}
\indexentry {CLAN|hyperindexformat{\infn {2}}}{13}
\indexentry {CAF|hyperpage}{13}
\indexentry {CAF|hyperindexformat{\infn {2}}}{13}
\indexentry {DepC|hyperpage}{14}
\indexentry {DepC|hyperindexformat{\infn {2}}}{14}
\indexentry {DepC|hyperpage}{14}
\indexentry {DepC|hyperindexformat{\infn {2}}}{14}
\indexentry {DepC|hyperpage}{14}
\indexentry {DepC|hyperindexformat{\infn {2}}}{14}
\indexentry {DepC|hyperpage}{15}
\indexentry {DepC|hyperindexformat{\infn {2}}}{15}
\indexentry {DepC|hyperpage}{15}
\indexentry {DepC|hyperindexformat{\infn {2}}}{15}
\indexentry {L2|hyperpage}{15}
\indexentry {L2|hyperindexformat{\infn {2}}}{15}
\indexentry {fluency|hyperpage}{15}
\indexentry {fluency|hyperindexformat{\infn {2}}}{15}
\indexentry {DepC|hyperpage}{15}
\indexentry {DepC|hyperindexformat{\infn {2}}}{15}
\indexentry {EFL|hyperpage}{16}
\indexentry {EFL|hyperindexformat{\infn {2}}}{16}
\indexentry {EFL|hyperpage}{16}
\indexentry {EFL|hyperindexformat{\infn {2}}}{16}
\indexentry {immersion|hyperpage}{16}
\indexentry {immersion|hyperindexformat{\infn {2}}}{16}
\indexentry {CAF|hyperpage}{16}
\indexentry {CAF|hyperindexformat{\infn {2}}}{16}
\indexentry {syntactic complexity|hyperpage}{16}
\indexentry {syntactic complexity|hyperindexformat{\infn {2}}}{16}
\indexentry {DepCS|hyperpage}{16}
\indexentry {DepCS|hyperindexformat{\infn {2}}}{16}
\indexentry {fluency|hyperpage}{16}
\indexentry {fluency|hyperindexformat{\infn {2}}}{16}
\indexentry {DepCS|hyperpage}{18}
\indexentry {DepCS|hyperindexformat{\infn {2}}}{18}
\indexentry {DepCS|hyperpage}{18}
\indexentry {DepCS|hyperindexformat{\infn {2}}}{18}
\indexentry {lexical complexity|hyperpage}{18}
\indexentry {lexical complexity|hyperindexformat{\infn {2}}}{18}
\indexentry {fluency|hyperpage}{18}
\indexentry {fluency|hyperindexformat{\infn {2}}}{18}
\indexentry {lexical complexity|hyperpage}{18}
\indexentry {lexical complexity|hyperindexformat{\infn {2}}}{18}
\indexentry {DepCS|hyperpage}{19}
\indexentry {DepCS|hyperindexformat{\infn {2}}}{19}
\indexentry {SLA|hyperpage}{19}
\indexentry {SLA|hyperindexformat{\infn {3}}}{19}
\indexentry {L2|hyperpage}{20}
\indexentry {L2|hyperindexformat{\infn {3}}}{20}
\indexentry {writing performance|hyperpage}{20}
\indexentry {writing performance|hyperindexformat{\infn {3}}}{20}
\indexentry {L2|hyperpage}{20}
\indexentry {L2|hyperindexformat{\infn {3}}}{20}
\indexentry {writing performance|hyperpage}{20}
\indexentry {writing performance|hyperindexformat{\infn {3}}}{20}
\indexentry {immersion|hyperpage}{20}
\indexentry {immersion|hyperindexformat{\infn {3}}}{20}
\indexentry {CAF|hyperpage}{20}
\indexentry {CAF|hyperindexformat{\infn {3}}}{20}
\indexentry {CAF|hyperpage}{20}
\indexentry {CAF|hyperindexformat{\infn {3}}}{20}
\indexentry {DepCS|hyperpage}{20}
\indexentry {DepCS|hyperindexformat{\infn {3}}}{20}
\indexentry {DepCS|hyperpage}{20}
\indexentry {DepCS|hyperindexformat{\infn {3}}}{20}
\indexentry {fluency|hyperpage}{20}
\indexentry {fluency|hyperindexformat{\infn {3}}}{20}
\indexentry {lexical complexity|hyperpage}{20}
\indexentry {lexical complexity|hyperindexformat{\infn {3}}}{20}
\indexentry {EFL|hyperpage}{20}
\indexentry {EFL|hyperindexformat{\infn {3}}}{20}
\indexentry {syntactic complexity|hyperpage}{20}
\indexentry {syntactic complexity|hyperindexformat{\infn {3}}}{20}
\indexentry {fluency|hyperpage}{20}
\indexentry {fluency|hyperindexformat{\infn {3}}}{20}
\indexentry {lexical complexity|hyperpage}{20}
\indexentry {lexical complexity|hyperindexformat{\infn {3}}}{20}
\indexentry {CLIL|hyperpage}{20}
\indexentry {CLIL|hyperindexformat{\infn {3}}}{20}
\indexentry {conventional formal instruction|hyperpage}{20}
\indexentry {conventional formal instruction|hyperindexformat{\infn {3}}}{20}
\indexentry {formal instruction|hyperpage}{21}
\indexentry {formal instruction|hyperindexformat{\infn {3}}}{21}
\indexentry {language exposure|hyperpage}{21}
\indexentry {language exposure|hyperindexformat{\infn {3}}}{21}
\indexentry {L2|hyperpage}{21}
\indexentry {L2|hyperindexformat{\infn {3}}}{21}
\indexentry {L2|hyperpage}{21}
\indexentry {L2|hyperindexformat{\infn {3}}}{21}
\indexentry {L2|hyperpage}{21}
\indexentry {L2|hyperindexformat{\infn {3}}}{21}
\indexentry {grammatical|hyperpage}{21}
\indexentry {grammatical|hyperindexformat{\infn {3}}}{21}
\indexentry {grammatical|hyperpage}{21}
\indexentry {grammatical|hyperindexformat{\infn {3}}}{21}
\indexentry {immersion|hyperpage}{21}
\indexentry {immersion|hyperindexformat{\infn {3}}}{21}
\indexentry {immersion|hyperpage}{21}
\indexentry {immersion|hyperindexformat{\infn {3}}}{21}
\indexentry {L2|hyperpage}{21}
\indexentry {L2|hyperindexformat{\infn {3}}}{21}
\indexentry {lexical complexity|hyperpage}{22}
\indexentry {lexical complexity|hyperindexformat{\infn {3}}}{22}
\indexentry {fluency|hyperpage}{22}
\indexentry {fluency|hyperindexformat{\infn {3}}}{22}
\indexentry {acquisition|hyperpage}{22}
\indexentry {acquisition|hyperindexformat{\infn {3}}}{22}
\indexentry {L2|hyperpage}{22}
\indexentry {L2|hyperindexformat{\infn {3}}}{22}
\indexentry {immersion|hyperpage}{22}
\indexentry {immersion|hyperindexformat{\infn {3}}}{22}
