\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Preliminaries}{1}{part.1}\protected@file@percent }
\newlabel{part1}{{I}{3}{Preliminaries}{part.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and overview}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Introduction with overview}{{1}{3}{Introduction and overview}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topic of the book}{3}{section.1.1}\protected@file@percent }
\newlabel{(1.1)}{{1}{3}{Topic of the book}{Item.8}{}}
\newlabel{(1.2)}{{2}{3}{Topic of the book}{Item.9}{}}
\@writefile{default}{\indexentry{Wackernagel, Jakob|hyperpage}{3}}
\@writefile{default}{\indexentry{Zwicky, Arnold M.|hyperpage}{3}}
\@writefile{default}{\indexentry{Walkden, George|hyperpage}{3}}
\@writefile{default}{\indexentry{Zwicky, Arnold M.|hyperpage}{4}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clitics and microvariation}{4}{section.1.2}\protected@file@percent }
\newlabel{Clitics and microvariation}{{1.2}{4}{Clitics and microvariation}{section.1.2}{}}
\@writefile{default}{\indexentry{von Waldenfels, Ruprecht@\MakeCapital {von} Waldenfels, Ruprecht|hyperpage}{4}}
\@writefile{default}{\indexentry{Eder, Maciej|hyperpage}{4}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{5}}
\newlabel{(1.3)}{{3}{5}{Clitics and microvariation}{Item.10}{}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{5}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{5}}
\@writefile{default}{\indexentry{Wilder, Chris|hyperpage}{5}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{5}}
\@writefile{default}{\indexentry{Diesing, Molly|hyperpage}{5}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{6}}
\@writefile{default}{\indexentry{Ham, Sandra|hyperpage}{6}}
\newlabel{(2609)}{{4}{6}{Clitics and microvariation}{Item.11}{}}
\newlabel{(2609a)}{{4a}{6}{Clitics and microvariation}{Item.12}{}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{6}}
\newlabel{(2609b)}{{4b}{6}{Clitics and microvariation}{Item.13}{}}
\@writefile{default}{\indexentry{Ham, Sandra|hyperpage}{6}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{6}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{6}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{7}}
\@writefile{default}{\indexentry{King, Tracy H.|hyperpage}{7}}
\@writefile{default}{\indexentry{Božović, Đorđe|hyperpage}{7}}
\@writefile{default}{\indexentry{Migdalski, Krzysztof|hyperpage}{7}}
\@writefile{default}{\indexentry{Landau, Idan|hyperpage}{7}}
\@writefile{default}{\indexentry{Landau, Idan|hyperpage}{7}}
\@writefile{default}{\indexentry{Landau, Idan|hyperpage}{7}}
\@writefile{default}{\indexentry{Lenertová, Denisa|hyperpage}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Empirical orientation}{8}{section.1.3}\protected@file@percent }
\newlabel{Empirical orientation}{{1.3}{8}{Empirical orientation}{section.1.3}{}}
\@writefile{default}{\indexentry{Diesing, Molly|hyperpage}{8}}
\@writefile{default}{\indexentry{Zec, Draga|hyperpage}{8}}
\@writefile{default}{\indexentry{Filipović-Đurđević, Dušica|hyperpage}{8}}
\@writefile{default}{\indexentry{Diesing, Molly|hyperpage}{8}}
\@writefile{default}{\indexentry{Zec, Draga|hyperpage}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the volume}{9}{section.1.4}\protected@file@percent }
\@setckpt{chapters/01}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{31}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{4}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{rowcntr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
