\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Terms and concepts in the light of theoretical approaches to the study of clitics in BCS}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Our terms and concepts}{{2}{11}{Terms and concepts in the light of theoretical approaches to the study of clitics in BCS}{chapter.2}{}}
\newlabel{Theoretical Aproaches to the Study of Clitics in BCS}{{2}{11}{Terms and concepts in the light of theoretical approaches to the study of clitics in BCS}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\@writefile{default}{\indexentry{Spencer, Andrew|hyperpage}{11}}
\@writefile{default}{\indexentry{Luís, Ana R.|hyperpage}{11}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{11}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{11}}
\@writefile{default}{\indexentry{Reinkowski, Ljiljana|hyperpage}{11}}
\@writefile{default}{\indexentry{Peti-Stantić, Anita|hyperpage}{11}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{11}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{11}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{11}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{11}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{11}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clitics}{12}{section.2.2}\protected@file@percent }
\newlabel{Clitics}{{2.2}{12}{Clitics}{section.2.2}{}}
\@writefile{default}{\indexentry{Zwicky, Arnold M.|hyperpage}{12}}
\newlabel{(2.1)}{{1}{12}{Clitics}{Item.14}{}}
\newlabel{(2.2)}{{2}{12}{Clitics}{Item.15}{}}
\newlabel{(2.3)}{{3}{12}{Clitics}{Item.16}{}}
\@writefile{default}{\indexentry{Spencer, Andrew|hyperpage}{13}}
\@writefile{default}{\indexentry{Luís, Ana R.|hyperpage}{13}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{13}}
\@writefile{default}{\indexentry{King, Tracy H.|hyperpage}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Systemic vs functional microvariation}{13}{section.2.3}\protected@file@percent }
\newlabel{Systemic vs functional microvariation}{{2.3}{13}{Systemic vs functional microvariation}{section.2.3}{}}
\@writefile{default}{\indexentry{Walker, James|hyperpage}{13}}
\@writefile{default}{\indexentry{Walker, James|hyperpage}{13}}
\@writefile{default}{\indexentry{Walker, James|hyperpage}{13}}
\@writefile{default}{\indexentry{Walker, James|hyperpage}{14}}
\newlabel{(2.4a)}{{4a}{14}{Systemic vs functional microvariation}{Item.18}{}}
\newlabel{(2.4b)}{{4b}{14}{Systemic vs functional microvariation}{Item.19}{}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{14}}
\@writefile{default}{\indexentry{Romaine, Suzanne|hyperpage}{14}}
\@writefile{default}{\indexentry{Romaine, Suzanne|hyperpage}{14}}
\@writefile{default}{\indexentry{Coseriu, Eugenio|hyperpage}{14}}
\@writefile{default}{\indexentry{Walker, James|hyperpage}{15}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{15}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{15}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{15}}
\@writefile{default}{\indexentry{Samardžija, Marko|hyperpage}{15}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parameters of microvariation}{16}{section.2.4}\protected@file@percent }
\newlabel{Parameters of microvariation}{{2.4}{16}{Parameters of microvariation}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Inventory}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{default}{\indexentry{Zwicky, Arnold M.|hyperpage}{17}}
\@writefile{default}{\indexentry{Spencer, Andrew|hyperpage}{17}}
\@writefile{default}{\indexentry{Luís, Ana R.|hyperpage}{17}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{17}}
\@writefile{default}{\indexentry{King, Tracy H.|hyperpage}{17}}
\newlabel{(2.5a)}{{5a}{18}{Inventory}{Item.32}{}}
\newlabel{(2.5b)}{{5b}{18}{Inventory}{Item.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Internal organisation of the clitic cluster}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{Internal organisation of the clitic cluster}{{2.4.2}{18}{Internal organisation of the clitic cluster}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Clitic ordering within the cluster}{18}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{Clitic ordering within the cluster}{{2.4.2.1}{18}{Clitic ordering within the cluster}{subsubsection.2.4.2.1}{}}
\newlabel{Approaches to clusters: syntax vs morphology}{{2.4.2.1}{18}{Clitic ordering within the cluster}{subsubsection.2.4.2.1}{}}
\@writefile{default}{\indexentry{Zimmerling, Anton|hyperpage}{18}}
\@writefile{default}{\indexentry{Kosta, Peter|hyperpage}{18}}
\@writefile{default}{\indexentry{Zimmerling, Anton|hyperpage}{18}}
\@writefile{default}{\indexentry{Kosta, Peter|hyperpage}{18}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{18}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{18}}
\@writefile{default}{\indexentry{Heggie, Lorie|hyperpage}{18}}
\@writefile{default}{\indexentry{Ordóñez, Francisco|hyperpage}{18}}
\@writefile{default}{\indexentry{Spencer, Andrew|hyperpage}{19}}
\@writefile{default}{\indexentry{Luís, Ana R.|hyperpage}{19}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{19}}
\@writefile{default}{\indexentry{King, Tracy H.|hyperpage}{19}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{19}}
\@writefile{default}{\indexentry{King, Tracy H.|hyperpage}{19}}
\@writefile{default}{\indexentry{Mišeska Tomić, Olga|hyperpage}{19}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{19}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{19}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{19}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{19}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{20}}
\@writefile{default}{\indexentry{Migdalski, Krzysztof|hyperpage}{20}}
\@writefile{default}{\indexentry{Mišeska Tomić, Olga|hyperpage}{20}}
\newlabel{(2.6)}{{6}{20}{Clitic ordering within the cluster}{Item.34}{}}
\newlabel{(2.7)}{{7}{20}{Clitic ordering within the cluster}{Item.35}{}}
\@writefile{default}{\indexentry{Meermann, Anastasia|hyperpage}{20}}
\@writefile{default}{\indexentry{Sonnenhauser, Barbara|hyperpage}{20}}
\@writefile{default}{\indexentry{Grickat, Irena|hyperpage}{20}}
\@writefile{default}{\indexentry{Zimmerling, Anton|hyperpage}{20}}
\@writefile{default}{\indexentry{Kosta, Peter|hyperpage}{20}}
\@writefile{default}{\indexentry{Pavlović, Slobodan|hyperpage}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Morphonological processes within the cluster}{21}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{Morphonological processes within the cluster}{{2.4.2.2}{21}{Morphonological processes within the cluster}{subsubsection.2.4.2.2}{}}
\@writefile{default}{\indexentry{Neeleman, Ad|hyperpage}{21}}
\@writefile{default}{\indexentry{van de Koot, Hans|hyperpage}{21}}
\@writefile{default}{\indexentry{Neeleman, Ad|hyperpage}{21}}
\@writefile{default}{\indexentry{van de Koot, Hans|hyperpage}{21}}
\newlabel{(2.8a)}{{8a}{21}{Morphonological processes within the cluster}{Item.37}{}}
\newlabel{(2.8b)}{{8b}{21}{Morphonological processes within the cluster}{Item.38}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{21}}
\newlabel{(2.9)}{{9}{21}{Morphonological processes within the cluster}{Item.39}{}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{22}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{22}}
\newlabel{(2.10a)}{{10a}{22}{Morphonological processes within the cluster}{Item.41}{}}
\newlabel{(2.10b)}{{10b}{22}{Morphonological processes within the cluster}{Item.42}{}}
\newlabel{(2.11)}{{11}{22}{Morphonological processes within the cluster}{Item.43}{}}
\@writefile{default}{\indexentry{Spencer, Andrew|hyperpage}{22}}
\@writefile{default}{\indexentry{Luís, Ana R.|hyperpage}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Position of the clitic or the clitic cluster}{22}{subsection.2.4.3}\protected@file@percent }
\newlabel{Position of the clitic or the clitic cluster}{{2.4.3}{22}{Position of the clitic or the clitic cluster}{subsection.2.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Second position}{22}{subsubsection.2.4.3.1}\protected@file@percent }
\newlabel{Second position}{{2.4.3.1}{22}{Second position}{subsubsection.2.4.3.1}{}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{22}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{23}}
\newlabel{(2.12a)}{{12a}{23}{Second position}{Item.45}{}}
\newlabel{(2.12b)}{{12b}{23}{Second position}{Item.46}{}}
\newlabel{(2.12c)}{{12c}{23}{Second position}{Item.47}{}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Approaches to 2P effects: syntax, phonology and information structure}{23}{subsubsection.2.4.3.2}\protected@file@percent }
\newlabel{Approaches to 2P effects: syntax, phonology and information structure}{{2.4.3.2}{23}{Approaches to 2P effects: syntax, phonology and information structure}{subsubsection.2.4.3.2}{}}
\newlabel{Barrier-template theory}{{2.4.3.2}{23}{Approaches to 2P effects: syntax, phonology and information structure}{subsubsection.2.4.3.2}{}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{23}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{23}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{23}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{23}}
\@writefile{default}{\indexentry{Runić, Jelena|hyperpage}{23}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{23}}
\@writefile{default}{\indexentry{Migdalski, Krzysztof|hyperpage}{23}}
\@writefile{default}{\indexentry{Jung, Hakyung|hyperpage}{23}}
\@writefile{default}{\indexentry{Migdalski, Krzysztof|hyperpage}{23}}
\@writefile{default}{\indexentry{Migdalski, Krzysztof|hyperpage}{23}}
\@writefile{default}{\indexentry{Migdalski, Krzysztof|hyperpage}{23}}
\@writefile{default}{\indexentry{Fried, Mirjam|hyperpage}{23}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{24}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{24}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{24}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{24}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{24}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{24}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{24}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{24}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{24}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{24}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{24}}
\@writefile{default}{\indexentry{Wilder, Chris|hyperpage}{24}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{24}}
\@writefile{default}{\indexentry{Wilder, Chris|hyperpage}{24}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{25}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{25}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{25}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{25}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{25}}
\@writefile{default}{\indexentry{Wilder, Chris|hyperpage}{25}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{25}}
\@writefile{default}{\indexentry{Wilder, Chris|hyperpage}{25}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{25}}
\@writefile{default}{\indexentry{Wilder, Chris|hyperpage}{25}}
\@writefile{default}{\indexentry{Wilder, Chris|hyperpage}{25}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{25}}
\@writefile{default}{\indexentry{Wilder, Chris|hyperpage}{25}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{25}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{25}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{25}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{25}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{25}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{25}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{25}}
\@writefile{default}{\indexentry{Diesing, Molly|hyperpage}{25}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{25}}
\@writefile{default}{\indexentry{Seiss, Melanie|hyperpage}{25}}
\@writefile{default}{\indexentry{Zec, Draga|hyperpage}{25}}
\@writefile{default}{\indexentry{Filipović-Đurđević, Dušica|hyperpage}{25}}
\@writefile{default}{\indexentry{Zec, Draga|hyperpage}{26}}
\@writefile{default}{\indexentry{Filipović-Đurđević, Dušica|hyperpage}{26}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{26}}
\@writefile{default}{\indexentry{Seiss, Melanie|hyperpage}{26}}
\@writefile{default}{\indexentry{Diesing, Molly|hyperpage}{26}}
\@writefile{default}{\indexentry{Diesing, Molly|hyperpage}{26}}
\@writefile{default}{\indexentry{Diesing, Molly|hyperpage}{26}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{26}}
\@writefile{default}{\indexentry{Seiss, Melanie|hyperpage}{26}}
\@writefile{default}{\indexentry{Zec, Draga|hyperpage}{26}}
\@writefile{default}{\indexentry{Filipović-Đurđević, Dušica|hyperpage}{26}}
\@writefile{default}{\indexentry{Diesing, Molly|hyperpage}{26}}
\@writefile{default}{\indexentry{Zec, Draga|hyperpage}{26}}
\@writefile{default}{\indexentry{Diesing, Molly|hyperpage}{26}}
\@writefile{default}{\indexentry{Zec, Draga|hyperpage}{26}}
\@writefile{default}{\indexentry{Diesing, Molly|hyperpage}{26}}
\@writefile{default}{\indexentry{Diesing, Molly|hyperpage}{26}}
\@writefile{default}{\indexentry{Diesing, Molly|hyperpage}{26}}
\@writefile{default}{\indexentry{Diesing, Molly|hyperpage}{26}}
\@writefile{default}{\indexentry{Diesing, Molly|hyperpage}{26}}
\@writefile{default}{\indexentry{Diesing, Molly|hyperpage}{26}}
\@writefile{default}{\indexentry{Diesing, Molly|hyperpage}{26}}
\@writefile{default}{\indexentry{Zec, Draga|hyperpage}{26}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{26}}
\@writefile{default}{\indexentry{Seiss, Melanie|hyperpage}{26}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{26}}
\@writefile{default}{\indexentry{Seiss, Melanie|hyperpage}{26}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{26}}
\@writefile{default}{\indexentry{Seiss, Melanie|hyperpage}{26}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{26}}
\@writefile{default}{\indexentry{Seiss, Melanie|hyperpage}{26}}
\@writefile{default}{\indexentry{Browne, Wayles|hyperpage}{26}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{27}}
\@writefile{default}{\indexentry{Seiss, Melanie|hyperpage}{27}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{27}}
\@writefile{default}{\indexentry{Seiss, Melanie|hyperpage}{27}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{27}}
\@writefile{default}{\indexentry{Seiss, Melanie|hyperpage}{27}}
\@writefile{default}{\indexentry{Avgustinova, Tania|hyperpage}{27}}
\@writefile{default}{\indexentry{Oliva, Karel|hyperpage}{27}}
\@writefile{default}{\indexentry{Sgall, Petr|hyperpage}{27}}
\@writefile{default}{\indexentry{Avgustinova, Tania|hyperpage}{27}}
\@writefile{default}{\indexentry{Oliva, Karel|hyperpage}{27}}
\@writefile{default}{\indexentry{Zimmerling, Anton|hyperpage}{27}}
\@writefile{default}{\indexentry{Kosta, Peter|hyperpage}{27}}
\@writefile{default}{\indexentry{Zimmerling, Anton|hyperpage}{27}}
\@writefile{default}{\indexentry{Kosta, Peter|hyperpage}{27}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{27}}
\@writefile{default}{\indexentry{King, Tracy H.|hyperpage}{27}}
\@writefile{default}{\indexentry{Zimmerling, Anton|hyperpage}{27}}
\@writefile{default}{\indexentry{Kosta, Peter|hyperpage}{27}}
\@writefile{default}{\indexentry{Zaliznjak, Andrej Anatol'evič|hyperpage}{27}}
\@writefile{default}{\indexentry{Zimmerling, Anton|hyperpage}{28}}
\@writefile{default}{\indexentry{Kosta, Peter|hyperpage}{28}}
\@writefile{default}{\indexentry{Zimmerling, Anton|hyperpage}{28}}
\@writefile{default}{\indexentry{Kosta, Peter|hyperpage}{28}}
\@writefile{default}{\indexentry{Zimmerling, Anton|hyperpage}{28}}
\@writefile{default}{\indexentry{Kosta, Peter|hyperpage}{28}}
\@writefile{default}{\indexentry{Zimmerling, Anton|hyperpage}{28}}
\@writefile{default}{\indexentry{Kosta, Peter|hyperpage}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Barriers and delayed position of clitics}{28}{subsubsection.2.4.3.3}\protected@file@percent }
\newlabel{Barriers and delayed placement of clitics (DP)}{{2.4.3.3}{28}{Barriers and delayed position of clitics}{subsubsection.2.4.3.3}{}}
\@writefile{default}{\indexentry{Zec, Draga|hyperpage}{28}}
\@writefile{default}{\indexentry{Inkelas, Sharon|hyperpage}{28}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{28}}
\@writefile{default}{\indexentry{Wilder, Chris|hyperpage}{28}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{28}}
\@writefile{default}{\indexentry{Zimmerling, Anton|hyperpage}{28}}
\@writefile{default}{\indexentry{Kosta, Peter|hyperpage}{28}}
\@writefile{default}{\indexentry{Reinkowski, Ljiljana|hyperpage}{28}}
\@writefile{default}{\indexentry{Alexander, Ronelle|hyperpage}{28}}
\@writefile{default}{\indexentry{Alexander, Ronelle|hyperpage}{28}}
\newlabel{(2.13)}{{13}{28}{Barriers and delayed position of clitics}{Item.54}{}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{29}}
\@writefile{default}{\indexentry{Wilder, Chris|hyperpage}{29}}
\@writefile{default}{\indexentry{Zimmerling, Anton|hyperpage}{29}}
\@writefile{default}{\indexentry{Kosta, Peter|hyperpage}{29}}
\@writefile{default}{\indexentry{Reinkowski, Ljiljana|hyperpage}{29}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{29}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{29}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{29}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{29}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{29}}
\@writefile{default}{\indexentry{Zec, Draga|hyperpage}{29}}
\@writefile{default}{\indexentry{Inkelas, Sharon|hyperpage}{29}}
\@writefile{default}{\indexentry{Zec, Draga|hyperpage}{29}}
\@writefile{default}{\indexentry{Inkelas, Sharon|hyperpage}{29}}
\newlabel{(28.06.1a)}{{14a}{29}{Barriers and delayed position of clitics}{Item.58}{}}
\newlabel{(28.06.1b)}{{14b}{30}{Barriers and delayed position of clitics}{Item.59}{}}
\@writefile{default}{\indexentry{Zec, Draga|hyperpage}{30}}
\@writefile{default}{\indexentry{Inkelas, Sharon|hyperpage}{30}}
\@writefile{default}{\indexentry{Zec, Draga|hyperpage}{30}}
\@writefile{default}{\indexentry{Inkelas, Sharon|hyperpage}{30}}
\@writefile{default}{\indexentry{Zec, Draga|hyperpage}{30}}
\@writefile{default}{\indexentry{Inkelas, Sharon|hyperpage}{30}}
\newlabel{(2.14)}{{15}{30}{Barriers and delayed position of clitics}{Item.60}{}}
\newlabel{(2.15)}{{16}{30}{Barriers and delayed position of clitics}{Item.61}{}}
\@writefile{default}{\indexentry{Zec, Draga|hyperpage}{30}}
\@writefile{default}{\indexentry{Inkelas, Sharon|hyperpage}{30}}
\@writefile{default}{\indexentry{Zec, Draga|hyperpage}{30}}
\@writefile{default}{\indexentry{Inkelas, Sharon|hyperpage}{30}}
\@writefile{default}{\indexentry{Kosek, Pavel|hyperpage}{30}}
\@writefile{default}{\indexentry{Kosek, Pavel|hyperpage}{30}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol|hyperpage}{30}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol|hyperpage}{30}}
\@writefile{default}{\indexentry{Wulff, Stefanie|hyperpage}{31}}
\@writefile{default}{\indexentry{Sobkowiak, Włodzimierz|hyperpage}{31}}
\@writefile{default}{\indexentry{Sobkowiak, Włodzimierz|hyperpage}{31}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol|hyperpage}{31}}
\@writefile{default}{\indexentry{Kosek, Pavel|hyperpage}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}Clitic first}{31}{subsubsection.2.4.3.4}\protected@file@percent }
\newlabel{Clitic first (1P)}{{2.4.3.4}{31}{Clitic first}{subsubsection.2.4.3.4}{}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{31}}
\@writefile{default}{\indexentry{King, Tracy H.|hyperpage}{31}}
\newlabel{(2.16)}{{17}{31}{Clitic first}{Item.62}{}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.5}Phrase splitting}{31}{subsubsection.2.4.3.5}\protected@file@percent }
\newlabel{Phrase splitting (2W)}{{2.4.3.5}{31}{Phrase splitting}{subsubsection.2.4.3.5}{}}
\newlabel{(2.17a)}{{18a}{31}{Phrase splitting}{Item.64}{}}
\newlabel{(2.17b)}{{18b}{31}{Phrase splitting}{Item.65}{}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol|hyperpage}{31}}
\newlabel{(2.18)}{{19}{32}{Phrase splitting}{Item.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Clitic climbing}{32}{subsection.2.4.4}\protected@file@percent }
\newlabel{Clitic climbing}{{2.4.4}{32}{Clitic climbing}{subsection.2.4.4}{}}
\newlabel{(2.19a)}{{20a}{32}{Clitic climbing}{Item.68}{}}
\newlabel{(2.19b)}{{20b}{33}{Clitic climbing}{Item.69}{}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{33}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{33}}
\newlabel{(2.20)}{{21}{33}{Clitic climbing}{Item.70}{}}
\newlabel{(2.21)}{{22}{33}{Clitic climbing}{Item.71}{}}
\@writefile{default}{\indexentry{Hansen, Björn|hyperpage}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Diaclisis and pseudodiaclisis}{34}{subsection.2.4.5}\protected@file@percent }
\newlabel{Diaclisis and pseudodiaclisis}{{2.4.5}{34}{Diaclisis and pseudodiaclisis}{subsection.2.4.5}{}}
\@writefile{default}{\indexentry{Zimmerling, Anton|hyperpage}{34}}
\@writefile{default}{\indexentry{Kosta, Peter|hyperpage}{34}}
\newlabel{(2.22)}{{23}{34}{Diaclisis and pseudodiaclisis}{Item.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Syntactic categories relevant for the description of microvariation}{34}{section.2.5}\protected@file@percent }
\newlabel{Syntactic categories relevant for the description of microvariation}{{2.5}{34}{Syntactic categories relevant for the description of microvariation}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Complement-taking predicates}{34}{subsection.2.5.1}\protected@file@percent }
\newlabel{Complement-taking predicates}{{2.5.1}{34}{Complement-taking predicates}{subsection.2.5.1}{}}
\@writefile{default}{\indexentry{Stiebels, Barbara|hyperpage}{34}}
\@writefile{default}{\indexentry{Noonan, Michael|hyperpage}{34}}
\@writefile{default}{\indexentry{Janse, Mark|hyperpage}{34}}
\@writefile{default}{\indexentry{Zimmerling, Anton|hyperpage}{34}}
\@writefile{default}{\indexentry{Kosta, Peter|hyperpage}{34}}
\@writefile{default}{\indexentry{Noonan, Michael|hyperpage}{34}}
\newlabel{(2.23)}{{24}{35}{Complement-taking predicates}{Item.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The control vs raising distinction}{35}{subsection.2.5.2}\protected@file@percent }
\newlabel{The control vs raising distinction}{{2.5.2}{35}{The control vs raising distinction}{subsection.2.5.2}{}}
\@writefile{default}{\indexentry{Przepiórkowski, Adam|hyperpage}{35}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{35}}
\@writefile{default}{\indexentry{Jurkiewicz-Rohrbacher, Edyta|hyperpage}{35}}
\@writefile{default}{\indexentry{Hansen, Björn|hyperpage}{35}}
\@writefile{default}{\indexentry{Fried, Mirjam|hyperpage}{36}}
\@writefile{default}{\indexentry{Östman, Jan-Ola|hyperpage}{36}}
\@writefile{default}{\indexentry{Wurmbrand, Susi|hyperpage}{36}}
\newlabel{(2.24)}{{25}{36}{The control vs raising distinction}{Item.74}{}}
\@writefile{default}{\indexentry{Davies, William D.|hyperpage}{36}}
\@writefile{default}{\indexentry{Dubinsky, Stanley|hyperpage}{36}}
\newlabel{(2.25)}{{26a}{36}{The control vs raising distinction}{Item.77}{}}
\newlabel{(2.25+)}{{26b}{36}{The control vs raising distinction}{Item.78}{}}
\newlabel{(2.26)}{{27a}{37}{The control vs raising distinction}{Item.80}{}}
\newlabel{(2.26+)}{{27b}{37}{The control vs raising distinction}{Item.81}{}}
\newlabel{(2.27)}{{28}{37}{The control vs raising distinction}{Item.83}{}}
\newlabel{(2.28)}{{29}{37}{The control vs raising distinction}{Item.84}{}}
\@writefile{default}{\indexentry{Stiebels, Barbara|hyperpage}{37}}
\@writefile{default}{\indexentry{Stiebels, Barbara|hyperpage}{37}}
\@writefile{default}{\indexentry{Landau, Idan|hyperpage}{37}}
\@writefile{default}{\indexentry{Moskovljević, Jasmina|hyperpage}{37}}
\@writefile{default}{\indexentry{Słodowicz, Szymon|hyperpage}{37}}
\@writefile{default}{\indexentry{Stiebels, Barbara|hyperpage}{38}}
\newlabel{(2.29)}{{30}{38}{The control vs raising distinction}{Item.86}{}}
\newlabel{(2.30)}{{31}{38}{The control vs raising distinction}{Item.87}{}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{38}}
\@writefile{default}{\indexentry{Todorović, Nataša|hyperpage}{38}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{38}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{38}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{38}}
\@writefile{default}{\indexentry{Landau, Idan|hyperpage}{38}}
\newlabel{(19.05.0)}{{32}{39}{The control vs raising distinction}{Item.88}{}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{39}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{39}}
\newlabel{(19.05.1a)}{{33a}{39}{The control vs raising distinction}{Item.90}{}}
\newlabel{(19.05.1b)}{{33b}{39}{The control vs raising distinction}{Item.91}{}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{39}}
\newlabel{(19.05.2a)}{{34a}{39}{The control vs raising distinction}{Item.93}{}}
\newlabel{(19.05.2b)}{{34b}{39}{The control vs raising distinction}{Item.94}{}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{39}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{39}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{39}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Types of complements}{40}{subsection.2.5.3}\protected@file@percent }
\newlabel{Types of complements}{{2.5.3}{40}{Types of complements}{subsection.2.5.3}{}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{40}}
\newlabel{(2.31a)}{{35a}{40}{Types of complements}{Item.96}{}}
\newlabel{(2.31b)}{{35b}{40}{Types of complements}{Item.97}{}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{40}}
\@writefile{default}{\indexentry{Ivić, Milka|hyperpage}{40}}
\@writefile{default}{\indexentry{Gołąb, Zbigniev|hyperpage}{40}}
\@writefile{default}{\indexentry{Browne, Wayles|hyperpage}{40}}
\@writefile{default}{\indexentry{Browne, Wayles|hyperpage}{40}}
\newlabel{(2.32a)}{{36a}{40}{Types of complements}{Item.99}{}}
\newlabel{(2.32b)}{{36b}{40}{Types of complements}{Item.100}{}}
\newlabel{(2.32c)}{{36c}{40}{Types of complements}{Item.101}{}}
\@writefile{default}{\indexentry{Browne, Wayles|hyperpage}{40}}
\@writefile{default}{\indexentry{Ivić, Milka|hyperpage}{41}}
\@writefile{default}{\indexentry{Đukanović, Vlado|hyperpage}{41}}
\newlabel{(2.33a)}{{37a}{41}{Types of complements}{Item.103}{}}
\newlabel{(2.33b)}{{37b}{41}{Types of complements}{Item.104}{}}
\newlabel{(2.33c)}{{37c}{41}{Types of complements}{Item.105}{}}
\@writefile{default}{\indexentry{Browne, Wayles|hyperpage}{41}}
\@writefile{default}{\indexentry{Todorović, Nataša|hyperpage}{41}}
\@writefile{default}{\indexentry{Hansen, Björn|hyperpage}{41}}
\@writefile{default}{\indexentry{Wald, Veronika|hyperpage}{41}}
\@writefile{default}{\indexentry{Kolaković, Zrinka|hyperpage}{41}}
\@writefile{default}{\indexentry{Todorović, Nataša|hyperpage}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Different types of reflexives}{41}{subsection.2.5.4}\protected@file@percent }
\newlabel{Different types of reflexives}{{2.5.4}{41}{Different types of reflexives}{subsection.2.5.4}{}}
\newlabel{(2.34)}{{38}{41}{Different types of reflexives}{Item.106}{}}
\@writefile{default}{\indexentry{Moulton, Erin Elizabeth|hyperpage}{42}}
\newlabel{(2.35)}{{39}{42}{Different types of reflexives}{Item.107}{}}
\@writefile{default}{\indexentry{Moulton, Erin Elizabeth|hyperpage}{42}}
\@writefile{default}{\indexentry{Fehrmann, Dorothee|hyperpage}{42}}
\@writefile{default}{\indexentry{Moulton, Erin Elizabeth|hyperpage}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}The approach of Fehrmann, Junghanns, and Lenertová (2010)}{42}{subsubsection.2.5.4.1}\protected@file@percent }
\newlabel{The approach of Fehrmann, Junghanns and Lenertová (2010)}{{2.5.4.1}{42}{The approach of Fehrmann, Junghanns, and Lenertová (2010)}{subsubsection.2.5.4.1}{}}
\@writefile{default}{\indexentry{Fehrmann, Dorothee|hyperpage}{42}}
\@writefile{default}{\indexentry{Moulton, Erin Elizabeth|hyperpage}{42}}
\@writefile{default}{\indexentry{Fehrmann, Dorothee|hyperpage}{42}}
\@writefile{default}{\indexentry{Moulton, Erin Elizabeth|hyperpage}{42}}
\@writefile{default}{\indexentry{Fehrmann, Dorothee|hyperpage}{43}}
\@writefile{default}{\indexentry{Fehrmann, Dorothee|hyperpage}{43}}
\@writefile{default}{\indexentry{Fehrmann, Dorothee|hyperpage}{43}}
\@writefile{default}{\indexentry{Fehrmann, Dorothee|hyperpage}{43}}
\@writefile{default}{\indexentry{Bierwisch, Manfred|hyperpage}{43}}
\@writefile{default}{\indexentry{Fehrmann, Dorothee|hyperpage}{43}}
\newlabel{(2.36a)}{{40a}{44}{The approach of Fehrmann, Junghanns, and Lenertová (2010)}{Item.110}{}}
\newlabel{(2.36b)}{{40b}{44}{The approach of Fehrmann, Junghanns, and Lenertová (2010)}{Item.111}{}}
\@writefile{default}{\indexentry{Fehrmann, Dorothee|hyperpage}{44}}
\newlabel{(2.37)}{{41}{44}{The approach of Fehrmann, Junghanns, and Lenertová (2010)}{Item.112}{}}
\@writefile{default}{\indexentry{Fehrmann, Dorothee|hyperpage}{44}}
\@writefile{default}{\indexentry{Katičić, Radoslav|hyperpage}{44}}
\@writefile{default}{\indexentry{Fehrmann, Dorothee|hyperpage}{44}}
\@writefile{default}{\indexentry{Silić, Josip|hyperpage}{44}}
\@writefile{default}{\indexentry{Pranjković, Ivo|hyperpage}{44}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{44}}
\@writefile{default}{\indexentry{Silić, Josip|hyperpage}{44}}
\@writefile{default}{\indexentry{Pranjković, Ivo|hyperpage}{44}}
\@writefile{default}{\indexentry{Katičić, Radoslav|hyperpage}{44}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{44}}
\@writefile{default}{\indexentry{Katičić, Radoslav|hyperpage}{44}}
\newlabel{13102021}{{i}{44}{The approach of Fehrmann, Junghanns, and Lenertová (2010)}{Item.114}{}}
\newlabel{(2.38a)}{{42a}{45}{The approach of Fehrmann, Junghanns, and Lenertová (2010)}{Item.116}{}}
\newlabel{(2.38b)}{{42b}{45}{The approach of Fehrmann, Junghanns, and Lenertová (2010)}{Item.117}{}}
\@writefile{default}{\indexentry{Fehrmann, Dorothee|hyperpage}{45}}
\newlabel{(2.39a)}{{43a}{45}{The approach of Fehrmann, Junghanns, and Lenertová (2010)}{Item.119}{}}
\newlabel{(2.39b)}{{43b}{45}{The approach of Fehrmann, Junghanns, and Lenertová (2010)}{Item.120}{}}
\@writefile{default}{\indexentry{Fehrmann, Dorothee|hyperpage}{45}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{45}}
\@writefile{default}{\indexentry{Fehrmann, Dorothee|hyperpage}{45}}
\newlabel{(2.40)}{{44}{45}{The approach of Fehrmann, Junghanns, and Lenertová (2010)}{Item.121}{}}
\@writefile{default}{\indexentry{Moulton, Erin Elizabeth|hyperpage}{45}}
\newlabel{(2.41)}{{45}{45}{The approach of Fehrmann, Junghanns, and Lenertová (2010)}{Item.123}{}}
\@writefile{default}{\indexentry{Moulton, Erin Elizabeth|hyperpage}{46}}
\newlabel{(2.42)}{{46}{46}{The approach of Fehrmann, Junghanns, and Lenertová (2010)}{Item.125}{}}
\@writefile{default}{\indexentry{Moulton, Erin Elizabeth|hyperpage}{46}}
\@writefile{default}{\indexentry{Fehrmann, Dorothee|hyperpage}{46}}
\newlabel{(2.43)}{{47}{46}{The approach of Fehrmann, Junghanns, and Lenertová (2010)}{Item.127}{}}
\@writefile{default}{\indexentry{Kučanda, Dubravko|hyperpage}{46}}
\newlabel{(2.44)}{{48}{46}{The approach of Fehrmann, Junghanns, and Lenertová (2010)}{Item.129}{}}
\@writefile{default}{\indexentry{Moulton, Erin Elizabeth|hyperpage}{46}}
\newlabel{(2.45)}{{49}{46}{The approach of Fehrmann, Junghanns, and Lenertová (2010)}{Item.130}{}}
\@writefile{default}{\indexentry{Katičić, Radoslav|hyperpage}{46}}
\@writefile{default}{\indexentry{Fehrmann, Dorothee|hyperpage}{47}}
\@writefile{default}{\indexentry{Marušič, Franc|hyperpage}{47}}
\@writefile{default}{\indexentry{Žaucer, Rok|hyperpage}{47}}
\newlabel{(2.46)}{{50}{47}{The approach of Fehrmann, Junghanns, and Lenertová (2010)}{Item.131}{}}
\@writefile{default}{\indexentry{Stanojčić, Živojin|hyperpage}{47}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.2}Conclusion: how many types of \textit  {se} do we need to distinguish?}{47}{subsubsection.2.5.4.2}\protected@file@percent }
\newlabel{Conclusion: how many types of se do we need to distinguish?}{{2.5.4.2}{47}{Conclusion: how many types of \textit {se} do we need to distinguish?}{subsubsection.2.5.4.2}{}}
\@writefile{default}{\indexentry{Fehrmann, Dorothee|hyperpage}{47}}
\@writefile{default}{\indexentry{Fehrmann, Dorothee|hyperpage}{47}}
\@writefile{default}{\indexentry{van der Auwera, Johan@\MakeCapital {van der} Auwera, Johan|hyperpage}{47}}
\@writefile{default}{\indexentry{Plungian, Vladimir A.|hyperpage}{47}}
\@writefile{default}{\indexentry{Kučanda, Dubravko|hyperpage}{47}}
\@writefile{default}{\indexentry{Hansen, Björn|hyperpage}{47}}
\@writefile{default}{\indexentry{Wald, Veronika|hyperpage}{47}}
\@writefile{default}{\indexentry{Kolaković, Zrinka|hyperpage}{47}}
\@writefile{default}{\indexentry{Fehrmann, Dorothee|hyperpage}{48}}
\@writefile{default}{\indexentry{Fehrmann, Dorothee|hyperpage}{48}}
\@writefile{default}{\indexentry{Fehrmann, Dorothee|hyperpage}{48}}
\@writefile{default}{\indexentry{Fehrmann, Dorothee|hyperpage}{48}}
\@setckpt{chapters/02}{
\setcounter{page}{50}
\setcounter{equation}{50}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{70}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{300}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{138}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{50}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{rowcntr}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
