\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Empirical approach to clitics in BCS}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Empirical approach to clitics in BCS}{{3}{51}{Empirical approach to clitics in BCS}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{51}{section.3.1}\protected@file@percent }
\newlabel{Introduction:4}{{3.1}{51}{Introduction}{section.3.1}{}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{51}}
\@writefile{default}{\indexentry{Sprouse, Jon|hyperpage}{51}}
\@writefile{default}{\indexentry{Dąbrowska, Ewa|hyperpage}{51}}
\@writefile{default}{\indexentry{Newmeyer, Frederick J.|hyperpage}{51}}
\@writefile{default}{\indexentry{Fanselow, Gisbert|hyperpage}{51}}
\@writefile{default}{\indexentry{Grewendorf, Günther|hyperpage}{51}}
\@writefile{default}{\indexentry{Phillips, Colin|hyperpage}{51}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{51}}
\@writefile{default}{\indexentry{Cowart, Wayne|hyperpage}{51}}
\@writefile{default}{\indexentry{Keller, Frank|hyperpage}{51}}
\@writefile{default}{\indexentry{Featherston, Sam|hyperpage}{51}}
\@writefile{default}{\indexentry{Clark, Herbert H.|hyperpage}{51}}
\@writefile{default}{\indexentry{Bangerter, Adrian|hyperpage}{51}}
\@writefile{default}{\indexentry{Phillips, Colin|hyperpage}{51}}
\@writefile{default}{\indexentry{Lasnik, Howard|hyperpage}{51}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{52}}
\@writefile{default}{\indexentry{Sprouse, Jon|hyperpage}{52}}
\@writefile{default}{\indexentry{Dąbrowska, Ewa|hyperpage}{52}}
\@writefile{default}{\indexentry{Dąbrowska, Ewa|hyperpage}{52}}
\@writefile{default}{\indexentry{Hiramatsu, Kazuko|hyperpage}{52}}
\@writefile{default}{\indexentry{Snyder, William|hyperpage}{52}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{52}}
\@writefile{default}{\indexentry{Cowart, Wayne|hyperpage}{52}}
\@writefile{default}{\indexentry{Snyder, William|hyperpage}{52}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{52}}
\@writefile{default}{\indexentry{Sprouse, Jon|hyperpage}{52}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{52}}
\@writefile{default}{\indexentry{Sprouse, Jon|hyperpage}{52}}
\@writefile{default}{\indexentry{Buchstaller, Isabelle|hyperpage}{53}}
\@writefile{default}{\indexentry{Khattab, Ghada|hyperpage}{53}}
\@writefile{default}{\indexentry{Sampson, Geoffrey|hyperpage}{53}}
\@writefile{default}{\indexentry{Sampson, Geoffrey|hyperpage}{53}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{53}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{53}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{53}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}From researchers' intuition to triangulation of methods}{53}{section.3.2}\protected@file@percent }
\newlabel{From researchers' intuition to triangulation of methods}{{3.2}{53}{From researchers' intuition to triangulation of methods}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Triangulation of methods}{53}{subsection.3.2.1}\protected@file@percent }
\newlabel{Triangulation of methods}{{3.2.1}{53}{Triangulation of methods}{subsection.3.2.1}{}}
\@writefile{default}{\indexentry{Yeasmin, Sabina|hyperpage}{53}}
\@writefile{default}{\indexentry{Rahman, Khan Ferdousour|hyperpage}{53}}
\@writefile{default}{\indexentry{Hoffmann, Thomas|hyperpage}{54}}
\@writefile{default}{\indexentry{Ford, Marilyn|hyperpage}{54}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{54}}
\@writefile{default}{\indexentry{Angouri, Jo|hyperpage}{54}}
\@writefile{default}{\indexentry{Rosenbach, Anette|hyperpage}{54}}
\@writefile{default}{\indexentry{Rosenbach, Anette|hyperpage}{54}}
\@writefile{default}{\indexentry{Ford, Marilyn|hyperpage}{54}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Research validity}{54}{subsection.3.2.2}\protected@file@percent }
\newlabel{Research validity}{{3.2.2}{54}{Research validity}{subsection.3.2.2}{}}
\@writefile{default}{\indexentry{Brewer, Marilynn B.|hyperpage}{55}}
\@writefile{default}{\indexentry{Brewer, Marilynn B.|hyperpage}{55}}
\@writefile{default}{\indexentry{Myers, James|hyperpage}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Empirical approach in the current study}{55}{section.3.3}\protected@file@percent }
\newlabel{Empirical approach in the current study}{{3.3}{55}{Empirical approach in the current study}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chosen strategy}{55}{subsection.3.3.1}\protected@file@percent }
\newlabel{Chosen strategy}{{3.3.1}{55}{Chosen strategy}{subsection.3.3.1}{}}
\@writefile{default}{\indexentry{Myers, James|hyperpage}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Corpus studies}{56}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Corpus linguistics}{56}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{default}{\indexentry{Gries, Stefan Th.|hyperpage}{56}}
\@writefile{default}{\indexentry{Newman, John|hyperpage}{56}}
\@writefile{default}{\indexentry{Gries, Stefan Th.|hyperpage}{56}}
\@writefile{default}{\indexentry{Newman, John|hyperpage}{56}}
\@writefile{default}{\indexentry{Tummers, Jose|hyperpage}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Hybrid approach to corpus linguistics}{56}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{default}{\indexentry{Gries, Stefan Th.|hyperpage}{56}}
\@writefile{default}{\indexentry{Gries, Stefan Th.|hyperpage}{57}}
\@writefile{default}{\indexentry{Biber, Douglas|hyperpage}{57}}
\@writefile{default}{\indexentry{Gries, Stefan Th.|hyperpage}{57}}
\@writefile{default}{\indexentry{Meyer, Charles F.|hyperpage}{57}}
\@writefile{default}{\indexentry{Biber, Douglas|hyperpage}{57}}
\@writefile{default}{\indexentry{Sampson, Geoffrey|hyperpage}{57}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol|hyperpage}{57}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{57}}
\@writefile{default}{\indexentry{Nikitina, Tatiana|hyperpage}{57}}
\@writefile{default}{\indexentry{Wasow, Thomas|hyperpage}{57}}
\@writefile{default}{\indexentry{Arnold, Jennifer|hyperpage}{57}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{57}}
\@writefile{default}{\indexentry{Sprouse, Jon|hyperpage}{57}}
\@writefile{default}{\indexentry{Almeida, Diogo|hyperpage}{57}}
\@writefile{default}{\indexentry{Biber, Douglas|hyperpage}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Corpora as a source of authentic data}{58}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{default}{\indexentry{Clark, Herbert H.|hyperpage}{58}}
\@writefile{default}{\indexentry{Bangerter, Adrian|hyperpage}{58}}
\@writefile{default}{\indexentry{Gries, Stefan Th.|hyperpage}{58}}
\@writefile{default}{\indexentry{Newman, John|hyperpage}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Limitations of corpus linguistics}{58}{subsubsection.3.3.2.4}\protected@file@percent }
\newlabel{Limitations of corpus linguistics}{{3.3.2.4}{58}{Limitations of corpus linguistics}{subsubsection.3.3.2.4}{}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol|hyperpage}{58}}
\@writefile{default}{\indexentry{Kilgarriff, Adam|hyperpage}{58}}
\@writefile{default}{\indexentry{Grefenstette, Gregory|hyperpage}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Psycholinguistic experiments}{59}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Types of psycholinguistic tasks}{59}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{Types of psycholinguistic tasks}{{3.3.3.1}{59}{Types of psycholinguistic tasks}{subsubsection.3.3.3.1}{}}
\@writefile{default}{\indexentry{Derwing, Bruce L.|hyperpage}{59}}
\@writefile{default}{\indexentry{Myers, James|hyperpage}{59}}
\@writefile{default}{\indexentry{Donders, Franciscus Cornelis|hyperpage}{59}}
\@writefile{default}{\indexentry{Luce, Robert D.|hyperpage}{59}}
\@writefile{default}{\indexentry{Derwing, Bruce L.|hyperpage}{60}}
\@writefile{default}{\indexentry{Derwing, Bruce L.|hyperpage}{60}}
\@writefile{default}{\indexentry{Myers, James|hyperpage}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}What exactly does an acceptability judgment test measure?}{60}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{60}}
\@writefile{default}{\indexentry{Sprouse, Jon|hyperpage}{60}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{60}}
\@writefile{default}{\indexentry{Derwing, Bruce L.|hyperpage}{60}}
\@writefile{default}{\indexentry{Myers, James|hyperpage}{60}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{60}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{60}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{60}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{60}}
\@writefile{default}{\indexentry{Featherston, Sam|hyperpage}{61}}
\@writefile{default}{\indexentry{Featherston, Sam|hyperpage}{61}}
\@writefile{default}{\indexentry{Riemer, Nick|hyperpage}{61}}
\@writefile{default}{\indexentry{Newmeyer, Frederick J.|hyperpage}{61}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{61}}
\@writefile{default}{\indexentry{Featherston, Sam|hyperpage}{61}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{61}}
\@writefile{default}{\indexentry{Cowart, Wayne|hyperpage}{61}}
\@writefile{default}{\indexentry{Featherston, Sam|hyperpage}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Different types of judgment tasks}{61}{subsubsection.3.3.3.3}\protected@file@percent }
\newlabel{Different types of judgment tasks}{{3.3.3.3}{61}{Different types of judgment tasks}{subsubsection.3.3.3.3}{}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{61}}
\@writefile{default}{\indexentry{Sprouse, Jon|hyperpage}{61}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{61}}
\@writefile{default}{\indexentry{Sprouse, Jon|hyperpage}{61}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{61}}
\@writefile{default}{\indexentry{Sprouse, Jon|hyperpage}{61}}
\@writefile{default}{\indexentry{Cowart, Wayne|hyperpage}{61}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{62}}
\@writefile{default}{\indexentry{Sprouse, Jon|hyperpage}{62}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{62}}
\@writefile{default}{\indexentry{Sprouse, Jon|hyperpage}{62}}
\@writefile{default}{\indexentry{Hoffmann, Thomas|hyperpage}{62}}
\@writefile{default}{\indexentry{Featherston, Sam|hyperpage}{62}}
\@writefile{default}{\indexentry{Featherston, Sam|hyperpage}{62}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{62}}
\@writefile{default}{\indexentry{Sprouse, Jon|hyperpage}{62}}
\@writefile{default}{\indexentry{Dąbrowska, Ewa|hyperpage}{62}}
\@writefile{default}{\indexentry{Hoffmann, Thomas|hyperpage}{62}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{62}}
\@writefile{default}{\indexentry{Sprouse, Jon|hyperpage}{62}}
\@writefile{default}{\indexentry{Gries, Stefan Th.|hyperpage}{62}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{62}}
\@writefile{default}{\indexentry{Sprouse, Jon|hyperpage}{62}}
\@writefile{default}{\indexentry{Hoffmann, Thomas|hyperpage}{63}}
\@writefile{default}{\indexentry{Dąbrowska, Ewa|hyperpage}{63}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{63}}
\@writefile{default}{\indexentry{Sprouse, Jon|hyperpage}{63}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{63}}
\@writefile{default}{\indexentry{Sprouse, Jon|hyperpage}{63}}
\@writefile{default}{\indexentry{Blaikie, Norman|hyperpage}{63}}
\@writefile{default}{\indexentry{Pell, Godfrey|hyperpage}{63}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{63}}
\@writefile{default}{\indexentry{Sprouse, Jon|hyperpage}{63}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{63}}
\@writefile{default}{\indexentry{Sprouse, Jon|hyperpage}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Acceptability thresholds for different types of judgment tasks}{63}{subsubsection.3.3.3.4}\protected@file@percent }
\newlabel{Acceptability thresholds for different types of judgment tasks}{{3.3.3.4}{63}{Acceptability thresholds for different types of judgment tasks}{subsubsection.3.3.3.4}{}}
\@writefile{default}{\indexentry{Lau, Jey Han|hyperpage}{63}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{63}}
\@writefile{default}{\indexentry{Sprouse, Jon|hyperpage}{63}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{63}}
\@writefile{default}{\indexentry{Sprouse, Jon|hyperpage}{63}}
\@writefile{default}{\indexentry{Weber, Ernst Heinrich|hyperpage}{64}}
\@writefile{default}{\indexentry{Fechner, Gustav Theodor|hyperpage}{64}}
\@writefile{default}{\indexentry{Smith, Christopher Upham Murray|hyperpage}{64}}
\@writefile{default}{\indexentry{Jang, Yoonhee|hyperpage}{64}}
\@writefile{default}{\indexentry{Goldstein, Bruce|hyperpage}{64}}
\@writefile{default}{\indexentry{Smith, Christopher Upham Murray|hyperpage}{64}}
\@writefile{default}{\indexentry{Goldstein, Bruce|hyperpage}{64}}
\@writefile{default}{\indexentry{Lau, Jey Han|hyperpage}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Pros and cons of judgment data}{64}{subsubsection.3.3.3.5}\protected@file@percent }
\newlabel{Pros and cons of judgment data}{{3.3.3.5}{64}{Pros and cons of judgment data}{subsubsection.3.3.3.5}{}}
\@writefile{default}{\indexentry{Hoffmann, Thomas|hyperpage}{64}}
\@writefile{default}{\indexentry{Krug, Manfred|hyperpage}{64}}
\@writefile{default}{\indexentry{Sell, Katrin|hyperpage}{64}}
\@writefile{default}{\indexentry{Rosenbach, Anette|hyperpage}{64}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{64}}
\@writefile{default}{\indexentry{Sprouse, Jon|hyperpage}{64}}
\@writefile{default}{\indexentry{Hoffmann, Thomas|hyperpage}{64}}
\@writefile{default}{\indexentry{Hoffmann, Thomas|hyperpage}{64}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{65}}
\@writefile{default}{\indexentry{Sprouse, Jon|hyperpage}{65}}
\@writefile{default}{\indexentry{Krug, Manfred|hyperpage}{65}}
\@writefile{default}{\indexentry{Sell, Katrin|hyperpage}{65}}
\@writefile{default}{\indexentry{Hoffmann, Thomas|hyperpage}{65}}
\@writefile{default}{\indexentry{Krug, Manfred|hyperpage}{65}}
\@writefile{default}{\indexentry{Sell, Katrin|hyperpage}{65}}
\@writefile{default}{\indexentry{Hoffmann, Thomas|hyperpage}{65}}
\@writefile{default}{\indexentry{Krug, Manfred|hyperpage}{65}}
\@writefile{default}{\indexentry{Sell, Katrin|hyperpage}{65}}
\@writefile{default}{\indexentry{Krug, Manfred|hyperpage}{65}}
\@writefile{default}{\indexentry{Sell, Katrin|hyperpage}{65}}
\@writefile{default}{\indexentry{Krug, Manfred|hyperpage}{65}}
\@writefile{default}{\indexentry{Sell, Katrin|hyperpage}{65}}
\@writefile{default}{\indexentry{Rosenbach, Anette|hyperpage}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}Outlook: production experiments}{65}{subsubsection.3.3.3.6}\protected@file@percent }
\@writefile{default}{\indexentry{Eisenbeiss, Sonja|hyperpage}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Experiment chosen for our study}{66}{subsection.3.3.4}\protected@file@percent }
\newlabel{Experiments chosen for our study}{{3.3.4}{66}{Experiment chosen for our study}{subsection.3.3.4}{}}
\@writefile{default}{\indexentry{Weskott, Thomas|hyperpage}{66}}
\@writefile{default}{\indexentry{Fanselow, Gisbert|hyperpage}{66}}
\@writefile{default}{\indexentry{Weskott, Thomas|hyperpage}{66}}
\@writefile{default}{\indexentry{Fanselow, Gisbert|hyperpage}{66}}
\@writefile{default}{\indexentry{Weskott, Thomas|hyperpage}{66}}
\@writefile{default}{\indexentry{Fanselow, Gisbert|hyperpage}{66}}
\@writefile{default}{\indexentry{Bader, Markus|hyperpage}{66}}
\@writefile{default}{\indexentry{Häussler, Jana|hyperpage}{66}}
\@writefile{default}{\indexentry{Weskott, Thomas|hyperpage}{66}}
\@writefile{default}{\indexentry{Fanselow, Gisbert|hyperpage}{66}}
\@writefile{default}{\indexentry{Fukuda, Shin|hyperpage}{66}}
\@writefile{default}{\indexentry{Eisenbeiss, Sonja|hyperpage}{66}}
\@writefile{default}{\indexentry{Clark, Herbert H.|hyperpage}{67}}
\@setckpt{chapters/03}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{88}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{442}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{156}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{50}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{rowcntr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
