\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Corpora for Bosnian, Croatian, and Serbian}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Corpora for Bosnian, Croatian and Serbian}{{4}{69}{Corpora for Bosnian, Croatian, and Serbian}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{69}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Some remarks on corpus types}{69}{section.4.2}\protected@file@percent }
\newlabel{Some remarks on corpus types}{{4.2}{69}{Some remarks on corpus types}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The meanings of the term \textit  {corpus} in modern linguistics}{69}{subsection.4.2.1}\protected@file@percent }
\@writefile{default}{\indexentry{McEnery, Tony|hyperpage}{69}}
\@writefile{default}{\indexentry{Wilson, Andrew|hyperpage}{69}}
\@writefile{default}{\indexentry{Sinclair, John|hyperpage}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Types of corpora as text collections}{70}{subsection.4.2.2}\protected@file@percent }
\@writefile{default}{\indexentry{Toury, Gideon|hyperpage}{71}}
\@writefile{default}{\indexentry{Manning, Christopher|hyperpage}{71}}
\@writefile{default}{\indexentry{Schütze, Hinrich|hyperpage}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overview of traditionally compiled corpora for BCS}{71}{section.4.3}\protected@file@percent }
\newlabel{Overview of traditionally compiled corpora for BCS}{{4.3}{71}{Overview of traditionally compiled corpora for BCS}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bosnian corpora}{71}{subsection.4.3.1}\protected@file@percent }
\@writefile{default}{\indexentry{Santos, Diana|hyperpage}{71}}
\@writefile{default}{\indexentry{Ljubešić, Nikola|hyperpage}{71}}
\@writefile{default}{\indexentry{Klubička, Filip|hyperpage}{71}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bosnian corpora\relax }}{72}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:bos1}{{4.1}{72}{Bosnian corpora\relax }{table.caption.6}{}}
\@writefile{default}{\indexentry{Santos, Diana|hyperpage}{72}}
\@writefile{default}{\indexentry{Santos, Diana|hyperpage}{72}}
\@writefile{default}{\indexentry{Santos, Diana|hyperpage}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Croatian corpora}{72}{subsection.4.3.2}\protected@file@percent }
\@writefile{default}{\indexentry{Tadić, Marko|hyperpage}{72}}
\@writefile{default}{\indexentry{Tadić, Marko|hyperpage}{72}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{72}}
\@writefile{default}{\indexentry{Brozović-Rončević, Dunja|hyperpage}{72}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{72}}
\@writefile{default}{\indexentry{Brozović-Rončević, Dunja|hyperpage}{72}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Croatian corpora\relax }}{73}{table.caption.7}\protected@file@percent }
\newlabel{table:cro1}{{4.2}{73}{Croatian corpora\relax }{table.caption.7}{}}
\@writefile{default}{\indexentry{Tadić, Marko|hyperpage}{73}}
\@writefile{default}{\indexentry{Tadić, Marko|hyperpage}{73}}
\@writefile{default}{\indexentry{Tadić, Marko|hyperpage}{73}}
\@writefile{default}{\indexentry{Tadić, Marko|hyperpage}{74}}
\@writefile{default}{\indexentry{EAGLES (Expert Advisory Group on Language Engineering Standards)|hyperpage}{74}}
\@writefile{default}{\indexentry{Tadić, Marko|hyperpage}{74}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{74}}
\@writefile{default}{\indexentry{Brozović-Rončević, Dunja|hyperpage}{74}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{74}}
\@writefile{default}{\indexentry{Brozović-Rončević, Dunja|hyperpage}{74}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{74}}
\@writefile{default}{\indexentry{Brozović-Rončević, Dunja|hyperpage}{74}}
\@writefile{default}{\indexentry{Ljubešić, Nikola|hyperpage}{74}}
\@writefile{default}{\indexentry{Erjavec, Tomaž|hyperpage}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Serbian corpora}{75}{subsection.4.3.3}\protected@file@percent }
\@writefile{default}{\indexentry{Dobrić, Nikola|hyperpage}{75}}
\@writefile{default}{\indexentry{Balvet, Antonio|hyperpage}{75}}
\@writefile{default}{\indexentry{Utvić, Miloš|hyperpage}{75}}
\@writefile{default}{\indexentry{Krstev, Cvetana|hyperpage}{75}}
\@writefile{default}{\indexentry{Vitas, Duško|hyperpage}{75}}
\@writefile{default}{\indexentry{Vitas, Duško|hyperpage}{75}}
\@writefile{default}{\indexentry{Utvić, Miloš|hyperpage}{75}}
\@writefile{default}{\indexentry{Utvić, Miloš|hyperpage}{75}}
\@writefile{default}{\indexentry{Utvić, Miloš|hyperpage}{75}}
\@writefile{default}{\indexentry{Kostić, Aleksandar|hyperpage}{75}}
\@writefile{default}{\indexentry{Dobrić, Nikola|hyperpage}{75}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Serbian corpora\relax }}{76}{table.caption.8}\protected@file@percent }
\newlabel{table:ser1}{{4.3}{76}{Serbian corpora\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}\{bs,hr,sr\}WaC}{77}{section.4.4}\protected@file@percent }
\newlabel{WAC}{{4.4}{77}{\{bs,hr,sr\}WaC}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The concept of the Web as a Corpus}{77}{subsection.4.4.1}\protected@file@percent }
\@writefile{default}{\indexentry{Ljubešić, Nikola|hyperpage}{77}}
\@writefile{default}{\indexentry{Klubička, Filip|hyperpage}{77}}
\@writefile{default}{\indexentry{Ljubešić, Nikola|hyperpage}{77}}
\@writefile{default}{\indexentry{Erjavec, Tomaž|hyperpage}{77}}
\@writefile{default}{\indexentry{Ljubešić, Nikola|hyperpage}{77}}
\@writefile{default}{\indexentry{Erjavec, Tomaž|hyperpage}{77}}
\@writefile{default}{\indexentry{Ljubešić, Nikola|hyperpage}{77}}
\@writefile{default}{\indexentry{Erjavec, Tomaž|hyperpage}{77}}
\@writefile{default}{\indexentry{Baroni, Marco|hyperpage}{77}}
\@writefile{default}{\indexentry{Benko, Vladimír|hyperpage}{77}}
\@writefile{default}{\indexentry{Ljubešić, Nikola|hyperpage}{78}}
\@writefile{default}{\indexentry{Erjavec, Tomaž|hyperpage}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\{bs,hr,sr\}WaC in a nutshell}{78}{subsection.4.4.2}\protected@file@percent }
\newlabel{table:wac1}{{4.4}{78}{\{bs,hr,sr\}WaC corpora\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \{bs,hr,sr\}WaC corpora\relax }}{78}{table.caption.9}\protected@file@percent }
\@writefile{default}{\indexentry{Ljubešić, Nikola|hyperpage}{79}}
\@writefile{default}{\indexentry{Klubička, Filip|hyperpage}{79}}
\@writefile{default}{\indexentry{Ljubešić, Nikola|hyperpage}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}WaC content}{79}{subsection.4.4.3}\protected@file@percent }
\newlabel{WaC content}{{4.4.3}{79}{WaC content}{subsection.4.4.3}{}}
\@writefile{default}{\indexentry{Benko, Vladimír|hyperpage}{79}}
\@writefile{default}{\indexentry{Biber, Douglas|hyperpage}{79}}
\@writefile{default}{\indexentry{Egbert, Jesse|hyperpage}{79}}
\@writefile{default}{\indexentry{Cvrček, Vaclav|hyperpage}{79}}
\@writefile{default}{\indexentry{Gato, Maristella|hyperpage}{79}}
\@writefile{default}{\indexentry{Schäfer, Roland|hyperpage}{79}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{79}}
\@writefile{default}{\indexentry{Schäfer, Roland|hyperpage}{79}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sources of noise}{80}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Closely related languages}{80}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{default}{\indexentry{Ljubešić, Nikola|hyperpage}{80}}
\@writefile{default}{\indexentry{Klubička, Filip|hyperpage}{80}}
\@writefile{default}{\indexentry{Ljubešić, Nikola|hyperpage}{80}}
\@writefile{default}{\indexentry{Klubička, Filip|hyperpage}{80}}
\@writefile{default}{\indexentry{Ljubešić, Nikola|hyperpage}{80}}
\@writefile{default}{\indexentry{Klubička, Filip|hyperpage}{80}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Distribution of identified languages through the three corpora\relax }}{80}{table.caption.10}\protected@file@percent }
\newlabel{table:dist}{{4.5}{80}{Distribution of identified languages through the three corpora\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Non-standard language use and low quality data}{81}{subsubsection.4.4.4.2}\protected@file@percent }
\@writefile{default}{\indexentry{Ljubešić, Nikola|hyperpage}{81}}
\@writefile{default}{\indexentry{Klubička, Filip|hyperpage}{81}}
\@writefile{default}{\indexentry{Ljubešić, Nikola|hyperpage}{81}}
\@writefile{default}{\indexentry{Klubička, Filip|hyperpage}{81}}
\@writefile{default}{\indexentry{Ljubešić, Nikola|hyperpage}{81}}
\@writefile{default}{\indexentry{Klubička, Filip|hyperpage}{81}}
\@writefile{default}{\indexentry{Schäfer, Roland|hyperpage}{81}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{81}}
\@writefile{default}{\indexentry{Gato, Maristella|hyperpage}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Corpora for spoken BCS}{82}{section.4.5}\protected@file@percent }
\newlabel{Corpora for spoken BCS}{{4.5}{82}{Corpora for spoken BCS}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Bosnian}{82}{subsection.4.5.1}\protected@file@percent }
\@writefile{default}{\indexentry{Stevanović, Slavica|hyperpage}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Croatian}{82}{subsection.4.5.2}\protected@file@percent }
\@writefile{default}{\indexentry{Kuvač Kraljević, Jelena|hyperpage}{82}}
\@writefile{default}{\indexentry{Hržica, Gordana|hyperpage}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Serbian}{83}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{83}{section.4.6}\protected@file@percent }
\newlabel{Discussion}{{4.6}{83}{Discussion}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The scope of available data}{83}{subsection.4.6.1}\protected@file@percent }
\@writefile{default}{\indexentry{Vuković, Teodora|hyperpage}{83}}
\@writefile{default}{\indexentry{Schäfer, Roland|hyperpage}{84}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{84}}
\@writefile{default}{\indexentry{Biber, Douglas|hyperpage}{84}}
\@writefile{default}{\indexentry{Kilgarriff, Adam|hyperpage}{84}}
\@writefile{default}{\indexentry{Grefenstette, Gregory|hyperpage}{84}}
\@writefile{default}{\indexentry{Gato, Maristella|hyperpage}{84}}
\@writefile{default}{\indexentry{Manning, Christopher|hyperpage}{84}}
\@writefile{default}{\indexentry{Schütze, Hinrich|hyperpage}{84}}
\@writefile{default}{\indexentry{Kilgarriff, Adam|hyperpage}{84}}
\@writefile{default}{\indexentry{Kilgarriff, Adam|hyperpage}{84}}
\@writefile{default}{\indexentry{Grefenstette, Gregory|hyperpage}{84}}
\@writefile{default}{\indexentry{Kilgarriff, Adam|hyperpage}{84}}
\@writefile{default}{\indexentry{Grefenstette, Gregory|hyperpage}{84}}
\@writefile{default}{\indexentry{Manning, Christopher|hyperpage}{85}}
\@writefile{default}{\indexentry{Schütze, Hinrich|hyperpage}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Variation in spoken BCS}{85}{subsection.4.6.2}\protected@file@percent }
\newlabel{Parameters of variation in spoken BCS}{{4.6.2}{85}{Variation in spoken BCS}{subsection.4.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Clitic climbing in BCS}{86}{subsection.4.6.3}\protected@file@percent }
\newlabel{Clitic climbing in BCS}{{4.6.3}{86}{Clitic climbing in BCS}{subsection.4.6.3}{}}
\@writefile{default}{\indexentry{Jurkiewicz-Rohrbacher, Edyta|hyperpage}{86}}
\@writefile{default}{\indexentry{Hansen, Björn|hyperpage}{86}}
\@writefile{default}{\indexentry{Kolaković, Zrinka|hyperpage}{86}}
\@writefile{default}{\indexentry{Zasina, Adrian J.|hyperpage}{86}}
\@setckpt{chapters/04}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{107}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{512}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{156}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{50}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{rowcntr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
