\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Clitics and variation in grammaticography and related work (Bosnian, Croatian, Serbian)}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Clitics and variation in grammaticography and related work}{{6}{91}{Clitics and variation in grammaticography and related work (Bosnian, Croatian, Serbian)}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{91}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detecting variation}{92}{section.6.2}\protected@file@percent }
\newlabel{Detecting variation}{{6.2}{92}{Detecting variation}{section.6.2}{}}
\@writefile{default}{\indexentry{Jahić, Dževdad|hyperpage}{92}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{92}}
\@writefile{default}{\indexentry{Težak, Stjepko|hyperpage}{92}}
\@writefile{default}{\indexentry{Babić, Stjepan|hyperpage}{92}}
\@writefile{default}{\indexentry{Silić, Josip|hyperpage}{92}}
\@writefile{default}{\indexentry{Pranjković, Ivo|hyperpage}{92}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{92}}
\@writefile{default}{\indexentry{Stevanović, Mihailo|hyperpage}{92}}
\@writefile{default}{\indexentry{Stanojčić, Živojin|hyperpage}{92}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{92}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{92}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{92}}
\@writefile{default}{\indexentry{Vuletić, Frane|hyperpage}{92}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{93}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{93}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{93}}
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{93}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{93}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{93}}
\@writefile{default}{\indexentry{Milićević, Jasmina|hyperpage}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inventory}{93}{section.6.3}\protected@file@percent }
\newlabel{Inventory:7}{{6.3}{93}{Inventory}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Inventory of pronominal clitics in BCS standard varieties}{93}{subsection.6.3.1}\protected@file@percent }
\newlabel{Inventory of pronominal clitics in BCS standard varieties}{{6.3.1}{93}{Inventory of pronominal clitics in BCS standard varieties}{subsection.6.3.1}{}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{93}}
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{93}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{93}}
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{93}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{93}}
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{93}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{93}}
\newlabel{table:clcorr}{{6.1}{94}{Pronominal CLs in BCS and their corresponding full forms\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Pronominal CLs in BCS and their corresponding full forms\relax }}{94}{table.caption.11}\protected@file@percent }
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{94}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{94}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{94}}
\@writefile{default}{\indexentry{Mamić, Mile|hyperpage}{94}}
\@writefile{default}{\indexentry{Stevanović, Mihailo|hyperpage}{94}}
\@writefile{default}{\indexentry{Stevanović, Mihailo|hyperpage}{94}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{94}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{94}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{95}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{95}}
\@writefile{default}{\indexentry{Frančić, Anđela|hyperpage}{95}}
\@writefile{default}{\indexentry{Petrović, Bernardina|hyperpage}{95}}
\@writefile{default}{\indexentry{Frančić, Anđela|hyperpage}{95}}
\@writefile{default}{\indexentry{Petrović, Bernardina|hyperpage}{95}}
\@writefile{default}{\indexentry{Frančić, Anđela|hyperpage}{95}}
\@writefile{default}{\indexentry{Petrović, Bernardina|hyperpage}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Inventory of verbal clitics in BCS standard varieties}{95}{subsection.6.3.2}\protected@file@percent }
\newlabel{Inventory of verbal clitics in BCS standard varieties}{{6.3.2}{95}{Inventory of verbal clitics in BCS standard varieties}{subsection.6.3.2}{}}
\@writefile{default}{\indexentry{Težak, Stjepko|hyperpage}{95}}
\@writefile{default}{\indexentry{Babić, Stjepan|hyperpage}{95}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{95}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{95}}
\@writefile{default}{\indexentry{Silić, Josip|hyperpage}{95}}
\@writefile{default}{\indexentry{Pranjković, Ivo|hyperpage}{95}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{95}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Present tense clitics of \textit  {biti} `be'}{95}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{95}}
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{95}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{95}}
\@writefile{default}{\indexentry{Stevanović, Mihailo|hyperpage}{95}}
\@writefile{default}{\indexentry{Stanojčić, Živojin|hyperpage}{95}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{95}}
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{95}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{95}}
\@writefile{default}{\indexentry{Jahić, Dževdad|hyperpage}{95}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{95}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{95}}
\newlabel{table:clbiti}{{6.2}{96}{Clitic and full forms of the present tense of \textit {biti} `be'\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Clitic and full forms of the present tense of \textit  {biti} `be'\relax }}{96}{table.caption.12}\protected@file@percent }
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{96}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{96}}
\@writefile{default}{\indexentry{Jahić, Dževdad|hyperpage}{96}}
\@writefile{default}{\indexentry{Katičić, Radoslav|hyperpage}{96}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{96}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{96}}
\@writefile{default}{\indexentry{Katičić, Radoslav|hyperpage}{96}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{96}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Aoristal/conditional clitics of \textit  {biti} `be'}{96}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{96}}
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{96}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{96}}
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{96}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{96}}
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{96}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{96}}
\newlabel{table:clbitiao}{{6.3}{97}{Clitic and full forms of aorist of \textit {biti} `be'\relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Clitic and full forms of aorist of \textit  {biti} `be'\relax }}{97}{table.caption.13}\protected@file@percent }
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{97}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{97}}
\@writefile{default}{\indexentry{Katičić, Radoslav|hyperpage}{97}}
\@writefile{default}{\indexentry{Težak, Stjepko|hyperpage}{97}}
\@writefile{default}{\indexentry{Babić, Stjepan|hyperpage}{97}}
\@writefile{default}{\indexentry{Jahić, Dževdad|hyperpage}{97}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{97}}
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{97}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{97}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{97}}
\@writefile{default}{\indexentry{Katičić, Radoslav|hyperpage}{97}}
\newlabel{(6.1)}{{1}{97}{Aoristal/conditional clitics of \textit {biti} `be'}{Item.157}{}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{97}}
\@writefile{default}{\indexentry{Frančić, Anđela|hyperpage}{97}}
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{97}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Present tense/future clitics of \textit  {ht(j)eti} `will'}{97}{subsubsection.6.3.2.3}\protected@file@percent }
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{97}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{97}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{97}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{98}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{98}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{98}}
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{98}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{98}}
\newlabel{table:clhtjeti}{{6.4}{98}{Clitic and full forms of the present tense of \textit {ht(j)eti} `will'\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Clitic and full forms of the present tense of \textit  {ht(j)eti} `will'\relax }}{98}{table.caption.14}\protected@file@percent }
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{98}}
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{98}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{98}}
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{98}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{98}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Reflexive markers \textit  {se} and \textit  {si} in BCS standard varieties}{98}{subsection.6.3.3}\protected@file@percent }
\newlabel{Reflexive markers se and si in BCS standard varieties}{{6.3.3}{98}{Reflexive markers \textit {se} and \textit {si} in BCS standard varieties}{subsection.6.3.3}{}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{98}}
\@writefile{default}{\indexentry{Stanojčić, Živojin|hyperpage}{98}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{98}}
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{98}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{98}}
\@writefile{default}{\indexentry{Brabec, Ivan|hyperpage}{98}}
\newlabel{table:reflex}{{6.5}{99}{Reflexive \textit {se} in BCS and its corresponding full forms\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Reflexive \textit  {se} in BCS and its corresponding full forms\relax }}{99}{table.caption.15}\protected@file@percent }
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{99}}
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{99}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{99}}
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{99}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{99}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{99}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{99}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Polar question marker \textit  {li}}{99}{subsection.6.3.4}\protected@file@percent }
\@writefile{default}{\indexentry{Barac-Grum, Vida|hyperpage}{99}}
\@writefile{default}{\indexentry{Barac-Grum, Vida|hyperpage}{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Internal organisation of the clitic cluster}{100}{section.6.4}\protected@file@percent }
\newlabel{Internal organisation of the clitic cluster:7}{{6.4}{100}{Internal organisation of the clitic cluster}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Clitic ordering within the cluster in BCS standard varieties}{100}{subsection.6.4.1}\protected@file@percent }
\newlabel{Clitic ordering within the cluster in BCS standard varieties}{{6.4.1}{100}{Clitic ordering within the cluster in BCS standard varieties}{subsection.6.4.1}{}}
\@writefile{default}{\indexentry{Jahić, Dževdad|hyperpage}{100}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{100}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{100}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{100}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{100}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{100}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{100}}
\@writefile{default}{\indexentry{Težak, Stjepko|hyperpage}{100}}
\@writefile{default}{\indexentry{Babić, Stjepan|hyperpage}{100}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{100}}
\@writefile{default}{\indexentry{Jahić, Dževdad|hyperpage}{100}}
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{100}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{100}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{100}}
\newlabel{(6.2)}{{2}{100}{Clitic ordering within the cluster in BCS standard varieties}{Item.158}{}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{100}}
\newlabel{(6.3)}{{3}{100}{Clitic ordering within the cluster in BCS standard varieties}{Item.159}{}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{100}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{100}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{100}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{100}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{100}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{100}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{100}}
\newlabel{(6.4a)}{{4a}{101}{Clitic ordering within the cluster in BCS standard varieties}{Item.161}{}}
\newlabel{(6.4b)}{{4b}{101}{Clitic ordering within the cluster in BCS standard varieties}{Item.162}{}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{101}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{101}}
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{101}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{101}}
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{101}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{101}}
\newlabel{(6.5a)}{{5a}{101}{Clitic ordering within the cluster in BCS standard varieties}{Item.164}{}}
\newlabel{(6.5b)}{{5b}{101}{Clitic ordering within the cluster in BCS standard varieties}{Item.165}{}}
\newlabel{(6.5c)}{{5c}{101}{Clitic ordering within the cluster in BCS standard varieties}{Item.166}{}}
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{101}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{101}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{101}}
\@writefile{default}{\indexentry{Milićević, Jasmina|hyperpage}{101}}
\newlabel{(6.6a)}{{6a}{101}{Clitic ordering within the cluster in BCS standard varieties}{Item.168}{}}
\newlabel{(6.6c)}{{6b}{101}{Clitic ordering within the cluster in BCS standard varieties}{Item.169}{}}
\newlabel{(6.6b)}{{6c}{102}{Clitic ordering within the cluster in BCS standard varieties}{Item.170}{}}
\newlabel{(6.6d)}{{6d}{102}{Clitic ordering within the cluster in BCS standard varieties}{Item.171}{}}
\@writefile{default}{\indexentry{Milićević, Jasmina|hyperpage}{102}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{102}}
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{102}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{102}}
\@writefile{default}{\indexentry{Ondrus, Pavel|hyperpage}{102}}
\@writefile{default}{\indexentry{Ondrus, Pavel|hyperpage}{102}}
\newlabel{(6.7)}{{7}{102}{Clitic ordering within the cluster in BCS standard varieties}{Item.172}{}}
\@writefile{default}{\indexentry{Ondrus, Pavel|hyperpage}{102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Morphonological processes within the cluster}{103}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Suppletion}{103}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{Suppletion}{{6.4.2.1}{103}{Suppletion}{subsubsection.6.4.2.1}{}}
\@writefile{default}{\indexentry{Stevanović, Mihailo|hyperpage}{103}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{103}}
\@writefile{default}{\indexentry{Jahić, Dževdad|hyperpage}{103}}
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{103}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{103}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{103}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{103}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{103}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{103}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{103}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{103}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{103}}
\newlabel{(6.13)}{{8}{103}{Suppletion}{Item.173}{}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{103}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{103}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{103}}
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{103}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{103}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{103}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{103}}
\newlabel{(6.14)}{{9}{103}{Suppletion}{Item.174}{}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{103}}
\@writefile{default}{\indexentry{Stevanović, Mihailo|hyperpage}{104}}
\@writefile{default}{\indexentry{Stevanović, Mihailo|hyperpage}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Haplology of unlikes}{104}{subsubsection.6.4.2.2}\protected@file@percent }
\newlabel{Haplology of unlikes}{{6.4.2.2}{104}{Haplology of unlikes}{subsubsection.6.4.2.2}{}}
\@writefile{default}{\indexentry{Težak, Stjepko|hyperpage}{104}}
\@writefile{default}{\indexentry{Babić, Stjepan|hyperpage}{104}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{104}}
\@writefile{default}{\indexentry{Jahić, Dževdad|hyperpage}{104}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{104}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{104}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{104}}
\@writefile{default}{\indexentry{Katičić, Radoslav|hyperpage}{104}}
\@writefile{default}{\indexentry{Katičić, Radoslav|hyperpage}{104}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{104}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{104}}
\newlabel{(6.8a)}{{10a}{104}{Haplology of unlikes}{Item.176}{}}
\newlabel{(6.8b)}{{10b}{104}{Haplology of unlikes}{Item.177}{}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{104}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{104}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{104}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{104}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{104}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{104}}
\newlabel{(6.9)}{{11}{105}{Haplology of unlikes}{Item.178}{}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{105}}
\@writefile{default}{\indexentry{Težak, Stjepko|hyperpage}{105}}
\@writefile{default}{\indexentry{Babić, Stjepan|hyperpage}{105}}
\newlabel{(6.10)}{{12}{105}{Haplology of unlikes}{Item.181}{}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{105}}
\@writefile{default}{\indexentry{Meermann, Anastasia|hyperpage}{105}}
\@writefile{default}{\indexentry{Sonnenhauser, Barbara|hyperpage}{105}}
\@writefile{default}{\indexentry{Meermann, Anastasia|hyperpage}{105}}
\@writefile{default}{\indexentry{Sonnenhauser, Barbara|hyperpage}{105}}
\@writefile{default}{\indexentry{Katičić, Radoslav|hyperpage}{105}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{105}}
\newlabel{14102021a}{{i}{105}{Haplology of unlikes}{Item.179}{}}
\newlabel{14102021b}{{ii}{105}{Haplology of unlikes}{Item.180}{}}
\@writefile{default}{\indexentry{Težak, Stjepko|hyperpage}{106}}
\@writefile{default}{\indexentry{Babić, Stjepan|hyperpage}{106}}
\@writefile{default}{\indexentry{Katičić, Radoslav|hyperpage}{106}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Position of the clitic or the clitic cluster}{106}{section.6.5}\protected@file@percent }
\newlabel{Position of the clitic or clitic cluster}{{6.5}{106}{Position of the clitic or the clitic cluster}{section.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}General remarks on clitic placement in BCS standard varieties}{106}{subsection.6.5.1}\protected@file@percent }
\@writefile{default}{\indexentry{Težak, Stjepko|hyperpage}{106}}
\@writefile{default}{\indexentry{Babić, Stjepan|hyperpage}{106}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{106}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{106}}
\@writefile{default}{\indexentry{Težak, Stjepko|hyperpage}{106}}
\@writefile{default}{\indexentry{Babić, Stjepan|hyperpage}{106}}
\@writefile{default}{\indexentry{Jahić, Dževdad|hyperpage}{106}}
\@writefile{default}{\indexentry{Katičić, Radoslav|hyperpage}{106}}
\@writefile{default}{\indexentry{Katičić, Radoslav|hyperpage}{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Placement with respect to breaks in BCS standard varieties}{106}{subsection.6.5.2}\protected@file@percent }
\newlabel{Placement with respect to breaks in BCS standard varieties}{{6.5.2}{106}{Placement with respect to breaks in BCS standard varieties}{subsection.6.5.2}{}}
\@writefile{default}{\indexentry{Težak, Stjepko|hyperpage}{107}}
\@writefile{default}{\indexentry{Babić, Stjepan|hyperpage}{107}}
\@writefile{default}{\indexentry{Težak, Stjepko|hyperpage}{107}}
\@writefile{default}{\indexentry{Babić, Stjepan|hyperpage}{107}}
\@writefile{default}{\indexentry{Jahić, Dževdad|hyperpage}{107}}
\@writefile{default}{\indexentry{Stanojčić, Živojin|hyperpage}{107}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{107}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{107}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{107}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{107}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{107}}
\newlabel{(6.15)}{{13}{107}{Placement with respect to breaks in BCS standard varieties}{Item.182}{}}
\@writefile{default}{\indexentry{Težak, Stjepko|hyperpage}{107}}
\@writefile{default}{\indexentry{Babić, Stjepan|hyperpage}{107}}
\@writefile{default}{\indexentry{Težak, Stjepko|hyperpage}{107}}
\@writefile{default}{\indexentry{Babić, Stjepan|hyperpage}{107}}
\@writefile{default}{\indexentry{Stanojčić, Živojin|hyperpage}{107}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{107}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{107}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{107}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{107}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{107}}
\newlabel{(6.16a)}{{14a}{107}{Placement with respect to breaks in BCS standard varieties}{Item.184}{}}
\newlabel{(6.16b)}{{14b}{107}{Placement with respect to breaks in BCS standard varieties}{Item.185}{}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{107}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{107}}
\newlabel{(6.17a)}{{15a}{107}{Placement with respect to breaks in BCS standard varieties}{Item.187}{}}
\newlabel{(6.17b)}{{15b}{107}{Placement with respect to breaks in BCS standard varieties}{Item.188}{}}
\@writefile{default}{\indexentry{Težak, Stjepko|hyperpage}{107}}
\@writefile{default}{\indexentry{Babić, Stjepan|hyperpage}{107}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{107}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{108}}
\newlabel{(6.18)}{{16}{108}{Placement with respect to breaks in BCS standard varieties}{Item.189}{}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{108}}
\@writefile{default}{\indexentry{Težak, Stjepko|hyperpage}{108}}
\@writefile{default}{\indexentry{Babić, Stjepan|hyperpage}{108}}
\newlabel{(6.19a)}{{17a}{108}{Placement with respect to breaks in BCS standard varieties}{Item.191}{}}
\newlabel{(6.19b)}{{17b}{108}{Placement with respect to breaks in BCS standard varieties}{Item.192}{}}
\@writefile{default}{\indexentry{Težak, Stjepko|hyperpage}{108}}
\@writefile{default}{\indexentry{Babić, Stjepan|hyperpage}{108}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{108}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{108}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{108}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{108}}
\newlabel{(6.20)}{{18}{108}{Placement with respect to breaks in BCS standard varieties}{Item.193}{}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{108}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Placement with regard to different types of hosts in BCS standard varieties}{109}{subsection.6.5.3}\protected@file@percent }
\newlabel{Placement with regard to different types of hosts in BCS standard varieties}{{6.5.3}{109}{Placement with regard to different types of hosts in BCS standard varieties}{subsection.6.5.3}{}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{109}}
\@writefile{default}{\indexentry{Jahić, Dževdad|hyperpage}{109}}
\@writefile{default}{\indexentry{Stanojčić, Živojin|hyperpage}{109}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{109}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{109}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{109}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{109}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{109}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{109}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{109}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{109}}
\@writefile{default}{\indexentry{Stanojčić, Živojin|hyperpage}{109}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{109}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{109}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{109}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{109}}
\newlabel{(6.21)}{{19}{109}{Placement with regard to different types of hosts in BCS standard varieties}{Item.194}{}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{109}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{109}}
\@writefile{default}{\indexentry{Jahić, Dževdad|hyperpage}{109}}
\@writefile{default}{\indexentry{Stanojčić, Živojin|hyperpage}{109}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{109}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{109}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{109}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{109}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{109}}
\newlabel{(6.22)}{{20}{109}{Placement with regard to different types of hosts in BCS standard varieties}{Item.195}{}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{109}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{110}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{110}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{110}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{110}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Second position, second word and delayed placement}{110}{subsection.6.5.4}\protected@file@percent }
\newlabel{Second position, second word and delayed placement}{{6.5.4}{110}{\Sectionformat {Second position, second word and delayed placement}{\numexpr \csname subsectionnumdepth\endcsname \relax }}{subsection.6.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.1}Second position vs second word in BCS standard varieties}{110}{subsubsection.6.5.4.1}\protected@file@percent }
\newlabel{Second position vs second word in BCS standard varieties}{{6.5.4.1}{110}{Second position vs second word in BCS standard varieties}{subsubsection.6.5.4.1}{}}
\@writefile{default}{\indexentry{Katičić, Radoslav|hyperpage}{110}}
\@writefile{default}{\indexentry{Jahić, Dževdad|hyperpage}{110}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{110}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{110}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{110}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{111}}
\@writefile{default}{\indexentry{Pešikan, Mitar|hyperpage}{111}}
\@writefile{default}{\indexentry{Babić, Stjepan|hyperpage}{111}}
\@writefile{default}{\indexentry{Barac-Grum, Vida|hyperpage}{111}}
\@writefile{default}{\indexentry{Brabec, Ivan|hyperpage}{111}}
\newlabel{(6.23)}{{21}{111}{Second position vs second word in BCS standard varieties}{Item.196}{}}
\@writefile{default}{\indexentry{Barac-Grum, Vida|hyperpage}{111}}
\@writefile{default}{\indexentry{Raguž, Dragutin|hyperpage}{111}}
\@writefile{default}{\indexentry{Frančić, Anđela|hyperpage}{111}}
\@writefile{default}{\indexentry{Katičić, Radoslav|hyperpage}{111}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{111}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{111}}
\@writefile{default}{\indexentry{Ivić, Pavle|hyperpage}{111}}
\newlabel{(6.24)}{{22}{111}{Second position vs second word in BCS standard varieties}{Item.197}{}}
\@writefile{default}{\indexentry{Ivić, Pavle|hyperpage}{111}}
\@writefile{default}{\indexentry{Pešikan, Mitar|hyperpage}{111}}
\newlabel{(6.25)}{{23}{112}{Second position vs second word in BCS standard varieties}{Item.198}{}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{112}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.2}Heavy initial phrases}{112}{subsubsection.6.5.4.2}\protected@file@percent }
\@writefile{default}{\indexentry{Pešikan, Mitar|hyperpage}{112}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{112}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{112}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{112}}
\newlabel{(6.26a)}{{24a}{112}{Heavy initial phrases}{Item.200}{}}
\newlabel{(6.26b)}{{24a-i}{112}{Heavy initial phrases}{Item.201}{}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{112}}
\newlabel{(6.27a)}{{24b}{112}{Heavy initial phrases}{Item.202}{}}
\newlabel{(6.27b)}{{24c}{112}{Heavy initial phrases}{Item.203}{}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{112}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{112}}
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{112}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{112}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{112}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{112}}
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{112}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{112}}
\@writefile{default}{\indexentry{Ivić, Pavle|hyperpage}{112}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{112}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{112}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{113}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.3}Delayed placement}{113}{subsubsection.6.5.4.3}\protected@file@percent }
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{113}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{113}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{113}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{113}}
\@writefile{default}{\indexentry{Alexander, Ronelle|hyperpage}{113}}
\@writefile{default}{\indexentry{Alexander, Ronelle|hyperpage}{113}}
\newlabel{(6.28)}{{25}{113}{Delayed placement}{Item.204}{}}
\@writefile{default}{\indexentry{Katičić, Radoslav|hyperpage}{113}}
\newlabel{(6.29)}{{26}{113}{Delayed placement}{Item.205}{}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{113}}
\newlabel{(6.30)}{{27}{113}{Delayed placement}{Item.206}{}}
\@writefile{default}{\indexentry{Katičić, Radoslav|hyperpage}{113}}
\@writefile{default}{\indexentry{Jahić, Dževdad|hyperpage}{113}}
\@writefile{default}{\indexentry{Weber, Adolfo|hyperpage}{113}}
\@writefile{default}{\indexentry{Jonke, Ljudevit|hyperpage}{113}}
\@writefile{default}{\indexentry{Frančić, Anđela|hyperpage}{113}}
\@writefile{default}{\indexentry{Pešikan, Mitar|hyperpage}{113}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{113}}
\@writefile{default}{\indexentry{Reinkowski, Ljiljana|hyperpage}{114}}
\@writefile{default}{\indexentry{Reinkowski, Ljiljana|hyperpage}{114}}
\@writefile{default}{\indexentry{Reinkowski, Ljiljana|hyperpage}{114}}
\@writefile{default}{\indexentry{Reinkowski, Ljiljana|hyperpage}{114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}The limits of phrase splitting in BCS standard varieties}{114}{subsection.6.5.5}\protected@file@percent }
\newlabel{The limits of phrase splitting in BCS standard varieties}{{6.5.5}{114}{The limits of phrase splitting in BCS standard varieties}{subsection.6.5.5}{}}
\@writefile{default}{\indexentry{Reinkowski, Ljiljana|hyperpage}{114}}
\@writefile{default}{\indexentry{Meillet, Antoine|hyperpage}{114}}
\@writefile{default}{\indexentry{Veillant, André|hyperpage}{114}}
\@writefile{default}{\indexentry{Alexander, Ronelle|hyperpage}{114}}
\@writefile{default}{\indexentry{Brabec, Ivan|hyperpage}{114}}
\@writefile{default}{\indexentry{Pešikan, Mitar|hyperpage}{114}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{114}}
\@writefile{default}{\indexentry{Alexander, Ronelle|hyperpage}{114}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{115}}
\@writefile{default}{\indexentry{Alexander, Ronelle|hyperpage}{115}}
\@writefile{default}{\indexentry{Frančić, Anđela|hyperpage}{115}}
\@writefile{default}{\indexentry{Čedić, Ibrahim|hyperpage}{115}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{115}}
\@writefile{default}{\indexentry{Peti-Stantić, Anita|hyperpage}{115}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{115}}
\@writefile{default}{\indexentry{Težak, Stjepko|hyperpage}{115}}
\@writefile{default}{\indexentry{Babić, Stjepan|hyperpage}{115}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{115}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{115}}
\newlabel{(6.31)}{{28}{115}{The limits of phrase splitting in BCS standard varieties}{Item.207}{}}
\@writefile{default}{\indexentry{Težak, Stjepko|hyperpage}{115}}
\@writefile{default}{\indexentry{Babić, Stjepan|hyperpage}{115}}
\newlabel{(6.32)}{{29}{115}{The limits of phrase splitting in BCS standard varieties}{Item.208}{}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{115}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{115}}
\newlabel{(6.33)}{{30}{116}{The limits of phrase splitting in BCS standard varieties}{Item.209}{}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{116}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{116}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{116}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{116}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{116}}
\newlabel{(6.34a)}{{31a}{116}{The limits of phrase splitting in BCS standard varieties}{Item.211}{}}
\newlabel{(6.34b)}{{31b}{116}{The limits of phrase splitting in BCS standard varieties}{Item.212}{}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{116}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{116}}
\@writefile{default}{\indexentry{Katičić, Radoslav|hyperpage}{116}}
\newlabel{(6.35)}{{32}{116}{The limits of phrase splitting in BCS standard varieties}{Item.213}{}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{116}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{116}}
\@writefile{default}{\indexentry{Silić, Josip|hyperpage}{116}}
\@writefile{default}{\indexentry{Pranjković, Ivo|hyperpage}{116}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{117}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{117}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{117}}
\newlabel{(6.36)}{{33}{117}{The limits of phrase splitting in BCS standard varieties}{Item.214}{}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{117}}
\newlabel{(6.37)}{{34}{117}{The limits of phrase splitting in BCS standard varieties}{Item.215}{}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{117}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{117}}
\@writefile{default}{\indexentry{Pešikan, Mitar|hyperpage}{117}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{117}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{117}}
\newlabel{(6.38)}{{35}{117}{The limits of phrase splitting in BCS standard varieties}{Item.216}{}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{117}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{117}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{117}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{117}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{117}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{117}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{117}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{117}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{117}}
\newlabel{(6.39)}{{36}{118}{The limits of phrase splitting in BCS standard varieties}{Item.217}{}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{118}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{118}}
\newlabel{(6.40)}{{37}{118}{The limits of phrase splitting in BCS standard varieties}{Item.218}{}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{118}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{118}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{118}}
\newlabel{(6.41)}{{38}{118}{The limits of phrase splitting in BCS standard varieties}{Item.219}{}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{118}}
\@writefile{default}{\indexentry{Pešikan, Mitar|hyperpage}{118}}
\newlabel{(6.42)}{{39}{118}{The limits of phrase splitting in BCS standard varieties}{Item.220}{}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{118}}
\newlabel{(6.43)}{{40}{118}{The limits of phrase splitting in BCS standard varieties}{Item.221}{}}
\@writefile{default}{\indexentry{Pešikan, Mitar|hyperpage}{118}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{118}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{118}}
\@writefile{default}{\indexentry{Mišeska Tomić, Olga|hyperpage}{118}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{118}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{118}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{118}}
\newlabel{(6.45a)}{{41a}{119}{The limits of phrase splitting in BCS standard varieties}{Item.223}{}}
\newlabel{(6.45b)}{{41b}{119}{The limits of phrase splitting in BCS standard varieties}{Item.224}{}}
\@writefile{default}{\indexentry{Mišeska Tomić, Olga|hyperpage}{119}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{119}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{119}}
\newlabel{(6.46a)}{{42}{119}{The limits of phrase splitting in BCS standard varieties}{Item.225}{}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{119}}
\newlabel{(6.46b)}{{43}{119}{The limits of phrase splitting in BCS standard varieties}{Item.226}{}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{119}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{119}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{119}}
\@writefile{default}{\indexentry{Alexander, Ronelle|hyperpage}{119}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{119}}
\newlabel{(6.47)}{{44}{119}{The limits of phrase splitting in BCS standard varieties}{Item.227}{}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{119}}
\@writefile{default}{\indexentry{Katičić, Radoslav|hyperpage}{120}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{120}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{120}}
\@writefile{default}{\indexentry{Katičić, Radoslav|hyperpage}{120}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{120}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{120}}
\newlabel{(6.48a)}{{45a}{120}{The limits of phrase splitting in BCS standard varieties}{Item.229}{}}
\newlabel{(6.48b)}{{45b}{120}{The limits of phrase splitting in BCS standard varieties}{Item.230}{}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{120}}
\@writefile{default}{\indexentry{Babić, Stjepan|hyperpage}{120}}
\@writefile{default}{\indexentry{Katičić, Radoslav|hyperpage}{120}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{120}}
\@writefile{default}{\indexentry{Jahić, Dževdad|hyperpage}{120}}
\@writefile{default}{\indexentry{Frančić, Anđela|hyperpage}{120}}
\@writefile{default}{\indexentry{Frančić, Anđela|hyperpage}{120}}
\@writefile{default}{\indexentry{Petrović, Bernardina|hyperpage}{120}}
\@writefile{default}{\indexentry{Katičić, Radoslav|hyperpage}{120}}
\newlabel{(6.49)}{{46}{120}{The limits of phrase splitting in BCS standard varieties}{Item.231}{}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{120}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{120}}
\@writefile{default}{\indexentry{Pešikan, Mitar|hyperpage}{120}}
\newlabel{(6.50)}{{47}{120}{The limits of phrase splitting in BCS standard varieties}{Item.232}{}}
\@writefile{default}{\indexentry{Pešikan, Mitar|hyperpage}{120}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{121}}
\@writefile{default}{\indexentry{Wilder, Chris|hyperpage}{121}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{121}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{121}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{121}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{121}}
\@writefile{default}{\indexentry{Pešikan, Mitar|hyperpage}{121}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{121}}
\@writefile{default}{\indexentry{Pešikan, Mitar|hyperpage}{121}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{121}}
\@writefile{default}{\indexentry{Mišeska Tomić, Olga|hyperpage}{121}}
\newlabel{(6.51)}{{48}{121}{The limits of phrase splitting in BCS standard varieties}{Item.235}{}}
\@writefile{default}{\indexentry{Pešikan, Mitar|hyperpage}{121}}
\newlabel{(6.52a)}{{49a}{121}{The limits of phrase splitting in BCS standard varieties}{Item.237}{}}
\newlabel{(28.05.21a)}{{i}{121}{The limits of phrase splitting in BCS standard varieties}{Item.233}{}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{121}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{121}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{121}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{121}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{121}}
\newlabel{(28.05.21b)}{{ii}{121}{The limits of phrase splitting in BCS standard varieties}{Item.234}{}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{121}}
\newlabel{(6.52b)}{{49b}{122}{The limits of phrase splitting in BCS standard varieties}{Item.238}{}}
\@writefile{default}{\indexentry{Mišeska Tomić, Olga|hyperpage}{122}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{122}}
\newlabel{(6.53a)}{{50}{122}{The limits of phrase splitting in BCS standard varieties}{Item.239}{}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{122}}
\newlabel{(6.53b)}{{51}{122}{The limits of phrase splitting in BCS standard varieties}{Item.240}{}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{122}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{122}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{122}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{122}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{122}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{122}}
\@writefile{default}{\indexentry{Peti-Stantić, Anita|hyperpage}{122}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{122}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{122}}
\newlabel{(6.54)}{{52}{122}{The limits of phrase splitting in BCS standard varieties}{Item.241}{}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{122}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{122}}
\@writefile{default}{\indexentry{Pešikan, Mitar|hyperpage}{123}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{123}}
\newlabel{(6.55a)}{{53a}{123}{The limits of phrase splitting in BCS standard varieties}{Item.243}{}}
\newlabel{(6.55b)}{{53b}{123}{The limits of phrase splitting in BCS standard varieties}{Item.244}{}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{123}}
\newlabel{(6.56)}{{54}{123}{The limits of phrase splitting in BCS standard varieties}{Item.245}{}}
\@writefile{default}{\indexentry{Pešikan, Mitar|hyperpage}{123}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{123}}
\newlabel{(6.57a)}{{55a}{123}{The limits of phrase splitting in BCS standard varieties}{Item.247}{}}
\newlabel{(6.57b)}{{55b}{123}{The limits of phrase splitting in BCS standard varieties}{Item.248}{}}
\newlabel{(6.57c)}{{55c}{123}{The limits of phrase splitting in BCS standard varieties}{Item.249}{}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{123}}
\@writefile{default}{\indexentry{Stanojčić, Živojin|hyperpage}{123}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{123}}
\@writefile{default}{\indexentry{Peti-Stantić, Anita|hyperpage}{123}}
\@writefile{default}{\indexentry{Peti-Stantić, Anita|hyperpage}{123}}
\@writefile{default}{\indexentry{Peti-Stantić, Anita|hyperpage}{123}}
\@writefile{default}{\indexentry{Alexander, Ronelle|hyperpage}{124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{124}{section.6.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Clitic inventory}{124}{subsection.6.6.1}\protected@file@percent }
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Clitic cluster and morphonological processes within it}{124}{subsection.6.6.2}\protected@file@percent }
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{124}}
\@writefile{default}{\indexentry{King, Tracy H.|hyperpage}{124}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{124}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{124}}
\@writefile{default}{\indexentry{Mrazović, Pavica|hyperpage}{124}}
\@writefile{default}{\indexentry{Vukadinović, Zora|hyperpage}{124}}
\@writefile{default}{\indexentry{Težak, Stjepko|hyperpage}{124}}
\@writefile{default}{\indexentry{Babić, Stjepan|hyperpage}{124}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{124}}
\@writefile{default}{\indexentry{Katičić, Radoslav|hyperpage}{124}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{124}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{124}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{124}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{125}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Position of clitics or clitic cluster: second position}{125}{subsection.6.6.3}\protected@file@percent }
\@writefile{default}{\indexentry{Težak, Stjepko|hyperpage}{125}}
\@writefile{default}{\indexentry{Babić, Stjepan|hyperpage}{125}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{125}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{125}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{125}}
\@writefile{default}{\indexentry{Stanojčić, Živojin|hyperpage}{125}}
\@writefile{default}{\indexentry{Popović, Ljubomir|hyperpage}{125}}
\@writefile{default}{\indexentry{Silić, Josip|hyperpage}{125}}
\@writefile{default}{\indexentry{Pranjković, Ivo|hyperpage}{125}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{125}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Second position, delayed placement and phrase splitting}{125}{subsection.6.6.4}\protected@file@percent }
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{125}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{125}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{125}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{125}}
\@setckpt{chapters/06}{
\setcounter{page}{127}
\setcounter{equation}{55}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{45}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{147}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{908}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{249}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{55}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{rowcntr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
