\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Clitics in dialects (Bosnian, Croatian, Serbian)}{127}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Clitics in dialects}{{7}{127}{Clitics in dialects (Bosnian, Croatian, Serbian)}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{127}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}An overview of BCS Štokavian dialects}{128}{section.7.2}\protected@file@percent }
\newlabel{An overview of BCS Štokavian dialects}{{7.2}{128}{An overview of BCS Štokavian dialects}{section.7.2}{}}
\@writefile{default}{\indexentry{Ivić, Pavle|hyperpage}{128}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{128}}
\@writefile{default}{\indexentry{Brozović, Dalibor|hyperpage}{128}}
\@writefile{default}{\indexentry{Ivić, Pavle|hyperpage}{128}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{128}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{128}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{128}}
\@writefile{default}{\indexentry{Ivić, Pavle|hyperpage}{129}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{129}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Štokavian dialects. Author: Dr. sc. Branimir Brgles\relax }}{129}{figure.caption.17}\protected@file@percent }
\newlabel{M7.1}{{7.1}{129}{Štokavian dialects. Author: Dr. sc. Branimir Brgles\relax }{figure.caption.17}{}}
\newlabel{RF1}{130}
\newlabel{T7.1}{{7.1}{130}{An overview of Štokavian dialects\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces An overview of Štokavian dialects\relax }}{130}{table.caption.16}\protected@file@percent }
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{131}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{131}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{131}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Available data}{132}{section.7.3}\protected@file@percent }
\newlabel{Available data}{{7.3}{132}{Available data}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Types of available data}{132}{subsection.7.3.1}\protected@file@percent }
\@writefile{default}{\indexentry{Plotnikova, Anna|hyperpage}{132}}
\@writefile{default}{\indexentry{Marinko, Božović|hyperpage}{132}}
\@writefile{default}{\indexentry{Baščarević, Snežana|hyperpage}{132}}
\@writefile{default}{\indexentry{Marasović-Alujević, Marina|hyperpage}{133}}
\@writefile{default}{\indexentry{Knezović, Katarina Lozić|hyperpage}{133}}
\@writefile{default}{\indexentry{Vuletić, Nikola|hyperpage}{133}}
\@writefile{default}{\indexentry{Skračić, Vladimir|hyperpage}{133}}
\@writefile{default}{\indexentry{Horvat, Joža|hyperpage}{133}}
\@writefile{default}{\indexentry{Filipan-Žignić, Blaženka|hyperpage}{133}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{133}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{133}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{133}}
\@writefile{default}{\indexentry{Menac-Mihalić, Mira|hyperpage}{133}}
\@writefile{default}{\indexentry{Celinić, Anita|hyperpage}{133}}
\@writefile{default}{\indexentry{Menac-Mihalić, Mira|hyperpage}{133}}
\@writefile{default}{\indexentry{Celinić, Anita|hyperpage}{133}}
\@writefile{default}{\indexentry{Ivić, Pavle|hyperpage}{133}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{133}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Data quality}{133}{subsection.7.3.2}\protected@file@percent }
\newlabel{(7.1)}{{1}{133}{Data quality}{Item.262}{}}
\@writefile{default}{\indexentry{Menac-Mihalić, Mira|hyperpage}{134}}
\@writefile{default}{\indexentry{Celinić, Anita|hyperpage}{134}}
\newlabel{(7.2)}{{2}{134}{Data quality}{Item.263}{}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{134}}
\newlabel{(7.3)}{{3}{134}{Data quality}{Item.264}{}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{134}}
\newlabel{(7.4)}{{4}{134}{Data quality}{Item.265}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Examples in this chapter}{135}{subsection.7.3.3}\protected@file@percent }
\@writefile{default}{\indexentry{Ivić, Pavle|hyperpage}{135}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{135}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Inventory}{136}{section.7.4}\protected@file@percent }
\newlabel{Inventory:8}{{7.4}{136}{Inventory}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Pronominal clitics}{136}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Feminine pronominal clitics}{136}{subsubsection.7.4.1.1}\protected@file@percent }
\newlabel{Feminine pronominal clitics}{{7.4.1.1}{136}{Feminine pronominal clitics}{subsubsection.7.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.1.1}Feminine pronominal clitics in the accusative}{136}{paragraph.7.4.1.1.1}\protected@file@percent }
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{136}}
\@writefile{default}{\indexentry{Sekereš, Stjepan|hyperpage}{136}}
\@writefile{default}{\indexentry{Hoyt, Alexander D.|hyperpage}{136}}
\@writefile{default}{\indexentry{Ćurković, Dijana|hyperpage}{136}}
\@writefile{default}{\indexentry{Šimundić, Mate|hyperpage}{136}}
\@writefile{default}{\indexentry{Radovanović, Dragana|hyperpage}{136}}
\newlabel{T7.2}{{7.2}{137}{CL forms of the third person singular feminine pronoun\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces CL forms of the third person singular feminine pronoun\relax }}{137}{table.caption.18}\protected@file@percent }
\@writefile{default}{\indexentry{Halilović, Senahid|hyperpage}{137}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{137}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{137}}
\@writefile{default}{\indexentry{Dragičević, Milan|hyperpage}{137}}
\@writefile{default}{\indexentry{Vukša Nahod, Perina|hyperpage}{137}}
\newlabel{(7.5)}{{5}{137}{Feminine pronominal clitics in the accusative}{Item.266}{}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{137}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{137}}
\@writefile{default}{\indexentry{Bukumirić, Mileta|hyperpage}{137}}
\@writefile{default}{\indexentry{Halilović, Senahid|hyperpage}{137}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{137}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{137}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{137}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{137}}
\newlabel{(7.6)}{{6}{138}{Feminine pronominal clitics in the accusative}{Item.267}{}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{138}}
\@writefile{default}{\indexentry{Brozović, Dalibor|hyperpage}{138}}
\@writefile{default}{\indexentry{Halilović, Senahid|hyperpage}{138}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{138}}
\@writefile{default}{\indexentry{Stevanović, Mihailo|hyperpage}{138}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{138}}
\@writefile{default}{\indexentry{Mladenović, Radivoje|hyperpage}{138}}
\@writefile{default}{\indexentry{Stevanović, Mihailo|hyperpage}{138}}
\@writefile{default}{\indexentry{Mladenović, Radivoje|hyperpage}{138}}
\@writefile{default}{\indexentry{Mladenović, Radivoje|hyperpage}{138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.1.2}Feminine pronominal clitic in the dative}{138}{paragraph.7.4.1.1.2}\protected@file@percent }
\@writefile{default}{\indexentry{Vukša Nahod, Perina|hyperpage}{138}}
\@writefile{default}{\indexentry{Ćurković, Dijana|hyperpage}{138}}
\newlabel{(7.7)}{{7}{138}{Feminine pronominal clitic in the dative}{Item.268}{}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{138}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{138}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{138}}
\@writefile{default}{\indexentry{Šimundić, Mate|hyperpage}{138}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{138}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{139}}
\@writefile{default}{\indexentry{Mladenović, Radivoje|hyperpage}{139}}
\@writefile{default}{\indexentry{Halilović, Senahid|hyperpage}{139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.2}Masculine pronominal clitics}{139}{subsubsection.7.4.1.2}\protected@file@percent }
\newlabel{T7.3}{{7.3}{139}{CL forms of the third person singular masculine pronoun\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces CL forms of the third person singular masculine pronoun\relax }}{139}{table.caption.19}\protected@file@percent }
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{139}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{139}}
\@writefile{default}{\indexentry{Ćurković, Dijana|hyperpage}{139}}
\@writefile{default}{\indexentry{Vukša Nahod, Perina|hyperpage}{139}}
\@writefile{default}{\indexentry{Vukša Nahod, Perina|hyperpage}{139}}
\@writefile{default}{\indexentry{Vukša Nahod, Perina|hyperpage}{139}}
\@writefile{default}{\indexentry{Vukša Nahod, Perina|hyperpage}{139}}
\@writefile{default}{\indexentry{Vukša Nahod, Perina|hyperpage}{139}}
\newlabel{(7.8)}{{8}{140}{Masculine pronominal clitics}{Item.269}{}}
\@writefile{default}{\indexentry{Vukša Nahod, Perina|hyperpage}{140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.3}Plural pronominal clitics}{140}{subsubsection.7.4.1.3}\protected@file@percent }
\newlabel{Plural pronominal clitics in the accusative}{{7.4.1.3}{140}{Plural pronominal clitics}{subsubsection.7.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.3.1}Plural pronominal clitics in the accusative}{140}{paragraph.7.4.1.3.1}\protected@file@percent }
\newlabel{T7.4}{{7.4}{140}{CL forms of the accusative plural pronouns\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces CL forms of the accusative plural pronouns\relax }}{140}{table.caption.20}\protected@file@percent }
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{140}}
\@writefile{default}{\indexentry{Pešikan, Mitar B.|hyperpage}{140}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{140}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{141}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{141}}
\newlabel{(7.9)}{{9}{141}{Plural pronominal clitics in the accusative}{Item.270}{}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{141}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{141}}
\@writefile{default}{\indexentry{Stevanović, Mihailo|hyperpage}{141}}
\@writefile{default}{\indexentry{Mladenović, Radivoje|hyperpage}{141}}
\@writefile{default}{\indexentry{Barjaktarević, Danilo|hyperpage}{141}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{141}}
\@writefile{default}{\indexentry{Bukumirić, Mileta|hyperpage}{141}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{141}}
\@writefile{default}{\indexentry{Ivić, Pavle|hyperpage}{141}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{141}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{141}}
\@writefile{default}{\indexentry{Mladenović, Radivoje|hyperpage}{141}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{141}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{141}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{142}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{142}}
\newlabel{(7.10)}{{10}{142}{Plural pronominal clitics in the accusative}{Item.271}{}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{142}}
\newlabel{(7.11)}{{11}{142}{Plural pronominal clitics in the accusative}{Item.272}{}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{142}}
\newlabel{(7.12)}{{12}{142}{Plural pronominal clitics in the accusative}{Item.273}{}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{142}}
\@writefile{default}{\indexentry{Farkaš, Loretana|hyperpage}{142}}
\@writefile{default}{\indexentry{Babić, Tena|hyperpage}{142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.3.2}Plural pronominal clitics in the dative}{142}{paragraph.7.4.1.3.2}\protected@file@percent }
\@writefile{default}{\indexentry{Halilović, Senahid|hyperpage}{142}}
\@writefile{default}{\indexentry{Halilović, Senahid|hyperpage}{142}}
\@writefile{default}{\indexentry{Halilović, Senahid|hyperpage}{142}}
\@writefile{default}{\indexentry{Halilović, Senahid|hyperpage}{142}}
\@writefile{default}{\indexentry{Halilović, Senahid|hyperpage}{142}}
\@writefile{default}{\indexentry{Halilović, Senahid|hyperpage}{142}}
\newlabel{T7.5}{{7.5}{143}{CL forms of the plural pronouns in the dative\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces CL forms of the plural pronouns in the dative\relax }}{143}{table.caption.21}\protected@file@percent }
\@writefile{default}{\indexentry{Pešikan, Mitar B.|hyperpage}{143}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{143}}
\newlabel{(7.13)}{{13}{143}{Plural pronominal clitics in the dative}{Item.274}{}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{143}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{143}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{143}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{143}}
\@writefile{default}{\indexentry{Barjaktarević, Danilo|hyperpage}{143}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{143}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{143}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{144}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{144}}
\@writefile{default}{\indexentry{Bukumirić, Mileta|hyperpage}{144}}
\@writefile{default}{\indexentry{Stevanović, Mihailo|hyperpage}{144}}
\@writefile{default}{\indexentry{Mladenović, Radivoje|hyperpage}{144}}
\@writefile{default}{\indexentry{Remetić, Slobodan|hyperpage}{144}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{144}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{144}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{144}}
\newlabel{(7.14)}{{14}{144}{Plural pronominal clitics in the dative}{Item.275}{}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{144}}
\newlabel{(7.15)}{{15}{144}{Plural pronominal clitics in the dative}{Item.276}{}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{144}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{144}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{144}}
\@writefile{default}{\indexentry{Mladenović, Radivoje|hyperpage}{144}}
\newlabel{(7.16)}{{16}{144}{Plural pronominal clitics in the dative}{Item.277}{}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{144}}
\@writefile{default}{\indexentry{Ivić, Pavle|hyperpage}{144}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Verbal clitics: Aoristal/conditional clitics of the verb \textit  {biti} ‘be’}{145}{subsection.7.4.2}\protected@file@percent }
\newlabel{Verbal clitics:8}{{7.4.2}{145}{Verbal clitics: Aoristal/conditional clitics of the verb \textit {biti} ‘be’}{subsection.7.4.2}{}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{145}}
\@writefile{default}{\indexentry{Kurtović Budja, Ivana|hyperpage}{145}}
\@writefile{default}{\indexentry{Radovanović, Dragana|hyperpage}{145}}
\@writefile{default}{\indexentry{Remetić, Slobodan|hyperpage}{145}}
\@writefile{default}{\indexentry{Dragičević, Milan|hyperpage}{145}}
\@writefile{default}{\indexentry{Golić, Latinka|hyperpage}{145}}
\@writefile{default}{\indexentry{Bukumirić, Mileta|hyperpage}{145}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{145}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{145}}
\@writefile{default}{\indexentry{Aladrović, Katarina|hyperpage}{145}}
\@writefile{default}{\indexentry{Brozović, Dalibor|hyperpage}{145}}
\@writefile{default}{\indexentry{Pešikan, Mitar B.|hyperpage}{145}}
\@writefile{default}{\indexentry{Pešikan, Mitar B.|hyperpage}{145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Reflexive clitic \textit  {si}}{145}{subsection.7.4.3}\protected@file@percent }
\newlabel{Reflexive clitic si}{{7.4.3}{145}{Reflexive clitic \textit {si}}{subsection.7.4.3}{}}
\@writefile{default}{\indexentry{Brlobaš, Željka|hyperpage}{145}}
\@writefile{default}{\indexentry{Lončarić, Mijo|hyperpage}{145}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{145}}
\@writefile{default}{\indexentry{Menac-Mihalić, Mira|hyperpage}{145}}
\newlabel{(7.17)}{{17}{146}{Reflexive clitic \textit {si}}{Item.278}{}}
\@writefile{default}{\indexentry{Brlobaš, Željka|hyperpage}{146}}
\@writefile{default}{\indexentry{Lončarić, Mijo|hyperpage}{146}}
\@writefile{default}{\indexentry{Hoyt, Alexander D.|hyperpage}{146}}
\@writefile{default}{\indexentry{Težak, Stjepko|hyperpage}{146}}
\newlabel{(7.18)}{{18}{146}{Reflexive clitic \textit {si}}{Item.279}{}}
\@writefile{default}{\indexentry{Težak, Stjepko|hyperpage}{146}}
\@writefile{default}{\indexentry{Ćurković, Dijana|hyperpage}{146}}
\@writefile{default}{\indexentry{Šimundić, Mate|hyperpage}{146}}
\@writefile{default}{\indexentry{Vukša Nahod, Perina|hyperpage}{146}}
\@writefile{default}{\indexentry{Dragičević, Milan|hyperpage}{146}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{146}}
\@writefile{default}{\indexentry{Radovanović, Dragana|hyperpage}{146}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{146}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{146}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{146}}
\@writefile{default}{\indexentry{Ivić, Pavle|hyperpage}{146}}
\@writefile{default}{\indexentry{Mladenović, Radivoje|hyperpage}{146}}
\@writefile{default}{\indexentry{Vranić, Silvana|hyperpage}{146}}
\@writefile{default}{\indexentry{Vranić, Silvana|hyperpage}{146}}
\@writefile{default}{\indexentry{Vranić, Silvana|hyperpage}{146}}
\@writefile{default}{\indexentry{Ćirković, Svetlana|hyperpage}{146}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{147}}
\@writefile{default}{\indexentry{Barjaktarević, Danilo|hyperpage}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Stress on clitics in BCS dialects}{147}{subsection.7.4.4}\protected@file@percent }
\newlabel{(7.20)}{{19}{147}{Stress on clitics in BCS dialects}{Item.280}{}}
\@writefile{default}{\indexentry{Maresić, Jela|hyperpage}{147}}
\@writefile{default}{\indexentry{Ćurković, Dijana|hyperpage}{147}}
\newlabel{(7.21)}{{20}{147}{Stress on clitics in BCS dialects}{Item.281}{}}
\@writefile{default}{\indexentry{Ćurković, Dijana|hyperpage}{147}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{147}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Internal organisation of the clitic cluster}{147}{section.7.5}\protected@file@percent }
\newlabel{Internal organisation of the clitic cluster:8}{{7.5}{147}{Internal organisation of the clitic cluster}{section.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Clitic ordering within the cluster}{147}{subsection.7.5.1}\protected@file@percent }
\newlabel{Clitic ordering within the cluster:8}{{7.5.1}{147}{Clitic ordering within the cluster}{subsection.7.5.1}{}}
\@writefile{default}{\indexentry{Brozović, Dalibor|hyperpage}{147}}
\@writefile{default}{\indexentry{Kolenić, Ljiljana|hyperpage}{148}}
\newlabel{(7.22)}{{21}{148}{Clitic ordering within the cluster}{Item.282}{}}
\@writefile{default}{\indexentry{Brozović, Dalibor|hyperpage}{148}}
\newlabel{(7.23)}{{22}{148}{Clitic ordering within the cluster}{Item.283}{}}
\@writefile{default}{\indexentry{Kolenić, Ljiljana|hyperpage}{148}}
\@writefile{default}{\indexentry{Nikolić, Berislav M.|hyperpage}{148}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{148}}
\newlabel{(7.113)}{{23}{148}{Clitic ordering within the cluster}{Item.284}{}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{148}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{148}}
\@writefile{default}{\indexentry{Halilović, Senahid|hyperpage}{148}}
\@writefile{default}{\indexentry{Ćurković, Dijana|hyperpage}{148}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{148}}
\newlabel{(7.24)}{{24}{148}{Clitic ordering within the cluster}{Item.285}{}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{148}}
\@writefile{default}{\indexentry{Aladrović, Katarina|hyperpage}{148}}
\newlabel{(7.25)}{{25}{149}{Clitic ordering within the cluster}{Item.286}{}}
\@writefile{default}{\indexentry{Ivić, Pavle|hyperpage}{149}}
\@writefile{default}{\indexentry{Ivić, Pavle|hyperpage}{149}}
\@writefile{default}{\indexentry{Ivić, Pavle|hyperpage}{149}}
\@writefile{default}{\indexentry{Ivić, Pavle|hyperpage}{149}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{149}}
\newlabel{(7.26)}{{26}{149}{Clitic ordering within the cluster}{Item.287}{}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{149}}
\newlabel{(7.27)}{{27}{149}{Clitic ordering within the cluster}{Item.288}{}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{149}}
\@writefile{default}{\indexentry{Nikolić, Berislav M.|hyperpage}{149}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{149}}
\newlabel{(7.28)}{{28}{149}{Clitic ordering within the cluster}{Item.289}{}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{149}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{149}}
\@writefile{default}{\indexentry{Ćurković, Dijana|hyperpage}{149}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{149}}
\newlabel{(7.29)}{{29}{150}{Clitic ordering within the cluster}{Item.290}{}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{150}}
\newlabel{(7.30)}{{30}{150}{Clitic ordering within the cluster}{Item.291}{}}
\@writefile{default}{\indexentry{Ćurković, Dijana|hyperpage}{150}}
\newlabel{(7.31)}{{31}{150}{Clitic ordering within the cluster}{Item.292}{}}
\@writefile{default}{\indexentry{Ćurković, Dijana|hyperpage}{150}}
\@writefile{default}{\indexentry{Pešikan, Mitar B.|hyperpage}{150}}
\newlabel{(7.32)}{{32}{150}{Clitic ordering within the cluster}{Item.293}{}}
\@writefile{default}{\indexentry{Pešikan, Mitar B.|hyperpage}{150}}
\@writefile{default}{\indexentry{Ivić, Pavle|hyperpage}{150}}
\@writefile{default}{\indexentry{Pešikan, Mitar B.|hyperpage}{150}}
\@writefile{default}{\indexentry{Nikolić, Berislav M.|hyperpage}{150}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{150}}
\@writefile{default}{\indexentry{Grickat, Irena|hyperpage}{150}}
\@writefile{default}{\indexentry{Zimmerling, Anton|hyperpage}{150}}
\@writefile{default}{\indexentry{Kosta, Peter|hyperpage}{150}}
\@writefile{default}{\indexentry{Gadžijeva, Sofija|hyperpage}{150}}
\newlabel{(7.33)}{{33}{151}{Clitic ordering within the cluster}{Item.294}{}}
\@writefile{default}{\indexentry{Nikolić, Berislav M.|hyperpage}{151}}
\newlabel{(7.34)}{{34}{151}{Clitic ordering within the cluster}{Item.295}{}}
\@writefile{default}{\indexentry{Pešikan, Mitar B.|hyperpage}{151}}
\newlabel{(7.35)}{{35}{151}{Clitic ordering within the cluster}{Item.296}{}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{151}}
\newlabel{(7.36)}{{36}{151}{Clitic ordering within the cluster}{Item.297}{}}
\@writefile{default}{\indexentry{Ivić, Pavle|hyperpage}{151}}
\@writefile{default}{\indexentry{Stevanović, Mihailo|hyperpage}{151}}
\newlabel{(7.37)}{{37}{151}{Clitic ordering within the cluster}{Item.298}{}}
\@writefile{default}{\indexentry{Stevanović, Mihailo|hyperpage}{151}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{151}}
\newlabel{(7.38)}{{38}{151}{Clitic ordering within the cluster}{Item.299}{}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{151}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Morphonological processes within the cluster}{152}{subsection.7.5.2}\protected@file@percent }
\newlabel{Morphological processes within the cluster}{{7.5.2}{152}{Morphonological processes within the cluster}{subsection.7.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}Suppletion}{152}{subsubsection.7.5.2.1}\protected@file@percent }
\newlabel{(7.39)}{{39}{152}{Suppletion}{Item.300}{}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}Haplology}{152}{subsubsection.7.5.2.2}\protected@file@percent }
\newlabel{Haplology:8}{{7.5.2.2}{152}{Haplology}{subsubsection.7.5.2.2}{}}
\newlabel{(7.40)}{{40}{152}{Haplology}{Item.301}{}}
\@writefile{default}{\indexentry{Ćurković, Dijana|hyperpage}{152}}
\@writefile{default}{\indexentry{Šimundić, Mate|hyperpage}{152}}
\@writefile{default}{\indexentry{Halilović, Senahid|hyperpage}{152}}
\@writefile{default}{\indexentry{Vranić, Silvana|hyperpage}{152}}
\@writefile{default}{\indexentry{Golić, Latinka|hyperpage}{152}}
\newlabel{(7.41)}{{41}{153}{Haplology}{Item.302}{}}
\@writefile{default}{\indexentry{Šimundić, Mate|hyperpage}{153}}
\newlabel{(7.42)}{{42}{153}{Haplology}{Item.303}{}}
\@writefile{default}{\indexentry{Vranić, Silvana|hyperpage}{153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.3}Haplology of unlikes}{153}{subsubsection.7.5.2.3}\protected@file@percent }
\newlabel{(7.43)}{{43}{153}{Haplology of unlikes}{Item.304}{}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{153}}
\newlabel{(7.44)}{{44}{153}{Haplology of unlikes}{Item.305}{}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Position of the clitic or the clitic cluster}{153}{section.7.6}\protected@file@percent }
\newlabel{Position of the clitic or clitic cluster:8}{{7.6}{153}{Position of the clitic or the clitic cluster}{section.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Second position}{153}{subsection.7.6.1}\protected@file@percent }
\newlabel{Second position:8}{{7.6.1}{153}{Second position}{subsection.7.6.1}{}}
\newlabel{(7.47)}{{45}{154}{Second position}{Item.306}{}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{154}}
\newlabel{(7.48)}{{46}{154}{Second position}{Item.307}{}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{154}}
\@writefile{default}{\indexentry{Halilović, Senahid|hyperpage}{154}}
\newlabel{(7.49)}{{47}{154}{Second position}{Item.308}{}}
\@writefile{default}{\indexentry{Halilović, Senahid|hyperpage}{154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Delayed placement of clitics}{154}{subsection.7.6.2}\protected@file@percent }
\newlabel{Delayed placement of clitics}{{7.6.2}{154}{Delayed placement of clitics}{subsection.7.6.2}{}}
\@writefile{default}{\indexentry{Raguž, Marija|hyperpage}{154}}
\@writefile{default}{\indexentry{Klaić, Adolf B.|hyperpage}{154}}
\newlabel{(7.50)}{{48}{154}{Delayed placement of clitics}{Item.309}{}}
\@writefile{default}{\indexentry{Raguž, Marija|hyperpage}{154}}
\newlabel{(7.51)}{{49}{154}{Delayed placement of clitics}{Item.310}{}}
\@writefile{default}{\indexentry{Raguž, Marija|hyperpage}{154}}
\@writefile{default}{\indexentry{Sekereš, Stjepan|hyperpage}{155}}
\@writefile{default}{\indexentry{Sekereš, Stjepan|hyperpage}{155}}
\@writefile{default}{\indexentry{Aladrović, Katarina|hyperpage}{155}}
\newlabel{(7.52)}{{50}{155}{Delayed placement of clitics}{Item.311}{}}
\@writefile{default}{\indexentry{Aladrović, Katarina|hyperpage}{155}}
\@writefile{default}{\indexentry{Nikolić, Berislav M.|hyperpage}{155}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{155}}
\newlabel{(7.53)}{{51}{155}{Delayed placement of clitics}{Item.312}{}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{155}}
\newlabel{(7.54)}{{52}{155}{Delayed placement of clitics}{Item.313}{}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{155}}
\@writefile{default}{\indexentry{Nikolić, Berislav M.|hyperpage}{155}}
\newlabel{(7.59)}{{53}{155}{Delayed placement of clitics}{Item.314}{}}
\@writefile{default}{\indexentry{Nikolić, Berislav M.|hyperpage}{155}}
\newlabel{(7.55)}{{54}{156}{Delayed placement of clitics}{Item.315}{}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{156}}
\newlabel{(7.56)}{{55}{156}{Delayed placement of clitics}{Item.316}{}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{156}}
\newlabel{(7.60)}{{56}{156}{Delayed placement of clitics}{Item.317}{}}
\@writefile{default}{\indexentry{Ivić, Pavle|hyperpage}{156}}
\newlabel{(7.57)}{{57}{156}{Delayed placement of clitics}{Item.318}{}}
\@writefile{default}{\indexentry{Nikolić, Berislav M.|hyperpage}{156}}
\newlabel{(7.58)}{{58}{156}{Delayed placement of clitics}{Item.319}{}}
\@writefile{default}{\indexentry{Nikolić, Berislav M.|hyperpage}{156}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Phrase splitting}{156}{subsection.7.6.3}\protected@file@percent }
\newlabel{Phrase splitting}{{7.6.3}{156}{Phrase splitting}{subsection.7.6.3}{}}
\@writefile{default}{\indexentry{Sekereš, Stjepan|hyperpage}{157}}
\@writefile{default}{\indexentry{Golić, Latinka|hyperpage}{157}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{157}}
\newlabel{(7.72)}{{59}{157}{Phrase splitting}{Item.320}{}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{157}}
\newlabel{(7.73)}{{60}{157}{Phrase splitting}{Item.321}{}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{157}}
\newlabel{(7.74)}{{61}{157}{Phrase splitting}{Item.322}{}}
\@writefile{default}{\indexentry{Sekereš, Stjepan|hyperpage}{157}}
\@writefile{default}{\indexentry{Sekereš, Stjepan|hyperpage}{157}}
\newlabel{(7.75)}{{62}{157}{Phrase splitting}{Item.323}{}}
\@writefile{default}{\indexentry{Vukša Nahod, Perina|hyperpage}{157}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{158}}
\@writefile{default}{\indexentry{Nikolić, Berislav M.|hyperpage}{158}}
\@writefile{default}{\indexentry{Pešikan, Mitar B.|hyperpage}{158}}
\newlabel{(7.76)}{{63}{158}{Phrase splitting}{Item.324}{}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{158}}
\newlabel{(7.77)}{{64}{158}{Phrase splitting}{Item.325}{}}
\@writefile{default}{\indexentry{Nikolić, Berislav M.|hyperpage}{158}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{158}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{158}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{158}}
\@writefile{default}{\indexentry{Pešikan, Mitar B.|hyperpage}{158}}
\newlabel{(7.78)}{{65}{158}{Phrase splitting}{Item.326}{}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{158}}
\newlabel{(7.79)}{{66}{158}{Phrase splitting}{Item.327}{}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{158}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{158}}
\newlabel{(7.80)}{{67}{159}{Phrase splitting}{Item.328}{}}
\@writefile{default}{\indexentry{Nikolić, Berislav M.|hyperpage}{159}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{159}}
\newlabel{(7.81)}{{68}{159}{Phrase splitting}{Item.329}{}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{159}}
\@writefile{default}{\indexentry{Gorjanac, Živko|hyperpage}{159}}
\newlabel{(7.82)}{{69}{159}{Phrase splitting}{Item.330}{}}
\@writefile{default}{\indexentry{Gorjanac, Živko|hyperpage}{159}}
\newlabel{(7.83)}{{70}{159}{Phrase splitting}{Item.331}{}}
\@writefile{default}{\indexentry{Gorjanac, Živko|hyperpage}{159}}
\newlabel{(7.84)}{{71}{159}{Phrase splitting}{Item.332}{}}
\@writefile{default}{\indexentry{Lončarić, Mijo|hyperpage}{159}}
\@writefile{default}{\indexentry{Ivić, Pavle|hyperpage}{159}}
\newlabel{(7.85)}{{72}{160}{Phrase splitting}{Item.333}{}}
\@writefile{default}{\indexentry{Brlobaš, Željka|hyperpage}{160}}
\@writefile{default}{\indexentry{Lončarić, Mijo|hyperpage}{160}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Clitic first (1P)}{160}{subsection.7.6.4}\protected@file@percent }
\newlabel{Clitic first}{{7.6.4}{160}{Clitic first (1P)}{subsection.7.6.4}{}}
\newlabel{(7.61)}{{73}{160}{Clitic first (1P)}{Item.334}{}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{160}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{160}}
\newlabel{(7.62)}{{74}{160}{Clitic first (1P)}{Item.335}{}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{160}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{160}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{160}}
\newlabel{(7.63)}{{75}{161}{Clitic first (1P)}{Item.336}{}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{161}}
\@writefile{default}{\indexentry{Vulić, Sanja|hyperpage}{161}}
\newlabel{(7.64)}{{76}{161}{Clitic first (1P)}{Item.337}{}}
\@writefile{default}{\indexentry{Vulić, Sanja|hyperpage}{161}}
\@writefile{default}{\indexentry{Stevanović, Mihailo|hyperpage}{161}}
\newlabel{(7.65)}{{77}{161}{Clitic first (1P)}{Item.338}{}}
\@writefile{default}{\indexentry{Stevanović, Mihailo|hyperpage}{161}}
\newlabel{(7.66)}{{78}{161}{Clitic first (1P)}{Item.339}{}}
\@writefile{default}{\indexentry{Stevanović, Mihailo|hyperpage}{161}}
\newlabel{(7.67)}{{79}{161}{Clitic first (1P)}{Item.340}{}}
\@writefile{default}{\indexentry{Stevanović, Mihailo|hyperpage}{161}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{161}}
\newlabel{(7.68)}{{80}{161}{Clitic first (1P)}{Item.341}{}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{161}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{162}}
\newlabel{(7.69)}{{81}{162}{Clitic first (1P)}{Item.342}{}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{162}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{162}}
\@writefile{default}{\indexentry{Brozović, Dalibor|hyperpage}{162}}
\newlabel{(7.70)}{{82}{162}{Clitic first (1P)}{Item.343}{}}
\@writefile{default}{\indexentry{Brozović, Dalibor|hyperpage}{162}}
\newlabel{(7.71)}{{83}{162}{Clitic first (1P)}{Item.344}{}}
\@writefile{default}{\indexentry{Brozović, Dalibor|hyperpage}{162}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Endoclitics}{162}{subsection.7.6.5}\protected@file@percent }
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{162}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{162}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{162}}
\@writefile{default}{\indexentry{Vukša Nahod, Perina|hyperpage}{162}}
\@writefile{default}{\indexentry{Nikolić, Berislav M.|hyperpage}{162}}
\@writefile{default}{\indexentry{Halilović, Senahid|hyperpage}{162}}
\newlabel{(7.86)}{{84}{162}{Endoclitics}{Item.345}{}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{163}}
\newlabel{(7.87)}{{85}{163}{Endoclitics}{Item.346}{}}
\@writefile{default}{\indexentry{Vukša Nahod, Perina|hyperpage}{163}}
\newlabel{(7.88)}{{86}{163}{Endoclitics}{Item.347}{}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{163}}
\newlabel{(7.89)}{{87}{163}{Endoclitics}{Item.348}{}}
\@writefile{default}{\indexentry{Kolenić, Ljiljana|hyperpage}{163}}
\@writefile{default}{\indexentry{Bilić, Anica|hyperpage}{163}}
\@writefile{default}{\indexentry{Kalsbeek, Janneke|hyperpage}{163}}
\newlabel{(7.90)}{{88}{163}{Endoclitics}{Item.349}{}}
\@writefile{default}{\indexentry{Kalsbeek, Janneke|hyperpage}{163}}
\newlabel{(7.91)}{{89}{163}{Endoclitics}{Item.350}{}}
\@writefile{default}{\indexentry{Kalsbeek, Janneke|hyperpage}{163}}
\newlabel{(7.92)}{{90}{164}{Endoclitics}{Item.351}{}}
\@writefile{default}{\indexentry{Šimundić, Mate|hyperpage}{164}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Clitic climbing}{164}{section.7.7}\protected@file@percent }
\newlabel{Clitic climbing:8}{{7.7}{164}{Clitic climbing}{section.7.7}{}}
\newlabel{(7.93)}{{91}{164}{Clitic climbing}{Item.352}{}}
\@writefile{default}{\indexentry{Peco, Asim|hyperpage}{164}}
\newlabel{(7.94)}{{92}{164}{Clitic climbing}{Item.353}{}}
\@writefile{default}{\indexentry{Nikolić, Berislav M.|hyperpage}{164}}
\newlabel{(7.95)}{{93}{164}{Clitic climbing}{Item.354}{}}
\@writefile{default}{\indexentry{Okuka, Miloš|hyperpage}{164}}
\newlabel{(7.100)}{{94}{165}{Clitic climbing}{Item.355}{}}
\@writefile{default}{\indexentry{Vukša Nahod, Perina|hyperpage}{165}}
\newlabel{(7.101)}{{95}{165}{Clitic climbing}{Item.356}{}}
\@writefile{default}{\indexentry{Nikolić, Berislav M.|hyperpage}{165}}
\newlabel{(7.96)}{{96}{165}{Clitic climbing}{Item.357}{}}
\@writefile{default}{\indexentry{Nikolić, Berislav M.|hyperpage}{165}}
\newlabel{(7.97)}{{97}{165}{Clitic climbing}{Item.358}{}}
\@writefile{default}{\indexentry{Nikolić, Berislav M.|hyperpage}{165}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{165}}
\newlabel{(7.98)}{{98}{166}{Clitic climbing}{Item.359}{}}
\@writefile{default}{\indexentry{Nikolić, Berislav M.|hyperpage}{166}}
\newlabel{(7.99)}{{99}{166}{Clitic climbing}{Item.360}{}}
\@writefile{default}{\indexentry{Nikolić, Berislav M.|hyperpage}{166}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.8}Diaclisis}{166}{section.7.8}\protected@file@percent }
\newlabel{Diaclisis:8}{{7.8}{166}{Diaclisis}{section.7.8}{}}
\newlabel{(7.102)}{{100}{166}{Diaclisis}{Item.361}{}}
\@writefile{default}{\indexentry{Ćurković, Dijana|hyperpage}{166}}
\newlabel{(7.103)}{{101}{166}{Diaclisis}{Item.362}{}}
\@writefile{default}{\indexentry{Ćurković, Dijana|hyperpage}{166}}
\newlabel{(7.104)}{{102}{166}{Diaclisis}{Item.363}{}}
\@writefile{default}{\indexentry{Ćurković, Dijana|hyperpage}{166}}
\newlabel{(7.105)}{{103}{166}{Diaclisis}{Item.364}{}}
\@writefile{default}{\indexentry{Nikolić, Berislav M.|hyperpage}{166}}
\newlabel{(7.106)}{{104}{167}{Diaclisis}{Item.365}{}}
\@writefile{default}{\indexentry{Farkaš, Loretana|hyperpage}{167}}
\@writefile{default}{\indexentry{Babić, Tena|hyperpage}{167}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.9}Clitic doubling}{167}{section.7.9}\protected@file@percent }
\newlabel{Clitic doubling}{{7.9}{167}{Clitic doubling}{section.7.9}{}}
\@writefile{default}{\indexentry{Stevanović, Mihailo|hyperpage}{167}}
\@writefile{default}{\indexentry{Mišeska Tomić, Olga|hyperpage}{167}}
\@writefile{default}{\indexentry{Mišeska Tomić, Olga|hyperpage}{167}}
\@writefile{default}{\indexentry{Mišeska Tomić, Olga|hyperpage}{167}}
\@writefile{default}{\indexentry{Stevanović, Mihailo|hyperpage}{167}}
\@writefile{default}{\indexentry{Barjaktarević, Danilo|hyperpage}{167}}
\@writefile{default}{\indexentry{Ivić, Pavle|hyperpage}{167}}
\newlabel{(7.108)}{{105}{167}{Clitic doubling}{Item.366}{}}
\@writefile{default}{\indexentry{Stevanović, Mihailo|hyperpage}{167}}
\newlabel{(7.109)}{{106}{167}{Clitic doubling}{Item.367}{}}
\@writefile{default}{\indexentry{Barjaktarević, Danilo|hyperpage}{167}}
\newlabel{(7.110)}{{107}{167}{Clitic doubling}{Item.368}{}}
\@writefile{default}{\indexentry{Ivić, Pavle|hyperpage}{167}}
\@writefile{default}{\indexentry{Ivić, Pavle|hyperpage}{168}}
\@writefile{default}{\indexentry{Ivić, Pavle|hyperpage}{168}}
\@writefile{default}{\indexentry{Ivić, Pavle|hyperpage}{168}}
\@writefile{default}{\indexentry{Ivić, Pavle|hyperpage}{168}}
\newlabel{(7.111)}{{108}{168}{Clitic doubling}{Item.369}{}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{168}}
\newlabel{(7.112)}{{109}{168}{Clitic doubling}{Item.370}{}}
\@writefile{default}{\indexentry{Lisac, Josip|hyperpage}{168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.10}Summary}{168}{section.7.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Inventory}{168}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Internal organisation of the clitic cluster}{169}{subsection.7.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Position of the clitic or the clitic cluster}{170}{subsection.7.10.3}\protected@file@percent }
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{170}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{170}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{170}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{170}}
\@setckpt{chapters/07}{
\setcounter{page}{172}
\setcounter{equation}{109}
\setcounter{enumi}{12}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{55}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{192}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1273}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{370}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{109}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{rowcntr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
