\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Clitics in a corpus of a spoken variety (Bosnian)}{173}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Clitics in a corpus of a spoken variety}{{8}{173}{Clitics in a corpus of a spoken variety (Bosnian)}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{173}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}State of the art: Clitics in spoken BCS}{174}{section.8.2}\protected@file@percent }
\newlabel{State of the art: Clitics in spoken BCS}{{8.2}{174}{State of the art: Clitics in spoken BCS}{section.8.2}{}}
\@writefile{default}{\indexentry{Silić, Josip|hyperpage}{174}}
\@writefile{default}{\indexentry{Silić, Josip|hyperpage}{174}}
\@writefile{default}{\indexentry{Silić, Josip|hyperpage}{174}}
\@writefile{default}{\indexentry{Silić, Josip|hyperpage}{174}}
\@writefile{default}{\indexentry{Alexander, Ronelle|hyperpage}{174}}
\@writefile{default}{\indexentry{Kedveš, Ana|hyperpage}{174}}
\@writefile{default}{\indexentry{Werkmann, Ana|hyperpage}{174}}
\@writefile{default}{\indexentry{Kedveš, Ana|hyperpage}{174}}
\@writefile{default}{\indexentry{Werkmann, Ana|hyperpage}{174}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Research questions}{174}{section.8.3}\protected@file@percent }
\newlabel{RQ:9}{{8.3}{174}{Research questions}{section.8.3}{}}
\newlabel{8RQ1}{{{RQ1}}{175}{Research questions}{Item.371}{}}
\newlabel{8RQ2}{{{RQ2}}{175}{Research questions}{Item.372}{}}
\newlabel{8RQ3}{{{RQ3}}{175}{Research questions}{Item.373}{}}
\newlabel{8RQ4}{{{RQ4}}{175}{Research questions}{Item.374}{}}
\newlabel{8RQ5}{{{RQ5}}{175}{Research questions}{Item.375}{}}
\newlabel{8RQ6}{{{RQ6}}{175}{Research questions}{Item.376}{}}
\newlabel{8RQ7}{{{RQ7}}{175}{Research questions}{Item.377}{}}
\newlabel{8RQ8}{{{RQ8}}{175}{Research questions}{Item.378}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Corpus of Bosnian interviews}{175}{section.8.4}\protected@file@percent }
\newlabel{Corpus of Bosnian interviews}{{8.4}{175}{Corpus of Bosnian interviews}{section.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Data quality}{175}{subsection.8.4.1}\protected@file@percent }
\newlabel{Data Quality}{{8.4.1}{175}{Data quality}{subsection.8.4.1}{}}
\@writefile{default}{\indexentry{Stevanović, Slavica|hyperpage}{175}}
\newlabel{(9.X1)}{{1}{176}{Data quality}{Item.379}{}}
\newlabel{(9.X3)}{{2}{176}{Data quality}{Item.380}{}}
\newlabel{(9.X4)}{{3}{176}{Data quality}{Item.381}{}}
\newlabel{(9.X2)}{{4}{176}{Data quality}{Item.382}{}}
\@writefile{default}{\indexentry{Selting, Margret|hyperpage}{176}}
\@writefile{default}{\indexentry{Kibrik, Andrej A.|hyperpage}{176}}
\@writefile{default}{\indexentry{Podlesskaya, Vera I.|hyperpage}{176}}
\@writefile{default}{\indexentry{Kibrik, Andrej A.|hyperpage}{176}}
\@writefile{default}{\indexentry{Podlesskaya, Vera I.|hyperpage}{176}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Sociolinguistic features of the corpus}{177}{subsection.8.4.2}\protected@file@percent }
\newlabel{Sociolinguistic paramters of the corpus}{{8.4.2}{177}{Sociolinguistic features of the corpus}{subsection.8.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Principles of analysis of spoken language}{177}{section.8.5}\protected@file@percent }
\newlabel{Principles of analysis of spoken language}{{8.5}{177}{Principles of analysis of spoken language}{section.8.5}{}}
\@writefile{default}{\indexentry{Thompson, Sandra|hyperpage}{177}}
\@writefile{default}{\indexentry{Couper-Kuhlen, Elizabeth|hyperpage}{177}}
\newlabel{T9.1}{{8.1}{178}{Sociolinguistic information about participants.\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Sociolinguistic information about participants.\relax }}{178}{table.caption.22}\protected@file@percent }
\@writefile{default}{\indexentry{Thompson, Sandra|hyperpage}{179}}
\@writefile{default}{\indexentry{Couper-Kuhlen, Elizabeth|hyperpage}{179}}
\@writefile{default}{\indexentry{Kibrik, Andrej A.|hyperpage}{179}}
\@writefile{default}{\indexentry{Podlesskaya, Vera I.|hyperpage}{179}}
\@writefile{default}{\indexentry{Kibrik, Andrej A.|hyperpage}{179}}
\@writefile{default}{\indexentry{Podlesskaya, Vera I.|hyperpage}{179}}
\@writefile{default}{\indexentry{Kibrik, Andrej A.|hyperpage}{179}}
\@writefile{default}{\indexentry{Podlesskaya, Vera I.|hyperpage}{179}}
\@writefile{default}{\indexentry{Kibrik, Andrej A.|hyperpage}{179}}
\@writefile{default}{\indexentry{Podlesskaya, Vera I.|hyperpage}{179}}
\@writefile{default}{\indexentry{Crible, Ludivine|hyperpage}{179}}
\@writefile{default}{\indexentry{Crible, Ludivine|hyperpage}{179}}
\newlabel{(9.1)}{{5}{179}{Principles of analysis of spoken language}{Item.383}{}}
\@writefile{default}{\indexentry{Crible, Ludivine|hyperpage}{179}}
\@writefile{default}{\indexentry{Crible, Ludivine|hyperpage}{179}}
\@writefile{default}{\indexentry{Kibrik, Andrej A.|hyperpage}{179}}
\@writefile{default}{\indexentry{Podlesskaya, Vera I.|hyperpage}{179}}
\@writefile{default}{\indexentry{Crible, Ludivine|hyperpage}{179}}
\newlabel{(9.2)}{{6}{179}{Principles of analysis of spoken language}{Item.385}{}}
\newlabel{(9.3)}{{7}{180}{Principles of analysis of spoken language}{Item.387}{}}
\@writefile{default}{\indexentry{Crible, Ludivine|hyperpage}{180}}
\newlabel{(9.4)}{{8}{180}{Principles of analysis of spoken language}{Item.389}{}}
\newlabel{(9.5)}{{9}{180}{Principles of analysis of spoken language}{Item.391}{}}
\@writefile{default}{\indexentry{Crible, Ludivine|hyperpage}{180}}
\@writefile{default}{\indexentry{Kibrik, Andrej A.|hyperpage}{181}}
\@writefile{default}{\indexentry{Podlesskaya, Vera I.|hyperpage}{181}}
\newlabel{(9.6)}{{10}{181}{Principles of analysis of spoken language}{Item.393}{}}
\@writefile{default}{\indexentry{Kibrik, Andrej A.|hyperpage}{181}}
\@writefile{default}{\indexentry{Podlesskaya, Vera I.|hyperpage}{181}}
\@writefile{default}{\indexentry{Kibrik, Andrej A.|hyperpage}{181}}
\@writefile{default}{\indexentry{Podlesskaya, Vera I.|hyperpage}{181}}
\newlabel{(9.7)}{{11}{181}{Principles of analysis of spoken language}{Item.395}{}}
\@writefile{default}{\indexentry{Birzer, Sandra|hyperpage}{181}}
\@writefile{default}{\indexentry{Kibrik, Andrej A.|hyperpage}{181}}
\@writefile{default}{\indexentry{Podlesskaya, Vera I.|hyperpage}{181}}
\@writefile{default}{\indexentry{Chafe, Wallace|hyperpage}{181}}
\@writefile{default}{\indexentry{Kibrik, Andrej A.|hyperpage}{181}}
\@writefile{default}{\indexentry{Podlesskaya, Vera I.|hyperpage}{181}}
\@writefile{default}{\indexentry{Birzer, Sandra|hyperpage}{181}}
\newlabel{(9.8)}{{12}{182}{Principles of analysis of spoken language}{Item.397}{}}
\@writefile{default}{\indexentry{Karlík, Petr|hyperpage}{182}}
\newlabel{(9.9)}{{13}{182}{Principles of analysis of spoken language}{Item.399}{}}
\newlabel{(9.10)}{{14}{182}{Principles of analysis of spoken language}{Item.400}{}}
\@writefile{default}{\indexentry{Karlík, Petr|hyperpage}{182}}
\newlabel{(9.11)}{{15}{182}{Principles of analysis of spoken language}{Item.402}{}}
\@writefile{default}{\indexentry{Crible, Ludivine|hyperpage}{183}}
\newlabel{(9.41)}{{16}{183}{Principles of analysis of spoken language}{Item.404}{}}
\newlabel{(9.42)}{{17}{183}{Principles of analysis of spoken language}{Item.405}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}Data preparation}{183}{section.8.6}\protected@file@percent }
\newlabel{Data preparation}{{8.6}{183}{Data preparation}{section.8.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Annotation scheme}{183}{subsection.8.6.1}\protected@file@percent }
\newlabel{Annotation scheme}{{8.6.1}{183}{Annotation scheme}{subsection.8.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Inventory-related categories}{183}{subsection.8.6.2}\protected@file@percent }
\newlabel{Inventory-related categories}{{8.6.2}{183}{Inventory-related categories}{subsection.8.6.2}{}}
\newlabel{T9.2}{{8.2}{184}{The coding scheme of inventory-related categories\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces The coding scheme of inventory-related categories\relax }}{184}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Position-related categories}{185}{subsection.8.6.3}\protected@file@percent }
\newlabel{Position-related categories}{{8.6.3}{185}{Position-related categories}{subsection.8.6.3}{}}
\newlabel{T9.2a}{{8.3}{185}{The coding scheme of position-related categories\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces The coding scheme of position-related categories\relax }}{185}{table.caption.24}\protected@file@percent }
\newlabel{T9.2b}{{8.4}{186}{The coding scheme of syntactic structures\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces The coding scheme of syntactic structures\relax }}{186}{table.caption.25}\protected@file@percent }
\@writefile{default}{\indexentry{Kosek, Pavel|hyperpage}{187}}
\newlabel{(9.12)}{{18}{187}{Position-related categories}{Item.406}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.7}Inventory}{188}{section.8.7}\protected@file@percent }
\newlabel{Inventory:9}{{8.7}{188}{Inventory}{section.8.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Distribution of clitics in the corpus of spoken Bosnian}{188}{subsection.8.7.1}\protected@file@percent }
\newlabel{Distribution of clitics in the corpus of spoken Bosnian}{{8.7.1}{188}{Distribution of clitics in the corpus of spoken Bosnian}{subsection.8.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Distribution of single CLs in the corpus\relax }}{188}{figure.caption.26}\protected@file@percent }
\newlabel{F.9.1}{{8.1}{188}{Distribution of single CLs in the corpus\relax }{figure.caption.26}{}}
\newlabel{(9.13)}{{19}{188}{Distribution of clitics in the corpus of spoken Bosnian}{Item.407}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Pronominal clitics}{189}{subsection.8.7.2}\protected@file@percent }
\newlabel{Pronominal clitics:9}{{8.7.2}{189}{Pronominal clitics}{subsection.8.7.2}{}}
\newlabel{(9.X5)}{{20}{189}{Pronominal clitics}{Item.408}{}}
\newlabel{(9.X6)}{{21}{189}{Pronominal clitics}{Item.409}{}}
\newlabel{(9.14)}{{22}{189}{Pronominal clitics}{Item.410}{}}
\newlabel{(9.15)}{{23}{190}{Pronominal clitics}{Item.411}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Verbal clitics}{190}{subsection.8.7.3}\protected@file@percent }
\newlabel{Verbal clitics:9}{{8.7.3}{190}{Verbal clitics}{subsection.8.7.3}{}}
\newlabel{(9.16)}{{24}{190}{Verbal clitics}{Item.412}{}}
\newlabel{(9.17)}{{25}{190}{Verbal clitics}{Item.413}{}}
\newlabel{(9.18)}{{26}{190}{Verbal clitics}{Item.414}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Reflexive clitics}{191}{subsection.8.7.4}\protected@file@percent }
\newlabel{Reflexive clitics:9}{{8.7.4}{191}{Reflexive clitics}{subsection.8.7.4}{}}
\newlabel{(9.19)}{{27}{191}{Reflexive clitics}{Item.415}{}}
\newlabel{(9.20)}{{28}{191}{Reflexive clitics}{Item.416}{}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{191}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Clusters}{191}{subsection.8.7.5}\protected@file@percent }
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{191}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{191}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Distribution of cluster types in the corpus of spoken Bosnian\relax }}{192}{figure.caption.27}\protected@file@percent }
\newlabel{F9.2}{{8.2}{192}{Distribution of cluster types in the corpus of spoken Bosnian\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.8}Internal organisation of the clitic cluster}{193}{section.8.8}\protected@file@percent }
\newlabel{Internal organisation of the clitic cluster:9}{{8.8}{193}{Internal organisation of the clitic cluster}{section.8.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Clitic ordering within the cluster}{193}{subsection.8.8.1}\protected@file@percent }
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{193}}
\@writefile{default}{\indexentry{King, Tracy H.|hyperpage}{193}}
\newlabel{(9.21)}{{29}{193}{Clitic ordering within the cluster}{Item.417}{}}
\newlabel{(9.22)}{{30}{193}{Clitic ordering within the cluster}{Item.418}{}}
\newlabel{(9.23)}{{31}{193}{Clitic ordering within the cluster}{Item.419}{}}
\newlabel{(9.24)}{{32}{194}{Clitic ordering within the cluster}{Item.420}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Morphonological processes within the cluster}{194}{subsection.8.8.2}\protected@file@percent }
\newlabel{Chapter9:Morphonological processes within the cluster}{{8.8.2}{194}{Morphonological processes within the cluster}{subsection.8.8.2}{}}
\@writefile{default}{\indexentry{Težak, Stjepko|hyperpage}{194}}
\@writefile{default}{\indexentry{Babić, Stjepan|hyperpage}{194}}
\@writefile{default}{\indexentry{Barić, Eugenija|hyperpage}{194}}
\@writefile{default}{\indexentry{Jahić, Dževdad|hyperpage}{194}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{194}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{194}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{194}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Distribution of different constructions with the reflexive CL \textit  {se} and the verbal CL \textit  {je} in clauses\relax }}{195}{figure.caption.28}\protected@file@percent }
\newlabel{F.9.3}{{8.3}{195}{Distribution of different constructions with the reflexive CL \textit {se} and the verbal CL \textit {je} in clauses\relax }{figure.caption.28}{}}
\newlabel{(9.25)}{{33}{195}{Morphonological processes within the cluster}{Item.424}{}}
\newlabel{(9.26)}{{34}{195}{Morphonological processes within the cluster}{Item.425}{}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{195}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.9}Position of the clitic or the clitic cluster}{196}{section.8.9}\protected@file@percent }
\newlabel{Positioning of single clitics and clitic clusters}{{8.9}{196}{Position of the clitic or the clitic cluster}{section.8.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}General distribution}{196}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Placement of single CLs}{196}{subsection.8.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Frequencies of placement types for single CLs and CL clusters (normalised to natural logarithm for conciseness)\relax }}{197}{figure.caption.29}\protected@file@percent }
\newlabel{F.9.4}{{8.4}{197}{Frequencies of placement types for single CLs and CL clusters (normalised to natural logarithm for conciseness)\relax }{figure.caption.29}{}}
\@writefile{default}{\indexentry{Siewierska, Anna|hyperpage}{197}}
\@writefile{default}{\indexentry{Uhlířová, Ludmila|hyperpage}{197}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Placement of clusters}{197}{subsection.8.9.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Placement of single CLs\relax }}{198}{figure.caption.30}\protected@file@percent }
\newlabel{F.9.5}{{8.5}{198}{Placement of single CLs\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.4}Relationship between the length of preceding phrases and clitic placement}{198}{subsection.8.9.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Placement of CL clusters\relax }}{199}{figure.caption.31}\protected@file@percent }
\newlabel{F.9.6}{{8.6}{199}{Placement of CL clusters\relax }{figure.caption.31}{}}
\@writefile{default}{\indexentry{Kosek, Pavel|hyperpage}{199}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Frequencies of CLs in DP and 2P (normalised to natural logarithm for conciseness. The abscissa shows the number of words preceding the CL).\relax }}{200}{figure.caption.32}\protected@file@percent }
\newlabel{F.9.7}{{8.7}{200}{Frequencies of CLs in DP and 2P (normalised to natural logarithm for conciseness. The abscissa shows the number of words preceding the CL).\relax }{figure.caption.32}{}}
\newlabel{(9.27)}{{35}{200}{Relationship between the length of preceding phrases and clitic placement}{Item.426}{}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{200}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Box plot representing the frequency distribution for the length of constituents preceding CLs measured in graphemes (ordinate). 2P – initial constituents for 2P, DP\textsubscript  {i} – initial constituent in DP, DP\textsubscript  {h} – host constituent in DP. \relax }}{201}{figure.caption.33}\protected@file@percent }
\newlabel{F.9.8}{{8.8}{201}{Box plot representing the frequency distribution for the length of constituents preceding CLs measured in graphemes (ordinate). 2P – initial constituents for 2P, DP\textsubscript {i} – initial constituent in DP, DP\textsubscript {h} – host constituent in DP. \relax }{figure.caption.33}{}}
\@writefile{default}{\indexentry{Kosek, Pavel|hyperpage}{201}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Descriptive statistics for the length of the constituent preceding a CL in a clause\relax }}{202}{table.caption.34}\protected@file@percent }
\newlabel{T9.3}{{8.5}{202}{Descriptive statistics for the length of the constituent preceding a CL in a clause\relax }{table.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Pairwise length of initial and host constituents in DP\relax }}{203}{figure.caption.35}\protected@file@percent }
\newlabel{F.9.9}{{8.9}{203}{Pairwise length of initial and host constituents in DP\relax }{figure.caption.35}{}}
\newlabel{(9.X7)}{{36}{204}{Relationship between the length of preceding phrases and clitic placement}{Item.427}{}}
\newlabel{(9.X8)}{{37}{204}{Relationship between the length of preceding phrases and clitic placement}{Item.428}{}}
\newlabel{(9.X9)}{{38}{204}{Relationship between the length of preceding phrases and clitic placement}{Item.429}{}}
\newlabel{(9.X10)}{{39}{204}{Relationship between the length of preceding phrases and clitic placement}{Item.430}{}}
\newlabel{(9.X11)}{{40}{205}{Relationship between the length of preceding phrases and clitic placement}{Item.431}{}}
\newlabel{(9.X12)}{{41}{205}{Relationship between the length of preceding phrases and clitic placement}{Item.432}{}}
\@writefile{default}{\indexentry{Diesing, Molly|hyperpage}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.5}Phrase splitting}{205}{subsection.8.9.5}\protected@file@percent }
\newlabel{Phrase splitting:9}{{8.9.5}{205}{Phrase splitting}{subsection.8.9.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.5.1}Inventory of clitics participating in phrase splitting}{205}{subsubsection.8.9.5.1}\protected@file@percent }
\newlabel{Inventory of clitics participating in phrase splitting}{{8.9.5.1}{205}{Inventory of clitics participating in phrase splitting}{subsubsection.8.9.5.1}{}}
\@writefile{default}{\indexentry{Peti-Stantić, Anita|hyperpage}{205}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Inventory of CLs appearing in contexts where a phrase could be split\relax }}{206}{figure.caption.36}\protected@file@percent }
\newlabel{F.9.10}{{8.10}{206}{Inventory of CLs appearing in contexts where a phrase could be split\relax }{figure.caption.36}{}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{206}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{206}}
\newlabel{(9.28)}{{42}{206}{Inventory of clitics participating in phrase splitting}{Item.434}{}}
\newlabel{psacc}{{i}{206}{Inventory of clitics participating in phrase splitting}{Item.433}{}}
\newlabel{(9.29)}{{43}{207}{Inventory of clitics participating in phrase splitting}{Item.435}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.5.2}Split phrases}{207}{subsubsection.8.9.5.2}\protected@file@percent }
\newlabel{Split phrases}{{8.9.5.2}{207}{Split phrases}{subsubsection.8.9.5.2}{}}
\newlabel{(9.30)}{{44}{207}{Split phrases}{Item.436}{}}
\newlabel{(9.32)}{{45}{207}{Split phrases}{Item.437}{}}
\newlabel{(9.31)}{{46}{207}{Split phrases}{Item.438}{}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{207}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.5.3}Clitic position and phrase splitting}{207}{subsubsection.8.9.5.3}\protected@file@percent }
\newlabel{(9.33)}{{47}{208}{Clitic position and phrase splitting}{Item.439}{}}
\newlabel{(9.34)}{{48}{208}{Clitic position and phrase splitting}{Item.440}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.10}Diaclisis}{208}{section.8.10}\protected@file@percent }
\newlabel{Diaclisis:9}{{8.10}{208}{Diaclisis}{section.8.10}{}}
\newlabel{(9.35)}{{49}{209}{Diaclisis}{Item.449}{}}
\newlabel{(9.36)}{{50}{209}{Diaclisis}{Item.450}{}}
\newlabel{(9.37)}{{51}{209}{Diaclisis}{Item.451}{}}
\newlabel{(9.38)}{{52}{209}{Diaclisis}{Item.452}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.11}Impact of certain syntactic structures on clitic placement}{210}{section.8.11}\protected@file@percent }
\newlabel{Impact}{{8.11}{210}{Impact of certain syntactic structures on clitic placement}{section.8.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Impact of structures occurring before clitics}{210}{subsection.8.11.1}\protected@file@percent }
\newlabel{T.9.4}{{8.6}{210}{Special syntactic structures occurring before CL placement in the data in non-anonymised utterances. Values in brackets are frequencies relative to the frequency of a particular placement type.\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Special syntactic structures occurring before CL placement in the data in non-anonymised utterances. Values in brackets are frequencies relative to the frequency of a particular placement type.\relax }}{210}{table.caption.37}\protected@file@percent }
\newlabel{(9.X14)}{{53}{211}{Impact of structures occurring before clitics}{Item.453}{}}
\newlabel{(9.X15)}{{54}{211}{Impact of structures occurring before clitics}{Item.454}{}}
\newlabel{(9.40)}{{55}{211}{Impact of structures occurring before clitics}{Item.455}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Positioning of clitics within fluencemes}{212}{subsection.8.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.12}Summary}{212}{section.8.12}\protected@file@percent }
\newlabel{Summary:9}{{8.12}{212}{Summary}{section.8.12}{}}
\@writefile{default}{\indexentry{Diesing, Molly|hyperpage}{214}}
\@writefile{default}{\indexentry{Zec, Draga|hyperpage}{214}}
\@writefile{default}{\indexentry{Reinkowski, Ljiljana|hyperpage}{214}}
\@writefile{default}{\indexentry{Diesing, Molly|hyperpage}{214}}
\@writefile{default}{\indexentry{Zec, Draga|hyperpage}{214}}
\@writefile{default}{\indexentry{Diesing, Molly|hyperpage}{214}}
\@writefile{default}{\indexentry{Zec, Draga|hyperpage}{214}}
\@writefile{default}{\indexentry{Diesing, Molly|hyperpage}{214}}
\@writefile{default}{\indexentry{Zec, Draga|hyperpage}{214}}
\@setckpt{chapters/08}{
\setcounter{page}{215}
\setcounter{equation}{55}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{3}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{235}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1338}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{463}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{55}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{rowcntr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
