\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Clitic climbing}{223}{part.3}\protected@file@percent }
\newlabel{part3}{{III}{225}{Clitic climbing}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Approaches to clitic climbing}{225}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Approaches to clitic climbing}{{10}{225}{Approaches to clitic climbing}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{225}{section.10.1}\protected@file@percent }
\newlabel{Introduction:11}{{10.1}{225}{Introduction}{section.10.1}{}}
\newlabel{(10.1)}{{1}{225}{Introduction}{Item.464}{}}
\newlabel{(10.2)}{{2}{225}{Introduction}{Item.465}{}}
\@writefile{default}{\indexentry{Caink, Andrew|hyperpage}{225}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{225}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{225}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{225}}
\@writefile{default}{\indexentry{Čamdžić, Amela|hyperpage}{225}}
\@writefile{default}{\indexentry{Hudson, Richard|hyperpage}{225}}
\@writefile{default}{\indexentry{Todorović, Nataša|hyperpage}{225}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{225}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{225}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{225}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{225}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{225}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{225}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{225}}
\@writefile{default}{\indexentry{Lenertová, Denisa|hyperpage}{225}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{226}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{226}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{226}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{226}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{226}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{226}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{226}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{226}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{226}}
\@writefile{default}{\indexentry{Wilder, Chris|hyperpage}{226}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{226}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{226}}
\@writefile{default}{\indexentry{King, Tracy H.|hyperpage}{226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Theoretical approaches to clitic climbing}{228}{section.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Definitions of clitic climbing}{228}{subsection.10.2.1}\protected@file@percent }
\@writefile{default}{\indexentry{Spencer, Andrew|hyperpage}{228}}
\@writefile{default}{\indexentry{Luís, Ana R.|hyperpage}{228}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{228}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{228}}
\@writefile{default}{\indexentry{Spencer, Andrew|hyperpage}{228}}
\@writefile{default}{\indexentry{Luís, Ana R.|hyperpage}{228}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{228}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{229}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{229}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{229}}
\@writefile{default}{\indexentry{Słodowicz, Szymon|hyperpage}{229}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{229}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{229}}
\@writefile{default}{\indexentry{Spencer, Andrew|hyperpage}{229}}
\@writefile{default}{\indexentry{Luís, Ana R.|hyperpage}{229}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{229}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{229}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{229}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{229}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{229}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{229}}
\@writefile{default}{\indexentry{Słodowicz, Szymon|hyperpage}{229}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{230}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{230}}
\@writefile{default}{\indexentry{Słodowicz, Szymon|hyperpage}{230}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Clitic climbing and optionality}{230}{subsection.10.2.2}\protected@file@percent }
\newlabel{Clitic climbing and optionality}{{10.2.2}{230}{Clitic climbing and optionality}{subsection.10.2.2}{}}
\@writefile{default}{\indexentry{Čamdžić, Amela|hyperpage}{230}}
\@writefile{default}{\indexentry{Hudson, Richard|hyperpage}{230}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{230}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{230}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{230}}
\@writefile{default}{\indexentry{Wilder, Chris|hyperpage}{230}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{230}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{230}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{230}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{230}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{230}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{230}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{231}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{231}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{231}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{231}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{231}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{231}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{231}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Clitic climbing, restructuring (or clause union) and movement}{231}{subsection.10.2.3}\protected@file@percent }
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{231}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{231}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{232}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{232}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{232}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{232}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{232}}
\@writefile{default}{\indexentry{Todorović, Nataša|hyperpage}{232}}
\@writefile{default}{\indexentry{Todorović, Nataša|hyperpage}{232}}
\@writefile{default}{\indexentry{Todorović, Nataša|hyperpage}{232}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{232}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{232}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{232}}
\newlabel{(10.3a)}{{3a}{232}{Clitic climbing, restructuring (or clause union) and movement}{Item.467}{}}
\newlabel{(10.3b)}{{3b}{232}{Clitic climbing, restructuring (or clause union) and movement}{Item.468}{}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{232}}
\@writefile{default}{\indexentry{Wurmbrand, Susi|hyperpage}{232}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{233}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{233}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{233}}
\@writefile{default}{\indexentry{Todorović, Nataša|hyperpage}{233}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{233}}
\@writefile{default}{\indexentry{Todorović, Nataša|hyperpage}{233}}
\@writefile{default}{\indexentry{Todorović, Nataša|hyperpage}{233}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{233}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{233}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{234}}
\@writefile{default}{\indexentry{King, Tracy H.|hyperpage}{234}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{234}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{234}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{234}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{234}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{234}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{234}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{234}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{234}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Outlook}{235}{subsection.10.2.4}\protected@file@percent }
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{235}}
\@setckpt{chapters/10}{
\setcounter{page}{236}
\setcounter{equation}{3}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{3}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{256}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1446}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{468}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{3}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{rowcntr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
