\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Constraints on clitic climbing in Czech compared to BCS: Theory and observations}{237}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Constraints on clitic climbing in Czech compared to Bosnian, Croatian and Serbian (theory and observations)}{{11}{237}{Constraints on clitic climbing in Czech compared to BCS: Theory and observations}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{237}{section.11.1}\protected@file@percent }
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{237}}
\@writefile{default}{\indexentry{Wilder, Chris|hyperpage}{237}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{237}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{237}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Island constraints}{238}{section.11.2}\protected@file@percent }
\newlabel{Island constraints}{{11.2}{238}{Island constraints}{section.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Infinitives in comparative sentences with \textit  {než}/\textit  {nego}}{238}{subsection.11.2.1}\protected@file@percent }
\newlabel{Infinitives in comparative sentences with nez}{{11.2.1}{238}{Infinitives in comparative sentences with \textit {než}/\textit {nego}}{subsection.11.2.1}{}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{238}}
\@writefile{default}{\indexentry{King, Tracy H.|hyperpage}{238}}
\@writefile{default}{\indexentry{Ross, John R.|hyperpage}{238}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{238}}
\newlabel{(11.108a)}{{1a}{238}{Infinitives in comparative sentences with \textit {než}/\textit {nego}}{Item.470}{}}
\newlabel{(11.108b)}{{1b}{239}{Infinitives in comparative sentences with \textit {než}/\textit {nego}}{Item.471}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{239}}
\newlabel{(11.109a)}{{2a}{239}{Infinitives in comparative sentences with \textit {než}/\textit {nego}}{Item.473}{}}
\newlabel{(11.109b)}{{2b}{239}{Infinitives in comparative sentences with \textit {než}/\textit {nego}}{Item.474}{}}
\newlabel{(11.110a)}{{3a}{239}{Infinitives in comparative sentences with \textit {než}/\textit {nego}}{Item.476}{}}
\newlabel{(11.110b)}{{3b}{239}{Infinitives in comparative sentences with \textit {než}/\textit {nego}}{Item.477}{}}
\newlabel{(11.111a)}{{4a}{239}{Infinitives in comparative sentences with \textit {než}/\textit {nego}}{Item.479}{}}
\newlabel{(11.111b)}{{4b}{239}{Infinitives in comparative sentences with \textit {než}/\textit {nego}}{Item.480}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Clauses with inflected verbs}{240}{subsection.11.2.2}\protected@file@percent }
\newlabel{Clauses with inflected verbs}{{11.2.2}{240}{Clauses with inflected verbs}{subsection.11.2.2}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{240}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{240}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{240}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{240}}
\newlabel{(11.1a)}{{5a}{240}{Clauses with inflected verbs}{Item.482}{}}
\newlabel{(11.1b)}{{5b}{240}{Clauses with inflected verbs}{Item.483}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{240}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{240}}
\@writefile{default}{\indexentry{Wilder, Chris|hyperpage}{240}}
\newlabel{(11.7a)}{{6a}{240}{Clauses with inflected verbs}{Item.485}{}}
\newlabel{(11.7b)}{{6b}{240}{Clauses with inflected verbs}{Item.486}{}}
\newlabel{(11.2)}{{7}{240}{Clauses with inflected verbs}{Item.487}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Phrases with gerunds}{241}{subsection.11.2.3}\protected@file@percent }
\newlabel{Phrases with gerunds}{{11.2.3}{241}{Phrases with gerunds}{subsection.11.2.3}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{241}}
\newlabel{(11.3a)}{{8a}{241}{Phrases with gerunds}{Item.489}{}}
\newlabel{(11.3b)}{{8b}{241}{Phrases with gerunds}{Item.490}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{241}}
\newlabel{(11.4a)}{{9a}{241}{Phrases with gerunds}{Item.492}{}}
\newlabel{(11.4b)}{{9b}{241}{Phrases with gerunds}{Item.493}{}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{241}}
\@writefile{default}{\indexentry{Wilder, Chris|hyperpage}{241}}
\newlabel{(11.5a)}{{10a}{242}{Phrases with gerunds}{Item.495}{}}
\newlabel{(11.5b)}{{10b}{242}{Phrases with gerunds}{Item.496}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{242}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{242}}
\@writefile{default}{\indexentry{Wilder, Chris|hyperpage}{242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Adjective phrases}{242}{subsection.11.2.4}\protected@file@percent }
\newlabel{Adjective phrases}{{11.2.4}{242}{Adjective phrases}{subsection.11.2.4}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{242}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{242}}
\newlabel{(footnote1)}{{i.a}{242}{Adjective phrases}{Item.498}{}}
\newlabel{(footnote2)}{{i.b}{242}{Adjective phrases}{Item.499}{}}
\newlabel{(11.6a)}{{11a}{243}{Adjective phrases}{Item.501}{}}
\newlabel{(11.6b)}{{11b}{243}{Adjective phrases}{Item.502}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{243}}
\newlabel{(11.8a)}{{12a}{243}{Adjective phrases}{Item.504}{}}
\newlabel{(11.8b)}{{12b}{243}{Adjective phrases}{Item.505}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{243}}
\newlabel{(11.10)}{{13}{243}{Adjective phrases}{Item.506}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{243}}
\newlabel{(11.11)}{{14}{243}{Adjective phrases}{Item.507}{}}
\newlabel{(11.12)}{{15}{244}{Adjective phrases}{Item.508}{}}
\newlabel{(11.13)}{{16}{244}{Adjective phrases}{Item.509}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Depth and kind of embeddedness of infinitive phrases}{244}{subsection.11.2.5}\protected@file@percent }
\newlabel{Depth and kind of embeddedness of infinitive phrases}{{11.2.5}{244}{Depth and kind of embeddedness of infinitive phrases}{subsection.11.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5.1}Infinitives as complements of nouns}{244}{subsubsection.11.2.5.1}\protected@file@percent }
\newlabel{Infinitives as complements of nouns}{{11.2.5.1}{244}{Infinitives as complements of nouns}{subsubsection.11.2.5.1}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{244}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{244}}
\newlabel{(11.14a)}{{17a}{244}{Infinitives as complements of nouns}{Item.513}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{244}}
\newlabel{(11.16)}{{i}{244}{Infinitives as complements of nouns}{Item.510}{}}
\newlabel{(11.17)}{{ii}{244}{Infinitives as complements of nouns}{Item.511}{}}
\newlabel{(11.14b)}{{17b}{245}{Infinitives as complements of nouns}{Item.514}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{245}}
\newlabel{(11.15)}{{18}{245}{Infinitives as complements of nouns}{Item.515}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{245}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{245}}
\@writefile{default}{\indexentry{Wilder, Chris|hyperpage}{245}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{245}}
\newlabel{(11.18)}{{19}{245}{Infinitives as complements of nouns}{Item.516}{}}
\newlabel{(11.19)}{{20}{245}{Infinitives as complements of nouns}{Item.517}{}}
\newlabel{(11.20a)}{{21a}{245}{Infinitives as complements of nouns}{Item.519}{}}
\newlabel{(11.20b)}{{21b}{245}{Infinitives as complements of nouns}{Item.520}{}}
\newlabel{(11.21a)}{{22a}{245}{Infinitives as complements of nouns}{Item.522}{}}
\newlabel{(11.21b)}{{22b}{246}{Infinitives as complements of nouns}{Item.523}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5.2}Infinitives as complements of nouns in prepositional phrases}{246}{subsubsection.11.2.5.2}\protected@file@percent }
\newlabel{Infinitives as complements of nouns in prepositional phrases}{{11.2.5.2}{246}{Infinitives as complements of nouns in prepositional phrases}{subsubsection.11.2.5.2}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{246}}
\newlabel{(11.22a)}{{23a}{246}{Infinitives as complements of nouns in prepositional phrases}{Item.525}{}}
\newlabel{(11.22b)}{{23b}{246}{Infinitives as complements of nouns in prepositional phrases}{Item.526}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{246}}
\newlabel{(11.23)}{{24}{246}{Infinitives as complements of nouns in prepositional phrases}{Item.527}{}}
\newlabel{(11.23b)}{{24b}{247}{Infinitives as complements of nouns in prepositional phrases}{Item.529}{}}
\newlabel{(11.24)}{{25}{247}{Infinitives as complements of nouns in prepositional phrases}{Item.530}{}}
\newlabel{(11.24b)}{{25b}{247}{Infinitives as complements of nouns in prepositional phrases}{Item.532}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5.3}Infinitives as complements of agreeing predicative adjectives}{247}{subsubsection.11.2.5.3}\protected@file@percent }
\newlabel{Infinitives as complements of agreeing predicative adjectives}{{11.2.5.3}{247}{Infinitives as complements of agreeing predicative adjectives}{subsubsection.11.2.5.3}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{247}}
\newlabel{(11.25a)}{{26a}{247}{Infinitives as complements of agreeing predicative adjectives}{Item.534}{}}
\newlabel{(11.25b)}{{26b}{247}{Infinitives as complements of agreeing predicative adjectives}{Item.535}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{247}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{247}}
\newlabel{(11.26)}{{27}{248}{Infinitives as complements of agreeing predicative adjectives}{Item.536}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{248}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{248}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{248}}
\newlabel{(11.27)}{{28}{248}{Infinitives as complements of agreeing predicative adjectives}{Item.537}{}}
\newlabel{(11.28)}{{29}{248}{Infinitives as complements of agreeing predicative adjectives}{Item.538}{}}
\newlabel{(11.29)}{{30}{248}{Infinitives as complements of agreeing predicative adjectives}{Item.539}{}}
\newlabel{(11.30)}{{31}{249}{Infinitives as complements of agreeing predicative adjectives}{Item.540}{}}
\newlabel{(11.31)}{{32}{249}{Infinitives as complements of agreeing predicative adjectives}{Item.541}{}}
\newlabel{(11.32)}{{33}{249}{Infinitives as complements of agreeing predicative adjectives}{Item.542}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5.4}Infinitives as complements of non-agreeing predicatives}{249}{subsubsection.11.2.5.4}\protected@file@percent }
\newlabel{Infinitives as complements of non-agreeing predicatives}{{11.2.5.4}{249}{Infinitives as complements of non-agreeing predicatives}{subsubsection.11.2.5.4}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{249}}
\newlabel{(11.33a)}{{34a}{249}{Infinitives as complements of non-agreeing predicatives}{Item.544}{}}
\newlabel{(11.33b)}{{34b}{249}{Infinitives as complements of non-agreeing predicatives}{Item.545}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{249}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{249}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{249}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{250}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{250}}
\newlabel{(11.34)}{{35}{250}{Infinitives as complements of non-agreeing predicatives}{Item.546}{}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{250}}
\newlabel{(11.35)}{{36}{250}{Infinitives as complements of non-agreeing predicatives}{Item.547}{}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{250}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{250}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{250}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{250}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{250}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{250}}
\newlabel{(11.36)}{{37}{250}{Infinitives as complements of non-agreeing predicatives}{Item.548}{}}
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{250}}
\newlabel{(11.37)}{{38}{251}{Infinitives as complements of non-agreeing predicatives}{Item.549}{}}
\newlabel{(11.38)}{{39}{251}{Infinitives as complements of non-agreeing predicatives}{Item.550}{}}
\newlabel{(11.39)}{{40}{251}{Infinitives as complements of non-agreeing predicatives}{Item.551}{}}
\newlabel{(11.40)}{{41}{251}{Infinitives as complements of non-agreeing predicatives}{Item.552}{}}
\newlabel{(11.41)}{{42}{251}{Infinitives as complements of non-agreeing predicatives}{Item.553}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Embedded wh-infinitives}{251}{subsection.11.2.6}\protected@file@percent }
\newlabel{Embedded wh-infinitives}{{11.2.6}{251}{Embedded wh-infinitives}{subsection.11.2.6}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{251}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{251}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{251}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{251}}
\@writefile{default}{\indexentry{Šimík, Radek|hyperpage}{251}}
\newlabel{(11.42a)}{{43a}{252}{Embedded wh-infinitives}{Item.555}{}}
\newlabel{(11.42b)}{{43b}{252}{Embedded wh-infinitives}{Item.556}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{252}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{252}}
\newlabel{(11.43a)}{{44a}{252}{Embedded wh-infinitives}{Item.558}{}}
\newlabel{(11.43b)}{{44b}{252}{Embedded wh-infinitives}{Item.559}{}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{252}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{252}}
\newlabel{(11.44a)}{{45a}{252}{Embedded wh-infinitives}{Item.561}{}}
\newlabel{(11.44b)}{{45b}{252}{Embedded wh-infinitives}{Item.562}{}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{252}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{252}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{252}}
\newlabel{(11.45a)}{{46a}{252}{Embedded wh-infinitives}{Item.564}{}}
\newlabel{(11.45b)}{{46b}{252}{Embedded wh-infinitives}{Item.565}{}}
\newlabel{(11.46a)}{{47a}{253}{Embedded wh-infinitives}{Item.567}{}}
\newlabel{(11.46b)}{{47b}{253}{Embedded wh-infinitives}{Item.568}{}}
\newlabel{(11.47a)}{{48a}{253}{Embedded wh-infinitives}{Item.570}{}}
\newlabel{(11.47b)}{{48b}{253}{Embedded wh-infinitives}{Item.571}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Constraints related to the raising--control distinction}{253}{section.11.3}\protected@file@percent }
\newlabel{Constraints related to the raising-control distinction}{{11.3}{253}{Constraints related to the raising--control distinction}{section.11.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Object-controlled complements}{253}{subsection.11.3.1}\protected@file@percent }
\newlabel{Object-controlled complements}{{11.3.1}{253}{Object-controlled complements}{subsection.11.3.1}{}}
\@writefile{default}{\indexentry{Thorpe, Alana I.|hyperpage}{253}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{253}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{253}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{253}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{253}}
\@writefile{default}{\indexentry{Lenertová, Denisa|hyperpage}{253}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{253}}
\@writefile{default}{\indexentry{George, Leland|hyperpage}{253}}
\@writefile{default}{\indexentry{Toman, Jindřich|hyperpage}{253}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{253}}
\@writefile{default}{\indexentry{Lenertová, Denisa|hyperpage}{253}}
\newlabel{(11.48)}{{49}{254}{Object-controlled complements}{Item.572}{}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{254}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{254}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{254}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{254}}
\newlabel{(11.49)}{{50}{254}{Object-controlled complements}{Item.573}{}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{254}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{254}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{254}}
\newlabel{(11.50)}{{51}{254}{Object-controlled complements}{Item.574}{}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{254}}
\@writefile{default}{\indexentry{George, Leland|hyperpage}{254}}
\@writefile{default}{\indexentry{Toman, Jindřich|hyperpage}{254}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{254}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{254}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{254}}
\newlabel{(11.51)}{{52}{255}{Object-controlled complements}{Item.575}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Object control constraint related to case}{255}{subsection.11.3.2}\protected@file@percent }
\newlabel{Object control constraint related to case}{{11.3.2}{255}{Object control constraint related to case}{subsection.11.3.2}{}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{255}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{255}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{255}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{255}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{255}}
\newlabel{(11.52)}{{53}{255}{Object control constraint related to case}{Item.578}{}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{255}}
\@writefile{default}{\indexentry{Lenertová, Denisa|hyperpage}{255}}
\newlabel{(11.53b)}{{i}{255}{Object control constraint related to case}{Item.576}{}}
\newlabel{(11.54b)}{{i}{255}{Object control constraint related to case}{Item.577}{}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{256}}
\newlabel{(11.53)}{{54}{256}{Object control constraint related to case}{Item.579}{}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{256}}
\newlabel{(11.54)}{{55}{256}{Object control constraint related to case}{Item.580}{}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{256}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{256}}
\newlabel{(11.55)}{{56}{256}{Object control constraint related to case}{Item.581}{}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{256}}
\newlabel{(11.56)}{{57}{256}{Object control constraint related to case}{Item.582}{}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{256}}
\@writefile{default}{\indexentry{Lenertová, Denisa|hyperpage}{256}}
\@writefile{default}{\indexentry{Lenertová, Denisa|hyperpage}{256}}
\newlabel{(28.06.2)}{{58}{256}{Object control constraint related to case}{Item.583}{}}
\@writefile{default}{\indexentry{Lenertová, Denisa|hyperpage}{256}}
\@writefile{default}{\indexentry{Lenertová, Denisa|hyperpage}{256}}
\newlabel{(11.57)}{{59}{257}{Object control constraint related to case}{Item.584}{}}
\newlabel{(11.58)}{{60}{257}{Object control constraint related to case}{Item.585}{}}
\newlabel{(11.59)}{{61a}{257}{Object control constraint related to case}{Item.587}{}}
\newlabel{(11.59b)}{{61b}{257}{Object control constraint related to case}{Item.588}{}}
\@writefile{default}{\indexentry{Jurkiewicz-Rohrbacher, Edyta|hyperpage}{257}}
\@writefile{default}{\indexentry{Kolaković, Zrinka|hyperpage}{257}}
\@writefile{default}{\indexentry{Hansen, Björn|hyperpage}{257}}
\@writefile{default}{\indexentry{Hansen, Björn|hyperpage}{257}}
\@writefile{default}{\indexentry{Kolaković, Zrinka|hyperpage}{257}}
\@writefile{default}{\indexentry{Jurkiewicz-Rohrbacher, Edyta|hyperpage}{257}}
\newlabel{(11.60)}{{62a}{258}{Object control constraint related to case}{Item.590}{}}
\newlabel{(11.60b)}{{62b}{258}{Object control constraint related to case}{Item.591}{}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{258}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{258}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{258}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{258}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Object control person-case constraint}{258}{subsection.11.3.3}\protected@file@percent }
\newlabel{Object control person-case constraint}{{11.3.3}{258}{Object control person-case constraint}{subsection.11.3.3}{}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{258}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{259}}
\newlabel{(11.61)}{{63a}{259}{Object control person-case constraint}{Item.593}{}}
\newlabel{(11.61b)}{{63b}{259}{Object control person-case constraint}{Item.594}{}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{259}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{259}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{259}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{259}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{259}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{259}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{259}}
\newlabel{(11.57b)}{{64a}{260}{Object control person-case constraint}{Item.596}{}}
\newlabel{(11.57c)}{{64b}{260}{Object control person-case constraint}{Item.597}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Object control and animacy of the referent of the clitic}{260}{subsection.11.3.4}\protected@file@percent }
\newlabel{Object control and animacy of the referent of the clitic}{{11.3.4}{260}{Object control and animacy of the referent of the clitic}{subsection.11.3.4}{}}
\@writefile{default}{\indexentry{George, Leland|hyperpage}{260}}
\@writefile{default}{\indexentry{Toman, Jindřich|hyperpage}{260}}
\@writefile{default}{\indexentry{George, Leland|hyperpage}{260}}
\@writefile{default}{\indexentry{Toman, Jindřich|hyperpage}{260}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{260}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{260}}
\@writefile{default}{\indexentry{George, Leland|hyperpage}{260}}
\@writefile{default}{\indexentry{Toman, Jindřich|hyperpage}{260}}
\@writefile{default}{\indexentry{George, Leland|hyperpage}{260}}
\@writefile{default}{\indexentry{Toman, Jindřich|hyperpage}{260}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{260}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{260}}
\@writefile{default}{\indexentry{George, Leland|hyperpage}{260}}
\@writefile{default}{\indexentry{Toman, Jindřich|hyperpage}{260}}
\newlabel{(11.62)}{{65a}{261}{Object control and animacy of the referent of the clitic}{Item.599}{}}
\newlabel{(11.62b)}{{65b}{261}{Object control and animacy of the referent of the clitic}{Item.600}{}}
\@writefile{default}{\indexentry{George, Leland|hyperpage}{261}}
\@writefile{default}{\indexentry{Toman, Jindřich|hyperpage}{261}}
\newlabel{(11.64)}{{66}{261}{Object control and animacy of the referent of the clitic}{Item.601}{}}
\newlabel{(11.65)}{{67}{261}{Object control and animacy of the referent of the clitic}{Item.602}{}}
\newlabel{(11.66)}{{68}{261}{Object control and animacy of the referent of the clitic}{Item.603}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Object control reflexive constraint}{262}{subsection.11.3.5}\protected@file@percent }
\newlabel{Object control reflexive constraint}{{11.3.5}{262}{Object control reflexive constraint}{subsection.11.3.5}{}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{262}}
\newlabel{(11.67)}{{69}{262}{Object control reflexive constraint}{Item.604}{}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{262}}
\newlabel{(11.68)}{{70a}{262}{Object control reflexive constraint}{Item.606}{}}
\newlabel{(11.68b)}{{70b}{262}{Object control reflexive constraint}{Item.607}{}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{262}}
\@writefile{default}{\indexentry{Hansen, Björn|hyperpage}{262}}
\@writefile{default}{\indexentry{Kolaković, Zrinka|hyperpage}{262}}
\@writefile{default}{\indexentry{Jurkiewicz-Rohrbacher, Edyta|hyperpage}{262}}
\newlabel{(11.69)}{{71}{262}{Object control reflexive constraint}{Item.608}{}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{262}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{262}}
\@writefile{default}{\indexentry{Lešnerová, Šárka|hyperpage}{262}}
\@writefile{default}{\indexentry{Malink, Marko|hyperpage}{262}}
\@writefile{default}{\indexentry{Lešnerová, Šárka|hyperpage}{262}}
\@writefile{default}{\indexentry{Malink, Marko|hyperpage}{262}}
\@writefile{default}{\indexentry{Lešnerová, Šárka|hyperpage}{262}}
\@writefile{default}{\indexentry{Malink, Marko|hyperpage}{262}}
\@writefile{default}{\indexentry{Lešnerová, Šárka|hyperpage}{262}}
\@writefile{default}{\indexentry{Malink, Marko|hyperpage}{262}}
\@writefile{default}{\indexentry{Lenertová, Denisa|hyperpage}{262}}
\newlabel{(11.70)}{{72}{263}{Object control reflexive constraint}{Item.609}{}}
\newlabel{(11.71)}{{73a}{263}{Object control reflexive constraint}{Item.611}{}}
\newlabel{(11.71b)}{{73b}{263}{Object control reflexive constraint}{Item.612}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Constraints related to mixed clitic clusters}{263}{section.11.4}\protected@file@percent }
\newlabel{Constraints related to mixed clitic clusters}{{11.4}{263}{Constraints related to mixed clitic clusters}{section.11.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Pseudo-twins}{263}{subsection.11.4.1}\protected@file@percent }
\newlabel{Pseudo-twins}{{11.4.1}{263}{Pseudo-twins}{subsection.11.4.1}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{263}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{264}}
\@writefile{default}{\indexentry{Lenertová, Denisa|hyperpage}{264}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Phonologically identical pronominal and reflexive clitics with different governors}{264}{subsection.11.4.2}\protected@file@percent }
\newlabel{Phonologically identical pronominal and reflexive clitics with different governors}{{11.4.2}{264}{Phonologically identical pronominal and reflexive clitics with different governors}{subsection.11.4.2}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{264}}
\newlabel{(11.77)}{{74a}{264}{Phonologically identical pronominal and reflexive clitics with different governors}{Item.616}{}}
\newlabel{(11.77b)}{{74b}{264}{Phonologically identical pronominal and reflexive clitics with different governors}{Item.617}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{264}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{264}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{264}}
\newlabel{(11.79)}{{i}{264}{Phonologically identical pronominal and reflexive clitics with different governors}{Item.618}{}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{264}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{265}}
\newlabel{(11.78)}{{75a}{265}{Phonologically identical pronominal and reflexive clitics with different governors}{Item.620}{}}
\newlabel{(11.78b)}{{75b}{265}{Phonologically identical pronominal and reflexive clitics with different governors}{Item.621}{}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{265}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{265}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{265}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{265}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{265}}
\newlabel{(11.80)}{{76a}{265}{Phonologically identical pronominal and reflexive clitics with different governors}{Item.623}{}}
\newlabel{(11.80b)}{{76b}{265}{Phonologically identical pronominal and reflexive clitics with different governors}{Item.624}{}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{265}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{265}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{266}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{266}}
\newlabel{(11.82)}{{77}{266}{Phonologically identical pronominal and reflexive clitics with different governors}{Item.625}{}}
\newlabel{(11.83)}{{78}{266}{Phonologically identical pronominal and reflexive clitics with different governors}{Item.626}{}}
\newlabel{(11.84)}{{79}{266}{Phonologically identical pronominal and reflexive clitics with different governors}{Item.627}{}}
\newlabel{(11.85)}{{80}{266}{Phonologically identical pronominal and reflexive clitics with different governors}{Item.628}{}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{267}}
\newlabel{(11.86)}{{81a}{267}{Phonologically identical pronominal and reflexive clitics with different governors}{Item.630}{}}
\newlabel{(11.86b)}{{81b}{267}{Phonologically identical pronominal and reflexive clitics with different governors}{Item.631}{}}
\newlabel{(11.86c)}{{81c}{267}{Phonologically identical pronominal and reflexive clitics with different governors}{Item.632}{}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{267}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Morphologically different clitics with similar syntactic function and different governors}{267}{subsection.11.4.3}\protected@file@percent }
\newlabel{Morphologically different clitics with similar syntactic function and different governors}{{11.4.3}{267}{Morphologically different clitics with similar syntactic function and different governors}{subsection.11.4.3}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{267}}
\newlabel{(11.87)}{{82}{267}{Morphologically different clitics with similar syntactic function and different governors}{Item.633}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{267}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{268}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{268}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{268}}
\newlabel{(11.88)}{{83a}{268}{Morphologically different clitics with similar syntactic function and different governors}{Item.635}{}}
\newlabel{(11.88b)}{{83b}{268}{Morphologically different clitics with similar syntactic function and different governors}{Item.636}{}}
\newlabel{(11.88c)}{{83c}{268}{Morphologically different clitics with similar syntactic function and different governors}{Item.637}{}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{268}}
\newlabel{(11.89)}{{84a}{268}{Morphologically different clitics with similar syntactic function and different governors}{Item.639}{}}
\newlabel{(11.89b)}{{84b}{268}{Morphologically different clitics with similar syntactic function and different governors}{Item.640}{}}
\newlabel{(11.89c)}{{84c}{268}{Morphologically different clitics with similar syntactic function and different governors}{Item.641}{}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{268}}
\newlabel{(11.91)}{{85a}{269}{Morphologically different clitics with similar syntactic function and different governors}{Item.643}{}}
\newlabel{(11.91b)}{{85b}{269}{Morphologically different clitics with similar syntactic function and different governors}{Item.644}{}}
\newlabel{(11.91c)}{{85c}{269}{Morphologically different clitics with similar syntactic function and different governors}{Item.645}{}}
\newlabel{(11.91d)}{{85d}{269}{Morphologically different clitics with similar syntactic function and different governors}{Item.646}{}}
\newlabel{(11.93)}{{86a}{269}{Morphologically different clitics with similar syntactic function and different governors}{Item.648}{}}
\newlabel{(11.93b)}{{86b}{269}{Morphologically different clitics with similar syntactic function and different governors}{Item.649}{}}
\newlabel{(11.93c)}{{86c}{269}{Morphologically different clitics with similar syntactic function and different governors}{Item.650}{}}
\newlabel{(11.93d)}{{86d}{269}{Morphologically different clitics with similar syntactic function and different governors}{Item.651}{}}
\newlabel{(11.94)}{{87a}{269}{Morphologically different clitics with similar syntactic function and different governors}{Item.653}{}}
\newlabel{(11.94b)}{{87b}{269}{Morphologically different clitics with similar syntactic function and different governors}{Item.654}{}}
\newlabel{(11.94c)}{{87c}{269}{Morphologically different clitics with similar syntactic function and different governors}{Item.655}{}}
\newlabel{(11.94d)}{{87d}{269}{Morphologically different clitics with similar syntactic function and different governors}{Item.656}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.5}How clitics climb}{270}{section.11.5}\protected@file@percent }
\newlabel{How clitics climb}{{11.5}{270}{How clitics climb}{section.11.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Clitic cannot climb over clitic}{270}{subsection.11.5.1}\protected@file@percent }
\newlabel{Clitic cannot climb over clitic}{{11.5.1}{270}{Clitic cannot climb over clitic}{subsection.11.5.1}{}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{270}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{270}}
\newlabel{(11.95)}{{88a}{270}{Clitic cannot climb over clitic}{Item.658}{}}
\newlabel{(11.95b)}{{88b}{270}{Clitic cannot climb over clitic}{Item.659}{}}
\newlabel{(11.95c)}{{88c}{270}{Clitic cannot climb over clitic}{Item.660}{}}
\newlabel{(11.95d)}{{88d}{270}{Clitic cannot climb over clitic}{Item.661}{}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{270}}
\@writefile{default}{\indexentry{Lenertová, Denisa|hyperpage}{270}}
\@writefile{default}{\indexentry{Lenertová, Denisa|hyperpage}{270}}
\newlabel{(11.96)}{{89a}{271}{Clitic cannot climb over clitic}{Item.663}{}}
\newlabel{(11.96b)}{{89b}{271}{Clitic cannot climb over clitic}{Item.664}{}}
\newlabel{(11.97)}{{90a}{271}{Clitic cannot climb over clitic}{Item.666}{}}
\newlabel{(11.97b)}{{90b}{271}{Clitic cannot climb over clitic}{Item.667}{}}
\newlabel{(11.98)}{{91a}{271}{Clitic cannot climb over clitic}{Item.669}{}}
\newlabel{(11.98b)}{{91b}{271}{Clitic cannot climb over clitic}{Item.670}{}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{271}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}All-or-nothing constraint}{272}{subsection.11.5.2}\protected@file@percent }
\newlabel{All-or-nothing constraint}{{11.5.2}{272}{All-or-nothing constraint}{subsection.11.5.2}{}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{272}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{272}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{272}}
\newlabel{rezacsexamples}{{92}{272}{All-or-nothing constraint}{Item.671}{}}
\newlabel{(11.99)}{{92a}{272}{All-or-nothing constraint}{Item.672}{}}
\newlabel{(11.99b)}{{92b}{272}{All-or-nothing constraint}{Item.673}{}}
\newlabel{(11.99c)}{{92c}{272}{All-or-nothing constraint}{Item.674}{}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{272}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{272}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{272}}
\newlabel{(11.100)}{{93a}{272}{All-or-nothing constraint}{Item.677}{}}
\newlabel{(11.100b)}{{93b}{272}{All-or-nothing constraint}{Item.678}{}}
\newlabel{(11.99d)}{{i}{272}{All-or-nothing constraint}{Item.675}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{272}}
\newlabel{(11.100c)}{{93c}{273}{All-or-nothing constraint}{Item.679}{}}
\newlabel{(11.100d)}{{93d}{273}{All-or-nothing constraint}{Item.680}{}}
\newlabel{(11.102)}{{94a}{273}{All-or-nothing constraint}{Item.682}{}}
\newlabel{(11.102b)}{{94b}{273}{All-or-nothing constraint}{Item.683}{}}
\newlabel{(11.103)}{{95a}{273}{All-or-nothing constraint}{Item.685}{}}
\newlabel{(11.103b)}{{95b}{273}{All-or-nothing constraint}{Item.686}{}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{273}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.6}Sentential negation}{274}{section.11.6}\protected@file@percent }
\newlabel{Sentential negation}{{11.6}{274}{Sentential negation}{section.11.6}{}}
\newlabel{(11.104)}{{96a}{274}{Sentential negation}{Item.688}{}}
\newlabel{(11.104b)}{{96b}{274}{Sentential negation}{Item.689}{}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{274}}
\newlabel{(11.105)}{{97a}{274}{Sentential negation}{Item.691}{}}
\newlabel{(11.105b)}{{97b}{274}{Sentential negation}{Item.692}{}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{274}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{274}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{274}}
\newlabel{(11.106)}{{98a}{274}{Sentential negation}{Item.694}{}}
\@writefile{default}{\indexentry{Todorović, Nataša|hyperpage}{274}}
\newlabel{(11.106b)}{{98b}{275}{Sentential negation}{Item.695}{}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{275}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{275}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{275}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{275}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{275}}
\newlabel{(11.107)}{{99a}{275}{Sentential negation}{Item.697}{}}
\newlabel{(11.107b)}{{99b}{275}{Sentential negation}{Item.698}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.7}Constraints related to information structure}{275}{section.11.7}\protected@file@percent }
\newlabel{Infinitive as a whole as the topic of a sentence}{{11.7}{275}{Constraints related to information structure}{section.11.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Infinitive as a whole as the topic of a sentence}{275}{subsection.11.7.1}\protected@file@percent }
\newlabel{Infinitive as a whole as the topic of a sentence:real}{{11.7.1}{275}{Infinitive as a whole as the topic of a sentence}{subsection.11.7.1}{}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{275}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{275}}
\newlabel{(11.112)}{{100}{275}{Infinitive as a whole as the topic of a sentence}{Item.699}{}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{275}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{275}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{275}}
\newlabel{(11.113)}{{101}{276}{Infinitive as a whole as the topic of a sentence}{Item.700}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{276}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Infinitive as a whole as the focus of a sentence}{276}{subsection.11.7.2}\protected@file@percent }
\newlabel{Infinitive as a whole as the focus of a sentence}{{11.7.2}{276}{Infinitive as a whole as the focus of a sentence}{subsection.11.7.2}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{276}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{276}}
\newlabel{(11.114)}{{102}{276}{Infinitive as a whole as the focus of a sentence}{Item.701}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{276}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{276}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.8}Summary}{276}{section.11.8}\protected@file@percent }
\newlabel{Summary:Czech}{{11.8}{276}{Summary}{section.11.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Overview}{276}{subsection.11.8.1}\protected@file@percent }
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{276}}
\newlabel{(11.114a)}{{i}{276}{Infinitive as a whole as the focus of a sentence}{Item.702}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Island constraints}{277}{subsection.11.8.2}\protected@file@percent }
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{277}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{277}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{277}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{277}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{277}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{277}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{277}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{278}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{278}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{278}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{278}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{278}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Constraints related to the raising--control distinction}{279}{subsection.11.8.3}\protected@file@percent }
\@writefile{default}{\indexentry{Thorpe, Alana I.|hyperpage}{279}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{279}}
\@writefile{default}{\indexentry{George, Leland|hyperpage}{279}}
\@writefile{default}{\indexentry{Toman, Jindřich|hyperpage}{279}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{279}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{279}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{279}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{279}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{279}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{279}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{279}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{279}}
\@writefile{default}{\indexentry{George, Leland|hyperpage}{279}}
\@writefile{default}{\indexentry{Toman, Jindřich|hyperpage}{279}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{279}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{279}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{279}}
\@writefile{default}{\indexentry{George, Leland|hyperpage}{279}}
\@writefile{default}{\indexentry{Toman, Jindřich|hyperpage}{279}}
\@writefile{default}{\indexentry{George, Leland|hyperpage}{279}}
\@writefile{default}{\indexentry{Toman, Jindřich|hyperpage}{279}}
\@writefile{default}{\indexentry{George, Leland|hyperpage}{279}}
\@writefile{default}{\indexentry{Toman, Jindřich|hyperpage}{279}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{279}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.4}Constraints related to mixed clitic clusters}{280}{subsection.11.8.4}\protected@file@percent }
\newlabel{Constraints related to mixed clitic clusters:summary}{{11.8.4}{280}{Constraints related to mixed clitic clusters}{subsection.11.8.4}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{280}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{280}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{280}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{280}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{280}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{280}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{280}}
\@writefile{default}{\indexentry{Lešnerová, Šárka|hyperpage}{280}}
\@writefile{default}{\indexentry{Malink, Marko|hyperpage}{280}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{280}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{280}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.5}How clitics climb}{281}{subsection.11.8.5}\protected@file@percent }
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{281}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{281}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{281}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{281}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.6}Sentential negation}{281}{subsection.11.8.6}\protected@file@percent }
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{281}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{281}}
\@writefile{default}{\indexentry{Todorović, Nataša|hyperpage}{281}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{281}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.7}Constraints related to information structure}{281}{subsection.11.8.7}\protected@file@percent }
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{281}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{281}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{281}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{281}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{281}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Overview of tentative constraints for Czech and BCS}}{282}{table.caption.40}\protected@file@percent }
\newlabel{T11.1}{{11.1}{282}{Overview of tentative constraints for Czech and BCS}{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Continuation of Table \ref  {T11.1}\relax }}{283}{table.caption.41}\protected@file@percent }
\newlabel{T11.1a}{{11.2}{283}{Continuation of Table \ref {T11.1}\relax }{table.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.9}Further Perspectives}{283}{section.11.9}\protected@file@percent }
\@setckpt{chapters/11}{
\setcounter{page}{285}
\setcounter{equation}{102}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{46}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{305}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1711}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{702}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{rowcntr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
