\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}A corpus-based study on clitic climbing out of \textit  {da}\textsubscript  {2}-construction and the raising--control distinction (Serbian)}{297}{chapter.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{A corpus-based study on CC in da constructions and the raising-control distinction (Serbian)}{{13}{297}{A corpus-based study on clitic climbing out of \textit {da}\textsubscript {2}-construction and the raising--control distinction (Serbian)}{chapter.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{297}{section.13.1}\protected@file@percent }
\newlabel{(14.1)}{{1}{297}{Introduction}{Item.708}{}}
\newlabel{(14.2)}{{2}{297}{Introduction}{Item.709}{}}
\@writefile{default}{\indexentry{Jurkiewicz-Rohrbacher, Edyta|hyperpage}{297}}
\@writefile{default}{\indexentry{Kolaković, Zrinka|hyperpage}{297}}
\@writefile{default}{\indexentry{Hansen, Björn|hyperpage}{297}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}The \textit  {da}-complement and CC in Serbian}{298}{section.13.2}\protected@file@percent }
\newlabel{The da-complement and CC in Serbian}{{13.2}{298}{The \textit {da}-complement and CC in Serbian}{section.13.2}{}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{298}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{298}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{298}}
\@writefile{default}{\indexentry{King, Tracy H.|hyperpage}{298}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{298}}
\@writefile{default}{\indexentry{Wilder, Chris|hyperpage}{298}}
\@writefile{default}{\indexentry{Browne, Wayles|hyperpage}{298}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{298}}
\@writefile{default}{\indexentry{Wilder, Chris|hyperpage}{298}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{298}}
\@writefile{default}{\indexentry{Todorović, Nataša|hyperpage}{298}}
\@writefile{default}{\indexentry{Marković, Svetozar|hyperpage}{298}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{298}}
\@writefile{default}{\indexentry{Wilder, Chris|hyperpage}{298}}
\@writefile{default}{\indexentry{Marković, Svetozar|hyperpage}{298}}
\@writefile{default}{\indexentry{Marković, Svetozar|hyperpage}{299}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{299}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{299}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{299}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{299}}
\@writefile{default}{\indexentry{Hansen, Björn|hyperpage}{299}}
\@writefile{default}{\indexentry{Kolaković, Zrinka|hyperpage}{299}}
\@writefile{default}{\indexentry{Jurkiewicz-Rohrbacher, Edyta|hyperpage}{299}}
\@writefile{default}{\indexentry{Jurkiewicz-Rohrbacher, Edyta|hyperpage}{300}}
\@writefile{default}{\indexentry{Kolaković, Zrinka|hyperpage}{300}}
\@writefile{default}{\indexentry{Hansen, Björn|hyperpage}{300}}
\@writefile{default}{\indexentry{Marković, Svetozar|hyperpage}{300}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.3}Results}{300}{section.13.3}\protected@file@percent }
\newlabel{Results:da}{{13.3}{300}{Results}{section.13.3}{}}
\@writefile{default}{\indexentry{Wallis, Sean|hyperpage}{300}}
\newlabel{T14.1}{{13.1}{301}{Position of CL with respect to \textit {da}-complementiser in sentences with raising predicates\relax }{table.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Position of CL with respect to \textit  {da}-complementiser in sentences with raising predicates\relax }}{301}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Position of CL with respect to \textit  {da}-complementiser in sentences with subject control predicates.\relax }}{302}{table.caption.46}\protected@file@percent }
\newlabel{T14.1a}{{13.2}{302}{Position of CL with respect to \textit {da}-complementiser in sentences with subject control predicates.\relax }{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Position of CL with respect to \textit  {da}-complementiser in sentences with object control predicates\relax }}{303}{table.caption.47}\protected@file@percent }
\newlabel{T14.1b}{{13.3}{303}{Position of CL with respect to \textit {da}-complementiser in sentences with object control predicates\relax }{table.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.4}Discussion: Constraints on CC from \textit  {da}\textsubscript  {2}-complements}{304}{section.13.4}\protected@file@percent }
\newlabel{Discussion:da}{{13.4}{304}{Discussion: Constraints on CC from \textit {da}\textsubscript {2}-complements}{section.13.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Relative frequencies of CC for the retrieved CTPs}}{304}{figure.caption.48}\protected@file@percent }
\newlabel{F14.1}{{13.1}{304}{Relative frequencies of CC for the retrieved CTPs}{figure.caption.48}{}}
\@writefile{default}{\indexentry{Browne, Wayles|hyperpage}{305}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{305}}
\@writefile{default}{\indexentry{Wilder, Chris|hyperpage}{305}}
\newlabel{(14.3)}{{3}{305}{Discussion: Constraints on CC from \textit {da}\textsubscript {2}-complements}{Item.712}{}}
\newlabel{(14.4)}{{4}{305}{Discussion: Constraints on CC from \textit {da}\textsubscript {2}-complements}{Item.713}{}}
\newlabel{(14.5)}{{5}{305}{Discussion: Constraints on CC from \textit {da}\textsubscript {2}-complements}{Item.714}{}}
\@writefile{default}{\indexentry{Browne, Wayles|hyperpage}{305}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{305}}
\@writefile{default}{\indexentry{Wilder, Chris|hyperpage}{305}}
\newlabel{(14.6)}{{6}{306}{Discussion: Constraints on CC from \textit {da}\textsubscript {2}-complements}{Item.715}{}}
\newlabel{(14.7)}{{7}{306}{Discussion: Constraints on CC from \textit {da}\textsubscript {2}-complements}{Item.716}{}}
\newlabel{(14.8)}{{8}{306}{Discussion: Constraints on CC from \textit {da}\textsubscript {2}-complements}{Item.717}{}}
\newlabel{(14.9)}{{9}{306}{Discussion: Constraints on CC from \textit {da}\textsubscript {2}-complements}{Item.718}{}}
\newlabel{(14.10)}{{10}{306}{Discussion: Constraints on CC from \textit {da}\textsubscript {2}-complements}{Item.719}{}}
\@writefile{default}{\indexentry{Todorović, Nataša|hyperpage}{306}}
\newlabel{(14.11)}{{11}{306}{Discussion: Constraints on CC from \textit {da}\textsubscript {2}-complements}{Item.720}{}}
\newlabel{(14.12)}{{12}{307}{Discussion: Constraints on CC from \textit {da}\textsubscript {2}-complements}{Item.721}{}}
\newlabel{(14.13)}{{13}{307}{Discussion: Constraints on CC from \textit {da}\textsubscript {2}-complements}{Item.722}{}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{307}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{307}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{307}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.5}Conclusions}{308}{section.13.5}\protected@file@percent }
\newlabel{Conclusions:da}{{13.5}{308}{Conclusions}{section.13.5}{}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{308}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{308}}
\@writefile{default}{\indexentry{Hansen, Björn|hyperpage}{308}}
\@writefile{default}{\indexentry{Kolaković, Zrinka|hyperpage}{308}}
\@writefile{default}{\indexentry{Jurkiewicz-Rohrbacher, Edyta|hyperpage}{308}}
\@writefile{default}{\indexentry{Hansen, Björn|hyperpage}{308}}
\@writefile{default}{\indexentry{Kolaković, Zrinka|hyperpage}{308}}
\@writefile{default}{\indexentry{Jurkiewicz-Rohrbacher, Edyta|hyperpage}{308}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{309}}
\@setckpt{chapters/13}{
\setcounter{page}{310}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{330}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1753}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{724}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{13}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{rowcntr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
