\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}A corpus-based study on clitic climbing out of infinitive complements in relation to the raising--control dichotomy and diaphasic variation (Croatian)}{311}{chapter.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{A corpus-based study on clitic climbing in infinitive complements in relation to the raising-control dichotomy and diaphasic variation (Croatian)}{{14}{311}{A corpus-based study on clitic climbing out of infinitive complements in relation to the raising--control dichotomy and diaphasic variation (Croatian)}{chapter.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{311}{section.14.1}\protected@file@percent }
\newlabel{(15.1)}{{1}{311}{Introduction}{Item.725}{}}
\@writefile{default}{\indexentry{Kolaković, Zrinka|hyperpage}{311}}
\@writefile{default}{\indexentry{Jurkiewicz-Rohrbacher, Edyta|hyperpage}{311}}
\@writefile{default}{\indexentry{Hansen, Björn|hyperpage}{311}}
\@writefile{default}{\indexentry{Jurkiewicz-Rohrbacher, Edyta|hyperpage}{311}}
\@writefile{default}{\indexentry{Hansen, Björn|hyperpage}{311}}
\@writefile{default}{\indexentry{Kolaković, Zrinka|hyperpage}{311}}
\newlabel{(15.2)}{{2}{312}{Introduction}{Item.726}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.2}Clitic climbing and diaphasic variation}{312}{section.14.2}\protected@file@percent }
\newlabel{Clitic climbing and diaphasic variation}{{14.2}{312}{Clitic climbing and diaphasic variation}{section.14.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Clitic climbing and diaphasic variation in Romance languages}{312}{subsection.14.2.1}\protected@file@percent }
\@writefile{default}{\indexentry{Davies, Mark|hyperpage}{312}}
\@writefile{default}{\indexentry{Cacoullos, Rena T.|hyperpage}{312}}
\@writefile{default}{\indexentry{Davies, Mark|hyperpage}{312}}
\@writefile{default}{\indexentry{Davies, Mark|hyperpage}{312}}
\@writefile{default}{\indexentry{Cacoullos, Rena T.|hyperpage}{312}}
\@writefile{default}{\indexentry{Cacoullos, Rena T.|hyperpage}{312}}
\@writefile{default}{\indexentry{de Andrade, Arpldo L.@\MakeCapital {de} Andrade, Arpldo L.|hyperpage}{312}}
\@writefile{default}{\indexentry{de Andrade, Arpldo L.@\MakeCapital {de} Andrade, Arpldo L.|hyperpage}{312}}
\@writefile{default}{\indexentry{Čolak, Majda|hyperpage}{312}}
\@writefile{default}{\indexentry{de Andrade, Arpldo L.@\MakeCapital {de} Andrade, Arpldo L.|hyperpage}{313}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Diaphasic variation in Croatian}{313}{subsection.14.2.2}\protected@file@percent }
\@writefile{default}{\indexentry{Frančić, Anđela|hyperpage}{313}}
\@writefile{default}{\indexentry{Frančić, Anđela|hyperpage}{313}}
\@writefile{default}{\indexentry{Frančić, Anđela|hyperpage}{313}}
\@writefile{default}{\indexentry{Murelli, Adriano|hyperpage}{313}}
\@writefile{default}{\indexentry{van Marle, Jaap@\MakeCapital {van} Marle, Jaap|hyperpage}{313}}
\@writefile{default}{\indexentry{Langston, Keith|hyperpage}{313}}
\@writefile{default}{\indexentry{Peti-Stantić, Anita|hyperpage}{313}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.3}Research questions}{314}{section.14.3}\protected@file@percent }
\newlabel{Research questions}{{14.3}{314}{Research questions}{section.14.3}{}}
\@writefile{default}{\indexentry{Hansen, Björn|hyperpage}{314}}
\@writefile{default}{\indexentry{Kolaković, Zrinka|hyperpage}{314}}
\@writefile{default}{\indexentry{Jurkiewicz-Rohrbacher, Edyta|hyperpage}{314}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.4}Methods}{314}{section.14.4}\protected@file@percent }
\newlabel{Methods}{{14.4}{314}{Methods}{section.14.4}{}}
\newlabel{T15.1}{{14.1}{315}{Variables used in the regression model\relax }{table.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Variables used in the regression model\relax }}{315}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.5}Results and discussion}{316}{section.14.5}\protected@file@percent }
\newlabel{Results and discussion}{{14.5}{316}{Results and discussion}{section.14.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Data distribution}{316}{subsection.14.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Distribution of different CTP lexemes in the data set: abscissa – number of observations per CTP lexeme, ordinate – CTP lexemes chosen for study.\relax }}{317}{figure.caption.50}\protected@file@percent }
\newlabel{F15.1}{{14.1}{317}{Distribution of different CTP lexemes in the data set: abscissa – number of observations per CTP lexeme, ordinate – CTP lexemes chosen for study.\relax }{figure.caption.50}{}}
\newlabel{(15.3)}{{3}{317}{Data distribution}{Item.731}{}}
\newlabel{(15.4)}{{4}{317}{Data distribution}{Item.732}{}}
\newlabel{(15.5)}{{5}{317}{Data distribution}{Item.733}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Verb-specific CL positioning across different CTP types and corpora\relax }}{318}{figure.caption.51}\protected@file@percent }
\newlabel{F15.2}{{14.2}{318}{Verb-specific CL positioning across different CTP types and corpora\relax }{figure.caption.51}{}}
\newlabel{(15.6)}{{6}{318}{Data distribution}{Item.734}{}}
\newlabel{(15.7)}{{7}{319}{Data distribution}{Item.735}{}}
\newlabel{(15.8)}{{8}{319}{Data distribution}{Item.736}{}}
\newlabel{(15.9)}{{9}{319}{Data distribution}{Item.737}{}}
\newlabel{(15.10)}{{10}{319}{Data distribution}{Item.738}{}}
\newlabel{(15.11)}{{11}{319}{Data distribution}{Item.739}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Type-specific CL positioning across different CTP types and corpora\relax }}{320}{figure.caption.52}\protected@file@percent }
\newlabel{F15.3}{{14.3}{320}{Type-specific CL positioning across different CTP types and corpora\relax }{figure.caption.52}{}}
\newlabel{(15.12)}{{12}{320}{Data distribution}{Item.740}{}}
\newlabel{(15.13)}{{13}{321}{Data distribution}{Item.741}{}}
\newlabel{(15.14)}{{14}{321}{Data distribution}{Item.742}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Case-specific CL positioning across different CTP types and corpora\relax }}{322}{figure.caption.53}\protected@file@percent }
\newlabel{F15.5}{{14.4}{322}{Case-specific CL positioning across different CTP types and corpora\relax }{figure.caption.53}{}}
\newlabel{(15.15)}{{15}{322}{Data distribution}{Item.743}{}}
\newlabel{(15.16)}{{16}{322}{Data distribution}{Item.744}{}}
\newlabel{(15.17)}{{17}{322}{Data distribution}{Item.745}{}}
\newlabel{(15.18)}{{18}{322}{Data distribution}{Item.746}{}}
\newlabel{(15.19)}{{19}{323}{Data distribution}{Item.747}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Testing correlations with a logistic regression model}{323}{subsection.14.5.2}\protected@file@percent }
\newlabel{Testing correlations with a logistic regression model}{{14.5.2}{323}{Testing correlations with a logistic regression model}{subsection.14.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2.1}Complement-taking predicate type and corpus type}{323}{subsubsection.14.5.2.1}\protected@file@percent }
\@writefile{default}{\indexentry{Bates, Douglas|hyperpage}{323}}
\@writefile{default}{\indexentry{Kliegl, Reinhold|hyperpage}{323}}
\@writefile{default}{\indexentry{Vasishth, Shravan|hyperpage}{323}}
\@writefile{default}{\indexentry{Baayen, R. Harald|hyperpage}{323}}
\newlabel{T15:r}{{14.2}{324}{Generalised mixed effects regression model\relax }{table.caption.54}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Generalised mixed effects regression model\relax }}{324}{table.caption.54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2.2}Infinitive clitic case and type}{325}{subsubsection.14.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.6}Conclusions}{325}{section.14.6}\protected@file@percent }
\newlabel{Conclusions:inf}{{14.6}{325}{Conclusions}{section.14.6}{}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{325}}
\@writefile{default}{\indexentry{Hansen, Björn|hyperpage}{325}}
\@writefile{default}{\indexentry{Kolaković, Zrinka|hyperpage}{325}}
\@writefile{default}{\indexentry{Jurkiewicz-Rohrbacher, Edyta|hyperpage}{325}}
\@setckpt{chapters/14}{
\setcounter{page}{327}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{14}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{347}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1775}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{751}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{19}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{rowcntr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
