\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {15}Experimental study on constraints on clitic climbing out of infinitive complements (Croatian)}{327}{chapter.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Experimental study on constraints on clitic climbing out of infinitive complements}{{15}{327}{Experimental study on constraints on clitic climbing out of infinitive complements (Croatian)}{chapter.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{327}{section.15.1}\protected@file@percent }
\@writefile{default}{\indexentry{Hansen, Björn|hyperpage}{327}}
\@writefile{default}{\indexentry{Kolaković, Zrinka|hyperpage}{327}}
\@writefile{default}{\indexentry{Jurkiewicz-Rohrbacher, Edyta|hyperpage}{327}}
\@writefile{default}{\indexentry{Hansen, Björn|hyperpage}{327}}
\@writefile{default}{\indexentry{Kolaković, Zrinka|hyperpage}{327}}
\@writefile{default}{\indexentry{Jurkiewicz-Rohrbacher, Edyta|hyperpage}{327}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.2}Research questions}{328}{section.15.2}\protected@file@percent }
\newlabel{RQ:16}{{15.2}{328}{Research questions}{section.15.2}{}}
\@writefile{default}{\indexentry{Kolaković, Zrinka|hyperpage}{329}}
\@writefile{default}{\indexentry{Hansen, Björn|hyperpage}{329}}
\@writefile{default}{\indexentry{Kolaković, Zrinka|hyperpage}{329}}
\@writefile{default}{\indexentry{Jurkiewicz-Rohrbacher, Edyta|hyperpage}{329}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{330}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{330}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{330}}
\newlabel{RQ1}{{{RQ1}}{331}{Research questions}{Item.752}{}}
\newlabel{RQ2}{{{RQ2}}{331}{Research questions}{Item.753}{}}
\newlabel{RQ3}{{{RQ3}}{331}{Research questions}{Item.754}{}}
\newlabel{RQ4}{{{RQ4}}{331}{Research questions}{Item.755}{}}
\newlabel{RQ5}{{{RQ5}}{331}{Research questions}{Item.756}{}}
\newlabel{RQ6}{{{RQ6}}{331}{Research questions}{Item.757}{}}
\newlabel{RQ7}{{{RQ7}}{331}{Research questions}{Item.758}{}}
\newlabel{RQ8}{{{RQ8}}{331}{Research questions}{Item.759}{}}
\newlabel{RQ9}{{{RQ9}}{331}{Research questions}{Item.760}{}}
\newlabel{H1}{{{H\textsubscript  {0.1}}}{332}{Research questions}{Item.761}{}}
\newlabel{H2}{{{H\textsubscript  {0.2}}}{332}{Research questions}{Item.762}{}}
\newlabel{H3}{{{H\textsubscript  {0.3}}}{332}{Research questions}{Item.763}{}}
\newlabel{H4}{{{H\textsubscript  {0.4}}}{332}{Research questions}{Item.764}{}}
\newlabel{H5}{{{H\textsubscript  {0.5}}}{332}{Research questions}{Item.765}{}}
\newlabel{H6}{{{H\textsubscript  {0.6}}}{332}{Research questions}{Item.766}{}}
\newlabel{H7}{{{H\textsubscript  {0.7}}}{332}{Research questions}{Item.767}{}}
\newlabel{H8}{{{H\textsubscript  {0.8}}}{332}{Research questions}{Item.768}{}}
\newlabel{H9}{{{H\textsubscript  {0.9}}}{332}{Research questions}{Item.769}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.3}The test set-up}{332}{section.15.3}\protected@file@percent }
\newlabel{The test set-up}{{15.3}{332}{The test set-up}{section.15.3}{}}
\@writefile{default}{\indexentry{Myers, James|hyperpage}{332}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Selection of matrix verbs}{333}{subsection.15.3.1}\protected@file@percent }
\newlabel{Selection of matrix verbs}{{15.3.1}{333}{Selection of matrix verbs}{subsection.15.3.1}{}}
\@writefile{default}{\indexentry{Hansen, Björn|hyperpage}{333}}
\@writefile{default}{\indexentry{Kolaković, Zrinka|hyperpage}{333}}
\@writefile{default}{\indexentry{Jurkiewicz-Rohrbacher, Edyta|hyperpage}{333}}
\@writefile{default}{\indexentry{Dickey, Stephen|hyperpage}{334}}
\newlabel{T16.1}{{15.1}{335}{Raising predicates selected for the acceptability judgment experiment. The frequencies of the lemmas are taken from hrWaC v2.2 and expressed per million words.\relax }{table.caption.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Raising predicates selected for the acceptability judgment experiment. The frequencies of the lemmas are taken from hrWaC v2.2 and expressed per million words.\relax }}{335}{table.caption.55}\protected@file@percent }
\@writefile{default}{\indexentry{Baayen, R. Harald|hyperpage}{335}}
\@writefile{default}{\indexentry{Brysbaert, Marc|hyperpage}{335}}
\newlabel{T16.2}{{15.2}{336}{Subject control predicates selected for the acceptability judgment experiment\relax }{table.caption.56}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Subject control predicates selected for the acceptability judgment experiment\relax }}{336}{table.caption.56}\protected@file@percent }
\newlabel{T16.3}{{15.3}{336}{Object control predicates selected for the acceptability judgment experiment\relax }{table.caption.57}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Object control predicates selected for the acceptability judgment experiment\relax }}{336}{table.caption.57}\protected@file@percent }
\newlabel{T16.4}{{15.4}{337}{Object control predicates with the \textsc {refl\textsubscript {2nd}} CL \textit {si} controller selected for the acceptability judgment experiment\relax }{table.caption.58}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15.4}{\ignorespaces Object control predicates with the \textsc  {refl\textsubscript  {2nd}} CL \textit  {si} controller selected for the acceptability judgment experiment\relax }}{337}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Experiment design}{337}{subsection.15.3.2}\protected@file@percent }
\newlabel{Design}{{15.3.2}{337}{Experiment design}{subsection.15.3.2}{}}
\newlabel{T16.5}{{15.5}{338}{Object control predicates with a \textsc {refl\textsubscript {2nd}} CL \textit {se} controller selected for the acceptability judgment experiment\relax }{table.caption.59}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15.5}{\ignorespaces Object control predicates with a \textsc  {refl\textsubscript  {2nd}} CL \textit  {se} controller selected for the acceptability judgment experiment\relax }}{338}{table.caption.59}\protected@file@percent }
\newlabel{RF2}{340}
\newlabel{T16.X1}{{15.6}{340}{List of variables\relax }{table.caption.60}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15.6}{\ignorespaces List of variables\relax }}{340}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Stimuli}{341}{subsection.15.3.3}\protected@file@percent }
\newlabel{Stimuli}{{15.3.3}{341}{Stimuli}{subsection.15.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3.1}Stimulus design}{341}{subsubsection.15.3.3.1}\protected@file@percent }
\@writefile{default}{\indexentry{Birtić, Matea|hyperpage}{341}}
\@writefile{default}{\indexentry{Abbuhl, Rebekha|hyperpage}{341}}
\@writefile{default}{\indexentry{Stowe, Laurie|hyperpage}{341}}
\@writefile{default}{\indexentry{Kaan, Edith|hyperpage}{341}}
\@writefile{default}{\indexentry{Cowart, Wayne|hyperpage}{341}}
\@writefile{default}{\indexentry{Cowart, Wayne|hyperpage}{342}}
\@writefile{default}{\indexentry{Cowart, Wayne|hyperpage}{342}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{342}}
\@writefile{default}{\indexentry{Sprouse, Jon|hyperpage}{342}}
\newlabel{T16.X2}{{15.7}{342}{Structure of noCC stimuli}{table.caption.61}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15.7}{\ignorespaces Structure of noCC stimuli}}{342}{table.caption.61}\protected@file@percent }
\newlabel{I16.1}{{I15.1}{342}{Structure of noCC stimuli}{rowcntr.15.1}{}}
\newlabel{I16.2}{{I15.2}{342}{Structure of noCC stimuli}{rowcntr.15.2}{}}
\newlabel{I16.3}{{I15.3}{342}{Structure of noCC stimuli}{rowcntr.15.3}{}}
\newlabel{I16.4}{{I15.4}{342}{Structure of noCC stimuli}{rowcntr.15.4}{}}
\newlabel{I16.5}{{I15.5}{342}{Structure of noCC stimuli}{rowcntr.15.5}{}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{342}}
\@writefile{default}{\indexentry{Sprouse, Jon|hyperpage}{342}}
\newlabel{T16.X3}{{15.8}{344}{Comparison of noCC stimuli across seven experimental lists}{table.caption.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15.8}{\ignorespaces Comparison of noCC stimuli across seven experimental lists}}{344}{table.caption.62}\protected@file@percent }
\newlabel{I16.6}{{I15.6}{344}{Comparison of noCC stimuli across seven experimental lists}{rowcntr.15.6}{}}
\newlabel{I16.7}{{I15.7}{344}{Comparison of noCC stimuli across seven experimental lists}{rowcntr.15.7}{}}
\newlabel{I16.8}{{I15.8}{344}{Comparison of noCC stimuli across seven experimental lists}{rowcntr.15.8}{}}
\newlabel{I16.9}{{I15.9}{344}{Comparison of noCC stimuli across seven experimental lists}{rowcntr.15.9}{}}
\newlabel{I16.10}{{I15.10}{344}{Comparison of noCC stimuli across seven experimental lists}{rowcntr.15.10}{}}
\newlabel{I16.11}{{I15.11}{344}{Comparison of noCC stimuli across seven experimental lists}{rowcntr.15.11}{}}
\newlabel{I16.12}{{I15.12}{344}{Comparison of noCC stimuli across seven experimental lists}{rowcntr.15.12}{}}
\@writefile{default}{\indexentry{Cowart, Wayne|hyperpage}{345}}
\@writefile{default}{\indexentry{Cowart, Wayne|hyperpage}{345}}
\@writefile{default}{\indexentry{Stowe, Laurie|hyperpage}{345}}
\@writefile{default}{\indexentry{Kaan, Edith|hyperpage}{345}}
\@writefile{default}{\indexentry{Abbuhl, Rebekha|hyperpage}{345}}
\newlabel{(16.8a)}{{1a}{345}{Stimulus design}{Item.783}{}}
\newlabel{(16.8b)}{{1b}{345}{Stimulus design}{Item.784}{}}
\@writefile{default}{\indexentry{Cowart, Wayne|hyperpage}{345}}
\@writefile{default}{\indexentry{Cowart, Wayne|hyperpage}{345}}
\@writefile{default}{\indexentry{Cowart, Wayne|hyperpage}{345}}
\@writefile{default}{\indexentry{Cowart, Wayne|hyperpage}{345}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{346}}
\@writefile{default}{\indexentry{Sprouse, Jon|hyperpage}{346}}
\newlabel{(16.9)}{{2}{346}{Stimulus design}{Item.785}{}}
\newlabel{(16.10)}{{3}{346}{Stimulus design}{Item.786}{}}
\@writefile{default}{\indexentry{Cowart, Wayne|hyperpage}{346}}
\@writefile{default}{\indexentry{Cowart, Wayne|hyperpage}{346}}
\@writefile{default}{\indexentry{Krug, Manfred|hyperpage}{346}}
\@writefile{default}{\indexentry{Sell, Katrin|hyperpage}{346}}
\@writefile{default}{\indexentry{Cowart, Wayne|hyperpage}{346}}
\@writefile{default}{\indexentry{Mathôt, Sebastiaan|hyperpage}{346}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3.2}Ecological validity of stimuli in our study}{347}{subsubsection.15.3.3.2}\protected@file@percent }
\newlabel{Ecological validity of stimuli in our study}{{15.3.3.2}{347}{Ecological validity of stimuli in our study}{subsubsection.15.3.3.2}{}}
\@writefile{default}{\indexentry{Filipović Đurđević, Dušica|hyperpage}{347}}
\@writefile{default}{\indexentry{Gnjatović, Tena|hyperpage}{347}}
\@writefile{default}{\indexentry{Matasović, Ranko|hyperpage}{347}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Participants}{348}{subsection.15.3.4}\protected@file@percent }
\newlabel{Participants}{{15.3.4}{348}{Participants}{subsection.15.3.4}{}}
\@writefile{default}{\indexentry{Krug, Manfred|hyperpage}{348}}
\@writefile{default}{\indexentry{Sell, Katrin|hyperpage}{348}}
\@writefile{default}{\indexentry{Ferreira, Fernanda|hyperpage}{348}}
\@writefile{default}{\indexentry{Wasow, Thomas|hyperpage}{348}}
\@writefile{default}{\indexentry{Arnold, Jennifer|hyperpage}{348}}
\@writefile{default}{\indexentry{Gibson, Edward|hyperpage}{348}}
\@writefile{default}{\indexentry{Fedorenko, Evelina|hyperpage}{348}}
\@writefile{default}{\indexentry{Gibson, Edward|hyperpage}{348}}
\@writefile{default}{\indexentry{Fedorenko, Evelina|hyperpage}{348}}
\@writefile{default}{\indexentry{Newmeyer, Frederick J.|hyperpage}{348}}
\@writefile{default}{\indexentry{Newmeyer, Frederick J.|hyperpage}{348}}
\@writefile{default}{\indexentry{Fanselow, Gisbert|hyperpage}{348}}
\@writefile{default}{\indexentry{Devitt, Michael|hyperpage}{348}}
\@writefile{default}{\indexentry{Devitt, Michael|hyperpage}{348}}
\@writefile{default}{\indexentry{Spencer, Nancy J.|hyperpage}{348}}
\@writefile{default}{\indexentry{Gordon, Peter C.|hyperpage}{348}}
\@writefile{default}{\indexentry{Hendrick, Randall|hyperpage}{348}}
\@writefile{default}{\indexentry{Dąbrowska, Ewa|hyperpage}{348}}
\@writefile{default}{\indexentry{Sprouse, Jon|hyperpage}{348}}
\@writefile{default}{\indexentry{Almeida, Diogo|hyperpage}{348}}
\@writefile{default}{\indexentry{Sprouse, Jon|hyperpage}{348}}
\newlabel{T16.6}{{15.9}{349}{Higher education institutions attended by our participants\relax }{table.caption.63}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15.9}{\ignorespaces Higher education institutions attended by our participants\relax }}{349}{table.caption.63}\protected@file@percent }
\@writefile{default}{\indexentry{Krug, Manfred|hyperpage}{349}}
\@writefile{default}{\indexentry{Sell, Katrin|hyperpage}{349}}
\@writefile{default}{\indexentry{Cowart, Wayne|hyperpage}{349}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.5}Recruiting participants}{350}{subsection.15.3.5}\protected@file@percent }
\newlabel{Recruiting participants}{{15.3.5}{350}{Recruiting participants}{subsection.15.3.5}{}}
\@writefile{default}{\indexentry{Schütze, Carson T.|hyperpage}{350}}
\@writefile{default}{\indexentry{Sprouse, Jon|hyperpage}{350}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.6}Procedure}{350}{subsection.15.3.6}\protected@file@percent }
\newlabel{Procedure}{{15.3.6}{350}{Procedure}{subsection.15.3.6}{}}
\@writefile{default}{\indexentry{Krug, Manfred|hyperpage}{351}}
\@writefile{default}{\indexentry{Sell, Katrin|hyperpage}{351}}
\@writefile{default}{\indexentry{Krug, Manfred|hyperpage}{352}}
\@writefile{default}{\indexentry{Sell, Katrin|hyperpage}{352}}
\@writefile{default}{\indexentry{Hoffmann, Thomas|hyperpage}{352}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.4}Data analysis}{353}{section.15.4}\protected@file@percent }
\newlabel{Data analysis}{{15.4}{353}{Data analysis}{section.15.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Data preprocessing}{353}{subsection.15.4.1}\protected@file@percent }
\newlabel{Data preprocessing}{{15.4.1}{353}{Data preprocessing}{subsection.15.4.1}{}}
\@writefile{default}{\indexentry{Rosenbach, Anette|hyperpage}{353}}
\@writefile{default}{\indexentry{Baayen, R. Harald|hyperpage}{354}}
\@writefile{default}{\indexentry{Milin, Petar|hyperpage}{354}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Statistical analysis}{354}{subsection.15.4.2}\protected@file@percent }
\newlabel{{Statistical analysis}}{{15.4.2}{354}{Statistical analysis}{subsection.15.4.2}{}}
\@writefile{default}{\indexentry{Bates, Douglas|hyperpage}{354}}
\@writefile{default}{\indexentry{Mächler, Martin|hyperpage}{354}}
\@writefile{default}{\indexentry{Kuznetsova, Alexandra|hyperpage}{354}}
\@writefile{default}{\indexentry{Lenth, Russel V.|hyperpage}{354}}
\@writefile{default}{\indexentry{Baayen, R. Harald|hyperpage}{354}}
\@writefile{default}{\indexentry{Baayen, R. Harald|hyperpage}{354}}
\@writefile{default}{\indexentry{Jaeger, T. Florian|hyperpage}{354}}
\@writefile{default}{\indexentry{Barr, Dale J.|hyperpage}{355}}
\@writefile{default}{\indexentry{Barr, Dale J.|hyperpage}{355}}
\@writefile{default}{\indexentry{Bates, Douglas|hyperpage}{355}}
\@writefile{default}{\indexentry{Kliegl, Reinhold|hyperpage}{355}}
\@writefile{default}{\indexentry{Vasishth, Shravan|hyperpage}{355}}
\@writefile{default}{\indexentry{Baayen, R. Harald|hyperpage}{355}}
\@writefile{default}{\indexentry{Matuschek, Hannes|hyperpage}{355}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.5}Results: Regression model for acceptance rates}{355}{section.15.5}\protected@file@percent }
\newlabel{Results:16}{{15.5}{355}{Results: Regression model for acceptance rates}{section.15.5}{}}
\newlabel{Regression model for acceptance rates}{{15.5}{355}{Results: Regression model for acceptance rates}{section.15.5}{}}
\newlabel{T16.7}{{15.10}{356}{Random effects from generalised mixed effects regression model fitted to acceptance data ($1=\text {acceptable}$; $0=\text {unacceptable}$).\relax }{table.caption.64}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15.10}{\ignorespaces Random effects from generalised mixed effects regression model fitted to acceptance data ($1=\text  {acceptable}$; $0=\text  {unacceptable}$).\relax }}{356}{table.caption.64}\protected@file@percent }
\newlabel{T16.7a}{{15.11}{357}{Rows 1--10 of fixed effects from generalised mixed effects regression model fitted to acceptance data ($1=\text {acceptable}$; $0=\text {unacceptable}$).\relax }{table.caption.65}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15.11}{\ignorespaces Rows 1--10 of fixed effects from generalised mixed effects regression model fitted to acceptance data ($1=\text  {acceptable}$; $0=\text  {unacceptable}$).\relax }}{357}{table.caption.65}\protected@file@percent }
\newlabel{T16.7b}{{15.12}{359}{Rows 11--18 of fixed effects from generalised mixed effects regression model fitted to acceptance data ($1=\text {acceptable}$; $0=\text {unacceptable}$).\relax }{table.caption.66}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15.12}{\ignorespaces Rows 11--18 of fixed effects from generalised mixed effects regression model fitted to acceptance data ($1=\text  {acceptable}$; $0=\text  {unacceptable}$).\relax }}{359}{table.caption.66}\protected@file@percent }
\newlabel{RF3}{360}
\newlabel{T16.7c}{{15.13}{360}{Rows 19--30 of fixed effects from generalised mixed effects regression model fitted to acceptance data ($1=\text {acceptable}$; $0=\text {unacceptable}$).\relax }{table.caption.67}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15.13}{\ignorespaces Rows 19--30 of fixed effects from generalised mixed effects regression model fitted to acceptance data ($1=\text  {acceptable}$; $0=\text  {unacceptable}$).\relax }}{360}{table.caption.67}\protected@file@percent }
\newlabel{RF4}{361}
\newlabel{T16.7d}{{15.14}{361}{Rows 31--42 of fixed effects from generalised mixed effects regression model fitted to acceptance data ($1=\text {acceptable}$; $0=\text {unacceptable}$).\relax }{table.caption.68}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15.14}{\ignorespaces Rows 31--42 of fixed effects from generalised mixed effects regression model fitted to acceptance data ($1=\text  {acceptable}$; $0=\text  {unacceptable}$).\relax }}{361}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.6}Discussion}{362}{section.15.6}\protected@file@percent }
\newlabel{Discussion:16}{{15.6}{362}{Discussion}{section.15.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Raising, subject and object control predicates}{362}{subsection.15.6.1}\protected@file@percent }
\newlabel{Raising, subject and object control predicates}{{15.6.1}{362}{Raising, subject and object control predicates}{subsection.15.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Sentences with raising-type predicates\relax }}{363}{figure.caption.69}\protected@file@percent }
\newlabel{Fig.15.1A}{{15.1}{363}{Sentences with raising-type predicates\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Sentences with subject control predicates:   Panel B1 (left) – simple, Panel B2 (right) – reflexive\relax }}{363}{figure.caption.70}\protected@file@percent }
\newlabel{Fig.15.2B}{{15.2}{363}{Sentences with subject control predicates: \\ Panel B1 (left) – simple, Panel B2 (right) – reflexive\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Sentences with object control predicates: Panels C1 and C2 (upper row) – pronominal CL controller, Panels C3 and C4 (bottom row) – \textsc  {refl\textsubscript  {2nd}} CL controller; Panels C1 and C3 (left) – dative, Panels C2 and C4 (right) – accusative   Acceptance rates (proportion of “yes” responses) of corresponding CC and noCC stimuli for different matrix predicates and different types of critical CLs: Pers. pr. – pronominal CLs; Refl. 2ND. – \textsc  {refl\textsubscript  {2nd}} CLs \textit  {se} and \textit  {si}; Refl. LEX. – \textsc  {refl\textsubscript  {\textsc  {lex}}} CL \textit  {se}. The horizontal black line marks a 50\% acceptance rate.\relax }}{364}{figure.caption.71}\protected@file@percent }
\newlabel{F16.1}{{15.3}{364}{Sentences with object control predicates: Panels C1 and C2 (upper row) – pronominal CL controller, Panels C3 and C4 (bottom row) – \textsc {refl\textsubscript {2nd}} CL controller; Panels C1 and C3 (left) – dative, Panels C2 and C4 (right) – accusative \\ Acceptance rates (proportion of “yes” responses) of corresponding CC and noCC stimuli for different matrix predicates and different types of critical CLs: Pers. pr. – pronominal CLs; Refl. 2ND. – \textsc {refl\textsubscript {2nd}} CLs \textit {se} and \textit {si}; Refl. LEX. – \textsc {refl\textsubscript {\textsc {lex}}} CL \textit {se}. The horizontal black line marks a 50\% acceptance rate.\relax }{figure.caption.71}{}}
\newlabel{(16.11a)}{{4a}{365}{Raising, subject and object control predicates}{Item.788}{}}
\newlabel{(16.11b)}{{4b}{365}{Raising, subject and object control predicates}{Item.789}{}}
\newlabel{(16.12a)}{{5a}{365}{Raising, subject and object control predicates}{Item.791}{}}
\newlabel{(16.12b)}{{5b}{365}{Raising, subject and object control predicates}{Item.792}{}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{365}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{365}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{365}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{365}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{365}}
\@writefile{default}{\indexentry{Hansen, Björn|hyperpage}{365}}
\@writefile{default}{\indexentry{Kolaković, Zrinka|hyperpage}{365}}
\@writefile{default}{\indexentry{Jurkiewicz-Rohrbacher, Edyta|hyperpage}{365}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Simple subject control predicates and subject control predicates with \textsc  {refl\textsubscript  {\textsc  {lex}}} CL \textit  {se}}{366}{subsection.15.6.2}\protected@file@percent }
\newlabel{Simple subject control predicates and subject control predicates with refllex CL se}{{15.6.2}{366}{\Sectionformat {Simple subject control predicates and subject control predicates with \textsc {refl\textsubscript {\textsc {lex}}} CL \textit {se}}{\numexpr \csname subsectionnumdepth\endcsname \relax }}{subsection.15.6.2}{}}
\newlabel{(16.13a)}{{6a}{366}{\Sectionformat {Simple subject control predicates and subject control predicates with \textsc {refl\textsubscript {\textsc {lex}}} CL \textit {se}}{\numexpr \csname subsectionnumdepth\endcsname \relax }}{Item.794}{}}
\newlabel{(16.13b)}{{6b}{366}{\Sectionformat {Simple subject control predicates and subject control predicates with \textsc {refl\textsubscript {\textsc {lex}}} CL \textit {se}}{\numexpr \csname subsectionnumdepth\endcsname \relax }}{Item.795}{}}
\newlabel{(16.14a)}{{7a}{366}{\Sectionformat {Simple subject control predicates and subject control predicates with \textsc {refl\textsubscript {\textsc {lex}}} CL \textit {se}}{\numexpr \csname subsectionnumdepth\endcsname \relax }}{Item.797}{}}
\newlabel{(16.14b)}{{7b}{366}{\Sectionformat {Simple subject control predicates and subject control predicates with \textsc {refl\textsubscript {\textsc {lex}}} CL \textit {se}}{\numexpr \csname subsectionnumdepth\endcsname \relax }}{Item.798}{}}
\newlabel{(16.15a)}{{8a}{367}{\Sectionformat {Simple subject control predicates and subject control predicates with \textsc {refl\textsubscript {\textsc {lex}}} CL \textit {se}}{\numexpr \csname subsectionnumdepth\endcsname \relax }}{Item.800}{}}
\newlabel{(16.15b)}{{8b}{367}{\Sectionformat {Simple subject control predicates and subject control predicates with \textsc {refl\textsubscript {\textsc {lex}}} CL \textit {se}}{\numexpr \csname subsectionnumdepth\endcsname \relax }}{Item.801}{}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{367}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{367}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{367}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{367}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}Object control predicates with a pronominal CL controller in the dative and with a pronominal CL controller in the accusative}{368}{subsection.15.6.3}\protected@file@percent }
\newlabel{Object control predicates with a pronominal CL controller in the dative and with a pronominal CL controller in the accusative}{{15.6.3}{368}{Object control predicates with a pronominal CL controller in the dative and with a pronominal CL controller in the accusative}{subsection.15.6.3}{}}
\newlabel{(16.16a)}{{9}{368}{Object control predicates with a pronominal CL controller in the dative and with a pronominal CL controller in the accusative}{Item.802}{}}
\newlabel{(16.17a)}{{10}{369}{Object control predicates with a pronominal CL controller in the dative and with a pronominal CL controller in the accusative}{Item.803}{}}
\newlabel{(16.18a)}{{11}{369}{Object control predicates with a pronominal CL controller in the dative and with a pronominal CL controller in the accusative}{Item.804}{}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{369}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{369}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.4}Object control predicates with a \textsc  {refl\textsubscript  {2nd}} CL \textit  {si} controller and with a \textsc  {refl\textsubscript  {2nd}} CL \textit  {se} controller}{369}{subsection.15.6.4}\protected@file@percent }
\newlabel{Object control predicates with a refl2nd CL si controller and with a refl2nd CL se controller}{{15.6.4}{369}{Object control predicates with a \textsc {refl\textsubscript {2nd}} CL \textit {si} controller and with a \textsc {refl\textsubscript {2nd}} CL \textit {se} controller}{subsection.15.6.4}{}}
\newlabel{(16.19a)}{{12a}{370}{Object control predicates with a \textsc {refl\textsubscript {2nd}} CL \textit {si} controller and with a \textsc {refl\textsubscript {2nd}} CL \textit {se} controller}{Item.806}{}}
\newlabel{(16.19b)}{{12b}{370}{Object control predicates with a \textsc {refl\textsubscript {2nd}} CL \textit {si} controller and with a \textsc {refl\textsubscript {2nd}} CL \textit {se} controller}{Item.807}{}}
\newlabel{(16.20a)}{{13a}{370}{Object control predicates with a \textsc {refl\textsubscript {2nd}} CL \textit {si} controller and with a \textsc {refl\textsubscript {2nd}} CL \textit {se} controller}{Item.809}{}}
\newlabel{(16.20b)}{{13b}{370}{Object control predicates with a \textsc {refl\textsubscript {2nd}} CL \textit {si} controller and with a \textsc {refl\textsubscript {2nd}} CL \textit {se} controller}{Item.810}{}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{371}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.5}Object control predicates with a pronominal CL controller in the dative and with a \textsc  {refl\textsubscript  {2nd}} CL \textit  {si} controller}{371}{subsection.15.6.5}\protected@file@percent }
\newlabel{Object control predicates with a pronominal CL controller in the dative and with a refl2nd CL si controller}{{15.6.5}{371}{Object control predicates with a pronominal CL controller in the dative and with a \textsc {refl\textsubscript {2nd}} CL \textit {si} controller}{subsection.15.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.6}Object control predicates with a pronominal CL controller in the accusative and with a \textsc  {refl\textsubscript  {2nd}} CL \textit  {se} controller}{372}{subsection.15.6.6}\protected@file@percent }
\newlabel{Object control predicates with a pronominal CL controller in the accusative and with a refl2nd CL se controller}{{15.6.6}{372}{Object control predicates with a pronominal CL controller in the accusative and with a \textsc {refl\textsubscript {2nd}} CL \textit {se} controller}{subsection.15.6.6}{}}
\newlabel{(16.21)}{{14}{372}{Object control predicates with a pronominal CL controller in the accusative and with a \textsc {refl\textsubscript {2nd}} CL \textit {se} controller}{Item.811}{}}
\newlabel{(16.21a)}{{14a}{372}{Object control predicates with a pronominal CL controller in the accusative and with a \textsc {refl\textsubscript {2nd}} CL \textit {se} controller}{Item.812}{}}
\newlabel{(16.21b)}{{14b}{372}{Object control predicates with a pronominal CL controller in the accusative and with a \textsc {refl\textsubscript {2nd}} CL \textit {se} controller}{Item.813}{}}
\newlabel{(16.22)}{{15}{372}{Object control predicates with a pronominal CL controller in the accusative and with a \textsc {refl\textsubscript {2nd}} CL \textit {se} controller}{Item.814}{}}
\newlabel{(16.22a)}{{15a}{372}{Object control predicates with a pronominal CL controller in the accusative and with a \textsc {refl\textsubscript {2nd}} CL \textit {se} controller}{Item.815}{}}
\newlabel{(16.22b)}{{15b}{372}{Object control predicates with a pronominal CL controller in the accusative and with a \textsc {refl\textsubscript {2nd}} CL \textit {se} controller}{Item.816}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.7}Reflexive subject control predicates and object control predicates with a \textsc  {refl\textsubscript  {2nd}} CL \textit  {se} controller}{373}{subsection.15.6.7}\protected@file@percent }
\newlabel{Reflexive subject control predicates and object control predicates with a refl2md CL se controller}{{15.6.7}{373}{Reflexive subject control predicates and object control predicates with a \textsc {refl\textsubscript {2nd}} CL \textit {se} controller}{subsection.15.6.7}{}}
\newlabel{(16.23a)}{{16}{373}{Reflexive subject control predicates and object control predicates with a \textsc {refl\textsubscript {2nd}} CL \textit {se} controller}{Item.817}{}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{374}}
\newlabel{(16.24b)}{{17}{374}{Reflexive subject control predicates and object control predicates with a \textsc {refl\textsubscript {2nd}} CL \textit {se} controller}{Item.818}{}}
\newlabel{(16.25b)}{{18}{374}{Reflexive subject control predicates and object control predicates with a \textsc {refl\textsubscript {2nd}} CL \textit {se} controller}{Item.819}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.8}Pronominal and reflexive (\textsc  {refl\textsubscript  {\textsc  {lex}}} CL \textit  {se} and \textsc  {refl\textsubscript  {2nd}} CLs \textit  {se} and \textit  {si}) infinitive CLs}{375}{subsection.15.6.8}\protected@file@percent }
\newlabel{Pronominal and reflexive infinitive CLs}{{15.6.8}{375}{Pronominal and reflexive (\textsc {refl\textsubscript {\textsc {lex}}} CL \textit {se} and \textsc {refl\textsubscript {2nd}} CLs \textit {se} and \textit {si}) infinitive CLs}{subsection.15.6.8}{}}
\newlabel{(16.26b)}{{19}{375}{Pronominal and reflexive (\textsc {refl\textsubscript {\textsc {lex}}} CL \textit {se} and \textsc {refl\textsubscript {2nd}} CLs \textit {se} and \textit {si}) infinitive CLs}{Item.820}{}}
\newlabel{(16.27b)}{{20}{375}{Pronominal and reflexive (\textsc {refl\textsubscript {\textsc {lex}}} CL \textit {se} and \textsc {refl\textsubscript {2nd}} CLs \textit {se} and \textit {si}) infinitive CLs}{Item.821}{}}
\newlabel{(16.28b)}{{21}{375}{Pronominal and reflexive (\textsc {refl\textsubscript {\textsc {lex}}} CL \textit {se} and \textsc {refl\textsubscript {2nd}} CLs \textit {se} and \textit {si}) infinitive CLs}{Item.822}{}}
\newlabel{(16.29b)}{{22}{375}{Pronominal and reflexive (\textsc {refl\textsubscript {\textsc {lex}}} CL \textit {se} and \textsc {refl\textsubscript {2nd}} CLs \textit {se} and \textit {si}) infinitive CLs}{Item.823}{}}
\newlabel{(16.37b)}{{23}{376}{Pronominal and reflexive (\textsc {refl\textsubscript {\textsc {lex}}} CL \textit {se} and \textsc {refl\textsubscript {2nd}} CLs \textit {se} and \textit {si}) infinitive CLs}{Item.824}{}}
\newlabel{(16.38b)}{{24}{376}{Pronominal and reflexive (\textsc {refl\textsubscript {\textsc {lex}}} CL \textit {se} and \textsc {refl\textsubscript {2nd}} CLs \textit {se} and \textit {si}) infinitive CLs}{Item.825}{}}
\newlabel{(16.39b)}{{25}{376}{Pronominal and reflexive (\textsc {refl\textsubscript {\textsc {lex}}} CL \textit {se} and \textsc {refl\textsubscript {2nd}} CLs \textit {se} and \textit {si}) infinitive CLs}{Item.826}{}}
\newlabel{(16.40b)}{{26}{376}{Pronominal and reflexive (\textsc {refl\textsubscript {\textsc {lex}}} CL \textit {se} and \textsc {refl\textsubscript {2nd}} CLs \textit {se} and \textit {si}) infinitive CLs}{Item.827}{}}
\newlabel{(16.41b)}{{27}{376}{Pronominal and reflexive (\textsc {refl\textsubscript {\textsc {lex}}} CL \textit {se} and \textsc {refl\textsubscript {2nd}} CLs \textit {se} and \textit {si}) infinitive CLs}{Item.828}{}}
\newlabel{(16.30b)}{{28}{377}{Pronominal and reflexive (\textsc {refl\textsubscript {\textsc {lex}}} CL \textit {se} and \textsc {refl\textsubscript {2nd}} CLs \textit {se} and \textit {si}) infinitive CLs}{Item.829}{}}
\newlabel{(16.31b)}{{29}{377}{Pronominal and reflexive (\textsc {refl\textsubscript {\textsc {lex}}} CL \textit {se} and \textsc {refl\textsubscript {2nd}} CLs \textit {se} and \textit {si}) infinitive CLs}{Item.830}{}}
\newlabel{(16.32b)}{{30}{377}{Pronominal and reflexive (\textsc {refl\textsubscript {\textsc {lex}}} CL \textit {se} and \textsc {refl\textsubscript {2nd}} CLs \textit {se} and \textit {si}) infinitive CLs}{Item.831}{}}
\newlabel{(16.33b)}{{31}{377}{Pronominal and reflexive (\textsc {refl\textsubscript {\textsc {lex}}} CL \textit {se} and \textsc {refl\textsubscript {2nd}} CLs \textit {se} and \textit {si}) infinitive CLs}{Item.832}{}}
\newlabel{(16.34b)}{{32}{377}{Pronominal and reflexive (\textsc {refl\textsubscript {\textsc {lex}}} CL \textit {se} and \textsc {refl\textsubscript {2nd}} CLs \textit {se} and \textit {si}) infinitive CLs}{Item.833}{}}
\newlabel{(16.35b)}{{33}{377}{Pronominal and reflexive (\textsc {refl\textsubscript {\textsc {lex}}} CL \textit {se} and \textsc {refl\textsubscript {2nd}} CLs \textit {se} and \textit {si}) infinitive CLs}{Item.834}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.9}Dative and accusative infinitive CL complements}{378}{subsection.15.6.9}\protected@file@percent }
\newlabel{Dative and accusative infinitive CL complements}{{15.6.9}{378}{Dative and accusative infinitive CL complements}{subsection.15.6.9}{}}
\newlabel{T16.8}{{15.15}{378}{Generalised mixed effects regression model fitted to acceptance data ($1=\text {acceptable}$; $0=\text {unacceptable}$) for sentences containing an object control matrix predicate whose controller is a pronominal CL in the dative}{table.caption.72}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15.15}{\ignorespaces Generalised mixed effects regression model fitted to acceptance data ($1=\text  {acceptable}$; $0=\text  {unacceptable}$) for sentences containing an object control matrix predicate whose controller is a pronominal CL in the dative.}}{378}{table.caption.72}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Effect of infinitive CL case on CC acceptance rate: Panel D1 (left) – sentences with object control matrix verb and pronominal dative CL controller, Panel D2 (right) – sentences with object control matrix verb and pronominal accusative CL controller.}}{379}{figure.caption.73}\protected@file@percent }
\newlabel{F16.9}{{15.4}{379}{Effect of infinitive CL case on CC acceptance rate: Panel D1 (left) – sentences with object control matrix verb and pronominal dative CL controller, Panel D2 (right) – sentences with object control matrix verb and pronominal accusative CL controller}{figure.caption.73}{}}
\newlabel{(16.42b)}{{34}{379}{Dative and accusative infinitive CL complements}{Item.835}{}}
\newlabel{(16.43b)}{{35}{379}{Dative and accusative infinitive CL complements}{Item.836}{}}
\newlabel{(16.44b)}{{36}{379}{Dative and accusative infinitive CL complements}{Item.837}{}}
\newlabel{(16.16b)}{{37}{380}{Dative and accusative infinitive CL complements}{Item.838}{}}
\newlabel{(16.45b)}{{38}{381}{Dative and accusative infinitive CL complements}{Item.839}{}}
\newlabel{T16.9}{{15.16}{381}{Generalised mixed effects regression model fitted to acceptance data ($1=\text {acceptable}$; $0=\text {unacceptable}$) for sentences containing an object control matrix predicate whose governor is a pronominal CL in the accusative.\relax }{table.caption.74}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15.16}{\ignorespaces Generalised mixed effects regression model fitted to acceptance data ($1=\text  {acceptable}$; $0=\text  {unacceptable}$) for sentences containing an object control matrix predicate whose governor is a pronominal CL in the accusative.\relax }}{381}{table.caption.74}\protected@file@percent }
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{381}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{381}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.7}Reaction time analysis}{382}{section.15.7}\protected@file@percent }
\newlabel{Reaction time analysis}{{15.7}{382}{Reaction time analysis}{section.15.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces The effect of CC and number of CLs on processing latencies in accepted sentences. Sentences with one CL -- bars on the left; sentences with two CLs -- bars on the right. NoCC sentences in black; CC sentences in grey.\relax }}{383}{figure.caption.75}\protected@file@percent }
\newlabel{F16.11}{{15.5}{383}{The effect of CC and number of CLs on processing latencies in accepted sentences. Sentences with one CL -- bars on the left; sentences with two CLs -- bars on the right. NoCC sentences in black; CC sentences in grey.\relax }{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.8}Conclusions}{383}{section.15.8}\protected@file@percent }
\newlabel{Conclusions:16}{{15.8}{383}{Conclusions}{section.15.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15.17}{\ignorespaces Mixed-effect regression model fitting CC and number of CLs to processing latencies for accepted sentences}}{384}{table.caption.76}\protected@file@percent }
\newlabel{T16.11}{{15.17}{384}{Mixed-effect regression model fitting CC and number of CLs to processing latencies for accepted sentences}{table.caption.76}{}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{384}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{384}}
\newlabel{RF5}{385}
\newlabel{T16.12}{{15.18}{385}{Summary of the observed effects: stars denote significant effect of the given factor.\relax }{table.caption.77}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15.18}{\ignorespaces Summary of the observed effects: stars denote significant effect of the given factor.\relax }}{385}{table.caption.77}\protected@file@percent }
\@writefile{default}{\indexentry{Thorpe, Alana I.|hyperpage}{386}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{386}}
\@writefile{default}{\indexentry{Thorpe, Alana I.|hyperpage}{386}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{386}}
\@writefile{default}{\indexentry{Dotlačil, Jakub|hyperpage}{386}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{386}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{386}}
\@writefile{default}{\indexentry{Hana, Jiřka|hyperpage}{386}}
\@writefile{default}{\indexentry{Junghanns, Uwe|hyperpage}{387}}
\@setckpt{chapters/15}{
\setcounter{page}{388}
\setcounter{equation}{38}
\setcounter{enumi}{12}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{68}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{18}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{408}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1874}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{839}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{38}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{rowcntr}{12}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
