\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {16}On the heterogeneous nature of constraints on clitic climbing: Complexity effects}{389}{chapter.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{On the heterogeneous nature of constraints on clitic climbing: complexity effects}{{16}{389}{On the heterogeneous nature of constraints on clitic climbing: Complexity effects}{chapter.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{389}{section.16.1}\protected@file@percent }
\@writefile{default}{\indexentry{Hoffmann, Thomas|hyperpage}{389}}
\@writefile{default}{\indexentry{Bermel, Neil|hyperpage}{389}}
\@writefile{default}{\indexentry{Knittl, Luděk|hyperpage}{389}}
\@writefile{default}{\indexentry{Divjak, Dagmar|hyperpage}{389}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{389}}
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{389}}
\@writefile{default}{\indexentry{Ćavar, Damir|hyperpage}{389}}
\@writefile{default}{\indexentry{Wilder, Chris|hyperpage}{389}}
\@writefile{default}{\indexentry{Stjepanović, Sandra|hyperpage}{389}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{389}}
\@writefile{default}{\indexentry{Manning, Christopher D.|hyperpage}{389}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.2}Complexity}{390}{section.16.2}\protected@file@percent }
\newlabel{Complexity}{{16.2}{390}{Complexity}{section.16.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}The complexity of a system}{390}{subsection.16.2.1}\protected@file@percent }
\newlabel{The complexity of a system}{{16.2.1}{390}{The complexity of a system}{subsection.16.2.1}{}}
\@writefile{default}{\indexentry{Pallotti, Gabriella|hyperpage}{390}}
\@writefile{default}{\indexentry{Karlsson Fred, Matti Miestamo|hyperpage}{390}}
\@writefile{default}{\indexentry{Sinnemäki, Kaius|hyperpage}{390}}
\@writefile{default}{\indexentry{Rescher, Nicholas|hyperpage}{390}}
\@writefile{default}{\indexentry{Rescher, Nicholas|hyperpage}{390}}
\@writefile{default}{\indexentry{Karlsson Fred, Matti Miestamo|hyperpage}{390}}
\@writefile{default}{\indexentry{Sinnemäki, Kaius|hyperpage}{390}}
\@writefile{default}{\indexentry{Rescher, Nicholas|hyperpage}{390}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Ontological modes of complexity}{391}{subsection.16.2.2}\protected@file@percent }
\newlabel{Ontological modes of complexity}{{16.2.2}{391}{Ontological modes of complexity}{subsection.16.2.2}{}}
\@writefile{default}{\indexentry{Rescher, Nicholas|hyperpage}{391}}
\@writefile{default}{\indexentry{Rescher, Nicholas|hyperpage}{392}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.3}Systemic constraints related to the embedding type}{392}{section.16.3}\protected@file@percent }
\newlabel{Systemic constraints related to the embedding type}{{16.3}{392}{Systemic constraints related to the embedding type}{section.16.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Islands}{392}{subsection.16.3.1}\protected@file@percent }
\newlabel{Islands}{{16.3.1}{392}{Islands}{subsection.16.3.1}{}}
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{392}}
\@writefile{default}{\indexentry{King, Tracy H.|hyperpage}{392}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Tied islands}{393}{subsection.16.3.2}\protected@file@percent }
\newlabel{Tied islands}{{16.3.2}{393}{Tied islands}{subsection.16.3.2}{}}
\newlabel{(14.11rep)}{{1}{393}{Tied islands}{Item.843}{}}
\@writefile{default}{\indexentry{Ross, John R.|hyperpage}{393}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}True islands}{393}{subsection.16.3.3}\protected@file@percent }
\newlabel{True islands}{{16.3.3}{393}{True islands}{subsection.16.3.3}{}}
\newlabel{(11.109)}{{2a}{394}{True islands}{Item.846}{}}
\newlabel{(11.109brep)}{{2b}{394}{True islands}{Item.847}{}}
\newlabel{(11.44)}{{3a}{394}{True islands}{Item.850}{}}
\newlabel{(11.44brep)}{{3b}{394}{True islands}{Item.851}{}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{394}}
\newlabel{(2.29rep)}{{4a}{394}{True islands}{Item.854}{}}
\newlabel{(2.29b)}{{4b}{394}{True islands}{Item.855}{}}
\@writefile{default}{\indexentry{Hansen, Björn|hyperpage}{394}}
\@writefile{default}{\indexentry{Kolaković, Zrinka|hyperpage}{394}}
\@writefile{default}{\indexentry{Jurkiewicz-Rohrbacher, Edyta|hyperpage}{394}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}Complexity effects in embeddings}{395}{subsection.16.3.4}\protected@file@percent }
\newlabel{Complexity effects in embeddings}{{16.3.4}{395}{Complexity effects in embeddings}{subsection.16.3.4}{}}
\@writefile{default}{\indexentry{Turano, Giuseppina|hyperpage}{395}}
\@writefile{default}{\indexentry{Joseph, Brian D.|hyperpage}{395}}
\@writefile{default}{\indexentry{Aljović, Nadira|hyperpage}{395}}
\@writefile{default}{\indexentry{Marković, Svetozar|hyperpage}{396}}
\@writefile{default}{\indexentry{Wiemer, Björn|hyperpage}{396}}
\@writefile{default}{\indexentry{Hansen, Björn|hyperpage}{396}}
\newlabel{(17.2)}{{5a}{396}{Complexity effects in embeddings}{Item.858}{}}
\newlabel{(17.2b)}{{5b}{396}{Complexity effects in embeddings}{Item.859}{}}
\newlabel{(17.3)}{{6a}{396}{Complexity effects in embeddings}{Item.862}{}}
\newlabel{(17.3b)}{{6b}{396}{Complexity effects in embeddings}{Item.863}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.4}Systemic constraints related to the interaction of matrix and embedding}{396}{section.16.4}\protected@file@percent }
\newlabel{Systemic constraints related to the interaction of matrix and embedding}{{16.4}{396}{Systemic constraints related to the interaction of matrix and embedding}{section.16.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Constraints in the light of empirical evidence}{396}{subsection.16.4.1}\protected@file@percent }
\newlabel{Constraints in the light of empirical evidence}{{16.4.1}{396}{Constraints in the light of empirical evidence}{subsection.16.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Results of the corpus-based study from Chapter \ref  {A corpus-based study on clitic climbing in infinitive complements in relation to the raising-control dichotomy and diaphasic variation (Croatian)}\relax }}{397}{figure.caption.78}\protected@file@percent }
\newlabel{F17.1}{{16.1}{397}{Results of the corpus-based study from Chapter \ref {A corpus-based study on clitic climbing in infinitive complements in relation to the raising-control dichotomy and diaphasic variation (Croatian)}\relax }{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Main results of the psycholinguistic experiment from Chapter \ref  {Experimental study on constraints on clitic climbing out of infinitive complements}\relax }}{398}{figure.caption.79}\protected@file@percent }
\newlabel{F17.2}{{16.2}{398}{Main results of the psycholinguistic experiment from Chapter \ref {Experimental study on constraints on clitic climbing out of infinitive complements}\relax }{figure.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Predicate type (CTP)}{398}{subsection.16.4.2}\protected@file@percent }
\newlabel{Predicate type (CTP)}{{16.4.2}{398}{Predicate type (CTP)}{subsection.16.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}CL type}{398}{subsection.16.4.3}\protected@file@percent }
\newlabel{CL type}{{16.4.3}{398}{CL type}{subsection.16.4.3}{}}
\newlabel{(11.84rep)}{{7a}{398}{CL type}{Item.865}{}}
\newlabel{(11.84b)}{{7b}{399}{CL type}{Item.866}{}}
\newlabel{(16.14arep)}{{8a}{399}{CL type}{Item.868}{}}
\newlabel{(16.14brep)}{{8b}{399}{CL type}{Item.869}{}}
\newlabel{(11.51rep)}{{i}{399}{CL type}{Item.870}{}}
\newlabel{(16.20arep)}{{9a}{400}{CL type}{Item.872}{}}
\newlabel{(16.20brep)}{{9b}{400}{CL type}{Item.873}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.4}CL case}{400}{subsection.16.4.4}\protected@file@percent }
\newlabel{CL case}{{16.4.4}{400}{CL case}{subsection.16.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.5}Mixed cluster effects}{401}{subsection.16.4.5}\protected@file@percent }
\newlabel{Mixed cluster effects}{{16.4.5}{401}{Mixed cluster effects}{subsection.16.4.5}{}}
\newlabel{(17.1)}{{10}{401}{Mixed cluster effects}{Item.874}{}}
\newlabel{(14.13rep)}{{11}{402}{Mixed cluster effects}{Item.878}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.6}Complexity effects related to the interaction of matrix and embedding}{402}{subsection.16.4.6}\protected@file@percent }
\newlabel{Complexity effects related to the interaction of matrix and embedding}{{16.4.6}{402}{Complexity effects related to the interaction of matrix and embedding}{subsection.16.4.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Complexity related to CTPs. Non-obligatory CL types are given in brackets. \relax }}{403}{table.caption.80}\protected@file@percent }
\newlabel{T17.1}{{16.1}{403}{Complexity related to CTPs. Non-obligatory CL types are given in brackets. \relax }{table.caption.80}{}}
\@writefile{default}{\indexentry{Silić, Josip|hyperpage}{404}}
\@writefile{default}{\indexentry{Pranjković, Ivo|hyperpage}{404}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.5}Non-systemic factors related to the diaphasic dimension}{405}{section.16.5}\protected@file@percent }
\newlabel{Non-systemic factors related to the diaphasic dimension}{{16.5}{405}{Non-systemic factors related to the diaphasic dimension}{section.16.5}{}}
\@writefile{default}{\indexentry{Hansen, Björn|hyperpage}{405}}
\@writefile{default}{\indexentry{Kolaković, Zrinka|hyperpage}{405}}
\@writefile{default}{\indexentry{Jurkiewicz-Rohrbacher, Edyta|hyperpage}{405}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.6}Interaction, optionality and preferences}{406}{section.16.6}\protected@file@percent }
\newlabel{Interaction, optionality an preferences}{{16.6}{406}{Interaction, optionality and preferences}{section.16.6}{}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{406}}
\newlabel{new17.2}{{16.2}{406}{The probability of CC with regard to the type of embedding (constitutional complexity)\relax }{table.caption.81}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces The probability of CC with regard to the type of embedding (constitutional complexity)\relax }}{406}{table.caption.81}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16.3}{\ignorespaces The probability of CC with regard to the type of CTP (constitutional complexity)\relax }}{407}{table.caption.82}\protected@file@percent }
\newlabel{new17.3}{{16.3}{407}{The probability of CC with regard to the type of CTP (constitutional complexity)\relax }{table.caption.82}{}}
\newlabel{new17.4}{{16.4}{407}{The probability of CC with regard to the mixed cluster effects (organisational complexity)\relax }{table.caption.83}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16.4}{\ignorespaces The probability of CC with regard to the mixed cluster effects (organisational complexity)\relax }}{407}{table.caption.83}\protected@file@percent }
\@setckpt{chapters/16}{
\setcounter{page}{408}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{16}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{428}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1904}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{884}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{11}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{rowcntr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
