\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Final remarks}{409}{part.4}\protected@file@percent }
\newlabel{part4}{{IV}{411}{Final remarks}{part.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {17}Overall summary}{411}{chapter.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Summary and outlook}{{17}{411}{Overall summary}{chapter.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.1}Scope of the book}{411}{section.17.1}\protected@file@percent }
\@writefile{default}{\indexentry{Franks, Steven|hyperpage}{411}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.2}Empirical approach}{412}{section.17.2}\protected@file@percent }
\@writefile{default}{\indexentry{Diesing, Molly|hyperpage}{412}}
\@writefile{default}{\indexentry{Diesing, Molly|hyperpage}{412}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol|hyperpage}{413}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol|hyperpage}{413}}
\@writefile{default}{\indexentry{Diesing, Molly|hyperpage}{413}}
\@writefile{default}{\indexentry{Zec, Draga|hyperpage}{413}}
\@writefile{default}{\indexentry{Filipović-Đurđević, Dušica|hyperpage}{413}}
\@writefile{default}{\indexentry{Diesing, Molly|hyperpage}{413}}
\@writefile{default}{\indexentry{Zec, Draga|hyperpage}{413}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.3}The role of prescriptivism in the BCS clitic systems}{413}{section.17.3}\protected@file@percent }
\newlabel{The role of prescriptivism in the BCS CL systems}{{17.3}{413}{The role of prescriptivism in the BCS clitic systems}{section.17.3}{}}
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{413}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{413}}
\@writefile{default}{\indexentry{Pešikan, Mitar|hyperpage}{414}}
\@writefile{default}{\indexentry{Pešikan, Mitar|hyperpage}{414}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol|hyperpage}{414}}
\@writefile{default}{\indexentry{Krug, Manfred|hyperpage}{414}}
\@writefile{default}{\indexentry{Sell, Katrin|hyperpage}{414}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.4}Results: Parameters of variation}{415}{section.17.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Inventory}{415}{subsection.17.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Internal organisation of the clitic cluster}{415}{subsection.17.4.2}\protected@file@percent }
\@writefile{default}{\indexentry{Piper, Predrag|hyperpage}{415}}
\@writefile{default}{\indexentry{Klajn, Ivan|hyperpage}{415}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}Morphonological processes within the cluster}{416}{subsection.17.4.3}\protected@file@percent }
\@writefile{default}{\indexentry{Ridjanović, Midhat|hyperpage}{416}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.4}Position of clitics and clitic clusters}{416}{subsection.17.4.4}\protected@file@percent }
\@writefile{default}{\indexentry{Progovac, Ljiljana|hyperpage}{417}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{417}}
\@writefile{default}{\indexentry{Ra\protect \-da\protect \-no\protect \-vić-Ko\protect \-cić, Vesna|hyperpage}{417}}
\@writefile{default}{\indexentry{Kosek, Pavel|hyperpage}{417}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.5}Constraints on clitic climbing}{418}{subsection.17.4.5}\protected@file@percent }
\@writefile{default}{\indexentry{Hansen, Björn|hyperpage}{418}}
\@writefile{default}{\indexentry{Kolaković, Zrinka|hyperpage}{418}}
\@writefile{default}{\indexentry{Jurkiewicz-Rohrbacher, Edyta|hyperpage}{418}}
\@writefile{default}{\indexentry{Rosen, Alexandr|hyperpage}{419}}
\@writefile{default}{\indexentry{Rescher, Nicholas|hyperpage}{419}}
\@setckpt{chapters/17}{
\setcounter{page}{420}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{440}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1927}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{891}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{11}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{rowcntr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
