\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix~A: Stimuli design}{421}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Appendix}{{A}{421}{Stimuli design}{appendix.A}{}}
\newlabel{A1a}{{{A.1a}}{421}{Stimuli design}{Item.892}{}}
\newlabel{A2a}{{{A.2a}}{421}{Stimuli design}{Item.893}{}}
\newlabel{A3a}{{{A.3a}}{421}{Stimuli design}{Item.894}{}}
\newlabel{A4a}{{{A.4a}}{421}{Stimuli design}{Item.895}{}}
\newlabel{A5a}{{{A.5a}}{421}{Stimuli design}{Item.896}{}}
\newlabel{A6a}{{{A.6a}}{421}{Stimuli design}{Item.897}{}}
\newlabel{A7a}{{{A.7a}}{421}{Stimuli design}{Item.898}{}}
\newlabel{A1b}{{{A.1b}}{422}{Stimuli design}{Item.899}{}}
\newlabel{A2b}{{{A.2b}}{422}{Stimuli design}{Item.900}{}}
\newlabel{A3b}{{{A.3b}}{422}{Stimuli design}{Item.901}{}}
\newlabel{A4b}{{{A.4b}}{422}{Stimuli design}{Item.902}{}}
\newlabel{A5b}{{{A.5b}}{422}{Stimuli design}{Item.903}{}}
\newlabel{A6b}{{{A.6b}}{422}{Stimuli design}{Item.904}{}}
\newlabel{A7b}{{{A.7b}}{422}{Stimuli design}{Item.905}{}}
\newlabel{A1c}{{{A.1c}}{422}{Stimuli design}{Item.906}{}}
\newlabel{A2c}{{{A.2c}}{422}{Stimuli design}{Item.907}{}}
\newlabel{A3c}{{{A.3c}}{422}{Stimuli design}{Item.908}{}}
\newlabel{A4c}{{{A.4c}}{422}{Stimuli design}{Item.909}{}}
\newlabel{A5c}{{{A.5c}}{422}{Stimuli design}{Item.910}{}}
\newlabel{A6c}{{{A.6c}}{422}{Stimuli design}{Item.911}{}}
\newlabel{A7c}{{{A.7c}}{422}{Stimuli design}{Item.912}{}}
\newlabel{A1d}{{{A.1d}}{423}{Stimuli design}{Item.913}{}}
\newlabel{A2d}{{{A.2d}}{423}{Stimuli design}{Item.914}{}}
\newlabel{A3d}{{{A.3d}}{423}{Stimuli design}{Item.915}{}}
\newlabel{A4d}{{{A.4d}}{423}{Stimuli design}{Item.916}{}}
\newlabel{A5d}{{{A.5d}}{423}{Stimuli design}{Item.917}{}}
\newlabel{A6d}{{{A.6d}}{423}{Stimuli design}{Item.918}{}}
\newlabel{A7d}{{{A.7d}}{423}{Stimuli design}{Item.919}{}}
\newlabel{A1e}{{{A.1e}}{423}{Stimuli design}{Item.920}{}}
\newlabel{A2e}{{{A.2e}}{423}{Stimuli design}{Item.921}{}}
\newlabel{A3e}{{{A.3e}}{423}{Stimuli design}{Item.922}{}}
\newlabel{A4e}{{{A.4e}}{423}{Stimuli design}{Item.923}{}}
\newlabel{A5e}{{{A.5e}}{423}{Stimuli design}{Item.924}{}}
\newlabel{A6e}{{{A.6e}}{423}{Stimuli design}{Item.925}{}}
\newlabel{A7e}{{{A.7e}}{423}{Stimuli design}{Item.926}{}}
\@setckpt{chapters/appendix}{
\setcounter{page}{424}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{444}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1927}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{926}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{11}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{rowcntr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
