\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sens des phrases et sens des énoncés}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ch:1}{{1}{1}{Sens des phrases et sens des énoncés}{chapter.1}{}}
\newlabel{refsegment:01}{{1}{1}{Sens des phrases et sens des énoncés}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objets de l'étude}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Qu'est-ce que le sens ?}{1}{subsection.1.1.1}}
\@writefile{sbj}{\indexentry{sens|hyperindexformat{\sqq}}{1}}
\@writefile{default}{\indexentry{Saussure, Ferdinand de|hyperpage}{1}}
\@writefile{default}{\indexentry{Cours de linguistique g\'en\'erale@\emph {Cours de linguistique g\'en\'erale}|hyperpage}{1}}
\@writefile{sbj}{\indexentry{signe linguistique|hyperpage}{1}}
\@writefile{sbj}{\indexentry{signifiant|hyperpage}{1}}
\@writefile{sbj}{\indexentry{signifie@signifié|hyperpage}{1}}
\@writefile{sbj}{\indexentry{contenu|hyperpage}{1}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{1}}
\@writefile{default}{\indexentry{Varieties of semantic evidence@\emph {Varieties of semantic evidence}|hyperpage}{1}}
\@writefile{sbj}{\indexentry{comprehension@compréhension|hyperpage}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Phrases, énoncés et contextes}{3}{subsection.1.1.2}}
\@writefile{sbj}{\indexentry{mot|hyperpage}{3}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{3}}
\newlabel{x6h}{{(1)}{3}{Phrases, énoncés et contextes}{ExNo.1.1}{}}
\@writefile{sbj}{\indexentry{contexte|(hyperpage}{3}}
\@writefile{sbj}{\indexentry{enonce@énoncé|hyperpage}{3}}
\@writefile{sbj}{\indexentry{unite lexicale@unité lexicale|hyperindexformat{\fn{*}}}{3}}
\@writefile{sbj}{\indexentry{lexeme@lexème|hyperindexformat{\fn{*}}}{3}}
\@writefile{sbj}{\indexentry{forme!\elid \ lexicale|hyperindexformat{\fn{*}}}{3}}
\@writefile{default}{\indexentry{Ducrot, Oswald|hyperpage}{4}}
\@writefile{default}{\indexentry{Le dire et le dit@\emph {Le dire et le dit}|hyperpage}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Schéma d'interprétation (d'après \citealt {Ducrot:84})}}{4}{figure.1.1}}
\newlabel{schemaDucrot1}{{\relax 1.1}{4}{Schéma d'interprétation (d'après \citealt {Ducrot:84})}{figure.1.1}{}}
\@writefile{default}{\indexentry{Ducrot, Oswald|hyperpage}{4}}
\@writefile{default}{\indexentry{Le dire et le dit@\emph {Le dire et le dit}|hyperpage}{4}}
\@writefile{sbj}{\indexentry{expression!\elid \ linguistique|hyperpage}{4}}
\@writefile{default}{\indexentry{Ducrot, Oswald|hyperpage}{4}}
\@writefile{default}{\indexentry{Le dire et le dit@\emph {Le dire et le dit}|hyperpage}{4}}
\@writefile{sbj}{\indexentry{contexte|hyperpage}{5}}
\@writefile{sbj}{\indexentry{locuteur|hyperpage}{5}}
\@writefile{sbj}{\indexentry{locuteur|hyperpage}{5}}
\@writefile{sbj}{\indexentry{allocutaire|hyperpage}{5}}
\@writefile{sbj}{\indexentry{deictique@déictique|hyperpage}{5}}
\@writefile{sbj}{\indexentry{indexical|hyperpage}{5}}
\newlabel{x:357deg}{{(3)}{5}{Phrases, énoncés et contextes}{ExNo.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Schéma d'interprétation, seconde version \citep {Ducrot:84}}}{6}{figure.1.2}}
\newlabel{schemaDucrot2}{{\relax 1.2}{6}{Schéma d'interprétation, seconde version \citep {Ducrot:84}}{figure.1.2}{}}
\@writefile{default}{\indexentry{Ducrot, Oswald|hyperpage}{6}}
\@writefile{default}{\indexentry{Le dire et le dit@\emph {Le dire et le dit}|hyperpage}{6}}
\@writefile{sbj}{\indexentry{pragmatique|hyperpage}{6}}
\@writefile{sbj}{\indexentry{contexte|)}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}La compréhension comme inférence}{7}{section.1.2}}
\newlabel{s:RelInfer}{{1.2}{7}{La compréhension comme inférence}{section.1.2}{}}
\@writefile{sbj}{\indexentry{inference@inférence|hyperpage}{7}}
\@writefile{sbj}{\indexentry{paraphrase|hyperpage}{7}}
\newlabel{d:paraphrase}{{1.2}{7}{La compréhension comme inférence}{section.1.2}{}}
\newlabel{xparaph1}{{(4)}{7}{La compréhension comme inférence}{ExNo.1.4}{}}
\newlabel{xparaph2}{{(5)}{7}{La compréhension comme inférence}{ExNo.1.5}{}}
\newlabel{xparaph2.5}{{(6)}{7}{La compréhension comme inférence}{ExNo.1.6}{}}
\newlabel{xparaph3}{{(7)}{7}{La compréhension comme inférence}{ExNo.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La conséquence logique}{8}{subsection.1.2.1}}
\newlabel{s:conseql}{{1.2.1}{8}{La conséquence logique}{subsection.1.2.1}{}}
\@writefile{sbj}{\indexentry{consequence logique@conséquence logique|hyperpage}{8}}
\@writefile{sbj}{\indexentry{consequence logique@conséquence logique|hyperpage}{8}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{1.1}{Conséquence logique}}{8}{defi.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{8}\abspage{22}\mdf@pagevalue{8}}
\newlabel{d:conseq}{{1.1}{8}{La conséquence logique}{defi.1.1}{}}
\@writefile{sbj}{\indexentry{consequence logique@conséquence logique|hyperpage}{8}}
\@writefile{sbj}{\indexentry{implication!\elid \ logique|hyperindexformat{\see{conséquence logique}}}{8}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{8}\abspage{22}\mdf@pagevalue{8}}
\newlabel{xbag}{{(9)}{9}{La conséquence logique}{ExNo.1.9}{}}
\newlabel{xbaga}{{\hbox {(9a)}}{9}{La conséquence logique}{Item.24}{}}
\newlabel{xbagb}{{\hbox {(9b)}}{9}{La conséquence logique}{Item.25}{}}
\newlabel{xbagc}{{\hbox {(9c)}}{9}{La conséquence logique}{Item.26}{}}
\newlabel{xkiss}{{(10)}{9}{La conséquence logique}{ExNo.1.10}{}}
\newlabel{x12etu}{{(13)}{9}{La conséquence logique}{ExNo.1.13}{}}
\newlabel{x12etua}{{\hbox {(13a)}}{9}{La conséquence logique}{Item.36}{}}
\newlabel{x12etub}{{\hbox {(13b)}}{9}{La conséquence logique}{Item.37}{}}
\@writefile{sbj}{\indexentry{verite@vérité|hyperpage}{9}}
\@writefile{sbj}{\indexentry{contexte|hyperpage}{10}}
\@writefile{sbj}{\indexentry{hyperonymie|hyperpage}{10}}
\@writefile{sbj}{\indexentry{hyponymie|hyperpage}{10}}
\@writefile{default}{\indexentry{Cruse, D. A.|hyperpage}{10}}
\@writefile{default}{\indexentry{Lexical Semantics@\emph {Lexical Semantics}|hyperpage}{10}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{11}\abspage{25}\mdf@pagevalue{11}}
\@writefile{sbj}{\indexentry{contre-exemple|hyperpage}{11}}
\newlabel{xalb}{{(14)}{11}{La conséquence logique}{ExNo.1.14}{}}
\newlabel{xalba}{{\hbox {(14a)}}{11}{La conséquence logique}{Item.38}{}}
\newlabel{xalbb}{{\hbox {(14b)}}{11}{La conséquence logique}{Item.39}{}}
\newlabel{p.contrex}{{(14)}{11}{La conséquence logique}{Item.39}{}}
\newlabel{x:celmout}{{(15)}{11}{La conséquence logique}{ExNo.1.15}{}}
\newlabel{x:celmouta}{{\hbox {(15a)}}{11}{La conséquence logique}{Item.40}{}}
\newlabel{x:celmoutb}{{\hbox {(15b)}}{11}{La conséquence logique}{Item.41}{}}
\newlabel{x:cachalot}{{(16)}{11}{La conséquence logique}{ExNo.1.16}{}}
\newlabel{x:cachalota}{{\hbox {(16a)}}{11}{La conséquence logique}{Item.42}{}}
\newlabel{x:cachalotb}{{\hbox {(16b)}}{11}{La conséquence logique}{Item.43}{}}
\newlabel{x:cachalotc}{{\hbox {(16c)}}{11}{La conséquence logique}{Item.44}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{1.{1}}{}}{12}{exo.1.1}}
\newlabel{exo:1CL}{{1.{1}}{12}{La conséquence logique}{exo.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les équivalences}{12}{subsection.1.2.2}}
\newlabel{ss:EquivalenceLogique}{{1.2.2}{12}{Les équivalences}{subsection.1.2.2}{}}
\@writefile{sbj}{\indexentry{equivalence@équivalence!\elid \ logique|hyperpage}{12}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{1.2}{Équivalence logique (1)}}{12}{defi.1.2}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2}\page{12}\abspage{26}\mdf@pagevalue{12}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{1.3}{Équivalence logique (2)}}{12}{defi.1.3}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.3}\page{13}\abspage{27}\mdf@pagevalue{13}}
\newlabel{d:EquLog}{{1.3}{13}{Les équivalences}{defi.1.3}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{13}\abspage{27}\mdf@pagevalue{13}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{1.{2}}{}}{13}{exo.1.2}}
\newlabel{exo:1EqLog}{{1.{2}}{13}{Les équivalences}{exo.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Les contradictions et les anomalies}{13}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Contradictions}{13}{subsubsection.1.2.3.1}}
\newlabel{sss:contrad}{{1.2.3.1}{13}{Contradictions}{subsubsection.1.2.3.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{1.4}{Contradiction (relation)}}{13}{defi.1.4}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.4}\page{13}\abspage{27}\mdf@pagevalue{13}}
\newlabel{d:contra1}{{1.4}{13}{Contradictions}{defi.1.4}{}}
\@writefile{sbj}{\indexentry{negation@négation|hyperpage}{14}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {nota}{{Notation}{1.3}{Négation}}{14}{nota.1.3}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3}\page{14}\abspage{28}\mdf@pagevalue{14}}
\@writefile{sbj}{\indexentry{negation@négation|hyperpage}{14}}
\newlabel{x:D//}{{(17)}{14}{Contradictions}{ExNo.1.17}{}}
\newlabel{x:D//a}{{\hbox {(17a)}}{14}{Contradictions}{Item.57}{}}
\newlabel{x:D//b}{{\hbox {(17b)}}{14}{Contradictions}{Item.58}{}}
\@writefile{sbj}{\indexentry{loi!\elid \ de contradiction|hyperpage}{14}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{1.5}{Loi de contradiction}}{14}{defi.1.5}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.5}\page{14}\abspage{28}\mdf@pagevalue{14}}
\newlabel{loi:contrad}{{1.5}{14}{Contradictions}{defi.1.5}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{1.6}{Contradiction (propriété)}}{14}{defi.1.6}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.6}\page{15}\abspage{29}\mdf@pagevalue{15}}
\@writefile{sbj}{\indexentry{contradictoire|hyperpage}{15}}
\@writefile{sbj}{\indexentry{contradiction|hyperpage}{15}}
\newlabel{x:contr6}{{(19)}{15}{Contradictions}{ExNo.1.19}{}}
\newlabel{x:contr7b}{{\hbox {(19b)}}{15}{Contradictions}{Item.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Tautologies}{15}{subsubsection.1.2.3.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{1.7}{Tautologie}}{15}{defi.1.7}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.7}\page{15}\abspage{29}\mdf@pagevalue{15}}
\@writefile{sbj}{\indexentry{tautologie|hyperpage}{15}}
\@writefile{sbj}{\indexentry{loi|hyperpage}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Absurdités et anomalies sémantiques}{16}{subsubsection.1.2.3.3}}
\newlabel{sss:anomalies}{{1.2.3.3}{16}{Absurdités et anomalies sémantiques}{subsubsection.1.2.3.3}{}}
\@writefile{sbj}{\indexentry{absurde|hyperpage}{16}}
\@writefile{sbj}{\indexentry{anomalie sémantique|hyperpage}{16}}
\@writefile{default}{\indexentry{Cruse, D. A.|hyperpage}{16}}
\@writefile{default}{\indexentry{Lexical Semantics@\emph {Lexical Semantics}|hyperpage}{16}}
\newlabel{x:anom}{{(22)}{16}{Absurdités et anomalies sémantiques}{ExNo.1.22}{}}
\newlabel{x:anoma}{{\hbox {(22a)}}{16}{Absurdités et anomalies sémantiques}{Item.66}{}}
\newlabel{x:anomb}{{\hbox {(22b)}}{16}{Absurdités et anomalies sémantiques}{Item.67}{}}
\newlabel{x:anomc}{{\hbox {(22c)}}{16}{Absurdités et anomalies sémantiques}{Item.68}{}}
\newlabel{x:anomd}{{\hbox {(22d)}}{17}{Absurdités et anomalies sémantiques}{Item.69}{}}
\newlabel{x:anome}{{\hbox {(22e)}}{17}{Absurdités et anomalies sémantiques}{Item.70}{}}
\newlabel{x:anomf}{{\hbox {(22f)}}{17}{Absurdités et anomalies sémantiques}{Item.71}{}}
\@writefile{sbj}{\indexentry{pleonasme@pléonasme|hyperpage}{17}}
\@writefile{sbj}{\indexentry{invraisemblance|hyperpage}{17}}
\@writefile{sbj}{\indexentry{dissonance|hyperpage}{17}}
\newlabel{x:anom3}{{(23)}{17}{Absurdités et anomalies sémantiques}{ExNo.1.23}{}}
\@writefile{sbj}{\indexentry{contexte|hyperpage}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Les ambiguïtés}{18}{subsection.1.2.4}}
\newlabel{s:Ambiguïté}{{1.2.4}{18}{Les ambiguïtés}{subsection.1.2.4}{}}
\@writefile{sbj}{\indexentry{ambiguïté|(hyperpage}{18}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{18}}
\@writefile{default}{\indexentry{Syntactic Structures@\emph {Syntactic Structures}|hyperpage}{18}}
\newlabel{x:amb1}{{\hbox {(25a)}}{19}{Les ambiguïtés}{Item.77}{}}
\newlabel{x:amb2}{{\hbox {(25b)}}{19}{Les ambiguïtés}{Item.78}{}}
\newlabel{x:telescope}{{\hbox {(25c)}}{19}{Les ambiguïtés}{Item.79}{}}
\newlabel{x:amb3}{{\hbox {(25d)}}{19}{Les ambiguïtés}{Item.80}{}}
\newlabel{x:amb4}{{\hbox {(25e)}}{19}{Les ambiguïtés}{Item.81}{}}
\newlabel{x:amb5}{{\hbox {(25f)}}{19}{Les ambiguïtés}{Item.82}{}}
\@writefile{sbj}{\indexentry{polysemie@polysémie|hyperpage}{19}}
\newlabel{p.polysem}{{(25)}{19}{Les ambiguïtés}{Item.82}{}}
\@writefile{sbj}{\indexentry{pronom|hyperpage}{19}}
\@writefile{sbj}{\indexentry{antecedent@antécédent!\elid \ d'un pronom|hyperpage}{19}}
\@writefile{sbj}{\indexentry{indice!\elid \ referentiel@\elid \ référentiel|hyperpage}{19}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{1.8}{Phrase ambiguë}}{20}{defi.1.8}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.8}\page{20}\abspage{34}\mdf@pagevalue{20}}
\newlabel{d:ambig}{{1.8}{20}{Les ambiguïtés}{defi.1.8}{}}
\@writefile{default}{\indexentry{Gillon, Brendan S.|hyperpage}{20}}
\@writefile{default}{\indexentry{Ambiguity, Indeterminacy, Deixis, and Vagueness@\emph {Ambiguity, Indeterminacy, Deixis, and Vagueness}|hyperpage}{20}}
\@writefile{sbj}{\indexentry{vague|hyperpage}{21}}
\@writefile{sbj}{\indexentry{imprecision@imprécision|hyperpage}{21}}
\newlabel{x:vaches}{{(26)}{21}{Les ambiguïtés}{ExNo.1.26}{}}
\@writefile{sbj}{\indexentry{ellipse|hyperpage}{22}}
\@writefile{sbj}{\indexentry{test!\elid \ des ellipses|hyperpage}{22}}
\newlabel{x:telescope2}{{(27)}{22}{Les ambiguïtés}{ExNo.1.27}{}}
\newlabel{test:ellipse}{{(27)}{22}{Les ambiguïtés}{ExNo.1.27}{}}
\newlabel{x:telescope3}{{(28)}{22}{Les ambiguïtés}{ExNo.1.28}{}}
\newlabel{x:vaches2}{{(29)}{22}{Les ambiguïtés}{ExNo.1.29}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{1.{3}}{Ambiguïtés}}{22}{exo.1.3}}
\newlabel{exo:1Ambig}{{1.{3}}{22}{Les ambiguïtés}{exo.1.3}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{1.{4}}{}}{22}{exo.1.4}}
\newlabel{exo:1Ambig2}{{1.{4}}{22}{Les ambiguïtés}{exo.1.4}{}}
\@writefile{sbj}{\indexentry{ambiguïté|)}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dire et vouloir dire}{23}{section.1.3}}
\newlabel{s:pragmat}{{1.3}{23}{Dire et vouloir dire}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Projections et présuppositions}{23}{subsection.1.3.1}}
\newlabel{s:presuppositions}{{1.3.1}{23}{Projections et présuppositions}{subsection.1.3.1}{}}
\@writefile{sbj}{\indexentry{presupposition@présupposition|(hyperpage}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Contenus projectifs {\emph  {vs}} contenus en jeu}{23}{subsubsection.1.3.1.1}}
\newlabel{ss:projections}{{1.3.1.1}{23}{Contenus projectifs {\vs } contenus en jeu}{subsubsection.1.3.1.1}{}}
\newlabel{xbag'}{{(30)}{23}{Contenus projectifs {\vs } contenus en jeu}{ExNo.1.30}{}}
\newlabel{xbag'a}{{\hbox {(30a)}}{23}{Contenus projectifs {\vs } contenus en jeu}{Item.88}{}}
\newlabel{xbag'b}{{\hbox {(30b)}}{23}{Contenus projectifs {\vs } contenus en jeu}{Item.89}{}}
\newlabel{xbag'c}{{\hbox {(30c)}}{23}{Contenus projectifs {\vs } contenus en jeu}{Item.90}{}}
\newlabel{xmoutarde}{{(31)}{23}{Contenus projectifs {\vs } contenus en jeu}{ExNo.1.31}{}}
\newlabel{xfred}{{(32)}{23}{Contenus projectifs {\vs } contenus en jeu}{ExNo.1.32}{}}
\newlabel{xfreda}{{\hbox {(32a)}}{23}{Contenus projectifs {\vs } contenus en jeu}{Item.93}{}}
\newlabel{xfredb}{{\hbox {(32b)}}{23}{Contenus projectifs {\vs } contenus en jeu}{Item.94}{}}
\newlabel{xpanda}{{(33)}{23}{Contenus projectifs {\vs } contenus en jeu}{ExNo.1.33}{}}
\newlabel{xgonc}{{(34)}{23}{Contenus projectifs {\vs } contenus en jeu}{ExNo.1.34}{}}
\newlabel{p.resNeg}{{(34)}{24}{Contenus projectifs {\vs } contenus en jeu}{Item.98}{}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{24}}
\@writefile{default}{\indexentry{Chierchia, Gennaro|hyperpage}{24}}
\@writefile{default}{\indexentry{McConnell-Ginet, Sally|hyperpage}{24}}
\@writefile{default}{\indexentry{Meaning and Grammar@\emph {Meaning and Grammar}|hyperpage}{24}}
\newlabel{x:FamCMCG}{{(35)}{24}{Contenus projectifs {\vs } contenus en jeu}{ExNo.1.35}{}}
\newlabel{x:FamCMCGa}{{\hbox {(35a)}}{24}{Contenus projectifs {\vs } contenus en jeu}{Item.99}{}}
\newlabel{x:FamCMCGb}{{\hbox {(35b)}}{24}{Contenus projectifs {\vs } contenus en jeu}{Item.100}{}}
\newlabel{x:FamCMCGd}{{\hbox {(35c)}}{24}{Contenus projectifs {\vs } contenus en jeu}{Item.101}{}}
\newlabel{x:FamCMCGe}{{\hbox {(35d)}}{24}{Contenus projectifs {\vs } contenus en jeu}{Item.102}{}}
\@writefile{sbj}{\indexentry{contenu!\elid \ en jeu|hyperpage}{25}}
\@writefile{sbj}{\indexentry{presupposition@présupposition|hyperpage}{25}}
\@writefile{default}{\indexentry{Potts, Christopher|hyperpage}{25}}
\@writefile{default}{\indexentry{The Logic of Conventional Implicatures@\emph {The Logic of Conventional Implicatures}|hyperpage}{25}}
\@writefile{sbj}{\indexentry{implicature!\elid \ conventionnelle|hyperpage}{25}}
\@writefile{default}{\indexentry{Tonhauser, Judith|hyperpage}{25}}
\@writefile{default}{\indexentry{Toward a taxonomy of projective content@\emph {Toward a taxonomy of projective content}|hyperpage}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Présuppositions sémantiques et pragmatiques}{26}{subsubsection.1.3.1.2}}
\newlabel{sss:pspDf}{{1.3.1.2}{26}{Présuppositions sémantiques et pragmatiques}{subsubsection.1.3.1.2}{}}
\@writefile{sbj}{\indexentry{valeur!\elid \ de vérité|hyperpage}{26}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{1.9}{Présupposition sémantique}}{26}{defi.1.9}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.9}\page{26}\abspage{40}\mdf@pagevalue{26}}
\@writefile{sbj}{\indexentry{valeur!\elid \ de vérité!défaut de \elid |hyperpage}{26}}
\newlabel{p.tvgap}{{1.3.1.2}{26}{Présuppositions sémantiques et pragmatiques}{defi.1.9}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{1.10}{Présupposition pragmatique}}{26}{defi.1.10}}
\@writefile{default}{\indexentry{Strawson, Peter F.|hyperpage}{26}}
\@writefile{default}{\indexentry{On referring@\emph {On referring}|hyperpage}{26}}
\@writefile{default}{\indexentry{Stalnaker, Robert C.|hyperpage}{26}}
\@writefile{default}{\indexentry{Presuppositions@\emph {Presuppositions}|hyperpage}{26}}
\@writefile{default}{\indexentry{Stalnaker, Robert C.|hyperpage}{26}}
\@writefile{default}{\indexentry{Pragmatic presuppositions@\emph {Pragmatic presuppositions}|hyperpage}{26}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.10}\page{27}\abspage{41}\mdf@pagevalue{27}}
\@writefile{sbj}{\indexentry{contexte|hyperpage}{27}}
\@writefile{default}{\indexentry{Stalnaker, Robert C.|hyperpage}{27}}
\@writefile{default}{\indexentry{Presuppositions@\emph {Presuppositions}|hyperpage}{27}}
\@writefile{default}{\indexentry{Stalnaker, Robert C.|hyperpage}{27}}
\@writefile{default}{\indexentry{Pragmatic presuppositions@\emph {Pragmatic presuppositions}|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Propriétés des présuppositions}{28}{subsubsection.1.3.1.3}}
\newlabel{sss:ptépsp}{{1.3.1.3}{28}{Propriétés des présuppositions}{subsubsection.1.3.1.3}{}}
\newlabel{x:pspE}{{(36)}{28}{Propriétés des présuppositions}{ExNo.1.36}{}}
\@writefile{sbj}{\indexentry{annulation!\elid \ d'une présupposition|hyperpage}{28}}
\@writefile{sbj}{\indexentry{suspension!\elid \ d'une présupposition|hyperpage}{28}}
\newlabel{p.suspen}{{(37)}{28}{Propriétés des présuppositions}{ExNo.1.37}{}}
\newlabel{x:pspSa}{{\hbox {(38a)}}{28}{Propriétés des présuppositions}{Item.105}{}}
\newlabel{x:pspSb}{{\hbox {(38b)}}{28}{Propriétés des présuppositions}{Item.106}{}}
\@writefile{default}{\indexentry{Amsili, Pascal|hyperpage}{28}}
\@writefile{default}{\indexentry{L'annulation des implicatures et des pr\'esuppositions@\emph {L'annulation des implicatures et des pr\'esuppositions}|hyperpage}{28}}
\@writefile{sbj}{\indexentry{negation@négation!{\elid } métalinguistique|hyperindexformat{\fn{*}}}{28}}
\@writefile{sbj}{\indexentry{projection!\elid \ d'une présupposition|hyperpage}{29}}
\newlabel{p.projpsp}{{(38)}{29}{Propriétés des présuppositions}{Item.106}{}}
\@writefile{sbj}{\indexentry{accommodation|hyperpage}{29}}
\newlabel{p.accomm}{{(38)}{29}{Propriétés des présuppositions}{Item.106}{}}
\@writefile{default}{\indexentry{Lewis, David|hyperpage}{29}}
\@writefile{default}{\indexentry{Scorekeeping in a Language Game@\emph {Scorekeeping in a Language Game}|hyperpage}{29}}
\newlabel{p.testAB}{{(38)}{29}{Propriétés des présuppositions}{Item.106}{}}
\@writefile{sbj}{\indexentry{test!\elid \ de présuppositions|hyperpage}{29}}
\newlabel{x:pspR1}{{(39)}{29}{Propriétés des présuppositions}{ExNo.1.39}{}}
\newlabel{x:pspRa}{{\hbox {(39a)}}{29}{Propriétés des présuppositions}{Item.107}{}}
\newlabel{x:pspRb}{{\hbox {(39b)}}{29}{Propriétés des présuppositions}{Item.108}{}}
\@writefile{default}{\indexentry{Ducrot, Oswald|hyperpage}{29}}
\@writefile{default}{\indexentry{Dire et ne pas dire@\emph {Dire et ne pas dire}|hyperpage}{29}}
\@writefile{default}{\indexentry{Lewis, David|hyperpage}{29}}
\@writefile{default}{\indexentry{Scorekeeping in a Language Game@\emph {Scorekeeping in a Language Game}|hyperpage}{29}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{29}}
\@writefile{default}{\indexentry{Focus and Presupposition in Dynamic Interpretation@\emph {Focus and Presupposition in Dynamic Interpretation}|hyperpage}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Présuppositions {\emph  {vs}} implicatures conventionnelles}{30}{subsubsection.1.3.1.4}}
\newlabel{sss:pIC}{{1.3.1.4}{30}{Présuppositions {\vs } implicatures conventionnelles}{subsubsection.1.3.1.4}{}}
\@writefile{sbj}{\indexentry{implicature!\elid \ conventionnelle|hyperpage}{30}}
\@writefile{default}{\indexentry{Potts, Christopher|hyperpage}{30}}
\@writefile{default}{\indexentry{The Logic of Conventional Implicatures@\emph {The Logic of Conventional Implicatures}|hyperpage}{30}}
\@writefile{sbj}{\indexentry{contenu!\elid \ expressif|hyperpage}{30}}
\newlabel{x:ICa1}{{\hbox {(40a)}}{30}{Présuppositions {\vs } implicatures conventionnelles}{Item.109}{}}
\newlabel{x:ICa2}{{\hbox {(40b)}}{30}{Présuppositions {\vs } implicatures conventionnelles}{Item.110}{}}
\newlabel{x:ICe1}{{\hbox {(40c)}}{30}{Présuppositions {\vs } implicatures conventionnelles}{Item.111}{}}
\newlabel{x:ICe2}{{\hbox {(40d)}}{30}{Présuppositions {\vs } implicatures conventionnelles}{Item.112}{}}
\newlabel{x:susp2}{{(41)}{30}{Présuppositions {\vs } implicatures conventionnelles}{ExNo.1.41}{}}
\newlabel{x:suspic}{{(42)}{31}{Présuppositions {\vs } implicatures conventionnelles}{ExNo.1.42}{}}
\@writefile{sbj}{\indexentry{valeur!\elid \ de vérité!défaut de \elid |hyperpage}{31}}
\newlabel{x:ICa2'}{{(43)}{31}{Présuppositions {\vs } implicatures conventionnelles}{ExNo.1.43}{}}
\@writefile{sbj}{\indexentry{test!\elid \ de présuppositions|hyperpage}{31}}
\newlabel{x:icR1}{{(44)}{31}{Présuppositions {\vs } implicatures conventionnelles}{ExNo.1.44}{}}
\@writefile{sbj}{\indexentry{presuppose@présupposé|hyperpage}{31}}
\@writefile{sbj}{\indexentry{profere@proféré|hyperpage}{31}}
\@writefile{default}{\indexentry{Roberts, Craige|hyperpage}{31}}
\@writefile{default}{\indexentry{Information Structure in Discourse: {T}owards an Integrated Formal Theory of Pragmatics@\emph {Information Structure in Discourse: {T}owards an Integrated Formal Theory of Pragmatics}|hyperpage}{31}}
\newlabel{x:xd1}{{(45)}{32}{Présuppositions {\vs } implicatures conventionnelles}{ExNo.1.45}{}}
\newlabel{x:xd2}{{(46)}{32}{Présuppositions {\vs } implicatures conventionnelles}{ExNo.1.46}{}}
\@writefile{sbj}{\indexentry{commentaire|hyperpage}{32}}
\newlabel{x:xd3}{{(47)}{32}{Présuppositions {\vs } implicatures conventionnelles}{ExNo.1.47}{}}
\@writefile{default}{\indexentry{Karttunen, Lauri|hyperpage}{32}}
\@writefile{default}{\indexentry{Peters, Stanley|hyperpage}{32}}
\@writefile{default}{\indexentry{Conventional Implicature@\emph {Conventional Implicature}|hyperpage}{32}}
\@writefile{default}{\indexentry{van der Sandt, Rob A.|hyperpage}{32}}
\@writefile{default}{\indexentry{Presupposition projection as anaphora resolution@\emph {Presupposition projection as anaphora resolution}|hyperpage}{32}}
\@writefile{default}{\indexentry{Roberts, Craige|hyperpage}{32}}
\@writefile{default}{\indexentry{Information Structure in Discourse: {T}owards an Integrated Formal Theory of Pragmatics@\emph {Information Structure in Discourse: {T}owards an Integrated Formal Theory of Pragmatics}|hyperpage}{32}}
\@writefile{default}{\indexentry{Kamp, Hans|hyperpage}{32}}
\@writefile{default}{\indexentry{The Importance of Presupposition@\emph {The Importance of Presupposition}|hyperpage}{32}}
\@writefile{default}{\indexentry{Potts, Christopher|hyperpage}{32}}
\@writefile{default}{\indexentry{The Logic of Conventional Implicatures@\emph {The Logic of Conventional Implicatures}|hyperpage}{32}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{1.{5}}{}}{33}{exo.1.5}}
\newlabel{exo:1psp1}{{1.{5}}{33}{Présuppositions {\vs } implicatures conventionnelles}{exo.1.5}{}}
\newlabel{x:expsp2}{{2}{33}{Présuppositions {\vs } implicatures conventionnelles}{Item.123}{}}
\newlabel{x:expsp3}{{3}{33}{Présuppositions {\vs } implicatures conventionnelles}{Item.124}{}}
\newlabel{x:expsp9}{{9}{33}{Présuppositions {\vs } implicatures conventionnelles}{Item.130}{}}
\newlabel{x:expsp10}{{10}{33}{Présuppositions {\vs } implicatures conventionnelles}{Item.131}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{1.{6}}{}}{33}{exo.1.6}}
\newlabel{exo:1psp2}{{1.{6}}{33}{Présuppositions {\vs } implicatures conventionnelles}{exo.1.6}{}}
\@writefile{sbj}{\indexentry{presupposition@présupposition|)}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Les implicatures conversationnelles}{33}{subsection.1.3.2}}
\newlabel{ss:implicatures}{{1.3.2}{33}{Les implicatures conversationnelles}{subsection.1.3.2}{}}
\@writefile{sbj}{\indexentry{implicature|(hyperpage}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Suppléments de sens}{33}{subsubsection.1.3.2.1}}
\newlabel{x12etu'}{{(48)}{33}{Suppléments de sens}{ExNo.1.48}{}}
\newlabel{x12etua'}{{\hbox {(48a)}}{33}{Suppléments de sens}{Item.136}{}}
\newlabel{x12etub'}{{\hbox {(48b)}}{33}{Suppléments de sens}{Item.137}{}}
\@writefile{default}{\indexentry{Grice, H. P.|hyperpage}{34}}
\@writefile{default}{\indexentry{Logic and Conversation@\emph {Logic and Conversation}|hyperpage}{34}}
\@writefile{sbj}{\indexentry{implicature!\elid \ conversationnelle|hyperpage}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Les implicatures et principes conversationnels}{34}{subsubsection.1.3.2.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{1.11}{Implicature conversationnelle}}{34}{defi.1.11}}
\@writefile{sbj}{\indexentry{sous-entendu|hyperindexformat{\fn{*}}}{34}}
\@writefile{default}{\indexentry{Ducrot, Oswald|hyperpage}{34}}
\@writefile{default}{\indexentry{Le dire et le dit@\emph {Le dire et le dit}|hyperpage}{34}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.11}\page{35}\abspage{49}\mdf@pagevalue{35}}
\newlabel{d:ic}{{1.11}{35}{Les implicatures et principes conversationnels}{defi.1.11}{}}
\@writefile{sbj}{\indexentry{implicature!\elid \ conversationnelle|hyperpage}{35}}
\@writefile{sbj}{\indexentry{contexte|hyperpage}{35}}
\@writefile{sbj}{\indexentry{coopération (principe de \elid )|hyperpage}{35}}
\@writefile{sbj}{\indexentry{maxime conversationnelle|hyperpage}{35}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{1.12}{Maximes conversationnelles}}{35}{defi.1.12}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.12}\page{35}\abspage{49}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.12}\page{36}\abspage{50}\mdf@pagevalue{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Calcul des implicatures}{36}{subsubsection.1.3.2.3}}
\newlabel{raisonIC}{{(51)}{36}{Calcul des implicatures}{ExNo.1.51}{}}
\newlabel{raisonICc}{{\hbox {(51c)}}{36}{Calcul des implicatures}{Item.140}{}}
\@writefile{sbj}{\indexentry{mensonge|hyperindexformat{\fn{*}}}{36}}
\@writefile{sbj}{\indexentry{ironie|hyperindexformat{\fn{*}}}{36}}
\@writefile{sbj}{\indexentry{implicature!\elid \ scalaire|hyperpage}{37}}
\@writefile{default}{\indexentry{Horn, Laurence R.|hyperpage}{37}}
\@writefile{default}{\indexentry{On the Semantic Properties of Logical Operators in {E}nglish@\emph {On the Semantic Properties of Logical Operators in {E}nglish}|hyperpage}{37}}
\@writefile{default}{\indexentry{Horn, Laurence R.|hyperpage}{37}}
\@writefile{default}{\indexentry{A Natural History of Negation@\emph {A Natural History of Negation}|hyperpage}{37}}
\@writefile{sbj}{\indexentry{annulation!\elid \ d'une implicature|hyperpage}{38}}
\@writefile{sbj}{\indexentry{suspension!\elid \ d'une implicature|hyperpage}{38}}
\newlabel{x:suspIC}{{(59)}{38}{Calcul des implicatures}{ExNo.1.59}{}}
\newlabel{x:renfICa}{{\hbox {(60a)}}{38}{Calcul des implicatures}{Item.164}{}}
\newlabel{x:renfICb}{{\hbox {(60b)}}{38}{Calcul des implicatures}{Item.165}{}}
\@writefile{sbj}{\indexentry{implicature!\elid \ conversationnelle!\elid \ généralisée|hyperpage}{38}}
\@writefile{sbj}{\indexentry{implicature!\elid \ conversationnelle!\elid \ particularisée|hyperpage}{38}}
\@writefile{default}{\indexentry{Levinson, Stephen C.|hyperpage}{38}}
\@writefile{default}{\indexentry{Pragmatics@\emph {Pragmatics}|hyperpage}{38}}
\newlabel{x:ICP1}{{(61)}{38}{Calcul des implicatures}{ExNo.1.61}{}}
\@writefile{default}{\indexentry{Amsili, Pascal|hyperpage}{38}}
\@writefile{default}{\indexentry{L'annulation des implicatures et des pr\'esuppositions@\emph {L'annulation des implicatures et des pr\'esuppositions}|hyperpage}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}Rapide retour sur les implicatures conventionnelles}{39}{subsubsection.1.3.2.4}}
\newlabel{sss:ICbis}{{1.3.2.4}{39}{Rapide retour sur les implicatures conventionnelles}{subsubsection.1.3.2.4}{}}
\@writefile{sbj}{\indexentry{implicature!\elid \ conventionnelle|hyperpage}{39}}
\@writefile{default}{\indexentry{Grice, H. P.|hyperpage}{39}}
\@writefile{default}{\indexentry{Logic and Conversation@\emph {Logic and Conversation}|hyperpage}{39}}
\@writefile{default}{\indexentry{Karttunen, Lauri|hyperpage}{39}}
\@writefile{default}{\indexentry{Peters, Stanley|hyperpage}{39}}
\@writefile{default}{\indexentry{Conventional Implicature@\emph {Conventional Implicature}|hyperpage}{39}}
\@writefile{default}{\indexentry{Levinson, Stephen C.|hyperpage}{39}}
\@writefile{default}{\indexentry{Pragmatics@\emph {Pragmatics}|hyperpage}{39}}
\@writefile{default}{\indexentry{Potts, Christopher|hyperpage}{39}}
\@writefile{default}{\indexentry{The Logic of Conventional Implicatures@\emph {The Logic of Conventional Implicatures}|hyperpage}{39}}
\@writefile{sbj}{\indexentry{implicature|)}{40}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{1.{7}}{Relations sémantiques}}{40}{exo.1.7}}
\newlabel{exo:1RelSem}{{1.{7}}{40}{Rapide retour sur les implicatures conventionnelles}{exo.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Les actes de langage}{40}{subsection.1.3.3}}
\newlabel{s:spacts}{{1.3.3}{40}{Les actes de langage}{subsection.1.3.3}{}}
\@writefile{sbj}{\indexentry{acte de langage|(hyperpage}{40}}
\@writefile{sbj}{\indexentry{acte de langage|hyperpage}{40}}
\@writefile{sbj}{\indexentry{test!\elid \ des ellipses|hyperindexformat{\fn{*}}}{40}}
\@writefile{default}{\indexentry{Austin, John L.|hyperpage}{40}}
\@writefile{default}{\indexentry{How to Do Things with Words@\emph {How to Do Things with Words}|hyperpage}{40}}
\@writefile{default}{\indexentry{Searle, John R.|hyperpage}{40}}
\@writefile{default}{\indexentry{Speech Acts@\emph {Speech Acts}|hyperpage}{40}}
\@writefile{default}{\indexentry{Austin, John L.|hyperpage}{41}}
\@writefile{default}{\indexentry{How to Do Things with Words@\emph {How to Do Things with Words}|hyperpage}{41}}
\@writefile{default}{\indexentry{Searle, John R.|hyperpage}{41}}
\@writefile{default}{\indexentry{Speech Acts@\emph {Speech Acts}|hyperpage}{41}}
\@writefile{sbj}{\indexentry{performatif|hyperpage}{41}}
\newlabel{x:perfo1}{{(62)}{41}{Les actes de langage}{ExNo.1.62}{}}
\newlabel{x:perfo2a}{{\hbox {(63a)}}{41}{Les actes de langage}{Item.189}{}}
\newlabel{x:perfo2b}{{\hbox {(63b)}}{41}{Les actes de langage}{Item.190}{}}
\@writefile{sbj}{\indexentry{constatif|hyperpage}{41}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{41}}
\@writefile{sbj}{\indexentry{question|hyperpage}{41}}
\newlabel{x:AL1}{{(64)}{41}{Les actes de langage}{ExNo.1.64}{}}
\newlabel{x:AL1a}{{\hbox {(64a)}}{41}{Les actes de langage}{Item.191}{}}
\newlabel{x:AL1b}{{\hbox {(64b)}}{41}{Les actes de langage}{Item.192}{}}
\newlabel{x:AL1c}{{\hbox {(64c)}}{41}{Les actes de langage}{Item.193}{}}
\@writefile{sbj}{\indexentry{acte de langage!\elid \ locutoire|hyperpage}{42}}
\@writefile{sbj}{\indexentry{acte de langage!\elid \ illocutoire|hyperpage}{42}}
\@writefile{sbj}{\indexentry{acte de langage!\elid \ perlocutoire|hyperpage}{42}}
\@writefile{sbj}{\indexentry{force!\elid \ illocutoire|hyperpage}{42}}
\@writefile{sbj}{\indexentry{contenu!\elid \ propositionnel|hyperpage}{42}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{42}}
\@writefile{sbj}{\indexentry{question|hyperpage}{42}}
\@writefile{sbj}{\indexentry{requête|hyperpage}{42}}
\newlabel{x:AL2}{{(65)}{42}{Les actes de langage}{ExNo.1.65}{}}
\@writefile{sbj}{\indexentry{intention|hyperpage}{42}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{42}}
\@writefile{sbj}{\indexentry{question|hyperpage}{42}}
\@writefile{sbj}{\indexentry{ordre (acte de langage)|hyperpage}{42}}
\@writefile{sbj}{\indexentry{requête|hyperpage}{42}}
\@writefile{sbj}{\indexentry{acte de langage!\elid \ illocutoire|hyperpage}{43}}
\@writefile{sbj}{\indexentry{type de phrases|hyperpage}{43}}
\@writefile{sbj}{\indexentry{acte de langage!\elid \ complexe|hyperpage}{43}}
\newlabel{x:ALCa}{{\hbox {(66a)}}{43}{Les actes de langage}{Item.197}{}}
\newlabel{x:ALCb}{{\hbox {(66b)}}{43}{Les actes de langage}{Item.198}{}}
\@writefile{sbj}{\indexentry{acte de langage!\elid \ indirect|hyperpage}{43}}
\newlabel{x:ALI}{{(67)}{43}{Les actes de langage}{ExNo.1.67}{}}
\newlabel{x:ALIa}{{\hbox {(67a)}}{43}{Les actes de langage}{Item.199}{}}
\@writefile{default}{\indexentry{Levinson, Stephen C.|hyperpage}{43}}
\@writefile{default}{\indexentry{Pragmatics@\emph {Pragmatics}|hyperpage}{43}}
\newlabel{x:ALIb}{{\hbox {(67b)}}{44}{Les actes de langage}{Item.200}{}}
\newlabel{x:ALIc}{{\hbox {(67c)}}{44}{Les actes de langage}{Item.201}{}}
\newlabel{x:ALId}{{\hbox {(67d)}}{44}{Les actes de langage}{Item.202}{}}
\newlabel{x:ALIe}{{\hbox {(67e)}}{44}{Les actes de langage}{Item.203}{}}
\newlabel{xilloc}{{(68)}{44}{Les actes de langage}{ExNo.1.68}{}}
\newlabel{xilloca}{{\hbox {(68a)}}{44}{Les actes de langage}{Item.204}{}}
\newlabel{xillocb}{{\hbox {(68b)}}{44}{Les actes de langage}{Item.205}{}}
\newlabel{xillocc}{{\hbox {(68c)}}{44}{Les actes de langage}{Item.206}{}}
\@writefile{sbj}{\indexentry{mode!\elid \ de phrase|hyperpage}{44}}
\@writefile{sbj}{\indexentry{mode!\elid \ de conjugaison|hyperindexformat{\fn{*}}}{44}}
\@writefile{sbj}{\indexentry{acte de langage|)}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{45}{section.1.4}}
\@writefile{default}{\indexentry{Moeschler, Jacques|hyperpage}{45}}
\@writefile{default}{\indexentry{Reboul, Anne|hyperpage}{45}}
\@writefile{default}{\indexentry{Dictionnaire encyclop{\'e}dique de pragmatique@\emph {Dictionnaire encyclop{\'e}dique de pragmatique}|hyperpage}{45}}
\@writefile{default}{\indexentry{Levinson, Stephen C.|hyperpage}{45}}
\@writefile{default}{\indexentry{Pragmatics@\emph {Pragmatics}|hyperpage}{45}}
\@writefile{default}{\indexentry{Ducrot, Oswald|hyperpage}{45}}
\@writefile{default}{\indexentry{Dire et ne pas dire@\emph {Dire et ne pas dire}|hyperpage}{45}}
\@writefile{default}{\indexentry{Ducrot, Oswald|hyperpage}{45}}
\@writefile{default}{\indexentry{Le dire et le dit@\emph {Le dire et le dit}|hyperpage}{45}}
\@writefile{default}{\indexentry{Levinson, Stephen C.|hyperpage}{45}}
\@writefile{default}{\indexentry{Pragmatics@\emph {Pragmatics}|hyperpage}{45}}
\@writefile{default}{\indexentry{Beaver, David I.|hyperpage}{45}}
\@writefile{default}{\indexentry{Presupposition@\emph {Presupposition}|hyperpage}{45}}
\@writefile{default}{\indexentry{Beaver, David I.|hyperpage}{45}}
\@writefile{default}{\indexentry{Geurts, Bart|hyperpage}{45}}
\@writefile{default}{\indexentry{Presuppositions@\emph {Presuppositions}|hyperpage}{45}}
\@writefile{default}{\indexentry{Grice, H. P.|hyperpage}{45}}
\@writefile{default}{\indexentry{Logic and Conversation@\emph {Logic and Conversation}|hyperpage}{45}}
\@writefile{default}{\indexentry{Levinson, Stephen C.|hyperpage}{45}}
\@writefile{default}{\indexentry{Pragmatics@\emph {Pragmatics}|hyperpage}{45}}
\@writefile{default}{\indexentry{Horn, Laurence R.|hyperpage}{45}}
\@writefile{default}{\indexentry{Implicature@\emph {Implicature}|hyperpage}{45}}
\@writefile{default}{\indexentry{Spector, Benjamin|hyperpage}{45}}
\@writefile{default}{\indexentry{Aspects de la pragmatique des op\'erateurs logiques@\emph {Aspects de la pragmatique des op\'erateurs logiques}|hyperpage}{45}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{45}}
\@writefile{default}{\indexentry{Implicature@\emph {Implicature}|hyperpage}{45}}
\@setckpt{chapters/ch1}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{93}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{206}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{mn@abspage}{60}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{17}
\setcounter{ExNo}{68}
\setcounter{SubExNo}{3}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{26}
\setcounter{RglSynt}{0}
\setcounter{RglSem}{0}
\setcounter{lastexo}{0}
\setcounter{defi}{12}
\setcounter{princ}{0}
\setcounter{point}{0}
\setcounter{postu}{0}
\setcounter{prop}{0}
\setcounter{theo}{0}
\setcounter{coro}{1}
\setcounter{nota}{3}
\setcounter{exo}{7}
\setcounter{Solution}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
