\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Corrections des exercices}{421}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Chapitre \ref {Ch:1}}{421}{section.A.1}}
\newlabel{crg:1CL}{{1}{421}{Chapitre \protect \ref {Ch:1}}{Solution.1}{}}
\newlabel{crg:1Ambig}{{3}{423}{Chapitre \protect \ref {Ch:1}}{Solution.3}{}}
\newlabel{crg:1Ambig2}{{4}{423}{Chapitre \protect \ref {Ch:1}}{Solution.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Chapitre \ref {LCP}}{425}{section.A.2}}
\newlabel{crg:LCPebf}{{8}{425}{Chapitre \protect \ref {LCP}}{Solution.8}{}}
\newlabel{crg:versionLO}{{9}{427}{Chapitre \protect \ref {LCP}}{Solution.9}{}}
\newlabel{crg:version2LO}{{10}{428}{Chapitre \protect \ref {LCP}}{Solution.10}{}}
\newlabel{crg:2denot}{{11}{429}{Chapitre \protect \ref {LCP}}{Solution.11}{}}
\newlabel{crg:[]}{{12}{430}{Chapitre \protect \ref {LCP}}{Solution.12}{}}
\newlabel{crg:equivlog}{{13}{431}{Chapitre \protect \ref {LCP}}{Solution.13}{}}
\newlabel{crg:vlibr}{{14}{432}{Chapitre \protect \ref {LCP}}{Solution.14}{}}
\newlabel{crg:2denot2}{{15}{432}{Chapitre \protect \ref {LCP}}{Solution.15}{}}
\newlabel{crg:2q+c}{{16}{434}{Chapitre \protect \ref {LCP}}{Solution.16}{}}
\@writefile{sbj}{\indexentry{modus ponens@\alien {modus ponens}|hyperpage}{435}}
\newlabel{crg:QCM1}{{19}{436}{Chapitre \protect \ref {LCP}}{Solution.19}{}}
\newlabel{crg:elf}{{20}{436}{Chapitre \protect \ref {LCP}}{Solution.20}{}}
\newlabel{crg:casso}{{21}{436}{Chapitre \protect \ref {LCP}}{Solution.21}{}}
\newlabel{crg:figaro}{{22}{436}{Chapitre \protect \ref {LCP}}{Solution.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Chapitre \ref {ch:gn}}{439}{section.A.3}}
\newlabel{crg:3portee}{{23}{439}{Chapitre \protect \ref {ch:gn}}{Solution.23}{}}
\newlabel{crg:speci}{{24}{440}{Chapitre \protect \ref {ch:gn}}{Solution.24}{}}
\newlabel{crg:specdicto}{{25}{440}{Chapitre \protect \ref {ch:gn}}{Solution.25}{}}
\newlabel{crg:Spec3}{{26}{441}{Chapitre \protect \ref {ch:gn}}{Solution.26}{}}
\newlabel{crg:DefPlur}{{27}{441}{Chapitre \protect \ref {ch:gn}}{Solution.27}{}}
\newlabel{xpriso-f}{{{{(1)}}}{441}{Chapitre \protect \ref {ch:gn}}{Item.1440}{}}
\newlabel{jnapaslulesd}{{{{(2)}}}{441}{Chapitre \protect \ref {ch:gn}}{Item.1441}{}}
\newlabel{test:contraf}{{{{(3)}}}{442}{Chapitre \protect \ref {ch:gn}}{Item.1442}{}}
\newlabel{test:complf}{{{{(4)}}}{442}{Chapitre \protect \ref {ch:gn}}{Item.1443}{}}
\newlabel{crg:InduCovar}{{28}{442}{Chapitre \protect \ref {ch:gn}}{Solution.28}{}}
\newlabel{crg:CatGN}{{29}{443}{Chapitre \protect \ref {ch:gn}}{Solution.29}{}}
\newlabel{crg:DefCovar}{{30}{444}{Chapitre \protect \ref {ch:gn}}{Solution.30}{}}
\newlabel{x:def1}{{{{(1)}}}{444}{Chapitre \protect \ref {ch:gn}}{Item.1463}{}}
\newlabel{x:def2}{{{{(2)}}}{444}{Chapitre \protect \ref {ch:gn}}{Item.1464}{}}
\newlabel{crg:tradiota}{{31}{444}{Chapitre \protect \ref {ch:gn}}{Solution.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Chapitre \ref {Ch:t+m}}{446}{section.A.4}}
\newlabel{crg:derededicto}{{32}{446}{Chapitre \protect \ref {Ch:t+m}}{Solution.32}{}}
\newlabel{crg:PF}{{33}{447}{Chapitre \protect \ref {Ch:t+m}}{Solution.33}{}}
\newlabel{crg:PPP}{{34}{447}{Chapitre \protect \ref {Ch:t+m}}{Solution.34}{}}
\newlabel{crg:mod1}{{35}{448}{Chapitre \protect \ref {Ch:t+m}}{Solution.35}{}}
\newlabel{crg:4equiv}{{36}{448}{Chapitre \protect \ref {Ch:t+m}}{Solution.36}{}}
\newlabel{crg:mHisto}{{37}{449}{Chapitre \protect \ref {Ch:t+m}}{Solution.37}{}}
\newlabel{crg:4winp}{{38}{449}{Chapitre \protect \ref {Ch:t+m}}{Solution.38}{}}
\newlabel{crg:redictoSue}{{39}{449}{Chapitre \protect \ref {Ch:t+m}}{Solution.39}{}}
\newlabel{crg:redictoPsp}{{40}{450}{Chapitre \protect \ref {Ch:t+m}}{Solution.40}{}}
\newlabel{crg:homfem}{{41}{450}{Chapitre \protect \ref {Ch:t+m}}{Solution.41}{}}
\@writefile{default}{\indexentry{Heim, Irene|hyperpage}{450}}
\@writefile{default}{\indexentry{Presuppositions projection and the semantics of attitude verbs@\emph {Presuppositions projection and the semantics of attitude verbs}|hyperpage}{450}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Chapitre \ref {ch:types}}{452}{section.A.5}}
\newlabel{crg:fxregarder}{{42}{452}{Chapitre \protect \ref {ch:types}}{Solution.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Récupération de la dénotation des formules de 1--4}}{452}{figure.A.1}}
\newlabel{f:regardfexo}{{\relax A.1}{452}{Récupération de la dénotation des formules de 1--4}{figure.A.1}{}}
\newlabel{lcombin[]solu}{{43}{452}{Chapitre \protect \ref {ch:types}}{Solution.43}{}}
\newlabel{crg:types:crochets}{{44}{453}{Chapitre \protect \ref {ch:types}}{Solution.44}{}}
\newlabel{soluvarlambdacrochet}{{45}{453}{Chapitre \protect \ref {ch:types}}{Solution.45}{}}
\newlabel{exo:var:[af]:i5}{{{{5}}}{453}{Chapitre \protect \ref {ch:types}}{Item.1548}{}}
\newlabel{exo:var:[af]:i6}{{{{6}}}{453}{Chapitre \protect \ref {ch:types}}{Item.1549}{}}
\newlabel{sol:Ilabs@}{{46}{454}{Chapitre \protect \ref {ch:types}}{Solution.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Chapitre \ref {ch:ISS}}{459}{section.A.6}}
\newlabel{crg:6adj}{{54}{459}{Chapitre \protect \ref {ch:ISS}}{Solution.54}{}}
\newlabel{crg:6VPf}{{55}{460}{Chapitre \protect \ref {ch:ISS}}{Solution.55}{}}
\newlabel{crg:6iotad}{{56}{460}{Chapitre \protect \ref {ch:ISS}}{Solution.56}{}}
\newlabel{crg:6deriv}{{57}{460}{Chapitre \protect \ref {ch:ISS}}{Solution.57}{}}
\newlabel{crg:6HK}{{58}{461}{Chapitre \protect \ref {ch:ISS}}{Solution.58}{}}
\newlabel{crg:6Vdit}{{59}{461}{Chapitre \protect \ref {ch:ISS}}{Solution.59}{}}
\newlabel{crg:6mvt}{{60}{462}{Chapitre \protect \ref {ch:ISS}}{Solution.60}{}}
\newlabel{crg:6VaM}{{61}{463}{Chapitre \protect \ref {ch:ISS}}{Solution.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Hypothèse syntaxique pour \emph  {Alice semble avoir dormi}}}{463}{figure.A.2}}
\newlabel{f:VaMontée}{{\relax A.2}{463}{Hypothèse syntaxique pour \sicut {Alice semble avoir dormi}}{figure.A.2}{}}
\newlabel{crg:6QG}{{62}{464}{Chapitre \protect \ref {ch:ISS}}{Solution.62}{}}
\newlabel{crg:LOWER}{{63}{465}{Chapitre \protect \ref {ch:ISS}}{Solution.63}{}}
\newlabel{crg:BE-Deux}{{64}{466}{Chapitre \protect \ref {ch:ISS}}{Solution.64}{}}
\newlabel{crg:6FC}{{65}{466}{Chapitre \protect \ref {ch:ISS}}{Solution.65}{}}
\@setckpt{chapters/corriges}{
\setcounter{page}{467}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{310}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1653}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{189}
\setcounter{mn@abspage}{481}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{153}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{19}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{163}
\setcounter{RglSynt}{9}
\setcounter{RglSem}{9}
\setcounter{lastexo}{4}
\setcounter{defi}{0}
\setcounter{princ}{0}
\setcounter{point}{0}
\setcounter{postu}{0}
\setcounter{prop}{0}
\setcounter{theo}{0}
\setcounter{coro}{0}
\setcounter{nota}{0}
\setcounter{exo}{0}
\setcounter{Solution}{65}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
