\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Groupes nominaux et quantification}{111}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:gn}{{3}{111}{Groupes nominaux et quantification}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sémantique de la quantification}{111}{section.3.1}}
\newlabel{s:quantif2}{{3.1}{111}{Sémantique de la quantification}{section.3.1}{}}
\@writefile{sbj}{\indexentry{quantificateur|(hyperpage}{111}}
\@writefile{sbj}{\indexentry{quantification|(hyperpage}{111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variables et pronoms}{112}{subsection.3.1.1}}
\@writefile{sbj}{\indexentry{variable|(hyperpage}{112}}
\@writefile{sbj}{\indexentry{pronom|hyperpage}{112}}
\@writefile{sbj}{\indexentry{valeur!\elid \ d'une variable|hyperpage}{112}}
\newlabel{x:abaille}{{(1)}{112}{Variables et pronoms}{ExNo.3.1}{}}
\newlabel{x:qqbaille}{{(2)}{112}{Variables et pronoms}{ExNo.3.2}{}}
\newlabel{x:ellebaille}{{(3)}{112}{Variables et pronoms}{ExNo.3.3}{}}
\@writefile{default}{\indexentry{Tarski, Alfred|hyperpage}{113}}
\@writefile{default}{\indexentry{The semantic conception of truth and the foundations of semantics@\emph {The semantic conception of truth and the foundations of semantics}|hyperpage}{113}}
\@writefile{sbj}{\indexentry{valeur!\elid \ d'une variable|hyperpage}{113}}
\@writefile{sbj}{\indexentry{fonction!\elid \ d'assignation|hyperpage}{113}}
\@writefile{sbj}{\indexentry{assignation|hyperindexformat{\see{fonction d'assignation}}}{113}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{3.1}{Fonction d'assignation}}{113}{defi.3.1}}
\zref@newlabel{mdf@pagelabel-59}{\default{3.1}\page{113}\abspage{127}\mdf@pagevalue{113}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{3.2}{Interprétation des termes}}{113}{defi.3.2}}
\zref@newlabel{mdf@pagelabel-60}{\default{3.2}\page{114}\abspage{128}\mdf@pagevalue{114}}
\@writefile{sbj}{\indexentry{variable|)}{114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interprétation des formules quantifiées}{114}{subsection.3.1.2}}
\newlabel{ss:IFQ}{{3.1.2}{114}{Interprétation des formules quantifiées}{subsection.3.1.2}{}}
\@writefile{sbj}{\indexentry{pronom!\elid \ indéfini|hyperpage}{115}}
\zref@newlabel{mdf@pagelabel-61}{\default{3.1}\page{115}\abspage{129}\mdf@pagevalue{115}}
\newlabel{g[d/x]}{{3.1}{115}{Interprétation des formules quantifiées}{nota.3.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{3.3}{Interprétation des formules quantifiées}}{116}{defi.3.3}}
\zref@newlabel{mdf@pagelabel-62}{\default{3.3}\page{116}\abspage{130}\mdf@pagevalue{116}}
\newlabel{RIQg}{{{6}}{116}{Interprétation des formules quantifiées}{Item.405}{}}
\newlabel{x:Qex1}{{(4)}{116}{Interprétation des formules quantifiées}{ExNo.3.4}{}}
\newlabel{x:Qex3}{{(5)}{117}{Interprétation des formules quantifiées}{ExNo.3.5}{}}
\pstree@levelsepadjust{3-2}{0}
\pstree@levelsepadjust{3-1}{2470184}
\pstree@levelsepadjust{4-2}{2239383}
\pstree@levelsepadjust{4-2}{3212954}
\pstree@levelsepadjust{4-2}{3050293}
\pstree@levelsepadjust{4-2}{2182930}
\pstree@levelsepadjust{4-1}{0}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Parcours des assignations pour l'interprétation de \ref  {x:Qex3}}}{119}{figure.3.1}}
\newlabel{fig:EA}{{\relax 3.1}{119}{Parcours des assignations pour l'interprétation de \ref {x:Qex3}}{figure.3.1}{}}
\newlabel{x:Qex4}{{(6)}{119}{Interprétation des formules quantifiées}{ExNo.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Parcours des assignations pour l'interprétation de \ref  {x:Qex4}}}{119}{figure.3.2}}
\newlabel{fig:AE}{{\relax 3.2}{119}{Parcours des assignations pour l'interprétation de \ref {x:Qex4}}{figure.3.2}{}}
\@writefile{sbj}{\indexentry{quantification|)}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Synthèse}{120}{subsection.3.1.3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{3.4}{Interprétation des termes}}{120}{defi.3.4}}
\zref@newlabel{mdf@pagelabel-63}{\default{3.4}\page{120}\abspage{134}\mdf@pagevalue{120}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{3.5}{Interprétation des formules}}{120}{defi.3.5}}
\zref@newlabel{mdf@pagelabel-64}{\default{3.5}\page{120}\abspage{134}\mdf@pagevalue{120}}
\newlabel{RI2}{{3.5}{120}{Synthèse}{defi.3.5}{}}
\newlabel{RIprd2}{{{1}}{120}{Synthèse}{Item.410}{}}
\newlabel{RI=2}{{{2}}{120}{Synthèse}{Item.415}{}}
\zref@newlabel{mdf@pagelabel-65}{\default{3.5}\page{121}\abspage{135}\mdf@pagevalue{121}}
\newlabel{RIneg2}{{{3}}{121}{Synthèse}{Item.416}{}}
\newlabel{RIcon2}{{{4}}{121}{Synthèse}{Item.417}{}}
\newlabel{RIQg2}{{{5}}{121}{Synthèse}{Item.422}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{3.6}{Vérité, ou satisfaction, d'une formule}}{121}{defi.3.6}}
\zref@newlabel{mdf@pagelabel-66}{\default{3.6}\page{121}\abspage{135}\mdf@pagevalue{121}}
\newlabel{d:Tarski}{{3.6}{121}{Synthèse}{defi.3.6}{}}
\@writefile{sbj}{\indexentry{satisfaction|hyperpage}{121}}
\newlabel{fn:x=x}{{5}{121}{Synthèse}{defi.3.6}{}}
\@writefile{sbj}{\indexentry{variable!liee@{\elid } liée|hyperpage}{122}}
\@writefile{sbj}{\indexentry{variable!{\elid } libre|hyperpage}{122}}
\@writefile{sbj}{\indexentry{lieur|hyperpage}{122}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{3.7}{Conséquence logique}}{122}{defi.3.7}}
\zref@newlabel{mdf@pagelabel-67}{\default{3.7}\page{122}\abspage{136}\mdf@pagevalue{122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sur le statut des fonctions d'assignation}{122}{subsection.3.1.4}}
\newlabel{ss:statutg}{{3.1.4}{122}{Sur le statut des fonctions d'assignation}{subsection.3.1.4}{}}
\@writefile{sbj}{\indexentry{fonction!\elid \ d'assignation|hyperpage}{122}}
\@writefile{sbj}{\indexentry{pronom|(hyperpage}{122}}
\@writefile{sbj}{\indexentry{contexte|hyperpage}{123}}
\@writefile{sbj}{\indexentry{semantique@sémantique!\elid \ dynamique|hyperindexformat{\fn{*}}}{123}}
\@writefile{default}{\indexentry{Groenendijk, Jeroen|hyperpage}{123}}
\@writefile{default}{\indexentry{Stokhof, Martin|hyperpage}{123}}
\@writefile{default}{\indexentry{Dynamic Predicate Logic@\emph {Dynamic Predicate Logic}|hyperpage}{123}}
\@writefile{sbj}{\indexentry{anaphore|hyperpage}{124}}
\@writefile{sbj}{\indexentry{deictique@déictique|hyperpage}{124}}
\@writefile{sbj}{\indexentry{antecedent@antécédent!\elid \ d'un pronom|hyperpage}{124}}
\@writefile{sbj}{\indexentry{coreference@coréférence|hyperpage}{124}}
\@writefile{sbj}{\indexentry{pronom|)}{124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Restriction du domaine de quantification}{124}{subsection.3.1.5}}
\@writefile{sbj}{\indexentry{domaine!\elid \ de quantification|hyperpage}{124}}
\@writefile{sbj}{\indexentry{restriction!\elid \ du domaine de quantification|hyperpage}{124}}
\newlabel{ss:RestrDQuant}{{3.1.5}{124}{Restriction du domaine de quantification}{subsection.3.1.5}{}}
\newlabel{x:urtic}{{(7)}{124}{Restriction du domaine de quantification}{ExNo.3.7}{}}
\@writefile{default}{\indexentry{von Fintel, Kai|hyperpage}{124}}
\@writefile{default}{\indexentry{Restrictions on Quantifier Domains@\emph {Restrictions on Quantifier Domains}|hyperpage}{124}}
\newlabel{x:urticf1}{{(8)}{125}{Restriction du domaine de quantification}{ExNo.3.8}{}}
\newlabel{x:meurt1j}{{(9)}{125}{Restriction du domaine de quantification}{ExNo.3.9}{}}
\newlabel{x:Amoy}{{\hbox {(10a)}}{125}{Restriction du domaine de quantification}{Item.425}{}}
\newlabel{x:Emoy}{{\hbox {(10b)}}{125}{Restriction du domaine de quantification}{Item.426}{}}
\@writefile{default}{\indexentry{von Fintel, Kai|hyperpage}{125}}
\@writefile{default}{\indexentry{Restrictions on Quantifier Domains@\emph {Restrictions on Quantifier Domains}|hyperpage}{125}}
\@writefile{default}{\indexentry{Westerst{\aa }hl, Dag|hyperpage}{125}}
\newlabel{x:Westerst}{{(11)}{125}{Restriction du domaine de quantification}{ExNo.3.11}{}}
\@writefile{sbj}{\indexentry{contexte|hyperpage}{126}}
\newlabel{x:Amoyf1}{{\hbox {(12b)}}{126}{Restriction du domaine de quantification}{Item.428}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Groupes nominaux et portées}{127}{section.3.2}}
\newlabel{s:GNportée}{{3.2}{127}{Groupes nominaux et portées}{section.3.2}{}}
\@writefile{sbj}{\indexentry{portee@portée|(hyperpage}{127}}
\@writefile{sbj}{\indexentry{groupe nominal|hyperindexformat{\sqq}}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}La notion de portée dans la langue}{127}{subsection.3.2.1}}
\@writefile{sbj}{\indexentry{portee@portée|hyperpage}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Portées des {GN} et covariation}{127}{subsubsection.3.2.1.1}}
\@writefile{sbj}{\indexentry{portee@portée|hyperpage}{127}}
\@writefile{sbj}{\indexentry{indefini@indéfini|hyperpage}{127}}
\newlabel{x:sdb}{{(13)}{127}{Portées des {\GN } et covariation}{ExNo.3.13}{}}
\@writefile{sbj}{\indexentry{covariation|hyperpage}{128}}
\@writefile{sbj}{\indexentry{covariation|hyperpage}{128}}
\newlabel{x:sdb'}{{(14)}{128}{Portées des {\GN } et covariation}{ExNo.3.14}{}}
\@writefile{sbj}{\indexentry{portee@portée|hyperpage}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Portée large et portée étroite}{129}{subsubsection.3.2.1.2}}
\newlabel{ss:PorteeLE}{{3.2.1.2}{129}{Portée large et portée étroite}{subsubsection.3.2.1.2}{}}
\@writefile{sbj}{\indexentry{portee@portée!\elid \ large|hyperpage}{129}}
\@writefile{sbj}{\indexentry{portee@portée!\elid \ etroite@\elid \ étroite|hyperpage}{129}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{3.8}{Portée large {\vs } portée étroite}}{129}{defi.3.8}}
\zref@newlabel{mdf@pagelabel-68}{\default{3.8}\page{129}\abspage{143}\mdf@pagevalue{129}}
\newlabel{x:flic}{{(15)}{130}{Portée large et portée étroite}{ExNo.3.15}{}}
\newlabel{x:flica}{{\hbox {(15a)}}{130}{Portée large et portée étroite}{Item.430}{}}
\newlabel{x:flicb}{{\hbox {(15b)}}{130}{Portée large et portée étroite}{Item.431}{}}
\newlabel{x:tableau}{{(16)}{130}{Portée large et portée étroite}{ExNo.3.16}{}}
\@writefile{sbj}{\indexentry{portee@portée!\elid \ inversée|hyperpage}{130}}
\newlabel{x:doss1}{{(17)}{130}{Portée large et portée étroite}{ExNo.3.17}{}}
\newlabel{x:fresk}{{(18)}{130}{Portée large et portée étroite}{ExNo.3.18}{}}
\newlabel{x:QAA}{{(19)}{131}{Portée large et portée étroite}{ExNo.3.19}{}}
\newlabel{x:QAAa}{{\hbox {(19a)}}{131}{Portée large et portée étroite}{Item.438}{}}
\newlabel{x:QAAb}{{\hbox {(19b)}}{131}{Portée large et portée étroite}{Item.439}{}}
\newlabel{x:QAAc}{{\hbox {(19c)}}{131}{Portée large et portée étroite}{Item.440}{}}
\newlabel{x:QAAd}{{\hbox {(19d)}}{131}{Portée large et portée étroite}{Item.441}{}}
\newlabel{x:QEE}{{(20)}{131}{Portée large et portée étroite}{ExNo.3.20}{}}
\newlabel{x:QEEa}{{\hbox {(20a)}}{131}{Portée large et portée étroite}{Item.442}{}}
\newlabel{x:QEEb}{{\hbox {(20b)}}{131}{Portée large et portée étroite}{Item.443}{}}
\newlabel{x:QEEc}{{\hbox {(20c)}}{131}{Portée large et portée étroite}{Item.444}{}}
\newlabel{x:QEEd}{{\hbox {(20d)}}{131}{Portée large et portée étroite}{Item.445}{}}
\newlabel{x:3sx2l}{{(21)}{132}{Portée large et portée étroite}{ExNo.3.21}{}}
\newlabel{x:3sx2la}{{\hbox {(21a)}}{132}{Portée large et portée étroite}{Item.446}{}}
\newlabel{x:3sx2lb}{{\hbox {(21b)}}{132}{Portée large et portée étroite}{Item.447}{}}
\newlabel{x:3sx2lc}{{\hbox {(21c)}}{132}{Portée large et portée étroite}{Item.448}{}}
\@writefile{sbj}{\indexentry{negation@négation|hyperpage}{132}}
\@writefile{sbj}{\indexentry{portee@portée!\elid \ de la negation@\elid \ de la négation|hyperpage}{132}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{3.9}{Portée d'un opérateur de \LO }}{132}{defi.3.9}}
\zref@newlabel{mdf@pagelabel-69}{\default{3.9}\page{133}\abspage{147}\mdf@pagevalue{133}}
\newlabel{d:portéeOp}{{3.9}{133}{Portée large et portée étroite}{defi.3.9}{}}
\newlabel{x:neg+Q}{{(22)}{133}{Portée large et portée étroite}{ExNo.3.22}{}}
\newlabel{x:neg+Qa}{{\hbox {(22a)}}{133}{Portée large et portée étroite}{Item.449}{}}
\newlabel{x:neg+Qb}{{\hbox {(22b)}}{133}{Portée large et portée étroite}{Item.450}{}}
\newlabel{x:neg+Qc}{{\hbox {(22c)}}{133}{Portée large et portée étroite}{Item.451}{}}
\newlabel{x:AdvQ}{{(23)}{133}{Portée large et portée étroite}{ExNo.3.23}{}}
\newlabel{x:AdvQa}{{\hbox {(23a)}}{133}{Portée large et portée étroite}{Item.452}{}}
\newlabel{x:AdvQb}{{\hbox {(23b)}}{133}{Portée large et portée étroite}{Item.453}{}}
\newlabel{x:AdvQc}{{\hbox {(23c)}}{133}{Portée large et portée étroite}{Item.454}{}}
\@writefile{sbj}{\indexentry{adverbe de quantification|hyperpage}{134}}
\newlabel{AdvQ1l}{{(23)}{134}{Portée large et portée étroite}{Item.454}{}}
\@writefile{default}{\indexentry{Lewis, David|hyperpage}{134}}
\@writefile{default}{\indexentry{Adverbs of Quantification@\emph {Adverbs of Quantification}|hyperpage}{134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Limite de portée}{134}{subsubsection.3.2.1.3}}
\newlabel{sss:limiteportée}{{3.2.1.3}{134}{Limite de portée}{subsubsection.3.2.1.3}{}}
\newlabel{x:femport}{{(25)}{134}{Limite de portée}{ExNo.3.25}{}}
\newlabel{x:femporta}{{(25)}{134}{Limite de portée}{ExNo.3.25}{}}
\newlabel{x:femportb}{{(26)}{134}{Limite de portée}{ExNo.3.26}{}}
\newlabel{ct:Portee}{{(26)}{135}{Limite de portée}{ExNo.3.26}{}}
\newlabel{x:QinP}{{(27)}{135}{Limite de portée}{ExNo.3.27}{}}
\@writefile{default}{\indexentry{Farkas, Donka F.|hyperpage}{135}}
\@writefile{default}{\indexentry{Quantifier scope and syntactic islands@\emph {Quantifier scope and syntactic islands}|hyperpage}{135}}
\newlabel{x:Farkas}{{(28)}{135}{Limite de portée}{ExNo.3.28}{}}
\newlabel{x:QinSi}{{(30)}{135}{Limite de portée}{ExNo.3.30}{}}
\@writefile{default}{\indexentry{Rodman, Robert|hyperpage}{135}}
\@writefile{default}{\indexentry{Scope phenomena, ``movement transformations,'' and relative clauses@\emph {Scope phenomena, ``movement transformations,'' and relative clauses}|hyperpage}{135}}
\@writefile{default}{\indexentry{Farkas, Donka F.|hyperpage}{135}}
\@writefile{default}{\indexentry{Quantifier scope and syntactic islands@\emph {Quantifier scope and syntactic islands}|hyperpage}{135}}
\newlabel{x:QinSiO}{{(31)}{136}{Limite de portée}{ExNo.3.31}{}}
\@writefile{sbj}{\indexentry{implication!\elid \ matérielle|hyperpage}{136}}
\newlabel{x:QinSiN}{{(32)}{136}{Limite de portée}{ExNo.3.32}{}}
\@writefile{sbj}{\indexentry{indefini@indéfini|hyperpage}{136}}
\newlabel{x:NYpubl}{{\hbox {(33a)}}{136}{Limite de portée}{Item.457}{}}
\@writefile{default}{\indexentry{Farkas, Donka F.|hyperpage}{136}}
\@writefile{default}{\indexentry{Quantifier scope and syntactic islands@\emph {Quantifier scope and syntactic islands}|hyperpage}{136}}
\@writefile{default}{\indexentry{Fodor, Janet D.|hyperpage}{136}}
\@writefile{default}{\indexentry{Sag, Ivan|hyperpage}{136}}
\@writefile{default}{\indexentry{Referential and quantificational indefinites@\emph {Referential and quantificational indefinites}|hyperpage}{136}}
\newlabel{x:diplom}{{\hbox {(33b)}}{137}{Limite de portée}{Item.458}{}}
\newlabel{x:EinSi}{{\hbox {(33c)}}{137}{Limite de portée}{Item.459}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {prop}{{Proposition}{3.1}{Contrainte sur la portée des {\GN } universels}}{137}{prop.3.1}}
\zref@newlabel{mdf@pagelabel-70}{\default{3.1}\page{137}\abspage{151}\mdf@pagevalue{137}}
\newlabel{pt:Portee2}{{3.1}{137}{Limite de portée}{prop.3.1}{}}
\@writefile{sbj}{\indexentry{indefini@indéfini|hyperpage}{137}}
\@writefile{sbj}{\indexentry{quantificateur|)}{137}}
\@writefile{sbj}{\indexentry{portee@portée|)}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spécifique {\emph  {vs}} non spécifique}{138}{subsection.3.2.2}}
\@writefile{sbj}{\indexentry{specifique@spécifique|hyperpage}{138}}
\@writefile{sbj}{\indexentry{specificite@spécificité|hyperpage}{138}}
\@writefile{sbj}{\indexentry{indefini@indéfini|(hyperpage}{138}}
\newlabel{ss:specificite}{{3.2.2}{138}{Spécifique {\vs } non spécifique}{subsection.3.2.2}{}}
\@writefile{sbj}{\indexentry{specificite@spécificité|hyperpage}{138}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{3.10}{Spécificité}}{138}{defi.3.10}}
\zref@newlabel{mdf@pagelabel-71}{\default{3.10}\page{138}\abspage{152}\mdf@pagevalue{138}}
\@writefile{sbj}{\indexentry{specificite@spécificité|hyperpage}{138}}
\newlabel{def:spécificité}{{3.10}{138}{Spécifique {\vs } non spécifique}{defi.3.10}{}}
\newlabel{x:sonnvamp}{{(36)}{138}{Spécifique {\vs } non spécifique}{ExNo.3.36}{}}
\newlabel{xsonnette}{{\hbox {(36a)}}{138}{Spécifique {\vs } non spécifique}{Item.460}{}}
\newlabel{x:vampire}{{\hbox {(36b)}}{138}{Spécifique {\vs } non spécifique}{Item.461}{}}
\@writefile{default}{\indexentry{Bende-Farkas, \'Agnes|hyperpage}{138}}
\@writefile{default}{\indexentry{Kamp, Hans|hyperpage}{138}}
\@writefile{default}{\indexentry{Indefinites and binding: From specifity to incorporation@\emph {Indefinites and binding: From specifity to incorporation}|hyperpage}{138}}
\@writefile{default}{\indexentry{Farkas, Donka F.|hyperpage}{138}}
\@writefile{default}{\indexentry{Specificity Distinctions@\emph {Specificity Distinctions}|hyperpage}{138}}
\@writefile{sbj}{\indexentry{specificite@spécificité!\eli \ epistemique@\elid \ épistémique|hyperindexformat{\fn{*}}}{138}}
\newlabel{x:SpecElic}{{\hbox {(37a)}}{139}{Spécifique {\vs } non spécifique}{Item.462}{}}
\newlabel{x:SpecAppo}{{\hbox {(37b)}}{139}{Spécifique {\vs } non spécifique}{Item.463}{}}
\newlabel{x:SpecRelDesc}{{\hbox {(37c)}}{139}{Spécifique {\vs } non spécifique}{Item.464}{}}
\@writefile{sbj}{\indexentry{test!\elid \ de spécificité|hyperpage}{139}}
\newlabel{x:certainvampire}{{(38)}{139}{Spécifique {\vs } non spécifique}{ExNo.3.38}{}}
\newlabel{x:coquille1}{{(39)}{139}{Spécifique {\vs } non spécifique}{ExNo.3.39}{}}
\newlabel{x:vampireNSp}{{(40)}{139}{Spécifique {\vs } non spécifique}{ExNo.3.40}{}}
\newlabel{xcoquille}{{(41)}{139}{Spécifique {\vs } non spécifique}{ExNo.3.41}{}}
\newlabel{xcoquille'}{{(42)}{140}{Spécifique {\vs } non spécifique}{ExNo.3.42}{}}
\newlabel{xcoquille''}{{\hbox {(42a)}}{140}{Spécifique {\vs } non spécifique}{Item.465}{}}
\newlabel{xcoquille'''}{{\hbox {(42b)}}{140}{Spécifique {\vs } non spécifique}{Item.466}{}}
\newlabel{x:vampA}{{(43)}{140}{Spécifique {\vs } non spécifique}{ExNo.3.43}{}}
\newlabel{x:vampirecv}{{(44)}{140}{Spécifique {\vs } non spécifique}{ExNo.3.44}{}}
\@writefile{default}{\indexentry{Bende-Farkas, \'Agnes|hyperpage}{141}}
\@writefile{default}{\indexentry{Kamp, Hans|hyperpage}{141}}
\@writefile{default}{\indexentry{Indefinites and binding: From specifity to incorporation@\emph {Indefinites and binding: From specifity to incorporation}|hyperpage}{141}}
\@writefile{default}{\indexentry{Fodor, Janet D.|hyperpage}{141}}
\@writefile{default}{\indexentry{Sag, Ivan|hyperpage}{141}}
\@writefile{default}{\indexentry{Referential and quantificational indefinites@\emph {Referential and quantificational indefinites}|hyperpage}{141}}
\@writefile{default}{\indexentry{Fodor, Janet D.|hyperpage}{141}}
\@writefile{default}{\indexentry{Sag, Ivan|hyperpage}{141}}
\@writefile{sbj}{\indexentry{constante!\elid \ d'individu|hyperpage}{141}}
\newlabel{x:vampirecst}{{(45)}{141}{Spécifique {\vs } non spécifique}{ExNo.3.45}{}}
\newlabel{x:diplomcst}{{(46)}{142}{Spécifique {\vs } non spécifique}{ExNo.3.46}{}}
\@writefile{default}{\indexentry{Fodor, Janet D.|hyperpage}{142}}
\@writefile{default}{\indexentry{Sag, Ivan|hyperpage}{142}}
\@writefile{default}{\indexentry{Fodor, Janet D.|hyperpage}{142}}
\@writefile{default}{\indexentry{Sag, Ivan|hyperpage}{142}}
\newlabel{x:vampirev=c}{{(47)}{142}{Spécifique {\vs } non spécifique}{ExNo.3.47}{}}
\newlabel{x:diplomv=c}{{(48)}{142}{Spécifique {\vs } non spécifique}{ExNo.3.48}{}}
\@writefile{default}{\indexentry{Fodor, Janet D.|hyperpage}{142}}
\@writefile{default}{\indexentry{Sag, Ivan|hyperpage}{142}}
\@writefile{default}{\indexentry{Bende-Farkas, \'Agnes|hyperpage}{142}}
\@writefile{default}{\indexentry{Kamp, Hans|hyperpage}{142}}
\@writefile{default}{\indexentry{Indefinites and binding: From specifity to incorporation@\emph {Indefinites and binding: From specifity to incorporation}|hyperpage}{142}}
\newlabel{x:vampirev=v}{{\hbox {(49a)}}{143}{Spécifique {\vs } non spécifique}{Item.467}{}}
\newlabel{x:diplomv=v}{{\hbox {(49b)}}{143}{Spécifique {\vs } non spécifique}{Item.468}{}}
\@writefile{default}{\indexentry{Fodor, Janet D.|hyperpage}{143}}
\@writefile{default}{\indexentry{Sag, Ivan|hyperpage}{143}}
\@writefile{default}{\indexentry{Abusch, Dorit|hyperpage}{143}}
\@writefile{default}{\indexentry{The Scope of Indefinites@\emph {The Scope of Indefinites}|hyperpage}{143}}
\newlabel{x:profF2}{{(50)}{143}{Spécifique {\vs } non spécifique}{ExNo.3.50}{}}
\newlabel{x:profF2a}{{(51)}{144}{Spécifique {\vs } non spécifique}{ExNo.3.51}{}}
\@writefile{default}{\indexentry{Fodor, Janet D.|hyperpage}{144}}
\@writefile{default}{\indexentry{Sag, Ivan|hyperpage}{144}}
\newlabel{x:profF2b}{{(52)}{144}{Spécifique {\vs } non spécifique}{ExNo.3.52}{}}
\newlabel{x:profF2b1}{{\hbox {(52a)}}{144}{Spécifique {\vs } non spécifique}{Item.469}{}}
\newlabel{x:profF2b2}{{\hbox {(52b)}}{144}{Spécifique {\vs } non spécifique}{Item.470}{}}
\@writefile{sbj}{\indexentry{portee@portée!\elid \ intermédiaire|hyperpage}{144}}
\newlabel{x:profF2c}{{(53)}{144}{Spécifique {\vs } non spécifique}{ExNo.3.53}{}}
\@writefile{sbj}{\indexentry{indefini@indéfini|)}{144}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{3.{1}}{}}{144}{exo.3.1}}
\newlabel{exo:3portee}{{3.{1}}{144}{Spécifique {\vs } non spécifique}{exo.3.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{3.{2}}{}}{145}{exo.3.2}}
\newlabel{exo:speci}{{3.{2}}{145}{Spécifique {\vs } non spécifique}{exo.3.2}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{3.{3}}{}}{145}{exo.3.3}}
\newlabel{exo:specdicto}{{3.{3}}{145}{Spécifique {\vs } non spécifique}{exo.3.3}{}}
\newlabel{x:specpourqui}{{1}{145}{Spécifique {\vs } non spécifique}{Item.474}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{3.{4}}{}}{145}{exo.3.4}}
\newlabel{exo:Spec3}{{3.{4}}{145}{Spécifique {\vs } non spécifique}{exo.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Générique {\emph  {vs}} non générique}{145}{subsection.3.2.3}}
\newlabel{AdvQ+Gen}{{3.2.3}{145}{Générique {\vs } non générique}{subsection.3.2.3}{}}
\@writefile{sbj}{\indexentry{generique@générique|hyperindexformat{\see{généricité}}}{145}}
\@writefile{sbj}{\indexentry{genericite@généricité|(hyperpage}{145}}
\@writefile{sbj}{\indexentry{genericite@généricité|hyperpage}{145}}
\@writefile{sbj}{\indexentry{specificite@spécificité|hyperpage}{145}}
\@writefile{sbj}{\indexentry{indefini@indéfini|hyperpage}{146}}
\newlabel{xlion1}{{(54)}{146}{Générique {\vs } non générique}{ExNo.3.54}{}}
\newlabel{xlion1a}{{\hbox {(54a)}}{146}{Générique {\vs } non générique}{Item.478}{}}
\newlabel{xlion1b}{{\hbox {(54b)}}{146}{Générique {\vs } non générique}{Item.479}{}}
\newlabel{xlion1c}{{\hbox {(54c)}}{146}{Générique {\vs } non générique}{Item.480}{}}
\newlabel{xlion2}{{(55)}{146}{Générique {\vs } non générique}{ExNo.3.55}{}}
\newlabel{xlion2a}{{\hbox {(55a)}}{146}{Générique {\vs } non générique}{Item.481}{}}
\newlabel{xlion2b}{{\hbox {(55b)}}{146}{Générique {\vs } non générique}{Item.482}{}}
\@writefile{sbj}{\indexentry{genericite@généricité|hyperpage}{146}}
\newlabel{x:3anglea}{{\hbox {(56a)}}{146}{Générique {\vs } non générique}{Item.484}{}}
\newlabel{x:3angleb}{{\hbox {(56b)}}{146}{Générique {\vs } non générique}{Item.485}{}}
\@writefile{sbj}{\indexentry{test!\elid \ de la dislocation en \sicut {ça}|hyperpage}{146}}
\@writefile{sbj}{\indexentry{dislocation|hyperpage}{146}}
\newlabel{fn:dislo}{{33}{146}{Générique {\vs } non générique}{Item.485}{}}
\newlabel{xlionça}{{(57)}{147}{Générique {\vs } non générique}{ExNo.3.57}{}}
\newlabel{xlionça*}{{(58)}{147}{Générique {\vs } non générique}{ExNo.3.58}{}}
\@writefile{sbj}{\indexentry{indefini@indéfini|hyperpage}{147}}
\newlabel{xlion3}{{(59)}{147}{Générique {\vs } non générique}{ExNo.3.59}{}}
\newlabel{xlion3a}{{\hbox {(59a)}}{147}{Générique {\vs } non générique}{Item.490}{}}
\newlabel{xlion4}{{(60)}{147}{Générique {\vs } non générique}{ExNo.3.60}{}}
\newlabel{xlion4a}{{\hbox {(60a)}}{147}{Générique {\vs } non générique}{Item.493}{}}
\newlabel{xchatm}{{(61)}{147}{Générique {\vs } non générique}{ExNo.3.61}{}}
\newlabel{xilya}{{(62)}{148}{Générique {\vs } non générique}{ExNo.3.62}{}}
\newlabel{xilyaa}{{\hbox {(62a)}}{148}{Générique {\vs } non générique}{Item.495}{}}
\newlabel{xilyab}{{\hbox {(62b)}}{148}{Générique {\vs } non générique}{Item.496}{}}
\newlabel{xilyac}{{\hbox {(62c)}}{148}{Générique {\vs } non générique}{Item.497}{}}
\newlabel{xilyae}{{\hbox {(62e)}}{148}{Générique {\vs } non générique}{Item.499}{}}
\@writefile{sbj}{\indexentry{generique@générique!phrase \elid |hyperpage}{148}}
\newlabel{xAcata}{{\hbox {(63a)}}{148}{Générique {\vs } non générique}{Item.501}{}}
\newlabel{xAcatb}{{\hbox {(63b)}}{148}{Générique {\vs } non générique}{Item.502}{}}
\@writefile{sbj}{\indexentry{adverbe de quantification|hyperpage}{149}}
\newlabel{xAdvQindef2}{{(64)}{149}{Générique {\vs } non générique}{ExNo.3.64}{}}
\newlabel{xprof0}{{\hbox {(64d)}}{149}{Générique {\vs } non générique}{Item.506}{}}
\newlabel{xAdvQ-QNom}{{(65)}{149}{Générique {\vs } non générique}{ExNo.3.65}{}}
\@writefile{default}{\indexentry{Lewis, David|hyperpage}{149}}
\@writefile{default}{\indexentry{Adverbs of Quantification@\emph {Adverbs of Quantification}|hyperpage}{149}}
\newlabel{x:4roues1}{{\hbox {(66a)}}{150}{Générique {\vs } non générique}{Item.507}{}}
\newlabel{x:4roues2}{{\hbox {(66b)}}{150}{Générique {\vs } non générique}{Item.508}{}}
\newlabel{x:4roues3}{{\hbox {(66c)}}{150}{Générique {\vs } non générique}{Item.509}{}}
\newlabel{x:AdvGen}{{(67)}{150}{Générique {\vs } non générique}{ExNo.3.67}{}}
\@writefile{sbj}{\indexentry{genericite@généricité|)}{151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Catégories de groupes nominaux}{151}{section.3.3}}
\newlabel{s:CatGN}{{3.3}{151}{Catégories de groupes nominaux}{section.3.3}{}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{151}}
\@writefile{default}{\indexentry{Genericity: {An} Introduction@\emph {Genericity: {An} Introduction}|hyperpage}{151}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{151}}
\@writefile{default}{\indexentry{Genericity: {An} Introduction@\emph {Genericity: {An} Introduction}|hyperpage}{151}}
\@writefile{default}{\indexentry{Cohen, Ariel|hyperpage}{151}}
\@writefile{default}{\indexentry{Genericity@\emph {Genericity}|hyperpage}{151}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen|hyperpage}{151}}
\@writefile{default}{\indexentry{G{\'e}n{\'e}ricit{\'e}@\emph {G{\'e}n{\'e}ricit{\'e}}|hyperpage}{151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Critères logico-sémantiques}{152}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Effets de portée}{152}{subsubsection.3.3.1.1}}
\newlabel{sss:effportee}{{3.3.1.1}{152}{Effets de portée}{subsubsection.3.3.1.1}{}}
\@writefile{sbj}{\indexentry{test!\elid \ de covariation|hyperpage}{152}}
\newlabel{xGNsubitcv}{{(68)}{152}{Effets de portée}{ExNo.3.68}{}}
\newlabel{xpriso-b}{{\hbox {(68b)}}{153}{Effets de portée}{Item.511}{}}
\newlabel{xpriso-c}{{\hbox {(68c)}}{153}{Effets de portée}{Item.512}{}}
\newlabel{xpriso-l}{{\hbox {(68k)}}{153}{Effets de portée}{Item.520}{}}
\newlabel{xpriso-m}{{\hbox {(68l)}}{153}{Effets de portée}{Item.521}{}}
\@writefile{sbj}{\indexentry{test!\elid \ de la négation|hyperpage}{153}}
\newlabel{fnmonpriso}{{44}{153}{Effets de portée}{Item.514}{}}
\newlabel{xGNambigNeg}{{(69)}{154}{Effets de portée}{ExNo.3.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Tests de consistance et de complétude}{155}{subsubsection.3.3.1.2}}
\@writefile{sbj}{\indexentry{test!\elid \ de consistance|hyperpage}{155}}
\@writefile{sbj}{\indexentry{test!\elid \ de complétude|hyperpage}{155}}
\@writefile{sbj}{\indexentry{loi!\elid \ de contradiction|hyperpage}{155}}
\@writefile{sbj}{\indexentry{loi!\elid \ du tiers exclu|hyperpage}{155}}
\newlabel{lois:c+te}{{(70)}{155}{Tests de consistance et de complétude}{ExNo.3.70}{}}
\newlabel{loi:contra}{{\hbox {(70a)}}{155}{Tests de consistance et de complétude}{Item.534}{}}
\newlabel{loi:tiersx}{{\hbox {(70b)}}{155}{Tests de consistance et de complétude}{Item.535}{}}
\newlabel{fn:triche}{{49}{156}{Tests de consistance et de complétude}{Item.535}{}}
\@writefile{sbj}{\indexentry{test!\elid \ de consistance|hyperpage}{157}}
\newlabel{test:contra}{{(71)}{157}{Tests de consistance et de complétude}{ExNo.3.71}{}}
\newlabel{test:contrad}{{\hbox {(71d)}}{157}{Tests de consistance et de complétude}{Item.539}{}}
\newlabel{test:contral}{{\hbox {(71k)}}{157}{Tests de consistance et de complétude}{Item.546}{}}
\@writefile{sbj}{\indexentry{test!\elid \ de complétude|hyperpage}{158}}
\newlabel{test:compl}{{(72)}{158}{Tests de consistance et de complétude}{ExNo.3.72}{}}
\newlabel{test:complg}{{\hbox {(72f)}}{158}{Tests de consistance et de complétude}{Item.555}{}}
\newlabel{test:complm}{{\hbox {(72m)}}{158}{Tests de consistance et de complétude}{Item.562}{}}
\newlabel{test:complo}{{\hbox {(72n)}}{158}{Tests de consistance et de complétude}{Item.563}{}}
\@writefile{sbj}{\indexentry{expression!\elid \ referentielle@\elid \ référentielle|hyperpage}{158}}
\@writefile{sbj}{\indexentry{quantificationnel|hyperpage}{158}}
\@writefile{sbj}{\indexentry{indefini@indéfini|hyperpage}{158}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{3.{5}}{}}{159}{exo.3.5}}
\newlabel{exo:DefPlur}{{3.{5}}{159}{Tests de consistance et de complétude}{exo.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Critères syntactico-sémantiques}{159}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Dislocation à droite}{159}{subsubsection.3.3.2.1}}
\@writefile{sbj}{\indexentry{dislocation|hyperpage}{159}}
\@writefile{sbj}{\indexentry{test!\elid \ de la dislocation à droite|hyperpage}{159}}
\newlabel{x:dislodr1}{{(73)}{159}{Dislocation à droite}{ExNo.3.73}{}}
\newlabel{x:dislodr2}{{(74)}{159}{Dislocation à droite}{ExNo.3.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Déterminants forts {\emph  {vs}} déterminants faibles}{160}{subsubsection.3.3.2.2}}
\newlabel{sss:Dfortfaible}{{3.3.2.2}{160}{Déterminants forts {\vs } déterminants faibles}{subsubsection.3.3.2.2}{}}
\@writefile{sbj}{\indexentry{indefini@indéfini|hyperpage}{160}}
\@writefile{default}{\indexentry{Milsark, Gary|hyperpage}{160}}
\@writefile{default}{\indexentry{Toward an explanation of certain peculiarities of the existential construction in {E}nglish@\emph {Toward an explanation of certain peculiarities of the existential construction in {E}nglish}|hyperpage}{160}}
\@writefile{sbj}{\indexentry{test!\elid \ des existentielles|hyperpage}{160}}
\@writefile{sbj}{\indexentry{existentielle (phrase \elid )|hyperpage}{160}}
\newlabel{x:existlf}{{(75)}{161}{Déterminants forts {\vs } déterminants faibles}{ExNo.3.75}{}}
\newlabel{x:existlF}{{(76)}{161}{Déterminants forts {\vs } déterminants faibles}{ExNo.3.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Synthèse}{161}{subsection.3.3.3}}
\newlabel{sss:SyntheseGN}{{3.3.3}{161}{Synthèse}{subsection.3.3.3}{}}
\@writefile{sbj}{\indexentry{indefini@indéfini|hyperpage}{161}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Propriétés des différentes classes de GN}}{162}{table.3.1}}
\newlabel{f:synthGN}{{\relax 3.1}{162}{Propriétés des différentes classes de \GN }{table.3.1}{}}
\newlabel{x:QEns1}{{(77)}{162}{Synthèse}{ExNo.3.77}{}}
\newlabel{x:QEns1b}{{\hbox {(77b)}}{162}{Synthèse}{Item.594}{}}
\newlabel{x:QEns2}{{(78)}{162}{Synthèse}{ExNo.3.78}{}}
\newlabel{x:QEns2b}{{\hbox {(78b)}}{162}{Synthèse}{Item.596}{}}
\newlabel{xFarkasvar}{{\hbox {(79a)}}{163}{Synthèse}{Item.597}{}}
\newlabel{xIndefPLarge}{{\hbox {(79b)}}{163}{Synthèse}{Item.598}{}}
\@writefile{sbj}{\indexentry{coreference@coréférence|hyperpage}{163}}
\newlabel{x:reprER}{{\hbox {(80a)}}{163}{Synthèse}{Item.599}{}}
\newlabel{x:reprQu}{{\hbox {(80b)}}{163}{Synthèse}{Item.600}{}}
\newlabel{x:reprIn}{{\hbox {(80c)}}{164}{Synthèse}{Item.601}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{3.{6}}{}}{164}{exo.3.6}}
\newlabel{exoInduCovar}{{3.{6}}{164}{Synthèse}{exo.3.6}{}}
\@writefile{sbj}{\indexentry{test!\elid \ de covariation|hyperpage}{164}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{3.{7}}{}}{164}{exo.3.7}}
\newlabel{exo:CatGN}{{3.{7}}{164}{Synthèse}{exo.3.7}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{3.{8}}{}}{164}{exo.3.8}}
\newlabel{exo:DefCovar}{{3.{8}}{164}{Synthèse}{exo.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Les descriptions définies}{164}{subsection.3.3.4}}
\newlabel{s:GNdef}{{3.3.4}{164}{Les descriptions définies}{subsection.3.3.4}{}}
\@writefile{sbj}{\indexentry{defini@défini!groupe nominal \elid |(hyperpage}{164}}
\@writefile{sbj}{\indexentry{description définie|(hyperpage}{164}}
\@writefile{default}{\indexentry{Corblin, Francis|hyperpage}{164}}
\@writefile{default}{\indexentry{Ind\'efini, d\'efini et d\'emonstratif@\emph {Ind\'efini, d\'efini et d\'emonstratif}|hyperpage}{164}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{164}}
\@writefile{default}{\indexentry{Indefinite Pronouns@\emph {Indefinite Pronouns}|hyperpage}{164}}
\@writefile{default}{\indexentry{Farkas, Donka F.|hyperpage}{164}}
\@writefile{default}{\indexentry{Varieties of indefinites@\emph {Varieties of indefinites}|hyperpage}{164}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen|hyperpage}{164}}
\@writefile{default}{\indexentry{Beyssade, Claire|hyperpage}{164}}
\@writefile{default}{\indexentry{D{\'e}finir les ind{\'e}finis@\emph {D{\'e}finir les ind{\'e}finis}|hyperpage}{164}}
\@writefile{default}{\indexentry{Heim, Irene|hyperpage}{164}}
\@writefile{default}{\indexentry{The Semantics of Definite and Indefinite Noun Phrases in {English}@\emph {The Semantics of Definite and Indefinite Noun Phrases in {English}}|hyperpage}{164}}
\@writefile{sbj}{\indexentry{defini@défini!article \elid |hyperpage}{165}}
\@writefile{default}{\indexentry{Russell, Bertrand|hyperpage}{165}}
\@writefile{default}{\indexentry{On denoting@\emph {On denoting}|hyperpage}{165}}
\@writefile{default}{\indexentry{Strawson, Peter F.|hyperpage}{165}}
\@writefile{default}{\indexentry{On referring@\emph {On referring}|hyperpage}{165}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Existence et unicité}{165}{subsubsection.3.3.4.1}}
\newlabel{sss:Russell}{{3.3.4.1}{165}{Existence et unicité}{subsubsection.3.3.4.1}{}}
\@writefile{default}{\indexentry{Russell, Bertrand|hyperpage}{165}}
\@writefile{default}{\indexentry{On denoting@\emph {On denoting}|hyperpage}{165}}
\@writefile{default}{\indexentry{Frege, Gottlob|hyperpage}{165}}
\@writefile{default}{\indexentry{{\"U}ber {S}inn und {B}edeutung@\emph {{\"U}ber {S}inn und {B}edeutung}|hyperpage}{165}}
\newlabel{x:rdf1}{{(81)}{165}{Existence et unicité}{ExNo.3.81}{}}
\newlabel{x:rdf2}{{(82)}{165}{Existence et unicité}{ExNo.3.82}{}}
\@writefile{sbj}{\indexentry{existence|hyperpage}{166}}
\@writefile{sbj}{\indexentry{unicité|hyperpage}{166}}
\newlabel{x:rdf2ea}{{(83)}{166}{Existence et unicité}{ExNo.3.83}{}}
\newlabel{x:rdf1'}{{(83)}{166}{Existence et unicité}{ExNo.3.83}{}}
\newlabel{x:rdf2'}{{(84)}{166}{Existence et unicité}{ExNo.3.84}{}}
\newlabel{x:rdf2''}{{(85)}{166}{Existence et unicité}{ExNo.3.85}{}}
\newlabel{x:rdf3}{{(86)}{166}{Existence et unicité}{ExNo.3.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Définis et présupposition}{167}{subsubsection.3.3.4.2}}
\newlabel{sss:DefPsp}{{3.3.4.2}{167}{Définis et présupposition}{subsubsection.3.3.4.2}{}}
\@writefile{sbj}{\indexentry{presupposition@présupposition|hyperpage}{167}}
\@writefile{default}{\indexentry{Strawson, Peter F.|hyperpage}{167}}
\@writefile{default}{\indexentry{On referring@\emph {On referring}|hyperpage}{167}}
\newlabel{x:chauvex}{{(88)}{168}{Définis et présupposition}{ExNo.3.88}{}}
\@writefile{default}{\indexentry{van der Sandt, Rob A.|hyperpage}{168}}
\@writefile{default}{\indexentry{Presupposition projection as anaphora resolution@\emph {Presupposition projection as anaphora resolution}|hyperpage}{168}}
\@writefile{sbj}{\indexentry{i@\atoi \ (iota)|hyperpage}{168}}
\@writefile{sbj}{\indexentry{operateur@opérateur!\elid \ de description définie|hyperpage}{168}}
\@writefile{sbj}{\indexentry{lieur|hyperpage}{168}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{3.11}{Syntaxe de $\atoi $}}{168}{defi.3.11}}
\zref@newlabel{mdf@pagelabel-72}{\default{3.11}\page{168}\abspage{182}\mdf@pagevalue{168}}
\newlabel{SynPatoi}{{{6}}{168}{Définis et présupposition}{Item.602}{}}
\@writefile{sbj}{\indexentry{semantique@sémantique!\elid \ dynamique|hyperindexformat{\fn{*}}}{168}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{3.12}{Interprétation de $\atoi $}}{169}{defi.3.12}}
\zref@newlabel{mdf@pagelabel-73}{\default{3.12}\page{169}\abspage{183}\mdf@pagevalue{169}}
\newlabel{RIatoi}{{{6}}{169}{Définis et présupposition}{Item.603}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Familiarité}{169}{subsubsection.3.3.4.3}}
\@writefile{default}{\indexentry{Whitehead, Alfred N.|hyperpage}{169}}
\@writefile{default}{\indexentry{Russell, Bertrand|hyperpage}{169}}
\@writefile{default}{\indexentry{Principia Mathematica@\emph {Principia Mathematica}|hyperpage}{169}}
\@writefile{default}{\indexentry{Whitehead, Alfred N.|hyperpage}{169}}
\@writefile{default}{\indexentry{Russell, Bertrand|hyperpage}{169}}
\@writefile{default}{\indexentry{Heim, Irene|hyperpage}{169}}
\@writefile{default}{\indexentry{The Semantics of Definite and Indefinite Noun Phrases in {English}@\emph {The Semantics of Definite and Indefinite Noun Phrases in {English}}|hyperpage}{169}}
\@writefile{default}{\indexentry{Heim, Irene|hyperpage}{169}}
\@writefile{default}{\indexentry{File Change Semantics and the Familiarity Theory of Definiteness@\emph {File Change Semantics and the Familiarity Theory of Definiteness}|hyperpage}{169}}
\@writefile{sbj}{\indexentry{familiarité|hyperpage}{170}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}Les définis dépendants}{171}{subsubsection.3.3.4.4}}
\newlabel{sss:defdep}{{3.3.4.4}{171}{Les définis dépendants}{subsubsection.3.3.4.4}{}}
\@writefile{sbj}{\indexentry{defini@défini!\elid \ dependant@\elid \ dépendant|hyperpage}{171}}
\@writefile{sbj}{\indexentry{liage|hyperpage}{171}}
\@writefile{sbj}{\indexentry{possessif|hyperpage}{172}}
\@writefile{sbj}{\indexentry{genitif@génitif|hyperpage}{172}}
\@writefile{sbj}{\indexentry{nom!\elid \ relationnel|hyperpage}{172}}
\@writefile{sbj}{\indexentry{genitif@génitif|hyperpage}{173}}
\@writefile{sbj}{\indexentry{defini@défini!groupe nominal \elid |)}{173}}
\@writefile{sbj}{\indexentry{description définie|)}{173}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{3.{9}}{}}{173}{exo.3.9}}
\newlabel{exo:tradiota}{{3.{9}}{173}{Les définis dépendants}{exo.3.9}{}}
\@setckpt{chapters/gn}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{60}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{166}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{615}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{mn@abspage}{188}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{73}
\setcounter{ExNo}{97}
\setcounter{SubExNo}{3}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{97}
\setcounter{RglSynt}{6}
\setcounter{RglSem}{6}
\setcounter{lastexo}{8}
\setcounter{defi}{12}
\setcounter{princ}{0}
\setcounter{point}{0}
\setcounter{postu}{0}
\setcounter{prop}{1}
\setcounter{theo}{0}
\setcounter{coro}{0}
\setcounter{nota}{1}
\setcounter{exo}{9}
\setcounter{Solution}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
