\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interface syntaxe-sémantique}{333}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:ISS}{{6}{333}{Interface syntaxe-sémantique}{chapter.6}{}}
\@writefile{sbj}{\indexentry{interface syntaxe-sémantique|hyperindexformat{\sq}}{333}}
\@writefile{sbj}{\indexentry{regle@règle!\elid \ d'interface syntaxe-sémantique|hyperpage}{333}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Boîte à outils de l'interface syntaxe-sémantique}{333}{section.6.1}}
\@writefile{sbj}{\indexentry{Principes et Paramètres|hyperpage}{333}}
\@writefile{sbj}{\indexentry{grammaire!\elid \ générative|hyperpage}{333}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{333}}
\@writefile{default}{\indexentry{Lectures on Government and Binding@\emph {Lectures on Government and Binding}|hyperpage}{333}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Quelques hypothèses et notations syntaxiques}{334}{subsection.6.1.1}}
\newlabel{ss:HypSynt}{{6.1.1}{334}{Quelques hypothèses et notations syntaxiques}{subsection.6.1.1}{}}
\@writefile{sbj}{\indexentry{syntagme|hyperindexformat{\sq}}{334}}
\@writefile{sbj}{\indexentry{nom!\elid \ commun|hyperpage}{334}}
\@writefile{sbj}{\indexentry{verbe|hyperpage}{334}}
\@writefile{sbj}{\indexentry{adjectif|hyperpage}{334}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{334}}
\@writefile{sbj}{\indexentry{regle@règle!\elid \ de reecriture@\elid \ de réécriture|hyperpage}{334}}
\@writefile{sbj}{\indexentry{arbre!\elid \ syntaxique|hyperpage}{334}}
\@writefile{sbj}{\indexentry{X-barre|hyperpage}{334}}
\@writefile{sbj}{\indexentry{complement@complément|hyperpage}{334}}
\@writefile{sbj}{\indexentry{specifieur@spécifieur|hyperpage}{334}}
\@writefile{sbj}{\indexentry{projection syntaxique!\elid \ lexicale|hyperpage}{334}}
\@writefile{sbj}{\indexentry{projection syntaxique!\elid \ maximale|hyperpage}{334}}
\@writefile{sbj}{\indexentry{projection syntaxique!\elid \ intermédiaire|hyperpage}{334}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{334}}
\@writefile{default}{\indexentry{Remarks on nominalization@\emph {Remarks on nominalization}|hyperpage}{334}}
\@writefile{default}{\indexentry{Jackendoff, Ray|hyperpage}{334}}
\@writefile{default}{\indexentry{{X}-bar-{S}yntax@\emph {{X}-bar-{S}yntax}|hyperpage}{334}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Schéma X-barre, en arbre et en règles de réécriture}}{335}{figure.6.1}}
\newlabel{F:Xbar}{{\relax 6.1}{335}{Schéma X-barre, en arbre et en règles de réécriture}{figure.6.1}{}}
\@writefile{sbj}{\indexentry{inflexion verbale|hyperpage}{335}}
\@writefile{sbj}{\indexentry{flexion|hyperpage}{335}}
\@writefile{sbj}{\indexentry{sous-catégorisation|hyperpage}{336}}
\@writefile{sbj}{\indexentry{modifieur|hyperpage}{336}}
\@writefile{sbj}{\indexentry{adjonction|hyperpage}{336}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Adjonction, en arbre et en règles de réécriture}}{336}{figure.6.2}}
\newlabel{F:Adjonction}{{\relax 6.2}{336}{Adjonction, en arbre et en règles de réécriture}{figure.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Des arbres aux formules}{337}{subsection.6.1.2}}
\newlabel{ss:Arbr2Form}{{6.1.2}{337}{Des arbres aux formules}{subsection.6.1.2}{}}
\@writefile{sbj}{\indexentry{application fonctionnelle|hyperpage}{337}}
\@writefile{sbj}{\indexentry{regle@règle!\elid \ d'interface syntaxe-sémantique|hyperpage}{337}}
\@writefile{sbj}{\indexentry{F@\Ftrad |hyperpage}{337}}
\newlabel{RIFtrad}{{(4)}{337}{Des arbres aux formules}{ExNo.6.4}{}}
\@writefile{sbj}{\indexentry{regle@règle!\elid \ d'interface syntaxe-sémantique|hyperpage}{337}}
\newlabel{xRI1}{{(5)}{337}{Des arbres aux formules}{ExNo.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Schémas de composition sémantique dans un sous-arbre syntaxique}}{338}{figure.6.3}}
\newlabel{f:schemcompsem2}{{\relax 6.3}{338}{Schémas de composition sémantique dans un sous-arbre syntaxique}{figure.6.3}{}}
\newlabel{xRI1tr}{{(6)}{338}{Des arbres aux formules}{ExNo.6.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Correspondances catégories syntaxiques -- types sémantiques}}{339}{table.6.1}}
\newlabel{T:XP-Typ}{{\relax 6.1}{339}{Correspondances catégories syntaxiques -- types sémantiques}{table.6.1}{}}
\@writefile{sbj}{\indexentry{nom|hyperpage}{339}}
\@writefile{sbj}{\indexentry{verbe|hyperpage}{339}}
\@writefile{sbj}{\indexentry{adjectif|hyperpage}{339}}
\@writefile{sbj}{\indexentry{nom!\elid \ relationnel|hyperpage}{339}}
\@writefile{sbj}{\indexentry{adjectif!\elid \ relationnel|hyperpage}{339}}
\@writefile{sbj}{\indexentry{preposition@préposition|hyperpage}{339}}
\@writefile{sbj}{\indexentry{verbe!\elid \ intransitif|hyperpage}{339}}
\@writefile{sbj}{\indexentry{verbe!\elid \ transitif|hyperpage}{339}}
\@writefile{sbj}{\indexentry{verbe!\elid \ ditransitif|hyperpage}{339}}
\@writefile{sbj}{\indexentry{regle@règle!\elid \ d'interface syntaxe-sémantique|hyperpage}{339}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{339}}
\@writefile{default}{\indexentry{Universal Grammar@\emph {Universal Grammar}|hyperpage}{339}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{339}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{339}}
\@writefile{sbj}{\indexentry{arbre!\elid \ de dérivation|hyperpage}{339}}
\@writefile{sbj}{\indexentry{grammaire!\elid \ syntagmatique|hyperpage}{339}}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{339}}
\@writefile{default}{\indexentry{The Development of Formal Semantics in Linguistic Theory@\emph {The Development of Formal Semantics in Linguistic Theory}|hyperpage}{339}}
\@writefile{default}{\indexentry{Bach, Emmon|hyperpage}{339}}
\@writefile{sbj}{\indexentry{concaténation|hyperpage}{340}}
\newlabel{xRIx}{{(7)}{340}{Des arbres aux formules}{ExNo.6.7}{}}
\@writefile{sbj}{\indexentry{application fonctionnelle|hyperpage}{340}}
\@writefile{sbj}{\indexentry{grammaire!\elid \ de dépendances|hyperindexformat{\fn{*}}}{340}}
\@writefile{default}{\indexentry{Tesni\`ere, Lucien|hyperpage}{340}}
\@writefile{default}{\indexentry{\'El\'ements de syntaxe structurale@\emph {\'El\'ements de syntaxe structurale}|hyperpage}{340}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{340}}
\@writefile{default}{\indexentry{The mental representation of grammatical relations@\emph {The mental representation of grammatical relations}|hyperpage}{340}}
\@writefile{sbj}{\indexentry{LFG (\alien {Lexical Functional Grammar})|hyperindexformat{\fn{*}}}{340}}
\@writefile{default}{\indexentry{Pollard, Carl|hyperpage}{340}}
\@writefile{default}{\indexentry{Sag, Ivan|hyperpage}{340}}
\@writefile{default}{\indexentry{Head-driven {P}hrase {S}tructure {G}rammar@\emph {Head-driven {P}hrase {S}tructure {G}rammar}|hyperpage}{340}}
\@writefile{sbj}{\indexentry{HPSG (\alien {Head-Driven Phrase Structure Grammar})|hyperindexformat{\fn{*}}}{340}}
\@writefile{default}{\indexentry{Joshi, Aravind K.|hyperpage}{340}}
\@writefile{default}{\indexentry{Introduction to {T}ree {A}djoining {G}rammar@\emph {Introduction to {T}ree {A}djoining {G}rammar}|hyperpage}{340}}
\@writefile{sbj}{\indexentry{TAG (\alien {Tree Adjoining Grammar})|hyperindexformat{\fn{*}}}{340}}
\@writefile{sbj}{\indexentry{grammaire!\elid \ logique|hyperpage}{341}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Compositions sémantiques}{341}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Usages de l'application fonctionnelle}{341}{subsection.6.2.1}}
\newlabel{ss:exAF}{{6.2.1}{341}{Usages de l'application fonctionnelle}{subsection.6.2.1}{}}
\@writefile{sbj}{\indexentry{application fonctionnelle|hyperpage}{341}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Le verbe et ses arguments}{341}{subsubsection.6.2.1.1}}
\@writefile{sbj}{\indexentry{verbe!\elid \ transitif|hyperpage}{341}}
\@writefile{default}{\indexentry{Morrill, Glyn|hyperpage}{341}}
\@writefile{default}{\indexentry{Logical grammar@\emph {Logical grammar}|hyperpage}{341}}
\newlabel{ri:VT}{{(9)}{342}{Le verbe et ses arguments}{ExNo.6.9}{}}
\newlabel{v:ri:TP1}{{(10)}{342}{Le verbe et ses arguments}{ExNo.6.10}{}}
\@writefile{sbj}{\indexentry{verbe!\elid \ ditransitif|hyperpage}{342}}
\newlabel{x:a:Vdit1}{{(11)}{342}{Le verbe et ses arguments}{ExNo.6.11}{}}
\newlabel{à:id}{{(12)}{343}{Le verbe et ses arguments}{ExNo.6.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Le(s) verbe(s) \emph  {être}}{343}{subsubsection.6.2.1.2}}
\newlabel{ss:être}{{6.2.1.2}{343}{Le(s) verbe(s) \sicuto {être}}{subsubsection.6.2.1.2}{}}
\newlabel{x:PPcourage}{{(13)}{343}{Le(s) verbe(s) \sicuto {être}}{ExNo.6.13}{}}
\newlabel{être1}{{(14)}{343}{Le(s) verbe(s) \sicuto {être}}{ExNo.6.14}{}}
\@writefile{sbj}{\indexentry{copule|hyperpage}{343}}
\@writefile{sbj}{\indexentry{datif|hyperindexformat{\fn{*}}}{343}}
\@writefile{sbj}{\indexentry{preposition@préposition|hyperpage}{344}}
\newlabel{v:ri:VT}{{(18)}{344}{Le(s) verbe(s) \sicuto {être}}{ExNo.6.18}{}}
\newlabel{x:PP=Spiderman}{{\hbox {(19a)}}{344}{Le(s) verbe(s) \sicuto {être}}{Item.1076}{}}
\newlabel{être2}{{(20)}{345}{Le(s) verbe(s) \sicuto {être}}{ExNo.6.20}{}}
\newlabel{x:spiderman}{{(21)}{345}{Le(s) verbe(s) \sicuto {être}}{ExNo.6.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}La négation}{345}{subsubsection.6.2.1.3}}
\@writefile{sbj}{\indexentry{negation@négation|hyperpage}{345}}
\newlabel{sss:négation}{{6.2.1.3}{345}{La négation}{subsubsection.6.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Les arguments implicites}{346}{subsection.6.2.2}}
\newlabel{ss:ArgImpl}{{6.2.2}{346}{Les arguments implicites}{subsection.6.2.2}{}}
\@writefile{sbj}{\indexentry{argument!\elid \ implicite|hyperpage}{346}}
\@writefile{sbj}{\indexentry{verbe!\elid \ transitif|hyperpage}{346}}
\newlabel{x:VTabs}{{(24)}{346}{Les arguments implicites}{ExNo.6.24}{}}
\newlabel{x:VTabsa}{{\hbox {(24a)}}{346}{Les arguments implicites}{Item.1078}{}}
\newlabel{x:VTabsb}{{\hbox {(24b)}}{346}{Les arguments implicites}{Item.1079}{}}
\newlabel{x:VTabsc}{{\hbox {(24c)}}{346}{Les arguments implicites}{Item.1080}{}}
\newlabel{x:VTa0}{{(25)}{346}{Les arguments implicites}{ExNo.6.25}{}}
\newlabel{x:VTa0a}{{\hbox {(25a)}}{346}{Les arguments implicites}{Item.1081}{}}
\newlabel{x:VTa0b}{{\hbox {(25b)}}{346}{Les arguments implicites}{Item.1082}{}}
\newlabel{x:VTa0c}{{\hbox {(25c)}}{346}{Les arguments implicites}{Item.1083}{}}
\@writefile{default}{\indexentry{Gillon, Brendan S.|hyperpage}{346}}
\@writefile{default}{\indexentry{Implicit complements@\emph {Implicit complements}|hyperpage}{346}}
\@writefile{default}{\indexentry{Bourmayan, Anouch|hyperpage}{346}}
\@writefile{default}{\indexentry{Les objets implicites en fran\protect \c  {c}ais@\emph {Les objets implicites en fran\c {c}ais}|hyperpage}{346}}
\newlabel{x:Aapprécié}{{(27)}{347}{Les arguments implicites}{ExNo.6.27}{}}
\@writefile{sbj}{\indexentry{nom!\elid \ relationnel|hyperindexformat{\fn{*}}}{347}}
\@writefile{default}{\indexentry{Fodor, Jerry A.|hyperpage}{347}}
\@writefile{default}{\indexentry{Fodor, Janet D.|hyperpage}{347}}
\@writefile{default}{\indexentry{Functional structure, quantifiers and meaning postulates@\emph {Functional structure, quantifiers and meaning postulates}|hyperpage}{347}}
\@writefile{default}{\indexentry{Gillon, Brendan S.|hyperpage}{348}}
\@writefile{default}{\indexentry{Implicit complements@\emph {Implicit complements}|hyperpage}{348}}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{348}}
\@writefile{default}{\indexentry{Compositionality@\emph {Compositionality}|hyperpage}{348}}
\newlabel{ri:VTabs}{{(30)}{348}{Les arguments implicites}{ExNo.6.30}{}}
\@writefile{default}{\indexentry{Dowty, David R.|hyperpage}{348}}
\@writefile{default}{\indexentry{Quantification and the lexicon: {A} reply to {Fodor} and {Fodor}@\emph {Quantification and the lexicon: {A} reply to {Fodor} and {Fodor}}|hyperpage}{348}}
\@writefile{default}{\indexentry{Fillmore, Charles|hyperpage}{349}}
\@writefile{default}{\indexentry{Pragmatically Controlled Zero Anaphora@\emph {Pragmatically Controlled Zero Anaphora}|hyperpage}{349}}
\@writefile{sbj}{\indexentry{ellipse|hyperpage}{349}}
\newlabel{ri:VTa0}{{(32)}{350}{Les arguments implicites}{ExNo.6.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Le problème des modifieurs}{350}{subsection.6.2.3}}
\newlabel{ss:ISSmodifieurs}{{6.2.3}{350}{Le problème des modifieurs}{subsection.6.2.3}{}}
\@writefile{sbj}{\indexentry{modifieur|hyperpage}{350}}
\@writefile{sbj}{\indexentry{adjectif|(hyperpage}{350}}
\newlabel{e:AdjMod}{{(34)}{351}{Le problème des modifieurs}{ExNo.6.34}{}}
\@writefile{default}{\indexentry{Heim, Irene|hyperpage}{351}}
\@writefile{default}{\indexentry{Kratzer, Angelika|hyperpage}{351}}
\@writefile{default}{\indexentry{Semantics in Generative Grammar@\emph {Semantics in Generative Grammar}|hyperpage}{351}}
\@writefile{sbj}{\indexentry{modification de prédicat|hyperpage}{352}}
\newlabel{ri:PM}{{(36)}{352}{Le problème des modifieurs}{ExNo.6.36}{}}
\newlabel{HINTER}{{(36)}{352}{Le problème des modifieurs}{ExNo.6.36}{}}
\newlabel{ri:PM2}{{(38)}{352}{Le problème des modifieurs}{ExNo.6.38}{}}
\@writefile{sbj}{\indexentry{la (lambda)@$\lambda $ (lambda)!$\lambda $-conjonction|hyperindexformat{\fn{*}}}{352}}
\@writefile{default}{\indexentry{Heim, Irene|hyperpage}{352}}
\@writefile{default}{\indexentry{Kratzer, Angelika|hyperpage}{352}}
\@writefile{default}{\indexentry{Semantics in Generative Grammar@\emph {Semantics in Generative Grammar}|hyperpage}{352}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{352}}
\@writefile{default}{\indexentry{{E}nglish as a formal language@\emph {{E}nglish as a formal language}|hyperpage}{352}}
\@writefile{default}{\indexentry{Kamp, Hans|hyperpage}{352}}
\@writefile{default}{\indexentry{Two theories about adjectives@\emph {Two theories about adjectives}|hyperpage}{352}}
\@writefile{sbj}{\indexentry{adjectif!\elid \ subsectif|hyperpage}{353}}
\newlabel{x:Asub}{{(40)}{353}{Le problème des modifieurs}{ExNo.6.40}{}}
\newlabel{x:Asub1}{{\hbox {(40a)}}{353}{Le problème des modifieurs}{Item.1088}{}}
\newlabel{x:Asub2}{{\hbox {(40b)}}{353}{Le problème des modifieurs}{Item.1089}{}}
\newlabel{x:Asub3}{{\hbox {(40c)}}{353}{Le problème des modifieurs}{Item.1090}{}}
\newlabel{x:Asub4}{{(41)}{353}{Le problème des modifieurs}{ExNo.6.41}{}}
\@writefile{sbj}{\indexentry{classe de comparaison|hyperpage}{354}}
\@writefile{sbj}{\indexentry{classe de comparaison|hyperpage}{354}}
\newlabel{p.petitA}{{(41)}{354}{Le problème des modifieurs}{ExNo.6.41}{}}
\@writefile{sbj}{\indexentry{adjectif|)}{354}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{6.{1}}{}}{354}{exo.6.1}}
\newlabel{exo:6adj}{{6.{1}}{354}{Le problème des modifieurs}{exo.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}L'application fonctionnelle intensionnelle}{354}{subsection.6.2.4}}
\newlabel{ss:AFInt}{{6.2.4}{354}{L'application fonctionnelle intensionnelle}{subsection.6.2.4}{}}
\@writefile{sbj}{\indexentry{intension|hyperpage}{355}}
\@writefile{sbj}{\indexentry{application fonctionnelle!\elid \ intensionnelle|hyperpage}{356}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{6.1}{Application fonctionnelle intensionnelle}}{356}{defi.6.1}}
\zref@newlabel{mdf@pagelabel-148}{\default{6.1}\page{356}\abspage{370}\mdf@pagevalue{356}}
\newlabel{d:AFI}{{6.1}{356}{L'application fonctionnelle intensionnelle}{defi.6.1}{}}
\@writefile{sbj}{\indexentry{adjectif!\elid \ intensionnel|hyperpage}{357}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{357}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{357}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Groupes nominaux et déterminants}{358}{section.6.3}}
\newlabel{ss:iss:Qu}{{6.3}{358}{Groupes nominaux et déterminants}{section.6.3}{}}
\@writefile{sbj}{\indexentry{groupe nominal|(hyperpage}{358}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{358}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{358}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Une analyse générale des groupes nominaux}{358}{subsection.6.3.1}}
\newlabel{ss:QG.1}{{6.3.1}{358}{Une analyse générale des groupes nominaux}{subsection.6.3.1}{}}
\newlabel{x:tled1}{{\hbox {(52a)}}{359}{Une analyse générale des groupes nominaux}{Item.1093}{}}
\newlabel{x:tled2}{{\hbox {(52b)}}{359}{Une analyse générale des groupes nominaux}{Item.1094}{}}
\newlabel{l:touslesenf}{{(53)}{359}{Une analyse générale des groupes nominaux}{ExNo.6.53}{}}
\newlabel{l:unenf}{{(54)}{359}{Une analyse générale des groupes nominaux}{ExNo.6.54}{}}
\newlabel{v:ri:TP2}{{(55)}{360}{Une analyse générale des groupes nominaux}{ExNo.6.55}{}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{360}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{360}}
\newlabel{l:qgER}{{\hbox {(57a)}}{360}{Une analyse générale des groupes nominaux}{Item.1095}{}}
\newlabel{l:qgDef}{{\hbox {(57b)}}{360}{Une analyse générale des groupes nominaux}{Item.1096}{}}
\newlabel{p.PaV}{{(57)}{360}{Une analyse générale des groupes nominaux}{Item.1096}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces L'ensemble des propriétés d'Alice}}{361}{figure.6.4}}
\newlabel{f:QGA}{{\relax 6.4}{361}{L'ensemble des propriétés d'Alice}{figure.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces L'ensemble des propriétés de tous les enfants}}{361}{figure.6.5}}
\newlabel{f:QGAx}{{\relax 6.5}{361}{L'ensemble des propriétés de tous les enfants}{figure.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces L'ensemble des propriétés d'un enfant}}{362}{figure.6.6}}
\newlabel{f:QGEx}{{\relax 6.6}{362}{L'ensemble des propriétés d'un enfant}{figure.6.6}{}}
\@writefile{sbj}{\indexentry{quantificateur!\elid \ generalise@\elid \ généralisé|hyperpage}{362}}
\@writefile{sbj}{\indexentry{groupe nominal|)}{362}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{6.{2}}{}}{362}{exo.6.2}}
\newlabel{exo:6VPf}{{6.{2}}{362}{Une analyse générale des groupes nominaux}{exo.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Les déterminants}{362}{subsection.6.3.2}}
\newlabel{ss:déterminants}{{6.3.2}{362}{Les déterminants}{subsection.6.3.2}{}}
\@writefile{sbj}{\indexentry{determinant@déterminant|hyperpage}{362}}
\newlabel{v:ri:DP}{{(59)}{363}{Les déterminants}{ExNo.6.59}{}}
\@writefile{sbj}{\indexentry{restriction!\elid \ du domaine de quantification|hyperpage}{363}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Dérivation sémantique de \emph  {tous les enfants dorment}}}{364}{figure.6.7}}
\newlabel{f:Stled}{{\relax 6.7}{364}{Dérivation sémantique de \sicut {tous les enfants dorment}}{figure.6.7}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{6.{3}}{}}{364}{exo.6.3}}
\newlabel{exo:6iotad}{{6.{3}}{364}{Les déterminants}{exo.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Verbes transitifs}{364}{subsection.6.3.3}}
\newlabel{sss:Vtrans}{{6.3.3}{364}{Verbes transitifs}{subsection.6.3.3}{}}
\@writefile{sbj}{\indexentry{verbe!\elid \ transitif|hyperpage}{364}}
\newlabel{ri:VT2}{{(62)}{365}{Verbes transitifs}{ExNo.6.62}{}}
\newlabel{el:manger2}{{(63)}{365}{Verbes transitifs}{ExNo.6.63}{}}
\@writefile{sbj}{\indexentry{composition fonctionnellle|hyperindexformat{\fn{*}}}{365}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{366}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{366}}
\newlabel{x:spiderman2}{{(65)}{366}{Verbes transitifs}{ExNo.6.65}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{6.{4}}{}}{366}{exo.6.4}}
\newlabel{exo:6deriv}{{6.{4}}{366}{Verbes transitifs}{exo.6.4}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{6.{5}}{}}{366}{exo.6.5}}
\newlabel{exo:6HK}{{6.{5}}{366}{Verbes transitifs}{exo.6.5}{}}
\@writefile{default}{\indexentry{Heim, Irene|hyperpage}{366}}
\@writefile{default}{\indexentry{Kratzer, Angelika|hyperpage}{366}}
\@writefile{default}{\indexentry{Semantics in Generative Grammar@\emph {Semantics in Generative Grammar}|hyperpage}{366}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{366}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{366}}
\@writefile{sbj}{\indexentry{verbe!\elid \ ditransitif|hyperpage}{367}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{6.{6}}{}}{367}{exo.6.6}}
\newlabel{exo:6Vdit}{{6.{6}}{367}{Verbes transitifs}{exo.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Vers un traitement approprié de la quantification}{367}{section.6.4}}
\newlabel{ss:QR}{{6.4}{367}{Vers un traitement approprié de la quantification}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Le \emph  {quantifying-in}}{367}{subsection.6.4.1}}
\newlabel{sss:Qu-in}{{6.4.1}{367}{Le \alien {quantifying-in}}{subsection.6.4.1}{}}
\@writefile{sbj}{\indexentry{quantifying-in@\textit {quantifying-in}|(hyperpage}{367}}
\newlabel{x:pompiers1}{{\hbox {(68a)}}{367}{Le \alien {quantifying-in}}{Item.1110}{}}
\newlabel{x:SyntPompiers}{{(69)}{368}{Le \alien {quantifying-in}}{ExNo.6.69}{}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{368}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{368}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{368}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{368}}
\newlabel{x:Q-in1}{{(70)}{368}{Le \alien {quantifying-in}}{ExNo.6.70}{}}
\newlabel{x:Q-in1c}{{\hbox {(70c)}}{368}{Le \alien {quantifying-in}}{Item.1115}{}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{368}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{368}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{368}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{368}}
\@writefile{sbj}{\indexentry{grammaire!\elid \ catégorielle|hyperindexformat{\fn{*}}}{368}}
\@writefile{sbj}{\indexentry{grammaire!\elid \ syntagmatique|hyperindexformat{\fn{*}}}{368}}
\@writefile{default}{\indexentry{Gamut, L. T. F.|hyperpage}{368}}
\@writefile{default}{\indexentry{Intensional Logic and Logical Grammar@\emph {Intensional Logic and Logical Grammar}|hyperpage}{368}}
\newlabel{x:Q-in2}{{(71)}{369}{Le \alien {quantifying-in}}{ExNo.6.71}{}}
\newlabel{x:Q-in3a}{{\hbox {(72a)}}{369}{Le \alien {quantifying-in}}{Item.1116}{}}
\newlabel{x:Q-in3b}{{\hbox {(72b)}}{369}{Le \alien {quantifying-in}}{Item.1117}{}}
\newlabel{x:Q-in4}{{(73)}{370}{Le \alien {quantifying-in}}{ExNo.6.73}{}}
\newlabel{A:Q-in}{{(74)}{370}{Le \alien {quantifying-in}}{ExNo.6.74}{}}
\newlabel{v:ri:Q-in}{{(75)}{370}{Le \alien {quantifying-in}}{ExNo.6.75}{}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{370}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{370}}
\newlabel{x:Q-inx}{{(76)}{371}{Le \alien {quantifying-in}}{ExNo.6.76}{}}
\newlabel{x:Q-inxa}{{\hbox {(76a)}}{371}{Le \alien {quantifying-in}}{Item.1121}{}}
\newlabel{x:Q-inxb}{{\hbox {(76b)}}{371}{Le \alien {quantifying-in}}{Item.1122}{}}
\newlabel{x:Q-inxc}{{\hbox {(76c)}}{371}{Le \alien {quantifying-in}}{Item.1123}{}}
\newlabel{x:Q-inxd}{{\hbox {(76d)}}{371}{Le \alien {quantifying-in}}{Item.1124}{}}
\newlabel{x:Q-inxe}{{\hbox {(76e)}}{371}{Le \alien {quantifying-in}}{Item.1125}{}}
\newlabel{x:Q-inx2}{{(77)}{371}{Le \alien {quantifying-in}}{ExNo.6.77}{}}
\@writefile{sbj}{\indexentry{quantifying-in@\textit {quantifying-in}|)}{371}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{371}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{371}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Forme logique et montée des quantificateurs}{372}{subsection.6.4.2}}
\newlabel{sss:QR}{{6.4.2}{372}{Forme logique et montée des quantificateurs}{subsection.6.4.2}{}}
\@writefile{sbj}{\indexentry{montée!\elid \ des quantificateurs|hyperpage}{372}}
\@writefile{sbj}{\indexentry{quantifier raising@\textit {Quantifier Raising}|hyperpage}{372}}
\@writefile{default}{\indexentry{May, Robert|hyperpage}{372}}
\@writefile{default}{\indexentry{The Grammar of Quantification@\emph {The Grammar of Quantification}|hyperpage}{372}}
\@writefile{sbj}{\indexentry{mouvement|hyperpage}{372}}
\newlabel{A:QR1}{{(78)}{372}{Forme logique et montée des quantificateurs}{ExNo.6.78}{}}
\@writefile{sbj}{\indexentry{structure!\elid \ profonde|hyperpage}{372}}
\@writefile{sbj}{\indexentry{mouvement|hyperpage}{372}}
\@writefile{sbj}{\indexentry{structure!\elid \ de surface|hyperpage}{372}}
\@writefile{sbj}{\indexentry{forme!\elid \ phonétique|hyperpage}{372}}
\@writefile{sbj}{\indexentry{forme!\elid \ logique|hyperpage}{372}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Modèle en Y}}{373}{figure.6.8}}
\newlabel{f:ModY}{{\relax 6.8}{373}{Modèle en Y}{figure.6.8}{}}
\@writefile{sbj}{\indexentry{trace|hyperpage}{373}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Schéma des mouvements (a) en général et (b) de \emph  {QR}}}{373}{figure.6.9}}
\newlabel{f:MvtQR}{{\relax 6.9}{373}{Schéma des mouvements (a) en général et (b) de \alien {QR}}{figure.6.9}{}}
\newlabel{x:QR1}{{(79)}{373}{Forme logique et montée des quantificateurs}{ExNo.6.79}{}}
\newlabel{x:QR1.0}{{\hbox {(79a)}}{373}{Forme logique et montée des quantificateurs}{Item.1126}{}}
\newlabel{x:QR1a}{{\hbox {(79b)}}{374}{Forme logique et montée des quantificateurs}{Item.1127}{}}
\newlabel{x:QR1b}{{\hbox {(79c)}}{374}{Forme logique et montée des quantificateurs}{Item.1128}{}}
\newlabel{x:QR1c}{{\hbox {(79d)}}{374}{Forme logique et montée des quantificateurs}{Item.1129}{}}
\newlabel{x:QR1d}{{\hbox {(79e)}}{374}{Forme logique et montée des quantificateurs}{Item.1130}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Montées de DP dans \ref  {x:pompiers1} }}{374}{figure.6.10}}
\newlabel{f:montéesDP}{{\relax 6.10}{374}{Montées de DP dans \ref {x:pompiers1}}{figure.6.10}{}}
\newlabel{p.trace1}{{(79)}{374}{Forme logique et montée des quantificateurs}{figure.6.10}{}}
\@writefile{sbj}{\indexentry{quantifying-in@\textit {quantifying-in}|hyperpage}{374}}
\newlabel{v:ri:QR}{{(80)}{374}{Forme logique et montée des quantificateurs}{ExNo.6.80}{}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{375}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{375}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Retour à une possible simplification}{375}{subsection.6.4.3}}
\newlabel{sss:typesVT}{{6.4.3}{375}{Retour à une possible simplification}{subsection.6.4.3}{}}
\@writefile{sbj}{\indexentry{trace|hyperpage}{375}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}D'autres mouvements}{377}{subsection.6.4.4}}
\newlabel{sss:xMontees}{{6.4.4}{377}{D'autres mouvements}{subsection.6.4.4}{}}
\@writefile{sbj}{\indexentry{mouvement|hyperpage}{377}}
\newlabel{x:montéesujet}{{(83)}{377}{D'autres mouvements}{ExNo.6.83}{}}
\@writefile{default}{\indexentry{Heim, Irene|hyperpage}{377}}
\@writefile{default}{\indexentry{Kratzer, Angelika|hyperpage}{377}}
\@writefile{default}{\indexentry{Semantics in Generative Grammar@\emph {Semantics in Generative Grammar}|hyperpage}{377}}
\@writefile{sbj}{\indexentry{inaccusatif|hyperindexformat{\fn{*}}}{377}}
\@writefile{sbj}{\indexentry{montée!\elid \ du sujet|hyperpage}{378}}
\newlabel{ri:MontSuj}{{(84)}{378}{D'autres mouvements}{ExNo.6.84}{}}
\@writefile{sbj}{\indexentry{pronom!\elid \ relatif|(hyperpage}{378}}
\newlabel{p.montprorel}{{(84)}{378}{D'autres mouvements}{ExNo.6.84}{}}
\newlabel{x:prel1a}{{(85)}{378}{D'autres mouvements}{ExNo.6.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Syntaxe de la relative \ref  {x:prel1a}}}{379}{figure.6.11}}
\newlabel{x:prel1b}{{\relax 6.11}{379}{Syntaxe de la relative \ref {x:prel1a}}{figure.6.11}{}}
\newlabel{p.prorel}{{(85)}{379}{D'autres mouvements}{figure.6.11}{}}
\@writefile{sbj}{\indexentry{pronom!\elid \ relatif|)}{379}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{6.{7}}{}}{379}{exo.6.7}}
\newlabel{exo:6mvt}{{6.{7}}{379}{D'autres mouvements}{exo.6.7}{}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{379}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{379}}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{379}}
\@writefile{default}{\indexentry{Montague grammar and transformational grammar@\emph {Montague grammar and transformational grammar}|hyperpage}{379}}
\@writefile{default}{\indexentry{Rodman, Robert|hyperpage}{379}}
\@writefile{default}{\indexentry{Scope phenomena, ``movement transformations,'' and relative clauses@\emph {Scope phenomena, ``movement transformations,'' and relative clauses}|hyperpage}{379}}
\@writefile{default}{\indexentry{Heim, Irene|hyperpage}{379}}
\@writefile{default}{\indexentry{Kratzer, Angelika|hyperpage}{379}}
\@writefile{default}{\indexentry{Semantics in Generative Grammar@\emph {Semantics in Generative Grammar}|hyperpage}{379}}
\@writefile{default}{\indexentry{Heim, Irene|hyperpage}{379}}
\@writefile{default}{\indexentry{Kratzer, Angelika|hyperpage}{379}}
\@writefile{default}{\indexentry{Semantics in Generative Grammar@\emph {Semantics in Generative Grammar}|hyperpage}{379}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{6.{8}}{}}{380}{exo.6.8}}
\newlabel{exo:6VaM}{{6.{8}}{380}{D'autres mouvements}{exo.6.8}{}}
\@writefile{sbj}{\indexentry{verbe!\elid \ a montee@\elid \ à montée|hyperpage}{380}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Variantes et alternatives}{380}{subsection.6.4.5}}
\newlabel{sss:VarianteMvt}{{6.4.5}{380}{Variantes et alternatives}{subsection.6.4.5}{}}
\@writefile{default}{\indexentry{Heim, Irene|hyperpage}{380}}
\@writefile{default}{\indexentry{Kratzer, Angelika|hyperpage}{380}}
\@writefile{default}{\indexentry{Semantics in Generative Grammar@\emph {Semantics in Generative Grammar}|hyperpage}{380}}
\@writefile{default}{\indexentry{Heim, Irene|hyperpage}{380}}
\@writefile{default}{\indexentry{Kratzer, Angelika|hyperpage}{380}}
\newlabel{x:MonteeXYZ}{{(86)}{381}{Variantes et alternatives}{ExNo.6.86}{}}
\newlabel{RI:QRretrieve}{{(88)}{382}{Variantes et alternatives}{ExNo.6.88}{}}
\@writefile{sbj}{\indexentry{difference ens@différence ensembliste|hyperpage}{382}}
\@writefile{default}{\indexentry{Cooper, Robin|hyperpage}{383}}
\@writefile{default}{\indexentry{Montague's Semantic Theory and Transformational Syntax@\emph {Montague's Semantic Theory and Transformational Syntax}|hyperpage}{383}}
\@writefile{default}{\indexentry{Cooper, Robin|hyperpage}{383}}
\@writefile{default}{\indexentry{Quantification and Syntactic Theory@\emph {Quantification and Syntactic Theory}|hyperpage}{383}}
\@writefile{sbj}{\indexentry{Cooper Storage@\alien {Cooper Storage}|hyperpage}{383}}
\@writefile{sbj}{\indexentry{quantifying-in@\textit {quantifying-in}|hyperpage}{383}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Quantificateurs généralisés et structures tripartites}{384}{section.6.5}}
\newlabel{s:QG}{{6.5}{384}{Quantificateurs généralisés et structures tripartites}{section.6.5}{}}
\@writefile{sbj}{\indexentry{quantificateur!\elid \ generalise@\elid \ généralisé|(hyperpage}{384}}
\@writefile{default}{\indexentry{Barwise, Jon|hyperpage}{384}}
\@writefile{default}{\indexentry{Cooper, Robin|hyperpage}{384}}
\@writefile{default}{\indexentry{Generalized quantifiers and natural language@\emph {Generalized quantifiers and natural language}|hyperpage}{384}}
\@writefile{default}{\indexentry{Keenan, Edward L.|hyperpage}{384}}
\@writefile{default}{\indexentry{Stavi, Jonathan|hyperpage}{384}}
\@writefile{default}{\indexentry{A Semantic Characterization of Natural Language Determiners@\emph {A Semantic Characterization of Natural Language Determiners}|hyperpage}{384}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}L'avènement des déterminants dans LO}{384}{subsection.6.5.1}}
\newlabel{ss:QGDet}{{6.5.1}{384}{L'avènement des déterminants dans LO}{subsection.6.5.1}{}}
\newlabel{x:4dets}{{(89)}{384}{L'avènement des déterminants dans LO}{ExNo.6.89}{}}
\newlabel{x:4detsa}{{\hbox {(89a)}}{384}{L'avènement des déterminants dans LO}{Item.1134}{}}
\newlabel{x:QGx1a}{{\hbox {(90a)}}{385}{L'avènement des déterminants dans LO}{Item.1138}{}}
\newlabel{x:QGx1b}{{\hbox {(90b)}}{385}{L'avènement des déterminants dans LO}{Item.1139}{}}
\newlabel{x:QGx1c}{{\hbox {(90c)}}{385}{L'avènement des déterminants dans LO}{Item.1140}{}}
\newlabel{x:QGx1d}{{\hbox {(90d)}}{385}{L'avènement des déterminants dans LO}{Item.1141}{}}
\newlabel{x:def1QG}{{(91)}{385}{L'avènement des déterminants dans LO}{ExNo.6.91}{}}
\newlabel{x:def2QG}{{(92)}{385}{L'avènement des déterminants dans LO}{ExNo.6.92}{}}
\@writefile{sbj}{\indexentry{structure!\elid \ tripartite|hyperpage}{385}}
\@writefile{sbj}{\indexentry{determinant@déterminant|hyperpage}{385}}
\@writefile{sbj}{\indexentry{restriction!\elid \ d'un quantificateur généralisé|hyperpage}{385}}
\@writefile{sbj}{\indexentry{portee@portée!\elid \ nucléaire|hyperpage}{385}}
\@writefile{sbj}{\indexentry{quantificateur|hyperpage}{386}}
\@writefile{sbj}{\indexentry{cardinal!\elid \ d'un ensemble|hyperpage}{386}}
\@writefile{sbj}{\indexentry{cardinal!determinant@déterminant \elid |hyperpage}{386}}
\newlabel{xd:Deux}{{\hbox {(93a)}}{386}{L'avènement des déterminants dans LO}{Item.1148}{}}
\@writefile{sbj}{\indexentry{difference ens@différence ensembliste|hyperpage}{387}}
\@writefile{sbj}{\indexentry{defini@défini!article \elid |hyperpage}{387}}
\newlabel{DET:Le}{{(97)}{387}{L'avènement des déterminants dans LO}{ExNo.6.97}{}}
\@writefile{sbj}{\indexentry{contexte|hyperpage}{388}}
\@writefile{default}{\indexentry{Westerst{\aa }hl, Dag|hyperpage}{388}}
\@writefile{default}{\indexentry{Logical constants in quantifier languages@\emph {Logical constants in quantifier languages}|hyperpage}{388}}
\@writefile{default}{\indexentry{Keenan, Edward L.|hyperpage}{388}}
\@writefile{default}{\indexentry{Stavi, Jonathan|hyperpage}{388}}
\@writefile{default}{\indexentry{A Semantic Characterization of Natural Language Determiners@\emph {A Semantic Characterization of Natural Language Determiners}|hyperpage}{388}}
\@writefile{sbj}{\indexentry{vague|hyperpage}{389}}
\newlabel{x:QGex1a}{{\hbox {(99a)}}{389}{L'avènement des déterminants dans LO}{Item.1163}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{6.{9}}{}}{390}{exo.6.9}}
\newlabel{exo:6QG}{{6.{9}}{390}{L'avènement des déterminants dans LO}{exo.6.9}{}}
\newlabel{xx:QG3x2}{{3}{390}{L'avènement des déterminants dans LO}{Item.1175}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Propriétés des déterminants}{390}{subsection.6.5.2}}
\newlabel{ss:PtésDet}{{6.5.2}{390}{Propriétés des déterminants}{subsection.6.5.2}{}}
\@writefile{sbj}{\indexentry{conservativité|hyperpage}{390}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{6.2}{Conservativité}}{390}{defi.6.2}}
\@writefile{default}{\indexentry{Barwise, Jon|hyperpage}{390}}
\@writefile{default}{\indexentry{Cooper, Robin|hyperpage}{390}}
\@writefile{default}{\indexentry{Generalized quantifiers and natural language@\emph {Generalized quantifiers and natural language}|hyperpage}{390}}
\@writefile{default}{\indexentry{Keenan, Edward L.|hyperpage}{390}}
\@writefile{default}{\indexentry{Stavi, Jonathan|hyperpage}{390}}
\@writefile{default}{\indexentry{A Semantic Characterization of Natural Language Determiners@\emph {A Semantic Characterization of Natural Language Determiners}|hyperpage}{390}}
\@writefile{default}{\indexentry{Westerst{\aa }hl, Dag|hyperpage}{390}}
\@writefile{default}{\indexentry{Quantifiers in formal and natural languages@\emph {Quantifiers in formal and natural languages}|hyperpage}{390}}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{390}}
\@writefile{default}{\indexentry{ter Meulen, Alice|hyperpage}{390}}
\@writefile{default}{\indexentry{Wall, Robert E.|hyperpage}{390}}
\@writefile{default}{\indexentry{Mathematical Methods in Linguistics@\emph {Mathematical Methods in Linguistics}|hyperpage}{390}}
\zref@newlabel{mdf@pagelabel-149}{\default{6.2}\page{391}\abspage{405}\mdf@pagevalue{391}}
\newlabel{d:conservativité}{{6.2}{391}{Propriétés des déterminants}{defi.6.2}{}}
\@writefile{default}{\indexentry{Barwise, Jon|hyperpage}{391}}
\@writefile{default}{\indexentry{Cooper, Robin|hyperpage}{391}}
\@writefile{default}{\indexentry{Generalized quantifiers and natural language@\emph {Generalized quantifiers and natural language}|hyperpage}{391}}
\@writefile{sbj}{\indexentry{symetrie@symétrie|hyperpage}{392}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{6.3}{Symétrie}}{392}{defi.6.3}}
\zref@newlabel{mdf@pagelabel-150}{\default{6.3}\page{392}\abspage{406}\mdf@pagevalue{392}}
\@writefile{sbj}{\indexentry{indefini@indéfini|hyperpage}{392}}
\@writefile{sbj}{\indexentry{monotonie|hyperpage}{393}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{6.4}{Monotonie des déterminants}}{393}{defi.6.4}}
\zref@newlabel{mdf@pagelabel-151}{\default{6.4}\page{393}\abspage{407}\mdf@pagevalue{393}}
\@writefile{default}{\indexentry{Barwise, Jon|hyperpage}{393}}
\@writefile{default}{\indexentry{Cooper, Robin|hyperpage}{393}}
\@writefile{default}{\indexentry{Generalized quantifiers and natural language@\emph {Generalized quantifiers and natural language}|hyperpage}{393}}
\@writefile{sbj}{\indexentry{quantificateur!\elid \ generalise@\elid \ généralisé|)}{395}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Flexibilité et changements de types}{395}{section.6.6}}
\newlabel{s:typeshift}{{6.6}{395}{Flexibilité et changements de types}{section.6.6}{}}
\@writefile{sbj}{\indexentry{flexibilité des types|hyperpage}{395}}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{395}}
\@writefile{default}{\indexentry{Rooth, Mats|hyperpage}{395}}
\@writefile{default}{\indexentry{Generalized conjunction and type ambiguity@\emph {Generalized conjunction and type ambiguity}|hyperpage}{395}}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{395}}
\@writefile{default}{\indexentry{Noun phrase interpretation and type-shifting principle@\emph {Noun phrase interpretation and type-shifting principle}|hyperpage}{395}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Coordination et connecteurs généralisés}{395}{subsection.6.6.1}}
\newlabel{ss:ConConGen}{{6.6.1}{395}{Coordination et connecteurs généralisés}{subsection.6.6.1}{}}
\@writefile{sbj}{\indexentry{coordination|(hyperpage}{395}}
\newlabel{x:et-ET}{{(115)}{396}{Coordination et connecteurs généralisés}{ExNo.6.115}{}}
\newlabel{x:et-ETT}{{(117)}{396}{Coordination et connecteurs généralisés}{ExNo.6.117}{}}
\newlabel{fn:CoordP}{{74}{396}{Coordination et connecteurs généralisés}{subsection.6.6.1}{}}
\@writefile{default}{\indexentry{Gazdar, Gerald|hyperpage}{397}}
\@writefile{default}{\indexentry{A cross-categorial semantics for coordination@\emph {A cross-categorial semantics for coordination}|hyperpage}{397}}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{397}}
\@writefile{default}{\indexentry{Rooth, Mats|hyperpage}{397}}
\@writefile{default}{\indexentry{Generalized conjunction and type ambiguity@\emph {Generalized conjunction and type ambiguity}|hyperpage}{397}}
\@writefile{sbj}{\indexentry{connecteur!\elid \ généralisé|hyperpage}{397}}
\@writefile{sbj}{\indexentry{type!\elid \ booléen|hyperpage}{397}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{6.5}{Connecteurs généralisés}}{397}{defi.6.5}}
\zref@newlabel{mdf@pagelabel-152}{\default{6.5}\page{397}\abspage{411}\mdf@pagevalue{397}}
\newlabel{d:ConnGen}{{6.5}{397}{Coordination et connecteurs généralisés}{defi.6.5}{}}
\zref@newlabel{mdf@pagelabel-153}{\default{6.5}\page{398}\abspage{412}\mdf@pagevalue{398}}
\@writefile{sbj}{\indexentry{polymorphique|hyperpage}{398}}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{398}}
\@writefile{default}{\indexentry{Rooth, Mats|hyperpage}{398}}
\@writefile{default}{\indexentry{Generalized conjunction and type ambiguity@\emph {Generalized conjunction and type ambiguity}|hyperpage}{398}}
\newlabel{ri:Coord}{{(120)}{399}{Coordination et connecteurs généralisés}{ExNo.6.120}{}}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{399}}
\@writefile{default}{\indexentry{Rooth, Mats|hyperpage}{399}}
\@writefile{default}{\indexentry{Generalized conjunction and type ambiguity@\emph {Generalized conjunction and type ambiguity}|hyperpage}{399}}
\@writefile{sbj}{\indexentry{verbe!\elid \ transitif|hyperpage}{400}}
\newlabel{x:LauraM}{{(121)}{400}{Coordination et connecteurs généralisés}{ExNo.6.121}{}}
\newlabel{x:LauraM1}{{(123)}{400}{Coordination et connecteurs généralisés}{ExNo.6.123}{}}
\newlabel{x:LauraM2}{{(125)}{400}{Coordination et connecteurs généralisés}{ExNo.6.125}{}}
\@writefile{sbj}{\indexentry{coordination|)}{401}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Verbes transitifs intensionnels}{401}{subsection.6.6.2}}
\newlabel{ss:VTinten}{{6.6.2}{401}{Verbes transitifs intensionnels}{subsection.6.6.2}{}}
\@writefile{sbj}{\indexentry{intensionnel!verbe \elid |hyperpage}{401}}
\@writefile{sbj}{\indexentry{verbe!\elid \ transitif!\elid \ intensionnel|hyperpage}{401}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{401}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{401}}
\@writefile{sbj}{\indexentry{de dicto@\alien {de dicto}|hyperpage}{401}}
\@writefile{sbj}{\indexentry{de re@\alien {de re}|hyperpage}{401}}
\newlabel{x:Licorne1}{{(127)}{401}{Verbes transitifs intensionnels}{ExNo.6.127}{}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{402}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{402}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{402}}
\@writefile{sbj}{\indexentry{propriete@propriété!\elid \ de propriétés|hyperpage}{402}}
\@writefile{default}{\indexentry{Dowty, David R.|hyperpage}{402}}
\@writefile{default}{\indexentry{Wall, Robert E.|hyperpage}{402}}
\@writefile{default}{\indexentry{Peters, Stanley|hyperpage}{402}}
\@writefile{default}{\indexentry{Introduction to {Montague} Semantics@\emph {Introduction to {Montague} Semantics}|hyperpage}{402}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{402}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{402}}
\newlabel{fn:DWP81simpl}{{84}{402}{Verbes transitifs intensionnels}{ExNo.6.127}{}}
\newlabel{x:Licorne1dd}{{\hbox {(129c)}}{403}{Verbes transitifs intensionnels}{Item.1269}{}}
\newlabel{xd:chercher}{{(131)}{403}{Verbes transitifs intensionnels}{ExNo.6.131}{}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{404}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{404}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}\emph  {Type-shifting}}{406}{subsection.6.6.3}}
\@writefile{sbj}{\indexentry{type-shifting@\textit {type-shifting}|(hyperpage}{406}}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{406}}
\@writefile{default}{\indexentry{Rooth, Mats|hyperpage}{406}}
\@writefile{default}{\indexentry{Generalized conjunction and type ambiguity@\emph {Generalized conjunction and type ambiguity}|hyperpage}{406}}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{406}}
\@writefile{default}{\indexentry{Noun phrase interpretation and type-shifting principle@\emph {Noun phrase interpretation and type-shifting principle}|hyperpage}{406}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}Formalisation}{406}{subsubsection.6.6.3.1}}
\@writefile{sbj}{\indexentry{type-shifteur|hyperindexformat{\sqq}}{407}}
\newlabel{ri:extypeshift1}{{(136)}{407}{Formalisation}{ExNo.6.136}{}}
\newlabel{ri:extypeshift0}{{(137)}{407}{Formalisation}{ExNo.6.137}{}}
\newlabel{ri:extypeshift2}{{(138)}{407}{Formalisation}{ExNo.6.138}{}}
\newlabel{ts:vt-qg}{{(139)}{408}{Formalisation}{ExNo.6.139}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}Les types des DP}{408}{subsubsection.6.6.3.2}}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{408}}
\@writefile{default}{\indexentry{Noun phrase interpretation and type-shifting principle@\emph {Noun phrase interpretation and type-shifting principle}|hyperpage}{408}}
\@writefile{sbj}{\indexentry{indefini@indéfini|hyperpage}{408}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{408}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{408}}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen|hyperpage}{408}}
\@writefile{default}{\indexentry{Beyssade, Claire|hyperpage}{408}}
\@writefile{default}{\indexentry{D{\'e}finir les ind{\'e}finis@\emph {D{\'e}finir les ind{\'e}finis}|hyperpage}{408}}
\@writefile{default}{\indexentry{McNally, Louise|hyperpage}{409}}
\@writefile{default}{\indexentry{An Interpretation for the {E}nglish Existential Construction@\emph {An Interpretation for the {E}nglish Existential Construction}|hyperpage}{409}}
\@writefile{default}{\indexentry{McNally, Louise|hyperpage}{409}}
\@writefile{default}{\indexentry{Existential Sentences without Existential Quantification@\emph {Existential Sentences without Existential Quantification}|hyperpage}{409}}
\@writefile{default}{\indexentry{Milsark, Gary|hyperpage}{409}}
\@writefile{default}{\indexentry{Toward an explanation of certain peculiarities of the existential construction in {E}nglish@\emph {Toward an explanation of certain peculiarities of the existential construction in {E}nglish}|hyperpage}{409}}
\@writefile{sbj}{\indexentry{existentielle (phrase \elid )|hyperpage}{409}}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{409}}
\@writefile{default}{\indexentry{Noun phrase interpretation and type-shifting principle@\emph {Noun phrase interpretation and type-shifting principle}|hyperpage}{409}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.3}Les changements de type des DP}{409}{subsubsection.6.6.3.3}}
\newlabel{sss:TSDP}{{6.6.3.3}{409}{Les changements de type des DP}{subsubsection.6.6.3.3}{}}
\@writefile{default}{\indexentry{Barwise, Jon|hyperpage}{409}}
\@writefile{default}{\indexentry{Cooper, Robin|hyperpage}{409}}
\@writefile{default}{\indexentry{Generalized quantifiers and natural language@\emph {Generalized quantifiers and natural language}|hyperpage}{409}}
\newlabel{xd:lower}{{(145)}{410}{De \texttype {\texttype {e,t},t} à e}{ExNo.6.145}{}}
\@writefile{sbj}{\indexentry{defini@défini!article \elid |hyperpage}{410}}
\@writefile{sbj}{\indexentry{fonction!\elid \ de choix|hyperpage}{411}}
\@writefile{default}{\indexentry{Reinhart, Tanya|hyperpage}{411}}
\@writefile{default}{\indexentry{Quantifier-Scope: {H}ow labor is divided between {QR} and choice functions@\emph {Quantifier-Scope: {H}ow labor is divided between {QR} and choice functions}|hyperpage}{411}}
\@writefile{default}{\indexentry{Winter, Yoad|hyperpage}{411}}
\@writefile{default}{\indexentry{Choice functions and the scopal semantics of indefinites@\emph {Choice functions and the scopal semantics of indefinites}|hyperpage}{411}}
\@writefile{default}{\indexentry{Zermelo, Ernst|hyperpage}{412}}
\@writefile{sbj}{\indexentry{epsilon@$\epsi $ (epsilon)|hyperpage}{412}}
\@writefile{default}{\indexentry{Hilbert, David|hyperpage}{412}}
\@writefile{default}{\indexentry{von Heusinger, Klaus|hyperpage}{412}}
\@writefile{default}{\indexentry{The reference of indefinites@\emph {The reference of indefinites}|hyperpage}{412}}
\@writefile{sbj}{\indexentry{defini@défini!article \elid |hyperpage}{412}}
\@writefile{default}{\indexentry{Winter, Yoad|hyperpage}{412}}
\@writefile{default}{\indexentry{Choice functions and the scopal semantics of indefinites@\emph {Choice functions and the scopal semantics of indefinites}|hyperpage}{412}}
\@writefile{sbj}{\indexentry{defini@défini!groupe nominal \elid |hyperpage}{413}}
\newlabel{x:jesuisleroi}{{\hbox {(152a)}}{413}{De \texttype {e,t} à \texttype {\texttype {e,t},t}}{Item.1284}{}}
\newlabel{xd:BE}{{(153)}{413}{De \texttype {\texttype {e,t},t} à \texttype {e,t}}{ExNo.6.153}{}}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{414}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Le triangle de Partee}}{415}{figure.6.12}}
\newlabel{f:trianglePartee}{{\relax 6.12}{415}{Le triangle de Partee}{figure.6.12}{}}
\@writefile{default}{\indexentry{Hendriks, Herman|hyperpage}{415}}
\@writefile{default}{\indexentry{Studied Flexibility@\emph {Studied Flexibility}|hyperpage}{415}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{6.{10}}{}}{416}{exo.6.10}}
\newlabel{exo:LOWER}{{6.{10}}{416}{De \texttype {\texttype {e,t},t} à \texttype {e,t}}{exo.6.10}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{6.{11}}{}}{416}{exo.6.11}}
\newlabel{exo:BE-Deux}{{6.{11}}{416}{De \texttype {\texttype {e,t},t} à \texttype {e,t}}{exo.6.11}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{6.{12}}{}}{416}{exo.6.12}}
\newlabel{exo:6FC}{{6.{12}}{416}{De \texttype {\texttype {e,t},t} à \texttype {e,t}}{exo.6.12}{}}
\@writefile{sbj}{\indexentry{type-shifting@\textit {type-shifting}|)}{416}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{416}{section.6.7}}
\newlabel{conclu:ISS}{{6.7}{416}{Conclusion}{section.6.7}{}}
\@writefile{sbj}{\indexentry{coreference@coréférence|hyperpage}{416}}
\@writefile{sbj}{\indexentry{pronom|hyperpage}{416}}
\@writefile{default}{\indexentry{Pustejovsky, James|hyperpage}{416}}
\@writefile{default}{\indexentry{The Generative Lexicon@\emph {The Generative Lexicon}|hyperpage}{416}}
\@writefile{default}{\indexentry{Asher, Nicholas|hyperpage}{416}}
\@writefile{default}{\indexentry{Lexical Meaning in Context@\emph {Lexical Meaning in Context}|hyperpage}{416}}
\@writefile{default}{\indexentry{de Swart, Henri{\"e}tte|hyperpage}{416}}
\@writefile{default}{\indexentry{Mismatches and coercion@\emph {Mismatches and coercion}|hyperpage}{416}}
\@writefile{sbj}{\indexentry{indice!\elid \ referentiel@\elid \ référentiel|hyperpage}{417}}
\newlabel{x:LO2.1'}{{(157)}{417}{Conclusion}{ExNo.6.157}{}}
\newlabel{x:LO2.1'a}{{\hbox {(157a)}}{417}{Conclusion}{Item.1290}{}}
\newlabel{x:LO2.1'b}{{\hbox {(157b)}}{417}{Conclusion}{Item.1291}{}}
\@writefile{sbj}{\indexentry{de dicto@\alien {de dicto}|hyperpage}{418}}
\@writefile{sbj}{\indexentry{de re@\alien {de re}|hyperpage}{418}}
\newlabel{x:dere153c}{{\hbox {(160c)}}{418}{Conclusion}{Item.1296}{}}
\@setckpt{chapters/iss}{
\setcounter{page}{421}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{101}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{309}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1298}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{182}
\setcounter{mn@abspage}{435}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{153}
\setcounter{ExNo}{163}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{163}
\setcounter{RglSynt}{9}
\setcounter{RglSem}{9}
\setcounter{lastexo}{4}
\setcounter{defi}{5}
\setcounter{princ}{0}
\setcounter{point}{0}
\setcounter{postu}{0}
\setcounter{prop}{0}
\setcounter{theo}{0}
\setcounter{coro}{0}
\setcounter{nota}{0}
\setcounter{exo}{12}
\setcounter{Solution}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
