\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sémantique vériconditionnelle et calcul des prédicats}{47}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{LCP}{{2}{47}{Sémantique vériconditionnelle et calcul des prédicats}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction à la sémantique vériconditionnelle}{47}{section.2.1}}
\@writefile{sbj}{\indexentry{semantique@sémantique!\elid \ vericonditionnelle@\elid \ vériconditionnelle|hyperindexformat{\sqq}}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sens, dénotation et référence}{47}{subsection.2.1.1}}
\newlabel{ss:SuB}{{2.1.1}{47}{Sens, dénotation et référence}{subsection.2.1.1}{}}
\@writefile{default}{\indexentry{Frege, Gottlob|hyperpage}{47}}
\@writefile{default}{\indexentry{{\"U}ber {S}inn und {B}edeutung@\emph {{\"U}ber {S}inn und {B}edeutung}|hyperpage}{47}}
\@writefile{sbj}{\indexentry{sens|hyperpage}{47}}
\@writefile{sbj}{\indexentry{denotation@dénotation|hyperpage}{47}}
\@writefile{sbj}{\indexentry{reference@référence|hyperpage}{47}}
\@writefile{sbj}{\indexentry{referent@référent|hyperpage}{47}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{2.1}{Dénotation}}{47}{defi.2.1}}
\@writefile{default}{\indexentry{Kleiber, Georges|hyperpage}{47}}
\@writefile{default}{\indexentry{Probl{\`e}mes de s{\'e}mantique@\emph {Probl{\`e}mes de s{\'e}mantique}|hyperpage}{47}}
\@writefile{default}{\indexentry{Frege, Gottlob|hyperpage}{47}}
\@writefile{default}{\indexentry{{\"U}ber {S}inn und {B}edeutung@\emph {{\"U}ber {S}inn und {B}edeutung}|hyperpage}{47}}
\@writefile{default}{\indexentry{Frege, Gottlob|hyperpage}{47}}
\@writefile{default}{\indexentry{{\"U}ber {B}egriff und {G}egenstand@\emph {{\"U}ber {B}egriff und {G}egenstand}|hyperpage}{47}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.1}\page{48}\abspage{62}\mdf@pagevalue{48}}
\@writefile{sbj}{\indexentry{denotation@dénotation|hyperpage}{48}}
\newlabel{xesoir}{{\hbox {(1a)}}{48}{Sens, dénotation et référence}{Item.207}{}}
\newlabel{xemat}{{\hbox {(1b)}}{48}{Sens, dénotation et référence}{Item.208}{}}
\@writefile{sbj}{\indexentry{tautologie|hyperpage}{48}}
\@writefile{sbj}{\indexentry{sens|hyperpage}{48}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{2.2}{Sens}}{48}{defi.2.2}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.2}\page{49}\abspage{63}\mdf@pagevalue{49}}
\newlabel{def:sens}{{2.2}{49}{Sens, dénotation et référence}{defi.2.2}{}}
\@writefile{sbj}{\indexentry{sens|hyperpage}{49}}
\@writefile{sbj}{\indexentry{reference@référence|hyperpage}{49}}
\@writefile{sbj}{\indexentry{referent@référent|hyperpage}{49}}
\@writefile{default}{\indexentry{Lyons, John|hyperpage}{49}}
\@writefile{default}{\indexentry{Semantics {I}@\emph {Semantics {I}}|hyperpage}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sens et conditions de vérité}{50}{subsection.2.1.2}}
\@writefile{sbj}{\indexentry{valeur!\elid \ de vérité|hyperpage}{50}}
\@writefile{default}{\indexentry{Strawson, Peter F.|hyperpage}{50}}
\@writefile{default}{\indexentry{On referring@\emph {On referring}|hyperpage}{50}}
\@writefile{default}{\indexentry{Searle, John R.|hyperpage}{50}}
\@writefile{default}{\indexentry{Speech Acts@\emph {Speech Acts}|hyperpage}{50}}
\@writefile{default}{\indexentry{Lyons, John|hyperpage}{50}}
\@writefile{default}{\indexentry{Semantics {I}@\emph {Semantics {I}}|hyperpage}{50}}
\@writefile{default}{\indexentry{Abbott, Barbara|hyperpage}{50}}
\@writefile{default}{\indexentry{Reference@\emph {Reference}|hyperpage}{50}}
\newlabel{leibniz}{{2.1.2}{51}{Sens et conditions de vérité}{subsection.2.1.2}{}}
\newlabel{x:1821}{{(2)}{51}{Sens et conditions de vérité}{ExNo.2.2}{}}
\newlabel{x:1821a}{{\hbox {(2a)}}{51}{Sens et conditions de vérité}{Item.209}{}}
\newlabel{x:1821b}{{\hbox {(2b)}}{51}{Sens et conditions de vérité}{Item.210}{}}
\newlabel{x:1821c}{{\hbox {(2c)}}{51}{Sens et conditions de vérité}{Item.211}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.1}\page{51}\abspage{65}\mdf@pagevalue{51}}
\newlabel{p:vcond1}{{2.1}{51}{Sens et conditions de vérité}{princ.2.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {princ}{{Principe}{2.2}{Sémantique vériconditionnelle}}{52}{princ.2.2}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.2}\page{52}\abspage{66}\mdf@pagevalue{52}}
\newlabel{p:vcond2}{{2.2}{52}{Sens et conditions de vérité}{princ.2.2}{}}
\@writefile{sbj}{\indexentry{conditions de vérité|hyperpage}{52}}
\@writefile{sbj}{\indexentry{semantique@sémantique!\elid \ vericonditionnelle@\elid \ vériconditionnelle|hyperpage}{52}}
\newlabel{x:orion}{{(3)}{52}{Sens et conditions de vérité}{ExNo.2.3}{}}
\newlabel{x:Alex}{{(4)}{53}{Sens et conditions de vérité}{ExNo.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}La compositionnalité}{53}{subsection.2.1.3}}
\@writefile{sbj}{\indexentry{compositionnalité|hyperpage}{53}}
\@writefile{sbj}{\indexentry{principe de compositionnalité|hyperpage}{54}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {princ}{{Principe}{2.3}{Principe de compositionnalité (\textsc {i})}}{54}{princ.2.3}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.3}\page{54}\abspage{68}\mdf@pagevalue{54}}
\newlabel{p:compo1}{{2.3}{54}{La compositionnalité}{princ.2.3}{}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{54}}
\@writefile{default}{\indexentry{Syntactic Structures@\emph {Syntactic Structures}|hyperpage}{54}}
\newlabel{x:helico1}{{\hbox {(5a)}}{54}{La compositionnalité}{Item.212}{}}
\newlabel{x:helico2}{{\hbox {(5b)}}{54}{La compositionnalité}{Item.213}{}}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{54}}
\@writefile{default}{\indexentry{Compositionality@\emph {Compositionality}|hyperpage}{54}}
\@writefile{default}{\indexentry{Godard, Dani{\`e}le|hyperpage}{54}}
\@writefile{default}{\indexentry{Compositionalit{\'e}\nobreakspace {}: {Q}uestions linguistiques@\emph {Compositionalit{\'e}~: {Q}uestions linguistiques}|hyperpage}{54}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {princ}{{Principe}{2.4}{Principe de compositionnalité (\textsc {ii})}}{55}{princ.2.4}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.4}\page{55}\abspage{69}\mdf@pagevalue{55}}
\newlabel{p:compo2}{{2.4}{55}{La compositionnalité}{princ.2.4}{}}
\@writefile{sbj}{\indexentry{principe de compositionnalité|hyperpage}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Analyse sémantique formelle}{56}{subsection.2.1.4}}
\@writefile{sbj}{\indexentry{calcul des prédicats|hyperpage}{56}}
\@writefile{sbj}{\indexentry{langage objet|hyperpage}{56}}
\@writefile{sbj}{\indexentry{LO@\LO |hyperpage}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le langage du calcul des prédicats}{57}{section.2.2}}
\@writefile{sbj}{\indexentry{calcul des prédicats|hyperpage}{57}}
\@writefile{sbj}{\indexentry{grammaire!\elid \ générative|hyperpage}{57}}
\@writefile{sbj}{\indexentry{grammaire!\elid \ de Montague|hyperpage}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les éléments du langage formel}{57}{subsection.2.2.1}}
\newlabel{s:elf}{{2.2.1}{57}{Les éléments du langage formel}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Prédicats}{57}{subsubsection.2.2.1.1}}
\newlabel{sss:pred}{{2.2.1.1}{57}{Prédicats}{subsubsection.2.2.1.1}{}}
\@writefile{sbj}{\indexentry{predicat@prédicat|hyperpage}{57}}
\@writefile{sbj}{\indexentry{verbe|hyperpage}{57}}
\@writefile{sbj}{\indexentry{nom!\elid \ commun|hyperpage}{57}}
\@writefile{sbj}{\indexentry{adjectif|hyperpage}{57}}
\@writefile{sbj}{\indexentry{substantif|hyperindexformat{\see{nom commun}}}{57}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{57}}
\@writefile{default}{\indexentry{Universal Grammar@\emph {Universal Grammar}|hyperpage}{57}}
\@writefile{default}{\indexentry{Bach, Emmon|hyperpage}{57}}
\@writefile{default}{\indexentry{Informal Lectures on Formal Semantics@\emph {Informal Lectures on Formal Semantics}|hyperpage}{57}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{57}}
\@writefile{default}{\indexentry{{E}nglish as a formal language@\emph {{E}nglish as a formal language}|hyperpage}{57}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{57}}
\@writefile{default}{\indexentry{Universal Grammar@\emph {Universal Grammar}|hyperpage}{57}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{57}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{57}}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{57}}
\@writefile{default}{\indexentry{The Development of Formal Semantics in Linguistic Theory@\emph {The Development of Formal Semantics in Linguistic Theory}|hyperpage}{57}}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{57}}
\@writefile{default}{\indexentry{Reflections of a Formal Semanticist as of {F}eb 2005@\emph {Reflections of a Formal Semanticist as of {F}eb 2005}|hyperpage}{57}}
\newlabel{xpredicats}{{(6)}{58}{Prédicats}{ExNo.2.6}{}}
\@writefile{sbj}{\indexentry{argument|hyperpage}{58}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{2.3}{Argument}}{58}{defi.2.3}}
\zref@newlabel{mdf@pagelabel-24}{\default{2.3}\page{58}\abspage{72}\mdf@pagevalue{58}}
\@writefile{sbj}{\indexentry{argument|hyperpage}{58}}
\@writefile{sbj}{\indexentry{nom!\elid \ commun|hyperpage}{58}}
\@writefile{sbj}{\indexentry{verbe!\elid \ intransitif|hyperpage}{58}}
\@writefile{sbj}{\indexentry{arité|hyperpage}{58}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{2.4}{Arité}}{58}{defi.2.4}}
\zref@newlabel{mdf@pagelabel-25}{\default{2.4}\page{58}\abspage{72}\mdf@pagevalue{58}}
\newlabel{arite}{{2.4}{58}{Prédicats}{defi.2.4}{}}
\@writefile{sbj}{\indexentry{arité|hyperpage}{58}}
\@writefile{sbj}{\indexentry{valence|hyperindexformat{\fn{*}}}{58}}
\zref@newlabel{mdf@pagelabel-26}{\default{2.4}\page{59}\abspage{73}\mdf@pagevalue{59}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {nota}{{Notation}{2.1}{Prédicats}}{59}{nota.2.1}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.1}\page{59}\abspage{73}\mdf@pagevalue{59}}
\newlabel{xpredicats'}{{(7)}{59}{Prédicats}{ExNo.2.7}{}}
\newlabel{H:aritéfixe}{{(7)}{60}{Prédicats}{ExNo.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Constantes d'individus}{60}{subsubsection.2.2.1.2}}
\@writefile{sbj}{\indexentry{individu|hyperpage}{60}}
\@writefile{sbj}{\indexentry{terme|hyperpage}{60}}
\@writefile{sbj}{\indexentry{constante!\elid \ d'individu|hyperpage}{60}}
\@writefile{sbj}{\indexentry{nom!\elid \ propre|hyperpage}{60}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {nota}{{Notation}{2.2}{Constantes d'individus}}{60}{nota.2.2}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.2}\page{61}\abspage{75}\mdf@pagevalue{61}}
\@writefile{sbj}{\indexentry{constante!\elid \ de prédicat|hyperpage}{61}}
\@writefile{sbj}{\indexentry{constante!\elid \ non logique|hyperpage}{61}}
\newlabel{x:phrases}{{(8)}{61}{Constantes d'individus}{ExNo.2.8}{}}
\@writefile{sbj}{\indexentry{formule|hyperpage}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Connecteurs logiques}{61}{subsubsection.2.2.1.3}}
\newlabel{ss:ConnLog}{{2.2.1.3}{61}{Connecteurs logiques}{subsubsection.2.2.1.3}{}}
\@writefile{sbj}{\indexentry{connecteur!\elid \ logique|(hyperpage}{61}}
\@writefile{sbj}{\indexentry{connecteur!\elid \ logique|hyperpage}{61}}
\@writefile{sbj}{\indexentry{constante!\elid \ logique@\elid \ logique|hyperindexformat{\fn{*}}}{61}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{2.5}{Connecteur logique}}{62}{defi.2.5}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.5}\page{62}\abspage{76}\mdf@pagevalue{62}}
\@writefile{sbj}{\indexentry{conjonction|hyperpage}{62}}
\@writefile{sbj}{\indexentry{disjonction|hyperpage}{62}}
\@writefile{sbj}{\indexentry{implication!\elid \ matérielle|hyperpage}{62}}
\@writefile{sbj}{\indexentry{equivalence@équivalence!\elid \ matérielle|hyperpage}{62}}
\newlabel{x:mpred}{{(10)}{63}{Connecteurs logiques}{ExNo.2.10}{}}
\newlabel{x:actital}{{\hbox {(10a)}}{63}{Connecteurs logiques}{Item.220}{}}
\newlabel{x:rrsaiment}{{\hbox {(10b)}}{63}{Connecteurs logiques}{Item.221}{}}
\@writefile{sbj}{\indexentry{negation@négation|hyperpage}{63}}
\newlabel{x:phraseneg}{{(11)}{63}{Connecteurs logiques}{ExNo.2.11}{}}
\@writefile{sbj}{\indexentry{connecteur!\elid \ logique|)}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Variables et quantificateurs}{63}{subsubsection.2.2.1.4}}
\newlabel{ss:vQ}{{2.2.1.4}{63}{Variables et quantificateurs}{subsubsection.2.2.1.4}{}}
\@writefile{sbj}{\indexentry{variable|hyperpage}{64}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {nota}{{Notation}{2.3}{Variables}}{64}{nota.2.3}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.3}\page{64}\abspage{78}\mdf@pagevalue{64}}
\@writefile{sbj}{\indexentry{pronom|hyperpage}{64}}
\newlabel{x:xdort}{{(12)}{64}{Variables et quantificateurs}{ExNo.2.12}{}}
\@writefile{sbj}{\indexentry{quantificateur|hyperpage}{64}}
\@writefile{sbj}{\indexentry{symboles de quantification|hyperpage}{65}}
\@writefile{sbj}{\indexentry{quantificateur!{\elid } existentiel ($\exists $)|hyperpage}{65}}
\@writefile{sbj}{\indexentry{quantificateur!{\elid } universel ($\forall $)|hyperpage}{65}}
\newlabel{x:exforall}{{(14)}{65}{Variables et quantificateurs}{ExNo.2.14}{}}
\newlabel{x:exforalla}{{\hbox {(14a)}}{65}{Variables et quantificateurs}{Item.228}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La syntaxe du langage formel}{65}{subsection.2.2.2}}
\newlabel{s:syntlf}{{2.2.2}{65}{La syntaxe du langage formel}{subsection.2.2.2}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{2.6}{Vocabulaire de \LO }}{65}{defi.2.6}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.6}\page{65}\abspage{79}\mdf@pagevalue{65}}
\newlabel{def:vocLO}{{2.6}{65}{La syntaxe du langage formel}{defi.2.6}{}}
\@writefile{sbj}{\indexentry{identite@identité|hyperpage}{66}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{2.7}{Termes}}{66}{defi.2.7}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.7}\page{66}\abspage{80}\mdf@pagevalue{66}}
\@writefile{sbj}{\indexentry{terme|hyperpage}{66}}
\newlabel{SynPTermes}{{2.7}{66}{La syntaxe du langage formel}{defi.2.7}{}}
\@writefile{sbj}{\indexentry{regle@règle!\elid \ syntaxique|hyperpage}{66}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{2.8}{Syntaxe de LO}}{67}{defi.2.8}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.8}\page{67}\abspage{81}\mdf@pagevalue{67}}
\newlabel{SynP}{{2.8}{67}{La syntaxe du langage formel}{defi.2.8}{}}
\newlabel{SynPApp}{{{1}}{67}{La syntaxe du langage formel}{Item.234}{}}
\newlabel{SynP=}{{{2}}{67}{La syntaxe du langage formel}{Item.235}{}}
\newlabel{SynPNeg}{{{3}}{67}{La syntaxe du langage formel}{Item.236}{}}
\newlabel{SynPConn}{{{4}}{67}{La syntaxe du langage formel}{Item.237}{}}
\newlabel{SynPQ}{{{5}}{67}{La syntaxe du langage formel}{Item.238}{}}
\@writefile{sbj}{\indexentry{identite@identité|hyperpage}{67}}
\newlabel{x:fbf}{{(15)}{68}{La syntaxe du langage formel}{ExNo.2.15}{}}
\@writefile{sbj}{\indexentry{arbre!\elid \ de construction d'une formule|hyperpage}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Arbre de construction de \ref  {x:fbf}}}{68}{figure.2.1}}
\newlabel{f:Axfbf}{{\relax 2.1}{68}{Arbre de construction de \ref {x:fbf}}{figure.2.1}{}}
\newlabel{x:nfbf}{{(16)}{69}{La syntaxe du langage formel}{ExNo.2.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Échec de la construction de \ref  {x:nfbf}}}{69}{figure.2.2}}
\newlabel{f:nfbf}{{\relax 2.2}{69}{Échec de la construction de \ref {x:nfbf}}{figure.2.2}{}}
\newlabel{x:fbf2}{{(17)}{69}{La syntaxe du langage formel}{ExNo.2.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Arbre de construction de \ref  {x:fbf2}}}{69}{figure.2.3}}
\newlabel{f:fbf2}{{\relax 2.3}{69}{Arbre de construction de \ref {x:fbf2}}{figure.2.3}{}}
\@writefile{sbj}{\indexentry{sous-formule|hyperpage}{70}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{2.9}{Sous-formule}}{70}{defi.2.9}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.9}\page{70}\abspage{84}\mdf@pagevalue{70}}
\@writefile{sbj}{\indexentry{sous-formule|hyperpage}{70}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{2.{1}}{}}{70}{exo.2.1}}
\newlabel{e:LCPebf}{{2.{1}}{70}{La syntaxe du langage formel}{exo.2.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{2.{2}}{}}{70}{exo.2.2}}
\newlabel{e:versionLO}{{2.{2}}{70}{La syntaxe du langage formel}{exo.2.2}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{2.{3}}{}}{70}{exo.2.3}}
\newlabel{e:version2LO}{{2.{3}}{70}{La syntaxe du langage formel}{exo.2.3}{}}
\@writefile{sbj}{\indexentry{expression!\elid \ interprétable|hyperpage}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interprétation dans le calcul des prédicats}{71}{section.2.3}}
\newlabel{S:semCP}{{2.3}{71}{Interprétation dans le calcul des prédicats}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sémantique informelle}{71}{subsection.2.3.1}}
\newlabel{s:seminf}{{2.3.1}{71}{Sémantique informelle}{subsection.2.3.1}{}}
\@writefile{sbj}{\indexentry{verbe!\elid \ intransitif|hyperpage}{72}}
\newlabel{x:jact}{{(18)}{72}{Sémantique informelle}{ExNo.2.18}{}}
\@writefile{sbj}{\indexentry{relation|hyperpage}{73}}
\@writefile{sbj}{\indexentry{liste|hyperpage}{73}}
\@writefile{sbj}{\indexentry{n-uplets@$n$-uplets|hyperpage}{73}}
\@writefile{sbj}{\indexentry{couple|hyperpage}{73}}
\newlabel{x:rossmon}{{(19)}{73}{Sémantique informelle}{ExNo.2.19}{}}
\@writefile{sbj}{\indexentry{triplet|hyperpage}{73}}
\@writefile{sbj}{\indexentry{quadruplet|hyperpage}{73}}
\@writefile{sbj}{\indexentry{paire|hyperindexformat{\fn{*}}}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Les modèles}{74}{subsection.2.3.2}}
\@writefile{sbj}{\indexentry{modele@modèle|(hyperpage}{74}}
\@writefile{sbj}{\indexentry{modele@modèle|hyperpage}{74}}
\@writefile{sbj}{\indexentry{domaine|hyperpage}{74}}
\@writefile{sbj}{\indexentry{domaine!\elid \ de quantification|hyperpage}{74}}
\@writefile{sbj}{\indexentry{domaine!\elid \ d'interprétation|hyperpage}{74}}
\@writefile{sbj}{\indexentry{univers d'interprétation|hyperindexformat{\fn{*}}}{74}}
\@writefile{sbj}{\indexentry{A@\Unv A|hyperpage}{75}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.4}\page{75}\abspage{89}\mdf@pagevalue{75}}
\newlabel{'Obj}{{2.4}{75}{Les modèles}{nota.2.4}{}}
\newlabel{x:dital}{{\hbox {(21a)}}{76}{Les modèles}{Item.267}{}}
\newlabel{x:dact}{{\hbox {(21b)}}{76}{Les modèles}{Item.268}{}}
\newlabel{x:dfem}{{\hbox {(21c)}}{76}{Les modèles}{Item.269}{}}
\newlabel{x:dhom}{{\hbox {(21d)}}{76}{Les modèles}{Item.270}{}}
\@writefile{sbj}{\indexentry{n-uplets@$n$-uplets|hyperpage}{76}}
\newlabel{x:daim}{{\hbox {(22a)}}{76}{Les modèles}{Item.271}{}}
\newlabel{x:dfrr}{{\hbox {(22b)}}{76}{Les modèles}{Item.272}{}}
\@writefile{sbj}{\indexentry{fonction!\elid \ d'interprétation|hyperpage}{76}}
\@writefile{sbj}{\indexentry{fonction!\elid \ d'interprétation|hyperpage}{76}}
\@writefile{sbj}{\indexentry{F@\FI |hyperpage}{76}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{2.10}{Modèle}}{77}{defi.2.10}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.10}\page{77}\abspage{91}\mdf@pagevalue{77}}
\@writefile{sbj}{\indexentry{modele@modèle|hyperpage}{77}}
\@writefile{sbj}{\indexentry{A@\Unv A|hyperpage}{77}}
\@writefile{sbj}{\indexentry{M@\Modele |hyperpage}{77}}
\@writefile{sbj}{\indexentry{domaine|hyperpage}{77}}
\@writefile{sbj}{\indexentry{fonction!\elid \ d'interprétation|hyperpage}{77}}
\@writefile{sbj}{\indexentry{modele@modèle|)}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Les règles sémantiques}{77}{subsection.2.3.3}}
\newlabel{s:reglsem}{{2.3.3}{77}{Les règles sémantiques}{subsection.2.3.3}{}}
\@writefile{sbj}{\indexentry{regle@règle!\elid \ semantique@\elid \ sémantique|hyperpage}{77}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {nota}{{Notation}{2.5}{Valeur sémantique}}{77}{nota.2.5}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.5}\page{77}\abspage{91}\mdf@pagevalue{77}}
\@writefile{sbj}{\indexentry{valeur!\elid \ sémantique|hyperpage}{77}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {nota}{{Notation}{2.6}{Dénotation}}{78}{nota.2.6}}
\zref@newlabel{mdf@pagelabel-38}{\default{2.6}\page{78}\abspage{92}\mdf@pagevalue{78}}
\@writefile{sbj}{\indexentry{denotation@dénotation|hyperpage}{78}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{2.11}{Interprétation des constantes non logiques}}{78}{defi.2.11}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.11}\page{78}\abspage{92}\mdf@pagevalue{78}}
\newlabel{RIcl}{{2.11}{78}{Les règles sémantiques}{defi.2.11}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {nota}{{Notation}{2.7}{Valeurs de vérité}}{79}{nota.2.7}}
\zref@newlabel{mdf@pagelabel-40}{\default{2.7}\page{79}\abspage{93}\mdf@pagevalue{79}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{2.12}{Interprétation des formules}}{79}{defi.2.12}}
\zref@newlabel{mdf@pagelabel-41}{\default{2.12}\page{79}\abspage{93}\mdf@pagevalue{79}}
\newlabel{d:Sem1}{{2.12}{79}{Les règles sémantiques}{defi.2.12}{}}
\newlabel{RI1}{{2.12}{79}{Les règles sémantiques}{defi.2.12}{}}
\newlabel{RIprd}{{{1}}{79}{Les règles sémantiques}{Item.275}{}}
\newlabel{RI=}{{{2}}{79}{Les règles sémantiques}{Item.280}{}}
\newlabel{RIneg}{{{3}}{79}{Les règles sémantiques}{Item.281}{}}
\newlabel{RIcon}{{{4}}{79}{Les règles sémantiques}{Item.282}{}}
\newlabel{Modele1}{{2.3.3}{80}{Les règles sémantiques}{Item.286}{}}
\newlabel{M1:aimer}{{(23)}{80}{Les règles sémantiques}{ExNo.2.23}{}}
\newlabel{x:snd1}{{(24)}{81}{Les règles sémantiques}{ExNo.2.24}{}}
\newlabel{x:snd2}{{(25)}{81}{Les règles sémantiques}{ExNo.2.25}{}}
\newlabel{x:snd3}{{(26)}{81}{Les règles sémantiques}{ExNo.2.26}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{2.{4}}{}}{82}{exo.2.4}}
\newlabel{exo:2denot}{{2.{4}}{82}{Les règles sémantiques}{exo.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Un peu de logique}{82}{section.2.4}}
\newlabel{Logique}{{2.4}{82}{Un peu de logique}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tables de vérité}{82}{subsection.2.4.1}}
\newlabel{ConnVfctel}{{2.4.1}{82}{Tables de vérité}{subsection.2.4.1}{}}
\newlabel{TabV}{{2.4.1}{82}{Tables de vérité}{subsection.2.4.1}{}}
\@writefile{sbj}{\indexentry{connecteur!\elid \ logique|(hyperpage}{82}}
\@writefile{sbj}{\indexentry{connecteur!\elid \ vérifonctionnel|hyperpage}{82}}
\@writefile{sbj}{\indexentry{fonction!\elid \ de vérité|hyperpage}{82}}
\@writefile{sbj}{\indexentry{table de vérité|hyperpage}{82}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Tables de vérité des connecteurs logiques de {LO}}}{83}{table.2.1}}
\newlabel{tv:conn}{{\relax 2.1}{83}{Tables de vérité des connecteurs logiques de {\LO }}{table.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Table de vérité de la négation}}{83}{table.2.2}}
\newlabel{tv:neg}{{\relax 2.2}{83}{Table de vérité de la négation}{table.2.2}{}}
\@writefile{sbj}{\indexentry{equivalence@équivalence!\elid \ logique|hyperpage}{83}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Tables de vérité de $\leavevmode {\color  {LOcolor}[\neg \varphi \wedge \neg \psi ]}\text  { et de }\leavevmode {\color  {LOcolor}\neg [\varphi \vee \psi ]}$}}{84}{table.2.3}}
\newlabel{tv:morg1}{{\relax 2.3}{84}{Tables de vérité de $\xlo {[\neg \phi \wedge \neg \psi ]}\text { et de }\xlo {\neg [\phi \vee \psi ]}$}{table.2.3}{}}
\@writefile{sbj}{\indexentry{loi!\elid \ de morgan@\elid s de Morgan|hyperpage}{84}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theo}{{Théorème}{2.1}{Lois de Morgan}}{84}{theo.2.1}}
\zref@newlabel{mdf@pagelabel-42}{\default{2.1}\page{84}\abspage{98}\mdf@pagevalue{84}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{2.{5}}{}}{84}{exo.2.5}}
\newlabel{exo:[]}{{2.{5}}{84}{Tables de vérité}{exo.2.5}{}}
\@writefile{sbj}{\indexentry{regle@règle!\elid \ de suppression des crochets|hyperpage}{85}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{2.{6}}{}}{85}{exo.2.6}}
\newlabel{exo:equivlog}{{2.{6}}{85}{Tables de vérité}{exo.2.6}{}}
\newlabel{Nex:2neg}{{1}{85}{Tables de vérité}{Item.296}{}}
\newlabel{Nex:implq}{{2}{85}{Tables de vérité}{Item.297}{}}
\newlabel{Nex:contraposition}{{3}{85}{Tables de vérité}{Item.298}{}}
\newlabel{Nex:2implq}{{4}{85}{Tables de vérité}{Item.299}{}}
\@writefile{sbj}{\indexentry{loi!\elid\ de la double négation|hyperpage}{85}}
\@writefile{sbj}{\indexentry{loi!\elid\ de contraposition|hyperpage}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Disjonctions inclusive et exclusive}{85}{subsection.2.4.2}}
\@writefile{sbj}{\indexentry{disjonction!\elid \ inclusive|hyperpage}{85}}
\@writefile{sbj}{\indexentry{disjonction!\elid \ exclusive|hyperpage}{86}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Tables de vérité des disjonctions inclusive et exclusive}}{86}{table.2.4}}
\newlabel{tv:ou}{{\relax 2.4}{86}{Tables de vérité des disjonctions inclusive et exclusive}{table.2.4}{}}
\newlabel{x:disj1}{{(27)}{86}{Disjonctions inclusive et exclusive}{ExNo.2.27}{}}
\newlabel{x:disj2}{{\hbox {(28a)}}{86}{Disjonctions inclusive et exclusive}{Item.302}{}}
\newlabel{x:disj3}{{\hbox {(28b)}}{86}{Disjonctions inclusive et exclusive}{Item.303}{}}
\newlabel{x:disj4}{{\hbox {(28c)}}{86}{Disjonctions inclusive et exclusive}{Item.304}{}}
\newlabel{x:disj5}{{(29)}{87}{Disjonctions inclusive et exclusive}{ExNo.2.29}{}}
\@writefile{default}{\indexentry{Gazdar, Gerald|hyperpage}{87}}
\@writefile{default}{\indexentry{Pragmatics, Implicature, Presupposition and Logical Form@\emph {Pragmatics, Implicature, Presupposition and Logical Form}|hyperpage}{87}}
\newlabel{x:disjn}{{(31)}{88}{Disjonctions inclusive et exclusive}{ExNo.2.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Tables de vérité de disjonctions à trois termes}}{89}{table.2.5}}
\newlabel{tv:2ou}{{\relax 2.5}{89}{Tables de vérité de disjonctions à trois termes}{table.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Implication matérielle}{89}{subsection.2.4.3}}
\@writefile{sbj}{\indexentry{implication!\elid \ matérielle|hyperpage}{89}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{2.13}{Antécédent et conséquent d'une implication}}{89}{defi.2.13}}
\zref@newlabel{mdf@pagelabel-43}{\default{2.13}\page{89}\abspage{103}\mdf@pagevalue{89}}
\@writefile{sbj}{\indexentry{antecedent@antécédent!\elid \ d'une implication|hyperpage}{89}}
\@writefile{sbj}{\indexentry{consequent@conséquent (d'une implication)|hyperpage}{89}}
\zref@newlabel{mdf@pagelabel-44}{\default{2.13}\page{90}\abspage{104}\mdf@pagevalue{90}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces Table de vérité de {$\color  {LOcolor}\ensuremath  {\rightarrow }$}}}{90}{table.2.6}}
\newlabel{tv:implq}{{\relax 2.6}{90}{Table de vérité de {$\Xlo \implq $}}{table.2.6}{}}
\@writefile{sbj}{\indexentry{protase|hyperindexformat{\fn{*}}}{90}}
\@writefile{sbj}{\indexentry{apodose|hyperindexformat{\fn{*}}}{90}}
\newlabel{x:si1}{{(34)}{91}{Implication matérielle}{ExNo.2.34}{}}
\newlabel{x:si2}{{(35)}{91}{Implication matérielle}{ExNo.2.35}{}}
\@writefile{default}{\indexentry{Ducrot, Oswald|hyperpage}{91}}
\@writefile{default}{\indexentry{Le dire et le dit@\emph {Le dire et le dit}|hyperpage}{91}}
\newlabel{x:si3}{{(36)}{91}{Implication matérielle}{ExNo.2.36}{}}
\newlabel{efsq}{{47}{91}{Implication matérielle}{table.2.6}{}}
\@writefile{sbj}{\indexentry{connecteur!\elid \ logique|)}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}La quantification}{92}{subsection.2.4.4}}
\@writefile{sbj}{\indexentry{quantification|(hyperpage}{92}}
\@writefile{sbj}{\indexentry{portee@portée|hyperpage}{92}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{2.14}{Portée d'un quantificateur}}{92}{defi.2.14}}
\zref@newlabel{mdf@pagelabel-45}{\default{2.14}\page{92}\abspage{106}\mdf@pagevalue{92}}
\newlabel{d:portee}{{2.14}{92}{La quantification}{defi.2.14}{}}
\@writefile{sbj}{\indexentry{portee@portée|hyperpage}{92}}
\newlabel{x:CPEBF}{{(38)}{92}{La quantification}{ExNo.2.38}{}}
\newlabel{x:portées39}{{(39)}{93}{La quantification}{ExNo.2.39}{}}
\@writefile{sbj}{\indexentry{variable!liee@{\elid } liée|hyperpage}{93}}
\@writefile{sbj}{\indexentry{variable!{\elid } libre|hyperpage}{93}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{2.15}{Variables libres, variables liées}}{93}{defi.2.15}}
\zref@newlabel{mdf@pagelabel-46}{\default{2.15}\page{93}\abspage{107}\mdf@pagevalue{93}}
\newlabel{d:vlibr}{{2.15}{93}{La quantification}{defi.2.15}{}}
\@writefile{sbj}{\indexentry{variable!{\elid } libre|hyperpage}{93}}
\@writefile{sbj}{\indexentry{variable!liee@{\elid } liée|hyperpage}{93}}
\newlabel{x:varll}{{(40)}{93}{La quantification}{ExNo.2.40}{}}
\@writefile{sbj}{\indexentry{lieur|hyperpage}{94}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{2.16}{Lieur}}{94}{defi.2.16}}
\zref@newlabel{mdf@pagelabel-47}{\default{2.16}\page{94}\abspage{108}\mdf@pagevalue{94}}
\@writefile{sbj}{\indexentry{lieur|hyperpage}{94}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{2.{7}}{}}{94}{exo.2.7}}
\newlabel{exo:vlibr}{{2.{7}}{94}{La quantification}{exo.2.7}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {nota}{{Notation}{2.8}{Substitution}}{95}{nota.2.8}}
\zref@newlabel{mdf@pagelabel-48}{\default{2.8}\page{96}\abspage{110}\mdf@pagevalue{96}}
\@writefile{sbj}{\indexentry{substitution|hyperpage}{96}}
\newlabel{x:substi}{{(42)}{96}{La quantification}{ExNo.2.42}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{2.17}{Interprétation des formules quantifiées}}{96}{defi.2.17}}
\zref@newlabel{mdf@pagelabel-49}{\default{2.17}\page{96}\abspage{110}\mdf@pagevalue{96}}
\newlabel{d:Sem1Q}{{2.17}{96}{La quantification}{defi.2.17}{}}
\newlabel{RIQ}{{{5}}{96}{La quantification}{Item.321}{}}
\newlabel{x:QE1}{{(43)}{96}{La quantification}{ExNo.2.43}{}}
\newlabel{x:QE2}{{(44)}{97}{La quantification}{ExNo.2.44}{}}
\newlabel{x:QA1}{{(45)}{97}{La quantification}{ExNo.2.45}{}}
\newlabel{x:QE3}{{(46)}{98}{La quantification}{ExNo.2.46}{}}
\newlabel{x:QA2}{{(47)}{98}{La quantification}{ExNo.2.47}{}}
\newlabel{x:QA3}{{(48)}{98}{La quantification}{ExNo.2.48}{}}
\newlabel{x:QE4}{{(49)}{99}{La quantification}{ExNo.2.49}{}}
\zref@newlabel{mdf@pagelabel-50}{\default{2.2}\page{99}\abspage{113}\mdf@pagevalue{99}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{2.{8}}{}}{99}{exo.2.8}}
\newlabel{exo:2denot2}{{2.{8}}{99}{La quantification}{exo.2.8}{}}
\newlabel{Qex:f1}{{1}{99}{La quantification}{Item.328}{}}
\@writefile{sbj}{\indexentry{variable!liee@{\elid } liée|hyperpage}{99}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theo}{{Théorème}{2.3}{Renommage des variables liées}}{100}{theo.2.3}}
\zref@newlabel{mdf@pagelabel-51}{\default{2.3}\page{100}\abspage{114}\mdf@pagevalue{100}}
\newlabel{th:renomvar}{{2.3}{100}{La quantification}{theo.2.3}{}}
\@writefile{sbj}{\indexentry{variable!renommage des {\elid }s|hyperpage}{100}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{2.{9}}{Quantificateurs et connecteurs}}{100}{exo.2.9}}
\newlabel{exo:2q+c}{{2.{9}}{100}{La quantification}{exo.2.9}{}}
\@writefile{sbj}{\indexentry{quantification|)}{100}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Schémas de traductions du français en {LO}}}{101}{table.2.7}}
\newlabel{T:vademecum}{{\relax 2.7}{101}{Schémas de traductions du français en {\LO }}{table.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Quelques définitions logiques}{101}{subsection.2.4.5}}
\newlabel{s:deflog}{{2.4.5}{101}{Quelques définitions logiques}{subsection.2.4.5}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {nota}{{Notation}{2.9}{Satisfaction}}{101}{nota.2.9}}
\zref@newlabel{mdf@pagelabel-52}{\default{2.9}\page{101}\abspage{115}\mdf@pagevalue{101}}
\@writefile{sbj}{\indexentry{satisfaction|hyperpage}{101}}
\newlabel{def:satis1}{{2.9}{101}{Quelques définitions logiques}{nota.2.9}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{2.18}{Conséquence logique}}{101}{defi.2.18}}
\zref@newlabel{mdf@pagelabel-53}{\default{2.18}\page{102}\abspage{116}\mdf@pagevalue{102}}
\newlabel{def:conseqlog}{{2.18}{102}{Quelques définitions logiques}{defi.2.18}{}}
\@writefile{sbj}{\indexentry{consequence logique@conséquence logique|hyperpage}{102}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{2.19}{Tautologie}}{102}{defi.2.19}}
\zref@newlabel{mdf@pagelabel-54}{\default{2.19}\page{102}\abspage{116}\mdf@pagevalue{102}}
\@writefile{sbj}{\indexentry{tautologie|hyperpage}{102}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{2.20}{Contradiction}}{102}{defi.2.20}}
\zref@newlabel{mdf@pagelabel-55}{\default{2.20}\page{102}\abspage{116}\mdf@pagevalue{102}}
\@writefile{sbj}{\indexentry{contradiction|hyperpage}{102}}
\@writefile{sbj}{\indexentry{formule!\elid \ contingente|hyperpage}{102}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{2.21}{Formule contingente}}{102}{defi.2.21}}
\zref@newlabel{mdf@pagelabel-56}{\default{2.21}\page{102}\abspage{116}\mdf@pagevalue{102}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{2.22}{Équivalence logique}}{102}{defi.2.22}}
\zref@newlabel{mdf@pagelabel-57}{\default{2.22}\page{103}\abspage{117}\mdf@pagevalue{103}}
\newlabel{d:EquLogLO}{{2.22}{103}{Quelques définitions logiques}{defi.2.22}{}}
\@writefile{sbj}{\indexentry{equivalence@équivalence!\elid \ logique|hyperpage}{103}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theo}{{Théorème}{2.4}{$\satisf $ et $\implq $}}{103}{theo.2.4}}
\zref@newlabel{mdf@pagelabel-58}{\default{2.4}\page{103}\abspage{117}\mdf@pagevalue{103}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{2.{10}}{}}{103}{exo.2.10}}
\newlabel{exotcc}{{2.{10}}{103}{Quelques définitions logiques}{exo.2.10}{}}
\@writefile{sbj}{\indexentry{loi!\elid \ du tiers exclu|hyperindexformat{\fn{*}}}{103}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{2.{11}}{}}{104}{exo.2.11}}
\newlabel{exoconseql}{{2.{11}}{104}{Quelques définitions logiques}{exo.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{104}{section.2.5}}
\newlabel{conclu:LCP}{{2.5}{104}{Conclusion}{section.2.5}{}}
\@writefile{sbj}{\indexentry{interprétation directe/indirecte|hyperpage}{104}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Processus d'analyse sémantique (1)}}{104}{figure.2.4}}
\newlabel{fig:pas1}{{\relax 2.4}{104}{Processus d'analyse sémantique (1)}{figure.2.4}{}}
\@writefile{sbj}{\indexentry{F@\Ftrad |hyperpage}{104}}
\@writefile{sbj}{\indexentry{F@\Ftrad |hyperpage}{104}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{105}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{105}}
\@writefile{sbj}{\indexentry{interprétation directe/indirecte|hyperpage}{105}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{105}}
\@writefile{default}{\indexentry{{E}nglish as a formal language@\emph {{E}nglish as a formal language}|hyperpage}{105}}
\@writefile{default}{\indexentry{Heim, Irene|hyperpage}{105}}
\@writefile{default}{\indexentry{Kratzer, Angelika|hyperpage}{105}}
\@writefile{default}{\indexentry{Semantics in Generative Grammar@\emph {Semantics in Generative Grammar}|hyperpage}{105}}
\@writefile{sbj}{\indexentry{extensionnel|hyperpage}{105}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{105}}
\@writefile{sbj}{\indexentry{extensionnalité!principe d'\elid |hyperpage}{105}}
\@writefile{sbj}{\indexentry{semantique@sémantique!\elid \ lexicale|hyperpage}{106}}
\@writefile{default}{\indexentry{Dowty, David R.|hyperpage}{106}}
\@writefile{default}{\indexentry{Word Meaning and {Montague} Grammar@\emph {Word Meaning and {Montague} Grammar}|hyperpage}{106}}
\@writefile{default}{\indexentry{Gamut, L. T. F.|hyperpage}{107}}
\@writefile{default}{\indexentry{Introduction to Logic@\emph {Introduction to Logic}|hyperpage}{107}}
\@writefile{default}{\indexentry{Lucas, Thierry|hyperpage}{107}}
\@writefile{default}{\indexentry{Berlanger, Isabelle|hyperpage}{107}}
\@writefile{default}{\indexentry{De Greef, Isabelle|hyperpage}{107}}
\@writefile{default}{\indexentry{Initiation {\`a} la logique formelle@\emph {Initiation {\`a} la logique formelle}|hyperpage}{107}}
\@writefile{default}{\indexentry{Dowty, David R.|hyperpage}{107}}
\@writefile{default}{\indexentry{Wall, Robert E.|hyperpage}{107}}
\@writefile{default}{\indexentry{Peters, Stanley|hyperpage}{107}}
\@writefile{default}{\indexentry{Introduction to {Montague} Semantics@\emph {Introduction to {Montague} Semantics}|hyperpage}{107}}
\@writefile{default}{\indexentry{Chierchia, Gennaro|hyperpage}{107}}
\@writefile{default}{\indexentry{McConnell-Ginet, Sally|hyperpage}{107}}
\@writefile{default}{\indexentry{Meaning and Grammar@\emph {Meaning and Grammar}|hyperpage}{107}}
\@writefile{default}{\indexentry{Corblin, Francis|hyperpage}{107}}
\@writefile{default}{\indexentry{Cours de s\'emantique@\emph {Cours de s\'emantique}|hyperpage}{107}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{2.{12}}{QCM de traductions}}{107}{exo.2.12}}
\newlabel{e:QCM1}{{2.{12}}{107}{Traductions}{exo.2.12}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{2.{13}}{Structure logique des formules}}{108}{exo.2.13}}
\newlabel{e:elf}{{2.{13}}{108}{Traductions}{exo.2.13}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{2.{14}}{Modèle}}{108}{exo.2.14}}
\newlabel{exo:casso}{{2.{14}}{108}{Interprétation}{exo.2.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Modèle «casseaux»}}{108}{figure.2.5}}
\newlabel{fig:exo:Modele}{{\relax 2.5}{108}{Modèle «casseaux»}{figure.2.5}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{2.{15}}{Interprétation dans un modèle}}{109}{exo.2.15}}
\newlabel{exo:figaro}{{2.{15}}{109}{Interprétation}{exo.2.15}{}}
\newlabel{modele1}{{2.{15}}{109}{Interprétation}{exo.2.15}{}}
\@setckpt{chapters/lcp}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{61}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{123}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{404}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{mn@abspage}{124}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{58}
\setcounter{ExNo}{50}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{50}
\setcounter{RglSynt}{5}
\setcounter{RglSem}{4}
\setcounter{lastexo}{8}
\setcounter{defi}{22}
\setcounter{princ}{4}
\setcounter{point}{0}
\setcounter{postu}{0}
\setcounter{prop}{0}
\setcounter{theo}{4}
\setcounter{coro}{0}
\setcounter{nota}{9}
\setcounter{exo}{15}
\setcounter{Solution}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
