\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Avant-propos}{vii}{chapter*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{refsection:1}{{}{vii}{Avant-propos}{chapter*.2}{}}
\@writefile{default}{\indexentry{Dowty, David R.|hyperpage}{vii}}
\@writefile{default}{\indexentry{Wall, Robert E.|hyperpage}{vii}}
\@writefile{default}{\indexentry{Peters, Stanley|hyperpage}{vii}}
\@writefile{default}{\indexentry{Introduction to {Montague} Semantics@\emph {Introduction to {Montague} Semantics}|hyperpage}{vii}}
\@writefile{default}{\indexentry{Chierchia, Gennaro|hyperpage}{vii}}
\@writefile{default}{\indexentry{McConnell-Ginet, Sally|hyperpage}{vii}}
\@writefile{default}{\indexentry{Meaning and Grammar@\emph {Meaning and Grammar}|hyperpage}{vii}}
\@writefile{default}{\indexentry{Gamut, L. T. F.|hyperpage}{vii}}
\@writefile{default}{\indexentry{Introduction to Logic@\emph {Introduction to Logic}|hyperpage}{vii}}
\@writefile{default}{\indexentry{Gamut, L. T. F.|hyperpage}{vii}}
\@writefile{default}{\indexentry{Intensional Logic and Logical Grammar@\emph {Intensional Logic and Logical Grammar}|hyperpage}{vii}}
\@writefile{default}{\indexentry{Cann, Ronnie|hyperpage}{vii}}
\@writefile{default}{\indexentry{Formal Semantics@\emph {Formal Semantics}|hyperpage}{vii}}
\@writefile{default}{\indexentry{Heim, Irene|hyperpage}{vii}}
\@writefile{default}{\indexentry{Kratzer, Angelika|hyperpage}{vii}}
\@writefile{default}{\indexentry{Semantics in Generative Grammar@\emph {Semantics in Generative Grammar}|hyperpage}{vii}}
\@writefile{default}{\indexentry{de Swart, Henri{\"e}tte|hyperpage}{vii}}
\@writefile{default}{\indexentry{Introduction to Natural Language Semantics@\emph {Introduction to Natural Language Semantics}|hyperpage}{vii}}
\@writefile{default}{\indexentry{Corblin, Francis|hyperpage}{vii}}
\@writefile{default}{\indexentry{Cours de s\'emantique@\emph {Cours de s\'emantique}|hyperpage}{vii}}
\@writefile{default}{\indexentry{Jacobson, Pauline|hyperpage}{vii}}
\@writefile{default}{\indexentry{Compositional Semantics@\emph {Compositional Semantics}|hyperpage}{vii}}
\@writefile{default}{\indexentry{Winter, Yoad|hyperpage}{vii}}
\@writefile{default}{\indexentry{Elements of Formal Semantics@\emph {Elements of Formal Semantics}|hyperpage}{vii}}
\@writefile{sbj}{\indexentry{grammaire!\elid \ de Montague|hyperpage}{vii}}
\@writefile{default}{\indexentry{Corblin, Francis|hyperpage}{vii}}
\@writefile{default}{\indexentry{Cours de s\'emantique@\emph {Cours de s\'emantique}|hyperpage}{vii}}
\@writefile{default}{\indexentry{Galmiche, Michel|hyperpage}{vii}}
\@writefile{default}{\indexentry{S{\'e}mantique linguistique et logique@\emph {S{\'e}mantique linguistique et logique}|hyperpage}{vii}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{vii}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{vii}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{viii}}
\@writefile{default}{\indexentry{{E}nglish as a formal language@\emph {{E}nglish as a formal language}|hyperpage}{viii}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{viii}}
\@writefile{default}{\indexentry{Universal Grammar@\emph {Universal Grammar}|hyperpage}{viii}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{viii}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{viii}}
\newlabel{Ch:temps2}{{7}{viii}{Avant-propos}{Item.10}{}}
\newlabel{Ch:contexte}{{8}{viii}{Avant-propos}{Item.10}{}}
\newlabel{Ch:modalites}{{9}{viii}{Avant-propos}{Item.10}{}}
\newlabel{GN++}{{10}{viii}{Avant-propos}{Item.10}{}}
\newlabel{Ch:adj}{{11}{viii}{Avant-propos}{Item.10}{}}
\newlabel{ch:conclu}{{12}{viii}{Avant-propos}{Item.10}{}}
\newlabel{s:conditionnelles}{{9.2}{viii}{Avant-propos}{Item.10}{}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{viii}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{viii}}
\@writefile{default}{\indexentry{Dowty, David R.|hyperpage}{viii}}
\@writefile{default}{\indexentry{Wall, Robert E.|hyperpage}{viii}}
\@writefile{default}{\indexentry{Peters, Stanley|hyperpage}{viii}}
\@writefile{default}{\indexentry{Introduction to {Montague} Semantics@\emph {Introduction to {Montague} Semantics}|hyperpage}{viii}}
\@writefile{default}{\indexentry{Gamut, L. T. F.|hyperpage}{viii}}
\@writefile{default}{\indexentry{Intensional Logic and Logical Grammar@\emph {Intensional Logic and Logical Grammar}|hyperpage}{viii}}
\@writefile{default}{\indexentry{Galmiche, Michel|hyperpage}{viii}}
\@writefile{default}{\indexentry{S{\'e}mantique linguistique et logique@\emph {S{\'e}mantique linguistique et logique}|hyperpage}{viii}}
\@setckpt{chapters/preface}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{34}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{mn@abspage}{12}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{RglSynt}{0}
\setcounter{RglSem}{0}
\setcounter{lastexo}{0}
\setcounter{defi}{0}
\setcounter{princ}{0}
\setcounter{point}{0}
\setcounter{postu}{0}
\setcounter{prop}{0}
\setcounter{theo}{0}
\setcounter{coro}{0}
\setcounter{nota}{0}
\setcounter{exo}{0}
\setcounter{Solution}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
