\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sémantique intensionnelle}{175}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ch:t+m}{{4}{175}{Sémantique intensionnelle}{chapter.4}{}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{175}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{175}}
\@writefile{sbj}{\indexentry{grammaire!\elid \ de Montague|hyperpage}{175}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les limites de la sémantique extensionnelle}{175}{section.4.1}}
\newlabel{s:limitesExt}{{4.1}{175}{Les limites de la sémantique extensionnelle}{section.4.1}{}}
\@writefile{sbj}{\indexentry{extensionnalité!principe d'\elid |hyperpage}{175}}
\@writefile{sbj}{\indexentry{extensionnalité|hyperpage}{175}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {princ}{{Principe}{4.1}{Principe d'extensionnalité}}{175}{princ.4.1}}
\zref@newlabel{mdf@pagelabel-74}{\default{4.1}\page{175}\abspage{189}\mdf@pagevalue{175}}
\newlabel{pr:ext}{{4.1}{175}{Les limites de la sémantique extensionnelle}{princ.4.1}{}}
\@writefile{sbj}{\indexentry{extensionnalité!principe d'\elid |hyperpage}{175}}
\@writefile{sbj}{\indexentry{extension|hyperpage}{175}}
\@writefile{default}{\indexentry{Frege, Gottlob|hyperpage}{175}}
\@writefile{default}{\indexentry{{\"U}ber {S}inn und {B}edeutung@\emph {{\"U}ber {S}inn und {B}edeutung}|hyperpage}{175}}
\@writefile{default}{\indexentry{Leibniz, Gottfried W.|hyperpage}{175}}
\newlabel{xPX1}{{(1)}{176}{Les limites de la sémantique extensionnelle}{ExNo.4.1}{}}
\newlabel{xPX1a}{{\hbox {(1a)}}{176}{Les limites de la sémantique extensionnelle}{Item.616}{}}
\newlabel{xPX1b}{{\hbox {(1b)}}{176}{Les limites de la sémantique extensionnelle}{Item.617}{}}
\newlabel{xPX1c}{{\hbox {(1c)}}{176}{Les limites de la sémantique extensionnelle}{Item.618}{}}
\newlabel{xPX2}{{(2)}{176}{Les limites de la sémantique extensionnelle}{ExNo.4.2}{}}
\newlabel{xPX2a}{{\hbox {(2a)}}{176}{Les limites de la sémantique extensionnelle}{Item.619}{}}
\newlabel{xPX2b}{{\hbox {(2b)}}{176}{Les limites de la sémantique extensionnelle}{Item.620}{}}
\newlabel{xPX2c}{{\hbox {(2c)}}{176}{Les limites de la sémantique extensionnelle}{Item.621}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lectures \textit  {de re {\emph  {vs}}\ de dicto}}{176}{subsection.4.1.1}}
\newlabel{ss:re/dicto}{{4.1.1}{176}{Lectures \textit {de re {\vs }\ de dicto}}{subsection.4.1.1}{}}
\@writefile{sbj}{\indexentry{ambiguïté|hyperpage}{176}}
\newlabel{x:Oedipe}{{(3)}{177}{Lectures \textit {de re {\vs }\ de dicto}}{ExNo.4.3}{}}
\@writefile{sbj}{\indexentry{indice!\elid \ referentiel@\elid \ référentiel|hyperpage}{177}}
\newlabel{p.re/dicto}{{(3)}{177}{Lectures \textit {de re {\vs }\ de dicto}}{ExNo.4.3}{}}
\@writefile{sbj}{\indexentry{de re@\alien {de re}|hyperpage}{177}}
\@writefile{sbj}{\indexentry{de dicto@\alien {de dicto}|hyperpage}{177}}
\@writefile{default}{\indexentry{Linsky, Leonard|hyperpage}{177}}
\@writefile{default}{\indexentry{Referring@\emph {Referring}|hyperpage}{177}}
\@writefile{default}{\indexentry{Thomas d'Aquin|hyperpage}{177}}
\@writefile{sbj}{\indexentry{attitude propositionnelle|hyperpage}{179}}
\newlabel{VAttProp}{{(5)}{179}{Lectures \textit {de re {\vs }\ de dicto}}{Item.630}{}}
\@writefile{sbj}{\indexentry{opaque|hyperpage}{179}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{179}}
\@writefile{sbj}{\indexentry{intensionnalité|hyperpage}{179}}
\@writefile{sbj}{\indexentry{intensionnalité|hyperpage}{179}}
\@writefile{default}{\indexentry{Quine, Willard Van Orman|hyperpage}{179}}
\@writefile{default}{\indexentry{Word and Object@\emph {Word and Object}|hyperpage}{179}}
\newlabel{x:SueRep}{{\hbox {(7a)}}{180}{Lectures \textit {de re {\vs }\ de dicto}}{Item.631}{}}
\newlabel{x:ArtLic}{{\hbox {(7b)}}{180}{Lectures \textit {de re {\vs }\ de dicto}}{Item.632}{}}
\newlabel{x:Libe}{{\hbox {(7c)}}{180}{Lectures \textit {de re {\vs }\ de dicto}}{Item.633}{}}
\newlabel{x:MissF}{{\hbox {(7d)}}{180}{Lectures \textit {de re {\vs }\ de dicto}}{Item.634}{}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{180}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{180}}
\@writefile{sbj}{\indexentry{nom!\elid \ propre|hyperpage}{181}}
\@writefile{default}{\indexentry{Gamut, L. T. F.|hyperpage}{182}}
\@writefile{default}{\indexentry{Intensional Logic and Logical Grammar@\emph {Intensional Logic and Logical Grammar}|hyperpage}{182}}
\newlabel{x:O1963}{{(10)}{182}{Lectures \textit {de re {\vs }\ de dicto}}{ExNo.4.10}{}}
\newlabel{x:Spiderman}{{(11)}{182}{Lectures \textit {de re {\vs }\ de dicto}}{ExNo.4.11}{}}
\newlabel{x:antilope}{{(12)}{182}{Lectures \textit {de re {\vs }\ de dicto}}{ExNo.4.12}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{4.{1}}{}}{183}{exo.4.1}}
\newlabel{exo:derededicto}{{4.{1}}{183}{Lectures \textit {de re {\vs }\ de dicto}}{exo.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modifieurs non extensionnels}{183}{subsection.4.1.2}}
\newlabel{ss:ModNonExt}{{4.1.2}{183}{Modifieurs non extensionnels}{subsection.4.1.2}{}}
\@writefile{sbj}{\indexentry{adjectif!\elid \ intersectif|hyperpage}{183}}
\@writefile{sbj}{\indexentry{adjectif!\elid \ relationnel|hyperindexformat{\fn{*}}}{183}}
\newlabel{x:Hbbs}{{(14)}{184}{Modifieurs non extensionnels}{ExNo.4.14}{}}
\newlabel{x:Hbbs1}{{\hbox {(14a)}}{184}{Modifieurs non extensionnels}{Item.651}{}}
\newlabel{x:Hbbs2}{{\hbox {(14b)}}{184}{Modifieurs non extensionnels}{Item.652}{}}
\newlabel{x:Hbbs3}{{\hbox {(14c)}}{184}{Modifieurs non extensionnels}{Item.653}{}}
\newlabel{x:Adjnoninter}{{(15)}{184}{Modifieurs non extensionnels}{ExNo.4.15}{}}
\@writefile{sbj}{\indexentry{intensionnalité|hyperpage}{184}}
\@writefile{sbj}{\indexentry{adjectif!\elid \ intensionnel|hyperpage}{185}}
\@writefile{sbj}{\indexentry{intensionnel!adjectif \elid |hyperpage}{185}}
\@writefile{sbj}{\indexentry{temporalité|hyperpage}{185}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Temporalité et modalités}{186}{subsection.4.1.3}}
\newlabel{ss:tempomod}{{4.1.3}{186}{Temporalité et modalités}{subsection.4.1.3}{}}
\@writefile{sbj}{\indexentry{temps|hyperpage}{186}}
\@writefile{sbj}{\indexentry{temps!\elid \ verbal|hyperpage}{186}}
\@writefile{sbj}{\indexentry{temporalité|hyperpage}{186}}
\newlabel{TpsvsAsp}{{(18)}{186}{Temporalité et modalités}{Item.666}{}}
\@writefile{sbj}{\indexentry{mode!\elid \ de conjugaison|hyperpage}{187}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conclusion : en route vers l'intensionnalité}{187}{subsection.4.1.4}}
\@writefile{sbj}{\indexentry{intensionnalité|hyperpage}{187}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Une sémantique temporelle intensionnelle}{187}{section.4.2}}
\newlabel{s:Prior}{{4.2}{187}{Une sémantique temporelle intensionnelle}{section.4.2}{}}
\@writefile{default}{\indexentry{Prior, Arthur|hyperpage}{187}}
\@writefile{default}{\indexentry{Past, Present and Future@\emph {Past, Present and Future}|hyperpage}{187}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modèle temporel}{188}{subsection.4.2.1}}
\newlabel{s:ModeleTemp}{{4.2.1}{188}{Modèle temporel}{subsection.4.2.1}{}}
\@writefile{sbj}{\indexentry{temps|(hyperpage}{188}}
\newlabel{x:Alicedorta}{{\hbox {(19a)}}{188}{Modèle temporel}{Item.667}{}}
\newlabel{x:Alicedormait}{{\hbox {(19b)}}{188}{Modèle temporel}{Item.668}{}}
\@writefile{sbj}{\indexentry{instant|hyperpage}{188}}
\@writefile{sbj}{\indexentry{I@\Tps |hyperpage}{188}}
\@writefile{sbj}{\indexentry{ordre|hyperpage}{189}}
\@writefile{sbj}{\indexentry{ordre!\elid \ total|hyperpage}{189}}
\@writefile{sbj}{\indexentry{relation!\elid \ d'anteriorité ($\tprec $)|hyperpage}{189}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Représentation graphique de $\ensuremath  {\mathcal  {I}}_{\ensuremath  {<}}$ comme un axe temporel}}{189}{figure.4.1}}
\newlabel{fig:I<}{{\relax 4.1}{189}{Représentation graphique de $\Tps _{\tprec }$ comme un axe temporel}{figure.4.1}{}}
\@writefile{sbj}{\indexentry{fonction!\elid \ d'interprétation|hyperpage}{189}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{4.1}{Modèle intensionnel (1)}}{190}{defi.4.1}}
\zref@newlabel{mdf@pagelabel-75}{\default{4.1}\page{190}\abspage{204}\mdf@pagevalue{190}}
\@writefile{sbj}{\indexentry{modele@modèle!\elid \ intensionnel|hyperpage}{190}}
\@writefile{sbj}{\indexentry{indice|hyperpage}{190}}
\newlabel{cf:indices}{{(19)}{190}{Modèle temporel}{defi.4.1}{}}
\newlabel{x:ModeleI}{{(20)}{190}{Modèle temporel}{ExNo.4.20}{}}
\@writefile{sbj}{\indexentry{designateur rigide@désignateur rigide|hyperpage}{191}}
\newlabel{drigide1}{{(21)}{191}{Modèle temporel}{ExNo.4.21}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {postu}{{Postulat}{4.1}{Désignateurs rigides (1)}}{191}{postu.4.1}}
\@writefile{default}{\indexentry{Kripke, Saul A.|hyperpage}{191}}
\@writefile{default}{\indexentry{Naming and Necessity@\emph {Naming and Necessity}|hyperpage}{191}}
\zref@newlabel{mdf@pagelabel-76}{\default{4.1}\page{192}\abspage{206}\mdf@pagevalue{192}}
\newlabel{postu:DR1}{{4.1}{192}{Modèle temporel}{postu.4.1}{}}
\newlabel{x:MozartPresent}{{(22)}{192}{Modèle temporel}{ExNo.4.22}{}}
\@writefile{sbj}{\indexentry{temps|)}{193}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Opérateurs temporels}{193}{subsection.4.2.2}}
\@writefile{sbj}{\indexentry{operateur@opérateur!\elid \ temporel|(hyperpage}{193}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Syntaxe}{193}{subsubsection.4.2.2.1}}
\@writefile{sbj}{\indexentry{flexion|hyperpage}{193}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{4.2}{Syntaxe de {\mP } et {\mF }}}{193}{defi.4.2}}
\zref@newlabel{mdf@pagelabel-77}{\default{4.2}\page{193}\abspage{207}\mdf@pagevalue{193}}
\newlabel{SynPPF}{{{7}}{193}{Syntaxe}{Item.671}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Sémantique}{194}{subsubsection.4.2.2.2}}
\@writefile{sbj}{\indexentry{passe@passé|hyperpage}{194}}
\@writefile{sbj}{\indexentry{futur|hyperpage}{194}}
\@writefile{sbj}{\indexentry{present@présent|hyperpage}{194}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {nota}{{Notation}{4.1}{Dénotation en sémantique intensionnelle (1)}}{195}{nota.4.1}}
\zref@newlabel{mdf@pagelabel-78}{\default{4.1}\page{195}\abspage{209}\mdf@pagevalue{195}}
\@writefile{sbj}{\indexentry{indice!\elid \ intensionnel|hyperpage}{195}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{4.3}{Interprétation de {\mP } et {\mF }}}{195}{defi.4.3}}
\zref@newlabel{mdf@pagelabel-79}{\default{4.3}\page{195}\abspage{209}\mdf@pagevalue{195}}
\newlabel{Def:SemPF}{{4.3}{195}{Sémantique}{defi.4.3}{}}
\newlabel{RSemTps}{{{7}}{195}{Sémantique}{Item.678}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{4.{2}}{}}{196}{exo.4.2}}
\newlabel{exo:PF}{{4.{2}}{196}{Sémantique}{exo.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Combinaisons d'opérateurs}{196}{subsubsection.4.2.2.3}}
\newlabel{f:PP}{{(25)}{196}{Combinaisons d'opérateurs}{ExNo.4.25}{}}
\@writefile{sbj}{\indexentry{plus-que-parfait|hyperpage}{197}}
\newlabel{x:PPa}{{\hbox {(26a)}}{197}{Combinaisons d'opérateurs}{Item.687}{}}
\newlabel{x:PPb}{{\hbox {(26b)}}{197}{Combinaisons d'opérateurs}{Item.688}{}}
\newlabel{x:PPc}{{\hbox {(26c)}}{197}{Combinaisons d'opérateurs}{Item.689}{}}
\newlabel{f:FP}{{(27)}{197}{Combinaisons d'opérateurs}{ExNo.4.27}{}}
\newlabel{f:PF}{{(29)}{197}{Combinaisons d'opérateurs}{ExNo.4.29}{}}
\newlabel{x:PFa}{{\hbox {(30a)}}{197}{Combinaisons d'opérateurs}{Item.690}{}}
\newlabel{x:PFb}{{\hbox {(30b)}}{197}{Combinaisons d'opérateurs}{Item.691}{}}
\newlabel{f:FF}{{(31)}{197}{Combinaisons d'opérateurs}{ExNo.4.31}{}}
\@writefile{sbj}{\indexentry{temps!\elid \ verbal|hyperpage}{198}}
\newlabel{negPF}{{(32)}{198}{Combinaisons d'opérateurs}{ExNo.4.32}{}}
\@writefile{default}{\indexentry{Prior, Arthur|hyperpage}{198}}
\@writefile{default}{\indexentry{Past, Present and Future@\emph {Past, Present and Future}|hyperpage}{198}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{4.{3}}{}}{198}{exo.4.3}}
\newlabel{exo:PPP}{{4.{3}}{198}{Combinaisons d'opérateurs}{exo.4.3}{}}
\@writefile{sbj}{\indexentry{temps!\elid \ verbal|hyperpage}{199}}
\@writefile{sbj}{\indexentry{operateur@opérateur!\elid \ temporel|)}{199}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Problèmes}{199}{subsection.4.2.3}}
\newlabel{ss:PbTmps}{{4.2.3}{199}{Problèmes}{subsection.4.2.3}{}}
\@writefile{sbj}{\indexentry{futur|hyperpage}{199}}
\@writefile{sbj}{\indexentry{temps!\elid \ verbal|hyperpage}{200}}
\@writefile{sbj}{\indexentry{temporalité|hyperpage}{201}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{201}}
\newlabel{x:gaz1}{{(36)}{201}{Problèmes}{ExNo.4.36}{}}
\newlabel{l:gaz1}{{\hbox {(37a)}}{201}{Problèmes}{Item.698}{}}
\newlabel{l:gaz2}{{\hbox {(37b)}}{201}{Problèmes}{Item.699}{}}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{201}}
\@writefile{default}{\indexentry{Some structural analogies between tenses and pronouns in {E}nglish@\emph {Some structural analogies between tenses and pronouns in {E}nglish}|hyperpage}{201}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modalités et mondes possibles}{203}{section.4.3}}
\newlabel{s:mondes}{{4.3}{203}{Modalités et mondes possibles}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Savoir et ignorer}{204}{subsection.4.3.1}}
\newlabel{s:savoir&ignorer}{{4.3.1}{204}{Savoir et ignorer}{subsection.4.3.1}{}}
\@writefile{sbj}{\indexentry{modele@modèle|hyperpage}{204}}
\newlabel{x:dormiri1}{{(42)}{205}{Savoir et ignorer}{ExNo.4.42}{}}
\newlabel{F.alt}{{(43)}{205}{Savoir et ignorer}{ExNo.4.43}{}}
\@writefile{sbj}{\indexentry{fonction!\elid \ d'interprétation|hyperpage}{206}}
\@writefile{sbj}{\indexentry{monde!\elid \ possible|hyperpage}{206}}
\@writefile{sbj}{\indexentry{possible|hyperpage}{206}}
\@writefile{sbj}{\indexentry{possibilité|hyperpage}{206}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Possible et nécessaire}{207}{subsection.4.3.2}}
\newlabel{ss:possnec}{{4.3.2}{207}{Possible et nécessaire}{subsection.4.3.2}{}}
\@writefile{sbj}{\indexentry{possible|hyperpage}{207}}
\@writefile{sbj}{\indexentry{necessaire@nécessaire|hyperpage}{207}}
\@writefile{sbj}{\indexentry{modalite@modalité|hyperindexformat{\sqq}}{207}}
\@writefile{sbj}{\indexentry{force!\elid \ modale|hyperpage}{207}}
\newlabel{x:23.1}{{(44)}{207}{Possible et nécessaire}{ExNo.4.44}{}}
\newlabel{x:23.2}{{(45)}{208}{Possible et nécessaire}{ExNo.4.45}{}}
\newlabel{x:23.3}{{(46)}{208}{Possible et nécessaire}{ExNo.4.46}{}}
\newlabel{x:23.4}{{\hbox {(47a)}}{208}{Possible et nécessaire}{Item.700}{}}
\newlabel{x:23.5}{{\hbox {(47b)}}{208}{Possible et nécessaire}{Item.701}{}}
\newlabel{x:23.6}{{(48)}{208}{Possible et nécessaire}{ExNo.4.48}{}}
\newlabel{x:23.6a}{{\hbox {(48a)}}{208}{Possible et nécessaire}{Item.702}{}}
\newlabel{x:23.6b}{{\hbox {(48b)}}{208}{Possible et nécessaire}{Item.703}{}}
\newlabel{ss:possnec-wdep}{{(48)}{208}{Possible et nécessaire}{Item.703}{}}
\@writefile{sbj}{\indexentry{possible|hyperpage}{209}}
\@writefile{sbj}{\indexentry{necessaire@nécessaire|hyperpage}{209}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Formalisation de la modalité}{210}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Mondes possibles}{210}{subsubsection.4.3.3.1}}
\@writefile{sbj}{\indexentry{monde!\elid \ possible|(hyperpage}{210}}
\newlabel{sss:mondepossible}{{4.3.3.1}{210}{Mondes possibles}{subsubsection.4.3.3.1}{}}
\@writefile{sbj}{\indexentry{W@\Unv W|hyperpage}{210}}
\@writefile{sbj}{\indexentry{monde!\elid \ possible|hyperpage}{210}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {nota}{{Notation}{4.2}{Mondes possibles}}{210}{nota.4.2}}
\zref@newlabel{mdf@pagelabel-80}{\default{4.2}\page{210}\abspage{224}\mdf@pagevalue{210}}
\@writefile{sbj}{\indexentry{fonction!\elid \ d'interprétation|hyperpage}{210}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{4.4}{Modèle intensionnel (2)}}{210}{defi.4.4}}
\zref@newlabel{mdf@pagelabel-81}{\default{4.4}\page{211}\abspage{225}\mdf@pagevalue{211}}
\@writefile{sbj}{\indexentry{modele@modèle!\elid \ intensionnel|hyperpage}{211}}
\newlabel{x:M.w}{{(49)}{211}{Mondes possibles}{ExNo.4.49}{}}
\@writefile{sbj}{\indexentry{monde!\elid \ réel|hyperpage}{212}}
\@writefile{sbj}{\indexentry{individu!\elid \ possible|hyperpage}{213}}
\@writefile{sbj}{\indexentry{existence!prédicat d'\elid |hyperpage}{213}}
\newlabel{prd:exister}{{(49)}{213}{Mondes possibles}{ExNo.4.49}{}}
\@writefile{sbj}{\indexentry{designateur rigide@désignateur rigide|hyperpage}{213}}
\@writefile{default}{\indexentry{Kripke, Saul A.|hyperpage}{213}}
\@writefile{default}{\indexentry{Naming and Necessity@\emph {Naming and Necessity}|hyperpage}{213}}
\@writefile{sbj}{\indexentry{nom!\elid \ propre|hyperpage}{213}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {postu}{{Postulat}{4.2}{Désignateurs rigides (2)}}{213}{postu.4.2}}
\zref@newlabel{mdf@pagelabel-82}{\default{4.2}\page{213}\abspage{227}\mdf@pagevalue{213}}
\newlabel{postu:DR2}{{4.2}{213}{Mondes possibles}{postu.4.2}{}}
\@writefile{sbj}{\indexentry{idiolecte|hyperindexformat{\fn{*}}}{213}}
\@writefile{sbj}{\indexentry{existence!prédicat d'\elid |hyperpage}{214}}
\@writefile{sbj}{\indexentry{indice!\elid \ intensionnel|hyperpage}{214}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {nota}{{Notation}{4.3}{Dénotation dans un modèle intensionnel}}{214}{nota.4.3}}
\@writefile{default}{\indexentry{Gamut, L. T. F.|hyperpage}{214}}
\@writefile{default}{\indexentry{Intensional Logic and Logical Grammar@\emph {Intensional Logic and Logical Grammar}|hyperpage}{214}}
\zref@newlabel{mdf@pagelabel-83}{\default{4.3}\page{215}\abspage{229}\mdf@pagevalue{215}}
\newlabel{nota:4.3}{{4.3}{215}{Mondes possibles}{nota.4.3}{}}
\@writefile{sbj}{\indexentry{monde!\elid \ possible|)}{215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Syntaxe de la modalité}{215}{subsubsection.4.3.3.2}}
\@writefile{sbj}{\indexentry{operateur@opérateur!\elid \ modal|hyperpage}{215}}
\@writefile{sbj}{\indexentry{necessaire@nécessaire|hyperpage}{215}}
\@writefile{sbj}{\indexentry{possible|hyperpage}{215}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{4.5}{Syntaxe de \peut \ et \doit }}{215}{defi.4.5}}
\zref@newlabel{mdf@pagelabel-84}{\default{4.5}\page{215}\abspage{229}\mdf@pagevalue{215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Sémantique de la modalité}{216}{subsubsection.4.3.3.3}}
\newlabel{modalflavours1}{{4.3.3.3}{216}{Sémantique de la modalité}{subsubsection.4.3.3.3}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{4.6}{Interprétation de $\peut $ et $\doit $ (1\iere version)}}{216}{defi.4.6}}
\zref@newlabel{mdf@pagelabel-85}{\default{4.6}\page{216}\abspage{230}\mdf@pagevalue{216}}
\newlabel{d:semMod1}{{4.6}{216}{Sémantique de la modalité}{defi.4.6}{}}
\newlabel{RSemMod}{{{8}}{216}{Sémantique de la modalité}{Item.715}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{4.{4}}{}}{217}{exo.4.4}}
\newlabel{exo4:mod1}{{4.{4}}{217}{Sémantique de la modalité}{exo.4.4}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{4.{5}}{}}{217}{exo.4.5}}
\newlabel{exo:4equiv}{{4.{5}}{217}{Sémantique de la modalité}{exo.4.5}{}}
\@writefile{sbj}{\indexentry{tautologie|hyperpage}{218}}
\@writefile{sbj}{\indexentry{formule!\elid \ contingente|hyperpage}{218}}
\@writefile{sbj}{\indexentry{modalite@modalité!\elid \ aléthique|hyperpage}{218}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Modèle de Kripke}{219}{subsubsection.4.3.3.4}}
\@writefile{sbj}{\indexentry{modele@modèle!\elid \ de Kripke|hyperpage}{219}}
\newlabel{sss:MKripke}{{4.3.3.4}{219}{Modèle de Kripke}{subsubsection.4.3.3.4}{}}
\@writefile{default}{\indexentry{Kripke, Saul A.|hyperpage}{219}}
\@writefile{default}{\indexentry{Semantical Considerations on Modal Logic@\emph {Semantical Considerations on Modal Logic}|hyperpage}{219}}
\@writefile{default}{\indexentry{Hintikka, Jaako|hyperpage}{219}}
\@writefile{default}{\indexentry{Modality and quantification@\emph {Modality and quantification}|hyperpage}{219}}
\@writefile{sbj}{\indexentry{relation!\elid \ d'accessibilité|hyperpage}{219}}
\@writefile{sbj}{\indexentry{modele@modèle!\elid \ de Kripke|hyperpage}{219}}
\@writefile{sbj}{\indexentry{structure!\elid \ modale|hyperpage}{219}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Représentation graphique d'une structure modale}}{219}{figure.4.2}}
\newlabel{Fig:MFrame}{{\relax 4.2}{219}{Représentation graphique d'une structure modale}{figure.4.2}{}}
\@writefile{sbj}{\indexentry{relation!\elid \ d'accessibilité|hyperpage}{220}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{4.7}{Interprétation de $\peut $ et $\doit $ (2\ieme version)}}{220}{defi.4.7}}
\zref@newlabel{mdf@pagelabel-86}{\default{4.7}\page{220}\abspage{234}\mdf@pagevalue{220}}
\newlabel{d:semMod2}{{4.7}{220}{Modèle de Kripke}{defi.4.7}{}}
\@writefile{sbj}{\indexentry{modalite@modalité!\elid \ deontique@\elid \ déontique|hyperpage}{221}}
\@writefile{sbj}{\indexentry{modalite@modalité!\elid \ dynamique|hyperpage}{221}}
\@writefile{sbj}{\indexentry{modalite@modalité!\elid \ epistemique@\elid \ épistémique|hyperpage}{221}}
\@writefile{default}{\indexentry{Portner, Paul|hyperpage}{221}}
\@writefile{default}{\indexentry{Modality@\emph {Modality}|hyperpage}{221}}
\@writefile{sbj}{\indexentry{relation!\elid \ d'accessibilité|hyperpage}{222}}
\@writefile{sbj}{\indexentry{modalite@modalité!\elid \ aléthique|hyperpage}{222}}
\@writefile{sbj}{\indexentry{relation!\elid \ d'accessibilité|hyperpage}{222}}
\@writefile{sbj}{\indexentry{R@\Unv R|hyperpage}{223}}
\@writefile{sbj}{\indexentry{multimodalité|hyperpage}{223}}
\@writefile{sbj}{\indexentry{contexte|hyperpage}{223}}
\@writefile{sbj}{\indexentry{multimodalité|hyperpage}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}Retour vers le futur}{224}{subsubsection.4.3.3.5}}
\newlabel{s:branchants}{{4.3.3.5}{224}{Retour vers le futur}{subsubsection.4.3.3.5}{}}
\@writefile{sbj}{\indexentry{futur|(hyperpage}{224}}
\@writefile{sbj}{\indexentry{structure!\elid \ branchante|hyperpage}{224}}
\@writefile{sbj}{\indexentry{temps|hyperpage}{224}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Représentation des futurs branchants de \ensuremath  {\delimiter "426830A \ensuremath  {\mathrm  {w}}_1,i_1 \delimiter "526930B }}}{225}{figure.4.3}}
\newlabel{futurs1}{{\relax 4.3}{225}{Représentation des futurs branchants de \tuple {\w _1,i_1}}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Structure branchante du point de vue de $i_2$, puis de $i_3$}}{226}{figure.4.4}}
\newlabel{futurs2}{{\relax 4.4}{226}{Structure branchante du point de vue de $i_2$, puis de $i_3$}{figure.4.4}{}}
\@writefile{default}{\indexentry{Thomason, Richmond H.|hyperpage}{226}}
\@writefile{default}{\indexentry{Combinations of tense and modality@\emph {Combinations of tense and modality}|hyperpage}{226}}
\@writefile{sbj}{\indexentry{T W@$T\mathord {\times }W$|hyperpage}{226}}
\newlabel{p.mhisto}{{4.3.3.5}{227}{Retour vers le futur}{figure.4.4}{}}
\@writefile{sbj}{\indexentry{modalite@modalité!\elid \ historique|hyperpage}{227}}
\@writefile{sbj}{\indexentry{modalite@modalité!\elid \ métaphysique|hyperpage}{227}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Structure branchante par une relation d'accessibilité historique}}{227}{figure.4.5}}
\newlabel{futurs4}{{\relax 4.5}{227}{Structure branchante par une relation d'accessibilité historique}{figure.4.5}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{4.{6}}{}}{228}{exo.4.6}}
\newlabel{exo:mHisto}{{4.{6}}{228}{Retour vers le futur}{exo.4.6}{}}
\@writefile{sbj}{\indexentry{futur|)}{228}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Intension et extension}{229}{section.4.4}}
\newlabel{s:intension}{{4.4}{229}{Intension et extension}{section.4.4}{}}
\@writefile{sbj}{\indexentry{intension|(hyperpage}{229}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sens et mondes}{229}{subsection.4.4.1}}
\@writefile{sbj}{\indexentry{sens|(hyperpage}{229}}
\@writefile{sbj}{\indexentry{denotation@dénotation|hyperpage}{229}}
\@writefile{sbj}{\indexentry{indice|hyperpage}{229}}
\@writefile{sbj}{\indexentry{sens|hyperpage}{229}}
\zref@newlabel{mdf@pagelabel-87}{\default{4.1}\page{229}\abspage{243}\mdf@pagevalue{229}}
\newlabel{pt:sensw}{{4.1}{229}{Sens et mondes}{point.4.1}{}}
\@writefile{sbj}{\indexentry{intension|hyperpage}{230}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{4.8}{Intension}}{230}{defi.4.8}}
\zref@newlabel{mdf@pagelabel-88}{\default{4.8}\page{230}\abspage{244}\mdf@pagevalue{230}}
\@writefile{sbj}{\indexentry{intension|hyperpage}{230}}
\newlabel{def:intension}{{4.8}{230}{Sens et mondes}{defi.4.8}{}}
\@writefile{sbj}{\indexentry{intension|hyperpage}{230}}
\newlabel{intdormir}{{(56)}{230}{Sens et mondes}{ExNo.4.56}{}}
\@writefile{default}{\indexentry{Carnap, Rudolf|hyperpage}{230}}
\@writefile{default}{\indexentry{Meaning and Necessity@\emph {Meaning and Necessity}|hyperpage}{230}}
\@writefile{default}{\indexentry{Kripke, Saul A.|hyperpage}{230}}
\@writefile{default}{\indexentry{Semantical Considerations on Modal Logic@\emph {Semantical Considerations on Modal Logic}|hyperpage}{230}}
\@writefile{sbj}{\indexentry{propriete@propriété|hyperpage}{231}}
\newlabel{intregarder}{{(57)}{231}{Sens et mondes}{ExNo.4.57}{}}
\@writefile{sbj}{\indexentry{relation!\elid \ intensionnelle|hyperpage}{231}}
\@writefile{sbj}{\indexentry{relation!\elid \ en intension|hyperpage}{231}}
\newlabel{intAlice}{{(58)}{232}{Sens et mondes}{ExNo.4.58}{}}
\@writefile{sbj}{\indexentry{nom!\elid \ propre|hyperpage}{232}}
\@writefile{sbj}{\indexentry{concept d'individu|hyperpage}{232}}
\newlabel{intIota}{{(59)}{232}{Sens et mondes}{ExNo.4.59}{}}
\@writefile{sbj}{\indexentry{presupposition@présupposition|hyperpage}{232}}
\@writefile{sbj}{\indexentry{domaine!\elid \ de definition@\elid \ de définition (d'une fonction)|hyperpage}{232}}
\newlabel{H:DomDefF}{{(59)}{232}{Sens et mondes}{ExNo.4.59}{}}
\@writefile{sbj}{\indexentry{proposition|hyperpage}{233}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Extensions et intensions des différentes catégories de LO}}{233}{table.4.1}}
\newlabel{T:Int}{{\relax 4.1}{233}{Extensions et intensions des différentes catégories de \LO }{table.4.1}{}}
\@writefile{sbj}{\indexentry{proposition|hyperpage}{233}}
\@writefile{sbj}{\indexentry{concept d'individu|hyperpage}{233}}
\@writefile{sbj}{\indexentry{propriete@propriété|hyperpage}{233}}
\newlabel{intvar}{{(61)}{233}{Sens et mondes}{ExNo.4.61}{}}
\@writefile{sbj}{\indexentry{contexte|hyperpage}{233}}
\@writefile{sbj}{\indexentry{proposition!\elid \ syntaxique|hyperindexformat{\fn{*}}}{233}}
\zref@newlabel{mdf@pagelabel-89}{\default{4.2}\page{234}\abspage{248}\mdf@pagevalue{234}}
\newlabel{pt:sensindepi}{{4.2}{234}{Sens et mondes}{point.4.2}{}}
\zref@newlabel{mdf@pagelabel-90}{\default{4.3}\page{234}\abspage{248}\mdf@pagevalue{234}}
\newlabel{pt:sensdepcontxt}{{4.3}{234}{Sens et mondes}{point.4.3}{}}
\newlabel{x:Int+Pronom}{{(62)}{234}{Sens et mondes}{ExNo.4.62}{}}
\newlabel{x:Int+Pronoma}{{\hbox {(62a)}}{234}{Sens et mondes}{Item.741}{}}
\newlabel{x:Int+Pronomb}{{\hbox {(62b)}}{234}{Sens et mondes}{Item.742}{}}
\zref@newlabel{mdf@pagelabel-91}{\default{4.4}\page{235}\abspage{249}\mdf@pagevalue{235}}
\@writefile{sbj}{\indexentry{foncteur|hyperpage}{235}}
\@writefile{sbj}{\indexentry{sens|)}{235}}
\@writefile{sbj}{\indexentry{intension|)}{235}}
\zref@newlabel{mdf@pagelabel-92}{\default{4.4}\page{235}\abspage{249}\mdf@pagevalue{235}}
\@writefile{default}{\indexentry{Dowty, David R.|hyperpage}{235}}
\@writefile{default}{\indexentry{Wall, Robert E.|hyperpage}{235}}
\@writefile{default}{\indexentry{Peters, Stanley|hyperpage}{235}}
\@writefile{default}{\indexentry{Introduction to {Montague} Semantics@\emph {Introduction to {Montague} Semantics}|hyperpage}{235}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Simplifications et interlude graphique}{236}{subsection.4.4.2}}
\newlabel{ss:s&ig}{{4.4.2}{236}{Simplifications et interlude graphique}{subsection.4.4.2}{}}
\@writefile{sbj}{\indexentry{proposition|hyperpage}{236}}
\zref@newlabel{mdf@pagelabel-93}{\default{4.5}\page{236}\abspage{250}\mdf@pagevalue{236}}
\newlabel{pt:prop°}{{4.5}{236}{Simplifications et interlude graphique}{point.4.5}{}}
\@writefile{sbj}{\indexentry{intension|hyperpage}{236}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Représentation graphique de $\ensuremath  {\ensuremath  {\ensuremath  \raisebox  {.15ex}{\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {txsyc}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 126}}{\color  {LOcolor}\varphi }\ensuremath  \raisebox  {.15ex}{\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {txsyc}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 127}}}^{\ensuremath  {\mathcal  {M}},g}_{\ensuremath  {\scriptscriptstyle \EuScript  C}}}$ et $\ensuremath  {\ensuremath  {\ensuremath  \raisebox  {.15ex}{\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {txsyc}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 126}}{\color  {LOcolor}\neg \varphi }\ensuremath  \raisebox  {.15ex}{\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {txsyc}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 127}}}^{\ensuremath  {\mathcal  {M}},g}_{\ensuremath  {\scriptscriptstyle \EuScript  C}}}$}}{237}{figure.4.6}}
\newlabel{F:prop1}{{\relax 4.6}{237}{Représentation graphique de $\Ch {\denote {\Xlo \phi }^{\Modele ,g}}$ et $\Ch {\denote {\Xlo \neg \phi }^{\Modele ,g}}$}{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Représentation graphique de $\ensuremath  {\ensuremath  {\ensuremath  \raisebox  {.15ex}{\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {txsyc}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 126}}{\color  {LOcolor}\varphi \wedge \psi }\ensuremath  \raisebox  {.15ex}{\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {txsyc}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 127}}}^{\ensuremath  {\mathcal  {M}},g}_{\ensuremath  {\scriptscriptstyle \EuScript  C}}}$ et $\ensuremath  {\ensuremath  {\ensuremath  \raisebox  {.15ex}{\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {txsyc}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 126}}{\color  {LOcolor}\varphi \vee \psi }\ensuremath  \raisebox  {.15ex}{\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {txsyc}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 127}}}^{\ensuremath  {\mathcal  {M}},g}_{\ensuremath  {\scriptscriptstyle \EuScript  C}}}$}}{237}{figure.4.7}}
\newlabel{F:prop2}{{\relax 4.7}{237}{Représentation graphique de $\Ch {\denote {\Xlo \phi \wedge \psi }^{\Modele ,g}}$ et $\Ch {\denote {\Xlo \phi \vee \psi }^{\Modele ,g}}$}{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Représentation graphique \(\color  {LOcolor}\varphi \) et \(\color  {LOcolor}\neg \varphi \) présupposant \(\color  {LOcolor}\psi \)}}{238}{figure.4.8}}
\newlabel{F:prop3}{{\relax 4.8}{238}{Représentation graphique \(\Xlo \phi \) et \(\Xlo \neg \phi \) présupposant \(\Xlo \psi \)}{figure.4.8}{}}
\newlabel{x:LaG}{{\hbox {(63a)}}{238}{Simplifications et interlude graphique}{Item.743}{}}
\newlabel{x:LaGp}{{\hbox {(63b)}}{238}{Simplifications et interlude graphique}{Item.744}{}}
\newlabel{x:LaGa}{{\hbox {(63c)}}{239}{Simplifications et interlude graphique}{Item.745}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Intension d'une phrase exprimant $\leavevmode {\color  {LOcolor}\ensuremath  {\varphi }}$ en présupposant $\leavevmode {\color  {LOcolor}\ensuremath  {\psi }}$}}{239}{figure.4.9}}
\newlabel{F:prop4}{{\relax 4.9}{239}{Intension d'une phrase exprimant $\vrb \phi $ en présupposant $\vrb \psi $}{figure.4.9}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{4.{7}}{}}{239}{exo.4.7}}
\newlabel{exo:4winp}{{4.{7}}{239}{Simplifications et interlude graphique}{exo.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Expression des intensions dans le langage}{239}{subsection.4.4.3}}
\@writefile{default}{\indexentry{Frege, Gottlob|hyperpage}{239}}
\@writefile{default}{\indexentry{{\"U}ber {S}inn und {B}edeutung@\emph {{\"U}ber {S}inn und {B}edeutung}|hyperpage}{239}}
\@writefile{sbj}{\indexentry{denotation@dénotation!\elid \ indirecte|hyperpage}{239}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{239}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{239}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Le problème des complétives}{239}{subsubsection.4.4.3.1}}
\newlabel{sss:completives}{{4.4.3.1}{239}{Le problème des complétives}{subsubsection.4.4.3.1}{}}
\newlabel{x:complive}{{(64)}{239}{Le problème des complétives}{ExNo.4.64}{}}
\newlabel{x:complive'}{{(65)}{240}{Le problème des complétives}{ExNo.4.65}{}}
\@writefile{sbj}{\indexentry{attitude propositionnelle|hyperpage}{240}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Dénotation indirecte : {$\ensuremath  {\mathord {^{\scriptscriptstyle \wedge }}\kern -.1em}$ et $\ensuremath  {\mathord {^{\scriptscriptstyle \vee }}\kern -.1em}$}}{241}{subsubsection.4.4.3.2}}
\newlabel{sss:^v}{{4.4.3.2}{241}{Dénotation indirecte : {$\Intn $ et $\Extn $}}{subsubsection.4.4.3.2}{}}
\@writefile{default}{\indexentry{Frege, Gottlob|hyperpage}{241}}
\@writefile{default}{\indexentry{{\"U}ber {S}inn und {B}edeutung@\emph {{\"U}ber {S}inn und {B}edeutung}|hyperpage}{241}}
\@writefile{sbj}{\indexentry{intension|hyperpage}{241}}
\@writefile{sbj}{\indexentry{intension|hyperpage}{241}}
\newlabel{p:^}{{4.4.3.2}{241}{Dénotation indirecte : {$\Intn $ et $\Extn $}}{subsubsection.4.4.3.2}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{4.9}{Syntaxe et sémantique de {$\Intn $}}}{241}{defi.4.9}}
\@writefile{sbj}{\indexentry{intenseur|hyperindexformat{\fn{*}}}{241}}
\zref@newlabel{mdf@pagelabel-94}{\default{4.9}\page{242}\abspage{256}\mdf@pagevalue{242}}
\newlabel{Syn^}{{{9}}{242}{Dénotation indirecte : {$\Intn $ et $\Extn $}}{Item.746}{}}
\newlabel{Sem^}{{{9}}{242}{Dénotation indirecte : {$\Intn $ et $\Extn $}}{Item.747}{}}
\@writefile{sbj}{\indexentry{expression!\elid \ intensionnelle|hyperpage}{242}}
\newlabel{x:complive''}{{(67)}{242}{Dénotation indirecte : {$\Intn $ et $\Extn $}}{ExNo.4.67}{}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{242}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{242}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{4.10}{Syntaxe et sémantique de {$\Extn $}}}{242}{defi.4.10}}
\zref@newlabel{mdf@pagelabel-95}{\default{4.10}\page{243}\abspage{257}\mdf@pagevalue{243}}
\newlabel{Synv}{{{10}}{243}{Dénotation indirecte : {$\Intn $ et $\Extn $}}{Item.748}{}}
\newlabel{Semv}{{{10}}{243}{Dénotation indirecte : {$\Intn $ et $\Extn $}}{Item.749}{}}
\zref@newlabel{mdf@pagelabel-96}{\default{4.1}\page{243}\abspage{257}\mdf@pagevalue{243}}
\newlabel{theo:v^}{{4.1}{243}{Dénotation indirecte : {$\Intn $ et $\Extn $}}{theo.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Retour aux lectures \emph  {de re} et \emph  {de dicto}}{243}{subsubsection.4.4.3.3}}
\newlabel{sss:derededicto}{{4.4.3.3}{243}{Retour aux lectures \alien {de re} et \alien {de dicto}}{subsubsection.4.4.3.3}{}}
\newlabel{x:acvm}{{(68)}{244}{Retour aux lectures \alien {de re} et \alien {de dicto}}{ExNo.4.68}{}}
\@writefile{sbj}{\indexentry{de dicto@\alien {de dicto}|hyperpage}{244}}
\newlabel{x:acvmd}{{(69)}{244}{Retour aux lectures \alien {de re} et \alien {de dicto}}{ExNo.4.69}{}}
\@writefile{sbj}{\indexentry{de re@\alien {de re}|hyperpage}{244}}
\newlabel{x:acvmr}{{(70)}{244}{Retour aux lectures \alien {de re} et \alien {de dicto}}{ExNo.4.70}{}}
\newlabel{fn:dere-exister}{{68}{244}{Retour aux lectures \alien {de re} et \alien {de dicto}}{ExNo.4.70}{}}
\newlabel{x:OEd^}{{(71)}{245}{Retour aux lectures \alien {de re} et \alien {de dicto}}{ExNo.4.71}{}}
\newlabel{x:fOEd^dd}{{(72)}{245}{Retour aux lectures \alien {de re} et \alien {de dicto}}{ExNo.4.72}{}}
\newlabel{x:fOEd^dr3}{{(73)}{245}{Retour aux lectures \alien {de re} et \alien {de dicto}}{ExNo.4.73}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{4.{8}}{}}{246}{exo.4.8}}
\newlabel{exo:redictoSue}{{4.{8}}{246}{Retour aux lectures \alien {de re} et \alien {de dicto}}{exo.4.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Interprétations de \leavevmode {\color  {LOcolor}\ensuremath  {\text  {\textbf  {républicain}}}}, \leavevmode {\color  {LOcolor}\ensuremath  {\text  {\textbf  {démocrate}}}} et \leavevmode {\color  {LOcolor}\ensuremath  {\text  {\textbf  {élu}}}} dans {\ensuremath  {\mathcal  {M}}}}}{247}{table.4.2}}
\newlabel{t:republ}{{\relax 4.2}{247}{Interprétations de \prd {républicain}, \prd {démocrate} et \prd {élu} dans {\Modele }}{table.4.2}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{4.{9}}{}}{247}{exo.4.9}}
\newlabel{exo:redictoPsp}{{4.{9}}{247}{Retour aux lectures \alien {de re} et \alien {de dicto}}{exo.4.9}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{4.{10}}{}}{247}{exo.4.10}}
\newlabel{exo:homfem}{{4.{10}}{247}{Retour aux lectures \alien {de re} et \alien {de dicto}}{exo.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Récapitulatif et conclusions}{248}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}{LO} intensionnel}{248}{subsection.4.5.1}}
\newlabel{ss:LOInt}{{4.5.1}{248}{{LO} intensionnel}{subsection.4.5.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{4.11}{Syntaxe de \LO }}{248}{defi.4.11}}
\zref@newlabel{mdf@pagelabel-97}{\default{4.11}\page{248}\abspage{262}\mdf@pagevalue{248}}
\newlabel{SynPw}{{4.11}{248}{{LO} intensionnel}{defi.4.11}{}}
\newlabel{SynPAppw}{{{1}}{248}{{LO} intensionnel}{Item.766}{}}
\newlabel{SynP=w}{{{2}}{248}{{LO} intensionnel}{Item.767}{}}
\newlabel{SynPNegw}{{{3}}{248}{{LO} intensionnel}{Item.768}{}}
\newlabel{SynPConnw}{{{4}}{248}{{LO} intensionnel}{Item.769}{}}
\newlabel{SynPQw}{{{5}}{248}{{LO} intensionnel}{Item.770}{}}
\newlabel{SynPiww}{{{6}}{248}{{LO} intensionnel}{Item.771}{}}
\newlabel{SynModw}{{{7}}{248}{{LO} intensionnel}{Item.772}{}}
\zref@newlabel{mdf@pagelabel-98}{\default{4.11}\page{249}\abspage{263}\mdf@pagevalue{249}}
\newlabel{Syn^w}{{{8}}{249}{{LO} intensionnel}{Item.773}{}}
\newlabel{Synvw}{{{9}}{249}{{LO} intensionnel}{Item.774}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{4.12}{Modèle intensionnel}}{249}{defi.4.12}}
\zref@newlabel{mdf@pagelabel-99}{\default{4.12}\page{249}\abspage{263}\mdf@pagevalue{249}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{4.13}{Interprétation des variables et des constantes}}{250}{defi.4.13}}
\zref@newlabel{mdf@pagelabel-100}{\default{4.13}\page{250}\abspage{264}\mdf@pagevalue{250}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{4.14}{Interprétation des expressions bien formées}}{250}{defi.4.14}}
\zref@newlabel{mdf@pagelabel-101}{\default{4.14}\page{250}\abspage{264}\mdf@pagevalue{250}}
\newlabel{RIw}{{4.14}{250}{{LO} intensionnel}{defi.4.14}{}}
\newlabel{RIprdw}{{{1}}{250}{{LO} intensionnel}{Item.775}{}}
\newlabel{RI=w}{{{2}}{250}{{LO} intensionnel}{Item.780}{}}
\newlabel{RInegw}{{{3}}{250}{{LO} intensionnel}{Item.781}{}}
\newlabel{RIconw}{{{4}}{250}{{LO} intensionnel}{Item.782}{}}
\newlabel{RIQgw}{{{5}}{250}{{LO} intensionnel}{Item.787}{}}
\zref@newlabel{mdf@pagelabel-102}{\default{4.14}\page{251}\abspage{265}\mdf@pagevalue{251}}
\newlabel{RIModw}{{{7}}{251}{{LO} intensionnel}{Item.791}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Validités et conséquence logique}{251}{subsection.4.5.2}}
\newlabel{ss:vclw}{{4.5.2}{251}{Validités et conséquence logique}{subsection.4.5.2}{}}
\@writefile{sbj}{\indexentry{validité|hyperpage}{251}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{4.15}{Validités dans {\LO } intensionnel}}{251}{defi.4.15}}
\zref@newlabel{mdf@pagelabel-103}{\default{4.15}\page{251}\abspage{265}\mdf@pagevalue{251}}
\@writefile{sbj}{\indexentry{contexte|hyperpage}{252}}
\@writefile{sbj}{\indexentry{modalite@modalité!\elid \ aléthique|hyperpage}{252}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{4.16}{Conséquence logique}}{253}{defi.4.16}}
\zref@newlabel{mdf@pagelabel-104}{\default{4.16}\page{253}\abspage{267}\mdf@pagevalue{253}}
\newlabel{d:conslogw}{{4.16}{253}{Validités et conséquence logique}{defi.4.16}{}}
\@writefile{sbj}{\indexentry{consequence logique@conséquence logique|hyperpage}{253}}
\@writefile{sbj}{\indexentry{equivalence@équivalence!\elid \ logique|hyperpage}{253}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{4.17}{Équivalence sémantique}}{253}{defi.4.17}}
\zref@newlabel{mdf@pagelabel-105}{\default{4.17}\page{253}\abspage{267}\mdf@pagevalue{253}}
\newlabel{d:eqsemw}{{4.17}{253}{Validités et conséquence logique}{defi.4.17}{}}
\zref@newlabel{mdf@pagelabel-106}{\default{4.2}\page{254}\abspage{268}\mdf@pagevalue{254}}
\newlabel{th:syno}{{4.2}{254}{Validités et conséquence logique}{theo.4.2}{}}
\@writefile{sbj}{\indexentry{synonymie|hyperpage}{254}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Postulats de signification}{254}{subsection.4.5.3}}
\newlabel{sss:pds}{{4.5.3}{254}{Postulats de signification}{subsection.4.5.3}{}}
\@writefile{sbj}{\indexentry{postulat de signification|(hyperpage}{254}}
\@writefile{sbj}{\indexentry{fonction!\elid \ d'interprétation|hyperpage}{254}}
\@writefile{sbj}{\indexentry{sens|hyperpage}{254}}
\@writefile{sbj}{\indexentry{modalite@modalité!\elid \ aléthique|hyperpage}{255}}
\@writefile{sbj}{\indexentry{modalite@modalité!\elid \ sémantique|hyperpage}{255}}
\@writefile{sbj}{\indexentry{semantique@sémantique!\elid \ lexicale|hyperindexformat{\sqq}}{255}}
\newlabel{x:PS1a}{{\hbox {(74a)}}{255}{Postulats de signification}{Item.800}{}}
\newlabel{x:PS1b}{{\hbox {(74b)}}{255}{Postulats de signification}{Item.801}{}}
\@writefile{sbj}{\indexentry{postulat de signification|hyperpage}{256}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{258}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{258}}
\@writefile{sbj}{\indexentry{existence!prédicat d'\elid |hyperpage}{258}}
\newlabel{post:existe}{{(77)}{258}{Postulats de signification}{ExNo.4.77}{}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{259}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{259}}
\@writefile{sbj}{\indexentry{postulat de signification|)}{259}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Sens, propositions et conditions de vérité}{259}{subsection.4.5.4}}
\@writefile{sbj}{\indexentry{proposition|hyperpage}{259}}
\@writefile{sbj}{\indexentry{conditions de vérité|hyperpage}{259}}
\@writefile{sbj}{\indexentry{sens|hyperpage}{259}}
\@writefile{sbj}{\indexentry{proposition|hyperpage}{259}}
\@writefile{sbj}{\indexentry{conditions de vérité|hyperpage}{259}}
\@writefile{sbj}{\indexentry{hyperintensionnalité|hyperpage}{260}}
\@writefile{default}{\indexentry{Lewis, David|hyperpage}{261}}
\@writefile{default}{\indexentry{General Semantics@\emph {General Semantics}|hyperpage}{261}}
\@setckpt{chapters/t+m}{
\setcounter{page}{262}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{81}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{192}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{814}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{mn@abspage}{276}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{106}
\setcounter{ExNo}{81}
\setcounter{SubExNo}{2}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{80}
\setcounter{RglSynt}{9}
\setcounter{RglSem}{9}
\setcounter{lastexo}{8}
\setcounter{defi}{17}
\setcounter{princ}{1}
\setcounter{point}{5}
\setcounter{postu}{2}
\setcounter{prop}{0}
\setcounter{theo}{2}
\setcounter{coro}{0}
\setcounter{nota}{4}
\setcounter{exo}{10}
\setcounter{Solution}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
