\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textit  {λ}-calcul et théorie des types}{263}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:types}{{5}{263}{\ulambda -calcul et théorie des types}{chapter.5}{}}
\@writefile{sbj}{\indexentry{compositionnalité|hyperindexformat{\sq}}{263}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Architecture du système sémantique formel}}{263}{figure.5.1}}
\newlabel{F:Archi2}{{\relax 5.1}{263}{Architecture du système sémantique formel}{figure.5.1}{}}
\@writefile{sbj}{\indexentry{F@\Ftrad |hyperpage}{263}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tout est fonction (ou presque)}{263}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Des trous dans les formules}{263}{subsection.5.1.1}}
\newlabel{ss:trous}{{5.1.1}{263}{Des trous dans les formules}{subsection.5.1.1}{}}
\newlabel{x:trd1}{{\hbox {(1a)}}{264}{Des trous dans les formules}{Item.815}{}}
\newlabel{x:trd1b}{{\hbox {(1b)}}{264}{Des trous dans les formules}{Item.816}{}}
\@writefile{sbj}{\indexentry{arbre!\elid \ syntaxique|hyperpage}{264}}
\@writefile{sbj}{\indexentry{arbre!\elid \ syntaxique|hyperpage}{264}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Analyse de \emph  {Alice regarde Bruno}}}{265}{figure.5.2}}
\newlabel{x:arbrdec1}{{\relax 5.2}{265}{Analyse de \sicut {Alice regarde Bruno}}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sémantique fonctionnelle des prédicats}{266}{subsection.5.1.2}}
\newlabel{ss:SFP}{{5.1.2}{266}{Sémantique fonctionnelle des prédicats}{subsection.5.1.2}{}}
\@writefile{sbj}{\indexentry{predicat@prédicat|hyperindexformat{\sq}}{266}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Prédicats unaires}{266}{subsubsection.5.1.2.1}}
\newlabel{sss:SFP1}{{5.1.2.1}{266}{Prédicats unaires}{subsubsection.5.1.2.1}{}}
\@writefile{sbj}{\indexentry{fonction|hyperpage}{267}}
\newlabel{x:xdormirf}{{(4)}{267}{Prédicats unaires}{ExNo.5.4}{}}
\@writefile{sbj}{\indexentry{fonction|hyperpage}{267}}
\@writefile{sbj}{\indexentry{argument|hyperpage}{267}}
\@writefile{sbj}{\indexentry{valeur!\elid \ d'une fonction|hyperpage}{267}}
\newlabel{SFP1@}{{(4)}{268}{Prédicats unaires}{ExNo.5.4}{}}
\@writefile{sbj}{\indexentry{fonction!\elid \ caractéristique|hyperpage}{268}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{5.1}{Fonction caractéristique d'un ensemble}}{268}{defi.5.1}}
\zref@newlabel{mdf@pagelabel-107}{\default{5.1}\page{268}\abspage{282}\mdf@pagevalue{268}}
\@writefile{sbj}{\indexentry{fonction!\elid \ caractéristique|hyperpage}{268}}
\newlabel{x:xdormire}{{(5)}{269}{Prédicats unaires}{ExNo.5.5}{}}
\zref@newlabel{mdf@pagelabel-108}{\default{5.1}\page{269}\abspage{283}\mdf@pagevalue{269}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Prédicats binaires et \emph  {n}-aires}{269}{subsubsection.5.1.2.2}}
\newlabel{ss:fxnaires}{{5.1.2.2}{269}{Prédicats binaires et \emph {n}-aires}{subsubsection.5.1.2.2}{}}
\@writefile{sbj}{\indexentry{produit cartésien|hyperpage}{270}}
\newlabel{xregardf2}{{(6)}{270}{Prédicats binaires et \emph {n}-aires}{ExNo.5.6}{}}
\newlabel{xregardfB}{{(7)}{270}{Prédicats binaires et \emph {n}-aires}{ExNo.5.7}{}}
\newlabel{xregardfA}{{(8)}{270}{Prédicats binaires et \emph {n}-aires}{ExNo.5.8}{}}
\newlabel{xregardfC}{{(9)}{270}{Prédicats binaires et \emph {n}-aires}{ExNo.5.9}{}}
\newlabel{xregardfD}{{(10)}{271}{Prédicats binaires et \emph {n}-aires}{ExNo.5.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Un exemple de la dénotation fonctionnelle de \leavevmode {\color  {LOcolor}\ensuremath  {\text  {\textbf  {regarder}}}}}}{271}{figure.5.3}}
\newlabel{f:regardf}{{\relax 5.3}{271}{Un exemple de la dénotation fonctionnelle de \prd {regarder}}{figure.5.3}{}}
\newlabel{xregarderf}{{(12)}{272}{Prédicats binaires et \emph {n}-aires}{ExNo.5.12}{}}
\@writefile{sbj}{\indexentry{argument!ordre des \elid s|hyperpage}{272}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{5.{1}}{}}{272}{exo.5.1}}
\newlabel{exo:fxregarder}{{5.{1}}{272}{Prédicats binaires et \emph {n}-aires}{exo.5.1}{}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{272}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{272}}
\@writefile{sbj}{\indexentry{curryfication|hyperpage}{273}}
\@writefile{sbj}{\indexentry{schonfinkelisation@schönfinkelisation|hyperpage}{273}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{5.2}{Curryfication}}{273}{defi.5.2}}
\zref@newlabel{mdf@pagelabel-109}{\default{5.2}\page{273}\abspage{287}\mdf@pagevalue{273}}
\newlabel{d:currying}{{5.2}{273}{Prédicats binaires et \emph {n}-aires}{defi.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Principes de base du \textit  {λ}-calcul}{273}{section.5.2}}
\newlabel{s:lambda}{{5.2}{273}{Principes de base du \ulambda -calcul}{section.5.2}{}}
\@writefile{sbj}{\indexentry{la (lambda)@$\lambda $ (lambda)|(hyperpage}{273}}
\@writefile{default}{\indexentry{Curry, Haskell|hyperpage}{273}}
\@writefile{default}{\indexentry{Heim, Irene|hyperpage}{273}}
\@writefile{default}{\indexentry{Kratzer, Angelika|hyperpage}{273}}
\@writefile{default}{\indexentry{Semantics in Generative Grammar@\emph {Semantics in Generative Grammar}|hyperpage}{273}}
\@writefile{default}{\indexentry{Schönfinkel, Moses|hyperpage}{273}}
\@writefile{default}{\indexentry{Church, Alonzo|hyperpage}{274}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}La \textit  {λ}-abstraction}{274}{subsection.5.2.1}}
\@writefile{sbj}{\indexentry{la (lambda)@$\lambda $ (lambda)!$\lambda $-abstraction|hyperpage}{274}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Syntaxe de la \textit  {λ}-abstraction}{274}{subsubsection.5.2.1.1}}
\@writefile{sbj}{\indexentry{lieur|hyperpage}{274}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{5.3}{\ulambda -abstraction}}{274}{defi.5.3}}
\zref@newlabel{mdf@pagelabel-110}{\default{5.3}\page{275}\abspage{289}\mdf@pagevalue{275}}
\newlabel{d:labstr}{{5.3}{275}{Syntaxe de la \ulambda -abstraction}{defi.5.3}{}}
\@writefile{sbj}{\indexentry{la (lambda)@$\lambda $ (lambda)!$\lambda $-terme|hyperpage}{275}}
\@writefile{sbj}{\indexentry{arité|hyperpage}{275}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Sémantique de la \textit  {λ}-abstraction}{276}{subsubsection.5.2.1.2}}
\newlabel{ss:Semlabs}{{5.2.1.2}{276}{Sémantique de la \ulambda -abstraction}{subsubsection.5.2.1.2}{}}
\@writefile{sbj}{\indexentry{argument|hyperpage}{276}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{5.4}{Interprétation des \ulambda -termes}}{276}{defi.5.4}}
\zref@newlabel{mdf@pagelabel-111}{\default{5.4}\page{276}\abspage{290}\mdf@pagevalue{276}}
\newlabel{d:slabs}{{5.4}{276}{Sémantique de la \ulambda -abstraction}{defi.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}L'application fonctionnelle}{277}{subsection.5.2.2}}
\@writefile{sbj}{\indexentry{application fonctionnelle|(hyperpage}{277}}
\@writefile{sbj}{\indexentry{application fonctionnelle|hyperpage}{277}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Syntaxe de l'application fonctionnelle dans LO}{277}{subsubsection.5.2.2.1}}
\newlabel{ss:Syn@}{{5.2.2.1}{277}{Syntaxe de l'application fonctionnelle dans LO}{subsubsection.5.2.2.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{5.5}{Notation de l'application fonctionnelle}}{277}{defi.5.5}}
\zref@newlabel{mdf@pagelabel-112}{\default{5.5}\page{277}\abspage{291}\mdf@pagevalue{277}}
\newlabel{def:f@}{{5.5}{277}{Syntaxe de l'application fonctionnelle dans LO}{defi.5.5}{}}
\@writefile{sbj}{\indexentry{application fonctionnelle|hyperpage}{277}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Ordre des applications dans \ensuremath  {\color  {LOcolor}[[\lambda y\lambda x\tmspace  +\thinmuskip {.1667em}\leavevmode {\color  {LOcolor}\ensuremath  {\text  {\textbf  {regarder}}}}(x,y)(\leavevmode {\color  {LOcolor}\ensuremath  {\text  {\textbf  {b}}}})](\leavevmode {\color  {LOcolor}\ensuremath  {\text  {\textbf  {a}}}})]}}}{278}{figure.5.4}}
\newlabel{f:AFordreab}{{\relax 5.4}{278}{Ordre des applications dans \ensuremath {\Xlo [[\lambda y\lambda x\,\prd {regarder}(x,y)(\cns b)](\cns a)]}}{figure.5.4}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {conv}{{Convention de notation}{5.2}{Règle de suppression des crochets}}{279}{nota.5.2}}
\zref@newlabel{mdf@pagelabel-113}{\default{5.2}\page{279}\abspage{293}\mdf@pagevalue{279}}
\newlabel{c:suppr[]}{{5.2}{279}{Syntaxe de l'application fonctionnelle dans LO}{nota.5.2}{}}
\@writefile{sbj}{\indexentry{regle@règle!\elid \ de suppression des crochets|hyperpage}{279}}
\newlabel{x514}{{(13)}{279}{Syntaxe de l'application fonctionnelle dans LO}{ExNo.5.13}{}}
\newlabel{x515}{{(14)}{279}{Syntaxe de l'application fonctionnelle dans LO}{ExNo.5.14}{}}
\newlabel{x515d}{{\hbox {(14-4)}}{280}{Syntaxe de l'application fonctionnelle dans LO}{Item.832}{}}
\newlabel{x516}{{(15)}{280}{Syntaxe de l'application fonctionnelle dans LO}{ExNo.5.15}{}}
\newlabel{x516a}{{\hbox {(15-1)}}{280}{Syntaxe de l'application fonctionnelle dans LO}{Item.833}{}}
\newlabel{x516b}{{\hbox {(15-2)}}{280}{Syntaxe de l'application fonctionnelle dans LO}{Item.834}{}}
\newlabel{x516c}{{\hbox {(15-3)}}{280}{Syntaxe de l'application fonctionnelle dans LO}{Item.835}{}}
\newlabel{x516d}{{\hbox {(15-4)}}{280}{Syntaxe de l'application fonctionnelle dans LO}{Item.836}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{5.{2}}{Désambiguïsation d'une expression sans crochet}}{280}{exo.5.2}}
\newlabel{lcombin[]}{{5.{2}}{280}{Syntaxe de l'application fonctionnelle dans LO}{exo.5.2}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{5.{3}}{Suppression des crochets}}{280}{exo.5.3}}
\newlabel{exo:types:crochets}{{5.{3}}{280}{Syntaxe de l'application fonctionnelle dans LO}{exo.5.3}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{5.{4}}{Variante de notation}}{280}{exo.5.4}}
\newlabel{exo:types:varcrochets}{{5.{4}}{280}{Syntaxe de l'application fonctionnelle dans LO}{exo.5.4}{}}
\@writefile{default}{\indexentry{Gamut, L. T. F.|hyperpage}{280}}
\@writefile{default}{\indexentry{Intensional Logic and Logical Grammar@\emph {Intensional Logic and Logical Grammar}|hyperpage}{280}}
\@writefile{default}{\indexentry{Chierchia, Gennaro|hyperpage}{280}}
\@writefile{default}{\indexentry{McConnell-Ginet, Sally|hyperpage}{280}}
\@writefile{default}{\indexentry{Meaning and Grammar@\emph {Meaning and Grammar}|hyperpage}{280}}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{280}}
\@writefile{default}{\indexentry{ter Meulen, Alice|hyperpage}{280}}
\@writefile{default}{\indexentry{Wall, Robert E.|hyperpage}{280}}
\@writefile{default}{\indexentry{Mathematical Methods in Linguistics@\emph {Mathematical Methods in Linguistics}|hyperpage}{280}}
\@writefile{default}{\indexentry{Gamut, L. T. F.|hyperpage}{280}}
\@writefile{default}{\indexentry{Intensional Logic and Logical Grammar@\emph {Intensional Logic and Logical Grammar}|hyperpage}{280}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Interprétation de l'application fonctionnelle}{281}{subsubsection.5.2.2.2}}
\newlabel{ss:Sem@F}{{5.2.2.2}{281}{Interprétation de l'application fonctionnelle}{subsubsection.5.2.2.2}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{5.6}{Interprétation de l'application fonctionnelle}}{281}{defi.5.6}}
\zref@newlabel{mdf@pagelabel-114}{\default{5.6}\page{281}\abspage{295}\mdf@pagevalue{281}}
\newlabel{d:Sem@}{{5.6}{281}{Interprétation de l'application fonctionnelle}{defi.5.6}{}}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{281}}
\@writefile{default}{\indexentry{ter Meulen, Alice|hyperpage}{281}}
\@writefile{default}{\indexentry{Wall, Robert E.|hyperpage}{281}}
\@writefile{default}{\indexentry{Mathematical Methods in Linguistics@\emph {Mathematical Methods in Linguistics}|hyperpage}{281}}
\zref@newlabel{mdf@pagelabel-115}{\default{5.1}\page{282}\abspage{296}\mdf@pagevalue{282}}
\newlabel{th:Seml@}{{5.1}{282}{Interprétation de l'application fonctionnelle}{theo.5.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{5.{5}}{}}{282}{exo.5.5}}
\newlabel{exo:Ilabs@}{{5.{5}}{282}{Interprétation de l'application fonctionnelle}{exo.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}La colle universelle}{282}{subsubsection.5.2.2.3}}
\newlabel{ss:glue}{{5.2.2.3}{282}{La colle universelle}{subsubsection.5.2.2.3}{}}
\@writefile{sbj}{\indexentry{compositionnalité|hyperpage}{282}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Schémas de composition sémantique dans un sous-arbre syntaxique}}{283}{figure.5.5}}
\newlabel{f:schemcompsem}{{\relax 5.5}{283}{Schémas de composition sémantique dans un sous-arbre syntaxique}{figure.5.5}{}}
\newlabel{x:compoArB}{{(16)}{283}{La colle universelle}{ExNo.5.16}{}}
\@writefile{sbj}{\indexentry{application fonctionnelle|)}{284}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}La \textit  {β}-réduction}{284}{subsection.5.2.3}}
\newlabel{ss:breduc}{{5.2.3}{284}{La \ubeta -réduction}{subsection.5.2.3}{}}
\@writefile{sbj}{\indexentry{beta-reduction@$\beta $-réduction|hyperpage}{284}}
\@writefile{sbj}{\indexentry{la (lambda)@$\lambda $ (lambda)!$\lambda $-conversion|hyperpage}{284}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{5.7}{\textit β-réduction}}{284}{defi.5.7}}
\zref@newlabel{mdf@pagelabel-116}{\default{5.7}\page{284}\abspage{298}\mdf@pagevalue{284}}
\newlabel{d:breduc1}{{5.7}{284}{La \ubeta -réduction}{defi.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces La $\beta $-réduction en image}}{285}{figure.5.6}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{5.{6}}{}}{285}{exo.5.6}}
\newlabel{exo:betared3}{{5.{6}}{285}{La \ubeta -réduction}{exo.5.6}{}}
\zref@newlabel{mdf@pagelabel-117}{\default{5.1}\page{286}\abspage{300}\mdf@pagevalue{286}}
\newlabel{prop:betaequiv}{{5.1}{286}{La \ubeta -réduction}{prop.5.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{5.{7}}{Convention sur les noms de variables}}{286}{exo.5.7}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theo}{{Théorème}{5.2}{Contrainte sur la $\beta $-réduction}}{287}{theo.5.2}}
\zref@newlabel{mdf@pagelabel-118}{\default{5.2}\page{287}\abspage{301}\mdf@pagevalue{287}}
\zref@newlabel{mdf@pagelabel-119}{\default{5.3}\page{288}\abspage{302}\mdf@pagevalue{288}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Une variété de variables}{288}{subsection.5.2.4}}
\newlabel{ss:VarPrd}{{5.2.4}{288}{Une variété de variables}{subsection.5.2.4}{}}
\@writefile{sbj}{\indexentry{variable|hyperpage}{288}}
\@writefile{sbj}{\indexentry{variable!\elid \ de prédicats|hyperpage}{288}}
\@writefile{sbj}{\indexentry{valeur!\elid \ d'une variable|hyperpage}{288}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Une assignation interprétant différentes sortes de variables}}{289}{figure.5.7}}
\newlabel{F:g1}{{\relax 5.7}{289}{Une assignation interprétant différentes sortes de variables}{figure.5.7}{}}
\newlabel{x:s:lP[P(a)]}{{(18)}{290}{Une variété de variables}{ExNo.5.18}{}}
\@writefile{sbj}{\indexentry{la (lambda)@$\lambda $ (lambda)|)}{291}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{5.{8}}{$\beta $-réductions}}{291}{exo.5.8}}
\newlabel{exo:betared1}{{5.{8}}{291}{Une variété de variables}{exo.5.8}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{5.{9}}{$\beta $-réductions}}{291}{exo.5.9}}
\newlabel{exo:betared}{{5.{9}}{291}{Une variété de variables}{exo.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Langage objet typé}{291}{section.5.3}}
\newlabel{LOT}{{5.3}{291}{Langage objet typé}{section.5.3}{}}
\@writefile{sbj}{\indexentry{langage objet!\elid \ typé|hyperpage}{291}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Les types}{292}{subsection.5.3.1}}
\@writefile{sbj}{\indexentry{type|hyperindexformat{\sqq}}{292}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Une infinité de catégories}{292}{subsubsection.5.3.1.1}}
\@writefile{sbj}{\indexentry{e (type)|hyperpage}{292}}
\@writefile{sbj}{\indexentry{type!e|hyperpage}{292}}
\@writefile{sbj}{\indexentry{t (type)|hyperpage}{292}}
\@writefile{sbj}{\indexentry{type!t|hyperpage}{292}}
\@writefile{sbj}{\indexentry{type!\elid \ fonctionnel|hyperpage}{292}}
\zref@newlabel{mdf@pagelabel-120}{\default{5.1}\page{292}\abspage{306}\mdf@pagevalue{292}}
\@writefile{default}{\indexentry{Frege, Gottlob|hyperpage}{292}}
\@writefile{default}{\indexentry{{\"U}ber {B}egriff und {G}egenstand@\emph {{\"U}ber {B}egriff und {G}egenstand}|hyperpage}{292}}
\@writefile{default}{\indexentry{Russell, Bertrand|hyperpage}{292}}
\@writefile{default}{\indexentry{The Principles of Mathematics@\emph {The Principles of Mathematics}|hyperpage}{292}}
\@writefile{default}{\indexentry{Church, Alonzo|hyperpage}{292}}
\@writefile{default}{\indexentry{A formulation of the simple theory of types@\emph {A formulation of the simple theory of types}|hyperpage}{292}}
\zref@newlabel{mdf@pagelabel-121}{\default{5.1}\page{293}\abspage{307}\mdf@pagevalue{293}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{5.8}{Types}}{293}{defi.5.8}}
\zref@newlabel{mdf@pagelabel-122}{\default{5.8}\page{293}\abspage{307}\mdf@pagevalue{293}}
\newlabel{DefTypes1}{{5.8}{293}{Une infinité de catégories}{defi.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Rencontre du troisième type}{294}{subsubsection.5.3.1.2}}
\newlabel{ss:3etype}{{5.3.1.2}{294}{Rencontre du troisième type}{subsubsection.5.3.1.2}{}}
\@writefile{sbj}{\indexentry{T@\Types |hyperpage}{295}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{5.9}{\Types }}{295}{defi.5.9}}
\zref@newlabel{mdf@pagelabel-123}{\default{5.9}\page{295}\abspage{309}\mdf@pagevalue{295}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Syntaxe de {LO} typé}{295}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Syntaxe réglée par les types}{295}{subsubsection.5.3.2.1}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{295}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{295}}
\@writefile{sbj}{\indexentry{expression!\elid \ interprétable|hyperindexformat{\fn{*}}}{295}}
\zref@newlabel{mdf@pagelabel-124}{\default{5.4}\page{296}\abspage{310}\mdf@pagevalue{296}}
\@writefile{sbj}{\indexentry{ME@$\ME $|hyperpage}{296}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{5.10}{Vocabulaire}}{296}{defi.5.10}}
\zref@newlabel{mdf@pagelabel-125}{\default{5.10}\page{296}\abspage{310}\mdf@pagevalue{296}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{5.11}{Syntaxe de \LO \ typé}}{297}{defi.5.11}}
\zref@newlabel{mdf@pagelabel-126}{\default{5.11}\page{297}\abspage{311}\mdf@pagevalue{297}}
\newlabel{RSyn:ltype}{{5.11}{297}{Syntaxe réglée par les types}{defi.5.11}{}}
\newlabel{SynTBase}{{{1}}{297}{Syntaxe réglée par les types}{Item.913}{}}
\newlabel{SynTApp}{{{2}}{297}{Syntaxe réglée par les types}{Item.914}{}}
\newlabel{SynT=}{{{3}}{297}{Syntaxe réglée par les types}{Item.915}{}}
\newlabel{SynTConn}{{{4}}{297}{Syntaxe réglée par les types}{Item.918}{}}
\newlabel{SynTMod}{{{5}}{297}{Syntaxe réglée par les types}{Item.919}{}}
\newlabel{SynTQ}{{{6}}{297}{Syntaxe réglée par les types}{Item.920}{}}
\newlabel{SynTlamb}{{{7}}{297}{Syntaxe réglée par les types}{Item.921}{}}
\newlabel{SynTInt}{{{8}}{297}{Syntaxe réglée par les types}{Item.922}{}}
\newlabel{SynTExt}{{{9}}{297}{Syntaxe réglée par les types}{Item.923}{}}
\@writefile{sbj}{\indexentry{application fonctionnelle|hyperpage}{297}}
\@writefile{sbj}{\indexentry{identite@identité|hyperpage}{297}}
\newlabel{=categ}{{5.3.2.1}{298}{Syntaxe réglée par les types}{Item.923}{}}
\@writefile{sbj}{\indexentry{i@\atoi \ (iota)|hyperpage}{298}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Exemples}{299}{subsubsection.5.3.2.2}}
\newlabel{x:exTyp1}{{(24)}{299}{Exemples}{ExNo.5.24}{}}
\newlabel{ex:typ1}{{(26)}{299}{Exemples}{ExNo.5.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Types de la $\lambda $-abstraction\ et types de l'application fonctionnelle}}{302}{figure.5.8}}
\newlabel{f:recettetypes}{{\relax 5.8}{302}{Types de la \labstraction \ et types de l'application fonctionnelle}{figure.5.8}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{5.{10}}{}}{302}{exo.5.10}}
\newlabel{exo:types:ebf}{{5.{10}}{302}{Exemples}{exo.5.10}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{5.{11}}{}}{302}{exo.5.11}}
\newlabel{exo:typesQA}{{5.{11}}{302}{Exemples}{exo.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sémantique de {LO} typé}{302}{subsection.5.3.3}}
\newlabel{ss:SemLOTypé}{{5.3.3}{302}{Sémantique de {LO} typé}{subsection.5.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Calcul de toute sorte de dénotations}{302}{subsubsection.5.3.3.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {nota}{{Notation}{5.5}{Domaines de dénotation}}{303}{nota.5.5}}
\zref@newlabel{mdf@pagelabel-127}{\default{5.5}\page{303}\abspage{317}\mdf@pagevalue{303}}
\@writefile{sbj}{\indexentry{D@$\DoM $|hyperpage}{303}}
\@writefile{sbj}{\indexentry{domaine!\elid \ de denotation@\elid \ de dénotation|hyperpage}{303}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{5.12}{Domaines de dénotation}}{303}{defi.5.12}}
\zref@newlabel{mdf@pagelabel-128}{\default{5.12}\page{303}\abspage{317}\mdf@pagevalue{303}}
\newlabel{d:DoM}{{5.12}{303}{Calcul de toute sorte de dénotations}{defi.5.12}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{5.13}{Sémantique de \LO \ typé}}{303}{defi.5.13}}
\zref@newlabel{mdf@pagelabel-129}{\default{5.13}\page{304}\abspage{318}\mdf@pagevalue{304}}
\newlabel{d:SemLOt}{{5.13}{304}{Calcul de toute sorte de dénotations}{defi.5.13}{}}
\newlabel{SemTBase}{{{1}}{304}{Calcul de toute sorte de dénotations}{Item.951}{}}
\newlabel{SemTApp}{{{2}}{304}{Calcul de toute sorte de dénotations}{Item.952}{}}
\newlabel{SemT=}{{{3}}{304}{Calcul de toute sorte de dénotations}{Item.953}{}}
\newlabel{SemTConn}{{{4}}{304}{Calcul de toute sorte de dénotations}{Item.954}{}}
\newlabel{SemTMod}{{{5}}{304}{Calcul de toute sorte de dénotations}{Item.955}{}}
\newlabel{SemTQ}{{{6}}{304}{Calcul de toute sorte de dénotations}{Item.956}{}}
\newlabel{SemTlamb}{{{7}}{304}{Calcul de toute sorte de dénotations}{Item.957}{}}
\newlabel{SemTInt}{{{8}}{304}{Calcul de toute sorte de dénotations}{Item.958}{}}
\newlabel{SemTExt}{{{9}}{304}{Calcul de toute sorte de dénotations}{Item.959}{}}
\@writefile{sbj}{\indexentry{application fonctionnelle|hyperpage}{304}}
\newlabel{H=<->}{{5.3.3.1}{304}{Calcul de toute sorte de dénotations}{Item.959}{}}
\zref@newlabel{mdf@pagelabel-130}{\default{5.3}\page{305}\abspage{319}\mdf@pagevalue{305}}
\newlabel{th:f2E}{{5.3}{305}{Calcul de toute sorte de dénotations}{theo.5.3}{}}
\@writefile{sbj}{\indexentry{relation|hyperpage}{305}}
\zref@newlabel{mdf@pagelabel-131}{\default{5.4}\page{305}\abspage{319}\mdf@pagevalue{305}}
\newlabel{th:aat}{{5.4}{305}{Calcul de toute sorte de dénotations}{theo.5.4}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {nota}{{Notation}{5.6}{\(\Ch {\denote {\;}}\)}}{305}{nota.5.6}}
\zref@newlabel{mdf@pagelabel-132}{\default{5.6}\page{305}\abspage{319}\mdf@pagevalue{305}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Entraînement à la lecture des $\lambda $-termes}{305}{subsubsection.5.3.3.2}}
\newlabel{sss:lectureltermes}{{5.3.3.2}{305}{Entraînement à la lecture des \lterme s}{subsubsection.5.3.3.2}{}}
\@writefile{sbj}{\indexentry{identite@identité!fonction d'\elid |hyperpage}{306}}
\newlabel{fctconstante}{{\hbox {(35a)}}{306}{Entraînement à la lecture des \lterme s}{Item.969}{}}
\newlabel{x:lPlxPx}{{(38)}{307}{Entraînement à la lecture des \lterme s}{ExNo.5.38}{}}
\@writefile{sbj}{\indexentry{identite@identité!fonction d'\elid |hyperpage}{307}}
\@writefile{sbj}{\indexentry{identite@identité!relation d'\elid |hyperpage}{307}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Les \textit  {λ}-conversions}{308}{subsubsection.5.3.3.3}}
\newlabel{ss:lambconv}{{5.3.3.3}{308}{Les \ulambda -conversions}{subsubsection.5.3.3.3}{}}
\@writefile{sbj}{\indexentry{la (lambda)@$\lambda $ (lambda)!$\lambda $-conversion|hyperpage}{308}}
\@writefile{sbj}{\indexentry{beta-reduction@$\beta $-réduction|hyperpage}{308}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{5.14}{\textit β-réduction}}{308}{defi.5.14}}
\zref@newlabel{mdf@pagelabel-133}{\default{5.14}\page{308}\abspage{322}\mdf@pagevalue{308}}
\newlabel{d:breduc2}{{5.14}{308}{Les \ulambda -conversions}{defi.5.14}{}}
\@writefile{sbj}{\indexentry{eta-reduction@$\eta $-réduction|hyperpage}{309}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{5.15}{\textit η-réduction}}{309}{defi.5.15}}
\zref@newlabel{mdf@pagelabel-134}{\default{5.15}\page{309}\abspage{323}\mdf@pagevalue{309}}
\@writefile{sbj}{\indexentry{alpha-equivalence@$\alpha $-équivalence|hyperpage}{309}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{5.16}{\textit α-équivalence}}{309}{defi.5.16}}
\zref@newlabel{mdf@pagelabel-135}{\default{5.16}\page{310}\abspage{324}\mdf@pagevalue{310}}
\newlabel{d:alpha-eq}{{5.16}{310}{Les \ulambda -conversions}{defi.5.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}Conséquence logique et monotonie}{310}{subsubsection.5.3.3.4}}
\@writefile{sbj}{\indexentry{consequence logique@conséquence logique|hyperpage}{310}}
\newlabel{sss:CL+Mon}{{5.3.3.4}{310}{Conséquence logique et monotonie}{subsubsection.5.3.3.4}{}}
\@writefile{sbj}{\indexentry{type!\elid \ booléen|hyperpage}{310}}
\@writefile{sbj}{\indexentry{booléen|hyperindexformat{\see{type (booléen)}}}{310}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{5.17}{Types booléens}}{310}{defi.5.17}}
\zref@newlabel{mdf@pagelabel-136}{\default{5.17}\page{310}\abspage{324}\mdf@pagevalue{310}}
\newlabel{d:TBooleen}{{5.17}{310}{Conséquence logique et monotonie}{defi.5.17}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{5.18}{Conséquence logique généralisée}}{310}{defi.5.18}}
\zref@newlabel{mdf@pagelabel-137}{\default{5.18}\page{311}\abspage{325}\mdf@pagevalue{311}}
\@writefile{sbj}{\indexentry{consequence logique@conséquence logique!\elid \ généralisée|hyperpage}{311}}
\@writefile{sbj}{\indexentry{monotonie|hyperpage}{311}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{5.19}{Monotonie}}{311}{defi.5.19}}
\zref@newlabel{mdf@pagelabel-138}{\default{5.19}\page{311}\abspage{325}\mdf@pagevalue{311}}
\newlabel{d:Monotonie}{{5.19}{311}{Conséquence logique et monotonie}{defi.5.19}{}}
\newlabel{x:MD3a}{{\hbox {(46a)}}{312}{Conséquence logique et monotonie}{Item.995}{}}
\newlabel{x:MD3b}{{\hbox {(46b)}}{312}{Conséquence logique et monotonie}{Item.996}{}}
\newlabel{x:MD5}{{(50)}{313}{Conséquence logique et monotonie}{ExNo.5.50}{}}
\newlabel{x:MD5a}{{\hbox {(50a)}}{313}{Conséquence logique et monotonie}{Item.1003}{}}
\@writefile{default}{\indexentry{Ladusaw, William A.|hyperpage}{313}}
\@writefile{default}{\indexentry{On the Notion \protect \emph  {Affective} in the Analysis of Negative-Polarity Items@\emph {On the Notion \emph {Affective} in the Analysis of Negative-Polarity Items}|hyperpage}{313}}
\@writefile{sbj}{\indexentry{implicature!\elid \ scalaire|hyperpage}{314}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{5.{12}}{}}{314}{exo.5.12}}
\newlabel{exo:lEns}{{5.{12}}{314}{Conséquence logique et monotonie}{exo.5.12}{}}
\@writefile{default}{\indexentry{Horn, Laurence R.|hyperpage}{314}}
\@writefile{default}{\indexentry{A Natural History of Negation@\emph {A Natural History of Negation}|hyperpage}{314}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exo}{{Exercice}{5.{13}}{}}{315}{exo.5.13}}
\newlabel{exo:notaPTQ}{{5.{13}}{315}{Conséquence logique et monotonie}{exo.5.13}{}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{315}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{315}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Applications}{315}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Une version plus «catégorique»}{315}{subsubsection.5.3.4.1}}
\newlabel{sss:Categ}{{5.3.4.1}{315}{Une version plus «catégorique»}{subsubsection.5.3.4.1}{}}
\@writefile{sbj}{\indexentry{syncategorematique@syncatégorématique|hyperpage}{315}}
\@writefile{sbj}{\indexentry{categorematique@catégorématique|hyperpage}{315}}
\@writefile{sbj}{\indexentry{negation@négation|hyperpage}{315}}
\newlabel{x:f-neg}{{(53)}{315}{Une version plus «catégorique»}{ExNo.5.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Lecture \emph  {de re}\ des expressions référentielles}{317}{subsubsection.5.3.4.2}}
\newlabel{sss:dere}{{5.3.4.2}{317}{Lecture \dere \ des expressions référentielles}{subsubsection.5.3.4.2}{}}
\@writefile{sbj}{\indexentry{de re@\alien {de re}|hyperpage}{317}}
\newlabel{x:OEd^1dd}{{(56)}{317}{Lecture \dere \ des expressions référentielles}{ExNo.5.56}{}}
\newlabel{x:OEd^1dr}{{(57)}{317}{Lecture \dere \ des expressions référentielles}{ExNo.5.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}Types et domaines de définition des fonctions}{318}{subsubsection.5.3.4.3}}
\newlabel{sss:DomDef}{{5.3.4.3}{318}{Types et domaines de définition des fonctions}{subsubsection.5.3.4.3}{}}
\@writefile{sbj}{\indexentry{domaine!\elid \ de definition@\elid \ de définition (d'une fonction)|hyperpage}{318}}
\@writefile{sbj}{\indexentry{presupposition@présupposition|hyperpage}{318}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{5.20}{\ulambda -abstraction avec domaine de définition}}{318}{defi.5.20}}
\@writefile{sbj}{\indexentry{domaine!\elid \ de denotation@\elid \ de dénotation|hyperindexformat{\fn{*}}}{318}}
\zref@newlabel{mdf@pagelabel-139}{\default{5.20}\page{319}\abspage{333}\mdf@pagevalue{319}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{5.21}{Restriction du domaine de définition d'un \ulambda -terme}}{319}{defi.5.21}}
\zref@newlabel{mdf@pagelabel-140}{\default{5.21}\page{319}\abspage{333}\mdf@pagevalue{319}}
\@writefile{sbj}{\indexentry{restriction!\elid \ de selection@\elid \ de sélection|hyperpage}{320}}
\@writefile{sbj}{\indexentry{semantique@sémantique!\elid \ lexicale|hyperpage}{321}}
\@writefile{sbj}{\indexentry{sorte|hyperpage}{321}}
\@writefile{default}{\indexentry{Pustejovsky, James|hyperpage}{321}}
\@writefile{default}{\indexentry{The Generative Lexicon@\emph {The Generative Lexicon}|hyperpage}{321}}
\@writefile{default}{\indexentry{Asher, Nicholas|hyperpage}{321}}
\@writefile{default}{\indexentry{Lexical Meaning in Context@\emph {Lexical Meaning in Context}|hyperpage}{321}}
\newlabel{fn:GL-WoW}{{52}{321}{Types et domaines de définition des fonctions}{FnExNo.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}\ensuremath  {\text  {Ty}{\text  2}}\ et \ensuremath  {\text  {LO}_{2}}}{322}{section.5.4}}
\newlabel{s:Ty2}{{5.4}{322}{\Tyz \ et \LOz }{section.5.4}{}}
\@writefile{sbj}{\indexentry{Ty2@{\Tyz }|hyperpage}{322}}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{322}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{322}}
\@writefile{sbj}{\indexentry{extensionnalité!principe d'\elid |hyperpage}{322}}
\@writefile{sbj}{\indexentry{sorte|hyperpage}{322}}
\@writefile{default}{\indexentry{Gallin, Daniel|hyperpage}{322}}
\@writefile{default}{\indexentry{Intensional and Higher-Order Modal Logic@\emph {Intensional and Higher-Order Modal Logic}|hyperpage}{322}}
\@writefile{sbj}{\indexentry{LO2@\LOz |hyperpage}{322}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Extensionnaliser l'intensionnalité}{322}{subsection.5.4.1}}
\@writefile{sbj}{\indexentry{variable!\elid \ de mondes|hyperpage}{322}}
\@writefile{sbj}{\indexentry{s (type)|hyperpage}{322}}
\@writefile{sbj}{\indexentry{type!s|hyperpage}{322}}
\@writefile{default}{\indexentry{Kleiber, Georges|hyperpage}{322}}
\@writefile{default}{\indexentry{Probl{\`e}mes de s{\'e}mantique@\emph {Probl{\`e}mes de s{\'e}mantique}|hyperpage}{322}}
\@writefile{sbj}{\indexentry{sens|hyperpage}{323}}
\@writefile{sbj}{\indexentry{intension|hyperpage}{323}}
\zref@newlabel{mdf@pagelabel-141}{\default{5.7}\page{324}\abspage{338}\mdf@pagevalue{324}}
\newlabel{x:LO2.1}{{(61)}{324}{Extensionnaliser l'intensionnalité}{ExNo.5.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Définition de \ensuremath  {\text  {LO}_{2}}}{324}{subsection.5.4.2}}
\@writefile{sbj}{\indexentry{T2@$\Types _2$|hyperpage}{324}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{5.22}{$\Types _2$}}{324}{defi.5.22}}
\zref@newlabel{mdf@pagelabel-142}{\default{5.22}\page{324}\abspage{338}\mdf@pagevalue{324}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{5.23}{Vocabulaire de {\LOz }}}{324}{defi.5.23}}
\zref@newlabel{mdf@pagelabel-143}{\default{5.23}\page{324}\abspage{338}\mdf@pagevalue{324}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{5.24}{Syntaxe de {\LOz }}}{325}{defi.5.24}}
\zref@newlabel{mdf@pagelabel-144}{\default{5.24}\page{325}\abspage{339}\mdf@pagevalue{325}}
\newlabel{RSyn:ltype2z}{{5.24}{325}{Définition de \LOz }{defi.5.24}{}}
\newlabel{SynTBase2}{{{1}}{325}{Définition de \LOz }{Item.1027}{}}
\newlabel{SynTApp2}{{{2}}{325}{Définition de \LOz }{Item.1028}{}}
\newlabel{SynT=2}{{{3}}{325}{Définition de \LOz }{Item.1029}{}}
\newlabel{SynTConn2}{{{4}}{325}{Définition de \LOz }{Item.1032}{}}
\newlabel{SynTQ2}{{{5}}{325}{Définition de \LOz }{Item.1033}{}}
\newlabel{SynTlamb2}{{{6}}{325}{Définition de \LOz }{Item.1034}{}}
\@writefile{sbj}{\indexentry{modele@modèle!\elid \ extensionnel|hyperpage}{325}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{5.25}{Sémantique {\LOz }}}{325}{defi.5.25}}
\zref@newlabel{mdf@pagelabel-145}{\default{5.25}\page{325}\abspage{339}\mdf@pagevalue{325}}
\newlabel{d:SemLOtz}{{5.25}{325}{Définition de \LOz }{defi.5.25}{}}
\newlabel{SemTBasez}{{{1}}{325}{Définition de \LOz }{Item.1035}{}}
\newlabel{SemTAppz}{{{2}}{325}{Définition de \LOz }{Item.1036}{}}
\newlabel{SemT=z}{{{3}}{325}{Définition de \LOz }{Item.1037}{}}
\zref@newlabel{mdf@pagelabel-146}{\default{5.25}\page{326}\abspage{340}\mdf@pagevalue{326}}
\newlabel{SemTConnz}{{{4}}{326}{Définition de \LOz }{Item.1038}{}}
\newlabel{SemTQz}{{{5}}{326}{Définition de \LOz }{Item.1039}{}}
\newlabel{SemTlambz}{{{6}}{326}{Définition de \LOz }{Item.1040}{}}
\@writefile{sbj}{\indexentry{extensionnalité!principe d'\elid |hyperpage}{326}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}De LO\ à \ensuremath  {\text  {LO}_{2}}}{327}{subsection.5.4.3}}
\newlabel{ss:LO-LO2}{{5.4.3}{327}{De \LO \ à \LOz }{subsection.5.4.3}{}}
\@writefile{sbj}{\indexentry{relation!\elid \ d'accessibilité|hyperpage}{328}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defi}{{Définition}{5.26}{Conversion de \LO \ à \LOz }}{329}{defi.5.26}}
\zref@newlabel{mdf@pagelabel-147}{\default{5.26}\page{329}\abspage{343}\mdf@pagevalue{329}}
\@writefile{default}{\indexentry{Zimmermann, Thomas Ede|hyperpage}{329}}
\@writefile{default}{\indexentry{Intensional {L}ogic and Two-Sorted Type Theory@\emph {Intensional {L}ogic and Two-Sorted Type Theory}|hyperpage}{329}}
\@writefile{sbj}{\indexentry{de dicto@\alien {de dicto}|hyperpage}{330}}
\@writefile{sbj}{\indexentry{de re@\alien {de re}|hyperpage}{330}}
\@writefile{default}{\indexentry{Dowty, David R.|hyperpage}{330}}
\@writefile{default}{\indexentry{Wall, Robert E.|hyperpage}{330}}
\@writefile{default}{\indexentry{Peters, Stanley|hyperpage}{330}}
\@writefile{default}{\indexentry{Introduction to {Montague} Semantics@\emph {Introduction to {Montague} Semantics}|hyperpage}{330}}
\@writefile{default}{\indexentry{Chierchia, Gennaro|hyperpage}{330}}
\@writefile{default}{\indexentry{McConnell-Ginet, Sally|hyperpage}{330}}
\@writefile{default}{\indexentry{Meaning and Grammar@\emph {Meaning and Grammar}|hyperpage}{330}}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{330}}
\@writefile{default}{\indexentry{ter Meulen, Alice|hyperpage}{330}}
\@writefile{default}{\indexentry{Wall, Robert E.|hyperpage}{330}}
\@writefile{default}{\indexentry{Mathematical Methods in Linguistics@\emph {Mathematical Methods in Linguistics}|hyperpage}{330}}
\@writefile{default}{\indexentry{Gamut, L. T. F.|hyperpage}{330}}
\@writefile{default}{\indexentry{Intensional Logic and Logical Grammar@\emph {Intensional Logic and Logical Grammar}|hyperpage}{330}}
\@writefile{default}{\indexentry{Cann, Ronnie|hyperpage}{330}}
\@writefile{default}{\indexentry{Formal Semantics@\emph {Formal Semantics}|hyperpage}{330}}
\@writefile{default}{\indexentry{Heim, Irene|hyperpage}{330}}
\@writefile{default}{\indexentry{Kratzer, Angelika|hyperpage}{330}}
\@writefile{default}{\indexentry{Semantics in Generative Grammar@\emph {Semantics in Generative Grammar}|hyperpage}{330}}
\@writefile{default}{\indexentry{Jacobson, Pauline|hyperpage}{330}}
\@writefile{default}{\indexentry{Compositional Semantics@\emph {Compositional Semantics}|hyperpage}{330}}
\@writefile{default}{\indexentry{Winter, Yoad|hyperpage}{330}}
\@writefile{default}{\indexentry{Elements of Formal Semantics@\emph {Elements of Formal Semantics}|hyperpage}{330}}
\@writefile{default}{\indexentry{Blackburn, Patrick|hyperpage}{331}}
\@writefile{default}{\indexentry{Bos, Johan|hyperpage}{331}}
\@writefile{default}{\indexentry{Representation and Inference for Natural Language@\emph {Representation and Inference for Natural Language}|hyperpage}{331}}
\@writefile{default}{\indexentry{Champollion, Lucas|hyperpage}{331}}
\@writefile{default}{\indexentry{The Lambda Calculator@\emph {The Lambda Calculator}|hyperpage}{331}}
\@setckpt{chapters/types}{
\setcounter{page}{332}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{61}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{222}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{1068}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{149}
\setcounter{mn@abspage}{346}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{147}
\setcounter{ExNo}{68}
\setcounter{SubExNo}{3}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{68}
\setcounter{RglSynt}{9}
\setcounter{RglSem}{9}
\setcounter{lastexo}{4}
\setcounter{defi}{26}
\setcounter{princ}{0}
\setcounter{point}{1}
\setcounter{postu}{0}
\setcounter{prop}{1}
\setcounter{theo}{4}
\setcounter{coro}{0}
\setcounter{nota}{7}
\setcounter{exo}{13}
\setcounter{Solution}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
