\indexentry {phrase structure|hyperpage}{2}
\indexentry {phrase structure|hyperindexformat{\infn {0}}}{2}
\indexentry {lexical classes|hyperpage}{2}
\indexentry {lexical classes|hyperindexformat{\infn {0}}}{2}
\indexentry {noun-verb distinction|hyperpage}{2}
\indexentry {noun-verb distinction|hyperindexformat{\infn {0}}}{2}
\indexentry {diachrony|hyperpage}{2}
\indexentry {diachrony|hyperindexformat{\infn {0}}}{2}
\indexentry {lexical class!flexibility|hyperpage}{2}
\indexentry {lexical class!flexibility|hyperindexformat{\infn {0}}}{2}
\indexentry {noun-verb distinction|hyperpage}{2}
\indexentry {noun-verb distinction|hyperindexformat{\infn {0}}}{2}
\indexentry {language contact|hyperpage}{2}
\indexentry {language contact|hyperindexformat{\infn {0}}}{2}
\indexentry {\ili {Papuan} languages|hyperpage}{3}
\indexentry {\ili {Papuan} languages|hyperindexformat{\infn {0}}}{3}
\indexentry {noun-verb distinction|hyperpage}{3}
\indexentry {noun-verb distinction|hyperindexformat{\infn {0}}}{3}
\indexentry {lexical classes|hyperpage}{4}
\indexentry {lexical classes|hyperindexformat{\infn {0}}}{4}
\indexentry {morphological alignment|hyperpage}{5}
\indexentry {morphological alignment|hyperindexformat{\infn {0}}}{5}
\indexentry {arguments|hyperpage}{5}
\indexentry {arguments|hyperindexformat{\infn {0}}}{5}
\indexentry {ergativity|hyperpage}{5}
\indexentry {ergativity|hyperindexformat{\infn {0}}}{5}
\indexentry {accusativity|hyperpage}{5}
\indexentry {accusativity|hyperindexformat{\infn {0}}}{5}
\indexentry {split-ergativity|hyperpage}{5}
\indexentry {split-ergativity|hyperindexformat{\infn {0}}}{5}
\indexentry {noun-verb distinction|hyperpage}{6}
\indexentry {noun-verb distinction|hyperindexformat{\infn {0}}}{6}
\indexentry {lexical class!flexibility|hyperpage}{6}
\indexentry {lexical class!flexibility|hyperindexformat{\infn {0}}}{6}
\indexentry {lexical class!flexibility|hyperpage}{6}
\indexentry {lexical class!flexibility|hyperindexformat{\infn {0}}}{6}
\indexentry {lexical class!flexibility|hyperpage}{7}
\indexentry {lexical class!flexibility|hyperindexformat{\infn {0}}}{7}
\indexentry {arguments|hyperpage}{7}
\indexentry {arguments|hyperindexformat{\infn {0}}}{7}
\indexentry {predicates|hyperpage}{7}
\indexentry {predicates|hyperindexformat{\infn {0}}}{7}
\indexentry {predicates|hyperpage}{7}
\indexentry {predicates|hyperindexformat{\infn {0}}}{7}
\indexentry {arguments|hyperpage}{7}
\indexentry {arguments|hyperindexformat{\infn {0}}}{7}
\indexentry {phrase structure|hyperpage}{7}
\indexentry {phrase structure|hyperindexformat{\infn {0}}}{7}
\indexentry {syntax|hyperpage}{7}
\indexentry {syntax|hyperindexformat{\infn {0}}}{7}
\indexentry {derivation|hyperpage}{7}
\indexentry {derivation|hyperindexformat{\infn {0}}}{7}
\indexentry {derivation|hyperpage}{7}
\indexentry {derivation|hyperindexformat{\infn {0}}}{7}
\indexentry {lexical class!flexibility|hyperpage}{8}
\indexentry {lexical class!flexibility|hyperindexformat{\infn {0}}}{8}
\indexentry {\ili {Papuan} languages|hyperpage}{8}
\indexentry {\ili {Papuan} languages|hyperindexformat{\infn {0}}}{8}
\indexentry {Pacific languages|hyperpage}{8}
\indexentry {Pacific languages|hyperindexformat{\infn {0}}}{8}
\indexentry {lexical class!flexibility|hyperpage}{10}
\indexentry {lexical class!flexibility|hyperindexformat{\infn {0}}}{10}
\indexentry {derivation|hyperpage}{10}
\indexentry {derivation|hyperindexformat{\infn {0}}}{10}
\indexentry {lexical class!flexibility|hyperpage}{10}
\indexentry {lexical class!flexibility|hyperindexformat{\infn {0}}}{10}
\indexentry {lexical class!flexibility|hyperpage}{11}
\indexentry {lexical class!flexibility|hyperindexformat{\infn {0}}}{11}
\indexentry {language contact|hyperpage}{11}
\indexentry {language contact|hyperindexformat{\infn {0}}}{11}
\indexentry {language contact|hyperpage}{11}
\indexentry {language contact|hyperindexformat{\infn {0}}}{11}
\indexentry {lexical class!flexibility|hyperpage}{11}
\indexentry {lexical class!flexibility|hyperindexformat{\infn {0}}}{11}
\indexentry {\ili {Papuan} languages|hyperpage}{11}
\indexentry {\ili {Papuan} languages|hyperindexformat{\infn {0}}}{11}
\indexentry {archeology|hyperpage}{11}
\indexentry {archeology|hyperindexformat{\infn {0}}}{11}
\indexentry {genetics|hyperpage}{12}
\indexentry {genetics|hyperindexformat{\infn {0}}}{12}
\indexentry {Y-chromosomal DNA|hyperpage}{12}
\indexentry {Y-chromosomal DNA|hyperindexformat{\infn {0}}}{12}
\indexentry {mitochondrial DNA|hyperpage}{12}
\indexentry {mitochondrial DNA|hyperindexformat{\infn {0}}}{12}
\indexentry {\ili {Papuan} languages|hyperpage}{12}
\indexentry {\ili {Papuan} languages|hyperindexformat{\infn {0}}}{12}
\indexentry {founder effects|hyperpage}{13}
\indexentry {founder effects|hyperindexformat{\infn {0}}}{13}
\indexentry {lexical class!flexibility|hyperpage}{13}
\indexentry {lexical class!flexibility|hyperindexformat{\infn {0}}}{13}
\indexentry {lexical class!flexibility|hyperpage}{13}
\indexentry {lexical class!flexibility|hyperindexformat{\infn {0}}}{13}
\indexentry {lexical class!flexibility|hyperpage}{13}
\indexentry {lexical class!flexibility|hyperindexformat{\infn {0}}}{13}
\indexentry {natural ontology|hyperpage}{13}
\indexentry {natural ontology|hyperindexformat{\infn {0}}}{13}
\indexentry {noun-verb distinction|hyperpage}{13}
\indexentry {noun-verb distinction|hyperindexformat{\infn {0}}}{13}
