\indexentry {Yimas|hyperpage}{2}
\indexentry {Yimas|hyperindexformat{\infn {0}}}{2}
\indexentry {English|hyperpage}{2}
\indexentry {English|hyperindexformat{\infn {0}}}{2}
\indexentry {English|hyperpage}{2}
\indexentry {English|hyperindexformat{\infn {0}}}{2}
\indexentry {Austronesian|hyperpage}{2}
\indexentry {Austronesian|hyperindexformat{\infn {0}}}{2}
\indexentry {Salish|hyperpage}{2}
\indexentry {Salish|hyperindexformat{\infn {0}}}{2}
\indexentry {Austronesian|hyperpage}{2}
\indexentry {Austronesian|hyperindexformat{\infn {0}}}{2}
\indexentry {Salish|hyperpage}{2}
\indexentry {Salish|hyperindexformat{\infn {0}}}{2}
\indexentry {Austronesian|hyperpage}{2}
\indexentry {Austronesian|hyperindexformat{\infn {0}}}{2}
\indexentry {Papuan|hyperpage}{2}
\indexentry {Papuan|hyperindexformat{\infn {0}}}{2}
\indexentry {Papuan|hyperpage}{3}
\indexentry {Papuan|hyperindexformat{\infn {0}}}{3}
\indexentry {Latin|hyperpage}{3}
\indexentry {Latin|hyperindexformat{\infn {0}}}{3}
\indexentry {Austronesian|hyperpage}{3}
\indexentry {Austronesian|hyperindexformat{\infn {0}}}{3}
\indexentry {Papuan|hyperpage}{3}
\indexentry {Papuan|hyperindexformat{\infn {0}}}{3}
\indexentry {Greek|hyperpage}{3}
\indexentry {Greek|hyperindexformat{\infn {0}}}{3}
\indexentry {Greek|hyperpage}{3}
\indexentry {Greek|hyperindexformat{\infn {0}}}{3}
\indexentry {Greek|hyperpage}{3}
\indexentry {Greek|hyperindexformat{\infn {0}}}{3}
\indexentry {Latin|hyperpage}{3}
\indexentry {Latin|hyperindexformat{\infn {0}}}{3}
\indexentry {Ancient Greek|hyperpage}{4}
\indexentry {Ancient Greek|hyperindexformat{\infn {0}}}{4}
\indexentry {Latin|hyperpage}{4}
\indexentry {Latin|hyperindexformat{\infn {0}}}{4}
\indexentry {Ancient Greek|hyperpage}{4}
\indexentry {Ancient Greek|hyperindexformat{\infn {0}}}{4}
\indexentry {Latin|hyperpage}{4}
\indexentry {Latin|hyperindexformat{\infn {0}}}{4}
\indexentry {Ancient Greek|hyperpage}{4}
\indexentry {Ancient Greek|hyperindexformat{\infn {0}}}{4}
\indexentry {Latin|hyperpage}{4}
\indexentry {Latin|hyperindexformat{\infn {0}}}{4}
\indexentry {Ancient Greek|hyperpage}{4}
\indexentry {Ancient Greek|hyperindexformat{\infn {0}}}{4}
\indexentry {St’át’imcets|hyperpage}{5}
\indexentry {St’át’imcets|hyperindexformat{\infn {0}}}{5}
\indexentry {Salish|hyperpage}{5}
\indexentry {Salish|hyperindexformat{\infn {0}}}{5}
\indexentry {St’át’imcets|hyperpage}{5}
\indexentry {St’át’imcets|hyperindexformat{\infn {0}}}{5}
\indexentry {Salish|hyperpage}{5}
\indexentry {Salish|hyperindexformat{\infn {0}}}{5}
\indexentry {Salish|hyperpage}{6}
\indexentry {Salish|hyperindexformat{\infn {0}}}{6}
\indexentry {Austronesian|hyperpage}{6}
\indexentry {Austronesian|hyperindexformat{\infn {0}}}{6}
\indexentry {Tagalog|hyperpage}{6}
\indexentry {Tagalog|hyperindexformat{\infn {0}}}{6}
\indexentry {Tagalog|hyperpage}{6}
\indexentry {Tagalog|hyperindexformat{\infn {0}}}{6}
\indexentry {Tagalog|hyperpage}{6}
\indexentry {Tagalog|hyperindexformat{\infn {0}}}{6}
\indexentry {St’át’imcets|hyperpage}{7}
\indexentry {St’át’imcets|hyperindexformat{\infn {0}}}{7}
\indexentry {Tagalog|hyperpage}{7}
\indexentry {Tagalog|hyperindexformat{\infn {0}}}{7}
\indexentry {English|hyperpage}{7}
\indexentry {English|hyperindexformat{\infn {0}}}{7}
\indexentry {Latin|hyperpage}{7}
\indexentry {Latin|hyperindexformat{\infn {0}}}{7}
\indexentry {St’át’imcets|hyperpage}{7}
\indexentry {St’át’imcets|hyperindexformat{\infn {0}}}{7}
\indexentry {Tagalog|hyperpage}{7}
\indexentry {Tagalog|hyperindexformat{\infn {0}}}{7}
\indexentry {English|hyperpage}{7}
\indexentry {English|hyperindexformat{\infn {0}}}{7}
\indexentry {St’át’imcets|hyperpage}{7}
\indexentry {St’át’imcets|hyperindexformat{\infn {0}}}{7}
\indexentry {Tagalog|hyperpage}{7}
\indexentry {Tagalog|hyperindexformat{\infn {0}}}{7}
\indexentry {St’át’imcets|hyperpage}{7}
\indexentry {St’át’imcets|hyperindexformat{\infn {0}}}{7}
\indexentry {Tagalog|hyperpage}{7}
\indexentry {Tagalog|hyperindexformat{\infn {0}}}{7}
\indexentry {St’át’imcets|hyperpage}{7}
\indexentry {St’át’imcets|hyperindexformat{\infn {0}}}{7}
\indexentry {Tagalog|hyperpage}{7}
\indexentry {Tagalog|hyperindexformat{\infn {0}}}{7}
\indexentry {Austronesian|hyperpage}{8}
\indexentry {Austronesian|hyperindexformat{\infn {0}}}{8}
\indexentry {Salish|hyperpage}{8}
\indexentry {Salish|hyperindexformat{\infn {0}}}{8}
\indexentry {St’át’imcets|hyperpage}{8}
\indexentry {St’át’imcets|hyperindexformat{\infn {0}}}{8}
\indexentry {Tagalog|hyperpage}{8}
\indexentry {Tagalog|hyperindexformat{\infn {0}}}{8}
\indexentry {St’át’imcets|hyperpage}{8}
\indexentry {St’át’imcets|hyperindexformat{\infn {0}}}{8}
\indexentry {St’át’imcets|hyperpage}{8}
\indexentry {St’át’imcets|hyperindexformat{\infn {0}}}{8}
\indexentry {Tagalog|hyperpage}{8}
\indexentry {Tagalog|hyperindexformat{\infn {0}}}{8}
\indexentry {Latin|hyperpage}{8}
\indexentry {Latin|hyperindexformat{\infn {0}}}{8}
\indexentry {Papuan|hyperpage}{8}
\indexentry {Papuan|hyperindexformat{\infn {0}}}{8}
\indexentry {Latin|hyperpage}{8}
\indexentry {Latin|hyperindexformat{\infn {0}}}{8}
\indexentry {Tagalog|hyperpage}{10}
\indexentry {Tagalog|hyperindexformat{\infn {0}}}{10}
\indexentry {English|hyperpage}{10}
\indexentry {English|hyperindexformat{\infn {0}}}{10}
\indexentry {English|hyperpage}{10}
\indexentry {English|hyperindexformat{\infn {0}}}{10}
\indexentry {Tagalog|hyperpage}{10}
\indexentry {Tagalog|hyperindexformat{\infn {0}}}{10}
\indexentry {Austronesian|hyperpage}{11}
\indexentry {Austronesian|hyperindexformat{\infn {0}}}{11}
\indexentry {Tolai|hyperpage}{11}
\indexentry {Tolai|hyperindexformat{\infn {0}}}{11}
\indexentry {Mbula|hyperpage}{11}
\indexentry {Mbula|hyperindexformat{\infn {0}}}{11}
\indexentry {Gedaged|hyperpage}{11}
\indexentry {Gedaged|hyperindexformat{\infn {0}}}{11}
\indexentry {Austronesian|hyperpage}{11}
\indexentry {Austronesian|hyperindexformat{\infn {0}}}{11}
\indexentry {Oceanic|hyperpage}{11}
\indexentry {Oceanic|hyperindexformat{\infn {0}}}{11}
\indexentry {Mbula|hyperpage}{11}
\indexentry {Mbula|hyperindexformat{\infn {0}}}{11}
\indexentry {Gedaged|hyperpage}{11}
\indexentry {Gedaged|hyperindexformat{\infn {0}}}{11}
\indexentry {Tolai|hyperpage}{11}
\indexentry {Tolai|hyperindexformat{\infn {0}}}{11}
\indexentry {Papuan|hyperpage}{11}
\indexentry {Papuan|hyperindexformat{\infn {0}}}{11}
\indexentry {Tolai|hyperpage}{11}
\indexentry {Tolai|hyperindexformat{\infn {0}}}{11}
\indexentry {Gedaged|hyperpage}{11}
\indexentry {Gedaged|hyperindexformat{\infn {0}}}{11}
\indexentry {Papuan|hyperpage}{11}
\indexentry {Papuan|hyperindexformat{\infn {0}}}{11}
\indexentry {Tolai|hyperpage}{11}
\indexentry {Tolai|hyperindexformat{\infn {0}}}{11}
\indexentry {Tongan|hyperpage}{11}
\indexentry {Tongan|hyperindexformat{\infn {0}}}{11}
\indexentry {Tolai|hyperpage}{11}
\indexentry {Tolai|hyperindexformat{\infn {0}}}{11}
\indexentry {Tongan|hyperpage}{11}
\indexentry {Tongan|hyperindexformat{\infn {0}}}{11}
\indexentry {Oceanic|hyperpage}{11}
\indexentry {Oceanic|hyperindexformat{\infn {0}}}{11}
\indexentry {Austronesian|hyperpage}{11}
\indexentry {Austronesian|hyperindexformat{\infn {0}}}{11}
\indexentry {Tolai|hyperpage}{11}
\indexentry {Tolai|hyperindexformat{\infn {0}}}{11}
\indexentry {Tongan|hyperpage}{11}
\indexentry {Tongan|hyperindexformat{\infn {0}}}{11}
\indexentry {Tolai|hyperpage}{11}
\indexentry {Tolai|hyperindexformat{\infn {0}}}{11}
\indexentry {Mbula|hyperpage}{11}
\indexentry {Mbula|hyperindexformat{\infn {0}}}{11}
\indexentry {Gedaged|hyperpage}{11}
\indexentry {Gedaged|hyperindexformat{\infn {0}}}{11}
\indexentry {Tongan|hyperpage}{11}
\indexentry {Tongan|hyperindexformat{\infn {0}}}{11}
\indexentry {Indonesian|hyperpage}{12}
\indexentry {Indonesian|hyperindexformat{\infn {0}}}{12}
\indexentry {Austronesian|hyperpage}{12}
\indexentry {Austronesian|hyperindexformat{\infn {0}}}{12}
\indexentry {Tongan|hyperpage}{12}
\indexentry {Tongan|hyperindexformat{\infn {0}}}{12}
\indexentry {Tongan|hyperpage}{12}
\indexentry {Tongan|hyperindexformat{\infn {0}}}{12}
\indexentry {Tolai|hyperpage}{12}
\indexentry {Tolai|hyperindexformat{\infn {0}}}{12}
\indexentry {Tolai|hyperpage}{12}
\indexentry {Tolai|hyperindexformat{\infn {0}}}{12}
\indexentry {Mbula|hyperpage}{12}
\indexentry {Mbula|hyperindexformat{\infn {0}}}{12}
\indexentry {Gedaged|hyperpage}{12}
\indexentry {Gedaged|hyperindexformat{\infn {0}}}{12}
\indexentry {Oceanic|hyperpage}{12}
\indexentry {Oceanic|hyperindexformat{\infn {0}}}{12}
\indexentry {Austronesian|hyperpage}{12}
\indexentry {Austronesian|hyperindexformat{\infn {0}}}{12}
\indexentry {Papuan|hyperpage}{12}
\indexentry {Papuan|hyperindexformat{\infn {0}}}{12}
\indexentry {Austronesian|hyperpage}{12}
\indexentry {Austronesian|hyperindexformat{\infn {0}}}{12}
\indexentry {Papuan|hyperpage}{12}
\indexentry {Papuan|hyperindexformat{\infn {0}}}{12}
\indexentry {Tolai|hyperpage}{12}
\indexentry {Tolai|hyperindexformat{\infn {0}}}{12}
\indexentry {Tongan|hyperpage}{12}
\indexentry {Tongan|hyperindexformat{\infn {0}}}{12}
\indexentry {Papuan|hyperpage}{12}
\indexentry {Papuan|hyperindexformat{\infn {0}}}{12}
\indexentry {Papuan|hyperpage}{12}
\indexentry {Papuan|hyperindexformat{\infn {0}}}{12}
\indexentry {Tolai|hyperpage}{12}
\indexentry {Tolai|hyperindexformat{\infn {0}}}{12}
\indexentry {Papuan|hyperpage}{12}
\indexentry {Papuan|hyperindexformat{\infn {0}}}{12}
\indexentry {Papuan|hyperpage}{12}
\indexentry {Papuan|hyperindexformat{\infn {0}}}{12}
\indexentry {Tolai|hyperpage}{12}
\indexentry {Tolai|hyperindexformat{\infn {0}}}{12}
\indexentry {Papuan|hyperpage}{12}
\indexentry {Papuan|hyperindexformat{\infn {0}}}{12}
\indexentry {Tolai|hyperpage}{12}
\indexentry {Tolai|hyperindexformat{\infn {0}}}{12}
\indexentry {Tolai|hyperpage}{12}
\indexentry {Tolai|hyperindexformat{\infn {0}}}{12}
\indexentry {Oceanic|hyperpage}{12}
\indexentry {Oceanic|hyperindexformat{\infn {0}}}{12}
\indexentry {Papuan|hyperpage}{12}
\indexentry {Papuan|hyperindexformat{\infn {0}}}{12}
\indexentry {Tolai|hyperpage}{12}
\indexentry {Tolai|hyperindexformat{\infn {0}}}{12}
\indexentry {Tongan|hyperpage}{12}
\indexentry {Tongan|hyperindexformat{\infn {0}}}{12}
\indexentry {Tongan|hyperpage}{12}
\indexentry {Tongan|hyperindexformat{\infn {0}}}{12}
\indexentry {Papuan|hyperpage}{12}
\indexentry {Papuan|hyperindexformat{\infn {0}}}{12}
\indexentry {Tolai|hyperpage}{13}
\indexentry {Tolai|hyperindexformat{\infn {0}}}{13}
\indexentry {Tongan|hyperpage}{13}
\indexentry {Tongan|hyperindexformat{\infn {0}}}{13}
\indexentry {Papuan|hyperpage}{13}
\indexentry {Papuan|hyperindexformat{\infn {0}}}{13}
\indexentry {Papuan|hyperpage}{13}
\indexentry {Papuan|hyperindexformat{\infn {0}}}{13}
\indexentry {Austronesian|hyperpage}{13}
\indexentry {Austronesian|hyperindexformat{\infn {0}}}{13}
\indexentry {Oceanic|hyperpage}{13}
\indexentry {Oceanic|hyperindexformat{\infn {0}}}{13}
\indexentry {Tongan|hyperpage}{13}
\indexentry {Tongan|hyperindexformat{\infn {0}}}{13}
\indexentry {Oceanic|hyperpage}{13}
\indexentry {Oceanic|hyperindexformat{\infn {0}}}{13}
\indexentry {Austronesian|hyperpage}{13}
\indexentry {Austronesian|hyperindexformat{\infn {0}}}{13}
\indexentry {Papuan|hyperpage}{13}
\indexentry {Papuan|hyperindexformat{\infn {0}}}{13}
\indexentry {Papuan|hyperpage}{13}
\indexentry {Papuan|hyperindexformat{\infn {0}}}{13}
\indexentry {Tongan|hyperpage}{13}
\indexentry {Tongan|hyperindexformat{\infn {0}}}{13}
\indexentry {Austronesian|hyperpage}{13}
\indexentry {Austronesian|hyperindexformat{\infn {0}}}{13}
\indexentry {Mbula|hyperpage}{13}
\indexentry {Mbula|hyperindexformat{\infn {0}}}{13}
\indexentry {Gedaged|hyperpage}{13}
\indexentry {Gedaged|hyperindexformat{\infn {0}}}{13}
\indexentry {Latin|hyperpage}{15}
\indexentry {Latin|hyperindexformat{\infn {0}}}{15}
\indexentry {St’át’imcets|hyperpage}{15}
\indexentry {St’át’imcets|hyperindexformat{\infn {0}}}{15}
\indexentry {Tagalog|hyperpage}{15}
\indexentry {Tagalog|hyperindexformat{\infn {0}}}{15}
