ɛ̀
dì-	
gE-	
gɛ̀
gì-	
gù-	
gu	
m̀
gɛ́-llam
gɛ̀-llìbì
gi-nʤili
ni-nʤili
gi-nʧàk
ni-nʧàk
gɛ́-n-yoŋ
kèkyɔ́k
nèkyɔ́k
kwɔ́n
nèkwɔ̄n
nèrɔ́krɔ́k
ǹtyɛ̌k
setɔ́gɔ́s
ɾè
ɾV
ɾV-
ɾi-
ɾu-
ɲ-
ɲ-
ɾV-
ɾitʃí
ǹtʃì
ɾijiî
ɲ̀jì
ɾiɲiî
ɲ̀ɲì
ɾité
ɾuvɔ́
ǹvɔ̀
ɲ-
kʷé
kʷè
ekʷé
kʷè
ɲ̀jà
n̏ʨȕ
ʨû
ŋ̏gʷɛ̏	
gʷɛ̂
n̏dȁ
ŋ̏mgbɛ
ŋ̄
mgbɛ̂
n̏ʨȁ
ʨâ
l@
ə̀
ə̀sòm
ə̀gwàm
ə̀yə
ə̀yə́som
ə̀gwam
									
			
ə̀
									
ə̀kən
							ə̀bin
ə̀nyuŋ
ə̀kə̀
ə̀kə̀kwə̀n
ə̀
ə̀
ə̀nyûnyuŋ
											
													
ə̀nan
ə̀
ə̀nɨnan
ə̀
ə̀sə̀khwôt
ə̀kwənka
ə̀kə̀kwə̀n
ə̀sə̀khwôt
ə̀bààn
XX@
nàsɔ̀k
nàtɔ̀k
ʤàŋ
maʤàŋ
ʃaŋ
ʤàŋ
à-ʤàŋ
bɔ̀
kìtsɛ̀s
kìtɔ̀ŋ
kìdzɔ̀ŋ
kìɣwúp
kìpɛ̀ndɛ̀m
pɛ̀ndɛ̀m
kìhɔ́nà
]	
bèʤí
ù-cɛ́
bɛ̀-cɛ́
ù-cɔ́bɔ̀
bɔ̀-cɔ́bɔ̀
ù-dɔ̃́rĩ̀	
bɔ̀-dɔ̃́rĩ̀
±ATR
±ATR
wù-sɔ́sɔ̀gɔ̀
ɔ̀-sɔ́sɔ̀gɔ̀
wù-sɔ̀
ɔ̀-sɔ̀
wù-vʷɔ́m
ò-vʷɔ́m
ɛ̀-rírí
wù-sɛ́p
ɛ́-sɛ̀p
wù-bɔ́	
ɔ̀-bɔ́
wù-sɔ́sɔ̀gɔ̀
ɔ̀-sɔ́sɔ̀gɔ̀
ù-hɛ́k	
ɛ́-hɛ̀k
ù-nɔ́m	
í-nɔ̀m
ù-ʃ
ɛ́-ʃĩ̀
ɔ̀-gùgúb
ì-dìdɔ́k	
bà-dìdɔ́k
ì-yɛ́	
gɛ̀-yɛ́
yɛ̀-nɔ̀	
bà-nɔ̀
gá-tɪ̀	
ró-tɪ̀
ge-mɛ́
ru-mɛ́
gɛ̀-ɽɛ́m
rù-ɽɛ́m
bɛ̀bikɔn
gɪ̀-nɪ́
bà-nɪ́
go-sʊ
ru-sʊ
QQQQQ@
amasíɽ
ù-ʈû
á-túʈù
bə̀-nyì
bə̀-nhyʊ̀
bə̀-kʊ̀
bə̀-tòk	
bə̀-hi
bə̀-nsə
bə̀-cilí
bě
bwɔ̌
bə̄bwɔ
cūn
mə̀cùn
mə̀cūcùn	
gbūgbu
gyə̌r
kpə̄kpàn
kə̄krì
mə̄lə̄lɔn
mə̀cī
mə̄cici
mbə̄
mbə̀mbə̄
mgban	
mə̀mgbǎn
mkpə	
mkpìr	
mkpə̄mkpìr
mə̀mlǎ
mpə̄mpà
nci	
nji	
njūnjo
nkɔ̀n
nkɔ̄n
nkɔ̄nkɔ̄n	
tə̄te
tsɛ	
tsə̄tse
mə̀-
mə̄-
mə̄-
mə̀-
mə̀-
mə̀bān
gɔ̄n
mə̀gɔ̄n
mə̀gā
mə̀gbrīn
gbə̄gbrìn
jūjū
mə̀jūjū
kpə̄
mə̀kpə̄
mə̄-
mə̄brɛ
mə̄lənggə
mə̄mla
mə̄n
və̄nggə̄
mə̄nggə̄
]	
ə̀-
ə̀-humu
ə̀-ʃu
à-tɔ̀tɔ̀
ə̀-ki
à-tsìɥà
à-ɥà
		
		
		
		
úgrɔ́
ŋ-viʃi
kèɥa
bàʃù
bùkyɛ́
tìmǐvə̀n
ʃì
njînjɛ̀hun
bɛ̀-
bɛ̀nɛ̀
bɛ̀-
ɛ̀		
kyɛ̀n
bà-kyɛ̀n-ɛ̀
ɛ̀		
kɛ̀n
bà-kɛ̀n-ɛ̀
ɔ̀
hɔ̀r
bà-hɔ̀r-ɔ̀
ɔ̀
ù-zɔ̀r
bà-zɔ̀r-ɔ̀
ɔ̀
pɔ̀l
bà-pɔ̀l-ɔ̀
nɛ̀
wɔ̀
bà-wɔ̀-nɛ̀
nɛ̀
tɛ̀
bà-tɛ̀-nɛ̀
mɔ̀
bà-ɗìsì-mɔ̀
damʃik
i-dam-ə-ʃik
l|
ɲV
ɔ̃
ɔ̃
nyɛ́lɔ́
mínyɛ́lɔ́
nyɛvɛlɛ̀
nyɛ̀z
ɔ̃
minyɛ̀z
ɔ̃
nyɛ́zhò
ɲV
ɛ̃
ńjɛ̃
ńkwálɛ̀
ńzɛ̃
ńzɔ̃
ɔ̃
ɔ̀-
ɔ́-
rV-	
kàʃe
ɔ̀-
ɔ́-
ɔ̀mu
ɔ̀lɛ́
ɔ̀lwa
ɔ́kyɛ
ɔ́ŋgwɔ
òkpesɛ̃̀
gásə́ré
ŋ̄
bɔ́klɔ́
íŋbrǔ
mìʃe
ʃiʃ
àʃiʃ
sɔ̀tɔn
sɔ̀tɔna
lɔ̀g
lɔ̀g
m̀
ǹ-
ùnə̀m
m̀
m̀pə̀ng
m̀
ɛ́nɛ́
mb-ɛ́nɛ́
