\indexentry {Bantu|hyperpage}{2}
\indexentry {Bantu|hyperindexformat{\infn {0}}}{2}
\indexentry {Bantu|hyperpage}{2}
\indexentry {Bantu|hyperindexformat{\infn {0}}}{2}
\indexentry {Narrow Bantu|hyperpage}{2}
\indexentry {Narrow Bantu|hyperindexformat{\infn {0}}}{2}
\indexentry {Wide Bantu/Bantoid|hyperpage}{2}
\indexentry {Wide Bantu/Bantoid|hyperindexformat{\infn {0}}}{2}
\indexentry {Bantoid|hyperpage}{2}
\indexentry {Bantoid|hyperindexformat{\infn {0}}}{2}
\indexentry {Benue-Congo|hyperpage}{2}
\indexentry {Benue-Congo|hyperindexformat{\infn {0}}}{2}
\indexentry {Niger-Congo|hyperpage}{2}
\indexentry {Niger-Congo|hyperindexformat{\infn {0}}}{2}
\indexentry {Proto-Bantu|hyperpage}{2}
\indexentry {Proto-Bantu|hyperindexformat{\infn {0}}}{2}
\indexentry {Proto-Benue-Congo|hyperpage}{2}
\indexentry {Proto-Benue-Congo|hyperindexformat{\infn {0}}}{2}
\indexentry {Proto-Eastern and Western Grassfields Bantu|hyperpage}{2}
\indexentry {Proto-Eastern and Western Grassfields Bantu|hyperindexformat{\infn {0}}}{2}
\indexentry {Proto-Gur|hyperpage}{2}
\indexentry {Proto-Gur|hyperindexformat{\infn {0}}}{2}
\indexentry {Niger-Congo|hyperpage}{3}
\indexentry {Niger-Congo|hyperindexformat{\infn {0}}}{3}
\indexentry {Bantu|hyperpage}{3}
\indexentry {Bantu|hyperindexformat{\infn {1}}}{3}
\indexentry {Proto-Niger-Congo|hyperpage}{3}
\indexentry {Proto-Niger-Congo|hyperindexformat{\infn {1}}}{3}
\indexentry {Bantu|hyperpage}{3}
\indexentry {Bantu|hyperindexformat{\infn {1}}}{3}
\indexentry {Bantu|hyperpage}{3}
\indexentry {Bantu|hyperindexformat{\infn {1}}}{3}
\indexentry {Narrow Bantu|hyperpage}{3}
\indexentry {Narrow Bantu|hyperindexformat{\infn {1}}}{3}
\indexentry {Proto-Niger-Congo|hyperpage}{3}
\indexentry {Proto-Niger-Congo|hyperindexformat{\infn {1}}}{3}
\indexentry {PNC|hyperpage}{3}
\indexentry {PNC|hyperindexformat{\infn {1}}}{3}
\indexentry {North Atlantic|hyperpage}{3}
\indexentry {North Atlantic|hyperindexformat{\infn {1}}}{3}
\indexentry {Fula|hyperpage}{3}
\indexentry {Fula|hyperindexformat{\infn {1}}}{3}
\indexentry {Sereer|hyperpage}{3}
\indexentry {Sereer|hyperindexformat{\infn {1}}}{3}
\indexentry {Bantu|hyperpage}{3}
\indexentry {Bantu|hyperindexformat{\infn {1}}}{3}
\indexentry {Kordofanian|hyperpage}{3}
\indexentry {Kordofanian|hyperindexformat{\infn {1}}}{3}
\indexentry {Bantu|hyperpage}{3}
\indexentry {Bantu|hyperindexformat{\infn {1}}}{3}
\indexentry {Proto-Bantu|hyperpage}{3}
\indexentry {Proto-Bantu|hyperindexformat{\infn {1}}}{3}
\indexentry {Proto-Grassfields Bantu|hyperpage}{3}
\indexentry {Proto-Grassfields Bantu|hyperindexformat{\infn {1}}}{3}
\indexentry {Adere|hyperpage}{3}
\indexentry {Adere|hyperindexformat{\infn {1}}}{3}
\indexentry {EGB|hyperpage}{3}
\indexentry {EGB|hyperindexformat{\infn {1}}}{3}
\indexentry {Eastern Grassfields Bantu|hyperpage}{3}
\indexentry {Eastern Grassfields Bantu|hyperindexformat{\infn {1}}}{3}
\indexentry {Bantu|hyperpage}{4}
\indexentry {Bantu|hyperindexformat{\infn {1}}}{4}
\indexentry {Kordofanian|hyperpage}{4}
\indexentry {Kordofanian|hyperindexformat{\infn {1}}}{4}
\indexentry {Bantu|hyperpage}{4}
\indexentry {Bantu|hyperindexformat{\infn {1}}}{4}
\indexentry {Bantu|hyperpage}{4}
\indexentry {Bantu|hyperindexformat{\infn {1}}}{4}
\indexentry {Semi-Bantu|hyperpage}{4}
\indexentry {Semi-Bantu|hyperindexformat{\infn {1}}}{4}
\indexentry {West Sudanic|hyperpage}{4}
\indexentry {West Sudanic|hyperindexformat{\infn {1}}}{4}
\indexentry {Bantu|hyperpage}{4}
\indexentry {Bantu|hyperindexformat{\infn {1}}}{4}
\indexentry {PNC|hyperpage}{5}
\indexentry {PNC|hyperindexformat{\infn {1}}}{5}
\indexentry {Bantu|hyperpage}{5}
\indexentry {Bantu|hyperindexformat{\infn {1}}}{5}
\indexentry {Niger-Congo|hyperpage}{5}
\indexentry {Niger-Congo|hyperindexformat{\infn {1}}}{5}
\indexentry {Bantu|hyperpage}{5}
\indexentry {Bantu|hyperindexformat{\infn {1}}}{5}
\indexentry {Bantu|hyperpage}{5}
\indexentry {Bantu|hyperindexformat{\infn {1}}}{5}
\indexentry {PNC|hyperpage}{5}
\indexentry {PNC|hyperindexformat{\infn {1}}}{5}
\indexentry {Bantu|hyperpage}{5}
\indexentry {Bantu|hyperindexformat{\infn {1}}}{5}
\indexentry {PNC|hyperpage}{6}
\indexentry {PNC|hyperindexformat{\infn {1}}}{6}
\indexentry {Bantu|hyperpage}{6}
\indexentry {Bantu|hyperindexformat{\infn {1}}}{6}
\indexentry {PNC|hyperpage}{6}
\indexentry {PNC|hyperindexformat{\infn {1}}}{6}
\indexentry {Niger-Congo|hyperpage}{6}
\indexentry {Niger-Congo|hyperindexformat{\infn {1}}}{6}
\indexentry {Benue-Congo|hyperpage}{6}
\indexentry {Benue-Congo|hyperindexformat{\infn {1}}}{6}
\indexentry {Bantu|hyperpage}{6}
\indexentry {Bantu|hyperindexformat{\infn {1}}}{6}
\indexentry {Bantu|hyperpage}{6}
\indexentry {Bantu|hyperindexformat{\infn {1}}}{6}
\indexentry {Luganda|hyperpage}{6}
\indexentry {Luganda|hyperindexformat{\infn {1}}}{6}
\indexentry {Niger-Congo|hyperpage}{6}
\indexentry {Niger-Congo|hyperindexformat{\infn {1}}}{6}
\indexentry {Bantu|hyperpage}{6}
\indexentry {Bantu|hyperindexformat{\infn {1}}}{6}
\indexentry {Bantu|hyperpage}{6}
\indexentry {Bantu|hyperindexformat{\infn {1}}}{6}
\indexentry {Bantu|hyperpage}{6}
\indexentry {Bantu|hyperindexformat{\infn {1}}}{6}
\indexentry {PNC|hyperpage}{6}
\indexentry {PNC|hyperindexformat{\infn {1}}}{6}
\indexentry {PNC|hyperpage}{6}
\indexentry {PNC|hyperindexformat{\infn {1}}}{6}
\indexentry {Proto-Bantu|hyperpage}{6}
\indexentry {Proto-Bantu|hyperindexformat{\infn {1}}}{6}
\indexentry {PB|hyperpage}{6}
\indexentry {PB|hyperindexformat{\infn {1}}}{6}
\indexentry {PB|hyperpage}{6}
\indexentry {PB|hyperindexformat{\infn {2}}}{6}
\indexentry {Gur|hyperpage}{6}
\indexentry {Gur|hyperindexformat{\infn {3}}}{6}
\indexentry {Proto-Gur|hyperpage}{6}
\indexentry {Proto-Gur|hyperindexformat{\infn {3}}}{6}
\indexentry {Bantu|hyperpage}{6}
\indexentry {Bantu|hyperindexformat{\infn {3}}}{6}
\indexentry {Luganda|hyperpage}{6}
\indexentry {Luganda|hyperindexformat{\infn {3}}}{6}
\indexentry {PNC|hyperpage}{7}
\indexentry {PNC|hyperindexformat{\infn {3}}}{7}
\indexentry {PB|hyperpage}{7}
\indexentry {PB|hyperindexformat{\infn {3}}}{7}
\indexentry {Kordofanian|hyperpage}{7}
\indexentry {Kordofanian|hyperindexformat{\infn {3}}}{7}
\indexentry {PB|hyperpage}{7}
\indexentry {PB|hyperindexformat{\infn {3}}}{7}
\indexentry {PB|hyperpage}{7}
\indexentry {PB|hyperindexformat{\infn {4}}}{7}
\indexentry {Niger-Congo|hyperpage}{7}
\indexentry {Niger-Congo|hyperindexformat{\infn {4}}}{7}
\indexentry {PNC|hyperpage}{7}
\indexentry {PNC|hyperindexformat{\infn {4}}}{7}
\indexentry {PB|hyperpage}{7}
\indexentry {PB|hyperindexformat{\infn {4}}}{7}
\indexentry {Bantu|hyperpage}{7}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{7}
\indexentry {Bantu|hyperpage}{7}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{7}
\indexentry {Benue-Congo|hyperpage}{7}
\indexentry {Benue-Congo|hyperindexformat{\infn {4}}}{7}
\indexentry {Kordofanian|hyperpage}{7}
\indexentry {Kordofanian|hyperindexformat{\infn {4}}}{7}
\indexentry {Bantu|hyperpage}{8}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{8}
\indexentry {PB|hyperpage}{8}
\indexentry {PB|hyperindexformat{\infn {4}}}{8}
\indexentry {Bantu|hyperpage}{8}
\indexentry {Bantu|hyperindexformat{\infn {5}}}{8}
\indexentry {PB|hyperpage}{8}
\indexentry {PB|hyperindexformat{\infn {5}}}{8}
\indexentry {Bantu|hyperpage}{8}
\indexentry {Bantu|hyperindexformat{\infn {5}}}{8}
\indexentry {Bukusu|hyperpage}{8}
\indexentry {Bukusu|hyperindexformat{\infn {5}}}{8}
\indexentry {Luyia|hyperpage}{8}
\indexentry {Luyia|hyperindexformat{\infn {5}}}{8}
\indexentry {Haya|hyperpage}{8}
\indexentry {Haya|hyperindexformat{\infn {5}}}{8}
\indexentry {Bantu|hyperpage}{8}
\indexentry {Bantu|hyperindexformat{\infn {5}}}{8}
\indexentry {Bantu|hyperpage}{8}
\indexentry {Bantu|hyperindexformat{\infn {5}}}{8}
\indexentry {Kikongo|hyperpage}{8}
\indexentry {Kikongo|hyperindexformat{\infn {6}}}{8}
\indexentry {PBC|hyperpage}{9}
\indexentry {PBC|hyperindexformat{\infn {6}}}{9}
\indexentry {Tuki|hyperpage}{9}
\indexentry {Tuki|hyperindexformat{\infn {6}}}{9}
\indexentry {PNC|hyperpage}{9}
\indexentry {PNC|hyperindexformat{\infn {6}}}{9}
\indexentry {PGur|hyperpage}{9}
\indexentry {PGur|hyperindexformat{\infn {6}}}{9}
\indexentry {Tuki|hyperpage}{9}
\indexentry {Tuki|hyperindexformat{\infn {6}}}{9}
\indexentry {Tunen|hyperpage}{9}
\indexentry {Tunen|hyperindexformat{\infn {6}}}{9}
\indexentry {Bantu|hyperpage}{10}
\indexentry {Bantu|hyperindexformat{\infn {6}}}{10}
\indexentry {Bantu|hyperpage}{10}
\indexentry {Bantu|hyperindexformat{\infn {6}}}{10}
\indexentry {Niger-Congo|hyperpage}{10}
\indexentry {Niger-Congo|hyperindexformat{\infn {6}}}{10}
\indexentry {Tiv|hyperpage}{10}
\indexentry {Tiv|hyperindexformat{\infn {6}}}{10}
\indexentry {Noni|hyperpage}{10}
\indexentry {Noni|hyperindexformat{\infn {6}}}{10}
\indexentry {Bantu|hyperpage}{10}
\indexentry {Bantu|hyperindexformat{\infn {6}}}{10}
\indexentry {Bantu|hyperpage}{11}
\indexentry {Bantu|hyperindexformat{\infn {6}}}{11}
\indexentry {Bantu|hyperpage}{11}
\indexentry {Bantu|hyperindexformat{\infn {6}}}{11}
\indexentry {Fula|hyperpage}{11}
\indexentry {Fula|hyperindexformat{\infn {6}}}{11}
\indexentry {North Atlantic|hyperpage}{11}
\indexentry {North Atlantic|hyperindexformat{\infn {6}}}{11}
\indexentry {Wawa|hyperpage}{11}
\indexentry {Wawa|hyperindexformat{\infn {6}}}{11}
\indexentry {Bantoid|hyperpage}{11}
\indexentry {Bantoid|hyperindexformat{\infn {6}}}{11}
\indexentry {Proto-Bantu|hyperpage}{11}
\indexentry {Proto-Bantu|hyperindexformat{\infn {6}}}{11}
\indexentry {Esimbi|hyperpage}{11}
\indexentry {Esimbi|hyperindexformat{\infn {6}}}{11}
\indexentry {Bantoid|hyperpage}{11}
\indexentry {Bantoid|hyperindexformat{\infn {6}}}{11}
\indexentry {Bantoid|hyperpage}{12}
\indexentry {Bantoid|hyperindexformat{\infn {6}}}{12}
\indexentry {Ekoid|hyperpage}{12}
\indexentry {Ekoid|hyperindexformat{\infn {6}}}{12}
\indexentry {Kenyang|hyperpage}{12}
\indexentry {Kenyang|hyperindexformat{\infn {6}}}{12}
\indexentry {Mbe|hyperpage}{12}
\indexentry {Mbe|hyperindexformat{\infn {6}}}{12}
\indexentry {Narrow Bantu|hyperpage}{12}
\indexentry {Narrow Bantu|hyperindexformat{\infn {6}}}{12}
\indexentry {Bantu|hyperpage}{12}
\indexentry {Bantu|hyperindexformat{\infn {6}}}{12}
\indexentry {Bantu|hyperpage}{13}
\indexentry {Bantu|hyperindexformat{\infn {6}}}{13}
\indexentry {Niger-Congo|hyperpage}{13}
\indexentry {Niger-Congo|hyperindexformat{\infn {6}}}{13}
