\indexentry {Shiroro|hyperpage}{2}
\indexentry {Shiroro|hyperindexformat{\infn {0}}}{2}
\indexentry {Benue|hyperpage}{2}
\indexentry {Benue|hyperindexformat{\infn {0}}}{2}
\indexentry {Eggon|hyperpage}{2}
\indexentry {Eggon|hyperindexformat{\infn {0}}}{2}
\indexentry {Yangkam|hyperpage}{2}
\indexentry {Yangkam|hyperindexformat{\infn {0}}}{2}
\indexentry {Ayu|hyperpage}{2}
\indexentry {Ayu|hyperindexformat{\infn {0}}}{2}
\indexentry {East|hyperpage}{2}
\indexentry {East|hyperindexformat{\infn {0}}}{2}
\indexentry {Benue|hyperpage}{2}
\indexentry {Benue|hyperindexformat{\infn {0}}}{2}
\indexentry {Kainji|hyperpage}{2}
\indexentry {Kainji|hyperindexformat{\infn {0}}}{2}
\indexentry {Jukunoid|hyperpage}{2}
\indexentry {Jukunoid|hyperindexformat{\infn {0}}}{2}
\indexentry {Cross|hyperpage}{2}
\indexentry {Cross|hyperindexformat{\infn {0}}}{2}
\indexentry {French|hyperpage}{2}
\indexentry {French|hyperindexformat{\infn {0}}}{2}
\indexentry {Bantu|hyperpage}{2}
\indexentry {Bantu|hyperindexformat{\infn {0}}}{2}
\indexentry {East|hyperpage}{3}
\indexentry {East|hyperindexformat{\infn {0}}}{3}
\indexentry {Benue|hyperpage}{3}
\indexentry {Benue|hyperindexformat{\infn {0}}}{3}
\indexentry {Ham|hyperpage}{3}
\indexentry {Ham|hyperindexformat{\infn {0}}}{3}
\indexentry {Hyam|hyperpage}{3}
\indexentry {Hyam|hyperindexformat{\infn {0}}}{3}
\indexentry {Koro|hyperpage}{3}
\indexentry {Koro|hyperindexformat{\infn {0}}}{3}
\indexentry {Yasgua|hyperpage}{3}
\indexentry {Yasgua|hyperindexformat{\infn {0}}}{3}
\indexentry {Yeskwa|hyperpage}{3}
\indexentry {Yeskwa|hyperindexformat{\infn {0}}}{3}
\indexentry {Benue|hyperpage}{3}
\indexentry {Benue|hyperindexformat{\infn {0}}}{3}
\indexentry {Cross|hyperpage}{3}
\indexentry {Cross|hyperindexformat{\infn {0}}}{3}
\indexentry {East|hyperpage}{3}
\indexentry {East|hyperindexformat{\infn {0}}}{3}
\indexentry {Benue|hyperpage}{3}
\indexentry {Benue|hyperindexformat{\infn {0}}}{3}
\indexentry {Benue|hyperpage}{3}
\indexentry {Benue|hyperindexformat{\infn {0}}}{3}
\indexentry {Cross|hyperpage}{3}
\indexentry {Cross|hyperindexformat{\infn {0}}}{3}
\indexentry {Kainji|hyperpage}{3}
\indexentry {Kainji|hyperindexformat{\infn {0}}}{3}
\indexentry {Jukunoid|hyperpage}{3}
\indexentry {Jukunoid|hyperindexformat{\infn {0}}}{3}
\indexentry {Kulu|hyperpage}{3}
\indexentry {Kulu|hyperindexformat{\infn {0}}}{3}
\indexentry {Tarok|hyperpage}{3}
\indexentry {Tarok|hyperindexformat{\infn {0}}}{3}
\indexentry {Cara|hyperpage}{3}
\indexentry {Cara|hyperindexformat{\infn {0}}}{3}
\indexentry {Ninzic|hyperpage}{3}
\indexentry {Ninzic|hyperindexformat{\infn {0}}}{3}
\indexentry {Ndunic|hyperpage}{3}
\indexentry {Ndunic|hyperindexformat{\infn {0}}}{3}
\indexentry {Ake|hyperpage}{3}
\indexentry {Ake|hyperindexformat{\infn {0}}}{3}
\indexentry {Izere|hyperpage}{3}
\indexentry {Izere|hyperindexformat{\infn {0}}}{3}
\indexentry {Benue|hyperpage}{3}
\indexentry {Benue|hyperindexformat{\infn {0}}}{3}
\indexentry {Kwa|hyperpage}{3}
\indexentry {Kwa|hyperindexformat{\infn {0}}}{3}
\indexentry {Bantu|hyperpage}{3}
\indexentry {Bantu|hyperindexformat{\infn {0}}}{3}
\indexentry {Benue|hyperpage}{3}
\indexentry {Benue|hyperindexformat{\infn {0}}}{3}
\indexentry {Bantu|hyperpage}{3}
\indexentry {Bantu|hyperindexformat{\infn {0}}}{3}
\indexentry {Jukunoid|hyperpage}{4}
\indexentry {Jukunoid|hyperindexformat{\infn {2}}}{4}
\indexentry {Benue|hyperpage}{4}
\indexentry {Benue|hyperindexformat{\infn {2}}}{4}
\indexentry {Jukunoid|hyperpage}{4}
\indexentry {Jukunoid|hyperindexformat{\infn {2}}}{4}
\indexentry {Eggon|hyperpage}{4}
\indexentry {Eggon|hyperindexformat{\infn {2}}}{4}
\indexentry {Nungu|hyperpage}{4}
\indexentry {Nungu|hyperindexformat{\infn {2}}}{4}
\indexentry {Yeskwa|hyperpage}{4}
\indexentry {Yeskwa|hyperindexformat{\infn {2}}}{4}
\indexentry {Tarokoid|hyperpage}{4}
\indexentry {Tarokoid|hyperindexformat{\infn {2}}}{4}
\indexentry {Yergam|hyperpage}{4}
\indexentry {Yergam|hyperindexformat{\infn {2}}}{4}
\indexentry {Tarok|hyperpage}{4}
\indexentry {Tarok|hyperindexformat{\infn {2}}}{4}
\indexentry {Basherawa|hyperpage}{4}
\indexentry {Basherawa|hyperindexformat{\infn {2}}}{4}
\indexentry {Jukunoid|hyperpage}{4}
\indexentry {Jukunoid|hyperindexformat{\infn {2}}}{4}
\indexentry {Benue|hyperpage}{4}
\indexentry {Benue|hyperindexformat{\infn {2}}}{4}
\indexentry {Benue|hyperpage}{4}
\indexentry {Benue|hyperindexformat{\infn {2}}}{4}
\indexentry {Jukunoid|hyperpage}{4}
\indexentry {Jukunoid|hyperindexformat{\infn {2}}}{4}
\indexentry {Tarokoid|hyperpage}{4}
\indexentry {Tarokoid|hyperindexformat{\infn {2}}}{4}
\indexentry {Jukunoid|hyperpage}{4}
\indexentry {Jukunoid|hyperindexformat{\infn {2}}}{4}
\indexentry {Kainji|hyperpage}{4}
\indexentry {Kainji|hyperindexformat{\infn {2}}}{4}
\indexentry {Jukunoid|hyperpage}{4}
\indexentry {Jukunoid|hyperindexformat{\infn {2}}}{4}
\indexentry {Mambiloid|hyperpage}{4}
\indexentry {Mambiloid|hyperindexformat{\infn {2}}}{4}
\indexentry {Benue|hyperpage}{4}
\indexentry {Benue|hyperindexformat{\infn {2}}}{4}
\indexentry {Jukunoid|hyperpage}{4}
\indexentry {Jukunoid|hyperindexformat{\infn {2}}}{4}
\indexentry {Kainji|hyperpage}{4}
\indexentry {Kainji|hyperindexformat{\infn {2}}}{4}
\indexentry {Adiwu|hyperpage}{4}
\indexentry {Adiwu|hyperindexformat{\infn {1}}}{4}
\indexentry {Asuku|hyperpage}{4}
\indexentry {Asuku|hyperindexformat{\infn {1}}}{4}
\indexentry {Bai|hyperpage}{4}
\indexentry {Bai|hyperindexformat{\infn {1}}}{4}
\indexentry {Koro|hyperpage}{4}
\indexentry {Koro|hyperindexformat{\infn {1}}}{4}
\indexentry {Kainji|hyperpage}{5}
\indexentry {Kainji|hyperindexformat{\infn {2}}}{5}
\indexentry {Chadic|hyperpage}{5}
\indexentry {Chadic|hyperindexformat{\infn {2}}}{5}
\indexentry {East|hyperpage}{5}
\indexentry {East|hyperindexformat{\infn {2}}}{5}
\indexentry {Benue|hyperpage}{5}
\indexentry {Benue|hyperindexformat{\infn {2}}}{5}
\indexentry {Mada|hyperpage}{5}
\indexentry {Mada|hyperindexformat{\infn {3}}}{5}
\indexentry {Izere|hyperpage}{6}
\indexentry {Izere|hyperindexformat{\infn {3}}}{6}
\indexentry {Mada|hyperpage}{6}
\indexentry {Mada|hyperindexformat{\infn {3}}}{6}
\indexentry {Tarok|hyperpage}{6}
\indexentry {Tarok|hyperindexformat{\infn {3}}}{6}
\indexentry {Kulu|hyperpage}{6}
\indexentry {Kulu|hyperindexformat{\infn {3}}}{6}
\indexentry {Kulu|hyperpage}{7}
\indexentry {Kulu|hyperindexformat{\infn {3}}}{7}
\indexentry {Idon|hyperpage}{7}
\indexentry {Idon|hyperindexformat{\infn {3}}}{7}
\indexentry {Ẹhwa|hyperpage}{7}
\indexentry {Ẹhwa|hyperindexformat{\infn {3}}}{7}
\indexentry {Iku-Gora-Ankwe|hyperpage}{7}
\indexentry {Iku-Gora-Ankwe|hyperindexformat{\infn {3}}}{7}
\indexentry {Cara|hyperpage}{7}
\indexentry {Cara|hyperindexformat{\infn {3}}}{7}
\indexentry {Iten|hyperpage}{7}
\indexentry {Iten|hyperindexformat{\infn {3}}}{7}
\indexentry {Shall-Zwall|hyperpage}{7}
\indexentry {Shall-Zwall|hyperindexformat{\infn {3}}}{7}
\indexentry {Izere|hyperpage}{8}
\indexentry {Izere|hyperindexformat{\infn {3}}}{8}
\indexentry {Rigwe|hyperpage}{8}
\indexentry {Rigwe|hyperindexformat{\infn {3}}}{8}
\indexentry {Jju|hyperpage}{8}
\indexentry {Jju|hyperindexformat{\infn {3}}}{8}
\indexentry {Tyap|hyperpage}{8}
\indexentry {Tyap|hyperindexformat{\infn {3}}}{8}
\indexentry {Kafancan|hyperpage}{8}
\indexentry {Kafancan|hyperindexformat{\infn {3}}}{8}
\indexentry {Waci|hyperpage}{8}
\indexentry {Waci|hyperindexformat{\infn {3}}}{8}
\indexentry {Shamang|hyperpage}{8}
\indexentry {Shamang|hyperindexformat{\infn {3}}}{8}
\indexentry {Hyam|hyperpage}{8}
\indexentry {Hyam|hyperindexformat{\infn {3}}}{8}
\indexentry {Cori|hyperpage}{8}
\indexentry {Cori|hyperindexformat{\infn {3}}}{8}
\indexentry {Hyam|hyperpage}{8}
\indexentry {Hyam|hyperindexformat{\infn {3}}}{8}
\indexentry {Hyam|hyperpage}{8}
\indexentry {Hyam|hyperindexformat{\infn {3}}}{8}
\indexentry {Hyam|hyperpage}{8}
\indexentry {Hyam|hyperindexformat{\infn {3}}}{8}
\indexentry {Shang|hyperpage}{8}
\indexentry {Shang|hyperindexformat{\infn {3}}}{8}
\indexentry {Koro|hyperpage}{8}
\indexentry {Koro|hyperindexformat{\infn {3}}}{8}
\indexentry {Gyong|hyperpage}{8}
\indexentry {Gyong|hyperindexformat{\infn {3}}}{8}
\indexentry {Gyong|hyperpage}{8}
\indexentry {Gyong|hyperindexformat{\infn {3}}}{8}
\indexentry {Ninzo|hyperpage}{9}
\indexentry {Ninzo|hyperindexformat{\infn {3}}}{9}
\indexentry {Ce|hyperpage}{9}
\indexentry {Ce|hyperindexformat{\infn {3}}}{9}
\indexentry {Mada|hyperpage}{9}
\indexentry {Mada|hyperindexformat{\infn {3}}}{9}
\indexentry {Nungu|hyperpage}{9}
\indexentry {Nungu|hyperindexformat{\infn {3}}}{9}
\indexentry {Ayu|hyperpage}{9}
\indexentry {Ayu|hyperindexformat{\infn {3}}}{9}
\indexentry {Ndun|hyperpage}{9}
\indexentry {Ndun|hyperindexformat{\infn {3}}}{9}
\indexentry {Tari|hyperpage}{9}
\indexentry {Tari|hyperindexformat{\infn {3}}}{9}
\indexentry {Niger-Congo|hyperpage}{9}
\indexentry {Niger-Congo|hyperindexformat{\infn {3}}}{9}
\indexentry {Toro|hyperpage}{9}
\indexentry {Toro|hyperindexformat{\infn {3}}}{9}
\indexentry {Təsu|hyperpage}{9}
\indexentry {Təsu|hyperindexformat{\infn {3}}}{9}
\indexentry {Hasha|hyperpage}{9}
\indexentry {Hasha|hyperindexformat{\infn {3}}}{9}
\indexentry {Eggon|hyperpage}{10}
\indexentry {Eggon|hyperindexformat{\infn {3}}}{10}
\indexentry {Ake|hyperpage}{10}
\indexentry {Ake|hyperindexformat{\infn {3}}}{10}
\indexentry {Jili|hyperpage}{10}
\indexentry {Jili|hyperindexformat{\infn {3}}}{10}
\indexentry {Fyem|hyperpage}{10}
\indexentry {Fyem|hyperindexformat{\infn {3}}}{10}
\indexentry {Horom|hyperpage}{10}
\indexentry {Horom|hyperindexformat{\infn {3}}}{10}
\indexentry {Bo-Rukul|hyperpage}{10}
\indexentry {Bo-Rukul|hyperindexformat{\infn {3}}}{10}
\indexentry {Tarok|hyperpage}{10}
\indexentry {Tarok|hyperindexformat{\infn {3}}}{10}
\indexentry {Pe|hyperpage}{10}
\indexentry {Pe|hyperindexformat{\infn {3}}}{10}
\indexentry {Kwang|hyperpage}{10}
\indexentry {Kwang|hyperindexformat{\infn {3}}}{10}
\indexentry {Eda/Edra|hyperpage}{11}
\indexentry {Eda/Edra|hyperindexformat{\infn {3}}}{11}
\indexentry {Kulu|hyperpage}{11}
\indexentry {Kulu|hyperindexformat{\infn {3}}}{11}
\indexentry {Idon|hyperpage}{11}
\indexentry {Idon|hyperindexformat{\infn {3}}}{11}
\indexentry {Iku-Gora-Ankwe|hyperpage}{11}
\indexentry {Iku-Gora-Ankwe|hyperindexformat{\infn {3}}}{11}
\indexentry {Kulu|hyperpage}{11}
\indexentry {Kulu|hyperindexformat{\infn {3}}}{11}
\indexentry {Ẹda|hyperpage}{11}
\indexentry {Ẹda|hyperindexformat{\infn {3}}}{11}
\indexentry {Ẹda|hyperpage}{11}
\indexentry {Ẹda|hyperindexformat{\infn {3}}}{11}
\indexentry {Hausa|hyperpage}{11}
\indexentry {Hausa|hyperindexformat{\infn {3}}}{11}
\indexentry {Ẹhwa|hyperpage}{11}
\indexentry {Ẹhwa|hyperindexformat{\infn {3}}}{11}
\indexentry {Idon|hyperpage}{11}
\indexentry {Idon|hyperindexformat{\infn {4}}}{11}
\indexentry {Iku-Gora-Ankwe|hyperpage}{11}
\indexentry {Iku-Gora-Ankwe|hyperindexformat{\infn {4}}}{11}
\indexentry {Benue|hyperpage}{11}
\indexentry {Benue|hyperindexformat{\infn {4}}}{11}
\indexentry {Ẹda|hyperpage}{11}
\indexentry {Ẹda|hyperindexformat{\infn {4}}}{11}
\indexentry {Kulu|hyperpage}{11}
\indexentry {Kulu|hyperindexformat{\infn {4}}}{11}
\indexentry {East|hyperpage}{12}
\indexentry {East|hyperindexformat{\infn {5}}}{12}
\indexentry {Kainji|hyperpage}{12}
\indexentry {Kainji|hyperindexformat{\infn {5}}}{12}
\indexentry {Kulu|hyperpage}{12}
\indexentry {Kulu|hyperindexformat{\infn {5}}}{12}
\indexentry {Kulu|hyperpage}{12}
\indexentry {Kulu|hyperindexformat{\infn {5}}}{12}
\indexentry {Kulu|hyperpage}{12}
\indexentry {Kulu|hyperindexformat{\infn {5}}}{12}
\indexentry {Kulu|hyperpage}{12}
\indexentry {Kulu|hyperindexformat{\infn {5}}}{12}
\indexentry {Kulu|hyperpage}{12}
\indexentry {Kulu|hyperindexformat{\infn {5}}}{12}
\indexentry {Beromic|hyperpage}{14}
\indexentry {Beromic|hyperindexformat{\infn {5}}}{14}
\indexentry {Beromic|hyperpage}{14}
\indexentry {Beromic|hyperindexformat{\infn {5}}}{14}
\indexentry {Iten|hyperpage}{14}
\indexentry {Iten|hyperindexformat{\infn {5}}}{14}
\indexentry {Cara|hyperpage}{14}
\indexentry {Cara|hyperindexformat{\infn {5}}}{14}
\indexentry {Zwall|hyperpage}{14}
\indexentry {Zwall|hyperindexformat{\infn {5}}}{14}
\indexentry {Bauchi|hyperpage}{14}
\indexentry {Bauchi|hyperindexformat{\infn {5}}}{14}
\indexentry {Iten|hyperpage}{14}
\indexentry {Iten|hyperindexformat{\infn {5}}}{14}
\indexentry {Iten|hyperpage}{14}
\indexentry {Iten|hyperindexformat{\infn {5}}}{14}
\indexentry {Cara|hyperpage}{14}
\indexentry {Cara|hyperindexformat{\infn {5}}}{14}
\indexentry {Zwall|hyperpage}{14}
\indexentry {Zwall|hyperindexformat{\infn {5}}}{14}
\indexentry {Ninzic|hyperpage}{14}
\indexentry {Ninzic|hyperindexformat{\infn {5}}}{14}
\indexentry {Beromic|hyperpage}{14}
\indexentry {Beromic|hyperindexformat{\infn {5}}}{14}
\indexentry {Beromic|hyperpage}{14}
\indexentry {Beromic|hyperindexformat{\infn {6}}}{14}
\indexentry {Shall-Zwall|hyperpage}{14}
\indexentry {Shall-Zwall|hyperindexformat{\infn {6}}}{14}
\indexentry {Chadic|hyperpage}{14}
\indexentry {Chadic|hyperindexformat{\infn {6}}}{14}
\indexentry {Beromic|hyperpage}{14}
\indexentry {Beromic|hyperindexformat{\infn {6}}}{14}
\indexentry {Cara|hyperpage}{14}
\indexentry {Cara|hyperindexformat{\infn {6}}}{14}
\indexentry {Iten|hyperpage}{14}
\indexentry {Iten|hyperindexformat{\infn {6}}}{14}
\indexentry {Shall-Zwall|hyperpage}{14}
\indexentry {Shall-Zwall|hyperindexformat{\infn {6}}}{14}
\indexentry {Vwang|hyperpage}{14}
\indexentry {Vwang|hyperindexformat{\infn {6}}}{14}
\indexentry {Ryom|hyperpage}{14}
\indexentry {Ryom|hyperindexformat{\infn {6}}}{14}
\indexentry {Vwang|hyperpage}{14}
\indexentry {Vwang|hyperindexformat{\infn {6}}}{14}
\indexentry {Eastern|hyperpage}{14}
\indexentry {Eastern|hyperindexformat{\infn {6}}}{14}
\indexentry {Foron|hyperpage}{14}
\indexentry {Foron|hyperindexformat{\infn {6}}}{14}
\indexentry {Rim|hyperpage}{14}
\indexentry {Rim|hyperindexformat{\infn {6}}}{14}
\indexentry {Foron|hyperpage}{14}
\indexentry {Foron|hyperindexformat{\infn {6}}}{14}
\indexentry {Eastern|hyperpage}{15}
\indexentry {Eastern|hyperindexformat{\infn {6}}}{15}
\indexentry {Benue|hyperpage}{16}
\indexentry {Benue|hyperindexformat{\infn {6}}}{16}
\indexentry {Bantu|hyperpage}{16}
\indexentry {Bantu|hyperindexformat{\infn {6}}}{16}
\indexentry {Niger-Congo|hyperpage}{16}
\indexentry {Niger-Congo|hyperindexformat{\infn {6}}}{16}
\indexentry {Bantu|hyperpage}{16}
\indexentry {Bantu|hyperindexformat{\infn {6}}}{16}
\indexentry {Nandu|hyperpage}{18}
\indexentry {Nandu|hyperindexformat{\infn {6}}}{18}
\indexentry {Ndun|hyperpage}{18}
\indexentry {Ndun|hyperindexformat{\infn {6}}}{18}
\indexentry {Tari|hyperpage}{18}
\indexentry {Tari|hyperindexformat{\infn {6}}}{18}
\indexentry {Ndun|hyperpage}{18}
\indexentry {Ndun|hyperindexformat{\infn {6}}}{18}
\indexentry {Ndunic|hyperpage}{18}
\indexentry {Ndunic|hyperindexformat{\infn {6}}}{18}
\indexentry {Rigwe|hyperpage}{18}
\indexentry {Rigwe|hyperindexformat{\infn {6}}}{18}
\indexentry {Izere|hyperpage}{18}
\indexentry {Izere|hyperindexformat{\infn {6}}}{18}
\indexentry {Tyap|hyperpage}{18}
\indexentry {Tyap|hyperindexformat{\infn {6}}}{18}
\indexentry {Rigwe|hyperpage}{18}
\indexentry {Rigwe|hyperindexformat{\infn {6}}}{18}
\indexentry {Tyapic|hyperpage}{18}
\indexentry {Tyapic|hyperindexformat{\infn {6}}}{18}
\indexentry {Izeric|hyperpage}{18}
\indexentry {Izeric|hyperindexformat{\infn {6}}}{18}
\indexentry {Hyamic|hyperpage}{18}
\indexentry {Hyamic|hyperindexformat{\infn {6}}}{18}
\indexentry {Koro|hyperpage}{18}
\indexentry {Koro|hyperindexformat{\infn {6}}}{18}
\indexentry {Rigwe|hyperpage}{18}
\indexentry {Rigwe|hyperindexformat{\infn {6}}}{18}
\indexentry {Rigwe|hyperpage}{19}
\indexentry {Rigwe|hyperindexformat{\infn {6}}}{19}
\indexentry {Rigwe|hyperpage}{19}
\indexentry {Rigwe|hyperindexformat{\infn {6}}}{19}
\indexentry {Rigwe|hyperpage}{19}
\indexentry {Rigwe|hyperindexformat{\infn {6}}}{19}
\indexentry {Rigwe|hyperpage}{19}
\indexentry {Rigwe|hyperindexformat{\infn {6}}}{19}
\indexentry {Niger-Congo|hyperpage}{20}
\indexentry {Niger-Congo|hyperindexformat{\infn {6}}}{20}
\indexentry {Bantu|hyperpage}{20}
\indexentry {Bantu|hyperindexformat{\infn {6}}}{20}
\indexentry {Tyapic|hyperpage}{20}
\indexentry {Tyapic|hyperindexformat{\infn {6}}}{20}
\indexentry {Tyap|hyperpage}{20}
\indexentry {Tyap|hyperindexformat{\infn {6}}}{20}
\indexentry {Kataf|hyperpage}{20}
\indexentry {Kataf|hyperindexformat{\infn {6}}}{20}
\indexentry {Tyap|hyperpage}{20}
\indexentry {Tyap|hyperindexformat{\infn {6}}}{20}
\indexentry {Kafancan|hyperpage}{20}
\indexentry {Kafancan|hyperindexformat{\infn {6}}}{20}
\indexentry {Jju|hyperpage}{20}
\indexentry {Jju|hyperindexformat{\infn {6}}}{20}
\indexentry {Tyap|hyperpage}{20}
\indexentry {Tyap|hyperindexformat{\infn {7}}}{20}
\indexentry {Tyap|hyperpage}{20}
\indexentry {Tyap|hyperindexformat{\infn {7}}}{20}
\indexentry {Jju|hyperpage}{20}
\indexentry {Jju|hyperindexformat{\infn {7}}}{20}
\indexentry {Tyap|hyperpage}{20}
\indexentry {Tyap|hyperindexformat{\infn {7}}}{20}
\indexentry {Niger-Congo|hyperpage}{21}
\indexentry {Niger-Congo|hyperindexformat{\infn {7}}}{21}
\indexentry {Bantu|hyperpage}{21}
\indexentry {Bantu|hyperindexformat{\infn {7}}}{21}
\indexentry {Tyap|hyperpage}{22}
\indexentry {Tyap|hyperindexformat{\infn {7}}}{22}
\indexentry {Niger-Congo|hyperpage}{22}
\indexentry {Niger-Congo|hyperindexformat{\infn {7}}}{22}
\indexentry {Bantu|hyperpage}{22}
\indexentry {Bantu|hyperindexformat{\infn {7}}}{22}
\indexentry {Tyap|hyperpage}{22}
\indexentry {Tyap|hyperindexformat{\infn {7}}}{22}
\indexentry {Izeric|hyperpage}{22}
\indexentry {Izeric|hyperindexformat{\infn {7}}}{22}
\indexentry {Izere|hyperpage}{22}
\indexentry {Izere|hyperindexformat{\infn {7}}}{22}
\indexentry {Izere|hyperpage}{22}
\indexentry {Izere|hyperindexformat{\infn {7}}}{22}
\indexentry {Izere|hyperpage}{22}
\indexentry {Izere|hyperindexformat{\infn {8}}}{22}
\indexentry {Izere|hyperpage}{22}
\indexentry {Izere|hyperindexformat{\infn {9}}}{22}
\indexentry {Izere|hyperpage}{22}
\indexentry {Izere|hyperindexformat{\infn {9}}}{22}
\indexentry {Izere|hyperpage}{22}
\indexentry {Izere|hyperindexformat{\infn {9}}}{22}
\indexentry {Izere|hyperpage}{22}
\indexentry {Izere|hyperindexformat{\infn {9}}}{22}
\indexentry {Izere|hyperpage}{22}
\indexentry {Izere|hyperindexformat{\infn {9}}}{22}
\indexentry {Niger-Congo|hyperpage}{22}
\indexentry {Niger-Congo|hyperindexformat{\infn {9}}}{22}
\indexentry {Izere|hyperpage}{22}
\indexentry {Izere|hyperindexformat{\infn {9}}}{22}
\indexentry {Izere|hyperpage}{22}
\indexentry {Izere|hyperindexformat{\infn {9}}}{22}
\indexentry {Niger-Congo|hyperpage}{23}
\indexentry {Niger-Congo|hyperindexformat{\infn {9}}}{23}
\indexentry {Izere|hyperpage}{23}
\indexentry {Izere|hyperindexformat{\infn {9}}}{23}
\indexentry {Bantu|hyperpage}{23}
\indexentry {Bantu|hyperindexformat{\infn {9}}}{23}
\indexentry {Hyamic|hyperpage}{23}
\indexentry {Hyamic|hyperindexformat{\infn {9}}}{23}
\indexentry {Hyamic|hyperpage}{23}
\indexentry {Hyamic|hyperindexformat{\infn {9}}}{23}
\indexentry {Cori|hyperpage}{23}
\indexentry {Cori|hyperindexformat{\infn {9}}}{23}
\indexentry {Hyam|hyperpage}{23}
\indexentry {Hyam|hyperindexformat{\infn {9}}}{23}
\indexentry {Hyam|hyperpage}{23}
\indexentry {Hyam|hyperindexformat{\infn {9}}}{23}
\indexentry {Shamang|hyperpage}{23}
\indexentry {Shamang|hyperindexformat{\infn {9}}}{23}
\indexentry {Shang|hyperpage}{24}
\indexentry {Shang|hyperindexformat{\infn {9}}}{24}
\indexentry {Hyam|hyperpage}{24}
\indexentry {Hyam|hyperindexformat{\infn {9}}}{24}
\indexentry {Hyamic|hyperpage}{24}
\indexentry {Hyamic|hyperindexformat{\infn {9}}}{24}
\indexentry {Hyam|hyperpage}{24}
\indexentry {Hyam|hyperindexformat{\infn {9}}}{24}
\indexentry {Shang|hyperpage}{25}
\indexentry {Shang|hyperindexformat{\infn {9}}}{25}
\indexentry {Hyamic|hyperpage}{25}
\indexentry {Hyamic|hyperindexformat{\infn {9}}}{25}
\indexentry {Koro|hyperpage}{25}
\indexentry {Koro|hyperindexformat{\infn {9}}}{25}
\indexentry {Shang|hyperpage}{25}
\indexentry {Shang|hyperindexformat{\infn {10}}}{25}
\indexentry {Hyam|hyperpage}{25}
\indexentry {Hyam|hyperindexformat{\infn {10}}}{25}
\indexentry {Hyamic|hyperpage}{25}
\indexentry {Hyamic|hyperindexformat{\infn {10}}}{25}
\indexentry {Gyong|hyperpage}{25}
\indexentry {Gyong|hyperindexformat{\infn {10}}}{25}
\indexentry {Angan|hyperpage}{25}
\indexentry {Angan|hyperindexformat{\infn {10}}}{25}
\indexentry {Gyong|hyperpage}{25}
\indexentry {Gyong|hyperindexformat{\infn {10}}}{25}
\indexentry {Gyong|hyperpage}{25}
\indexentry {Gyong|hyperindexformat{\infn {10}}}{25}
\indexentry {Gyong|hyperpage}{26}
\indexentry {Gyong|hyperindexformat{\infn {10}}}{26}
\indexentry {Gyong|hyperpage}{27}
\indexentry {Gyong|hyperindexformat{\infn {10}}}{27}
\indexentry {Koro|hyperpage}{27}
\indexentry {Koro|hyperindexformat{\infn {10}}}{27}
\indexentry {Koro|hyperpage}{27}
\indexentry {Koro|hyperindexformat{\infn {10}}}{27}
\indexentry {Koro|hyperpage}{27}
\indexentry {Koro|hyperindexformat{\infn {10}}}{27}
\indexentry {Waci|hyperpage}{27}
\indexentry {Waci|hyperindexformat{\infn {10}}}{27}
\indexentry {Waci|hyperpage}{29}
\indexentry {Waci|hyperindexformat{\infn {10}}}{29}
\indexentry {Bantu|hyperpage}{30}
\indexentry {Bantu|hyperindexformat{\infn {10}}}{30}
\indexentry {Koro|hyperpage}{30}
\indexentry {Koro|hyperindexformat{\infn {10}}}{30}
\indexentry {Waci|hyperpage}{30}
\indexentry {Waci|hyperindexformat{\infn {10}}}{30}
\indexentry {Ndunic|hyperpage}{30}
\indexentry {Ndunic|hyperindexformat{\infn {10}}}{30}
\indexentry {Nandu|hyperpage}{30}
\indexentry {Nandu|hyperindexformat{\infn {10}}}{30}
\indexentry {Tari|hyperpage}{30}
\indexentry {Tari|hyperindexformat{\infn {10}}}{30}
\indexentry {Ningon|hyperpage}{30}
\indexentry {Ningon|hyperindexformat{\infn {10}}}{30}
\indexentry {Ndunic|hyperpage}{30}
\indexentry {Ndunic|hyperindexformat{\infn {10}}}{30}
\indexentry {Ndun|hyperpage}{30}
\indexentry {Ndun|hyperindexformat{\infn {10}}}{30}
\indexentry {Nandu|hyperpage}{30}
\indexentry {Nandu|hyperindexformat{\infn {10}}}{30}
\indexentry {Tari|hyperpage}{30}
\indexentry {Tari|hyperindexformat{\infn {10}}}{30}
\indexentry {Ningon|hyperpage}{30}
\indexentry {Ningon|hyperindexformat{\infn {10}}}{30}
\indexentry {Ndunic|hyperpage}{30}
\indexentry {Ndunic|hyperindexformat{\infn {10}}}{30}
\indexentry {Ndun|hyperpage}{30}
\indexentry {Ndun|hyperindexformat{\infn {10}}}{30}
\indexentry {Ndunic|hyperpage}{30}
\indexentry {Ndunic|hyperindexformat{\infn {10}}}{30}
\indexentry {Ndun|hyperpage}{30}
\indexentry {Ndun|hyperindexformat{\infn {10}}}{30}
\indexentry {Ndun|hyperpage}{31}
\indexentry {Ndun|hyperindexformat{\infn {10}}}{31}
\indexentry {Ndun|hyperpage}{31}
\indexentry {Ndun|hyperindexformat{\infn {10}}}{31}
\indexentry {Ndun|hyperpage}{32}
\indexentry {Ndun|hyperindexformat{\infn {10}}}{32}
\indexentry {Ndun|hyperpage}{33}
\indexentry {Ndun|hyperindexformat{\infn {10}}}{33}
\indexentry {Niger-Congo|hyperpage}{33}
\indexentry {Niger-Congo|hyperindexformat{\infn {10}}}{33}
\indexentry {Ndun|hyperpage}{33}
\indexentry {Ndun|hyperindexformat{\infn {10}}}{33}
\indexentry {Ndunic|hyperpage}{33}
\indexentry {Ndunic|hyperindexformat{\infn {10}}}{33}
\indexentry {Ninzic|hyperpage}{34}
\indexentry {Ninzic|hyperindexformat{\infn {10}}}{34}
\indexentry {Ninzic|hyperpage}{34}
\indexentry {Ninzic|hyperindexformat{\infn {10}}}{34}
\indexentry {Ninzic|hyperpage}{34}
\indexentry {Ninzic|hyperindexformat{\infn {10}}}{34}
\indexentry {Kaduna|hyperpage}{34}
\indexentry {Kaduna|hyperindexformat{\infn {10}}}{34}
\indexentry {Ninzic|hyperpage}{34}
\indexentry {Ninzic|hyperindexformat{\infn {10}}}{34}
\indexentry {Ninzic|hyperpage}{34}
\indexentry {Ninzic|hyperindexformat{\infn {10}}}{34}
\indexentry {Ninzo|hyperpage}{34}
\indexentry {Ninzo|hyperindexformat{\infn {10}}}{34}
\indexentry {Ninzo|hyperpage}{34}
\indexentry {Ninzo|hyperindexformat{\infn {11}}}{34}
\indexentry {Ce|hyperpage}{35}
\indexentry {Ce|hyperindexformat{\infn {10}}}{35}
\indexentry {Ninzo|hyperpage}{35}
\indexentry {Ninzo|hyperindexformat{\infn {10}}}{35}
\indexentry {Mada|hyperpage}{35}
\indexentry {Mada|hyperindexformat{\infn {10}}}{35}
\indexentry {Ayu|hyperpage}{35}
\indexentry {Ayu|hyperindexformat{\infn {10}}}{35}
\indexentry {Nungu|hyperpage}{35}
\indexentry {Nungu|hyperindexformat{\infn {10}}}{35}
\indexentry {Shall-Zwall|hyperpage}{35}
\indexentry {Shall-Zwall|hyperindexformat{\infn {10}}}{35}
\indexentry {Pe|hyperpage}{35}
\indexentry {Pe|hyperindexformat{\infn {10}}}{35}
\indexentry {Niger-Congo|hyperpage}{36}
\indexentry {Niger-Congo|hyperindexformat{\infn {11}}}{36}
\indexentry {Ninzo|hyperpage}{36}
\indexentry {Ninzo|hyperindexformat{\infn {11}}}{36}
\indexentry {Bantu|hyperpage}{36}
\indexentry {Bantu|hyperindexformat{\infn {11}}}{36}
\indexentry {Ninzo|hyperpage}{36}
\indexentry {Ninzo|hyperindexformat{\infn {11}}}{36}
\indexentry {Ninzic|hyperpage}{36}
\indexentry {Ninzic|hyperindexformat{\infn {11}}}{36}
\indexentry {Ce|hyperpage}{38}
\indexentry {Ce|hyperindexformat{\infn {11}}}{38}
\indexentry {Niger-Congo|hyperpage}{38}
\indexentry {Niger-Congo|hyperindexformat{\infn {11}}}{38}
\indexentry {Mada|hyperpage}{38}
\indexentry {Mada|hyperindexformat{\infn {11}}}{38}
\indexentry {Mada|hyperpage}{39}
\indexentry {Mada|hyperindexformat{\infn {11}}}{39}
\indexentry {Mada|hyperpage}{39}
\indexentry {Mada|hyperindexformat{\infn {11}}}{39}
\indexentry {Mada|hyperpage}{39}
\indexentry {Mada|hyperindexformat{\infn {11}}}{39}
\indexentry {Mada|hyperpage}{39}
\indexentry {Mada|hyperindexformat{\infn {11}}}{39}
\indexentry {Mada|hyperpage}{40}
\indexentry {Mada|hyperindexformat{\infn {11}}}{40}
\indexentry {Hasha|hyperpage}{40}
\indexentry {Hasha|hyperindexformat{\infn {11}}}{40}
\indexentry {Təsu|hyperpage}{40}
\indexentry {Təsu|hyperindexformat{\infn {11}}}{40}
\indexentry {Toro|hyperpage}{41}
\indexentry {Toro|hyperindexformat{\infn {11}}}{41}
\indexentry {Alumic|hyperpage}{41}
\indexentry {Alumic|hyperindexformat{\infn {12}}}{41}
\indexentry {Alumic|hyperpage}{41}
\indexentry {Alumic|hyperindexformat{\infn {12}}}{41}
\indexentry {Ninzic|hyperpage}{41}
\indexentry {Ninzic|hyperindexformat{\infn {12}}}{41}
\indexentry {Alumic|hyperpage}{41}
\indexentry {Alumic|hyperindexformat{\infn {12}}}{41}
\indexentry {Toro|hyperpage}{41}
\indexentry {Toro|hyperindexformat{\infn {12}}}{41}
\indexentry {Hasha|hyperpage}{41}
\indexentry {Hasha|hyperindexformat{\infn {12}}}{41}
\indexentry {Chadic|hyperpage}{41}
\indexentry {Chadic|hyperindexformat{\infn {12}}}{41}
\indexentry {Təsu|hyperpage}{41}
\indexentry {Təsu|hyperindexformat{\infn {12}}}{41}
\indexentry {Ninzo|hyperpage}{42}
\indexentry {Ninzo|hyperindexformat{\infn {12}}}{42}
\indexentry {Kainji|hyperpage}{45}
\indexentry {Kainji|hyperindexformat{\infn {12}}}{45}
\indexentry {Fyem|hyperpage}{45}
\indexentry {Fyem|hyperindexformat{\infn {12}}}{45}
\indexentry {Bo-Rukul|hyperpage}{45}
\indexentry {Bo-Rukul|hyperindexformat{\infn {12}}}{45}
\indexentry {Horom|hyperpage}{45}
\indexentry {Horom|hyperindexformat{\infn {12}}}{45}
\indexentry {East|hyperpage}{45}
\indexentry {East|hyperindexformat{\infn {12}}}{45}
\indexentry {Bo-Rukul|hyperpage}{45}
\indexentry {Bo-Rukul|hyperindexformat{\infn {12}}}{45}
\indexentry {Fyem|hyperpage}{45}
\indexentry {Fyem|hyperindexformat{\infn {12}}}{45}
\indexentry {Horom|hyperpage}{45}
\indexentry {Horom|hyperindexformat{\infn {12}}}{45}
\indexentry {Fyem|hyperpage}{45}
\indexentry {Fyem|hyperindexformat{\infn {12}}}{45}
\indexentry {Bo-Rukul|hyperpage}{45}
\indexentry {Bo-Rukul|hyperindexformat{\infn {12}}}{45}
\indexentry {Horom|hyperpage}{45}
\indexentry {Horom|hyperindexformat{\infn {12}}}{45}
\indexentry {Ron|hyperpage}{45}
\indexentry {Ron|hyperindexformat{\infn {12}}}{45}
\indexentry {Chadic|hyperpage}{45}
\indexentry {Chadic|hyperindexformat{\infn {12}}}{45}
\indexentry {Horom|hyperpage}{45}
\indexentry {Horom|hyperindexformat{\infn {12}}}{45}
\indexentry {Horom|hyperpage}{45}
\indexentry {Horom|hyperindexformat{\infn {12}}}{45}
\indexentry {Horom|hyperpage}{45}
\indexentry {Horom|hyperindexformat{\infn {12}}}{45}
\indexentry {Horom|hyperpage}{46}
\indexentry {Horom|hyperindexformat{\infn {12}}}{46}
\indexentry {Horom|hyperpage}{46}
\indexentry {Horom|hyperindexformat{\infn {12}}}{46}
\indexentry {Horom|hyperpage}{46}
\indexentry {Horom|hyperindexformat{\infn {12}}}{46}
\indexentry {Jilic|hyperpage}{46}
\indexentry {Jilic|hyperindexformat{\infn {12}}}{46}
\indexentry {Eggonic|hyperpage}{46}
\indexentry {Eggonic|hyperindexformat{\infn {12}}}{46}
\indexentry {Jilic|hyperpage}{46}
\indexentry {Jilic|hyperindexformat{\infn {12}}}{46}
\indexentry {Jilic|hyperpage}{46}
\indexentry {Jilic|hyperindexformat{\infn {12}}}{46}
\indexentry {Koro|hyperpage}{46}
\indexentry {Koro|hyperindexformat{\infn {12}}}{46}
\indexentry {Jilic|hyperpage}{48}
\indexentry {Jilic|hyperindexformat{\infn {12}}}{48}
\indexentry {Mijili|hyperpage}{48}
\indexentry {Mijili|hyperindexformat{\infn {12}}}{48}
\indexentry {Koro|hyperpage}{48}
\indexentry {Koro|hyperindexformat{\infn {12}}}{48}
\indexentry {Ujijili|hyperpage}{48}
\indexentry {Ujijili|hyperindexformat{\infn {12}}}{48}
\indexentry {Koro|hyperpage}{48}
\indexentry {Koro|hyperindexformat{\infn {12}}}{48}
\indexentry {Huntu|hyperpage}{48}
\indexentry {Huntu|hyperindexformat{\infn {12}}}{48}
\indexentry {Mijili|hyperpage}{48}
\indexentry {Mijili|hyperindexformat{\infn {13}}}{48}
\indexentry {Ujijili|hyperpage}{48}
\indexentry {Ujijili|hyperindexformat{\infn {13}}}{48}
\indexentry {Koro|hyperpage}{48}
\indexentry {Koro|hyperindexformat{\infn {13}}}{48}
\indexentry {Ija|hyperpage}{48}
\indexentry {Ija|hyperindexformat{\infn {13}}}{48}
\indexentry {Koro|hyperpage}{48}
\indexentry {Koro|hyperindexformat{\infn {13}}}{48}
\indexentry {Ujijili|hyperpage}{48}
\indexentry {Ujijili|hyperindexformat{\infn {13}}}{48}
\indexentry {Mijili|hyperpage}{48}
\indexentry {Mijili|hyperindexformat{\infn {13}}}{48}
\indexentry {Mijili|hyperpage}{48}
\indexentry {Mijili|hyperindexformat{\infn {13}}}{48}
\indexentry {Mijili|hyperpage}{49}
\indexentry {Mijili|hyperindexformat{\infn {13}}}{49}
\indexentry {Jili|hyperpage}{49}
\indexentry {Jili|hyperindexformat{\infn {13}}}{49}
\indexentry {Jili|hyperpage}{49}
\indexentry {Jili|hyperindexformat{\infn {13}}}{49}
\indexentry {Eggonic|hyperpage}{50}
\indexentry {Eggonic|hyperindexformat{\infn {13}}}{50}
\indexentry {Eggon|hyperpage}{50}
\indexentry {Eggon|hyperindexformat{\infn {13}}}{50}
\indexentry {Ake|hyperpage}{50}
\indexentry {Ake|hyperindexformat{\infn {13}}}{50}
\indexentry {Ninzic|hyperpage}{50}
\indexentry {Ninzic|hyperindexformat{\infn {13}}}{50}
\indexentry {Eggon|hyperpage}{50}
\indexentry {Eggon|hyperindexformat{\infn {13}}}{50}
\indexentry {Ake|hyperpage}{50}
\indexentry {Ake|hyperindexformat{\infn {13}}}{50}
\indexentry {Eggon|hyperpage}{50}
\indexentry {Eggon|hyperindexformat{\infn {13}}}{50}
\indexentry {Ake|hyperpage}{50}
\indexentry {Ake|hyperindexformat{\infn {13}}}{50}
\indexentry {Ake|hyperpage}{50}
\indexentry {Ake|hyperindexformat{\infn {13}}}{50}
\indexentry {Ake|hyperpage}{50}
\indexentry {Ake|hyperindexformat{\infn {13}}}{50}
\indexentry {Hyam|hyperpage}{50}
\indexentry {Hyam|hyperindexformat{\infn {13}}}{50}
\indexentry {Jili|hyperpage}{50}
\indexentry {Jili|hyperindexformat{\infn {13}}}{50}
\indexentry {Ake|hyperpage}{50}
\indexentry {Ake|hyperindexformat{\infn {13}}}{50}
\indexentry {East|hyperpage}{51}
\indexentry {East|hyperindexformat{\infn {13}}}{51}
\indexentry {Kainji|hyperpage}{51}
\indexentry {Kainji|hyperindexformat{\infn {13}}}{51}
\indexentry {Ake|hyperpage}{51}
\indexentry {Ake|hyperindexformat{\infn {13}}}{51}
\indexentry {Ake|hyperpage}{51}
\indexentry {Ake|hyperindexformat{\infn {13}}}{51}
\indexentry {Ake|hyperpage}{52}
\indexentry {Ake|hyperindexformat{\infn {13}}}{52}
\indexentry {Ake|hyperpage}{52}
\indexentry {Ake|hyperindexformat{\infn {13}}}{52}
\indexentry {Ake|hyperpage}{52}
\indexentry {Ake|hyperindexformat{\infn {13}}}{52}
\indexentry {Bantu|hyperpage}{52}
\indexentry {Bantu|hyperindexformat{\infn {13}}}{52}
\indexentry {Ake|hyperpage}{52}
\indexentry {Ake|hyperindexformat{\infn {13}}}{52}
\indexentry {Tarokoid|hyperpage}{52}
\indexentry {Tarokoid|hyperindexformat{\infn {13}}}{52}
\indexentry {Kwang|hyperpage}{52}
\indexentry {Kwang|hyperindexformat{\infn {13}}}{52}
\indexentry {Tarok|hyperpage}{52}
\indexentry {Tarok|hyperindexformat{\infn {13}}}{52}
\indexentry {Yangkam|hyperpage}{53}
\indexentry {Yangkam|hyperindexformat{\infn {13}}}{53}
\indexentry {Tarokoid|hyperpage}{53}
\indexentry {Tarokoid|hyperindexformat{\infn {13}}}{53}
\indexentry {Tarokoid|hyperpage}{53}
\indexentry {Tarokoid|hyperindexformat{\infn {13}}}{53}
\indexentry {Tarok|hyperpage}{53}
\indexentry {Tarok|hyperindexformat{\infn {13}}}{53}
\indexentry {Yangkam|hyperpage}{53}
\indexentry {Yangkam|hyperindexformat{\infn {13}}}{53}
\indexentry {Chadic|hyperpage}{53}
\indexentry {Chadic|hyperindexformat{\infn {13}}}{53}
\indexentry {Ngas|hyperpage}{53}
\indexentry {Ngas|hyperindexformat{\infn {13}}}{53}
\indexentry {Kwang|hyperpage}{53}
\indexentry {Kwang|hyperindexformat{\infn {13}}}{53}
\indexentry {Tarok|hyperpage}{53}
\indexentry {Tarok|hyperindexformat{\infn {13}}}{53}
\indexentry {Pe|hyperpage}{53}
\indexentry {Pe|hyperindexformat{\infn {13}}}{53}
\indexentry {Kwang|hyperpage}{53}
\indexentry {Kwang|hyperindexformat{\infn {14}}}{53}
\indexentry {Kwang|hyperpage}{53}
\indexentry {Kwang|hyperindexformat{\infn {14}}}{53}
\indexentry {Kwang|hyperpage}{53}
\indexentry {Kwang|hyperindexformat{\infn {14}}}{53}
\indexentry {Kwang|hyperpage}{53}
\indexentry {Kwang|hyperindexformat{\infn {14}}}{53}
\indexentry {Kwang|hyperpage}{54}
\indexentry {Kwang|hyperindexformat{\infn {14}}}{54}
\indexentry {Tarok|hyperpage}{54}
\indexentry {Tarok|hyperindexformat{\infn {14}}}{54}
\indexentry {Tarok|hyperpage}{54}
\indexentry {Tarok|hyperindexformat{\infn {14}}}{54}
\indexentry {Tarok|hyperpage}{55}
\indexentry {Tarok|hyperindexformat{\infn {14}}}{55}
\indexentry {Tarok|hyperpage}{55}
\indexentry {Tarok|hyperindexformat{\infn {14}}}{55}
\indexentry {Afo|hyperpage}{56}
\indexentry {Afo|hyperindexformat{\infn {14}}}{56}
\indexentry {Izere|hyperpage}{56}
\indexentry {Izere|hyperindexformat{\infn {15}}}{56}
\indexentry {Tyap|hyperpage}{56}
\indexentry {Tyap|hyperindexformat{\infn {15}}}{56}
\indexentry {Idomoid|hyperpage}{56}
\indexentry {Idomoid|hyperindexformat{\infn {15}}}{56}
\indexentry {Benue|hyperpage}{56}
\indexentry {Benue|hyperindexformat{\infn {15}}}{56}
\indexentry {Volta-Niger|hyperpage}{56}
\indexentry {Volta-Niger|hyperindexformat{\infn {15}}}{56}
\indexentry {Yoruba|hyperpage}{56}
\indexentry {Yoruba|hyperindexformat{\infn {15}}}{56}
\indexentry {Igbo|hyperpage}{56}
\indexentry {Igbo|hyperindexformat{\infn {15}}}{56}
\indexentry {Nupe|hyperpage}{56}
\indexentry {Nupe|hyperindexformat{\infn {15}}}{56}
\indexentry {Ẹdo|hyperpage}{56}
\indexentry {Ẹdo|hyperindexformat{\infn {15}}}{56}
\indexentry {Idoma|hyperpage}{57}
\indexentry {Idoma|hyperindexformat{\infn {15}}}{57}
\indexentry {Idomoid|hyperpage}{57}
\indexentry {Idomoid|hyperindexformat{\infn {15}}}{57}
\indexentry {Idomoid|hyperpage}{57}
\indexentry {Idomoid|hyperindexformat{\infn {15}}}{57}
\indexentry {Idomoid|hyperpage}{57}
\indexentry {Idomoid|hyperindexformat{\infn {16}}}{57}
\indexentry {Niger-Congo|hyperpage}{58}
\indexentry {Niger-Congo|hyperindexformat{\infn {16}}}{58}
\indexentry {Benue|hyperpage}{58}
\indexentry {Benue|hyperindexformat{\infn {16}}}{58}
\indexentry {Bantu|hyperpage}{58}
\indexentry {Bantu|hyperindexformat{\infn {16}}}{58}
\indexentry {Niger-Congo|hyperpage}{58}
\indexentry {Niger-Congo|hyperindexformat{\infn {16}}}{58}
\indexentry {Niger-Congo|hyperpage}{58}
\indexentry {Niger-Congo|hyperindexformat{\infn {16}}}{58}
\indexentry {Niger-Congo|hyperpage}{59}
\indexentry {Niger-Congo|hyperindexformat{\infn {16}}}{59}
\indexentry {Kainji|hyperpage}{59}
\indexentry {Kainji|hyperindexformat{\infn {16}}}{59}
\indexentry {Ndun|hyperpage}{59}
\indexentry {Ndun|hyperindexformat{\infn {16}}}{59}
\indexentry {Bantu|hyperpage}{59}
\indexentry {Bantu|hyperindexformat{\infn {16}}}{59}
\indexentry {Niger-Congo|hyperpage}{59}
\indexentry {Niger-Congo|hyperindexformat{\infn {16}}}{59}
