ɛ̀
bè
dì-
dì
è
gè
gé
gɛ̀
gì-
gì
gí
nì
nǐ
ní
í
gù-
gù
è
ì
ì-
ì
m̀
mì
ù-
ù
gɛ́-llam
gu-llúrú
gɛ-llán
gɛ̀-llìbì
gi-nʤili
ni-nʤili
gi-nʧàk
ni-nʧàk
gɛ́-n-yoŋ
kèkyɔ́k
nèkyɔ́k
ǹfòŋol
kwɔ́n
nèkwɔ̄n
nèrɔ́krɔ́k
ǹtow
ǹtyɛ̌k
setɔ́gɔ́s
ɾè-
ɾV-
Ǹ
Ǹ-
ɾV-
Ǹ-
ɾi-
ɾu-
Ǹ-
ɲ̀-
ɲ-
ǹ-
ɾV-
Ǹ-
ɾitʃí
ǹtʃì
ɾijiî
ɲ̀jì
ɾiɲiî
ɲ̀ɲì
ɾité
ǹtè
ɾuvɔ́
ǹvɔ̀
Ǹ-
Ǹ-
ɲ-
Ǹ-
ŋ̀kù
kʷé
ŋ̀kʷè
ekʷé
ŋ̀kʷè
ɲ̀jà
ǹvà
ǹtà
n̏ʨȕ
n̄ʨû
ŋ̏gʷɛ̏
ŋ̄gʷɛ̂
n̏dȁ
n̄dâ
ŋ̏mgbɛ̏
ŋ̄mgbɛ̂
n̏ʨȁ
n̄ʨâ
ə̀
ə̀sòm
ə̀gwàm
ə̀yə
ə̀yə́som
ə̀gwam
ə̀
ə̀kən
ə̀bin
ə̀nyuŋ
ə̀kə̀
ə̀kə̀kwə̀n
ə̀
ə̀
ə̀nyûnyuŋ
­­­
ə̀nan
ə̀
ə̀nɨnan
ə̀
ə̀sə̀khwôt
ə̀kwənka
ə̀kə̀kwə̀n
nà
ə̀sə̀khwôt
ə̀bààn
nà-
nàsɔ̀k
nàtɔ̀k
ʤàŋ
maʤàŋ
ʃaŋ
ʤàŋ
à-ʤàŋ
bɔ̀
kìtsɛ̀s
kìtɔ̀ŋ
kìdzɔ̀ŋ
kìɣwúp
kìpɛ̀ndɛ̀m
kìlúm
pɛ̀ndɛ̀m
rúm
kìhɔ́nà
bàmɪ́
bèʤí
ù-cɛ́
bɛ̀-cɛ́
ù-cɔ́bɔ̀
bɔ̀-cɔ́bɔ̀
ù-dɔ̃́rĩ̀
bɔ̀-dɔ̃́rĩ̀
±ATR
±ATR
wù-sɔ́sɔ̀gɔ̀
ɔ̀-sɔ́sɔ̀gɔ̀
wù-sɔ̀
ɔ̀-sɔ̀
wù-vʷɔ́m
ò-vʷɔ́m
ɛ̀-rírí
wù-sɛ́p
ɛ́-sɛ̀p
wù-bɔ́
ɔ̀-bɔ́
wù-sɔ́sɔ̀gɔ̀
ɔ̀-sɔ́sɔ̀gɔ̀
ù-hɛ́k
ɛ́-hɛ̀k
ù-nɔ́m
í-nɔ̀m
ù-ʃĩ́
ɛ́-ʃĩ̀
ɔ̀-gùgúb
ì-dìdɔ́k
bà-dìdɔ́k
ì-yɛ́
gɛ̀-yɛ́
gè-jĩ́
yì-jĩ́
bà-jĩ́
yɛ̀-nɔ̀
bà-nɔ̀
gá-tɪ̀
ró-tɪ̀
ge-mɛ́
ru-mɛ́
gɛ̀-ɽɛ́m
rù-ɽɛ́m
bɛ̀bikɔn
gɪ̀-nɪ́
bà-nɪ́
go-sʊ
ru-sʊ
èsamir
bésamir
èsamir
bésamir
èkyen
békyen
ḿfɔɔr
amasíɽ
ù-ʈû
á-túʈù
bə̀-
bə̀-
bə̀-nyɪ̀
bə̀-nhyʊ̀
bə̀-kʊ̀
bə̀-tòk
bə̀-hi
bə̀-nsə
bə̀-cilí
bwɔ̌
bə̄bwɔ
mə̀cùn
mə̀cūcùn
gyə̌r
kpə̄kpàn
kə̄krì
mə̄lə̄lɔn
mə̀cī
mə̄cici
mbə̄
mbə̀mbə̄
mə̀mgbǎn
mkpə̄mkpìr
mə̀mlǎ
mpə̄mpà
nkɔ̀n
nkɔ̄n
nkɔ̄nkɔ̄n
tə̄te
tsə̄tse
mə̀-
mə̄-
mə̄-
mə̀-
mə̀-
mə̀bān
gɔ̄n
mə̀gɔ̄n
mə̀gā
mə̀gbrīn
gbə̄gbrìn
mə̀jūjū
kpə̄
mə̀kpə̄
mə̄-
mə̄brɛ
mə̄lənggə
mə̄mla
mə̄nē
və̄nggə̄
mə̄nggə̄
ə̀-
ə̀-
ə̀-humu
ə̀-ʃu
à-tɔ̀tɔ̀
ə̀-ki
à-tsìɥà
à-ɥà
Ǹ-
Ǹ-
úgrɔ́
ŋ-viʃi
kV̀-
kV̀-
kèɥa
bàʃù
bùkyɛ́
tìmǐvə̀n
ʃì
njînjɛ̀hun
bɛ̀-
bɛ̀nɛ̀
bɛ̀-
ɛ̀
kyɛ̀n
bà-kyɛ̀n-ɛ̀
ɛ̀
kɛ̀n
bà-kɛ̀n-ɛ̀
ɔ̀
hɔ̀r
bà-hɔ̀r-ɔ̀
ɔ̀
ù-zɔ̀r
bà-zɔ̀r-ɔ̀
ɔ̀
pɔ̀l
bà-pɔ̀l-ɔ̀
nɛ̀
wɔ̀
bà-wɔ̀-nɛ̀
nɛ̀
tɛ̀
bà-tɛ̀-nɛ̀
mɔ̀
bà-ɗìsì-mɔ̀
damʃik
i-dam-ə-ʃik
Ń-
Ń-
Ǹ-
ɔ̀-
ɲV-
nyɛkúkɔ̃́
mínyɛkúkɔ̃́
nyɛ́lɔ́
mínyɛ́lɔ́
nyɛvɛlɛ̀
nyɛ̀zɔ̃̀
minyɛ̀zɔ̃̀
nyɛ́zhò
nyinyrã̀
mínyinyrã̀
ɲV-
ǹnyɛ
mínyɛ
ńcɛ̃̀
ńsã́
ńjɛ̃
ńkwálɛ̀
ńzɛ̃
ńzɔ̃
kúpɔ̃̀
ɔ̀-
ɔ́-
kàʃe
ɔ̀-
ɔ́-
ɔ̀mu
ɔ̀lɛ́
ɔ̀lwa
ɔ́kyɛ
ɔ́ŋgwɔ
òkpesɛ̃̀
òrǐ
ŋ̀-
ŋ̀bùkù
ŋ̀gásə́ré
ŋ̀gyáklà
ŋ̄̀bɔ́klɔ́
ŋ̀báwù
íŋbrǔ
mìʃe
púr
àpur
ʃiʃ
àʃiʃ
sɔ̀tɔn
sɔ̀tɔna
lɔ̀g
lɔ̀g
ùnə̀m
m̀mì
m̀pə̀ng
m̀pì
ŋ̀gù
ɛ́nɛ́
mb-ɛ́nɛ́
<<Plateau>>
In 
P_aflang
