\indexentry {East Benue-Congo|hyperpage}{2}
\indexentry {East Benue-Congo|hyperindexformat{\infn {0}}}{2}
\indexentry {Eastern Benue-Congo|hyperpage}{2}
\indexentry {Eastern Benue-Congo|hyperindexformat{\infn {0}}}{2}
\indexentry {Benue-Congo|hyperpage}{2}
\indexentry {Benue-Congo|hyperindexformat{\infn {0}}}{2}
\indexentry {Eastern Kwa|hyperpage}{2}
\indexentry {Eastern Kwa|hyperindexformat{\infn {0}}}{2}
\indexentry {Benue-Congo|hyperpage}{2}
\indexentry {Benue-Congo|hyperindexformat{\infn {0}}}{2}
\indexentry {Eastern Kwa|hyperpage}{2}
\indexentry {Eastern Kwa|hyperindexformat{\infn {0}}}{2}
\indexentry {Benue-Congo|hyperpage}{2}
\indexentry {Benue-Congo|hyperindexformat{\infn {0}}}{2}
\indexentry {West Benue-Congo|hyperpage}{2}
\indexentry {West Benue-Congo|hyperindexformat{\infn {0}}}{2}
\indexentry {Benue-Congo|hyperpage}{2}
\indexentry {Benue-Congo|hyperindexformat{\infn {0}}}{2}
\indexentry {East Benue-Congo|hyperpage}{2}
\indexentry {East Benue-Congo|hyperindexformat{\infn {0}}}{2}
\indexentry {Benue-Cross|hyperpage}{2}
\indexentry {Benue-Cross|hyperindexformat{\infn {0}}}{2}
\indexentry {Bantu|hyperpage}{2}
\indexentry {Bantu|hyperindexformat{\infn {0}}}{2}
\indexentry {Benue-Cross|hyperpage}{2}
\indexentry {Benue-Cross|hyperindexformat{\infn {0}}}{2}
\indexentry {Benue-Congo|hyperpage}{2}
\indexentry {Benue-Congo|hyperindexformat{\infn {0}}}{2}
\indexentry {Benue-Congo|hyperpage}{2}
\indexentry {Benue-Congo|hyperindexformat{\infn {0}}}{2}
\indexentry {Benue-Congo|hyperpage}{2}
\indexentry {Benue-Congo|hyperindexformat{\infn {0}}}{2}
\indexentry {Benue-Congo|hyperpage}{2}
\indexentry {Benue-Congo|hyperindexformat{\infn {0}}}{2}
\indexentry {East Benue-Congo|hyperpage}{2}
\indexentry {East Benue-Congo|hyperindexformat{\infn {0}}}{2}
\indexentry {Benue-Congo|hyperpage}{2}
\indexentry {Benue-Congo|hyperindexformat{\infn {0}}}{2}
\indexentry {Benue-Congo|hyperpage}{2}
\indexentry {Benue-Congo|hyperindexformat{\infn {0}}}{2}
\indexentry {Eastern South-Central Niger-Congo|hyperpage}{2}
\indexentry {Eastern South-Central Niger-Congo|hyperindexformat{\infn {0}}}{2}
\indexentry {Proto-Benue-Congo|hyperpage}{2}
\indexentry {Proto-Benue-Congo|hyperindexformat{\infn {0}}}{2}
\indexentry {East Benue-Congo|hyperpage}{2}
\indexentry {East Benue-Congo|hyperindexformat{\infn {0}}}{2}
\indexentry {Benue-Congo|hyperpage}{2}
\indexentry {Benue-Congo|hyperindexformat{\infn {0}}}{2}
\indexentry {Bantu|hyperpage}{2}
\indexentry {Bantu|hyperindexformat{\infn {0}}}{2}
\indexentry {Benue-Congo|hyperpage}{2}
\indexentry {Benue-Congo|hyperindexformat{\infn {0}}}{2}
\indexentry {Bantu|hyperpage}{2}
\indexentry {Bantu|hyperindexformat{\infn {0}}}{2}
\indexentry {East Benue-Congo|hyperpage}{2}
\indexentry {East Benue-Congo|hyperindexformat{\infn {0}}}{2}
\indexentry {Bantu|hyperpage}{2}
\indexentry {Bantu|hyperindexformat{\infn {0}}}{2}
\indexentry {Benue-Congo|hyperpage}{2}
\indexentry {Benue-Congo|hyperindexformat{\infn {0}}}{2}
\indexentry {Plateau|hyperpage}{2}
\indexentry {Plateau|hyperindexformat{\infn {0}}}{2}
\indexentry {Jukunoid|hyperpage}{2}
\indexentry {Jukunoid|hyperindexformat{\infn {0}}}{2}
\indexentry {Cross River|hyperpage}{2}
\indexentry {Cross River|hyperindexformat{\infn {0}}}{2}
\indexentry {Bantoid|hyperpage}{2}
\indexentry {Bantoid|hyperindexformat{\infn {0}}}{2}
\indexentry {Platoid|hyperpage}{2}
\indexentry {Platoid|hyperindexformat{\infn {0}}}{2}
\indexentry {Kainji|hyperpage}{2}
\indexentry {Kainji|hyperindexformat{\infn {0}}}{2}
\indexentry {Kainji|hyperpage}{2}
\indexentry {Kainji|hyperindexformat{\infn {0}}}{2}
\indexentry {Plateau|hyperpage}{2}
\indexentry {Plateau|hyperindexformat{\infn {0}}}{2}
\indexentry {Plateau|hyperpage}{2}
\indexentry {Plateau|hyperindexformat{\infn {0}}}{2}
\indexentry {Jukunoid|hyperpage}{3}
\indexentry {Jukunoid|hyperindexformat{\infn {0}}}{3}
\indexentry {Platoid|hyperpage}{3}
\indexentry {Platoid|hyperindexformat{\infn {0}}}{3}
\indexentry {Jukunoid|hyperpage}{3}
\indexentry {Jukunoid|hyperindexformat{\infn {0}}}{3}
\indexentry {Platoid|hyperpage}{3}
\indexentry {Platoid|hyperindexformat{\infn {0}}}{3}
\indexentry {Cross River|hyperpage}{3}
\indexentry {Cross River|hyperindexformat{\infn {0}}}{3}
\indexentry {Bantoid|hyperpage}{3}
\indexentry {Bantoid|hyperindexformat{\infn {0}}}{3}
\indexentry {Jukunoid|hyperpage}{3}
\indexentry {Jukunoid|hyperindexformat{\infn {0}}}{3}
\indexentry {Kainji|hyperpage}{3}
\indexentry {Kainji|hyperindexformat{\infn {0}}}{3}
\indexentry {Platoid|hyperpage}{3}
\indexentry {Platoid|hyperindexformat{\infn {0}}}{3}
\indexentry {Beromic|hyperpage}{3}
\indexentry {Beromic|hyperindexformat{\infn {0}}}{3}
\indexentry {Tarok|hyperpage}{3}
\indexentry {Tarok|hyperindexformat{\infn {0}}}{3}
\indexentry {Central Nigerian|hyperpage}{3}
\indexentry {Central Nigerian|hyperindexformat{\infn {0}}}{3}
\indexentry {Kainji|hyperpage}{3}
\indexentry {Kainji|hyperindexformat{\infn {0}}}{3}
\indexentry {Plateau|hyperpage}{3}
\indexentry {Plateau|hyperindexformat{\infn {0}}}{3}
\indexentry {Jukunoid|hyperpage}{3}
\indexentry {Jukunoid|hyperindexformat{\infn {0}}}{3}
\indexentry {Bantoid-Cross|hyperpage}{3}
\indexentry {Bantoid-Cross|hyperindexformat{\infn {0}}}{3}
\indexentry {Cross River|hyperpage}{3}
\indexentry {Cross River|hyperindexformat{\infn {0}}}{3}
\indexentry {Bantoid|hyperpage}{3}
\indexentry {Bantoid|hyperindexformat{\infn {0}}}{3}
\indexentry {Kainji|hyperpage}{3}
\indexentry {Kainji|hyperindexformat{\infn {0}}}{3}
\indexentry {Platoid|hyperpage}{3}
\indexentry {Platoid|hyperindexformat{\infn {0}}}{3}
\indexentry {Jukunoid|hyperpage}{3}
\indexentry {Jukunoid|hyperindexformat{\infn {0}}}{3}
\indexentry {Cross River|hyperpage}{3}
\indexentry {Cross River|hyperindexformat{\infn {0}}}{3}
\indexentry {Bantoid|hyperpage}{3}
\indexentry {Bantoid|hyperindexformat{\infn {0}}}{3}
\indexentry {Jukunoid|hyperpage}{3}
\indexentry {Jukunoid|hyperindexformat{\infn {0}}}{3}
\indexentry {Cross River|hyperpage}{3}
\indexentry {Cross River|hyperindexformat{\infn {0}}}{3}
\indexentry {Bantoid|hyperpage}{3}
\indexentry {Bantoid|hyperindexformat{\infn {0}}}{3}
\indexentry {Jarawan|hyperpage}{3}
\indexentry {Jarawan|hyperindexformat{\infn {0}}}{3}
\indexentry {Dakoid|hyperpage}{3}
\indexentry {Dakoid|hyperindexformat{\infn {1}}}{3}
\indexentry {Mambiloid|hyperpage}{3}
\indexentry {Mambiloid|hyperindexformat{\infn {2}}}{3}
\indexentry {Tivoid|hyperpage}{3}
\indexentry {Tivoid|hyperindexformat{\infn {2}}}{3}
\indexentry {Beboid|hyperpage}{3}
\indexentry {Beboid|hyperindexformat{\infn {2}}}{3}
\indexentry {Grassfields|hyperpage}{3}
\indexentry {Grassfields|hyperindexformat{\infn {2}}}{3}
\indexentry {Ekoid|hyperpage}{3}
\indexentry {Ekoid|hyperindexformat{\infn {3}}}{3}
\indexentry {Nyang|hyperpage}{3}
\indexentry {Nyang|hyperindexformat{\infn {3}}}{3}
\indexentry {Tikar|hyperpage}{3}
\indexentry {Tikar|hyperindexformat{\infn {3}}}{3}
\indexentry {Bantu|hyperpage}{3}
\indexentry {Bantu|hyperindexformat{\infn {3}}}{3}
\indexentry {Bantoid|hyperpage}{3}
\indexentry {Bantoid|hyperindexformat{\infn {3}}}{3}
\indexentry {Bantu|hyperpage}{3}
\indexentry {Bantu|hyperindexformat{\infn {3}}}{3}
\indexentry {Bantu|hyperpage}{3}
\indexentry {Bantu|hyperindexformat{\infn {3}}}{3}
\indexentry {Bantoid|hyperpage}{3}
\indexentry {Bantoid|hyperindexformat{\infn {3}}}{3}
\indexentry {Bantu|hyperpage}{3}
\indexentry {Bantu|hyperindexformat{\infn {3}}}{3}
\indexentry {Bantoid|hyperpage}{3}
\indexentry {Bantoid|hyperindexformat{\infn {3}}}{3}
\indexentry {Bantoid-Cross|hyperpage}{3}
\indexentry {Bantoid-Cross|hyperindexformat{\infn {3}}}{3}
\indexentry {Jarawan|hyperpage}{3}
\indexentry {Jarawan|hyperindexformat{\infn {1}}}{3}
\indexentry {Bantoid|hyperpage}{3}
\indexentry {Bantoid|hyperindexformat{\infn {2}}}{3}
\indexentry {Vute|hyperpage}{3}
\indexentry {Vute|hyperindexformat{\infn {2}}}{3}
\indexentry {Mambiloid|hyperpage}{3}
\indexentry {Mambiloid|hyperindexformat{\infn {2}}}{3}
\indexentry {Bantoid|hyperpage}{3}
\indexentry {Bantoid|hyperindexformat{\infn {2}}}{3}
\indexentry {Gur|hyperpage}{3}
\indexentry {Gur|hyperindexformat{\infn {2}}}{3}
\indexentry {Dakoid|hyperpage}{3}
\indexentry {Dakoid|hyperindexformat{\infn {2}}}{3}
\indexentry {Benue-Congo|hyperpage}{3}
\indexentry {Benue-Congo|hyperindexformat{\infn {2}}}{3}
\indexentry {Dakoid|hyperpage}{3}
\indexentry {Dakoid|hyperindexformat{\infn {2}}}{3}
\indexentry {Bantoid|hyperpage}{3}
\indexentry {Bantoid|hyperindexformat{\infn {2}}}{3}
\indexentry {Dakoid|hyperpage}{3}
\indexentry {Dakoid|hyperindexformat{\infn {2}}}{3}
\indexentry {Mambiloid|hyperpage}{3}
\indexentry {Mambiloid|hyperindexformat{\infn {2}}}{3}
\indexentry {Wide Grassfields|hyperpage}{3}
\indexentry {Wide Grassfields|hyperindexformat{\infn {3}}}{3}
\indexentry {Bantu|hyperpage}{4}
\indexentry {Bantu|hyperindexformat{\infn {3}}}{4}
\indexentry {Bantoid|hyperpage}{4}
\indexentry {Bantoid|hyperindexformat{\infn {3}}}{4}
\indexentry {Kainji|hyperpage}{4}
\indexentry {Kainji|hyperindexformat{\infn {3}}}{4}
\indexentry {Platoid|hyperpage}{4}
\indexentry {Platoid|hyperindexformat{\infn {3}}}{4}
\indexentry {West Benue-Congo|hyperpage}{4}
\indexentry {West Benue-Congo|hyperindexformat{\infn {3}}}{4}
\indexentry {Benue-Congo|hyperpage}{4}
\indexentry {Benue-Congo|hyperindexformat{\infn {3}}}{4}
\indexentry {Central Nigerian|hyperpage}{4}
\indexentry {Central Nigerian|hyperindexformat{\infn {3}}}{4}
\indexentry {Kainji|hyperpage}{4}
\indexentry {Kainji|hyperindexformat{\infn {3}}}{4}
\indexentry {Plateau|hyperpage}{4}
\indexentry {Plateau|hyperindexformat{\infn {3}}}{4}
\indexentry {Jukunoid|hyperpage}{4}
\indexentry {Jukunoid|hyperindexformat{\infn {3}}}{4}
\indexentry {Bantoid-Cross|hyperpage}{4}
\indexentry {Bantoid-Cross|hyperindexformat{\infn {3}}}{4}
\indexentry {Cross River|hyperpage}{4}
\indexentry {Cross River|hyperindexformat{\infn {3}}}{4}
\indexentry {Bantoid|hyperpage}{4}
\indexentry {Bantoid|hyperindexformat{\infn {3}}}{4}
\indexentry {Niger-Congo|hyperpage}{4}
\indexentry {Niger-Congo|hyperindexformat{\infn {3}}}{4}
\indexentry {Benue-Congo|hyperpage}{4}
\indexentry {Benue-Congo|hyperindexformat{\infn {3}}}{4}
\indexentry {Niger-Congo|hyperpage}{4}
\indexentry {Niger-Congo|hyperindexformat{\infn {3}}}{4}
\indexentry {Niger-Congo|hyperpage}{4}
\indexentry {Niger-Congo|hyperindexformat{\infn {3}}}{4}
\indexentry {Benue-Congo|hyperpage}{4}
\indexentry {Benue-Congo|hyperindexformat{\infn {3}}}{4}
\indexentry {Niger-Congo|hyperpage}{5}
\indexentry {Niger-Congo|hyperindexformat{\infn {3}}}{5}
\indexentry {Benue-Congo|hyperpage}{5}
\indexentry {Benue-Congo|hyperindexformat{\infn {3}}}{5}
\indexentry {Niger-Congo|hyperpage}{5}
\indexentry {Niger-Congo|hyperindexformat{\infn {3}}}{5}
\indexentry {Benue-Congo|hyperpage}{5}
\indexentry {Benue-Congo|hyperindexformat{\infn {3}}}{5}
\indexentry {Bantoid|hyperpage}{5}
\indexentry {Bantoid|hyperindexformat{\infn {3}}}{5}
\indexentry {Bantu|hyperpage}{5}
\indexentry {Bantu|hyperindexformat{\infn {3}}}{5}
\indexentry {Niger-Congo|hyperpage}{5}
\indexentry {Niger-Congo|hyperindexformat{\infn {3}}}{5}
\indexentry {Bantoid|hyperpage}{5}
\indexentry {Bantoid|hyperindexformat{\infn {3}}}{5}
\indexentry {Bantoid|hyperpage}{5}
\indexentry {Bantoid|hyperindexformat{\infn {3}}}{5}
\indexentry {Niger-Congo|hyperpage}{5}
\indexentry {Niger-Congo|hyperindexformat{\infn {3}}}{5}
\indexentry {Bantu|hyperpage}{5}
\indexentry {Bantu|hyperindexformat{\infn {3}}}{5}
\indexentry {Bantoid|hyperpage}{5}
\indexentry {Bantoid|hyperindexformat{\infn {3}}}{5}
\indexentry {Bantu|hyperpage}{5}
\indexentry {Bantu|hyperindexformat{\infn {3}}}{5}
\indexentry {Benue-Congo|hyperpage}{6}
\indexentry {Benue-Congo|hyperindexformat{\infn {3}}}{6}
\indexentry {East Benue-Congo|hyperpage}{6}
\indexentry {East Benue-Congo|hyperindexformat{\infn {3}}}{6}
\indexentry {Benue-Congo|hyperpage}{6}
\indexentry {Benue-Congo|hyperindexformat{\infn {3}}}{6}
\indexentry {West Benue-Congo|hyperpage}{6}
\indexentry {West Benue-Congo|hyperindexformat{\infn {3}}}{6}
\indexentry {Benue-Congo|hyperpage}{6}
\indexentry {Benue-Congo|hyperindexformat{\infn {3}}}{6}
\indexentry {Bantu|hyperpage}{7}
\indexentry {Bantu|hyperindexformat{\infn {3}}}{7}
\indexentry {Benue-Congo|hyperpage}{7}
\indexentry {Benue-Congo|hyperindexformat{\infn {3}}}{7}
\indexentry {Bantu|hyperpage}{7}
\indexentry {Bantu|hyperindexformat{\infn {3}}}{7}
\indexentry {Benue-Congo|hyperpage}{7}
\indexentry {Benue-Congo|hyperindexformat{\infn {3}}}{7}
\indexentry {West Benue-Congo|hyperpage}{7}
\indexentry {West Benue-Congo|hyperindexformat{\infn {3}}}{7}
\indexentry {Igboid|hyperpage}{7}
\indexentry {Igboid|hyperindexformat{\infn {3}}}{7}
\indexentry {East Benue-Congo|hyperpage}{7}
\indexentry {East Benue-Congo|hyperindexformat{\infn {3}}}{7}
\indexentry {Kainji|hyperpage}{7}
\indexentry {Kainji|hyperindexformat{\infn {3}}}{7}
\indexentry {Plateau|hyperpage}{7}
\indexentry {Plateau|hyperindexformat{\infn {3}}}{7}
\indexentry {Jukunoid|hyperpage}{7}
\indexentry {Jukunoid|hyperindexformat{\infn {3}}}{7}
\indexentry {Bantoid-Cross|hyperpage}{7}
\indexentry {Bantoid-Cross|hyperindexformat{\infn {3}}}{7}
\indexentry {Jukunoid|hyperpage}{7}
\indexentry {Jukunoid|hyperindexformat{\infn {3}}}{7}
\indexentry {Cross River|hyperpage}{7}
\indexentry {Cross River|hyperindexformat{\infn {3}}}{7}
\indexentry {Atlantic|hyperpage}{7}
\indexentry {Atlantic|hyperindexformat{\infn {3}}}{7}
\indexentry {Bantoid|hyperpage}{7}
\indexentry {Bantoid|hyperindexformat{\infn {3}}}{7}
\indexentry {Bantoid-Cross|hyperpage}{7}
\indexentry {Bantoid-Cross|hyperindexformat{\infn {3}}}{7}
\indexentry {Bantu|hyperpage}{7}
\indexentry {Bantu|hyperindexformat{\infn {3}}}{7}
\indexentry {Niger-Congo|hyperpage}{7}
\indexentry {Niger-Congo|hyperindexformat{\infn {3}}}{7}
\indexentry {Benue-Congo|hyperpage}{7}
\indexentry {Benue-Congo|hyperindexformat{\infn {3}}}{7}
\indexentry {Bantoid|hyperpage}{7}
\indexentry {Bantoid|hyperindexformat{\infn {3}}}{7}
\indexentry {Proto-Bantu|hyperpage}{7}
\indexentry {Proto-Bantu|hyperindexformat{\infn {3}}}{7}
\indexentry {Proto-Bantu|hyperpage}{7}
\indexentry {Proto-Bantu|hyperindexformat{\infn {3}}}{7}
\indexentry {Proto-Bantu|hyperpage}{7}
\indexentry {Proto-Bantu|hyperindexformat{\infn {3}}}{7}
\indexentry {Niger-Congo|hyperpage}{7}
\indexentry {Niger-Congo|hyperindexformat{\infn {3}}}{7}
\indexentry {Kainji|hyperpage}{7}
\indexentry {Kainji|hyperindexformat{\infn {3}}}{7}
\indexentry {Plateau|hyperpage}{7}
\indexentry {Plateau|hyperindexformat{\infn {3}}}{7}
\indexentry {Bantoid|hyperpage}{7}
\indexentry {Bantoid|hyperindexformat{\infn {3}}}{7}
\indexentry {Jukunoid|hyperpage}{7}
\indexentry {Jukunoid|hyperindexformat{\infn {3}}}{7}
\indexentry {Cross River|hyperpage}{7}
\indexentry {Cross River|hyperindexformat{\infn {3}}}{7}
\indexentry {Bantoid|hyperpage}{8}
\indexentry {Bantoid|hyperindexformat{\infn {3}}}{8}
\indexentry {Grassfields|hyperpage}{8}
\indexentry {Grassfields|hyperindexformat{\infn {3}}}{8}
\indexentry {Bantu|hyperpage}{8}
\indexentry {Bantu|hyperindexformat{\infn {3}}}{8}
\indexentry {Bantoid|hyperpage}{8}
\indexentry {Bantoid|hyperindexformat{\infn {3}}}{8}
\indexentry {Niger-Congo|hyperpage}{8}
\indexentry {Niger-Congo|hyperindexformat{\infn {3}}}{8}
\indexentry {Kainji|hyperpage}{8}
\indexentry {Kainji|hyperindexformat{\infn {3}}}{8}
\indexentry {Plateau|hyperpage}{8}
\indexentry {Plateau|hyperindexformat{\infn {3}}}{8}
\indexentry {Bantu|hyperpage}{8}
\indexentry {Bantu|hyperindexformat{\infn {3}}}{8}
\indexentry {Bantoid|hyperpage}{8}
\indexentry {Bantoid|hyperindexformat{\infn {3}}}{8}
\indexentry {Bantu|hyperpage}{8}
\indexentry {Bantu|hyperindexformat{\infn {3}}}{8}
\indexentry {Bantoid|hyperpage}{8}
\indexentry {Bantoid|hyperindexformat{\infn {3}}}{8}
\indexentry {Bantu|hyperpage}{8}
\indexentry {Bantu|hyperindexformat{\infn {3}}}{8}
\indexentry {Proto-Bantu|hyperpage}{8}
\indexentry {Proto-Bantu|hyperindexformat{\infn {3}}}{8}
\indexentry {Proto-EBC|hyperpage}{8}
\indexentry {Proto-EBC|hyperindexformat{\infn {3}}}{8}
\indexentry {Proto-Bantoid-Cross|hyperpage}{8}
\indexentry {Proto-Bantoid-Cross|hyperindexformat{\infn {3}}}{8}
\indexentry {Proto-Bantoid|hyperpage}{8}
\indexentry {Proto-Bantoid|hyperindexformat{\infn {3}}}{8}
\indexentry {Bantu|hyperpage}{8}
\indexentry {Bantu|hyperindexformat{\infn {3}}}{8}
\indexentry {Bantoid|hyperpage}{8}
\indexentry {Bantoid|hyperindexformat{\infn {3}}}{8}
\indexentry {Grassfields|hyperpage}{8}
\indexentry {Grassfields|hyperindexformat{\infn {3}}}{8}
\indexentry {Niger-Congo|hyperpage}{8}
\indexentry {Niger-Congo|hyperindexformat{\infn {3}}}{8}
\indexentry {Proto-EBC|hyperpage}{9}
\indexentry {Proto-EBC|hyperindexformat{\infn {3}}}{9}
\indexentry {Indo-European|hyperpage}{9}
\indexentry {Indo-European|hyperindexformat{\infn {3}}}{9}
\indexentry {Proto-Romance|hyperpage}{9}
\indexentry {Proto-Romance|hyperindexformat{\infn {3}}}{9}
\indexentry {Proto-Romance|hyperpage}{9}
\indexentry {Proto-Romance|hyperindexformat{\infn {4}}}{9}
\indexentry {Proto-Romance|hyperpage}{9}
\indexentry {Proto-Romance|hyperindexformat{\infn {4}}}{9}
\indexentry {Bantu|hyperpage}{9}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{9}
\indexentry {Proto-Benue-Congo|hyperpage}{9}
\indexentry {Proto-Benue-Congo|hyperindexformat{\infn {4}}}{9}
\indexentry {Kainji|hyperpage}{9}
\indexentry {Kainji|hyperindexformat{\infn {4}}}{9}
\indexentry {Plateau|hyperpage}{9}
\indexentry {Plateau|hyperindexformat{\infn {4}}}{9}
\indexentry {Proto-Bantu|hyperpage}{9}
\indexentry {Proto-Bantu|hyperindexformat{\infn {4}}}{9}
\indexentry {Bantoid|hyperpage}{9}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{9}
\indexentry {Proto-EBC|hyperpage}{9}
\indexentry {Proto-EBC|hyperindexformat{\infn {4}}}{9}
\indexentry {Bantu|hyperpage}{9}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{9}
\indexentry {Bantoid|hyperpage}{9}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{9}
\indexentry {Kainji|hyperpage}{9}
\indexentry {Kainji|hyperindexformat{\infn {4}}}{9}
\indexentry {Proto-Kainji|hyperpage}{9}
\indexentry {Proto-Kainji|hyperindexformat{\infn {4}}}{9}
\indexentry {Kainji|hyperpage}{9}
\indexentry {Kainji|hyperindexformat{\infn {4}}}{9}
\indexentry {Proto-Kainji|hyperpage}{9}
\indexentry {Proto-Kainji|hyperindexformat{\infn {4}}}{9}
\indexentry {Kainji|hyperpage}{9}
\indexentry {Kainji|hyperindexformat{\infn {4}}}{9}
\indexentry {French|hyperpage}{9}
\indexentry {French|hyperindexformat{\infn {4}}}{9}
\indexentry {Proto-Francian|hyperpage}{9}
\indexentry {Proto-Francian|hyperindexformat{\infn {4}}}{9}
\indexentry {Proto-Burgundian|hyperpage}{9}
\indexentry {Proto-Burgundian|hyperindexformat{\infn {4}}}{9}
\indexentry {Proto-Norman-Picard|hyperpage}{9}
\indexentry {Proto-Norman-Picard|hyperindexformat{\infn {4}}}{9}
\indexentry {Proto-French|hyperpage}{9}
\indexentry {Proto-French|hyperindexformat{\infn {4}}}{9}
\indexentry {Proto-Provencal|hyperpage}{9}
\indexentry {Proto-Provencal|hyperindexformat{\infn {4}}}{9}
\indexentry {Proto-Gallo-Romaic|hyperpage}{9}
\indexentry {Proto-Gallo-Romaic|hyperindexformat{\infn {4}}}{9}
\indexentry {Proto-Ibero-Romaic|hyperpage}{9}
\indexentry {Proto-Ibero-Romaic|hyperindexformat{\infn {4}}}{9}
\indexentry {Proto-Italian|hyperpage}{9}
\indexentry {Proto-Italian|hyperindexformat{\infn {4}}}{9}
\indexentry {Proto-Romaic|hyperpage}{9}
\indexentry {Proto-Romaic|hyperindexformat{\infn {4}}}{9}
\indexentry {Kainji|hyperpage}{10}
\indexentry {Kainji|hyperindexformat{\infn {4}}}{10}
\indexentry {Proto-Kainji|hyperpage}{10}
\indexentry {Proto-Kainji|hyperindexformat{\infn {4}}}{10}
\indexentry {Proto-Bantu|hyperpage}{10}
\indexentry {Proto-Bantu|hyperindexformat{\infn {4}}}{10}
\indexentry {Niger-Congo|hyperpage}{10}
\indexentry {Niger-Congo|hyperindexformat{\infn {4}}}{10}
\indexentry {Plateau|hyperpage}{10}
\indexentry {Plateau|hyperindexformat{\infn {4}}}{10}
\indexentry {Bantoid|hyperpage}{10}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{10}
\indexentry {Ekoid|hyperpage}{10}
\indexentry {Ekoid|hyperindexformat{\infn {4}}}{10}
\indexentry {Mbe|hyperpage}{10}
\indexentry {Mbe|hyperindexformat{\infn {4}}}{10}
\indexentry {Proto-EBC|hyperpage}{10}
\indexentry {Proto-EBC|hyperindexformat{\infn {4}}}{10}
\indexentry {Proto-Kainji|hyperpage}{10}
\indexentry {Proto-Kainji|hyperindexformat{\infn {4}}}{10}
\indexentry {Bantoid|hyperpage}{10}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{10}
\indexentry {Proto-Kainji|hyperpage}{10}
\indexentry {Proto-Kainji|hyperindexformat{\infn {4}}}{10}
\indexentry {Kainji|hyperpage}{10}
\indexentry {Kainji|hyperindexformat{\infn {4}}}{10}
\indexentry {Proto-EBC|hyperpage}{10}
\indexentry {Proto-EBC|hyperindexformat{\infn {4}}}{10}
\indexentry {Kainji|hyperpage}{10}
\indexentry {Kainji|hyperindexformat{\infn {4}}}{10}
\indexentry {Proto-Kainji|hyperpage}{10}
\indexentry {Proto-Kainji|hyperindexformat{\infn {4}}}{10}
\indexentry {Plateau|hyperpage}{10}
\indexentry {Plateau|hyperindexformat{\infn {4}}}{10}
\indexentry {Proto-Plateau|hyperpage}{10}
\indexentry {Proto-Plateau|hyperindexformat{\infn {4}}}{10}
\indexentry {Kainji|hyperpage}{10}
\indexentry {Kainji|hyperindexformat{\infn {4}}}{10}
\indexentry {Niger-Congo|hyperpage}{10}
\indexentry {Niger-Congo|hyperindexformat{\infn {4}}}{10}
\indexentry {Proto-EBC|hyperpage}{10}
\indexentry {Proto-EBC|hyperindexformat{\infn {4}}}{10}
\indexentry {Niger-Congo|hyperpage}{10}
\indexentry {Niger-Congo|hyperindexformat{\infn {4}}}{10}
\indexentry {Proto-Plateau|hyperpage}{10}
\indexentry {Proto-Plateau|hyperindexformat{\infn {4}}}{10}
\indexentry {Proto-Plateau|hyperpage}{10}
\indexentry {Proto-Plateau|hyperindexformat{\infn {4}}}{10}
\indexentry {Proto-EBC|hyperpage}{11}
\indexentry {Proto-EBC|hyperindexformat{\infn {4}}}{11}
\indexentry {Proto-Plateau|hyperpage}{11}
\indexentry {Proto-Plateau|hyperindexformat{\infn {4}}}{11}
\indexentry {Kainji|hyperpage}{11}
\indexentry {Kainji|hyperindexformat{\infn {4}}}{11}
\indexentry {Proto-Plateau|hyperpage}{11}
\indexentry {Proto-Plateau|hyperindexformat{\infn {4}}}{11}
\indexentry {Proto-EBC|hyperpage}{11}
\indexentry {Proto-EBC|hyperindexformat{\infn {4}}}{11}
\indexentry {Proto-EBC|hyperpage}{11}
\indexentry {Proto-EBC|hyperindexformat{\infn {4}}}{11}
\indexentry {Bantu|hyperpage}{11}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{11}
\indexentry {Bantu|hyperpage}{11}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{11}
\indexentry {Proto-EBC|hyperpage}{11}
\indexentry {Proto-EBC|hyperindexformat{\infn {4}}}{11}
\indexentry {Proto-EBC|hyperpage}{11}
\indexentry {Proto-EBC|hyperindexformat{\infn {4}}}{11}
\indexentry {Proto-EBC|hyperpage}{11}
\indexentry {Proto-EBC|hyperindexformat{\infn {4}}}{11}
\indexentry {Proto-EBC|hyperpage}{11}
\indexentry {Proto-EBC|hyperindexformat{\infn {4}}}{11}
\indexentry {Proto-EBC|hyperpage}{11}
\indexentry {Proto-EBC|hyperindexformat{\infn {4}}}{11}
\indexentry {Proto-Kainji|hyperpage}{12}
\indexentry {Proto-Kainji|hyperindexformat{\infn {4}}}{12}
\indexentry {Proto-Plateau|hyperpage}{12}
\indexentry {Proto-Plateau|hyperindexformat{\infn {4}}}{12}
\indexentry {Proto-EBC|hyperpage}{12}
\indexentry {Proto-EBC|hyperindexformat{\infn {4}}}{12}
\indexentry {Proto-EBC|hyperpage}{12}
\indexentry {Proto-EBC|hyperindexformat{\infn {4}}}{12}
\indexentry {C’lela|hyperpage}{12}
\indexentry {C’lela|hyperindexformat{\infn {4}}}{12}
\indexentry {Kainji|hyperpage}{12}
\indexentry {Kainji|hyperindexformat{\infn {4}}}{12}
\indexentry {Proto-EBC|hyperpage}{12}
\indexentry {Proto-EBC|hyperindexformat{\infn {4}}}{12}
\indexentry {Proto-EBC|hyperpage}{12}
\indexentry {Proto-EBC|hyperindexformat{\infn {4}}}{12}
\indexentry {Proto-EBC|hyperpage}{12}
\indexentry {Proto-EBC|hyperindexformat{\infn {4}}}{12}
\indexentry {Proto-EBC|hyperpage}{12}
\indexentry {Proto-EBC|hyperindexformat{\infn {4}}}{12}
\indexentry {Proto-EBC|hyperpage}{12}
\indexentry {Proto-EBC|hyperindexformat{\infn {4}}}{12}
\indexentry {Bantu|hyperpage}{12}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{12}
\indexentry {Bantu|hyperpage}{13}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{13}
\indexentry {Bantoid|hyperpage}{13}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{13}
\indexentry {Bantu|hyperpage}{13}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{13}
\indexentry {Proto-Bantu|hyperpage}{13}
\indexentry {Proto-Bantu|hyperindexformat{\infn {4}}}{13}
\indexentry {Ekoid|hyperpage}{13}
\indexentry {Ekoid|hyperindexformat{\infn {4}}}{13}
\indexentry {Proto-Bantu|hyperpage}{13}
\indexentry {Proto-Bantu|hyperindexformat{\infn {4}}}{13}
\indexentry {Bantu|hyperpage}{13}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{13}
\indexentry {Bantu|hyperpage}{13}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{13}
\indexentry {Ekoid|hyperpage}{13}
\indexentry {Ekoid|hyperindexformat{\infn {4}}}{13}
\indexentry {Ekoid|hyperpage}{13}
\indexentry {Ekoid|hyperindexformat{\infn {4}}}{13}
\indexentry {Bobe|hyperpage}{13}
\indexentry {Bobe|hyperindexformat{\infn {4}}}{13}
\indexentry {Yambassa|hyperpage}{13}
\indexentry {Yambassa|hyperindexformat{\infn {4}}}{13}
\indexentry {Bantu|hyperpage}{13}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{13}
\indexentry {Bantoid|hyperpage}{13}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{13}
\indexentry {Bantu|hyperpage}{13}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{13}
\indexentry {Semi-Bantu|hyperpage}{13}
\indexentry {Semi-Bantu|hyperindexformat{\infn {4}}}{13}
\indexentry {Bantu|hyperpage}{13}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{13}
\indexentry {Benue-Congo|hyperpage}{13}
\indexentry {Benue-Congo|hyperindexformat{\infn {4}}}{13}
\indexentry {Bantu|hyperpage}{14}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{14}
\indexentry {Bantu|hyperpage}{14}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{14}
\indexentry {Mbam-Nkam|hyperpage}{14}
\indexentry {Mbam-Nkam|hyperindexformat{\infn {4}}}{14}
\indexentry {Bantu|hyperpage}{14}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{14}
\indexentry {Ekoid|hyperpage}{14}
\indexentry {Ekoid|hyperindexformat{\infn {4}}}{14}
\indexentry {Bantu|hyperpage}{14}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{14}
\indexentry {Bantu|hyperpage}{14}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{14}
\indexentry {Bantu|hyperpage}{14}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{14}
\indexentry {Bantu|hyperpage}{14}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{14}
\indexentry {Bantu|hyperpage}{14}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{14}
\indexentry {Bantu|hyperpage}{14}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{14}
\indexentry {Bantoid|hyperpage}{14}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{14}
\indexentry {Bantu|hyperpage}{14}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{14}
\indexentry {Bantu|hyperpage}{14}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{14}
\indexentry {Bantu|hyperpage}{14}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{14}
\indexentry {Common Bantu|hyperpage}{14}
\indexentry {Common Bantu|hyperindexformat{\infn {4}}}{14}
\indexentry {Proto-Bantu|hyperpage}{14}
\indexentry {Proto-Bantu|hyperindexformat{\infn {4}}}{14}
\indexentry {Bantu|hyperpage}{14}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{14}
\indexentry {Kainji|hyperpage}{14}
\indexentry {Kainji|hyperindexformat{\infn {4}}}{14}
\indexentry {Plateau|hyperpage}{14}
\indexentry {Plateau|hyperindexformat{\infn {4}}}{14}
\indexentry {Jukunoid|hyperpage}{14}
\indexentry {Jukunoid|hyperindexformat{\infn {4}}}{14}
\indexentry {Cross River|hyperpage}{14}
\indexentry {Cross River|hyperindexformat{\infn {4}}}{14}
\indexentry {Bantu|hyperpage}{14}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{14}
\indexentry {Bantu|hyperpage}{14}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{14}
\indexentry {Bantoid|hyperpage}{14}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{14}
\indexentry {Proto-Bantu|hyperpage}{14}
\indexentry {Proto-Bantu|hyperindexformat{\infn {4}}}{14}
\indexentry {Common Bantu|hyperpage}{14}
\indexentry {Common Bantu|hyperindexformat{\infn {4}}}{14}
\indexentry {Bantoid|hyperpage}{15}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{15}
\indexentry {Bantu|hyperpage}{16}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{16}
\indexentry {Proto-Bantoid|hyperpage}{16}
\indexentry {Proto-Bantoid|hyperindexformat{\infn {4}}}{16}
\indexentry {Proto-Bantu|hyperpage}{16}
\indexentry {Proto-Bantu|hyperindexformat{\infn {4}}}{16}
\indexentry {Proto-EBC|hyperpage}{16}
\indexentry {Proto-EBC|hyperindexformat{\infn {4}}}{16}
\indexentry {Proto-Bantu|hyperpage}{16}
\indexentry {Proto-Bantu|hyperindexformat{\infn {4}}}{16}
\indexentry {Bantu|hyperpage}{16}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{16}
\indexentry {Proto-Bantu|hyperpage}{16}
\indexentry {Proto-Bantu|hyperindexformat{\infn {4}}}{16}
\indexentry {Bantoid|hyperpage}{16}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{16}
\indexentry {Bantu|hyperpage}{16}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{16}
\indexentry {Bantoid|hyperpage}{16}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{16}
\indexentry {Bantu|hyperpage}{16}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{16}
\indexentry {Bantu|hyperpage}{16}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{16}
\indexentry {Bantu|hyperpage}{16}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{16}
\indexentry {Proto-Bantu|hyperpage}{16}
\indexentry {Proto-Bantu|hyperindexformat{\infn {4}}}{16}
\indexentry {Bantoid|hyperpage}{16}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{16}
\indexentry {Bantu|hyperpage}{16}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{16}
\indexentry {Proto-Bantoid|hyperpage}{16}
\indexentry {Proto-Bantoid|hyperindexformat{\infn {4}}}{16}
\indexentry {Proto-EBC|hyperpage}{16}
\indexentry {Proto-EBC|hyperindexformat{\infn {4}}}{16}
\indexentry {Proto-Bantu|hyperpage}{16}
\indexentry {Proto-Bantu|hyperindexformat{\infn {4}}}{16}
\indexentry {Bantoid|hyperpage}{16}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{16}
\indexentry {Proto-Bantu|hyperpage}{16}
\indexentry {Proto-Bantu|hyperindexformat{\infn {4}}}{16}
\indexentry {Proto-Bantoid|hyperpage}{16}
\indexentry {Proto-Bantoid|hyperindexformat{\infn {4}}}{16}
\indexentry {Proto-Bantoid|hyperpage}{16}
\indexentry {Proto-Bantoid|hyperindexformat{\infn {4}}}{16}
\indexentry {Proto-EBC|hyperpage}{16}
\indexentry {Proto-EBC|hyperindexformat{\infn {4}}}{16}
\indexentry {Bantoid|hyperpage}{16}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{16}
\indexentry {Proto-Bantoid|hyperpage}{16}
\indexentry {Proto-Bantoid|hyperindexformat{\infn {4}}}{16}
\indexentry {Bantu|hyperpage}{16}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{16}
\indexentry {Bantu|hyperpage}{16}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{16}
\indexentry {Bantu|hyperpage}{16}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{16}
\indexentry {Bantoid|hyperpage}{16}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{16}
\indexentry {Grassfields|hyperpage}{16}
\indexentry {Grassfields|hyperindexformat{\infn {4}}}{16}
\indexentry {Bantoid|hyperpage}{16}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{16}
\indexentry {Bantoid|hyperpage}{16}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{16}
\indexentry {Ekoid|hyperpage}{16}
\indexentry {Ekoid|hyperindexformat{\infn {4}}}{16}
\indexentry {Tivoid|hyperpage}{16}
\indexentry {Tivoid|hyperindexformat{\infn {4}}}{16}
\indexentry {Nyang|hyperpage}{16}
\indexentry {Nyang|hyperindexformat{\infn {4}}}{16}
\indexentry {Mamfe|hyperpage}{16}
\indexentry {Mamfe|hyperindexformat{\infn {4}}}{16}
\indexentry {Bantoid|hyperpage}{16}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{16}
\indexentry {Bantu|hyperpage}{16}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{16}
\indexentry {Bantoid|hyperpage}{16}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{16}
\indexentry {Bantu|hyperpage}{17}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{17}
\indexentry {Bantoid|hyperpage}{17}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{17}
\indexentry {Bantoid-Cross|hyperpage}{17}
\indexentry {Bantoid-Cross|hyperindexformat{\infn {4}}}{17}
\indexentry {Niger-Congo|hyperpage}{17}
\indexentry {Niger-Congo|hyperindexformat{\infn {4}}}{17}
\indexentry {Bantu|hyperpage}{17}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{17}
\indexentry {Bantoid|hyperpage}{17}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{17}
\indexentry {Proto-Bantoid|hyperpage}{17}
\indexentry {Proto-Bantoid|hyperindexformat{\infn {4}}}{17}
\indexentry {Ejagham|hyperpage}{17}
\indexentry {Ejagham|hyperindexformat{\infn {4}}}{17}
\indexentry {Ekoid|hyperpage}{17}
\indexentry {Ekoid|hyperindexformat{\infn {4}}}{17}
\indexentry {Bantu|hyperpage}{17}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{17}
\indexentry {Bantoid|hyperpage}{17}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{17}
\indexentry {Bantu|hyperpage}{17}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{17}
\indexentry {Niger-Congo|hyperpage}{17}
\indexentry {Niger-Congo|hyperindexformat{\infn {4}}}{17}
\indexentry {Bantu|hyperpage}{17}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{17}
\indexentry {Bantu|hyperpage}{17}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{17}
\indexentry {Bantoid|hyperpage}{17}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{17}
\indexentry {Proto-Bantoid|hyperpage}{17}
\indexentry {Proto-Bantoid|hyperindexformat{\infn {4}}}{17}
\indexentry {Proto-Bantoid-Cross|hyperpage}{17}
\indexentry {Proto-Bantoid-Cross|hyperindexformat{\infn {4}}}{17}
\indexentry {Proto-EBC|hyperpage}{17}
\indexentry {Proto-EBC|hyperindexformat{\infn {4}}}{17}
\indexentry {Bantu|hyperpage}{17}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{17}
\indexentry {Bantu|hyperpage}{17}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{17}
\indexentry {Proto-Bantoid|hyperpage}{17}
\indexentry {Proto-Bantoid|hyperindexformat{\infn {4}}}{17}
\indexentry {Bantoid|hyperpage}{17}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{17}
\indexentry {Proto-Bantu|hyperpage}{17}
\indexentry {Proto-Bantu|hyperindexformat{\infn {4}}}{17}
\indexentry {Proto-Bantoid|hyperpage}{17}
\indexentry {Proto-Bantoid|hyperindexformat{\infn {4}}}{17}
\indexentry {Proto-Bantoid-Cross|hyperpage}{17}
\indexentry {Proto-Bantoid-Cross|hyperindexformat{\infn {4}}}{17}
\indexentry {Proto-EBC|hyperpage}{17}
\indexentry {Proto-EBC|hyperindexformat{\infn {4}}}{17}
\indexentry {Proto-Niger-Congo|hyperpage}{17}
\indexentry {Proto-Niger-Congo|hyperindexformat{\infn {4}}}{17}
\indexentry {Bantoid|hyperpage}{17}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{17}
\indexentry {Proto-Bantoid|hyperpage}{17}
\indexentry {Proto-Bantoid|hyperindexformat{\infn {4}}}{17}
\indexentry {Bantoid|hyperpage}{17}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{17}
\indexentry {Bantoid|hyperpage}{17}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{17}
\indexentry {Bantoid|hyperpage}{17}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{17}
\indexentry {Bantoid|hyperpage}{18}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{18}
\indexentry {Bantoid|hyperpage}{18}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{18}
\indexentry {Bantoid|hyperpage}{18}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{18}
\indexentry {Bantoid|hyperpage}{18}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{18}
\indexentry {Bantu|hyperpage}{18}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{18}
\indexentry {Bantu|hyperpage}{18}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{18}
\indexentry {Bantu|hyperpage}{18}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{18}
\indexentry {Bantoid|hyperpage}{18}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{18}
\indexentry {Proto-Bantoid|hyperpage}{18}
\indexentry {Proto-Bantoid|hyperindexformat{\infn {4}}}{18}
\indexentry {Proto-EBC|hyperpage}{18}
\indexentry {Proto-EBC|hyperindexformat{\infn {4}}}{18}
\indexentry {Bantu|hyperpage}{18}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{18}
\indexentry {Bantoid|hyperpage}{18}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{18}
\indexentry {Bantoid|hyperpage}{18}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{18}
\indexentry {Bantu|hyperpage}{18}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{18}
\indexentry {Proto-Bantu|hyperpage}{18}
\indexentry {Proto-Bantu|hyperindexformat{\infn {4}}}{18}
\indexentry {Bantu|hyperpage}{18}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{18}
\indexentry {Bantu|hyperpage}{18}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{18}
\indexentry {Bantoid|hyperpage}{18}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{18}
\indexentry {Niger-Congo|hyperpage}{18}
\indexentry {Niger-Congo|hyperindexformat{\infn {4}}}{18}
\indexentry {Bantu|hyperpage}{18}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{18}
\indexentry {Macro-Sudan|hyperpage}{18}
\indexentry {Macro-Sudan|hyperindexformat{\infn {4}}}{18}
\indexentry {Bantu|hyperpage}{18}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{18}
\indexentry {Bantoid|hyperpage}{18}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{18}
\indexentry {Benue-Congo|hyperpage}{18}
\indexentry {Benue-Congo|hyperindexformat{\infn {4}}}{18}
\indexentry {Bantu|hyperpage}{18}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{18}
\indexentry {Bantu|hyperpage}{18}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{18}
\indexentry {Bantu|hyperpage}{18}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{18}
\indexentry {Grassfields|hyperpage}{19}
\indexentry {Grassfields|hyperindexformat{\infn {4}}}{19}
\indexentry {Bantoid|hyperpage}{19}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{19}
\indexentry {Proto-Bantu|hyperpage}{19}
\indexentry {Proto-Bantu|hyperindexformat{\infn {4}}}{19}
\indexentry {Bantoid|hyperpage}{19}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{19}
\indexentry {Bantu|hyperpage}{19}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{19}
\indexentry {Bantoid|hyperpage}{19}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{19}
\indexentry {Grassfields|hyperpage}{19}
\indexentry {Grassfields|hyperindexformat{\infn {4}}}{19}
\indexentry {Bantu|hyperpage}{19}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{19}
\indexentry {Grassfields|hyperpage}{19}
\indexentry {Grassfields|hyperindexformat{\infn {4}}}{19}
\indexentry {Bantu|hyperpage}{19}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{19}
\indexentry {Bantoid|hyperpage}{19}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{19}
\indexentry {Cross River|hyperpage}{19}
\indexentry {Cross River|hyperindexformat{\infn {4}}}{19}
\indexentry {Jukunoid|hyperpage}{19}
\indexentry {Jukunoid|hyperindexformat{\infn {4}}}{19}
\indexentry {Plateau|hyperpage}{19}
\indexentry {Plateau|hyperindexformat{\infn {4}}}{19}
\indexentry {Kainji|hyperpage}{19}
\indexentry {Kainji|hyperindexformat{\infn {4}}}{19}
\indexentry {Proto-EBC|hyperpage}{19}
\indexentry {Proto-EBC|hyperindexformat{\infn {4}}}{19}
\indexentry {Bantu|hyperpage}{19}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{19}
\indexentry {Bantoid|hyperpage}{19}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{19}
\indexentry {Proto-Bantu|hyperpage}{19}
\indexentry {Proto-Bantu|hyperindexformat{\infn {4}}}{19}
\indexentry {Proto-Bantoid|hyperpage}{19}
\indexentry {Proto-Bantoid|hyperindexformat{\infn {4}}}{19}
\indexentry {Proto-Bantu|hyperpage}{19}
\indexentry {Proto-Bantu|hyperindexformat{\infn {4}}}{19}
\indexentry {Proto-Grassfields|hyperpage}{19}
\indexentry {Proto-Grassfields|hyperindexformat{\infn {4}}}{19}
\indexentry {Bantoid|hyperpage}{19}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{19}
\indexentry {Beboid|hyperpage}{19}
\indexentry {Beboid|hyperindexformat{\infn {4}}}{19}
\indexentry {Mambiloid|hyperpage}{19}
\indexentry {Mambiloid|hyperindexformat{\infn {4}}}{19}
\indexentry {Tikar|hyperpage}{19}
\indexentry {Tikar|hyperindexformat{\infn {4}}}{19}
\indexentry {Proto-Bantoid|hyperpage}{19}
\indexentry {Proto-Bantoid|hyperindexformat{\infn {4}}}{19}
\indexentry {Grassfields|hyperpage}{19}
\indexentry {Grassfields|hyperindexformat{\infn {4}}}{19}
\indexentry {Bantu|hyperpage}{19}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{19}
\indexentry {Proto-Bantoid|hyperpage}{19}
\indexentry {Proto-Bantoid|hyperindexformat{\infn {4}}}{19}
\indexentry {Proto-Bantoid|hyperpage}{19}
\indexentry {Proto-Bantoid|hyperindexformat{\infn {4}}}{19}
\indexentry {Proto-Bantu|hyperpage}{19}
\indexentry {Proto-Bantu|hyperindexformat{\infn {4}}}{19}
\indexentry {Proto-Bantoid|hyperpage}{19}
\indexentry {Proto-Bantoid|hyperindexformat{\infn {4}}}{19}
\indexentry {Bantu|hyperpage}{19}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{19}
\indexentry {Bantu|hyperpage}{20}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{20}
\indexentry {Bantoid|hyperpage}{20}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{20}
\indexentry {Bantu|hyperpage}{20}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{20}
\indexentry {Bantoid|hyperpage}{20}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{20}
\indexentry {Bantu|hyperpage}{20}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{20}
\indexentry {Bantu|hyperpage}{20}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{20}
\indexentry {Bantu|hyperpage}{20}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{20}
\indexentry {Bantu|hyperpage}{20}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{20}
\indexentry {Ejagham|hyperpage}{20}
\indexentry {Ejagham|hyperindexformat{\infn {4}}}{20}
\indexentry {Ekoid|hyperpage}{20}
\indexentry {Ekoid|hyperindexformat{\infn {4}}}{20}
\indexentry {Grassfields|hyperpage}{20}
\indexentry {Grassfields|hyperindexformat{\infn {4}}}{20}
\indexentry {Bantu|hyperpage}{20}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{20}
\indexentry {Bantu|hyperpage}{20}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{20}
\indexentry {Bantu|hyperpage}{20}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{20}
\indexentry {Niger-Congo|hyperpage}{20}
\indexentry {Niger-Congo|hyperindexformat{\infn {4}}}{20}
\indexentry {Proto-EBC|hyperpage}{20}
\indexentry {Proto-EBC|hyperindexformat{\infn {4}}}{20}
\indexentry {Bantu|hyperpage}{20}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{20}
\indexentry {Proto-Niger-Congo|hyperpage}{20}
\indexentry {Proto-Niger-Congo|hyperindexformat{\infn {4}}}{20}
\indexentry {Niger-Congo|hyperpage}{20}
\indexentry {Niger-Congo|hyperindexformat{\infn {4}}}{20}
\indexentry {Proto-Bantu|hyperpage}{20}
\indexentry {Proto-Bantu|hyperindexformat{\infn {4}}}{20}
\indexentry {Cross River|hyperpage}{20}
\indexentry {Cross River|hyperindexformat{\infn {4}}}{20}
\indexentry {Jukunoid|hyperpage}{20}
\indexentry {Jukunoid|hyperindexformat{\infn {4}}}{20}
\indexentry {Kainji|hyperpage}{20}
\indexentry {Kainji|hyperindexformat{\infn {4}}}{20}
\indexentry {Plateau|hyperpage}{20}
\indexentry {Plateau|hyperindexformat{\infn {4}}}{20}
\indexentry {Bantoid|hyperpage}{21}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{21}
\indexentry {Bantoid|hyperpage}{21}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{21}
\indexentry {Grassfields|hyperpage}{21}
\indexentry {Grassfields|hyperindexformat{\infn {4}}}{21}
\indexentry {Western Grassfields|hyperpage}{21}
\indexentry {Western Grassfields|hyperindexformat{\infn {4}}}{21}
\indexentry {Eastern Grassfields|hyperpage}{21}
\indexentry {Eastern Grassfields|hyperindexformat{\infn {4}}}{21}
\indexentry {Grassfields|hyperpage}{21}
\indexentry {Grassfields|hyperindexformat{\infn {4}}}{21}
\indexentry {Tiv|hyperpage}{21}
\indexentry {Tiv|hyperindexformat{\infn {4}}}{21}
\indexentry {Proto-Ekoid|hyperpage}{21}
\indexentry {Proto-Ekoid|hyperindexformat{\infn {4}}}{21}
\indexentry {Bantoid|hyperpage}{21}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{21}
\indexentry {Proto-Bantoid|hyperpage}{21}
\indexentry {Proto-Bantoid|hyperindexformat{\infn {4}}}{21}
\indexentry {Grassfields|hyperpage}{21}
\indexentry {Grassfields|hyperindexformat{\infn {4}}}{21}
\indexentry {Grassfields|hyperpage}{21}
\indexentry {Grassfields|hyperindexformat{\infn {4}}}{21}
\indexentry {Eastern Grassfields|hyperpage}{21}
\indexentry {Eastern Grassfields|hyperindexformat{\infn {4}}}{21}
\indexentry {Momo|hyperpage}{21}
\indexentry {Momo|hyperindexformat{\infn {4}}}{21}
\indexentry {Ring|hyperpage}{21}
\indexentry {Ring|hyperindexformat{\infn {4}}}{21}
\indexentry {Eastern Grassfields|hyperpage}{21}
\indexentry {Eastern Grassfields|hyperindexformat{\infn {4}}}{21}
\indexentry {Bantoid|hyperpage}{21}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{21}
\indexentry {Bane|hyperpage}{21}
\indexentry {Bane|hyperindexformat{\infn {4}}}{21}
\indexentry {Bantu|hyperpage}{21}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{21}
\indexentry {Bantu|hyperpage}{21}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{21}
\indexentry {Bantoid|hyperpage}{21}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{21}
\indexentry {Eastern Grassfields|hyperpage}{21}
\indexentry {Eastern Grassfields|hyperindexformat{\infn {4}}}{21}
\indexentry {Momo|hyperpage}{21}
\indexentry {Momo|hyperindexformat{\infn {4}}}{21}
\indexentry {Ring|hyperpage}{21}
\indexentry {Ring|hyperindexformat{\infn {4}}}{21}
\indexentry {Western Grassfields|hyperpage}{21}
\indexentry {Western Grassfields|hyperindexformat{\infn {4}}}{21}
\indexentry {Proto-Bantu|hyperpage}{21}
\indexentry {Proto-Bantu|hyperindexformat{\infn {4}}}{21}
\indexentry {Momo|hyperpage}{21}
\indexentry {Momo|hyperindexformat{\infn {4}}}{21}
\indexentry {Ring|hyperpage}{21}
\indexentry {Ring|hyperindexformat{\infn {4}}}{21}
\indexentry {Eastern Grassfields|hyperpage}{21}
\indexentry {Eastern Grassfields|hyperindexformat{\infn {4}}}{21}
\indexentry {Proto-Bantu|hyperpage}{22}
\indexentry {Proto-Bantu|hyperindexformat{\infn {4}}}{22}
\indexentry {Bantoid|hyperpage}{22}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{22}
\indexentry {Bantoid|hyperpage}{22}
\indexentry {Bantoid|hyperindexformat{\infn {4}}}{22}
\indexentry {Bantu|hyperpage}{22}
\indexentry {Bantu|hyperindexformat{\infn {4}}}{22}
