\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Syntactically driven metathesis}{255}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SynMet}{{6}{255}{Syntactically driven metathesis}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{255}{section.6.1}}
\newlabel{ex:NenoMeseq}{{1}{255}{Introduction}{Item.608}{}}
\newlabel{ex:NeonMeseq}{{2}{255}{Introduction}{Item.609}{}}
\newlabel{tr:NenoMeseq}{{3}{256}{Introduction}{Item.610}{}}
\newlabel{tr:NeonMeseq}{{4}{256}{Introduction}{Item.611}{}}
\newlabel{ex:BigSto1}{{5}{256}{Introduction}{Item.612}{}}
\newlabel{ex:BigSto2}{{6}{256}{Introduction}{Item.613}{}}
\newlabel{ex:130825-6, 0.36 3}{{7}{256}{Introduction}{Item.614}{}}
\newlabel{ex:130925-1, 3.32}{{8}{257}{Introduction}{Item.615}{}}
\newlabel{tr:130925-1, 3.32}{{9}{257}{Introduction}{Item.616}{}}
\newlabel{tr:130825-6, 0.36 3}{{10}{257}{Introduction}{Item.617}{}}
\newlabel{tr:ExtNom}{{11}{258}{Introduction}{Item.618}{}}
\newlabel{tr:VerPhr}{{12}{258}{Introduction}{Item.619}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}The nominal word class}{258}{section.6.2}}
\newlabel{sec:NomWorCla}{{6.2}{258}{The nominal word class}{section.6.2}{}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{258}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Amarasi word classes}}{259}{table.caption.81}}
\newlabel{tab:AmaWorCla}{{\relax 6.1}{259}{Amarasi word classes}{table.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Base for verbal derivation}{259}{subsection.6.2.1}}
\newlabel{sec:BasVerDer}{{6.2.1}{259}{Base for verbal derivation}{subsection.6.2.1}{}}
\newlabel{ex:VCNoun->VVerb}{{13}{260}{Base for verbal derivation}{Item.620}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Subject and object}{260}{subsection.6.2.2}}
\newlabel{sec:VerArg}{{6.2.2}{260}{Subject and object}{subsection.6.2.2}{}}
\newlabel{ex:120715-3, 0.33}{{14}{260}{Subject and object}{Item.621}{}}
\newlabel{ex:130914-2, 0.46}{{15}{260}{Subject and object}{Item.622}{}}
\newlabel{ex:130902-1, 4.32}{{16}{261}{Subject and object}{Item.623}{}}
\newlabel{ex:160326, 4.16-4.31}{{17}{261}{Subject and object}{Item.624}{}}
\newlabel{ex:160326, 4.16}{{17a}{261}{Subject and object}{Item.625}{}}
\newlabel{ex:160326, 4.25}{{17b}{261}{Subject and object}{Item.626}{}}
\newlabel{ex:160326, 4.31}{{17c}{261}{Subject and object}{Item.627}{}}
\newlabel{ex:160326, 10.06}{{18}{261}{Subject and object}{Item.628}{}}
\newlabel{ex:120715-4, 0.45}{{19}{261}{Subject and object}{Item.629}{}}
\newlabel{ex:140726, 0.00}{{20}{262}{Subject and object}{Item.630}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Pronominal subjects and objects}{262}{subsubsection.6.2.2.1}}
\newlabel{sec:ProArg}{{6.2.2.1}{262}{Pronominal subjects and objects}{subsubsection.6.2.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Amarasi pronouns\relax }}{262}{table.caption.83}}
\newlabel{tab:AmaPr}{{\relax 6.2}{262}{Amarasi pronouns\relax }{table.caption.83}{}}
\newlabel{tab:NomPro}{{\relax 6.2a}{262}{Nominative pronouns\relax }{table.caption.83}{}}
\newlabel{sub@tab:NomPro}{{a}{262}{Nominative pronouns\relax }{table.caption.83}{}}
\newlabel{tab:AccPro}{{\relax 6.2b}{262}{Accusative pronouns\relax }{table.caption.83}{}}
\newlabel{sub@tab:AccPro}{{b}{262}{Accusative pronouns\relax }{table.caption.83}{}}
\newlabel{ex:120715-1, 0.30}{{21}{262}{Pronominal subjects and objects}{Item.631}{}}
\newlabel{ex:120715-4, 3.05}{{22}{263}{Pronominal subjects and objects}{Item.632}{}}
\newlabel{ex:130907-4, 2.31}{{23}{263}{Pronominal subjects and objects}{Item.633}{}}
\newlabel{ex:130902-1, 3.38}{{24}{263}{Pronominal subjects and objects}{Item.634}{}}
\newlabel{ex:130907-3, 10.29}{{25}{263}{Pronominal subjects and objects}{Item.635}{}}
\newlabel{ex:130825-6, 3.33}{{26}{263}{Pronominal subjects and objects}{Item.636}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Determiners}{263}{subsection.6.2.3}}
\newlabel{sec:Det}{{6.2.3}{263}{Determiners}{subsection.6.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Amarasi determiners\relax }}{264}{table.caption.84}}
\newlabel{tab:AmaNomDet2}{{\relax 6.3}{264}{Amarasi determiners\relax }{table.caption.84}{}}
\newlabel{ex:130825-6, 6.31}{{27}{264}{Determiners}{Item.637}{}}
\newlabel{ex:120923-1, 7.15}{{28}{264}{Determiners}{Item.638}{}}
\newlabel{ex:120923-1, 12.22}{{29}{264}{Determiners}{Item.639}{}}
\newlabel{ex:120715-4, 0.47}{{30}{264}{Determiners}{Item.640}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Function of determiners}{264}{subsubsection.6.2.3.1}}
\newlabel{sec:FunDet}{{6.2.3.1}{264}{Function of determiners}{subsubsection.6.2.3.1}{}}
\@writefile{default}{\indexentry{Lambrecht, Knud@Lambrecht, Knud|hyperpage}{264}}
\newlabel{ex:au niisk ii}{{31}{265}{Function of determiners}{Item.641}{}}
\newlabel{ex:hoo niism aan}{{32}{265}{Function of determiners}{Item.642}{}}
\newlabel{ex:in niisn ee}{{33}{265}{Function of determiners}{Item.643}{}}
\newlabel{ex:in niisn aa}{{34}{265}{Function of determiners}{Item.644}{}}
\newlabel{ex:120715-4, 0.37-0.47}{{35}{265}{Function of determiners}{Item.645}{}}
\newlabel{ex:120715-4, 0.37-0.47, 0.37}{{35a}{265}{Function of determiners}{Item.646}{}}
\newlabel{ex:120715-4, 0.37-0.47, 0.37b}{{35b}{265}{Function of determiners}{Item.647}{}}
\newlabel{ex:120715-4, 0.37-0.47, 0.40}{{35c}{265}{Function of determiners}{Item.648}{}}
\newlabel{ex:120715-4, 0.37-0.47, 0.40b}{{35d}{265}{Function of determiners}{Item.649}{}}
\newlabel{ex:120715-4, 0.37-0.47, 0.43}{{35e}{265}{Function of determiners}{Item.650}{}}
\newlabel{ex:120715-4, 0.37-0.47, 0.45}{{35f}{266}{Function of determiners}{Item.651}{}}
\newlabel{ex:120715-4, 0.37-0.47, 0.45b}{{35g}{266}{Function of determiners}{Item.652}{}}
\newlabel{ex:120715-4, 0.37-0.47, 0.47}{{35h}{266}{Function of determiners}{Item.653}{}}
\newlabel{ex:130825-6}{{36}{266}{Function of determiners}{Item.654}{}}
\newlabel{ex2:130825-6, 2.06}{{36a}{266}{Function of determiners}{Item.655}{}}
\newlabel{ex:130825-6, 2.09}{{36b}{266}{Function of determiners}{Item.656}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Number enclitics}{267}{subsection.6.2.4}}
\newlabel{sec:NumEnc}{{6.2.4}{267}{Number enclitics}{subsection.6.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Amarasi number enclitics\relax }}{267}{table.caption.85}}
\newlabel{tab:AmaEncNum}{{\relax 6.4}{267}{Amarasi number enclitics\relax }{table.caption.85}{}}
\newlabel{ex:130822-1, 0.56}{{37}{267}{Number enclitics}{Item.657}{}}
\newlabel{ex:130825-7, 0.38}{{38}{267}{Number enclitics}{Item.658}{}}
\newlabel{ex:130914-3, 0.58}{{39}{267}{Number enclitics}{Item.659}{}}
\newlabel{ex:Luke 8:17}{{40}{267}{Number enclitics}{Item.660}{}}
\newlabel{ex:Genesis 33:11}{{41}{268}{Number enclitics}{Item.661}{}}
\newlabel{ex:Genesis 24:22}{{42}{268}{Number enclitics}{Item.662}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}The polyfunctional form \textit  {ees}}{268}{subsubsection.6.2.4.1}}
\newlabel{sec:PolFunEs}{{6.2.4.1}{268}{The polyfunctional form \it {ees}}{subsubsection.6.2.4.1}{}}
\newlabel{ex:120715-3, 0.46}{{43}{268}{The polyfunctional form \it {ees}}{Item.663}{}}
\newlabel{ex:130821-1, 3.43-3.47}{{44}{268}{The polyfunctional form \it {ees}}{Item.666}{}}
\newlabel{ex2:130821-1, 1.17}{{45}{269}{The polyfunctional form \it {ees}}{Item.667}{}}
\newlabel{ex2:130823-2, 0.49}{{46}{269}{The polyfunctional form \it {ees}}{Item.668}{}}
\newlabel{ex:120715-1, 0.44-0.47}{{47}{269}{The polyfunctional form \it {ees}}{Item.671}{}}
\newlabel{ex:130906-1, 3.15}{{48}{269}{The polyfunctional form \it {ees}}{Item.672}{}}
\newlabel{ex:120715-4, 4.07}{{49}{269}{The polyfunctional form \it {ees}}{Item.673}{}}
\newlabel{ex:13/09/14, p.96}{{50}{270}{The polyfunctional form \it {ees}}{Item.674}{}}
\newlabel{ex:130907-3, 8.40}{{51}{270}{The polyfunctional form \it {ees}}{Item.675}{}}
\newlabel{ex:120715-4, 3.57}{{52}{270}{The polyfunctional form \it {ees}}{Item.676}{}}
\newlabel{ex:130905-1, 1.18}{{53}{270}{The polyfunctional form \it {ees}}{Item.677}{}}
\@writefile{default}{\indexentry{Comrie, Bernard@Comrie, Bernard|hyperpage}{270}}
\newlabel{ex:130821-1, 0.38}{{54}{270}{The polyfunctional form \it {ees}}{Item.678}{}}
\newlabel{ex:130925-1, 1.24}{{55}{270}{The polyfunctional form \it {ees}}{Item.679}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Attributive modification}{271}{section.6.3}}
\newlabel{sec:AttMod}{{6.3}{271}{Attributive modification}{section.6.3}{}}
\@writefile{default}{\indexentry{Bresnan, Joan@Bresnan, Joan|hyperpage}{271}}
\newlabel{tr:NouPhr}{{56}{271}{Attributive modification}{Item.680}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Attributive nominal phrases\relax }}{272}{table.caption.86}}
\newlabel{tab:AttAdj}{{\relax 6.5}{272}{Attributive nominal phrases\relax }{table.caption.86}{}}
\newlabel{tr:FautMutiq}{{57}{272}{Attributive modification}{Item.681}{}}
\newlabel{120923-2, 1.37-1.39}{{58}{273}{Attributive modification}{Item.682}{}}
\newlabel{120923-2, 1.37}{{58a}{273}{Attributive modification}{Item.683}{}}
\newlabel{120923-2, 1.39}{{58b}{273}{Attributive modification}{Item.684}{}}
\newlabel{ex:120923-2, 5.29}{{58}{273}{Attributive modification}{Item.684}{}}
\newlabel{ex:120923-1, 0.53}{{59a}{273}{Attributive modification}{Item.686}{}}
\newlabel{ex:120923-1, 0.55}{{59b}{273}{Attributive modification}{Item.687}{}}
\newlabel{ex:120923-1, 0.50-0.55}{{59}{273}{Attributive modification}{Item.687}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Loan nominals}{273}{subsection.6.3.1}}
\newlabel{sec:LoaNou}{{6.3.1}{273}{Loan nominals}{subsection.6.3.1}{}}
\newlabel{ex:130921-1, 1.35}{{60}{274}{Loan nominals}{Item.688}{}}
\newlabel{ex:130825-6, 17.02}{{61}{274}{Loan nominals}{Item.689}{}}
\newlabel{ex:130825-6, 13.28}{{62}{274}{Loan nominals}{Item.690}{}}
\newlabel{ex:130926-1, 0.45}{{63}{274}{Loan nominals}{Item.691}{}}
\newlabel{ex:130920-1, 4.20}{{64}{275}{Loan nominals}{Item.692}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Loans without M\BarOrDash  /forms}{275}{subsubsection.6.3.1.1}}
\newlabel{sec:LoaWithoutMfo}{{6.3.1.1}{275}{Loans without M\=/forms}{subsubsection.6.3.1.1}{}}
\newlabel{ex:130907-3, 1.23}{{65}{275}{Loans without M\=/forms}{Item.693}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Proper names}{276}{subsection.6.3.2}}
\newlabel{sec:ProNam}{{6.3.2}{276}{Proper names}{subsection.6.3.2}{}}
\newlabel{ex:130821-1, 6.03}{{66b}{276}{Proper names}{Item.696}{}}
\newlabel{ex:130925-1, 2.02}{{67a}{276}{Proper names}{Item.698}{}}
\newlabel{ex:130925-1, 2.02b}{{67b}{277}{Proper names}{Item.699}{}}
\newlabel{ex:130907-5, 0.21}{{68a}{277}{Proper names}{Item.701}{}}
\newlabel{ex:130907-5, 0.29}{{68b}{277}{Proper names}{Item.702}{}}
\newlabel{ex:130907-5}{{68}{277}{Proper names}{Item.702}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Lexicalised attribution}{277}{subsection.6.3.3}}
\newlabel{sec:LexAtt}{{6.3.3}{277}{Lexicalised attribution}{subsection.6.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Lexicalised nominal phrases\relax }}{278}{table.caption.87}}
\newlabel{tab:NonComAdjPhr}{{\relax 6.6}{278}{Lexicalised nominal phrases\relax }{table.caption.87}{}}
\newlabel{ex:KoorMakaq1}{{69a}{278}{Lexicalised attribution}{Item.704}{}}
\newlabel{ex:KoorMakaq2}{{69b}{278}{Lexicalised attribution}{Item.705}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Multiple modifiers}{278}{subsection.6.3.4}}
\newlabel{sec:MulMod}{{6.3.4}{278}{Multiple modifiers}{subsection.6.3.4}{}}
\newlabel{tr:MulMod}{{70}{279}{Multiple modifiers}{Item.706}{}}
\newlabel{tr:ModModN}{{71}{279}{Multiple modifiers}{Item.707}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Nominals with multiple attributive modifiers: [[[N\textsubscript  {1}]N\textsubscript  {2}]N\textsubscript  {3}]\relax }}{279}{table.caption.89}}
\newlabel{tab:NouMulAttMod}{{\relax 6.7}{279}{Nominals with multiple attributive modifiers: [[[N\sub {1}]N\sub {2}]N\sub {3}]\relax }{table.caption.89}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces Nominals with multiple attributive modifiers: [N\textsubscript  {1}[[N\textsubscript  {2}]N\textsubscript  {3}]]\relax }}{280}{table.caption.90}}
\newlabel{tab:NouMulAttMod2}{{\relax 6.8}{280}{Nominals with multiple attributive modifiers: [N\sub {1}[[N\sub {2}]N\sub {3}]]\relax }{table.caption.90}{}}
\newlabel{tr:QbiibKaesAnaq}{{72}{280}{Multiple modifiers}{Item.708}{}}
\newlabel{tr:OetBijaeSuna}{{73}{280}{Multiple modifiers}{Item.709}{}}
\newlabel{ex:130907-3, 12.15}{{74}{281}{Multiple modifiers}{Item.710}{}}
\newlabel{ex:120715-2, 0.25}{{75}{281}{Multiple modifiers}{Item.711}{}}
\newlabel{ex:120923-1, 0.47}{{76}{281}{Multiple modifiers}{Item.712}{}}
\newlabel{ex:120923-2, 6.47}{{77}{281}{Multiple modifiers}{Item.713}{}}
\newlabel{tr:MeupReenAbit}{{78}{282}{Multiple modifiers}{Item.714}{}}
\newlabel{tr:AtoinAmoeqReuqf}{{79}{282}{Multiple modifiers}{Item.715}{}}
\newlabel{ex:Genesis 11:5}{{80}{282}{Multiple modifiers}{Item.716}{}}
\newlabel{tr:Genesis 11:5}{{81}{283}{Multiple modifiers}{Item.717}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Ordinal numbers}{283}{subsection.6.3.5}}
\newlabel{sec:OrdNum}{{6.3.5}{283}{Ordinal numbers}{subsection.6.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.9}{\ignorespaces Amarasi numerals\relax }}{284}{table.caption.91}}
\newlabel{tab:AmaNum}{{\relax 6.9}{284}{Amarasi numerals\relax }{table.caption.91}{}}
\newlabel{ex:130920-1, 2.11}{{82}{284}{Ordinal numbers}{Item.718}{}}
\newlabel{ex:120715-2, 0.37}{{83}{284}{Ordinal numbers}{Item.719}{}}
\newlabel{ex:130920-1, 3.29}{{84}{285}{Ordinal numbers}{Item.720}{}}
\newlabel{ex:130821-1, 1.18}{{85}{285}{Ordinal numbers}{Item.721}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Summary}{285}{subsection.6.3.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.10}{\ignorespaces Amarasi nominals and numerals\relax }}{286}{table.caption.93}}
\newlabel{tab:AmaNouNum}{{\relax 6.10}{286}{Amarasi nominals and numerals\relax }{table.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Possession}{286}{section.6.4}}
\newlabel{sec:Poss}{{6.4}{286}{Possession}{section.6.4}{}}
\newlabel{tr:PossP2}{{86}{287}{Possession}{Item.722}{}}
\newlabel{ex:130921-1, 0.50}{{87}{287}{Possession}{Item.723}{}}
\newlabel{tr:130921-1, 0.50}{{88}{287}{Possession}{Item.724}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Possessum determiners}{287}{subsection.6.4.1}}
\newlabel{sec:PosDet}{{6.4.1}{287}{Possessum determiners}{subsection.6.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.11}{\ignorespaces Encoding of unexpressed possessums\relax }}{288}{table.caption.95}}
\newlabel{tab:EncUnePos}{{\relax 6.11}{288}{Encoding of unexpressed possessums\relax }{table.caption.95}{}}
\newlabel{ex:130909-6, 2.54}{{89}{288}{Possessum determiners}{Item.725}{}}
\newlabel{ex:130909-6, 3.23}{{90}{288}{Possessum determiners}{Item.726}{}}
\newlabel{ex:Genesis 2:23}{{91}{288}{Possessum determiners}{Item.727}{}}
\newlabel{ex:el. 23/09/18}{{92}{289}{Possessum determiners}{Item.730}{}}
\newlabel{ex:130914-3, 1.51}{{93}{289}{Possessum determiners}{Item.731}{}}
\newlabel{ex:130825-6, 7.34}{{94}{289}{Possessum determiners}{Item.732}{}}
\newlabel{ex:130914-1, 2.41}{{95}{289}{Possessum determiners}{Item.733}{}}
\newlabel{ex:Genesis 31:43}{{96}{289}{Possessum determiners}{Item.734}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Genitive suffixes}{289}{subsection.6.4.2}}
\newlabel{sec:GenSuf ch:SynMet}{{6.4.2}{289}{Genitive suffixes}{subsection.6.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.12}{\ignorespaces Amarasi genitive suffixes\relax }}{290}{table.caption.96}}
\newlabel{tab:GenSuf2}{{\relax 6.12}{290}{Amarasi genitive suffixes\relax }{table.caption.96}{}}
\newlabel{ex:130823-5, 0.26}{{97}{290}{Genitive suffixes}{Item.735}{}}
\newlabel{ex:120923-1, 0.01}{{98}{290}{Genitive suffixes}{Item.736}{}}
\newlabel{ex:130825-6, 19.04}{{99}{290}{Genitive suffixes}{Item.737}{}}
\newlabel{ex:130825-6, 11.35}{{100}{290}{Genitive suffixes}{Item.738}{}}
\newlabel{ex:Acts 7:19}{{101}{291}{Genitive suffixes}{Item.739}{}}
\newlabel{ex:Genesis 37:10}{{102}{291}{Genitive suffixes}{Item.740}{}}
\newlabel{ex:130907-4, 0.36}{{103}{291}{Genitive suffixes}{Item.741}{}}
\newlabel{ex:130825-6, 1.27}{{104}{291}{Genitive suffixes}{Item.742}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Syntax of possession}{291}{subsection.6.4.3}}
\newlabel{sec:SynPoss}{{6.4.3}{291}{Syntax of possession}{subsection.6.4.3}{}}
\newlabel{tr:PossP}{{105}{292}{Syntax of possession}{Item.743}{}}
\newlabel{ex:130902-1, 1.34}{{106}{292}{Syntax of possession}{Item.744}{}}
\newlabel{tr:130902-1, 1.34}{{107}{292}{Syntax of possession}{Item.745}{}}
\newlabel{ex2:120715-4, 0.57}{{108}{292}{Syntax of possession}{Item.746}{}}
\newlabel{ex:130821-1, 4.42}{{109}{293}{Syntax of possession}{Item.747}{}}
\newlabel{ex:130825-7, 1.02}{{110}{293}{Syntax of possession}{Item.748}{}}
\newlabel{tr:Smara' tunan}{{111}{293}{Syntax of possession}{Item.749}{}}
\newlabel{tr:FautMutiq 2}{{112}{293}{Syntax of possession}{Item.750}{}}
\newlabel{ex:120923-2, 6.21}{{113}{294}{Syntax of possession}{Item.751}{}}
\newlabel{ex:130825-6, 8.37}{{114}{294}{Syntax of possession}{Item.752}{}}
\newlabel{ex:130823-5, 0.26 2}{{115}{294}{Syntax of possession}{Item.753}{}}
\newlabel{ex:130825-6, 15.28}{{116}{294}{Syntax of possession}{Item.754}{}}
\newlabel{tr:130825-6, 15.28}{{117}{294}{Syntax of possession}{Item.755}{}}
\newlabel{ex:130909-6, 3.26 -2}{{118}{295}{Syntax of possession}{Item.756}{}}
\newlabel{tr:130909-6, 3.26 -2}{{119}{295}{Syntax of possession}{Item.757}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Modifiers which are not nominals}{295}{section.6.5}}
\newlabel{sec:OthNomMod}{{6.5}{295}{Modifiers which are not nominals}{section.6.5}{}}
\newlabel{tr:ExtNom3}{{120}{296}{Modifiers which are not nominals}{Item.758}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Number phrase}{296}{subsection.6.5.1}}
\newlabel{sec:NumPhr}{{6.5.1}{296}{Number phrase}{subsection.6.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.13}{\ignorespaces Amarasi cardinal numerals\relax }}{296}{table.caption.97}}
\newlabel{tab:AmaCarNum}{{\relax 6.13}{296}{Amarasi cardinal numerals\relax }{table.caption.97}{}}
\newlabel{ex:130907-3, 3.41}{{121}{297}{Number phrase}{Item.759}{}}
\newlabel{ex:160326, 15.08}{{122}{297}{Number phrase}{Item.760}{}}
\newlabel{ex:130906-1, 3.23}{{123}{297}{Number phrase}{Item.761}{}}
\newlabel{tr:130906-1, 3.23}{{124}{297}{Number phrase}{Item.762}{}}
\newlabel{ex:130825-6, 11.21}{{125}{297}{Number phrase}{Item.763}{}}
\newlabel{ex:130825-6, 12.54}{{126}{298}{Number phrase}{Item.764}{}}
\newlabel{ex:130825-6, 0.44}{{127}{298}{Number phrase}{Item.765}{}}
\newlabel{ex:130823-5, 0.26 3}{{128}{298}{Number phrase}{Item.766}{}}
\newlabel{tr:130823-5, 0.26 3}{{129}{298}{Number phrase}{Item.767}{}}
\newlabel{tr:130925-1, 3.21}{{130}{298}{Number phrase}{Item.768}{}}
\newlabel{ex:130925-1, 3.21}{{131}{298}{Number phrase}{Item.769}{}}
\newlabel{ex:130920-1, 0.51}{{132}{299}{Number phrase}{Item.770}{}}
\newlabel{ex:130909-6, 3.39}{{133}{299}{Number phrase}{Item.771}{}}
\newlabel{ex:Mark 16:3--4}{{134}{299}{Number phrase}{Item.772}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Number enclitics}{299}{subsubsection.6.5.1.1}}
\newlabel{sec:NumEnc sec:OthNomMod}{{6.5.1.1}{299}{Number enclitics}{subsubsection.6.5.1.1}{}}
\newlabel{ex:130909-6, 3.16}{{135}{299}{Number enclitics}{Item.773}{}}
\newlabel{ex:130825-8, 1.41 ch:SynMet}{{136}{299}{Number enclitics}{Item.774}{}}
\newlabel{ex:130821-1, 7.38}{{137}{300}{Number enclitics}{Item.775}{}}
\newlabel{ex:el. 16/03/16 p.47, 41.50}{{138}{300}{Number enclitics}{Item.776}{}}
\newlabel{tr:KuaHiutEinNaan}{{139}{300}{Number enclitics}{Item.777}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Determiner phrase}{301}{subsection.6.5.2}}
\newlabel{sec:DetPhr}{{6.5.2}{301}{Determiner phrase}{subsection.6.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.14}{\ignorespaces Amarasi demonstratives and determiners\relax }}{301}{table.caption.98}}
\newlabel{tab:AmaDem}{{\relax 6.14}{301}{Amarasi demonstratives and determiners\relax }{table.caption.98}{}}
\newlabel{ex:120715-4, 0.05}{{140}{301}{Determiner phrase}{Item.778}{}}
\newlabel{ex:130906-1, 2.48}{{141}{301}{Determiner phrase}{Item.779}{}}
\newlabel{ex:120923-2, 5.03}{{142}{302}{Determiner phrase}{Item.780}{}}
\newlabel{tr:120923-2, 5.03}{{143}{302}{Determiner phrase}{Item.781}{}}
\newlabel{ex:120715-4, 0.55}{{144}{302}{Determiner phrase}{Item.782}{}}
\newlabel{ex:130920-1, 0.45}{{145}{302}{Determiner phrase}{Item.783}{}}
\newlabel{ex:130825-6, 12.10}{{147a}{302}{Determiner phrase}{Item.786}{}}
\newlabel{ex:130825-6, 12.13}{{147b}{302}{Determiner phrase}{Item.787}{}}
\newlabel{ex:130825-6, 12.10-12.13}{{147}{302}{Determiner phrase}{Item.787}{}}
\newlabel{tr:130825-6, 12.13}{{148}{303}{Determiner phrase}{Item.788}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Quantifier phrase}{303}{subsection.6.5.3}}
\newlabel{sec:QuaPhr}{{6.5.3}{303}{Quantifier phrase}{subsection.6.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}Post-nominal quantifiers}{303}{subsubsection.6.5.3.1}}
\newlabel{ex:130920-1, 4.53}{{149a}{303}{Post-nominal quantifiers}{Item.790}{}}
\newlabel{ex:130920-1, 4.53-4.56}{{149}{303}{Post-nominal quantifiers}{Item.791}{}}
\newlabel{ex:Acts 21:10}{{150}{304}{Post-nominal quantifiers}{Item.792}{}}
\newlabel{ex:Genesis 25:24}{{151}{304}{Post-nominal quantifiers}{Item.793}{}}
\newlabel{ex:Genesis 8:17}{{152}{304}{Post-nominal quantifiers}{Item.794}{}}
\newlabel{ex:elicitation 15/03/2016 p.47 a}{{153a}{304}{Post-nominal quantifiers}{Item.796}{}}
\newlabel{ex:elicitation 15/03/2016 p.47 b}{{153b}{304}{Post-nominal quantifiers}{Item.797}{}}
\newlabel{ex:elicitation 15/03/2016 p.47 c}{{153c}{304}{Post-nominal quantifiers}{Item.798}{}}
\newlabel{ex:elicitation 15/03/2016 p.47}{{153}{304}{Post-nominal quantifiers}{Item.798}{}}
\newlabel{ex:Acts 16:15}{{154}{304}{Post-nominal quantifiers}{Item.799}{}}
\newlabel{ex:Genesis 43:23}{{155}{304}{Post-nominal quantifiers}{Item.800}{}}
\newlabel{tr:Genesis 43:23}{{156}{305}{Post-nominal quantifiers}{Item.801}{}}
\newlabel{ex:130925-1, 3.47}{{157}{305}{Post-nominal quantifiers}{Item.802}{}}
\newlabel{ex:130909-6, 0.52}{{158}{305}{Post-nominal quantifiers}{Item.803}{}}
\newlabel{ex:130909-6, 0.39}{{159}{305}{Post-nominal quantifiers}{Item.804}{}}
\newlabel{ex:130825-6, 0.08}{{160}{306}{Post-nominal quantifiers}{Item.805}{}}
\newlabel{ex:130909-6, 1.26}{{161}{306}{Post-nominal quantifiers}{Item.806}{}}
\newlabel{tr:NeanFauk}{{162}{306}{Post-nominal quantifiers}{Item.807}{}}
\newlabel{tr:NenoFauk}{{163}{306}{Post-nominal quantifiers}{Item.808}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}Pre-nominal quantifiers}{307}{subsubsection.6.5.3.2}}
\newlabel{ex:130911-2, 0.59}{{164}{307}{Pre-nominal quantifiers}{Item.809}{}}
\newlabel{ex:130906-1, 5.19}{{165}{307}{Pre-nominal quantifiers}{Item.810}{}}
\newlabel{ex:130902-1, 0.51}{{166}{307}{Pre-nominal quantifiers}{Item.811}{}}
\newlabel{tr:AreqSaksiiMahonit}{{167}{307}{Pre-nominal quantifiers}{Item.812}{}}
\newlabel{ex:Hebrews 12:6}{{168}{307}{Pre-nominal quantifiers}{Item.813}{}}
\newlabel{ex:Revelation 20:13}{{169}{308}{Pre-nominal quantifiers}{Item.814}{}}
\newlabel{ex:130821-1, 1.40}{{170}{308}{Pre-nominal quantifiers}{Item.815}{}}
\newlabel{ex:130821-1, 7.13}{{171}{308}{Pre-nominal quantifiers}{Item.816}{}}
\newlabel{ex:130821-1, 2.46}{{172}{308}{Pre-nominal quantifiers}{Item.817}{}}
\newlabel{ex:130821-1, 9.56}{{173}{308}{Pre-nominal quantifiers}{Item.818}{}}
\newlabel{ex:130825-8, 0.23}{{174}{309}{Pre-nominal quantifiers}{Item.819}{}}
\newlabel{ex:120715-4, 2.59}{{175}{309}{Pre-nominal quantifiers}{Item.820}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Equative clauses}{309}{section.6.6}}
\newlabel{sec:EquCla}{{6.6}{309}{Equative clauses}{section.6.6}{}}
\newlabel{ex:FatuKoqu}{{176}{309}{Equative clauses}{Item.821}{}}
\newlabel{ex:130907-3, 0.33}{{177}{309}{Equative clauses}{Item.822}{}}
\newlabel{ex:120923-1, 12.49}{{178}{309}{Equative clauses}{Item.823}{}}
\newlabel{ex:130823-2, 0.49 ch:SynMet}{{179}{310}{Equative clauses}{Item.824}{}}
\newlabel{ex:130914-3, 1.03}{{180}{310}{Equative clauses}{Item.825}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Pronominal equative clauses}{310}{subsection.6.6.1}}
\newlabel{sec:ProEquCla}{{6.6.1}{310}{Pronominal equative clauses}{subsection.6.6.1}{}}
\newlabel{ex:120715-4, 1.16}{{181}{310}{Pronominal equative clauses}{Item.826}{}}
\newlabel{ex:Genesis 29:6}{{182}{310}{Pronominal equative clauses}{Item.827}{}}
\newlabel{ex:120923-2, 1.51}{{183}{310}{Pronominal equative clauses}{Item.828}{}}
\newlabel{ex:130825-6, 3.12}{{184}{311}{Pronominal equative clauses}{Item.829}{}}
\newlabel{ex:130907-3, 4.52}{{185}{311}{Pronominal equative clauses}{Item.830}{}}
\newlabel{ex:1 Peter 1:16}{{186}{311}{Pronominal equative clauses}{Item.831}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Serial verb constructions}{311}{section.6.7}}
\newlabel{sec:SVC}{{6.7}{311}{Serial verb constructions}{section.6.7}{}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{311}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.15}{\ignorespaces Amarasi word classes}}{312}{table.caption.100}}
\newlabel{tab:AmaWorCla 2}{{\relax 6.15}{312}{Amarasi word classes}{table.caption.100}{}}
\newlabel{tr:VerPhr 2}{{187}{312}{Serial verb constructions}{Item.832}{}}
\newlabel{ex:130902-1, 2.09}{{188}{313}{Serial verb constructions}{Item.833}{}}
\newlabel{ex:130825-6, 0.36 1}{{189}{313}{Serial verb constructions}{Item.834}{}}
\newlabel{ex:130821-1, 5.00 1}{{190}{313}{Serial verb constructions}{Item.835}{}}
\newlabel{tr:130821-1, 5.00 1}{{191}{313}{Serial verb constructions}{Item.836}{}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{313}}
\newlabel{ex:ProSVCAma}{{192}{313}{Serial verb constructions}{Item.837}{}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{314}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{314}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{314}}
\newlabel{ex:SVC}{{193}{314}{Serial verb constructions}{Item.842}{}}
\newlabel{ex:130825-6, 0.52}{{193}{314}{Serial verb constructions}{Item.842}{}}
\newlabel{ex:130825-6, 21.14}{{194}{314}{Serial verb constructions}{Item.843}{}}
\newlabel{ex:130914-1, 1.01}{{195}{314}{Serial verb constructions}{Item.844}{}}
\newlabel{ex:130825-6, 16.55}{{196}{315}{Serial verb constructions}{Item.845}{}}
\newlabel{ex:130925-1, 1.30}{{197}{315}{Serial verb constructions}{Item.846}{}}
\newlabel{tr:130925-1, 1.30}{{198}{315}{Serial verb constructions}{Item.847}{}}
\@writefile{default}{\indexentry{Jacob, June@Jacob, June|hyperpage}{315}}
\@writefile{default}{\indexentry{Grimes, Charles@Grimes, Charles|hyperpage}{315}}
\newlabel{ex:130913-1, 2.43 ch:SynMet}{{199}{316}{Serial verb constructions}{Item.848}{}}
\newlabel{ex:130921-1, 0.59}{{200}{316}{Serial verb constructions}{Item.849}{}}
\@writefile{default}{\indexentry{Jacob, June@Jacob, June|hyperpage}{316}}
\@writefile{default}{\indexentry{Grimes, Charles@Grimes, Charles|hyperpage}{316}}
\newlabel{ex:130823-2, 0.24}{{201}{316}{Serial verb constructions}{Item.850}{}}
\newlabel{ex:130825-6, 18.34}{{202}{316}{Serial verb constructions}{Item.851}{}}
\newlabel{ex:130825-6, 0.36}{{203}{317}{Serial verb constructions}{Item.852}{}}
\newlabel{ex:130825-7, 2.29}{{204}{317}{Serial verb constructions}{Item.853}{}}
\newlabel{ex:130907-3, 7.36}{{205}{317}{Serial verb constructions}{Item.854}{}}
\newlabel{ex:130821-1, 5.00}{{206}{317}{Serial verb constructions}{Item.855}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Phonological restrictions on M\BarOrDash  /forms in SVCs}{317}{subsection.6.7.1}}
\newlabel{sec:PhoResMfrSVC}{{6.7.1}{317}{Phonological restrictions on M\=/forms in SVCs}{subsection.6.7.1}{}}
\newlabel{ex:130825-7, 3.10}{{207}{318}{Phonological restrictions on M\=/forms in SVCs}{Item.856}{}}
\newlabel{ex:130821-1, 7.18}{{208}{318}{Phonological restrictions on M\=/forms in SVCs}{Item.857}{}}
\newlabel{ex:130921-1, 0.43}{{209}{318}{Phonological restrictions on M\=/forms in SVCs}{Item.858}{}}
\newlabel{ex:130825-7, 2.24}{{210}{318}{Phonological restrictions on M\=/forms in SVCs}{Item.859}{}}
\newlabel{ex:130913-1, 0.57-0.59 ch:SynMet}{{211}{318}{Phonological restrictions on M\=/forms in SVCs}{Item.860}{}}
\newlabel{ex:130913-1, 0.57 ch:SynMet}{{211a}{318}{Phonological restrictions on M\=/forms in SVCs}{Item.861}{}}
\newlabel{ex:130913-1, 0.59 ch:SynMet}{{211b}{319}{Phonological restrictions on M\=/forms in SVCs}{Item.862}{}}
\newlabel{ex2:130913-1, 2.30}{{212}{319}{Phonological restrictions on M\=/forms in SVCs}{Item.863}{}}
\newlabel{ex:120923-1, 6.59}{{213}{319}{Phonological restrictions on M\=/forms in SVCs}{Item.864}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}A prosodic analysis}{319}{section.6.8}}
\newlabel{sec:ProsMet}{{6.8}{319}{A prosodic analysis}{section.6.8}{}}
\newlabel{as:neon-meseq}{{214}{320}{A prosodic analysis}{Item.865}{}}
\newlabel{as:neno-meseq}{{215}{320}{A prosodic analysis}{Item.866}{}}
\newlabel{as:muqit-fui}{{216}{321}{A prosodic analysis}{Item.867}{}}
\newlabel{as:muqi-fui}{{217a}{322}{A prosodic analysis}{Item.869}{}}
\newlabel{as:muiq-fui}{{217b}{322}{A prosodic analysis}{Item.870}{}}
\newlabel{as:misoup-main}{{218}{322}{A prosodic analysis}{Item.871}{}}
\newlabel{as:nahoniq-nain}{{219}{322}{A prosodic analysis}{Item.872}{}}
\newlabel{as:muqi-mnasiq2}{{220}{323}{A prosodic analysis}{Item.873}{}}
\newlabel{as:kau-sufaq}{{221}{323}{A prosodic analysis}{Item.874}{}}
\newlabel{as:kauC-sufaq}{{222}{324}{A prosodic analysis}{Item.875}{}}
\newlabel{as:misopu-main}{{223}{324}{A prosodic analysis}{Item.876}{}}
\newlabel{as:misoup-main2}{{224}{324}{A prosodic analysis}{Item.877}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Summary}{325}{subsection.6.8.1}}
\newlabel{ex:MorpAna}{{225}{325}{Summary}{Item.878}{}}
\newlabel{ex:ProsAna}{{226}{325}{Summary}{Item.885}{}}
\newlabel{ex:NenoMeseq3}{{227}{326}{Summary}{Item.892}{}}
\newlabel{ex:NeonMeseq3}{{228}{326}{Summary}{Item.893}{}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{326}}
\@writefile{default}{\indexentry{Kaufman, Daniel@Kaufman, Daniel|hyperpage}{326}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Conclusion}{327}{section.6.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Amarasi syntactic metathesis\relax }}{327}{figure.caption.102}}
\newlabel{fig:AmaSynMet}{{\relax 6.1}{327}{Amarasi syntactic metathesis\relax }{figure.caption.102}{}}
\@setckpt{chapters/SyntacticMetathesis/SynMet}{
\setcounter{page}{328}
\setcounter{equation}{228}
\setcounter{enumi}{31}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{15}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{348}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{496}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{893}
\setcounter{Hfootnote}{134}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{229}
\setcounter{r@tfl@t}{0}
\setcounter{exx}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{228}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{3}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{AM@survey}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
