\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Contributions and conclusions}{415}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ConCon}{{8}{415}{Contributions and conclusions}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Metathesis in linguistics}{415}{section.8.1}}
\newlabel{sec:MetLin}{{8.1}{415}{Metathesis in linguistics}{section.8.1}{}}
\@writefile{default}{\indexentry{Taber, Kathleen B.@Taber, Kathleen B.|hyperpage}{415}}
\@writefile{default}{\indexentry{Taber, Mark@Taber, Mark|hyperpage}{415}}
\@writefile{default}{\indexentry{Taber, Kathleen B.@Taber, Kathleen B.|hyperpage}{415}}
\@writefile{default}{\indexentry{Taber, Mark@Taber, Mark|hyperpage}{415}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{415}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{416}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{416}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{416}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{416}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Metathesis and identity}{417}{section.8.2}}
\newlabel{sec:MetIde}{{8.2}{417}{Metathesis and identity}{section.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Self-identified varieties of Meto\relax }}{417}{figure.caption.116}}
\newlabel{fig:SelIdeVarUabMeto-2}{{\relax 8.1}{417}{Self-identified varieties of Meto\relax }{figure.caption.116}{}}
\@writefile{default}{\indexentry{Milroy, Lesley@Milroy, Lesley|hyperpage}{417}}
\@writefile{default}{\indexentry{Edwards, John@Edwards, John|hyperpage}{417}}
\@writefile{default}{\indexentry{Fishman, Joshua A.@Fishman, Joshua A.|hyperpage}{417}}
\@writefile{default}{\indexentry{Garc{í}a, Ofelia@Garc{í}a, Ofelia|hyperpage}{417}}
\@writefile{default}{\indexentry{Cunningham, Clark E.@Cunningham, Clark E.|hyperpage}{417}}
\@writefile{default}{\indexentry{Schulte Nordholt, H. G.@Schulte Nordholt, H. G.|hyperpage}{417}}
\newlabel{fig:AmaClo}{{\relax 8.2a}{418}{Amarasi cloth\relax }{figure.caption.117}{}}
\newlabel{sub@fig:AmaClo}{{a}{418}{Amarasi cloth\relax }{figure.caption.117}{}}
\newlabel{fig:AmfClot}{{\relax 8.2b}{418}{Amfo{\Q }an cloth\relax }{figure.caption.117}{}}
\newlabel{sub@fig:AmfClot}{{b}{418}{Amfo{\Q }an cloth\relax }{figure.caption.117}{}}
\newlabel{fig:FatClot}{{\relax 8.2c}{418}{Fatule{\Q }u cloth\relax }{figure.caption.117}{}}
\newlabel{sub@fig:FatClot}{{c}{418}{Fatule{\Q }u cloth\relax }{figure.caption.117}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Three types of Meto cloth\relax }}{418}{figure.caption.117}}
\newlabel{fig:ThrTypMetClo}{{\relax 8.2}{418}{Three types of Meto cloth\relax }{figure.caption.117}{}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{418}}
\@writefile{default}{\indexentry{Bani, Heronimus@Bani, Heronimus|hyperpage}{418}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Lexical differences between languages of western Timor\relax }}{419}{table.caption.118}}
\newlabel{tab:LexDifUabMetVar}{{\relax 8.1}{419}{Lexical differences between languages of western Timor\relax }{table.caption.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Realisation of U\BarOrDash  /forms and M\BarOrDash  /forms}{420}{subsection.8.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.2}{\ignorespaces Variation in U\BarOrDash  /forms and M\BarOrDash  /forms}}{420}{table.caption.120}}
\newlabel{tab:VarUfoMfo}{{\relax 8.2}{420}{Variation in U\=/forms and M\=/forms}{table.caption.120}{}}
\@writefile{default}{\indexentry{Culhane, Kirsten@Culhane, Kirsten|hyperpage}{421}}
\@writefile{default}{\indexentry{Culhane, Kirsten@Culhane, Kirsten|hyperpage}{421}}
\newlabel{ex:AmanubanMet}{{1}{422}{Realisation of U\=/forms and M\=/forms}{Item.1320}{}}
\newlabel{ex:AmarasiMet}{{2}{422}{Realisation of U\=/forms and M\=/forms}{Item.1324}{}}
\newlabel{ex:AmarasiError}{{3}{422}{Realisation of U\=/forms and M\=/forms}{Item.1328}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Environments for U\BarOrDash  /forms and M\BarOrDash  /forms}{423}{subsection.8.2.2}}
\newlabel{ex:08/10/14, p.113 ch:ConCon}{{4}{423}{Environments for U\=/forms and M\=/forms}{Item.1329}{}}
\newlabel{ex:09/10/14, p.114 ch:ConCon}{{5}{423}{Environments for U\=/forms and M\=/forms}{Item.1330}{}}
\@writefile{default}{\indexentry{Culhane, Kirsten@Culhane, Kirsten|hyperpage}{423}}
\@writefile{default}{\indexentry{Unit Bahasa {\&} Budaya@Unit Bahasa {\&} Budaya|hyperpage}{423}}
\newlabel{ex:Mark 1:2}{{6}{423}{Environments for U\=/forms and M\=/forms}{Item.1331}{}}
\newlabel{ex:Mark 3:24}{{7}{424}{Environments for U\=/forms and M\=/forms}{Item.1332}{}}
\newlabel{ex:Mark 11:19}{{8}{424}{Environments for U\=/forms and M\=/forms}{Item.1333}{}}
\newlabel{ex:Mark 16:7}{{9}{424}{Environments for U\=/forms and M\=/forms}{Item.1334}{}}
\@writefile{default}{\indexentry{Schulte Nordholt, H. G.@Schulte Nordholt, H. G.|hyperpage}{424}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.3}{\ignorespaces Bird names in Timaus\relax }}{425}{table.caption.122}}
\newlabel{tab:BirNamTim}{{\relax 8.3}{425}{Bird names in Timaus\relax }{table.caption.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Metathesis and unmetathesis as complementary pairs}{425}{section.8.3}}
\newlabel{sec:MetPar}{{8.3}{425}{Metathesis and unmetathesis as complementary pairs}{section.8.3}{}}
\newlabel{fig:SynMet}{{\relax 8.3a}{426}{Syntactic metathesis\relax }{figure.caption.123}{}}
\newlabel{sub@fig:SynMet}{{a}{426}{Syntactic metathesis\relax }{figure.caption.123}{}}
\newlabel{fig:DisMet}{{\relax 8.3b}{426}{Discourse metathesis\relax }{figure.caption.123}{}}
\newlabel{sub@fig:DisMet}{{b}{426}{Discourse metathesis\relax }{figure.caption.123}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Complementary metatheses\relax }}{426}{figure.caption.123}}
\newlabel{fig:CompMet}{{\relax 8.3}{426}{Complementary metatheses\relax }{figure.caption.123}{}}
\newlabel{ex:120923-2, 1.39 ch:ConCon}{{10}{426}{Metathesis and unmetathesis as complementary pairs}{Item.1335}{}}
\newlabel{ex:130909-6, 0.36 ch:ConCon}{{11}{426}{Metathesis and unmetathesis as complementary pairs}{Item.1336}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Metathetic poetic parallelism}{426}{subsection.8.3.1}}
\newlabel{sec:MetPoePar}{{8.3.1}{426}{Metathetic poetic parallelism}{subsection.8.3.1}{}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{426}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{426}}
\newlabel{ex:140726 0.00--0.05}{{12}{427}{Metathetic poetic parallelism}{Item.1337}{}}
\newlabel{ex:130825-3, 1.21 ch:ConCon}{{13}{427}{Metathetic poetic parallelism}{Item.1340}{}}
\newlabel{ex:MsimoMaMtoup}{{14}{427}{Metathetic poetic parallelism}{Item.1341}{}}
\newlabel{ex:120715-0, 0.30-0.35}{{15}{428}{Metathetic poetic parallelism}{Item.1344}{}}
\newlabel{ex:140726 1}{{16}{428}{Metathetic poetic parallelism}{Item.1345}{}}
\newlabel{ex:kniunq}{{16a}{429}{Metathetic poetic parallelism}{Item.1346}{}}
\newlabel{ex:kninuq}{{16b}{429}{Metathetic poetic parallelism}{Item.1347}{}}
\newlabel{ex:140726 2}{{17}{429}{Metathetic poetic parallelism}{Item.1348}{}}
\newlabel{ex:areokt}{{17a}{429}{Metathetic poetic parallelism}{Item.1349}{}}
\newlabel{ex:arekot}{{17b}{429}{Metathetic poetic parallelism}{Item.1350}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Cultural and conceptual complementarity}{430}{subsection.8.3.2}}
\@writefile{default}{\indexentry{Schulte Nordholt, H. G.@Schulte Nordholt, H. G.|hyperpage}{430}}
\@writefile{default}{\indexentry{Schulte Nordholt, H. G.@Schulte Nordholt, H. G.|hyperpage}{430}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.4}{\ignorespaces Atoni complementary concepts}}{430}{table.caption.124}}
\newlabel{tab:AtoParCon}{{\relax 8.4}{430}{Atoni complementary concepts}{table.caption.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Amarasi scarf\relax }}{430}{figure.caption.125}}
\newlabel{fig:AmaSca}{{\relax 8.4}{430}{Amarasi scarf\relax }{figure.caption.125}{}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{431}}
\@writefile{default}{\indexentry{Schulte Nordholt, H. G.@Schulte Nordholt, H. G.|hyperpage}{431}}
\@writefile{default}{\indexentry{Schulte Nordholt, H. G.@Schulte Nordholt, H. G.|hyperpage}{431}}
\@writefile{default}{\indexentry{Schulte Nordholt, H. G.@Schulte Nordholt, H. G.|hyperpage}{431}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{431}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{431}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{431}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{431}}
\@writefile{default}{\indexentry{McWilliam, Andrew@McWilliam, Andrew|hyperpage}{431}}
\@writefile{default}{\indexentry{McWilliam, Andrew@McWilliam, Andrew|hyperpage}{432}}
\@writefile{default}{\indexentry{Schulte Nordholt, H. G.@Schulte Nordholt, H. G.|hyperpage}{432}}
\newlabel{fig:FemMasRel}{{\relax 8.5a}{432}{Female-male pair\relax }{figure.caption.126}{}}
\newlabel{sub@fig:FemMasRel}{{a}{432}{Female-male pair\relax }{figure.caption.126}{}}
\newlabel{fig:OutIns}{{\relax 8.5b}{432}{Outside-inside pair\relax }{figure.caption.126}{}}
\newlabel{sub@fig:OutIns}{{b}{432}{Outside-inside pair\relax }{figure.caption.126}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Complementary pairs\relax }}{432}{figure.caption.126}}
\newlabel{fig:CompPai}{{\relax 8.5}{432}{Complementary pairs\relax }{figure.caption.126}{}}
\@writefile{default}{\indexentry{Cunningham, Clark E.@Cunningham, Clark E.|hyperpage}{433}}
\@writefile{default}{\indexentry{Cunningham, Clark E.@Cunningham, Clark E.|hyperpage}{433}}
\@writefile{default}{\indexentry{Schulte Nordholt, H. G.@Schulte Nordholt, H. G.|hyperpage}{433}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{433}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{433}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{433}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{433}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Analogical cross-over\relax }}{433}{figure.caption.127}}
\newlabel{fig:AnaCro}{{\relax 8.6}{433}{Analogical cross-over\relax }{figure.caption.127}{}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{433}}
\@writefile{default}{\indexentry{Cunningham, Clark E.@Cunningham, Clark E.|hyperpage}{434}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces Timor and its seas\relax }}{434}{figure.caption.128}}
\newlabel{fig:TimSea}{{\relax 8.7}{434}{Timor and its seas\relax }{figure.caption.128}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Metathetic parallel complementarity}{434}{subsection.8.3.3}}
\newlabel{sec:MetParCom}{{8.3.3}{434}{Metathetic parallel complementarity}{subsection.8.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces Metathesis and unmetathesis in Amarasi\relax }}{435}{figure.caption.129}}
\newlabel{fig:AmaMet}{{\relax 8.8}{435}{Metathesis and unmetathesis in Amarasi\relax }{figure.caption.129}{}}
\newlabel{ex:120923-2, 1.39 ch:ConCon2}{{18}{435}{Metathetic parallel complementarity}{Item.1351}{}}
\newlabel{120923-2, 1.39 ch:ConCon}{{18}{435}{Metathetic parallel complementarity}{Item.1351}{}}
\newlabel{ex:130909-6, 0.36 ch:ConCon2}{{19}{435}{Metathetic parallel complementarity}{Item.1352}{}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{436}}
\newlabel{ex:24/05/2009}{{20}{437}{Metathetic parallel complementarity}{Item.1353}{}}
\@setckpt{chapters/Conclusion/ConCon}{
\setcounter{page}{438}
\setcounter{equation}{20}
\setcounter{enumi}{31}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{458}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{551}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1355}
\setcounter{Hfootnote}{159}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{282}
\setcounter{r@tfl@t}{0}
\setcounter{exx}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{20}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{4}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{AM@survey}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
