
%\begin{exe}
%	\ex{\begin{xlist}
%		\ex{\glll%	Ka= t-tok{\ttl}took =ma tak{\ttl}t-ak =fa =te, hit ta-ʔeuk =ma \tcb{\fbox{\ve{ta-te\tbr{fa}}}} =m neee{\ldots}\\
%		%		%		%	Ka= t-tok{\ttl}toko =ma tak{\ttl}t-ak =fa =te, hit ta-ʔeku =ma ta-tefa =ma neee\\
%		%		%		%	{\ka}= \t-{\prd}sit{\M} =and \prd\t-say ={\fa} ={\te} {\hiit} {\ta}-encounter{\M} =and {\ta}-meet{\tbrU} =and {\nehh}\\
%		%		\glt%	`We don't just sit around and talk and talk, (but) we meet and interact.' \hfill{\tt 0.30}}
%		\ex{\glll \tcb{\fbox{\ve{TA-TE\tbr{EF}}}} \\
%		%		%		%	ta-tefa \\
%		%		%		%	{\ta}-meet{\tbrM} \\
%		%		\glt `We meet.' \hfill{\tt 0.35}}
%	\end{xlist}}
%\end{exe}

%\begin{exe}
%	\ex{Chant performed at wedding service: \hfill{\tt 24/05/2009}}\label{ex:24/05/2009}
%	\begin{xlist}
%		\ex{\glll%	Ar-ki m-fain nai, m-eik tetu-s aominaʔ a-reko-t naʔko Uisneno A-pakae-t neno \tcb{\fbox{\ve{tu\tbr{unn}=a}}} =m neee{\ldots}\\
%		%		%		%	ar-ki m-fani nai m-eki tetu-s aominaʔ a-reko-t na-ʔko Uisneno A-pakae-t neno tunan=a =ma neee\\
%		%		%		%	all-{\ki} \m-back{\M} please \m-use{\M} bless-{\at} health \at-good-{\at} \na-{\qko} God {\at}-create-{\at} sky top{\Mv}={\aa} =and {\nehh}\\
%		%		\glt%	`All of you are welcome to return home taking with you the best of blessings, prosperity and health, from God the Creator of Heaven.'}
%		\ex{\gll%	RO \tcb{\fbox{\ve{TU\tbr{NAN}}}}\\
%		%		%		%	very top{\tbrU}\\
%		%		\glt%	`High in very nature.'}
%		\ex{\glll%	Uisneno a-riki=n a-peʔe=n too nifun too natun, n-moin na-riis na-heun paah \tcb{\fbox{\ve{pi\tbr{inn}=a}}} =ma neee{\ldots}\\
%		%		%		%	Uieneno a-riki=n a-peʔe=n too nifun too natun n-moni na-risi na-henu paha pinan=a =ma neee\\
%		%		%		%	God {\at}-sprout={\einV} {\at}-break={\einV} citizen thousand citizen hundred \n-live{\M} {\na}-scatter{\M} {\na}-full{\M} country bottom{\Mv}-{\N}={\aa} =and {\nehh}\\
%		%		\glt%	`God the one who sprouted and broke (the eggs) of thousnds of people and hundreds of people living scattered throughout the whole world.'}
%		\ex{\gll%	PAAH \tcb{\fbox{\ve{PI\tbr{NAN}}}}\\
%		%		%		%	country{\M} bottom{\tbrU} \\
%		%		\glt%	`The world.'}
%	\end{xlist}
%\end{exe}

%\begin{exe}
%	\ex{Prayer composed in poetic ritual language: \hfill{\tt 140726}}\label{ex:140726}
%	\begin{xlist}
%		\ex{\gll%	Baisenu-t =ma ronaen n-eu mutiʔ =ma mnatuʔ et muit ma-hine-ʔ =ma mnatuʔ neee,{\ldots}\\
%		%		%		%%	baisenu-t =ma ronaen n-eu mutiʔ =ma mnatuʔ et mutiʔ ma-hine-ʔ =ma mnatuʔ neee\\
%		%		%		%	look.up-{\at} =and greeting \n-{\eu} silver =and gold {\et} silver{\M} {\ma}-know-{\ma} =and gold {\nehh}\\
%		%		\glt%	`Greetings and honour to all people, who are like gold and silver, wise and knowledgable '}
%		\ex{\gll%	MAHINEɁ \\
%		%		%		%	`Wise.' \\}
%		\ex{\glll%	n-eu a-ʔnae-t =ma a-mepu-t a|n-bi Uisneno iin \tcb{\fbox{\ve{me\tbr{epgw}=e}}} =m neee{\ldots}\\
%		%		%		%	n-eu a-ʔnae-t =ma a-mepu-t {\a}n-bi Uisneno in mepu=e =ma neee\\
%		%		%		%	\n-{\eu} {\at}-big-{\at} =and {\at}-work-{\at} \n-{\bi} God {\iin} work{\tbrMv}={\ee} =and {\nehh}\\
%		%		\glt%	`to the leaders and workers serving in God's work'}
%		\ex{\gll%	RO \tcb{\fbox{\ve{ME\tbr{PU}}}}\\
%		%		%		%	very work{\tbrU}\\
%		%		\glt%	`Work hard.'}
%		\ex{\gll%	 na-tuin sari-t bekot a-reko-t =am neee{\ldots}\\
%		%		%		%	{\na}-because intention-{\at} event {\at}-good-{\at} =and {\nehh}\\
%		%		\glt%	`because of these good plans and events.'}
%		\ex{\gll%	{AREKOT} {}\\
%		%		%		%	{`So good.'} {} \\}
%		\ex{\glll%	 na-ʔko Uisneno a-mepu-t a-pakae-t neno \tcb{\fbox{\ve{tu\tbr{unn}=a}}} =m neee{\ldots}\\
%		%		%		%	na-ʔko Uisneno a-mepu-t a-pakae-t neno tunan=a =m neee\\
%		%		%		%	\na-{\qko} God {\at}-work-{\at} {\at}-create-{\at} sky top{\tbrMv}={\aa} =and {\nehh}\\
%		%		\glt%	`from God the Maker and Creator of heaven and'}
%		\ex{\gll%	PAAH \tcb{\fbox{\ve{PI\tbr{NAN}}}}\\
%		%		%		%	country{\M} bottom{\tbrU}\\
%		%		\glt%	`Earth.'}
%	\end{xlist}
%\end{exe}