\indexentry {European Commission|hyperpage}{2}
\indexentry {European Commission|hyperindexformat{\infn {0}}}{2}
\indexentry {European Union|hyperpage}{2}
\indexentry {European Union|hyperindexformat{\infn {0}}}{2}
\indexentry {EU|hyperpage}{2}
\indexentry {EU|hyperindexformat{\infn {0}}}{2}
\indexentry {official languages|hyperpage}{2}
\indexentry {official languages|hyperindexformat{\infn {0}}}{2}
\indexentry {multilingualism|hyperpage}{2}
\indexentry {multilingualism|hyperindexformat{\infn {0}}}{2}
\indexentry {EU|hyperpage}{2}
\indexentry {EU|hyperindexformat{\infn {0}}}{2}
\indexentry {official languages|hyperpage}{2}
\indexentry {official languages|hyperindexformat{\infn {0}}}{2}
\indexentry {official languages|hyperpage}{2}
\indexentry {official languages|hyperindexformat{\infn {0}}}{2}
\indexentry {efficiency|hyperpage}{2}
\indexentry {efficiency|hyperindexformat{\infn {0}}}{2}
\indexentry {Directorate-General for Translation|hyperpage}{2}
\indexentry {Directorate-General for Translation|hyperindexformat{\infn {0}}}{2}
\indexentry {DGT|hyperpage}{2}
\indexentry {DGT|hyperindexformat{\infn {0}}}{2}
\indexentry {European Commission|hyperpage}{2}
\indexentry {European Commission|hyperindexformat{\infn {0}}}{2}
\indexentry {official languages|hyperpage}{2}
\indexentry {official languages|hyperindexformat{\infn {0}}}{2}
\indexentry {DGT|hyperpage}{2}
\indexentry {DGT|hyperindexformat{\infn {0}}}{2}
\indexentry {European Commission|hyperpage}{2}
\indexentry {European Commission|hyperindexformat{\infn {0}}}{2}
\indexentry {external contractors|hyperpage}{2}
\indexentry {external contractors|hyperindexformat{\infn {0}}}{2}
\indexentry {DGT|hyperpage}{2}
\indexentry {DGT|hyperindexformat{\infn {0}}}{2}
\indexentry {evaluation|hyperpage}{2}
\indexentry {evaluation|hyperindexformat{\infn {0}}}{2}
\indexentry {DGT|hyperpage}{2}
\indexentry {DGT|hyperindexformat{\infn {0}}}{2}
\indexentry {evaluation|hyperpage}{2}
\indexentry {evaluation|hyperindexformat{\infn {0}}}{2}
\indexentry {external contractors|hyperpage}{2}
\indexentry {external contractors|hyperindexformat{\infn {1}}}{2}
\indexentry {DGT|hyperpage}{2}
\indexentry {DGT|hyperindexformat{\infn {1}}}{2}
\indexentry {quality requirements|hyperpage}{3}
\indexentry {quality requirements|hyperindexformat{\infn {1}}}{3}
\indexentry {terminology|hyperpage}{3}
\indexentry {terminology|hyperindexformat{\infn {1}}}{3}
\indexentry {clarity|hyperpage}{3}
\indexentry {clarity|hyperindexformat{\infn {1}}}{3}
\indexentry {quality requirements|hyperpage}{3}
\indexentry {quality requirements|hyperindexformat{\infn {1}}}{3}
\indexentry {evaluation|hyperpage}{3}
\indexentry {evaluation|hyperindexformat{\infn {1}}}{3}
\indexentry {EU|hyperpage}{3}
\indexentry {EU|hyperindexformat{\infn {1}}}{3}
\indexentry {terminology|hyperpage}{3}
\indexentry {terminology|hyperindexformat{\infn {1}}}{3}
\indexentry {error|hyperpage}{4}
\indexentry {error|hyperindexformat{\infn {1}}}{4}
\indexentry {error|hyperpage}{4}
\indexentry {error|hyperindexformat{\infn {1}}}{4}
\indexentry {DGT|hyperpage}{4}
\indexentry {DGT|hyperindexformat{\infn {1}}}{4}
\indexentry {evaluation|hyperpage}{4}
\indexentry {evaluation|hyperindexformat{\infn {1}}}{4}
\indexentry {DGT|hyperpage}{4}
\indexentry {DGT|hyperindexformat{\infn {1}}}{4}
\indexentry {evaluation|hyperpage}{4}
\indexentry {evaluation|hyperindexformat{\infn {1}}}{4}
\indexentry {consistency|hyperpage}{4}
\indexentry {consistency|hyperindexformat{\infn {1}}}{4}
\indexentry {evaluation|hyperpage}{4}
\indexentry {evaluation|hyperindexformat{\infn {1}}}{4}
\indexentry {translation quality|hyperpage}{4}
\indexentry {translation quality|hyperindexformat{\infn {1}}}{4}
\indexentry {institutional translation|hyperpage}{4}
\indexentry {institutional translation|hyperindexformat{\infn {1}}}{4}
\indexentry {DGT|hyperpage}{4}
\indexentry {DGT|hyperindexformat{\infn {1}}}{4}
\indexentry {consistency|hyperpage}{4}
\indexentry {consistency|hyperindexformat{\infn {1}}}{4}
\indexentry {DGT|hyperpage}{5}
\indexentry {DGT|hyperindexformat{\infn {1}}}{5}
\indexentry {evaluation|hyperpage}{5}
\indexentry {evaluation|hyperindexformat{\infn {1}}}{5}
\indexentry {DGT|hyperpage}{5}
\indexentry {DGT|hyperindexformat{\infn {1}}}{5}
\indexentry {evaluation|hyperpage}{5}
\indexentry {evaluation|hyperindexformat{\infn {1}}}{5}
\indexentry {evaluation|hyperpage}{5}
\indexentry {evaluation|hyperindexformat{\infn {1}}}{5}
\indexentry {evaluation|hyperpage}{5}
\indexentry {evaluation|hyperindexformat{\infn {1}}}{5}
\indexentry {EU|hyperpage}{6}
\indexentry {EU|hyperindexformat{\infn {1}}}{6}
\indexentry {recruitment|hyperpage}{6}
\indexentry {recruitment|hyperindexformat{\infn {1}}}{6}
\indexentry {translation quality|hyperpage}{6}
\indexentry {translation quality|hyperindexformat{\infn {1}}}{6}
\indexentry {quality management|hyperpage}{6}
\indexentry {quality management|hyperindexformat{\infn {1}}}{6}
\indexentry {evaluation|hyperpage}{6}
\indexentry {evaluation|hyperindexformat{\infn {1}}}{6}
\indexentry {evaluation|hyperpage}{6}
\indexentry {evaluation|hyperindexformat{\infn {1}}}{6}
\indexentry {error|hyperpage}{6}
\indexentry {error|hyperindexformat{\infn {1}}}{6}
\indexentry {evaluation|hyperpage}{6}
\indexentry {evaluation|hyperindexformat{\infn {1}}}{6}
\indexentry {quality control|hyperpage}{6}
\indexentry {quality control|hyperindexformat{\infn {1}}}{6}
\indexentry {evaluation|hyperpage}{6}
\indexentry {evaluation|hyperindexformat{\infn {1}}}{6}
\indexentry {outsourced translation|hyperpage}{6}
\indexentry {outsourced translation|hyperindexformat{\infn {1}}}{6}
\indexentry {quality assessment|hyperpage}{6}
\indexentry {quality assessment|hyperindexformat{\infn {1}}}{6}
\indexentry {translation quality|hyperpage}{6}
\indexentry {translation quality|hyperindexformat{\infn {1}}}{6}
\indexentry {quality assessment|hyperpage}{6}
\indexentry {quality assessment|hyperindexformat{\infn {1}}}{6}
\indexentry {error|hyperpage}{6}
\indexentry {error|hyperindexformat{\infn {1}}}{6}
\indexentry {quality assessment|hyperpage}{6}
\indexentry {quality assessment|hyperindexformat{\infn {1}}}{6}
\indexentry {evaluation|hyperpage}{6}
\indexentry {evaluation|hyperindexformat{\infn {1}}}{6}
\indexentry {error|hyperpage}{6}
\indexentry {error|hyperindexformat{\infn {1}}}{6}
\indexentry {error|hyperpage}{6}
\indexentry {error|hyperindexformat{\infn {1}}}{6}
\indexentry {evaluation|hyperpage}{7}
\indexentry {evaluation|hyperindexformat{\infn {1}}}{7}
\indexentry {quality translation|hyperpage}{7}
\indexentry {quality translation|hyperindexformat{\infn {1}}}{7}
\indexentry {DGT|hyperpage}{7}
\indexentry {DGT|hyperindexformat{\infn {1}}}{7}
\indexentry {quality translation|hyperpage}{7}
\indexentry {quality translation|hyperindexformat{\infn {1}}}{7}
\indexentry {quality management|hyperpage}{7}
\indexentry {quality management|hyperindexformat{\infn {1}}}{7}
\indexentry {DGT|hyperpage}{7}
\indexentry {DGT|hyperindexformat{\infn {1}}}{7}
\indexentry {quality management|hyperpage}{7}
\indexentry {quality management|hyperindexformat{\infn {1}}}{7}
\indexentry {fit for purpose|hyperpage}{7}
\indexentry {fit for purpose|hyperindexformat{\infn {1}}}{7}
\indexentry {EU|hyperpage}{7}
\indexentry {EU|hyperindexformat{\infn {1}}}{7}
\indexentry {fitness for purpose|hyperpage}{7}
\indexentry {fitness for purpose|hyperindexformat{\infn {1}}}{7}
\indexentry {machine translation|hyperpage}{7}
\indexentry {machine translation|hyperindexformat{\infn {1}}}{7}
\indexentry {fitness for purpose|hyperpage}{7}
\indexentry {fitness for purpose|hyperindexformat{\infn {1}}}{7}
\indexentry {DGT|hyperpage}{7}
\indexentry {DGT|hyperindexformat{\infn {1}}}{7}
\indexentry {quality control|hyperpage}{7}
\indexentry {quality control|hyperindexformat{\infn {1}}}{7}
\indexentry {quality control|hyperpage}{7}
\indexentry {quality control|hyperindexformat{\infn {1}}}{7}
\indexentry {DGT|hyperpage}{7}
\indexentry {DGT|hyperindexformat{\infn {1}}}{7}
\indexentry {DGT|hyperpage}{7}
\indexentry {DGT|hyperindexformat{\infn {1}}}{7}
\indexentry {translation quality|hyperpage}{7}
\indexentry {translation quality|hyperindexformat{\infn {1}}}{7}
\indexentry {EU|hyperpage}{7}
\indexentry {EU|hyperindexformat{\infn {1}}}{7}
\indexentry {text type|hyperpage}{7}
\indexentry {text type|hyperindexformat{\infn {1}}}{7}
\indexentry {quality control|hyperpage}{7}
\indexentry {quality control|hyperindexformat{\infn {1}}}{7}
\indexentry {DGT|hyperpage}{7}
\indexentry {DGT|hyperindexformat{\infn {1}}}{7}
\indexentry {quality management|hyperpage}{7}
\indexentry {quality management|hyperindexformat{\infn {1}}}{7}
\indexentry {specialised translation|hyperpage}{8}
\indexentry {specialised translation|hyperindexformat{\infn {1}}}{8}
\indexentry {translation quality|hyperpage}{8}
\indexentry {translation quality|hyperindexformat{\infn {1}}}{8}
\indexentry {DGT|hyperpage}{8}
\indexentry {DGT|hyperindexformat{\infn {1}}}{8}
\indexentry {EU|hyperpage}{8}
\indexentry {EU|hyperindexformat{\infn {1}}}{8}
\indexentry {drafting|hyperpage}{8}
\indexentry {drafting|hyperindexformat{\infn {1}}}{8}
\indexentry {DGT|hyperpage}{8}
\indexentry {DGT|hyperindexformat{\infn {1}}}{8}
\indexentry {quality guidelines|hyperpage}{8}
\indexentry {quality guidelines|hyperindexformat{\infn {1}}}{8}
\indexentry {European Commission|hyperpage}{8}
\indexentry {European Commission|hyperindexformat{\infn {1}}}{8}
\indexentry {drafting|hyperpage}{8}
\indexentry {drafting|hyperindexformat{\infn {1}}}{8}
\indexentry {case law|hyperpage}{8}
\indexentry {case law|hyperindexformat{\infn {1}}}{8}
\indexentry {EU|hyperpage}{8}
\indexentry {EU|hyperindexformat{\infn {1}}}{8}
\indexentry {legal translation|hyperpage}{8}
\indexentry {legal translation|hyperindexformat{\infn {1}}}{8}
\indexentry {DGT|hyperpage}{8}
\indexentry {DGT|hyperindexformat{\infn {1}}}{8}
\indexentry {evaluation|hyperpage}{8}
\indexentry {evaluation|hyperindexformat{\infn {1}}}{8}
\indexentry {error|hyperpage}{8}
\indexentry {error|hyperindexformat{\infn {1}}}{8}
\indexentry {error|hyperpage}{8}
\indexentry {error|hyperindexformat{\infn {1}}}{8}
\indexentry {error|hyperpage}{8}
\indexentry {error|hyperindexformat{\infn {1}}}{8}
\indexentry {error|hyperpage}{9}
\indexentry {error|hyperindexformat{\infn {1}}}{9}
\indexentry {error|hyperpage}{9}
\indexentry {error|hyperindexformat{\infn {1}}}{9}
\indexentry {mistake|hyperpage}{9}
\indexentry {mistake|hyperindexformat{\infn {1}}}{9}
\indexentry {quality requirements|hyperpage}{9}
\indexentry {quality requirements|hyperindexformat{\infn {1}}}{9}
\indexentry {drafting|hyperpage}{9}
\indexentry {drafting|hyperindexformat{\infn {1}}}{9}
\indexentry {translation quality|hyperpage}{9}
\indexentry {translation quality|hyperindexformat{\infn {1}}}{9}
\indexentry {accuracy|hyperpage}{9}
\indexentry {accuracy|hyperindexformat{\infn {1}}}{9}
\indexentry {legal translation|hyperpage}{9}
\indexentry {legal translation|hyperindexformat{\infn {1}}}{9}
\indexentry {translation quality|hyperpage}{10}
\indexentry {translation quality|hyperindexformat{\infn {1}}}{10}
\indexentry {evaluation|hyperpage}{10}
\indexentry {evaluation|hyperindexformat{\infn {1}}}{10}
\indexentry {DGT|hyperpage}{10}
\indexentry {DGT|hyperindexformat{\infn {1}}}{10}
\indexentry {quality guidelines|hyperpage}{10}
\indexentry {quality guidelines|hyperindexformat{\infn {1}}}{10}
\indexentry {quality requirements|hyperpage}{10}
\indexentry {quality requirements|hyperindexformat{\infn {1}}}{10}
\indexentry {evaluation|hyperpage}{10}
\indexentry {evaluation|hyperindexformat{\infn {1}}}{10}
\indexentry {DGT|hyperpage}{10}
\indexentry {DGT|hyperindexformat{\infn {1}}}{10}
\indexentry {evaluation|hyperpage}{10}
\indexentry {evaluation|hyperindexformat{\infn {1}}}{10}
\indexentry {evaluation|hyperpage}{10}
\indexentry {evaluation|hyperindexformat{\infn {1}}}{10}
\indexentry {quality requirements|hyperpage}{10}
\indexentry {quality requirements|hyperindexformat{\infn {1}}}{10}
\indexentry {evaluation|hyperpage}{10}
\indexentry {evaluation|hyperindexformat{\infn {1}}}{10}
\indexentry {quality control|hyperpage}{10}
\indexentry {quality control|hyperindexformat{\infn {1}}}{10}
\indexentry {quality control|hyperpage}{10}
\indexentry {quality control|hyperindexformat{\infn {1}}}{10}
\indexentry {quality guidelines|hyperpage}{10}
\indexentry {quality guidelines|hyperindexformat{\infn {1}}}{10}
\indexentry {evaluation|hyperpage}{10}
\indexentry {evaluation|hyperindexformat{\infn {1}}}{10}
\indexentry {evaluation|hyperpage}{10}
\indexentry {evaluation|hyperindexformat{\infn {1}}}{10}
\indexentry {quality control|hyperpage}{10}
\indexentry {quality control|hyperindexformat{\infn {1}}}{10}
\indexentry {evaluation|hyperpage}{10}
\indexentry {evaluation|hyperindexformat{\infn {1}}}{10}
\indexentry {evaluation|hyperpage}{10}
\indexentry {evaluation|hyperindexformat{\infn {1}}}{10}
\indexentry {evaluation|hyperpage}{10}
\indexentry {evaluation|hyperindexformat{\infn {1}}}{10}
\indexentry {consistency|hyperpage}{10}
\indexentry {consistency|hyperindexformat{\infn {1}}}{10}
\indexentry {evaluation|hyperpage}{11}
\indexentry {evaluation|hyperindexformat{\infn {1}}}{11}
\indexentry {EU|hyperpage}{11}
\indexentry {EU|hyperindexformat{\infn {1}}}{11}
\indexentry {quality assessment|hyperpage}{11}
\indexentry {quality assessment|hyperindexformat{\infn {1}}}{11}
\indexentry {quality management|hyperpage}{11}
\indexentry {quality management|hyperindexformat{\infn {1}}}{11}
\indexentry {quality assessment|hyperpage}{11}
\indexentry {quality assessment|hyperindexformat{\infn {1}}}{11}
\indexentry {ISO|hyperpage}{11}
\indexentry {ISO|hyperindexformat{\infn {1}}}{11}
\indexentry {EU|hyperpage}{11}
\indexentry {EU|hyperindexformat{\infn {1}}}{11}
\indexentry {error|hyperpage}{11}
\indexentry {error|hyperindexformat{\infn {2}}}{11}
\indexentry {translation quality|hyperpage}{11}
\indexentry {translation quality|hyperindexformat{\infn {2}}}{11}
\indexentry {translation quality|hyperpage}{11}
\indexentry {translation quality|hyperindexformat{\infn {2}}}{11}
\indexentry {quality requirements|hyperpage}{11}
\indexentry {quality requirements|hyperindexformat{\infn {2}}}{11}
\indexentry {translation quality|hyperpage}{11}
\indexentry {translation quality|hyperindexformat{\infn {2}}}{11}
\indexentry {DGT|hyperpage}{11}
\indexentry {DGT|hyperindexformat{\infn {2}}}{11}
\indexentry {DGT|hyperpage}{11}
\indexentry {DGT|hyperindexformat{\infn {2}}}{11}
\indexentry {European Commission|hyperpage}{12}
\indexentry {European Commission|hyperindexformat{\infn {2}}}{12}
\indexentry {drafting|hyperpage}{12}
\indexentry {drafting|hyperindexformat{\infn {2}}}{12}
\indexentry {quality requirements|hyperpage}{12}
\indexentry {quality requirements|hyperindexformat{\infn {2}}}{12}
\indexentry {European Commission|hyperpage}{12}
\indexentry {European Commission|hyperindexformat{\infn {2}}}{12}
\indexentry {European Commission|hyperpage}{12}
\indexentry {European Commission|hyperindexformat{\infn {2}}}{12}
\indexentry {quality control|hyperpage}{12}
\indexentry {quality control|hyperindexformat{\infn {2}}}{12}
