
\begin{multicols}{2}
\begin{exe}\ex{\label{as:XXX=ee}
	\begin{xlist}
	\exa{\xy
%		<3em,5.5cm>*\as{\hp{\sub{1}}PrWd\sub{1}}="PrWd1",<5em,6.5cm>*\as{\hp{\sub{2}}PrWd\sub{2}}="PrWd2",
		<3em,4.5cm>*\as{\hp{\sub{1}}Ft\sub{1}}="Ft1",<7em,4.5cm>*\as{\hp{\sub{2}}Ft\sub{2}}="Ft2",
		<2em,3.5cm>*\as{\hp{\sub{1}}σ\sub{1}}="s1",<4em,3.5cm>*\as{\hp{\sub{2}}σ\sub{2}}="s2",<6em,3.5cm>*\as{\hp{\sub{3}}σ\sub{3}}="s3",<8em,3.5cm>*\as{\hp{\sub{4}}σ\sub{4}}="s4",
		<1em,2.5cm>*\as{C}="CV1",<2em,2.5cm>*\as{V}="CV3",<3em,2.5cm>*\as{C}="CV3",<4em,2.5cm>*\as{V}="CV4",<5em,2.5cm>*\as{C}="CV5",
		<6em,2.5cm>*\as{V}="CV6",<7em,2.5cm>*\as{C}="CV7",<8em,2.5cm>*\as{V}="CV8",<9em,2.5cm>*\as{C}="CV9",
		<1em,1.5cm>*\as{1}="cv1",<2em,1.5cm>*\as{a}="cv2",<3em,1.5cm>*\as{c2}="cv3",<4em,1.5cm>*\as{i}="cv4",<5em,1.5cm>*\as{ }="cv5",
		<6em,1.5cm>*\as{e}="cv6",<7em,1.5cm>*\as{ }="cv7",<8em,1.5cm>*\as{e}="cv8",<9em,1.5cm>*\as{ }="cv9",
		<1em,1.5cm>*\as{n}="cv1.2",<2em,1.5cm>*\as{o}="cv2.2",<3em,1.5cm>*\as{p}="cv3.2",<4em,1.5cm>*\as{e}="cv4.2",<5em,1.5cm>*\as{ }="cv5.2",
		<6em,1.5cm>*\as{e}="cv6.2",<7em,1.5cm>*\as{ }="cv7.2",<8em,1.5cm>*\as{e}="cv8.2",<9em,1.5cm>*\as{ }="cv9.2",
		<4em,0cm>*\as{\tsc{[+fr.]}}="f","f"+U;"cv4.2"+D**\dir{-};"f"+U;"cv5.2"+D**\dir{.};"cv5.2"+D;"CV5"+D**\dir{.};"cv4"+D;"cv5"+U**\dir{.};
%		<2.5em,0cm>*\as{\hp{\sub{1}}M\sub{1}}="m1",<7em,0cm>*\as{\hp{\sub{2}}M\sub{2}}="m2",<5.5em,0cm>*\as{=}="=",
%		"m1"+U;"cv1.2"+D**\dir{-};"m1"+U;"cv2.2"+D**\dir{-};"m1"+U;"cv3.2"+D**\dir{};"m1"+U;"cv4.2"+D**\dir{-};"m1"+U;"cv5.2"+D**\dir{};
%		"m2"+U;"cv6.2"+D**\dir{-};"m2"+U;"cv8.2"+D**\dir{-};
		"cv1"+U;"CV1"+D**\dir{-};"cv2"+U;"CV3"+D**\dir{-};"cv3"+U;"CV3"+D**\dir{-};"cv4"+U;"CV4"+D**\dir{-};"cv5"+U;"CV5"+D**\dir{};
		"cv6"+U;"CV6"+D**\dir{-};"cv7"+U;"CV7"+D**\dir{};"cv8"+U;"CV8"+D**\dir{-};"cv9"+U;"CV9"+D**\dir{};
		"CV1"+U;"s1"+D**\dir{-};"CV3"+U;"s1"+D**\dir{-};"CV3"+U;"s1"+D**\dir{-};"CV3"+U;"s2"+D**\dir{-};"CV4"+U;"s2"+D**\dir{-};"CV5"+U;"s2"+D**\dir{-};
		"CV5"+U;"s3"+D**\dir{-};"CV6"+U;"s3"+D**\dir{-};"CV7"+U;"s3"+D**\dir{-};"CV7"+U;"s4"+D**\dir{-};"CV8"+U;"s4"+D**\dir{-};"CV9"+U;"s4"+D**\dir{-};
		"s1"+U;"Ft1"+D**\dir{-};"s2"+U;"Ft1"+D**\dir{-};"s3"+U;"Ft2"+D**\dir{-};"s4"+U;"Ft2"+D**\dir{-};
%		"Ft1"+U;"PrWd1"+D**\dir{-};"PrWd1"+U;"PrWd2"+D**\dir{-};"Ft2"+U;"PrWd2"+D**\dir{-};
		<4.5em,1.75cm>*\as{\tikz[red,thick,dashed,baseline=0.9ex]\draw (0,0) rectangle (0.8cm,2cm);}="box",
	\endxy}\label{as:XXX=ee1}
	\exa{\xy
%		<3em,5.5cm>*\as{\hp{\sub{1}}PrWd\sub{1}}="PrWd1",<5em,6.5cm>*\as{\hp{\sub{2}}PrWd\sub{2}}="PrWd2",
		<3em,4.5cm>*\as{\hp{\sub{1}}Ft\sub{1}}="Ft1",<7em,4.5cm>*\as{\hp{\sub{2}}Ft\sub{2}}="Ft2",
		<2em,3.5cm>*\as{\hp{\sub{1}}σ\sub{1}}="s1",<4em,3.5cm>*\as{\hp{\sub{2}}σ\sub{2}}="s2",<6em,3.5cm>*\as{\hp{\sub{3}}σ\sub{3}}="s3",<8em,3.5cm>*\as{\hp{\sub{4}}σ\sub{4}}="s4",
		<1em,2.5cm>*\as{C}="CV1",<2em,2.5cm>*\as{V}="CV3",<3em,2.5cm>*\as{C}="CV3",<4em,2.5cm>*\as{V}="CV4",<5em,2.5cm>*\as{C}="CV5",
		<6em,2.5cm>*\as{V}="CV6",<7em,2.5cm>*\as{C}="CV7",<8em,2.5cm>*\as{V}="CV8",<9em,2.5cm>*\as{C}="CV9",
		<1em,1.5cm>*\as{c1}="cv1",<2em,1.5cm>*\as{a}="cv2",<3em,1.5cm>*\as{c2}="cv3",<4em,1.5cm>*\as{i}="cv4",<5em,1.5cm>*\as{\j}="cv5",
		<6em,1.5cm>*\as{e}="cv6",<7em,1.5cm>*\as{ }="cv7",<8em,1.5cm>*\as{e}="cv8",<9em,1.5cm>*\as{ }="cv9",
		<1em,1.5cm>*\as{n}="cv1.2",<2em,1.5cm>*\as{o}="cv2.2",<3em,1.5cm>*\as{p}="cv3.2",<4em,1.5cm>*\as{e}="cv4.2",<5em,1.5cm>*\as{\j}="cv5.2",
		<6em,1.5cm>*\as{e}="cv6.2",<7em,1.5cm>*\as{ }="cv7.2",<8em,1.5cm>*\as{e}="cv8.2",<9em,1.5cm>*\as{ }="cv9.2",
		<4.5em,0cm>*\as{\tsc{[+fr.]}}="f","f"+U;"cv4.2"+D**\dir{-};"f"+U;"cv5.2"+D**\dir{-};
%		<2.5em,0cm>*\as{\hp{\sub{1}}M\sub{1}}="m1",<7em,0cm>*\as{\hp{\sub{2}}M\sub{2}}="m2",<5.5em,0cm>*\as{=}="=",
%		"m1"+U;"cv1.2"+D**\dir{-};"m1"+U;"cv2.2"+D**\dir{-};"m1"+U;"cv3.2"+D**\dir{};"m1"+U;"cv4.2"+D**\dir{-};"m1"+U;"cv5.2"+D**\dir{};
%		"m2"+U;"cv6.2"+D**\dir{-};"m2"+U;"cv8.2"+D**\dir{-};
		"cv1"+U;"CV1"+D**\dir{-};"cv2"+U;"CV3"+D**\dir{-};"cv3"+U;"CV3"+D**\dir{-};"cv4"+U;"CV4"+D**\dir{-};"cv5"+U;"CV5"+D**\dir{-};
		"cv6"+U;"CV6"+D**\dir{-};"cv7"+U;"CV7"+D**\dir{};"cv8"+U;"CV8"+D**\dir{-};"cv9"+U;"CV9"+D**\dir{};
		"CV1"+U;"s1"+D**\dir{-};"CV3"+U;"s1"+D**\dir{-};"CV3"+U;"s1"+D**\dir{-};"CV3"+U;"s2"+D**\dir{-};"CV4"+U;"s2"+D**\dir{-};"CV5"+U;"s2"+D**\dir{-};
		"CV5"+U;"s3"+D**\dir{-};"CV6"+U;"s3"+D**\dir{-};"CV7"+U;"s3"+D**\dir{-};"CV7"+U;"s4"+D**\dir{-};"CV8"+U;"s4"+D**\dir{-};"CV9"+U;"s4"+D**\dir{-};
		"s1"+U;"Ft1"+D**\dir{-};"s2"+U;"Ft1"+D**\dir{-};"s3"+U;"Ft2"+D**\dir{-};"s4"+U;"Ft2"+D**\dir{-};
%		"Ft1"+U;"PrWd1"+D**\dir{-};"PrWd1"+U;"PrWd2"+D**\dir{-};"Ft2"+U;"PrWd2"+D**\dir{-};
		<5em,1.75cm>*\as{\tikz[red,thick,dashed,baseline=0.9ex]\draw (0,0) rectangle (0.4cm,2cm);}="box",
	\endxy}\label{as:XXX=ee2}
	\end{xlist}}
\end{exe}
\end{multicols}

\begin{multicols}{2}
\begin{exe}\exr{as:XXX=ee}{
	\begin{xlist}
		\exi{d.}\exia{\xy
		<3em,5.5cm>*\as{\hp{\sub{1}}PrWd\sub{1}}="PrWd1",<4.5em,6.5cm>*\as{\hp{\sub{2}}PrWd\sub{2}}="PrWd2",
		<3em,4.5cm>*\as{\hp{\sub{1}}Ft\sub{1}}="Ft1",<7em,4.5cm>*\as{\hp{\sub{2}}Ft\sub{2}}="Ft2",
		<2em,3.5cm>*\as{\hp{\sub{1}}σ\sub{1}}="s1",<4em,3.5cm>*\as{\hp{\sub{2}}σ\sub{2}}="s2",<6em,3.5cm>*\as{\hp{\sub{3}}σ\sub{3}}="s3",<8em,3.5cm>*\as{\hp{\sub{4}}σ\sub{4}}="s4",
		<1em,2.5cm>*\as{C}="CV1",<2em,2.5cm>*\as{V}="CV3",<3em,2.5cm>*\as{C}="CV3",<4em,2.5cm>*\as{V}="CV4",<5em,2.5cm>*\as{C}="CV5",
		<6em,2.5cm>*\as{V}="CV6",<7em,2.5cm>*\as{C}="CV7",<8em,2.5cm>*\as{V}="CV8",<9em,2.5cm>*\as{C}="CV9",
		<1em,1.5cm>*\as{c1}="cv1",<2em,1.5cm>*\as{a}="cv2",<3em,1.5cm>*\as{c2}="cv3",<4em,1.5cm>*\as{i}="cv4",<5em,1.5cm>*\as{\j}="cv5",
		<6em,1.5cm>*\as{e}="cv6",<7em,1.5cm>*\as{ }="cv7",<8em,1.5cm>*\as{e}="cv8",<9em,1.5cm>*\as{ }="cv9",
		<1em,1.5cm>*\as{n}="cv1.2",<2em,1.5cm>*\as{o}="cv2.2",<3em,1.5cm>*\as{p}="cv3.2",<4em,1.5cm>*\as{e}="cv4.2",<5em,1.5cm>*\as{\j}="cv5.2",
		<6em,1.5cm>*\as{e}="cv6.2",<7em,1.5cm>*\as{ }="cv7.2",<8em,1.5cm>*\as{e}="cv8.2",<9em,1.5cm>*\as{ }="cv9.2",
		<2.5em,0cm>*\as{\hp{\sub{1}}M\sub{1}}="m1",<7em,0cm>*\as{\hp{\sub{2}}M\sub{2}}="m2",<5em,0cm>*\as{=}="=",
		"m1"+U;"cv1.2"+D**\dir{-};"m1"+U;"cv2.2"+D**\dir{-};"m1"+U;"cv3.2"+D**\dir{-};"m1"+U;"cv4.2"+D**\dir{-};
		"m2"+U;"cv6.2"+D**\dir{-};"m2"+U;"cv8.2"+D**\dir{-};
		"cv1"+U;"CV1"+D**\dir{-};"cv2"+U;"CV3"+D**\dir{-};"cv3"+U;"CV3"+D**\dir{-};"cv4"+U;"CV4"+D**\dir{-};"cv5"+U;"CV5"+D**\dir{-};
		"cv6"+U;"CV6"+D**\dir{-};"cv7"+U;"CV7"+D**\dir{};"cv8"+U;"CV8"+D**\dir{-};"cv9"+U;"CV9"+D**\dir{};
		"CV1"+U;"s1"+D**\dir{-};"CV3"+U;"s1"+D**\dir{-};"CV3"+U;"s1"+D**\dir{-};"CV3"+U;"s2"+D**\dir{-};"CV4"+U;"s2"+D**\dir{-};"CV5"+U;"s2"+D**\dir{-};
		"CV5"+U;"s3"+D**\dir{-};"CV6"+U;"s3"+D**\dir{-};"CV7"+U;"s3"+D**\dir{-};"CV7"+U;"s4"+D**\dir{-};"CV8"+U;"s4"+D**\dir{-};"CV9"+U;"s4"+D**\dir{-};
		"s1"+U;"Ft1"+D**\dir{-};"s2"+U;"Ft1"+D**\dir{-};"s3"+U;"Ft2"+D**\dir{-};"s4"+U;"Ft2"+D**\dir{-};
		"Ft1"+U;"PrWd1"+D**\dir{-};"PrWd1"+U;"PrWd2"+D**\dir{-};"Ft2"+U;"PrWd2"+D**\dir{-};
		<5em,1.75cm>*\as{\tikz[red,thick,dashed,baseline=0.9ex]\draw (0,0) rectangle (0.4cm,2cm);}="box",
	\endxy}
	\exi{e.}\exia{\xy
		<2.5em,5.5cm>*\as{\hp{\sub{1}}PrWd\sub{1}}="PrWd1",<4.5em,6.5cm>*\as{\hp{\sub{2}}PrWd\sub{2}}="PrWd2",
		<2.5em,4.5cm>*\as{\hp{\sub{\tsc{m}}}Ft\sub{\tsc{m}}}="Ft1",<7em,4.5cm>*\as{\hp{\sub{2}}Ft\sub{2}}="Ft2",
<1.5em,3.5cm>*\as{\hp{\sub{1}}σ\sub{1}}="s1",<3.5em,3.5cm>*\as{\hp{\sub{2}}σ\sub{2}}="s2",<6em,3.5cm>*\as{\hp{\sub{3}}σ\sub{3}}="s3",<8em,3.5cm>*\as{\hp{\sub{4}}σ\sub{4}}="s4",
		<1em,2.5cm>*\as{C}="CV1",<2em,2.5cm>*\as{V}="CV3",<3em,2.5cm>*\as{V}="CV3",<4em,2.5cm>*\as{C}="CV4",<5em,2.5cm>*\as{C}="CV5",
		<6em,2.5cm>*\as{V}="CV6",<7em,2.5cm>*\as{C}="CV7",<8em,2.5cm>*\as{V}="CV8",<9em,2.5cm>*\as{C}="CV9",
		<1em,1.5cm>*\as{c1}="cv1",<2em,1.5cm>*\as{a}="cv2",<3em,1.5cm>*\as{i}="cv3",<4em,1.5cm>*\as{c2}="cv4",<5em,1.5cm>*\as{\j}="cv5",
		<6em,1.5cm>*\as{e}="cv6",<7em,1.5cm>*\as{ }="cv7",<8em,1.5cm>*\as{e}="cv8",<9em,1.5cm>*\as{ }="cv9",
		<1em,1.5cm>*\as{n}="cv1.2",<2em,1.5cm>*\as{o}="cv2.2",<3em,1.5cm>*\as{e}="cv3.2",<4em,1.5cm>*\as{p}="cv4.2",<5em,1.5cm>*\as{\j}="cv5.2",
		<6em,1.5cm>*\as{e}="cv6.2",<7em,1.5cm>*\as{ }="cv7.2",<8em,1.5cm>*\as{e}="cv8.2",<9em,1.5cm>*\as{ }="cv9.2",
		<2.5em,0cm>*\as{\hp{\sub{1}}M\sub{1}}="m1",<7em,0cm>*\as{\hp{\sub{2}}M\sub{2}}="m2",<5em,0cm>*\as{=}="=",
		"m1"+U;"cv1.2"+D**\dir{-};"m1"+U;"cv2.2"+D**\dir{-};"m1"+U;"cv3.2"+D**\dir{-};"m1"+U;"cv4.2"+D**\dir{-};
		"m2"+U;"cv6.2"+D**\dir{-};"m2"+U;"cv8.2"+D**\dir{-};
		"cv1"+U;"CV1"+D**\dir{-};"cv2"+U;"CV3"+D**\dir{-};"cv3"+U;"CV3"+D**\dir{-};"cv4"+U;"CV4"+D**\dir{-};"cv5"+U;"CV5"+D**\dir{-};
		"cv6"+U;"CV6"+D**\dir{-};"cv7"+U;"CV7"+D**\dir{};"cv8"+U;"CV8"+D**\dir{-};"cv9"+U;"CV9"+D**\dir{};
		"CV1"+U;"s1"+D**\dir{-};"CV3"+U;"s1"+D**\dir{-};"CV3"+U;"s2"+D**\dir{-};"CV4"+U;"s2"+D**\dir{-};
		"CV5"+U;"s3"+D**\dir{-};"CV6"+U;"s3"+D**\dir{-};"CV7"+U;"s3"+D**\dir{-};"CV7"+U;"s4"+D**\dir{-};"CV8"+U;"s4"+D**\dir{-};"CV9"+U;"s4"+D**\dir{-};
		"s1"+U;"Ft1"+D**\dir{-};"s2"+U;"Ft1"+D**\dir{-};"s3"+U;"Ft2"+D**\dir{-};"s4"+U;"Ft2"+D**\dir{-};
		"Ft1"+U;"PrWd1"+D**\dir{-};"PrWd1"+U;"PrWd2"+D**\dir{-};"Ft2"+U;"PrWd2"+D**\dir{-};
		<4.5em,3.25cm>*\as{\tikz[red,thick,dashed,baseline=0.9ex]\draw (0,0) -- (0,5cm);}="line",
	\endxy}
	\end{xlist}}
\end{exe}
\end{multicols}

\begin{multicols}{2}
\begin{exe}\exr{as:XXX=ee}{
	\begin{xlist}
	\exi{f.}\exia{\xy
		<2.5em,4.5cm>*\as{\hp{\sub{\tsc{m}}}Ft\sub{\tsc{m}}}="Ft1",<7em,4.5cm>*\as{\hp{\sub{2}}Ft\sub{2}}="Ft2",
<1.5em,3.5cm>*\as{\hp{\sub{1}}σ\sub{1}}="s1",<3.5em,3.5cm>*\as{\hp{\sub{2}}σ\sub{2}}="s2",<6em,3.5cm>*\as{\hp{\sub{3}}σ\sub{3}}="s3",<8em,3.5cm>*\as{\hp{\sub{4}}σ\sub{4}}="s4",
		<1em,2.5cm>*\as{C}="CV1",<2em,2.5cm>*\as{V}="CV3",<3em,2.5cm>*\as{V}="CV3",<4em,2.5cm>*\as{C}="CV4",<5em,2.5cm>*\as{C}="CV5",
		<6em,2.5cm>*\as{V}="CV6",<7em,2.5cm>*\as{C}="CV7",<8em,2.5cm>*\as{V}="CV8",<9em,2.5cm>*\as{C}="CV9",
		<1em,1.5cm>*\as{c1}="cv1",<2em,1.5cm>*\as{a}="cv2",<3em,1.5cm>*\as{\xc{\,i\,}}="cv3",<4em,1.5cm>*\as{c2}="cv4",<5em,1.5cm>*\as{\j}="cv5",
		<6em,1.5cm>*\as{e}="cv6",<7em,1.5cm>*\as{ }="cv7",<8em,1.5cm>*\as{e}="cv8",<9em,1.5cm>*\as{ }="cv9",
		<1em,1.5cm>*\as{n}="cv1.2",<2em,1.5cm>*\as{o}="cv2.2",<3em,1.5cm>*\as{\xc{\,e\,}}="cv3.2",<4em,1.5cm>*\as{p}="cv4.2",<5em,1.5cm>*\as{\j}="cv5.2",
		<6em,1.5cm>*\as{e}="cv6.2",<7em,1.5cm>*\as{ }="cv7.2",<8em,1.5cm>*\as{e}="cv8.2",<9em,1.5cm>*\as{ }="cv9.2",
		<4em,0cm>*\as{\tsc{[+fr.]}}="f",{\ar@{-}|-(.425)*@{|} |-{\hole} |-(.575)*@{|} "f"+U;"cv3.2"+D};"f"+U;"cv5.2"+D**\dir{-};
		<1.9em,0cm>*\as{\tsc{[+c.]}}="f2","f2"+U;"cv4.2"+D**\dir{-};
		"cv1"+U;"CV1"+D**\dir{-};"cv2"+U;"CV3"+D**\dir{-};"cv4"+U;"CV4"+D**\dir{-};"cv5"+U;"CV5"+D**\dir{-};{\ar@{-}|-(.425)*@{|} |-{\hole} |-(.575)*@{|} "cv3"+U;"CV3"+D};
		"cv6"+U;"CV6"+D**\dir{-};"cv7"+U;"CV7"+D**\dir{};"cv8"+U;"CV8"+D**\dir{-};"cv9"+U;"CV9"+D**\dir{};
		"CV1"+U;"s1"+D**\dir{-};"CV3"+U;"s1"+D**\dir{-};"CV3"+U;"s1"+D**\dir{};"CV3"+U;"s2"+D**\dir{-};"CV4"+U;"s2"+D**\dir{-};"CV5"+U;"s2"+D**\dir{};
		"CV5"+U;"s3"+D**\dir{-};"CV6"+U;"s3"+D**\dir{-};"CV7"+U;"s3"+D**\dir{-};"CV7"+U;"s4"+D**\dir{-};"CV8"+U;"s4"+D**\dir{-};"CV9"+U;"s4"+D**\dir{-};
		"s1"+U;"Ft1"+D**\dir{-};"s2"+U;"Ft1"+D**\dir{-};"s3"+U;"Ft2"+D**\dir{-};"s4"+U;"Ft2"+D**\dir{-};
		<4em,1.5cm>*\as{\tikz[red,thick,dashed,baseline=0.9ex]\draw (0,0) rectangle (1.2cm,2.5cm);}="box",
	\endxy}
	\exi{g.}\exia{\xy
		<2.5em,4.5cm>*\as{\hp{\sub{\tsc{m}}}Ft\sub{\tsc{m}}}="Ft1",<7em,4.5cm>*\as{\hp{\sub{2}}Ft\sub{2}}="Ft2",
<1.5em,3.5cm>*\as{\hp{\sub{1}}σ\sub{1}}="s1",<3.5em,3.5cm>*\as{\hp{\sub{2}}σ\sub{2}}="s2",<6em,3.5cm>*\as{\hp{\sub{3}}σ\sub{3}}="s3",<8em,3.5cm>*\as{\hp{\sub{4}}σ\sub{4}}="s4",
		<1em,2.5cm>*\as{C}="CV1",<2em,2.5cm>*\as{V}="CV3",<3em,2.5cm>*\as{V}="CV3",<4em,2.5cm>*\as{C}="CV4",<5em,2.5cm>*\as{C}="CV5",
		<6em,2.5cm>*\as{V}="CV6",<7em,2.5cm>*\as{C}="CV7",<8em,2.5cm>*\as{V}="CV8",<9em,2.5cm>*\as{C}="CV9",
		<1em,1.5cm>*\as{c1}="cv1",<2em,1.5cm>*\as{a}="cv2",<3em,1.5cm>*\as{ }="cv3",<4em,1.5cm>*\as{c2}="cv4",<5em,1.5cm>*\as{\j}="cv5",
		<6em,1.5cm>*\as{e}="cv6",<7em,1.5cm>*\as{ }="cv7",<8em,1.5cm>*\as{e}="cv8",<9em,1.5cm>*\as{ }="cv9",
		<1em,1.5cm>*\as{n}="cv1.2",<2em,1.5cm>*\as{o}="cv2.2",<3em,1.5cm>*\as{ }="cv3.2",<4em,1.5cm>*\as{p}="cv4.2",<5em,1.5cm>*\as{\j}="cv5.2",
		<6em,1.5cm>*\as{e}="cv6.2",<7em,1.5cm>*\as{ }="cv7.2",<8em,1.5cm>*\as{e}="cv8.2",<9em,1.5cm>*\as{ }="cv9.2",
		<5em,0cm>*\as{\tsc{[+fr.]}}="f","f"+U;"cv5.2"+D**\dir{-};
		"cv1"+U;"CV1"+D**\dir{-};"cv2"+U;"CV3"+D**\dir{-};"cv2"+U;"CV3"+D**\dir{.};"cv4"+U;"CV4"+D**\dir{-};"cv5"+U;"CV5"+D**\dir{-};"cv2.2"+U;"cv3"+U**\dir{.};
		"cv6"+U;"CV6"+D**\dir{-};"cv7"+U;"CV7"+D**\dir{};"cv8"+U;"CV8"+D**\dir{-};"cv9"+U;"CV9"+D**\dir{};
		"CV1"+U;"s1"+D**\dir{-};"CV3"+U;"s1"+D**\dir{-};"CV3"+U;"s1"+D**\dir{};"CV3"+U;"s2"+D**\dir{-};"CV4"+U;"s2"+D**\dir{-};"CV5"+U;"s2"+D**\dir{};
		"CV5"+U;"s3"+D**\dir{-};"CV6"+U;"s3"+D**\dir{-};"CV7"+U;"s3"+D**\dir{-};"CV7"+U;"s4"+D**\dir{-};"CV8"+U;"s4"+D**\dir{-};"CV9"+U;"s4"+D**\dir{-};
		"s1"+U;"Ft1"+D**\dir{-};"s2"+U;"Ft1"+D**\dir{-};"s3"+U;"Ft2"+D**\dir{-};"s4"+U;"Ft2"+D**\dir{-};
		<3em,1.75cm>*\as{\tikz[red,thick,dashed,baseline=0.9ex]\draw (0,0) rectangle (0.4cm,2cm);}="box",
	\endxy}
	\end{xlist}}
\end{exe}
\end{multicols}

\begin{exe}\sn{
	\begin{xlist}
	\exi{h.}\exia{\xy
		<2.5em,5.5cm>*\as{\hp{\sub{1}}PrWd\sub{1}}="PrWd1",<4.5em,6.5cm>*\as{\hp{\sub{2}}PrWd\sub{2}}="PrWd2",
		<2.5em,4.5cm>*\as{\hp{\sub{\tsc{m}}}Ft\sub{\tsc{m}}}="Ft1",<7em,4.5cm>*\as{\hp{\sub{2}}Ft\sub{2}}="Ft2",
<1.5em,3.5cm>*\as{\hp{\sub{1}}σ\sub{1}}="s1",<3.5em,3.5cm>*\as{\hp{\sub{2}}σ\sub{2}}="s2",<6em,3.5cm>*\as{\hp{\sub{3}}σ\sub{3}}="s3",<8em,3.5cm>*\as{\hp{\sub{4}}σ\sub{4}}="s4",
		<1em,2.5cm>*\as{C}="CV1",<2em,2.5cm>*\as{V}="CV3",<3em,2.5cm>*\as{V}="CV3",<4em,2.5cm>*\as{C}="CV4",<5em,2.5cm>*\as{C}="CV5",
		<6em,2.5cm>*\as{V}="CV6",<7em,2.5cm>*\as{C}="CV7",<8em,2.5cm>*\as{V}="CV8",<9em,2.5cm>*\as{C}="CV9",
		<1em,1.5cm>*\as{c1}="cv1",<2.5em,1.5cm>*\as{a}="cv2",<3em,1.5cm>*\as{ }="cv3",<4em,1.5cm>*\as{c2}="cv4",<5em,1.5cm>*\as{\j}="cv5",
		<6em,1.5cm>*\as{e}="cv6",<7em,1.5cm>*\as{ }="cv7",<8em,1.5cm>*\as{e}="cv8",<9em,1.5cm>*\as{ }="cv9",
		<1em,1.5cm>*\as{n}="cv1.2",<2.5em,1.5cm>*\as{o}="cv2.2",<3em,1.5cm>*\as{ }="cv3.2",<4em,1.5cm>*\as{p}="cv4.2",<5em,1.5cm>*\as{\j}="cv5.2",
		<6em,1.5cm>*\as{e}="cv6.2",<7em,1.5cm>*\as{ }="cv7.2",<8em,1.5cm>*\as{e}="cv8.2",<9em,1.5cm>*\as{ }="cv9.2",
		<2.5em,0cm>*\as{\hp{\sub{1}}M\sub{1}}="m1",<7em,0cm>*\as{\hp{\sub{2}}M\sub{2}}="m2",<5em,0cm>*\as{=}="=",
		"m1"+U;"cv1.2"+D**\dir{-};"m1"+U;"cv2.2"+D**\dir{-};"m1"+U;"cv4.2"+D**\dir{-};
		"m2"+U;"cv6.2"+D**\dir{-};"m2"+U;"cv8.2"+D**\dir{-};
		"cv1"+U;"CV1"+D**\dir{-};"cv2"+U;"CV3"+D**\dir{-};"cv2"+U;"CV3"+D**\dir{-};"cv4"+U;"CV4"+D**\dir{-};"cv5"+U;"CV5"+D**\dir{-};
		"cv6"+U;"CV6"+D**\dir{-};"cv7"+U;"CV7"+D**\dir{};"cv8"+U;"CV8"+D**\dir{-};"cv9"+U;"CV9"+D**\dir{};
		"CV1"+U;"s1"+D**\dir{-};"CV3"+U;"s1"+D**\dir{-};"CV3"+U;"s1"+D**\dir{};"CV3"+U;"s2"+D**\dir{-};"CV4"+U;"s2"+D**\dir{-};"CV5"+U;"s2"+D**\dir{};
		"CV5"+U;"s3"+D**\dir{-};"CV6"+U;"s3"+D**\dir{-};"CV7"+U;"s3"+D**\dir{-};"CV7"+U;"s4"+D**\dir{-};"CV8"+U;"s4"+D**\dir{-};"CV9"+U;"s4"+D**\dir{-};
		"s1"+U;"Ft1"+D**\dir{-};"s2"+U;"Ft1"+D**\dir{-};"s3"+U;"Ft2"+D**\dir{-};"s4"+U;"Ft2"+D**\dir{-};
		"s1"+U;"Ft1"+D**\dir{-};"s2"+U;"Ft1"+D**\dir{-};"s3"+U;"Ft2"+D**\dir{-};"s4"+U;"Ft2"+D**\dir{-};
		"Ft1"+U;"PrWd1"+D**\dir{-};"PrWd1"+U;"PrWd2"+D**\dir{-};"Ft2"+U;"PrWd2"+D**\dir{-};
		%<4em,1.5cm>*\as{\tikz[red,thick,dashed,baseline=0.9ex]\draw (0,0) rectangle (1.2cm,2.5cm);}="box",
	\endxy}
	\end{xlist}}
\end{exe}