\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {9}Probing the nature of the Final-over-Final Condition: The perspective from adpositions\newline  {\normalfont  Theresa Biberauer }}}{179}{chapter*.55}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{179}}
\@writefile{default}{\indexentry{Deriving {{OV}} order in {F}innish@\emph {Deriving {{OV}} order in {F}innish}|hyperpage}{179}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{179}{section.9.1}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|(hyperpage}{179}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{179}}
\newlabel{ex:biberauer:1}{{1}{179}{Introduction}{Item.448}{}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{179}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{179}}
\@writefile{default}{\indexentry{Deriving {{OV}} order in {F}innish@\emph {Deriving {{OV}} order in {F}innish}|hyperpage}{179}}
\@writefile{lan}{\indexentry{West Germanic|hyperpage}{179}}
\@writefile{default}{\indexentry{Stilo, Don|hyperpage}{179}}
\@writefile{default}{\indexentry{{Iranian} as Buffer Zone between the universal typologies of {Turkic} and {Semitic}@\emph {{Iranian} as Buffer Zone between the universal typologies of {Turkic} and {Semitic}}|hyperpage}{179}}
\@writefile{lan}{\indexentry{Turkic|hyperpage}{179}}
\@writefile{lan}{\indexentry{Semitic|hyperpage}{179}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{180}}
\@writefile{sbj}{\indexentry{directional|hyperpage}{180}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{180}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{180}}
\newlabel{ex:biberauer:2}{{2}{180}{Introduction}{Item.449}{}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{180}}
\@writefile{default}{\indexentry{\protect \upshape  {{FOFC} and phasal complenents of V/v}@\emph {\upshape {{FOFC} and phasal complenents of V/v}}|hyperpage}{180}}
\newlabel{ex:biberauer:3}{{3}{180}{Introduction}{Item.450}{}}
\@writefile{default}{\indexentry{Wivell, Richard|hyperpage}{180}}
\@writefile{default}{\indexentry{{Kairiru} grammar@\emph {{Kairiru} grammar}|hyperpage}{180}}
\@writefile{default}{\indexentry{Hawkins, John A.|hyperpage}{180}}
\@writefile{default}{\indexentry{An asymmetry between {{VO}} and {OV} language: {T}he ordering of obliques@\emph {An asymmetry between {{VO}} and {OV} language: {T}he ordering of obliques}|hyperpage}{180}}
\@writefile{default}{\indexentry{Dryer, Matthew|hyperpage}{180}}
\@writefile{default}{\indexentry{The Branching Direction Theory revisited@\emph {The Branching Direction Theory revisited}|hyperpage}{180}}
\newlabel{ex:biberauer:4}{{4}{180}{Introduction}{Item.451}{}}
\@writefile{default}{\indexentry{Bayer, Josef|hyperpage}{180}}
\@writefile{default}{\indexentry{Two grammars in one: {S}entential complements and complementizers in {Bengali and other {{South}-Asian} languages}@\emph {Two grammars in one: {S}entential complements and complementizers in {Bengali and other {{South}-Asian} languages}}|hyperpage}{180}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{180}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{180}}
\newlabel{ex:biberauer:5}{{5}{180}{Introduction}{Item.452}{}}
\newlabel{ex:biberauer:5a}{{5a}{180}{Introduction}{Item.453}{}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{180}}
\@writefile{lan}{\indexentry{Afrikaans|hyperindexformat{\infn{1}}}{180}}
\@writefile{default}{\indexentry{Dryer, Matthew|hyperpage}{180}}
\@writefile{default}{\indexentry{The Branching Direction Theory revisited@\emph {The Branching Direction Theory revisited}|hyperpage}{180}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{180}}
\@writefile{default}{\indexentry{{Optional V2 in Modern {Afrikaans}: {P}robing a Germanic peculiarity}@\emph {{Optional V2 in Modern {Afrikaans}: {P}robing a Germanic peculiarity}}|hyperpage}{180}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{180}}
\@writefile{default}{\indexentry{Deriving {{OV}} order in {F}innish@\emph {Deriving {{OV}} order in {F}innish}|hyperpage}{180}}
\newlabel{ex:biberauer:5b}{{5b}{181}{Introduction}{Item.454}{}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{181}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{181}}
\@writefile{default}{\indexentry{Explaining the {{Final-over-Final} Constraint}: {F}ormal and functional approaches@\emph {Explaining the {{Final-over-Final} Constraint}: {F}ormal and functional approaches}|hyperpage}{181}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{181}}
\@writefile{default}{\indexentry{Deriving {{OV}} order in {F}innish@\emph {Deriving {{OV}} order in {F}innish}|hyperpage}{181}}
\@writefile{sbj}{\indexentry{Projection|hyperpage}{181}}
\@writefile{sbj}{\indexentry{extended projection|hyperpage}{181}}
\@writefile{default}{\indexentry{Grimshaw, Jane|hyperpage}{181}}
\@writefile{default}{\indexentry{Extended Projection@\emph {Extended Projection}|hyperpage}{181}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{181}}
\@writefile{default}{\indexentry{Explaining the {{Final-over-Final} Constraint}: {F}ormal and functional approaches@\emph {Explaining the {{Final-over-Final} Constraint}: {F}ormal and functional approaches}|hyperpage}{181}}
\@writefile{default}{\indexentry{Hawkins, John A.|hyperpage}{181}}
\@writefile{default}{\indexentry{Disharmonic word orders from a processing efficiency perspective@\emph {Disharmonic word orders from a processing efficiency perspective}|hyperpage}{181}}
\@writefile{default}{\indexentry{Etxepare, Ricardo|hyperpage}{181}}
\@writefile{default}{\indexentry{Haddican, Bill|hyperpage}{181}}
\@writefile{default}{\indexentry{Repairing {Final-Over-Final Condition} violations: {E}vidence from {B}asque verb clusters@\emph {Repairing {Final-Over-Final Condition} violations: {E}vidence from {B}asque verb clusters}|hyperpage}{181}}
\newlabel{ex:biberauer:6}{{6}{181}{Introduction}{Item.455}{}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{181}}
\@writefile{sbj}{\indexentry{Projection|hyperpage}{181}}
\@writefile{sbj}{\indexentry{extended projection|hyperpage}{181}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{181}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{181}}
\@writefile{default}{\indexentry{A syntactic universal and its consequences@\emph {A syntactic universal and its consequences}|hyperpage}{181}}
\@writefile{sbj}{\indexentry{universal|hyperpage}{181}}
\@writefile{default}{\indexentry{Whitman, John|hyperpage}{181}}
\@writefile{default}{\indexentry{The classification of constituent order generalizations and diachronic explanation@\emph {The classification of constituent order generalizations and diachronic explanation}|hyperpage}{181}}
\@writefile{sbj}{\indexentry{complementizer|hyperindexformat{\infn{4}}}{181}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{181}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{181}}
\@writefile{default}{\indexentry{Disharmony, antisymmetry, and the {{Final-over-Final} Constraint}@\emph {Disharmony, antisymmetry, and the {{Final-over-Final} Constraint}}|hyperpage}{181}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}FOFC: What kind of condition is it?}{182}{section.9.2}}
\newlabel{sec:biberauer:2}{{2}{182}{FOFC: What kind of condition is it?}{section.9.2}{}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{182}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{182}}
\@writefile{default}{\indexentry{A syntactic universal and its consequences@\emph {A syntactic universal and its consequences}|hyperpage}{182}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{182}}
\@writefile{default}{\indexentry{The {Final-over-Final} Condition@\emph {The {Final-over-Final} Condition}|hyperpage}{182}}
\newlabel{ex:biberauer:7}{{7}{182}{FOFC: What kind of condition is it?}{Item.456}{}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{182}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{182}}
\@writefile{sbj}{\indexentry{Aspect|hyperpage}{182}}
\@writefile{sbj}{\indexentry{number|hyperpage}{182}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{182}}
\@writefile{default}{\indexentry{Limiting synchronic and diachronic variation and change: {T}he {{Final-Over-Final} Constraint}@\emph {Limiting synchronic and diachronic variation and change: {T}he {{Final-Over-Final} Constraint}}|hyperpage}{182}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{182}}
\@writefile{default}{\indexentry{Impossible changes and impossible borrowings@\emph {Impossible changes and impossible borrowings}|hyperpage}{182}}
\newlabel{ex:biberauer:8}{{8}{182}{FOFC: What kind of condition is it?}{Item.462}{}}
\newlabel{ex:biberauer:9}{{9}{182}{FOFC: What kind of condition is it?}{Item.465}{}}
\newlabel{ex:biberauer:10}{{10}{182}{FOFC: What kind of condition is it?}{Item.470}{}}
\newlabel{ex:biberauer:10a}{{10a}{182}{FOFC: What kind of condition is it?}{Item.471}{}}
\@writefile{default}{\indexentry{Cecchetto, Carlo|hyperpage}{182}}
\@writefile{default}{\indexentry{Backwards dependencies must be short: {A} unified account of the {{Final-over-Final}} and the {Right Roof Constraints} and its consequences for the syntax/morphology interface@\emph {Backwards dependencies must be short: {A} unified account of the {{Final-over-Final}} and the {Right Roof Constraints} and its consequences for the syntax/morphology interface}|hyperpage}{182}}
\@writefile{default}{\indexentry{Hawkins, John A.|hyperpage}{182}}
\@writefile{default}{\indexentry{Disharmonic word orders from a processing efficiency perspective@\emph {Disharmonic word orders from a processing efficiency perspective}|hyperpage}{182}}
\@writefile{default}{\indexentry{Philip, Joy|hyperpage}{182}}
\@writefile{default}{\indexentry{({D}is)harmony, the {Head-Proximate} Filter, and linkers@\emph {({D}is)harmony, the {Head-Proximate} Filter, and linkers}|hyperpage}{182}}
\@writefile{default}{\indexentry{Mobbs, Ian|hyperpage}{182}}
\@writefile{default}{\indexentry{Minimalism and the Design of the Language Faculty@\emph {Minimalism and the Design of the Language Faculty}|hyperpage}{182}}
\newlabel{ex:biberauer:10b}{{10b}{182}{FOFC: What kind of condition is it?}{Item.472}{}}
\@writefile{default}{\indexentry{Whitman, John|hyperpage}{182}}
\@writefile{default}{\indexentry{\protect \upshape  Diachronic interpretations of word order parameter cohesion@\emph {\upshape Diachronic interpretations of word order parameter cohesion}|hyperpage}{182}}
\newlabel{ex:biberauer:10c}{{10c}{182}{FOFC: What kind of condition is it?}{Item.473}{}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{182}}
\@writefile{default}{\indexentry{Explaining the {{Final-over-Final} Constraint}: {F}ormal and functional approaches@\emph {Explaining the {{Final-over-Final} Constraint}: {F}ormal and functional approaches}|hyperpage}{182}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{182}}
\@writefile{default}{\indexentry{Contiguity Theory@\emph {Contiguity Theory}|hyperpage}{182}}
\@writefile{default}{\indexentry{Etxepare, Ricardo|hyperpage}{182}}
\@writefile{default}{\indexentry{Haddican, Bill|hyperpage}{182}}
\@writefile{default}{\indexentry{Repairing {Final-Over-Final Condition} violations: {E}vidence from {B}asque verb clusters@\emph {Repairing {Final-Over-Final Condition} violations: {E}vidence from {B}asque verb clusters}|hyperpage}{182}}
\newlabel{ex:biberauer:10d}{{10d}{182}{FOFC: What kind of condition is it?}{Item.474}{}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{182}}
\@writefile{default}{\indexentry{Limiting synchronic and diachronic variation and change: {T}he {{Final-Over-Final} Constraint}@\emph {Limiting synchronic and diachronic variation and change: {T}he {{Final-Over-Final} Constraint}}|hyperpage}{182}}
\@writefile{default}{\indexentry{Cecchetto, Carlo|hyperpage}{182}}
\@writefile{default}{\indexentry{Backwards dependencies must be short: {A} unified account of the {{Final-over-Final}} and the {Right Roof Constraints} and its consequences for the syntax/morphology interface@\emph {Backwards dependencies must be short: {A} unified account of the {{Final-over-Final}} and the {Right Roof Constraints} and its consequences for the syntax/morphology interface}|hyperpage}{182}}
\@writefile{default}{\indexentry{Hawkins, John A.|hyperpage}{182}}
\@writefile{default}{\indexentry{Disharmonic word orders from a processing efficiency perspective@\emph {Disharmonic word orders from a processing efficiency perspective}|hyperpage}{182}}
\@writefile{sbj}{\indexentry{relative|hyperindexformat{\infn{5}}}{182}}
\@writefile{default}{\indexentry{Hawkins, John A.|hyperpage}{182}}
\@writefile{default}{\indexentry{A parsing theory of word order universals@\emph {A parsing theory of word order universals}|hyperpage}{182}}
\@writefile{default}{\indexentry{Lehmann, Christian|hyperpage}{182}}
\@writefile{default}{\indexentry{{Der Relativsatz}@\emph {{Der Relativsatz}}|hyperpage}{182}}
\@writefile{default}{\indexentry{Cecchetto, Carlo|hyperpage}{183}}
\@writefile{default}{\indexentry{Backwards dependencies must be short: {A} unified account of the {{Final-over-Final}} and the {Right Roof Constraints} and its consequences for the syntax/morphology interface@\emph {Backwards dependencies must be short: {A} unified account of the {{Final-over-Final}} and the {Right Roof Constraints} and its consequences for the syntax/morphology interface}|hyperpage}{183}}
\@writefile{sbj}{\indexentry{universal|hyperpage}{183}}
\@writefile{default}{\indexentry{Greenberg, Joseph H.|hyperpage}{183}}
\@writefile{default}{\indexentry{{Some} universals of grammar with particular reference to the order of meaningful elements@\emph {{Some} universals of grammar with particular reference to the order of meaningful elements}|hyperpage}{183}}
\@writefile{default}{\indexentry{Whitman, John|hyperpage}{183}}
\@writefile{default}{\indexentry{The classification of constituent order generalizations and diachronic explanation@\emph {The classification of constituent order generalizations and diachronic explanation}|hyperpage}{183}}
\@writefile{default}{\indexentry{Whitman, John|hyperpage}{183}}
\@writefile{default}{\indexentry{\protect \upshape  Diachronic interpretations of word order parameter cohesion@\emph {\upshape Diachronic interpretations of word order parameter cohesion}|hyperpage}{183}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{183}}
\@writefile{default}{\indexentry{Explaining the {{Final-over-Final} Constraint}: {F}ormal and functional approaches@\emph {Explaining the {{Final-over-Final} Constraint}: {F}ormal and functional approaches}|hyperpage}{183}}
\@writefile{default}{\indexentry{Etxepare, Ricardo|hyperpage}{183}}
\@writefile{default}{\indexentry{Haddican, Bill|hyperpage}{183}}
\@writefile{default}{\indexentry{Uriagereka, Juan|hyperpage}{183}}
\@writefile{default}{\indexentry{Multiple Spell-out@\emph {Multiple Spell-out}|hyperpage}{183}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{183}}
\@writefile{default}{\indexentry{The antisymmetry of syntax@\emph {The antisymmetry of syntax}|hyperpage}{183}}
\@writefile{sbj}{\indexentry{islands|hyperpage}{183}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{183}}
\@writefile{default}{\indexentry{Explaining the {{Final-over-Final} Constraint}: {F}ormal and functional approaches@\emph {Explaining the {{Final-over-Final} Constraint}: {F}ormal and functional approaches}|hyperpage}{183}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{183}}
\@writefile{sbj}{\indexentry{Projection|hyperindexformat{\infn{6}}}{183}}
\@writefile{sbj}{\indexentry{extended projection|hyperindexformat{\infn{6}}}{183}}
\@writefile{sbj}{\indexentry{Projection|hyperindexformat{\infn{6}}}{183}}
\@writefile{sbj}{\indexentry{extended projection|hyperindexformat{\infn{6}}}{183}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{183}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{183}}
\@writefile{default}{\indexentry{A syntactic universal and its consequences@\emph {A syntactic universal and its consequences}|hyperpage}{183}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{184}}
\@writefile{sbj}{\indexentry{minimalist|hyperpage}{184}}
\newlabel{ex:biberauer:11}{{11}{184}{FOFC: What kind of condition is it?}{Item.475}{}}
\newlabel{ex:biberauer:11a}{{11a}{184}{FOFC: What kind of condition is it?}{Item.476}{}}
\newlabel{ex:biberauer:11b}{{11b}{184}{FOFC: What kind of condition is it?}{Item.477}{}}
\newlabel{ex:biberauer:11c}{{11c}{184}{FOFC: What kind of condition is it?}{Item.478}{}}
\@writefile{sbj}{\indexentry{islands|hyperpage}{184}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{184}}
\@writefile{sbj}{\indexentry{island|hyperpage}{184}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{184}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{184}}
\@writefile{default}{\indexentry{Explaining the {{Final-over-Final} Constraint}: {F}ormal and functional approaches@\emph {Explaining the {{Final-over-Final} Constraint}: {F}ormal and functional approaches}|hyperpage}{184}}
\@writefile{sbj}{\indexentry{island|hyperpage}{184}}
\newlabel{ex:biberauer:12}{{12}{184}{FOFC: What kind of condition is it?}{Item.479}{}}
\newlabel{ex:biberauer:12a}{{12a}{184}{FOFC: What kind of condition is it?}{Item.480}{}}
\newlabel{ex:biberauer:12b}{{12b}{184}{FOFC: What kind of condition is it?}{Item.481}{}}
\@writefile{default}{\indexentry{Pintzuk, Susan|hyperpage}{184}}
\@writefile{default}{\indexentry{Arguments against a Universal Base: {{E}}vidence from {Old {E}nglish}@\emph {Arguments against a Universal Base: {{E}}vidence from {Old {E}nglish}}|hyperpage}{184}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{184}}
\@writefile{default}{\indexentry{Explaining the {{Final-over-Final} Constraint}: {F}ormal and functional approaches@\emph {Explaining the {{Final-over-Final} Constraint}: {F}ormal and functional approaches}|hyperpage}{184}}
\@writefile{sbj}{\indexentry{island|hyperpage}{184}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{184}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{184}}
\@writefile{sbj}{\indexentry{islands|hyperindexformat{\infn{8}}}{184}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{184}}
\@writefile{default}{\indexentry{Explaining the {{Final-over-Final} Constraint}: {F}ormal and functional approaches@\emph {Explaining the {{Final-over-Final} Constraint}: {F}ormal and functional approaches}|hyperpage}{184}}
\@writefile{sbj}{\indexentry{islands|hyperpage}{185}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{185}}
\newlabel{fn:biberauer:10}{{9}{185}{FOFC: What kind of condition is it?}{Item.481}{}}
\@writefile{lan}{\indexentry{Sardinian|hyperindexformat{\infn{9}}}{185}}
\@writefile{default}{\indexentry{Jones, Michael Allan|hyperpage}{185}}
\@writefile{default}{\indexentry{Sardinian Syntax@\emph {Sardinian Syntax}|hyperpage}{185}}
\@writefile{sbj}{\indexentry{A-bar movement|hyperindexformat{\infn{9}}}{185}}
\@writefile{sbj}{\indexentry{island|hyperindexformat{\infn{9}}}{185}}
\@writefile{sbj}{\indexentry{Projection|hyperindexformat{\infn{9}}}{185}}
\@writefile{sbj}{\indexentry{extended projection|(hyperpage}{185}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{185}}
\@writefile{default}{\indexentry{{Optional V2 in Modern {Afrikaans}: {P}robing a Germanic peculiarity}@\emph {{Optional V2 in Modern {Afrikaans}: {P}robing a Germanic peculiarity}}|hyperpage}{185}}
\@writefile{lan}{\indexentry{German|hyperindexformat{\infn{9}}}{185}}
\@writefile{lan}{\indexentry{German|hyperindexformat{\infn{9}}}{185}}
\@writefile{default}{\indexentry{Haider, Hubert|hyperpage}{185}}
\@writefile{default}{\indexentry{Symmetry Breaking in Syntax@\emph {Symmetry Breaking in Syntax}|hyperpage}{185}}
\@writefile{lan}{\indexentry{Afrikaans|hyperindexformat{\infn{9}}}{185}}
\newlabel{fn:biberauer:11}{{10}{185}{FOFC: What kind of condition is it?}{Item.484}{}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{185}}
\@writefile{default}{\indexentry{Expletives, datives, and the tension between morphology and syntax@\emph {Expletives, datives, and the tension between morphology and syntax}|hyperpage}{185}}
\@writefile{default}{\indexentry{Arsenijević, Boban|hyperpage}{185}}
\@writefile{default}{\indexentry{Clausal complementation as relativization@\emph {Clausal complementation as relativization}|hyperpage}{185}}
\@writefile{default}{\indexentry{Moulton, Keir|hyperpage}{185}}
\@writefile{default}{\indexentry{Natural selection and the syntax of clausal complementation@\emph {Natural selection and the syntax of clausal complementation}|hyperpage}{185}}
\@writefile{default}{\indexentry{Moulton, Keir|hyperpage}{185}}
\@writefile{default}{\indexentry{Not Moving Clauses: {C}onnectivity in Clausal Arguments@\emph {Not Moving Clauses: {C}onnectivity in Clausal Arguments}|hyperpage}{185}}
\@writefile{default}{\indexentry{Moulton, Keir|hyperpage}{185}}
\@writefile{default}{\indexentry{{{CP}}: {C}opies and compositionality@\emph {{{CP}}: {C}opies and compositionality}|hyperpage}{185}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{185}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{185}}
\@writefile{default}{\indexentry{Disharmony, antisymmetry, and the {{Final-over-Final} Constraint}@\emph {Disharmony, antisymmetry, and the {{Final-over-Final} Constraint}}|hyperpage}{185}}
\@writefile{default}{\indexentry{Franco, Ludovico|hyperpage}{185}}
\@writefile{default}{\indexentry{Complementizers are not (demonstrative) pronouns and vice versa@\emph {Complementizers are not (demonstrative) pronouns and vice versa}|hyperpage}{185}}
\@writefile{lan}{\indexentry{Afrikaans|hyperindexformat{\infn{10}}}{185}}
\@writefile{sbj}{\indexentry{Phase|hyperpage}{186}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{186}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{186}}
\@writefile{default}{\indexentry{Minimalist inquiries: {T}he framework@\emph {Minimalist inquiries: {T}he framework}|hyperpage}{186}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{186}}
\@writefile{default}{\indexentry{Contiguity Theory@\emph {Contiguity Theory}|hyperpage}{186}}
\newlabel{ex:biberauer:13}{{13}{186}{FOFC: What kind of condition is it?}{Item.487}{}}
\@writefile{sbj}{\indexentry{Projection|hyperpage}{186}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{186}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{186}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{186}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{186}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{186}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{186}}
\@writefile{sbj}{\indexentry{minimalist|hyperpage}{186}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{186}}
\@writefile{default}{\indexentry{Roberts, Ian|hyperpage}{186}}
\@writefile{default}{\indexentry{Rethinking formal hierarchies: {A} proposed unification@\emph {Rethinking formal hierarchies: {A} proposed unification}|hyperpage}{186}}
\@writefile{sbj}{\indexentry{minimalist|hyperpage}{186}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{186}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{186}}
\@writefile{default}{\indexentry{Greenberg, Joseph H.|hyperpage}{186}}
\@writefile{default}{\indexentry{{Some} universals of grammar with particular reference to the order of meaningful elements@\emph {{Some} universals of grammar with particular reference to the order of meaningful elements}|hyperpage}{186}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{186}}
\@writefile{default}{\indexentry{Dryer, Matthew|hyperpage}{186}}
\@writefile{default}{\indexentry{The {G}reenbergian word order correlations@\emph {The {G}reenbergian word order correlations}|hyperpage}{186}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{186}}
\@writefile{default}{\indexentry{{Optional V2 in Modern {Afrikaans}: {P}robing a Germanic peculiarity}@\emph {{Optional V2 in Modern {Afrikaans}: {P}robing a Germanic peculiarity}}|hyperpage}{186}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{186}}
\@writefile{default}{\indexentry{{Optional V2 in Modern {Afrikaans}: {P}robing a Germanic peculiarity}@\emph {{Optional V2 in Modern {Afrikaans}: {P}robing a Germanic peculiarity}}|hyperpage}{186}}
\@writefile{lan}{\indexentry{Middle English|hyperindexformat{\infn{11}}}{186}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperindexformat{\infn{11}}}{186}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{186}}
\@writefile{default}{\indexentry{Roberts, Ian|hyperpage}{186}}
\@writefile{default}{\indexentry{Subjects, Tense and Verb-movement@\emph {Subjects, Tense and Verb-movement}|hyperpage}{186}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperindexformat{\infn{11}}}{186}}
\@writefile{lan}{\indexentry{Latin|hyperindexformat{\infn{11}}}{186}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperindexformat{\infn{11}}}{186}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{187}}
\@writefile{default}{\indexentry{{Optional V2 in Modern {Afrikaans}: {P}robing a Germanic peculiarity}@\emph {{Optional V2 in Modern {Afrikaans}: {P}robing a Germanic peculiarity}}|hyperpage}{187}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{187}}
\@writefile{default}{\indexentry{Dryer, Matthew|hyperpage}{187}}
\@writefile{default}{\indexentry{The Branching Direction Theory revisited@\emph {The Branching Direction Theory revisited}|hyperpage}{187}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{187}}
\@writefile{default}{\indexentry{{Optional V2 in Modern {Afrikaans}: {P}robing a Germanic peculiarity}@\emph {{Optional V2 in Modern {Afrikaans}: {P}robing a Germanic peculiarity}}|hyperpage}{187}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{187}}
\@writefile{default}{\indexentry{{Optional V2 in Modern {Afrikaans}: {P}robing a Germanic peculiarity}@\emph {{Optional V2 in Modern {Afrikaans}: {P}robing a Germanic peculiarity}}|hyperpage}{187}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{187}}
\@writefile{sbj}{\indexentry{question|hyperpage}{187}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{187}}
\@writefile{sbj}{\indexentry{Projection|hyperpage}{187}}
\@writefile{lan}{\indexentry{West Germanic|hyperpage}{187}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{187}}
\@writefile{sbj}{\indexentry{Projection|hyperindexformat{\infn{12}}}{187}}
\@writefile{sbj}{\indexentry{force|hyperindexformat{\infn{12}}}{187}}
\@writefile{sbj}{\indexentry{agreement|hyperindexformat{\infn{12}}}{187}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{187}}
\@writefile{default}{\indexentry{{Optional V2 in Modern {Afrikaans}: {P}robing a Germanic peculiarity}@\emph {{Optional V2 in Modern {Afrikaans}: {P}robing a Germanic peculiarity}}|hyperpage}{187}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{188}}
\@writefile{sbj}{\indexentry{Projection|hyperpage}{188}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{188}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{188}}
\@writefile{default}{\indexentry{{Optional V2 in Modern {Afrikaans}: {P}robing a Germanic peculiarity}@\emph {{Optional V2 in Modern {Afrikaans}: {P}robing a Germanic peculiarity}}|hyperpage}{188}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{188}}
\@writefile{default}{\indexentry{{Optional V2 in Modern {Afrikaans}: {P}robing a Germanic peculiarity}@\emph {{Optional V2 in Modern {Afrikaans}: {P}robing a Germanic peculiarity}}|hyperpage}{188}}
\@writefile{default}{\indexentry{Cecchetto, Carlo|hyperpage}{188}}
\@writefile{default}{\indexentry{Backwards dependencies must be short: {A} unified account of the {{Final-over-Final}} and the {Right Roof Constraints} and its consequences for the syntax/morphology interface@\emph {Backwards dependencies must be short: {A} unified account of the {{Final-over-Final}} and the {Right Roof Constraints} and its consequences for the syntax/morphology interface}|hyperpage}{188}}
\@writefile{default}{\indexentry{Fodor, Janet Dean|hyperpage}{188}}
\@writefile{default}{\indexentry{Parsing strategies and constraints on transformations@\emph {Parsing strategies and constraints on transformations}|hyperpage}{188}}
\@writefile{default}{\indexentry{Rochemont, Michael|hyperpage}{188}}
\@writefile{default}{\indexentry{Bounding rightward {Ā-dependencies}@\emph {Bounding rightward {Ā-dependencies}}|hyperpage}{188}}
\@writefile{default}{\indexentry{Ackema, Peter|hyperpage}{188}}
\@writefile{default}{\indexentry{Neeleman, Ad|hyperpage}{188}}
\@writefile{default}{\indexentry{Effects of short-term storage in processing rightward movement@\emph {Effects of short-term storage in processing rightward movement}|hyperpage}{188}}
\@writefile{sbj}{\indexentry{Projection|hyperpage}{188}}
\@writefile{sbj}{\indexentry{Projection|hyperpage}{188}}
\@writefile{default}{\indexentry{Haider, Hubert|hyperpage}{188}}
\@writefile{default}{\indexentry{Symmetry Breaking in Syntax@\emph {Symmetry Breaking in Syntax}|hyperpage}{188}}
\@writefile{sbj}{\indexentry{projection|hyperindexformat{\infn{13}}}{188}}
\@writefile{sbj}{\indexentry{agreement|hyperindexformat{\infn{13}}}{188}}
\@writefile{sbj}{\indexentry{projection|hyperindexformat{\infn{13}}}{188}}
\@writefile{sbj}{\indexentry{projection|hyperindexformat{\infn{13}}}{188}}
\@writefile{sbj}{\indexentry{complementizer|hyperindexformat{\infn{13}}}{188}}
\@writefile{sbj}{\indexentry{determiner|hyperindexformat{\infn{13}}}{188}}
\@writefile{sbj}{\indexentry{question|hyperindexformat{\infn{13}}}{188}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperindexformat{\infn{14}}}{188}}
\@writefile{sbj}{\indexentry{semantics|hyperindexformat{\infn{14}}}{188}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{188}}
\@writefile{default}{\indexentry{The Minimalist Program@\emph {The Minimalist Program}|hyperpage}{188}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{188}}
\@writefile{default}{\indexentry{\protect \upshape  In defence of lexico-centric parametric variation: {T}wo 3{rd} factor-constrained case studies@\emph {\upshape In defence of lexico-centric parametric variation: {T}wo 3{rd} factor-constrained case studies}|hyperpage}{188}}
\@writefile{sbj}{\indexentry{Projection|hyperindexformat{\infn{14}}}{188}}
\@writefile{sbj}{\indexentry{Projection|hyperindexformat{\infn{14}}}{188}}
\@writefile{sbj}{\indexentry{Projection|hyperindexformat{\infn{15}}}{188}}
\@writefile{sbj}{\indexentry{Projection|hyperpage}{189}}
\@writefile{sbj}{\indexentry{extended projection|hyperpage}{189}}
\@writefile{sbj}{\indexentry{Projection|hyperpage}{189}}
\@writefile{sbj}{\indexentry{extended projection|hyperpage}{189}}
\@writefile{sbj}{\indexentry{Projection|hyperpage}{189}}
\@writefile{sbj}{\indexentry{extended projection|hyperpage}{189}}
\@writefile{sbj}{\indexentry{Projection|hyperpage}{189}}
\@writefile{sbj}{\indexentry{extended projection|hyperpage}{189}}
\@writefile{sbj}{\indexentry{extended projection|hyperpage}{189}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|)}{189}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The external distribution of head-initial PPs in OV-languages}{189}{section.9.3}}
\newlabel{sec:biberauer:3}{{3}{189}{The external distribution of head-initial PPs in OV-languages}{section.9.3}{}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{189}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{189}}
\@writefile{default}{\indexentry{Explaining the {{Final-over-Final} Constraint}: {F}ormal and functional approaches@\emph {Explaining the {{Final-over-Final} Constraint}: {F}ormal and functional approaches}|hyperpage}{189}}
\@writefile{sbj}{\indexentry{islands|hyperpage}{189}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{189}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{189}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{189}}
\@writefile{default}{\indexentry{Baltin, Mark|hyperpage}{189}}
\@writefile{default}{\indexentry{Heads and projections@\emph {Heads and projections}|hyperpage}{189}}
\@writefile{default}{\indexentry{Payne, John|hyperpage}{189}}
\@writefile{default}{\indexentry{The headedness of {Noun} Phrases: {S}laying the nominal hydra@\emph {The headedness of {Noun} Phrases: {S}laying the nominal hydra}|hyperpage}{189}}
\@writefile{default}{\indexentry{Williams, Edwin|hyperpage}{189}}
\@writefile{default}{\indexentry{Representation theory@\emph {Representation theory}|hyperpage}{189}}
\@writefile{default}{\indexentry{Sportiche, Dominique|hyperpage}{189}}
\@writefile{default}{\indexentry{Division of labor between {Merge and {Move}}: {S}trict locality of selection and apparent reconstruction paradoxes@\emph {Division of labor between {Merge and {Move}}: {S}trict locality of selection and apparent reconstruction paradoxes}|hyperpage}{189}}
\@writefile{default}{\indexentry{Bruening, Benjamin|hyperpage}{189}}
\@writefile{default}{\indexentry{{Selectional asymmetries between CP and DP suggest that the DP Hypothesis is wrong}@\emph {{Selectional asymmetries between CP and DP suggest that the DP Hypothesis is wrong}}|hyperpage}{189}}
\@writefile{default}{\indexentry{Fowlie, Meaghan|hyperpage}{189}}
\@writefile{default}{\indexentry{Adjunction and Minimalist Grammars@\emph {Adjunction and Minimalist Grammars}|hyperpage}{189}}
\@writefile{default}{\indexentry{Bruening, Benjamin|hyperpage}{189}}
\@writefile{default}{\indexentry{Selection, idioms, and the structure of nominal phrases with and without classifiers@\emph {Selection, idioms, and the structure of nominal phrases with and without classifiers}|hyperpage}{189}}
\@writefile{sbj}{\indexentry{extended projection|)}{189}}
\@writefile{sbj}{\indexentry{Projection|hyperindexformat{\infn{16}}}{189}}
\@writefile{default}{\indexentry{Starke, Michal|hyperpage}{189}}
\@writefile{default}{\indexentry{Nanosyntax. {A} short primer to a new approach to language@\emph {Nanosyntax. {A} short primer to a new approach to language}|hyperpage}{189}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The distribution of head-initial PPs in OV West Germanic}{190}{subsection.9.3.1}}
\newlabel{sec:biberauer:3.1}{{3.1}{190}{The distribution of head-initial PPs in OV West Germanic}{subsection.9.3.1}{}}
\@writefile{lan}{\indexentry{West Germanic|hyperpage}{190}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{190}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{190}}
\newlabel{ex:biberauer:14}{{14}{190}{The distribution of head-initial PPs in OV West Germanic}{Item.488}{}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{190}}
\newlabel{ex:biberauer:14a}{{14a}{190}{The distribution of head-initial PPs in OV West Germanic}{Item.489}{}}
\newlabel{ex:biberauer:14b}{{14b}{190}{The distribution of head-initial PPs in OV West Germanic}{Item.490}{}}
\newlabel{ex:biberauer:14c}{{14c}{190}{The distribution of head-initial PPs in OV West Germanic}{Item.491}{}}
\newlabel{ex:biberauer:15}{{15}{190}{The distribution of head-initial PPs in OV West Germanic}{Item.492}{}}
\@writefile{default}{\indexentry{Cognola, Federica|hyperpage}{190}}
\@writefile{default}{\indexentry{Syntactic Variation and Verb Second: {A} {{German}} dialect in {Northern Italy}@\emph {Syntactic Variation and Verb Second: {A} {{German}} dialect in {Northern Italy}}|hyperpage}{190}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{190}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{190}}
\newlabel{ex:biberauer:16}{{16}{190}{The distribution of head-initial PPs in OV West Germanic}{Item.493}{}}
\newlabel{ex:biberauer:16a}{{16a}{190}{The distribution of head-initial PPs in OV West Germanic}{Item.494}{}}
\newlabel{ex:biberauer:16b}{{16b}{190}{The distribution of head-initial PPs in OV West Germanic}{Item.495}{}}
\@writefile{lan}{\indexentry{German|hyperindexformat{\infn{17}}}{190}}
\@writefile{lan}{\indexentry{Italian|hyperindexformat{\infn{17}}}{190}}
\@writefile{lan}{\indexentry{West Germanic|hyperpage}{191}}
\@writefile{default}{\indexentry{Richards, Marc|hyperpage}{191}}
\@writefile{default}{\indexentry{Object Shift and Scrambling in {{North} and West Germanic}: {A} Case Study in Symmetrical Syntax@\emph {Object Shift and Scrambling in {{North} and West Germanic}: {A} Case Study in Symmetrical Syntax}|hyperpage}{191}}
\@writefile{default}{\indexentry{Haider, Hubert|hyperpage}{191}}
\@writefile{default}{\indexentry{Mittelfeld phenomena: {S}crambling in {{Germanic}}@\emph {Mittelfeld phenomena: {S}crambling in {{Germanic}}}|hyperpage}{191}}
\@writefile{default}{\indexentry{Chocano, Gema|hyperpage}{191}}
\@writefile{default}{\indexentry{Narrow Syntax and Phonological Form: {S}crambling in the {{Germanic}} Languages@\emph {Narrow Syntax and Phonological Form: {S}crambling in the {{Germanic}} Languages}|hyperpage}{191}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{191}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{191}}
\newlabel{ex:biberauer:17}{{17}{191}{The distribution of head-initial PPs in OV West Germanic}{Item.496}{}}
\newlabel{ex:biberauer:17a}{{17a}{191}{The distribution of head-initial PPs in OV West Germanic}{Item.497}{}}
\newlabel{ex:biberauer:17b}{{17b}{191}{The distribution of head-initial PPs in OV West Germanic}{Item.498}{}}
\newlabel{ex:biberauer:17c}{{17c}{191}{The distribution of head-initial PPs in OV West Germanic}{Item.499}{}}
\newlabel{ex:biberauer:18}{{18}{191}{The distribution of head-initial PPs in OV West Germanic}{Item.500}{}}
\newlabel{ex:biberauer:18a}{{18a}{191}{The distribution of head-initial PPs in OV West Germanic}{Item.501}{}}
\newlabel{ex:biberauer:18b}{{18b}{191}{The distribution of head-initial PPs in OV West Germanic}{Item.502}{}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{191}}
\@writefile{sbj}{\indexentry{island|hyperpage}{191}}
\@writefile{default}{\indexentry{Haider, Hubert|hyperpage}{191}}
\@writefile{default}{\indexentry{Symmetry Breaking in Syntax@\emph {Symmetry Breaking in Syntax}|hyperpage}{191}}
\@writefile{lan}{\indexentry{West Germanic|hyperindexformat{\infn{18}}}{191}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperindexformat{\infn{18}}}{191}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{191}}
\@writefile{default}{\indexentry{Limiting synchronic and diachronic variation and change: {T}he {{Final-Over-Final} Constraint}@\emph {Limiting synchronic and diachronic variation and change: {T}he {{Final-Over-Final} Constraint}}|hyperpage}{191}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{191}}
\@writefile{default}{\indexentry{Impossible changes and impossible borrowings@\emph {Impossible changes and impossible borrowings}|hyperpage}{191}}
\@writefile{sbj}{\indexentry{semantics|hyperindexformat{\infn{19}}}{191}}
\@writefile{default}{\indexentry{Hawkins, John A.|hyperpage}{191}}
\@writefile{default}{\indexentry{Efficiency and Complexity in Grammar@\emph {Efficiency and Complexity in Grammar}|hyperpage}{191}}
\newlabel{ex:biberauer:19}{{19}{192}{The distribution of head-initial PPs in OV West Germanic}{Item.503}{}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{192}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{192}}
\@writefile{lan}{\indexentry{German|hyperpage}{192}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{192}}
\newlabel{ex:biberauer:20}{{20}{192}{The distribution of head-initial PPs in OV West Germanic}{Item.506}{}}
\newlabel{ex:biberauer:20a}{{20a}{192}{The distribution of head-initial PPs in OV West Germanic}{Item.507}{}}
\newlabel{ex:biberauer:20b}{{20b}{192}{The distribution of head-initial PPs in OV West Germanic}{Item.508}{}}
\newlabel{ex:biberauer:20c}{{20c}{192}{The distribution of head-initial PPs in OV West Germanic}{Item.509}{}}
\newlabel{ex:biberauer:21}{{21}{192}{The distribution of head-initial PPs in OV West Germanic}{Item.510}{}}
\newlabel{ex:biberauer:21a}{{21a}{192}{The distribution of head-initial PPs in OV West Germanic}{Item.511}{}}
\newlabel{ex:biberauer:21b}{{21b}{192}{The distribution of head-initial PPs in OV West Germanic}{Item.512}{}}
\newlabel{ex:biberauer:21c}{{21c}{192}{The distribution of head-initial PPs in OV West Germanic}{Item.513}{}}
\@writefile{sbj}{\indexentry{islands|hyperpage}{192}}
\@writefile{lan}{\indexentry{Afrikaans|hyperindexformat{\infn{20}}}{192}}
\newlabel{ex:biberauer:22}{{22}{193}{The distribution of head-initial PPs in OV West Germanic}{Item.514}{}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{193}}
\newlabel{ex:biberauer:22a}{{22a}{193}{The distribution of head-initial PPs in OV West Germanic}{Item.515}{}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{193}}
\newlabel{ex:biberauer:22b}{{22b}{193}{The distribution of head-initial PPs in OV West Germanic}{Item.516}{}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{193}}
\newlabel{ex:biberauer:22c}{{22c}{193}{The distribution of head-initial PPs in OV West Germanic}{Item.517}{}}
\newlabel{ex:biberauer:23}{{23}{193}{The distribution of head-initial PPs in OV West Germanic}{Item.518}{}}
\newlabel{ex:biberauer:23a}{{23a}{193}{The distribution of head-initial PPs in OV West Germanic}{Item.519}{}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{193}}
\newlabel{ex:biberauer:23b}{{23b}{193}{The distribution of head-initial PPs in OV West Germanic}{Item.520}{}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{193}}
\newlabel{ex:biberauer:23c}{{23c}{193}{The distribution of head-initial PPs in OV West Germanic}{Item.521}{}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{193}}
\@writefile{sbj}{\indexentry{extraction|hyperindexformat{\infn{21}}}{193}}
\@writefile{lan}{\indexentry{Afrikaans|hyperindexformat{\infn{21}}}{193}}
\@writefile{lan}{\indexentry{West Germanic|hyperindexformat{\infn{21}}}{193}}
\@writefile{sbj}{\indexentry{extraction|hyperindexformat{\infn{21}}}{193}}
\@writefile{default}{\indexentry{Abels, Klaus|hyperpage}{193}}
\@writefile{default}{\indexentry{Successive Cyclicity, Anti-locality and Adposition Stranding@\emph {Successive Cyclicity, Anti-locality and Adposition Stranding}|hyperpage}{193}}
\@writefile{default}{\indexentry{Abels, Klaus|hyperpage}{193}}
\@writefile{default}{\indexentry{The {I}talian left periphery: {A} view from locality@\emph {The {I}talian left periphery: {A} view from locality}|hyperpage}{193}}
\@writefile{lan}{\indexentry{Afrikaans|hyperindexformat{\infn{21}}}{193}}
\newlabel{ex:biberauer:24}{{24}{194}{The distribution of head-initial PPs in OV West Germanic}{Item.522}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{194}}
\newlabel{ex:biberauer:24a}{{24a}{194}{The distribution of head-initial PPs in OV West Germanic}{Item.523}{}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{194}}
\newlabel{ex:biberauer:24b}{{24b}{194}{The distribution of head-initial PPs in OV West Germanic}{Item.524}{}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{194}}
\newlabel{ex:biberauer:25}{{25}{194}{The distribution of head-initial PPs in OV West Germanic}{Item.525}{}}
\newlabel{ex:biberauer:25a}{{25a}{194}{The distribution of head-initial PPs in OV West Germanic}{Item.526}{}}
\newlabel{ex:biberauer:25b}{{25b}{194}{The distribution of head-initial PPs in OV West Germanic}{Item.527}{}}
\newlabel{ex:biberauer:25c}{{25c}{194}{The distribution of head-initial PPs in OV West Germanic}{Item.528}{}}
\@writefile{lan}{\indexentry{West Germanic|hyperpage}{194}}
\@writefile{sbj}{\indexentry{islands|hyperpage}{194}}
\@writefile{lan}{\indexentry{West Germanic|hyperpage}{194}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{194}}
\@writefile{default}{\indexentry{\protect \upshape  {{FOFC} and phasal complenents of V/v}@\emph {\upshape {{FOFC} and phasal complenents of V/v}}|hyperpage}{194}}
\@writefile{lan}{\indexentry{West Germanic|hyperpage}{194}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{194}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{194}}
\@writefile{lan}{\indexentry{Dutch|hyperindexformat{\infn{22}}}{194}}
\@writefile{default}{\indexentry{Broekhuis, Hans|hyperpage}{194}}
\@writefile{default}{\indexentry{Syntax of {D}utch: {A}dpositions and Adpositional Phrases@\emph {Syntax of {D}utch: {A}dpositions and Adpositional Phrases}|hyperpage}{194}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The distribution of head-initial PPs in OV systems more generally}{195}{subsection.9.3.2}}
\newlabel{sec:biberauer:3.2}{{3.2}{195}{The distribution of head-initial PPs in OV systems more generally}{subsection.9.3.2}{}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{195}}
\@writefile{default}{\indexentry{\protect \upshape  {{FOFC} and phasal complenents of V/v}@\emph {\upshape {{FOFC} and phasal complenents of V/v}}|hyperpage}{195}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{195}}
\@writefile{default}{\indexentry{Explaining the {{Final-over-Final} Constraint}: {F}ormal and functional approaches@\emph {Explaining the {{Final-over-Final} Constraint}: {F}ormal and functional approaches}|hyperpage}{195}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{195}}
\@writefile{lan}{\indexentry{West Germanic|hyperpage}{195}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{195}}
\@writefile{default}{\indexentry{\protect \upshape  {{FOFC} and phasal complenents of V/v}@\emph {\upshape {{FOFC} and phasal complenents of V/v}}|hyperpage}{195}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{195}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{195}}
\@writefile{default}{\indexentry{Explaining the {{Final-over-Final} Constraint}: {F}ormal and functional approaches@\emph {Explaining the {{Final-over-Final} Constraint}: {F}ormal and functional approaches}|hyperpage}{195}}
\@writefile{default}{\indexentry{Anderson, Torben|hyperpage}{195}}
\@writefile{default}{\indexentry{{Ergativity in {Päri}, a Nilotic {OVS} language}@\emph {{Ergativity in {Päri}, a Nilotic {OVS} language}}|hyperpage}{195}}
\@writefile{default}{\indexentry{Mous, Marten|hyperpage}{195}}
\@writefile{default}{\indexentry{A Grammar of {I}raqw@\emph {A Grammar of {I}raqw}|hyperpage}{195}}
\@writefile{default}{\indexentry{Hawkins, John A.|hyperpage}{195}}
\@writefile{default}{\indexentry{An asymmetry between {{VO}} and {OV} language: {T}he ordering of obliques@\emph {An asymmetry between {{VO}} and {OV} language: {T}he ordering of obliques}|hyperpage}{195}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|(hyperpage}{195}}
\@writefile{sbj}{\indexentry{preposition|hyperindexformat{\infn{23}}}{195}}
\@writefile{lan}{\indexentry{Central Kurdish|hyperindexformat{\infn{23}}}{195}}
\@writefile{lan}{\indexentry{Persian|hyperindexformat{\infn{23}}}{195}}
\@writefile{lan}{\indexentry{Tajik|hyperindexformat{\infn{23}}}{195}}
\@writefile{lan}{\indexentry{Sorbian|hyperindexformat{\infn{23}}}{195}}
\@writefile{lan}{\indexentry{Iraqw|hyperindexformat{\infn{23}}}{195}}
\@writefile{lan}{\indexentry{Neo-Aramaic|hyperindexformat{\infn{23}}}{195}}
\@writefile{lan}{\indexentry{Tigré|hyperindexformat{\infn{23}}}{195}}
\@writefile{lan}{\indexentry{Tigrinya|hyperindexformat{\infn{23}}}{195}}
\@writefile{lan}{\indexentry{Päri|hyperindexformat{\infn{23}}}{195}}
\@writefile{lan}{\indexentry{Tobelo|hyperindexformat{\infn{23}}}{195}}
\@writefile{lan}{\indexentry{Tuvaluan|hyperindexformat{\infn{23}}}{195}}
\@writefile{lan}{\indexentry{Mangarrayi|hyperindexformat{\infn{23}}}{195}}
\@writefile{lan}{\indexentry{Kuku-Yalanji|hyperindexformat{\infn{23}}}{195}}
\@writefile{lan}{\indexentry{Tapiéte|hyperindexformat{\infn{23}}}{195}}
\@writefile{lan}{\indexentry{German|hyperindexformat{\infn{25}}}{195}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{196}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{196}}
\@writefile{default}{\indexentry{A syntactic universal and its consequences@\emph {A syntactic universal and its consequences}|hyperpage}{196}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{196}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{196}}
\@writefile{default}{\indexentry{Introduction@\emph {Introduction}|hyperpage}{196}}
\newlabel{ex:biberauer:27}{{27}{196}{The distribution of head-initial PPs in OV systems more generally}{Item.532}{}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{196}}
\@writefile{lan}{\indexentry{West Germanic|hyperpage}{196}}
\@writefile{default}{\indexentry{Hawkins, John A.|hyperpage}{196}}
\@writefile{default}{\indexentry{An asymmetry between {{VO}} and {OV} language: {T}he ordering of obliques@\emph {An asymmetry between {{VO}} and {OV} language: {T}he ordering of obliques}|hyperpage}{196}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Headedness of PP in different types of OV and VO languages\relax }}{196}{table.caption.56}}
\newlabel{tab:biberauer:28}{{1}{196}{Headedness of PP in different types of OV and VO languages\relax }{table.caption.56}{}}
\newlabel{tab:biberauer:1}{{1}{196}{Headedness of PP in different types of OV and VO languages\relax }{table.caption.56}{}}
\@writefile{sbj}{\indexentry{fronting|hyperindexformat{\infn{27}}}{196}}
\newlabel{ex:biberauer:29}{{28}{197}{The distribution of head-initial PPs in OV systems more generally}{Item.536}{}}
\@writefile{default}{\indexentry{Carlson, Robert|hyperpage}{197}}
\@writefile{default}{\indexentry{A Grammar of {Supyire}@\emph {A Grammar of {Supyire}}|hyperpage}{197}}
\@writefile{default}{\indexentry{Heath, Jeffrey|hyperpage}{197}}
\@writefile{default}{\indexentry{A Grammar of {Koyraboro} ({Koroboro}) Senni@\emph {A Grammar of {Koyraboro} ({Koroboro}) Senni}|hyperpage}{197}}
\@writefile{default}{\indexentry{Bayer, Josef|hyperpage}{197}}
\newlabel{ex:biberauer:30}{{29}{197}{The distribution of head-initial PPs in OV systems more generally}{Item.539}{}}
\newlabel{ex:biberauer:30a}{{29a}{197}{The distribution of head-initial PPs in OV systems more generally}{Item.540}{}}
\newlabel{ex:biberauer:30b}{{29b}{197}{The distribution of head-initial PPs in OV systems more generally}{Item.541}{}}
\newlabel{ex:biberauer:30c}{{29c}{197}{The distribution of head-initial PPs in OV systems more generally}{Item.542}{}}
\newlabel{ex:biberauer:30d}{{29d}{197}{The distribution of head-initial PPs in OV systems more generally}{Item.543}{}}
\@writefile{sbj}{\indexentry{projection|hyperindexformat{\infn{28}}}{197}}
\@writefile{default}{\indexentry{Hawkins, John A.|hyperpage}{198}}
\@writefile{default}{\indexentry{An asymmetry between {{VO}} and {OV} language: {T}he ordering of obliques@\emph {An asymmetry between {{VO}} and {OV} language: {T}he ordering of obliques}|hyperpage}{198}}
\@writefile{lan}{\indexentry{West Germanic|hyperpage}{198}}
\newlabel{fn:biberauer:30}{{29}{198}{The distribution of head-initial PPs in OV systems more generally}{Item.543}{}}
\@writefile{default}{\indexentry{Hawkins, John A.|hyperpage}{198}}
\@writefile{lan}{\indexentry{Hungarian|hyperindexformat{\infn{30}}}{198}}
\@writefile{default}{\indexentry{Benson, Charlie|hyperpage}{198}}
\@writefile{default}{\indexentry{Processing efficiency in flexible word order languages: {A}n investigation into {{Hungarian}}@\emph {Processing efficiency in flexible word order languages: {A}n investigation into {{Hungarian}}}|hyperpage}{198}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The internal distribution of head-final Ps in languages with head-initial Ps (and nominals)}{199}{section.9.4}}
\newlabel{sec:biberauer:4}{{4}{199}{The internal distribution of head-final Ps in languages with head-initial Ps (and nominals)}{section.9.4}{}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{199}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A closer look at the Afrikaans adpositional system}{199}{subsection.9.4.1}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{199}}
\newlabel{ex:biberauer:31}{{30}{199}{A closer look at the Afrikaans adpositional system}{Item.549}{}}
\newlabel{ex:biberauer:31a}{{30a}{199}{A closer look at the Afrikaans adpositional system}{Item.550}{}}
\newlabel{ex:biberauer:31b}{{30b}{199}{A closer look at the Afrikaans adpositional system}{Item.551}{}}
\newlabel{ex:biberauer:31c}{{30c}{199}{A closer look at the Afrikaans adpositional system}{Item.552}{}}
\@writefile{sbj}{\indexentry{Projection|hyperpage}{199}}
\@writefile{sbj}{\indexentry{extended projection|hyperpage}{199}}
\@writefile{default}{\indexentry{Ledgeway, Adam|hyperpage}{199}}
\@writefile{default}{\indexentry{From {{Latin}} to {Romance}: {M}orphosyntactic Typology and Change@\emph {From {{Latin}} to {Romance}: {M}orphosyntactic Typology and Change}|hyperpage}{199}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{199}}
\@writefile{default}{\indexentry{van der Wal, Jenneke|hyperpage}{199}}
\@writefile{default}{\indexentry{Do we need abstract Case?@\emph {Do we need abstract Case?}|hyperpage}{199}}
\@writefile{sbj}{\indexentry{Projection|hyperpage}{199}}
\@writefile{sbj}{\indexentry{extended projection|hyperpage}{199}}
\newlabel{ex:biberauer:32}{{31}{199}{A closer look at the Afrikaans adpositional system}{Item.553}{}}
\newlabel{ex:biberauer:33}{{32}{200}{A closer look at the Afrikaans adpositional system}{Item.554}{}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{200}}
\@writefile{lan}{\indexentry{West Germanic|hyperpage}{200}}
\@writefile{default}{\indexentry{den Dikken, Marcel|hyperpage}{200}}
\@writefile{default}{\indexentry{On the functional structure of locative and directional {PPs}@\emph {On the functional structure of locative and directional {PPs}}|hyperpage}{200}}
\@writefile{default}{\indexentry{Koopman, Hilda J.|hyperpage}{200}}
\@writefile{default}{\indexentry{Prepositions, postpositions, circumpositions, and particles: {T}he structure of {D}utch {{PPs}}@\emph {Prepositions, postpositions, circumpositions, and particles: {T}he structure of {D}utch {{PPs}}}|hyperpage}{200}}
\@writefile{default}{\indexentry{Koopman, Hilda J.|hyperpage}{200}}
\@writefile{default}{\indexentry{Prepositions, postpositions, circumpositions and particles@\emph {Prepositions, postpositions, circumpositions and particles}|hyperpage}{200}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{200}}
\newlabel{ex:biberauer:34}{{33}{200}{A closer look at the Afrikaans adpositional system}{Item.555}{}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{200}}
\@writefile{sbj}{\indexentry{Projection|hyperpage}{200}}
\@writefile{sbj}{\indexentry{extended projection|hyperpage}{200}}
\newlabel{ex:biberauer:35}{{34}{200}{A closer look at the Afrikaans adpositional system}{Item.556}{}}
\newlabel{ex:biberauer:35a}{{34a}{200}{A closer look at the Afrikaans adpositional system}{Item.557}{}}
\newlabel{ex:biberauer:35b}{{34b}{200}{A closer look at the Afrikaans adpositional system}{Item.558}{}}
\newlabel{ex:biberauer:36}{{35}{200}{A closer look at the Afrikaans adpositional system}{Item.559}{}}
\newlabel{ex:biberauer:36a}{{35a}{200}{A closer look at the Afrikaans adpositional system}{Item.560}{}}
\@writefile{default}{\indexentry{Pretorius, Erin|hyperpage}{200}}
\@writefile{default}{\indexentry{\protect \upshape  On the status of postpositions in {Afrikaans}@\emph {\upshape On the status of postpositions in {Afrikaans}}|hyperpage}{200}}
\@writefile{default}{\indexentry{Pretorius, Erin|hyperpage}{200}}
\@writefile{default}{\indexentry{Adpositions and Verbal Particles in {Afrikaans}: {A} Nanosyntactic Analysis@\emph {Adpositions and Verbal Particles in {Afrikaans}: {A} Nanosyntactic Analysis}|hyperpage}{200}}
\@writefile{default}{\indexentry{Oosthuizen, Johan|hyperpage}{200}}
\@writefile{default}{\indexentry{Prepositions left and right in {Afrikaans}@\emph {Prepositions left and right in {Afrikaans}}|hyperpage}{200}}
\@writefile{default}{\indexentry{Oosthuizen, Helena|hyperpage}{200}}
\@writefile{default}{\indexentry{Prepositions and verb particles in {{Afrikaans}}: {D}ialectal variation and developmental patterns@\emph {Prepositions and verb particles in {{Afrikaans}}: {D}ialectal variation and developmental patterns}|hyperpage}{200}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{200}}
\@writefile{default}{\indexentry{Contiguity Theory@\emph {Contiguity Theory}|hyperpage}{200}}
\@writefile{default}{\indexentry{Svenonius, Peter|hyperpage}{200}}
\@writefile{default}{\indexentry{Adpositions, particles, and the arguments they introduce@\emph {Adpositions, particles, and the arguments they introduce}|hyperpage}{200}}
\@writefile{default}{\indexentry{Svenonius, Peter|hyperpage}{200}}
\@writefile{default}{\indexentry{Spatial {P} in {English}@\emph {Spatial {P} in {English}}|hyperpage}{200}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|)}{200}}
\newlabel{ex:biberauer:36b}{{35b}{201}{A closer look at the Afrikaans adpositional system}{Item.561}{}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{201}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{201}}
\newlabel{ex:biberauer:37}{{36}{201}{A closer look at the Afrikaans adpositional system}{Item.562}{}}
\newlabel{ex:biberauer:38}{{37}{201}{A closer look at the Afrikaans adpositional system}{Item.565}{}}
\newlabel{ex:biberauer:38a}{{37a}{201}{A closer look at the Afrikaans adpositional system}{Item.566}{}}
\newlabel{ex:biberauer:38b}{{37b}{201}{A closer look at the Afrikaans adpositional system}{Item.567}{}}
\newlabel{ex:biberauer:39}{{38}{201}{A closer look at the Afrikaans adpositional system}{Item.568}{}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{201}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{201}}
\@writefile{sbj}{\indexentry{preposition|hyperindexformat{\infn{33}}}{201}}
\@writefile{sbj}{\indexentry{postposition|hyperindexformat{\infn{33}}}{201}}
\@writefile{lan}{\indexentry{Afrikaans|hyperindexformat{\infn{33}}}{201}}
\@writefile{lan}{\indexentry{Dutch|hyperindexformat{\infn{33}}}{201}}
\@writefile{default}{\indexentry{den Dikken, Marcel|hyperpage}{201}}
\@writefile{default}{\indexentry{Directions from the {{GET-GO}}: {O}n the syntax of manner-of-motion verbs in directional constructions@\emph {Directions from the {{GET-GO}}: {O}n the syntax of manner-of-motion verbs in directional constructions}|hyperpage}{201}}
\@writefile{lan}{\indexentry{Afrikaans|hyperindexformat{\infn{34}}}{201}}
\@writefile{sbj}{\indexentry{adpositions|hyperpage}{202}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{202}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{202}}
\@writefile{default}{\indexentry{Vos, M. De|hyperpage}{202}}
\@writefile{default}{\indexentry{{{Afrikaans} mixed adposition orders as a {PF-linearization} effect}@\emph {{{Afrikaans} mixed adposition orders as a {PF-linearization} effect}}|hyperpage}{202}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{202}}
\@writefile{default}{\indexentry{Pretorius, Erin|hyperpage}{202}}
\@writefile{default}{\indexentry{\protect \upshape  On the status of postpositions in {Afrikaans}@\emph {\upshape On the status of postpositions in {Afrikaans}}|hyperpage}{202}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{202}}
\newlabel{ex:biberauer:40}{{4.1}{202}{A closer look at the Afrikaans adpositional system}{Item.570}{}}
\newlabel{ex:biberauer:40a}{{39a}{202}{A closer look at the Afrikaans adpositional system}{Item.572}{}}
\@writefile{default}{\indexentry{Pretorius, Erin|hyperpage}{202}}
\@writefile{default}{\indexentry{\protect \upshape  On the status of postpositions in {Afrikaans}@\emph {\upshape On the status of postpositions in {Afrikaans}}|hyperpage}{202}}
\@writefile{default}{\indexentry{Pretorius, Erin|hyperpage}{202}}
\@writefile{default}{\indexentry{Adpositions and Verbal Particles in {Afrikaans}: {A} Nanosyntactic Analysis@\emph {Adpositions and Verbal Particles in {Afrikaans}: {A} Nanosyntactic Analysis}|hyperpage}{202}}
\@writefile{default}{\indexentry{den Dikken, Marcel|hyperpage}{202}}
\@writefile{default}{\indexentry{Directions from the {{GET-GO}}: {O}n the syntax of manner-of-motion verbs in directional constructions@\emph {Directions from the {{GET-GO}}: {O}n the syntax of manner-of-motion verbs in directional constructions}|hyperpage}{202}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{202}}
\@writefile{default}{\indexentry{Aelbrecht, Lobke|hyperpage}{202}}
\@writefile{default}{\indexentry{den Dikken, Marcel|hyperpage}{202}}
\@writefile{default}{\indexentry{{Preposition doubling in {Flemish} dialects and its implications for the syntax of {D}utch {PPs}}@\emph {{Preposition doubling in {Flemish} dialects and its implications for the syntax of {D}utch {PPs}}}|hyperpage}{202}}
\newlabel{ex:biberauer:41}{{40}{202}{A closer look at the Afrikaans adpositional system}{Item.574}{}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{202}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{202}}
\newlabel{ex:biberauer:41b}{{40b}{202}{A closer look at the Afrikaans adpositional system}{Item.576}{}}
\@writefile{lan}{\indexentry{Afrikaans|hyperindexformat{\infn{35}}}{202}}
\@writefile{sbj}{\indexentry{postposition|hyperindexformat{\infn{35}}}{202}}
\@writefile{lan}{\indexentry{Afrikaans|hyperindexformat{\infn{35}}}{202}}
\@writefile{sbj}{\indexentry{directional|hyperpage}{203}}
\@writefile{sbj}{\indexentry{directional|hyperpage}{203}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{203}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{203}}
\@writefile{default}{\indexentry{Van Riemsdijk, Henk|hyperpage}{203}}
\@writefile{default}{\indexentry{The unbearable lightness of \protect \textsc  {go}ing. {The} projection parameter as a pure parameter governing the distribution of elliptic motion verbs in {{Germanic}}@\emph {The unbearable lightness of \textsc {go}ing. {The} projection parameter as a pure parameter governing the distribution of elliptic motion verbs in {{Germanic}}}|hyperpage}{203}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{203}}
\@writefile{default}{\indexentry{Oosthuizen, Johan|hyperpage}{203}}
\@writefile{default}{\indexentry{{More unbearably light elements? {S}ilent verbs demanding overt complementizers in {Afrikaans}}@\emph {{More unbearably light elements? {S}ilent verbs demanding overt complementizers in {Afrikaans}}}|hyperpage}{203}}
\newlabel{ex:biberauer:42}{{41}{203}{A closer look at the Afrikaans adpositional system}{Item.577}{}}
\newlabel{ex:biberauer:42a}{{41a}{203}{A closer look at the Afrikaans adpositional system}{Item.578}{}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{203}}
\newlabel{ex:biberauer:43}{{42}{203}{A closer look at the Afrikaans adpositional system}{Item.580}{}}
\@writefile{default}{\indexentry{Van Riemsdijk, Henk|hyperpage}{203}}
\@writefile{default}{\indexentry{The unbearable lightness of \protect \textsc  {go}ing. {The} projection parameter as a pure parameter governing the distribution of elliptic motion verbs in {{Germanic}}@\emph {The unbearable lightness of \textsc {go}ing. {The} projection parameter as a pure parameter governing the distribution of elliptic motion verbs in {{Germanic}}}|hyperpage}{203}}
\@writefile{sbj}{\indexentry{directional|hyperpage}{203}}
\@writefile{sbj}{\indexentry{directional|hyperpage}{203}}
\@writefile{sbj}{\indexentry{directional|hyperpage}{203}}
\@writefile{default}{\indexentry{Oosthuizen, Johan|hyperpage}{203}}
\@writefile{default}{\indexentry{Prepositions left and right in {Afrikaans}@\emph {Prepositions left and right in {Afrikaans}}|hyperpage}{203}}
\@writefile{default}{\indexentry{Aelbrecht, Lobke|hyperpage}{203}}
\@writefile{default}{\indexentry{den Dikken, Marcel|hyperpage}{203}}
\@writefile{default}{\indexentry{{Preposition doubling in {Flemish} dialects and its implications for the syntax of {D}utch {PPs}}@\emph {{Preposition doubling in {Flemish} dialects and its implications for the syntax of {D}utch {PPs}}}|hyperpage}{203}}
\@writefile{sbj}{\indexentry{directional|hyperindexformat{\infn{36}}}{203}}
\@writefile{lan}{\indexentry{Afrikaans|hyperindexformat{\infn{37}}}{203}}
\@writefile{lan}{\indexentry{Dutch|hyperindexformat{\infn{37}}}{203}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperindexformat{\infn{37}}}{203}}
\@writefile{sbj}{\indexentry{tenses|hyperindexformat{\infn{37}}}{203}}
\@writefile{default}{\indexentry{Nunes, Jairo|hyperpage}{203}}
\@writefile{default}{\indexentry{Linearization of chains and sideward movement@\emph {Linearization of chains and sideward movement}|hyperpage}{203}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{203}}
\@writefile{default}{\indexentry{Movement and Silence@\emph {Movement and Silence}|hyperpage}{203}}
\@writefile{default}{\indexentry{Biggs, Alison|hyperpage}{203}}
\@writefile{default}{\indexentry{{Dissociating Case from Theta-Roles: A Comparative Investigation}@\emph {{Dissociating Case from Theta-Roles: A Comparative Investigation}}|hyperpage}{203}}
\@writefile{default}{\indexentry{Douglas, Jamie|hyperpage}{203}}
\@writefile{default}{\indexentry{Unifying that \protect \emph  {that}{}-trace and anti-\protect \emph  {that}{}-trace effects@\emph {Unifying that \emph {that}{}-trace and anti-\emph {that}{}-trace effects}|hyperpage}{203}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{203}}
\@writefile{default}{\indexentry{{Optional V2 in Modern {Afrikaans}: {P}robing a Germanic peculiarity}@\emph {{Optional V2 in Modern {Afrikaans}: {P}robing a Germanic peculiarity}}|hyperpage}{203}}
\@writefile{lan}{\indexentry{Afrikaans|hyperindexformat{\infn{37}}}{203}}
\@writefile{lan}{\indexentry{Dutch|hyperindexformat{\infn{37}}}{203}}
\@writefile{default}{\indexentry{den Dikken, Marcel|hyperpage}{204}}
\@writefile{default}{\indexentry{On the functional structure of locative and directional {PPs}@\emph {On the functional structure of locative and directional {PPs}}|hyperpage}{204}}
\@writefile{default}{\indexentry{den Dikken, Marcel|hyperpage}{204}}
\@writefile{default}{\indexentry{Directions from the {{GET-GO}}: {O}n the syntax of manner-of-motion verbs in directional constructions@\emph {Directions from the {{GET-GO}}: {O}n the syntax of manner-of-motion verbs in directional constructions}|hyperpage}{204}}
\@writefile{default}{\indexentry{Koopman, Hilda J.|hyperpage}{204}}
\@writefile{default}{\indexentry{Prepositions, postpositions, circumpositions and particles@\emph {Prepositions, postpositions, circumpositions and particles}|hyperpage}{204}}
\@writefile{sbj}{\indexentry{directionality|hyperpage}{204}}
\@writefile{sbj}{\indexentry{directional|hyperpage}{204}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{204}}
\@writefile{sbj}{\indexentry{directional|hyperpage}{204}}
\@writefile{sbj}{\indexentry{directional|hyperpage}{204}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{204}}
\newlabel{ex:biberauer:44}{{43}{204}{A closer look at the Afrikaans adpositional system}{Item.581}{}}
\newlabel{ex:biberauer:45}{{44}{204}{A closer look at the Afrikaans adpositional system}{Item.584}{}}
\@writefile{default}{\indexentry{Aelbrecht, Lobke|hyperpage}{204}}
\@writefile{default}{\indexentry{den Dikken, Marcel|hyperpage}{204}}
\@writefile{default}{\indexentry{{Preposition doubling in {Flemish} dialects and its implications for the syntax of {D}utch {PPs}}@\emph {{Preposition doubling in {Flemish} dialects and its implications for the syntax of {D}utch {PPs}}}|hyperpage}{204}}
\@writefile{sbj}{\indexentry{directional|hyperpage}{204}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{204}}
\@writefile{lan}{\indexentry{West Germanic|hyperpage}{204}}
\@writefile{default}{\indexentry{Roberts, Ian|hyperpage}{204}}
\@writefile{default}{\indexentry{Agreement and head movement: {C}litics, incorporation, and defective goals@\emph {Agreement and head movement: {C}litics, incorporation, and defective goals}|hyperpage}{204}}
\newlabel{fn:biberauer:39}{{38}{204}{A closer look at the Afrikaans adpositional system}{Item.580}{}}
\@writefile{default}{\indexentry{Pretorius, Erin|hyperpage}{204}}
\@writefile{default}{\indexentry{\protect \upshape  On the status of postpositions in {Afrikaans}@\emph {\upshape On the status of postpositions in {Afrikaans}}|hyperpage}{204}}
\@writefile{default}{\indexentry{Svenonius, Peter|hyperpage}{204}}
\@writefile{default}{\indexentry{Spanning@\emph {Spanning}|hyperpage}{204}}
\@writefile{default}{\indexentry{Svenonius, Peter|hyperpage}{204}}
\@writefile{default}{\indexentry{Spans and words@\emph {Spans and words}|hyperpage}{204}}
\newlabel{fn:biberauer:40}{{39}{204}{A closer look at the Afrikaans adpositional system}{Item.583}{}}
\@writefile{default}{\indexentry{Pesetsky, David|hyperpage}{205}}
\@writefile{default}{\indexentry{Zero syntax: {{E}}xperiencers and cascades@\emph {Zero syntax: {{E}}xperiencers and cascades}|hyperpage}{205}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{205}}
\@writefile{default}{\indexentry{Lasnik, Howard|hyperpage}{205}}
\@writefile{default}{\indexentry{On the distribution of null complementizers@\emph {On the distribution of null complementizers}|hyperpage}{205}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{205}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{205}}
\@writefile{default}{\indexentry{Wurmbrand, Susi|hyperpage}{205}}
\@writefile{default}{\indexentry{The structure(s) of particle verbs@\emph {The structure(s) of particle verbs}|hyperpage}{205}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{205}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{205}}
\@writefile{default}{\indexentry{Wurmbrand, Susi|hyperpage}{205}}
\@writefile{default}{\indexentry{Infinitives: {R}estructuring and Clause Structure@\emph {Infinitives: {R}estructuring and Clause Structure}|hyperpage}{205}}
\@writefile{default}{\indexentry{Hinterhölzl, Roland|hyperpage}{205}}
\@writefile{default}{\indexentry{Scrambling, Remnant Movement, and Restructuring in {{West} Germanic}@\emph {Scrambling, Remnant Movement, and Restructuring in {{West} Germanic}}|hyperpage}{205}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{205}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{205}}
\@writefile{default}{\indexentry{Disharmony, antisymmetry, and the {{Final-over-Final} Constraint}@\emph {Disharmony, antisymmetry, and the {{Final-over-Final} Constraint}}|hyperpage}{205}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{205}}
\@writefile{default}{\indexentry{van der Wal, Jenneke|hyperpage}{205}}
\@writefile{default}{\indexentry{Do we need abstract Case?@\emph {Do we need abstract Case?}|hyperpage}{205}}
\@writefile{lan}{\indexentry{West Germanic|hyperpage}{205}}
\newlabel{ex:biberauer:46}{{45}{205}{A closer look at the Afrikaans adpositional system}{Item.587}{}}
\newlabel{ex:biberauer:46a}{{45a}{205}{A closer look at the Afrikaans adpositional system}{Item.588}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{205}}
\newlabel{ex:biberauer:46b}{{45b}{205}{A closer look at the Afrikaans adpositional system}{Item.589}{}}
\@writefile{sbj}{\indexentry{directional|hyperpage}{205}}
\@writefile{default}{\indexentry{Roberts, Ian|hyperpage}{205}}
\@writefile{default}{\indexentry{Agreement and head movement: {C}litics, incorporation, and defective goals@\emph {Agreement and head movement: {C}litics, incorporation, and defective goals}|hyperpage}{205}}
\newlabel{ex:biberauer:47}{{46}{206}{A closer look at the Afrikaans adpositional system}{Item.591}{}}
\newlabel{ex:biberauer:47a}{{46a}{206}{A closer look at the Afrikaans adpositional system}{Item.592}{}}
\newlabel{ex:biberauer:47b}{{46b}{206}{A closer look at the Afrikaans adpositional system}{Item.593}{}}
\newlabel{ex:biberauer:47c}{{46c}{206}{A closer look at the Afrikaans adpositional system}{Item.594}{}}
\@writefile{sbj}{\indexentry{directional|hyperpage}{206}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{206}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{206}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{206}}
\@writefile{default}{\indexentry{van der Wal, Jenneke|hyperpage}{206}}
\newlabel{ex:biberauer:48}{{47}{206}{A closer look at the Afrikaans adpositional system}{Item.596}{}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{206}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{206}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{206}}
\@writefile{sbj}{\indexentry{directional|hyperpage}{206}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{206}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{206}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{206}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{206}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperindexformat{\infn{42}}}{206}}
\newlabel{ex:biberauer:49}{{48}{207}{A closer look at the Afrikaans adpositional system}{Item.597}{}}
\newlabel{ex:biberauer:49a}{{48a}{207}{A closer look at the Afrikaans adpositional system}{Item.598}{}}
\newlabel{ex:biberauer:49b}{{48b}{207}{A closer look at the Afrikaans adpositional system}{Item.599}{}}
\newlabel{ex:biberauer:49c}{{48c}{207}{A closer look at the Afrikaans adpositional system}{Item.600}{}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{207}}
\@writefile{sbj}{\indexentry{directional|hyperpage}{207}}
\@writefile{sbj}{\indexentry{directional|hyperpage}{207}}
\@writefile{lan}{\indexentry{German|hyperpage}{207}}
\@writefile{default}{\indexentry{Noonan, Michael|hyperpage}{207}}
\@writefile{default}{\indexentry{\protect \emph  {À} to \protect \emph  {zu}@\emph {\emph {À} to \emph {zu}}|hyperpage}{207}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{207}}
\newlabel{ex:biberauer:50}{{49}{207}{A closer look at the Afrikaans adpositional system}{Item.601}{}}
\newlabel{ex:biberauer:50a}{{49a}{207}{A closer look at the Afrikaans adpositional system}{Item.602}{}}
\newlabel{ex:biberauer:50b}{{49b}{207}{A closer look at the Afrikaans adpositional system}{Item.603}{}}
\@writefile{default}{\indexentry{Vos, M. De|hyperpage}{207}}
\@writefile{default}{\indexentry{{{Afrikaans} mixed adposition orders as a {PF-linearization} effect}@\emph {{{Afrikaans} mixed adposition orders as a {PF-linearization} effect}}|hyperpage}{207}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{207}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{207}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{207}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{207}}
\@writefile{default}{\indexentry{Derivation by phase@\emph {Derivation by phase}|hyperpage}{207}}
\@writefile{sbj}{\indexentry{directional|hyperpage}{207}}
\@writefile{sbj}{\indexentry{directional|hyperpage}{207}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{207}}
\@writefile{default}{\indexentry{Expletives, datives, and the tension between morphology and syntax@\emph {Expletives, datives, and the tension between morphology and syntax}|hyperpage}{207}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{207}}
\newlabel{fn:biberauer:44}{{43}{207}{A closer look at the Afrikaans adpositional system}{Item.603}{}}
\@writefile{sbj}{\indexentry{agreement|hyperindexformat{\infn{43}}}{207}}
\@writefile{sbj}{\indexentry{agreement|hyperindexformat{\infn{43}}}{207}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{207}}
\@writefile{default}{\indexentry{van der Wal, Jenneke|hyperpage}{207}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{208}}
\newlabel{ex:biberauer:51}{{50}{208}{A closer look at the Afrikaans adpositional system}{Item.604}{}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{208}}
\newlabel{ex:biberauer:52}{{51}{208}{A closer look at the Afrikaans adpositional system}{Item.605}{}}
\newlabel{ex:biberauer:52a}{{51a}{208}{A closer look at the Afrikaans adpositional system}{Item.606}{}}
\newlabel{ex:biberauer:52b}{{51b}{208}{A closer look at the Afrikaans adpositional system}{Item.607}{}}
\@writefile{sbj}{\indexentry{Path|hyperpage}{208}}
\@writefile{sbj}{\indexentry{Path|hyperpage}{208}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{209}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{209}}
\@writefile{sbj}{\indexentry{directional|hyperpage}{209}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{209}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{209}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{209}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{209}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{209}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{209}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A brief look at circumpositions beyond Afrikaans}{209}{subsection.9.4.2}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{209}}
\@writefile{lan}{\indexentry{West Germanic|hyperpage}{209}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{209}}
\@writefile{lan}{\indexentry{German|hyperpage}{209}}
\@writefile{default}{\indexentry{Noonan, Michael|hyperpage}{209}}
\@writefile{default}{\indexentry{\protect \emph  {À} to \protect \emph  {zu}@\emph {\emph {À} to \emph {zu}}|hyperpage}{209}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{209}}
\newlabel{ex:biberauer:53}{{52}{209}{A brief look at circumpositions beyond Afrikaans}{Item.608}{}}
\@writefile{default}{\indexentry{Noonan, Michael|hyperpage}{209}}
\@writefile{default}{\indexentry{\protect \emph  {À} to \protect \emph  {zu}@\emph {\emph {À} to \emph {zu}}|hyperpage}{209}}
\@writefile{sbj}{\indexentry{directional|hyperpage}{209}}
\@writefile{default}{\indexentry{Noonan, Michael|hyperpage}{209}}
\@writefile{default}{\indexentry{\protect \emph  {À} to \protect \emph  {zu}@\emph {\emph {À} to \emph {zu}}|hyperpage}{209}}
\@writefile{lan}{\indexentry{Gbe|hyperpage}{209}}
\@writefile{default}{\indexentry{Aboh, Enoch|hyperpage}{209}}
\@writefile{default}{\indexentry{The category {P}: {T}he {Kwa} paradox@\emph {The category {P}: {T}he {Kwa} paradox}|hyperpage}{209}}
\@writefile{default}{\indexentry{Aboh, Enoch|hyperpage}{209}}
\@writefile{default}{\indexentry{{The P-route}@\emph {{The P-route}}|hyperpage}{209}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{209}}
\newlabel{ex:biberauer:54}{{53}{209}{A brief look at circumpositions beyond Afrikaans}{Item.611}{}}
\@writefile{lan}{\indexentry{Gungbe|hyperpage}{209}}
\@writefile{default}{\indexentry{Aboh, Enoch|hyperpage}{210}}
\@writefile{default}{\indexentry{{The P-route}@\emph {{The P-route}}|hyperpage}{210}}
\@writefile{sbj}{\indexentry{Case|hyperpage}{210}}
\@writefile{default}{\indexentry{Jackendoff, Ray S.|hyperpage}{210}}
\@writefile{default}{\indexentry{The architecture of the linguistic-spatial interface@\emph {The architecture of the linguistic-spatial interface}|hyperpage}{210}}
\@writefile{sbj}{\indexentry{Case|hyperpage}{210}}
\@writefile{default}{\indexentry{Svenonius, Peter|hyperpage}{210}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{210}}
\@writefile{lan}{\indexentry{Gungbe|hyperpage}{210}}
\@writefile{lan}{\indexentry{Gungbe|hyperpage}{210}}
\newlabel{ex:biberauer:55}{{54}{210}{A brief look at circumpositions beyond Afrikaans}{Item.615}{}}
\newlabel{ex:biberauer:55a}{{54a}{210}{A brief look at circumpositions beyond Afrikaans}{Item.616}{}}
\newlabel{ex:biberauer:55b}{{54b}{210}{A brief look at circumpositions beyond Afrikaans}{Item.617}{}}
\@writefile{default}{\indexentry{Aboh, Enoch|hyperpage}{210}}
\@writefile{default}{\indexentry{{The P-route}@\emph {{The P-route}}|hyperpage}{210}}
\newlabel{ex:biberauer:55c}{{54c}{210}{A brief look at circumpositions beyond Afrikaans}{Item.618}{}}
\@writefile{default}{\indexentry{Aboh, Enoch|hyperpage}{210}}
\@writefile{default}{\indexentry{{The P-route}@\emph {{The P-route}}|hyperpage}{210}}
\@writefile{lan}{\indexentry{West Germanic|hyperpage}{210}}
\@writefile{lan}{\indexentry{Gbe|hyperpage}{210}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{210}}
\@writefile{sbj}{\indexentry{extended projection|hyperpage}{210}}
\@writefile{sbj}{\indexentry{Projection|hyperpage}{210}}
\@writefile{sbj}{\indexentry{extended projection|hyperpage}{210}}
\@writefile{default}{\indexentry{Jackendoff, Ray S.|hyperpage}{210}}
\@writefile{default}{\indexentry{The architecture of the linguistic-spatial interface@\emph {The architecture of the linguistic-spatial interface}|hyperpage}{210}}
\@writefile{sbj}{\indexentry{Projection|hyperpage}{211}}
\@writefile{sbj}{\indexentry{extended projection|hyperpage}{211}}
\@writefile{sbj}{\indexentry{extended projection|hyperpage}{211}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{211}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{211}{section.9.5}}
\newlabel{sec:biberauer:5}{{5}{211}{Conclusion}{section.9.5}{}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{211}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{211}}
\@writefile{sbj}{\indexentry{extended projection|hyperpage}{211}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{211}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{211}}
\@writefile{default}{\indexentry{{Optional V2 in Modern {Afrikaans}: {P}robing a Germanic peculiarity}@\emph {{Optional V2 in Modern {Afrikaans}: {P}robing a Germanic peculiarity}}|hyperpage}{211}}
\@writefile{lan}{\indexentry{West Germanic|hyperpage}{211}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{211}}
\@writefile{default}{\indexentry{\protect \upshape  {Germanic} verb clusters again – with Afrikaans centre-stage@\emph {\upshape {Germanic} verb clusters again – with Afrikaans centre-stage}|hyperpage}{211}}
\@writefile{sbj}{\indexentry{Projection|hyperpage}{211}}
\@writefile{sbj}{\indexentry{extended projection|hyperpage}{211}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{211}}
\@writefile{sbj}{\indexentry{extended projection|hyperpage}{211}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{211}}
\@writefile{sbj}{\indexentry{universal|hyperpage}{211}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{211}}
\@writefile{sbj}{\indexentry{universal|hyperpage}{211}}
\@writefile{default}{\indexentry{Whitman, John|hyperpage}{211}}
\@writefile{default}{\indexentry{The classification of constituent order generalizations and diachronic explanation@\emph {The classification of constituent order generalizations and diachronic explanation}|hyperpage}{211}}
\@writefile{sbj}{\indexentry{complementizer|hyperindexformat{\infn{46}}}{211}}
\@writefile{default}{\indexentry{Greenberg, Joseph H.|hyperpage}{211}}
\@writefile{default}{\indexentry{Dryer, Matthew|hyperpage}{211}}
\@writefile{default}{\indexentry{The Branching Direction Theory revisited@\emph {The Branching Direction Theory revisited}|hyperpage}{211}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperindexformat{\infn{46}}}{211}}
\@writefile{sbj}{\indexentry{extended projection|hyperindexformat{\infn{46}}}{211}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{211}}
\@writefile{default}{\indexentry{{Optional V2 in Modern {Afrikaans}: {P}robing a Germanic peculiarity}@\emph {{Optional V2 in Modern {Afrikaans}: {P}robing a Germanic peculiarity}}|hyperpage}{211}}
\@writefile{default}{\indexentry{Greenberg, Joseph H.|hyperpage}{211}}
\@writefile{default}{\indexentry{{Some} universals of grammar with particular reference to the order of meaningful elements@\emph {{Some} universals of grammar with particular reference to the order of meaningful elements}|hyperpage}{211}}
\@writefile{sbj}{\indexentry{universal|hyperpage}{212}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{212}}
\@writefile{default}{\indexentry{The antisymmetry of syntax@\emph {The antisymmetry of syntax}|hyperpage}{212}}
\@writefile{default}{\indexentry{Ackema, Peter|hyperpage}{212}}
\@writefile{default}{\indexentry{Neeleman, Ad|hyperpage}{212}}
\@writefile{default}{\indexentry{Effects of short-term storage in processing rightward movement@\emph {Effects of short-term storage in processing rightward movement}|hyperpage}{212}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{212}}
\@writefile{default}{\indexentry{Roberts, Ian|hyperpage}{212}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{212}}
\@writefile{default}{\indexentry{{No}-choice parameters and the limits of syntactic variation@\emph {{No}-choice parameters and the limits of syntactic variation}|hyperpage}{212}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{212}}
\@writefile{sbj}{\indexentry{universal|hyperpage}{212}}
\@setckpt{indexed/biberauer}{
\setcounter{page}{219}
\setcounter{equation}{54}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{48}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{231}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1401}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{10}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{618}
\setcounter{Hfootnote}{129}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{r@tfl@t}{1}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{54}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{10}
\setcounter{rxnumii}{1}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{itemize}{0}
\setcounter{section@level}{1}
}
