\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {1}Assertion and factivity: Towards explaining restrictions on embedded V2 in Scandinavian\newline  {\normalfont  Kajsa Djärv, Caroline Heycock \& Hannah Rohde }}}{3}{chapter*.4}}
\@writefile{default}{\indexentry{Hooper, Joan B.|hyperpage}{3}}
\@writefile{default}{\indexentry{Thompson, Sandra|hyperpage}{3}}
\@writefile{default}{\indexentry{On the applicability of root transformations@\emph {On the applicability of root transformations}|hyperpage}{3}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{3}}
\@writefile{default}{\indexentry{Observations on embedding verbs, evidentiality, and presupposition@\emph {Observations on embedding verbs, evidentiality, and presupposition}|hyperpage}{3}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{3}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{3}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{3}}
\@writefile{default}{\indexentry{The syntax of answers to polar questions in {{E}}nglish and {S}wedish@\emph {The syntax of answers to polar questions in {{E}}nglish and {S}wedish}|hyperpage}{3}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{3}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{4}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{4}}
\@writefile{sbj}{\indexentry{pragmatic|hyperpage}{4}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{4}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{4}}
\@writefile{lan}{\indexentry{German|hyperpage}{4}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{4}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{4}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{4}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{4}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{4}}
\newlabel{ex:denh:1}{{1}{4}{Introduction}{Item.3}{}}
\@writefile{lan}{\indexentry{Mainland Scandinavian|hyperpage}{4}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{4}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{4}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{4}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{4}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{4}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{4}}
\newlabel{ex:dethar:2}{{2}{4}{Introduction}{Item.4}{}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{4}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{4}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{4}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{4}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{4}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{4}}
\@writefile{lan}{\indexentry{Mainland Scandinavian|hyperpage}{4}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{4}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{4}}
\newlabel{ex:hansaatt}{{3}{4}{Introduction}{Item.7}{}}
\@writefile{lan}{\indexentry{Icelandic|hyperindexformat{\infn{1}}}{4}}
\@writefile{default}{\indexentry{Platzack, Christer|hyperpage}{4}}
\@writefile{default}{\indexentry{The {Scandinavian} languages and the null subject parameter@\emph {The {Scandinavian} languages and the null subject parameter}|hyperpage}{4}}
\@writefile{default}{\indexentry{Platzack, Christer|hyperpage}{4}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{4}}
\@writefile{default}{\indexentry{The role of {Agr} and finiteness in {{Germanic} {VO}} languages@\emph {The role of {Agr} and finiteness in {{Germanic} {VO}} languages}|hyperpage}{4}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{4}}
\@writefile{default}{\indexentry{Platzack, Christer|hyperpage}{4}}
\@writefile{default}{\indexentry{On the role of inflection in {Scandinavian} syntax@\emph {On the role of inflection in {Scandinavian} syntax}|hyperpage}{4}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{4}}
\@writefile{default}{\indexentry{Platzack, Christer|hyperpage}{4}}
\@writefile{default}{\indexentry{The Role of Inflection in {S}candinavian Syntax@\emph {The Role of Inflection in {S}candinavian Syntax}|hyperpage}{4}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{4}}
\@writefile{default}{\indexentry{Parameters in {Minimalist Theory}: {T}he case of {Scandinavian}@\emph {Parameters in {Minimalist Theory}: {T}he case of {Scandinavian}}|hyperpage}{4}}
\@writefile{default}{\indexentry{Hooper, Joan B.|hyperpage}{5}}
\@writefile{default}{\indexentry{Thompson, Sandra|hyperpage}{5}}
\@writefile{default}{\indexentry{On the applicability of root transformations@\emph {On the applicability of root transformations}|hyperpage}{5}}
\@writefile{sbj}{\indexentry{root phenomena|hyperpage}{5}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{5}}
\@writefile{sbj}{\indexentry{root phenomena|hyperpage}{5}}
\@writefile{sbj}{\indexentry{pragmatic|hyperpage}{5}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{5}}
\@writefile{default}{\indexentry{Andersson, Lars-Gunnar|hyperpage}{5}}
\@writefile{default}{\indexentry{Jensen, Torben Juel|hyperpage}{5}}
\@writefile{default}{\indexentry{Christensen, Tanya Karoli|hyperpage}{5}}
\@writefile{default}{\indexentry{Promoting the demoted: {T}he distribution and semantics of ``main clause word order'' in spoken {Danish} complement clauses@\emph {Promoting the demoted: {T}he distribution and semantics of ``main clause word order'' in spoken {Danish} complement clauses}|hyperpage}{5}}
\@writefile{sbj}{\indexentry{root phenomena|hyperpage}{5}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{5}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{5}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{5}}
\@writefile{default}{\indexentry{Observations on embedding verbs, evidentiality, and presupposition@\emph {Observations on embedding verbs, evidentiality, and presupposition}|hyperpage}{5}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{5}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{5}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{5}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{5}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{5}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{5}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{5}}
\@writefile{sbj}{\indexentry{pragmatic|hyperpage}{5}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{5}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The licensing of embedded verb second in Scandinavian}{5}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factivity, presupposition, and assertion}{5}{subsection.1.2.1}}
\newlabel{sec:factivity}{{2.1}{5}{Factivity, presupposition, and assertion}{subsection.1.2.1}{}}
\@writefile{default}{\indexentry{Emonds, Joseph|hyperpage}{5}}
\@writefile{default}{\indexentry{Root and structure-preserving transformations@\emph {Root and structure-preserving transformations}|hyperpage}{5}}
\@writefile{default}{\indexentry{Hooper, Joan B.|hyperpage}{5}}
\@writefile{default}{\indexentry{Thompson, Sandra|hyperpage}{5}}
\@writefile{default}{\indexentry{On the applicability of root transformations@\emph {On the applicability of root transformations}|hyperpage}{5}}
\@writefile{sbj}{\indexentry{root phenomena|hyperpage}{5}}
\@writefile{sbj}{\indexentry{root phenomena|hyperpage}{5}}
\@writefile{sbj}{\indexentry{factive|hyperindexformat{\infn{2}}}{5}}
\@writefile{sbj}{\indexentry{factive|hyperindexformat{\infn{2}}}{5}}
\@writefile{sbj}{\indexentry{factive|hyperindexformat{\infn{2}}}{5}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{6}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{6}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{6}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{6}}
\@writefile{sbj}{\indexentry{presupposition|hyperpage}{6}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{6}}
\@writefile{sbj}{\indexentry{presupposition|hyperpage}{6}}
\@writefile{default}{\indexentry{Kiparsky, Paul|hyperpage}{6}}
\@writefile{default}{\indexentry{Kiparsky, Carol|hyperpage}{6}}
\@writefile{default}{\indexentry{Fact@\emph {Fact}|hyperpage}{6}}
\@writefile{sbj}{\indexentry{root phenomena|hyperpage}{6}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{6}}
\@writefile{sbj}{\indexentry{presupposition|hyperpage}{6}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{6}}
\@writefile{sbj}{\indexentry{root phenomena|hyperpage}{6}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{6}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{6}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{6}}
\@writefile{default}{\indexentry{On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses@\emph {On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses}|hyperpage}{6}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{6}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{6}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{6}}
\@writefile{sbj}{\indexentry{root phenomena|hyperpage}{6}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{6}}
\@writefile{sbj}{\indexentry{root phenomena|hyperpage}{6}}
\@writefile{default}{\indexentry{Heycock, Caroline|hyperpage}{6}}
\@writefile{default}{\indexentry{Embedded root phenomena@\emph {Embedded root phenomena}|hyperpage}{6}}
\@writefile{sbj}{\indexentry{root phenomena|hyperpage}{7}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{7}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{7}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{7}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{7}}
\@writefile{default}{\indexentry{What projects and why@\emph {What projects and why}|hyperpage}{7}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{7}}
\newlabel{ex:ibelieve}{{4}{7}{Factivity, presupposition, and assertion}{Item.10}{}}
\newlabel{ex:itwill}{{5}{7}{Factivity, presupposition, and assertion}{Item.11}{}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{7}}
\@writefile{default}{\indexentry{Observations on embedding verbs, evidentiality, and presupposition@\emph {Observations on embedding verbs, evidentiality, and presupposition}|hyperpage}{7}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{7}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{7}}
\@writefile{sbj}{\indexentry{question|hyperpage}{7}}
\@writefile{sbj}{\indexentry{question|hyperpage}{7}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{7}}
\@writefile{default}{\indexentry{Observations on embedding verbs, evidentiality, and presupposition@\emph {Observations on embedding verbs, evidentiality, and presupposition}|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{7}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{7}}
\newlabel{ex:whydidntkate}{{6}{7}{Factivity, presupposition, and assertion}{Item.12}{}}
\newlabel{ex:whydidntjohn}{{7}{7}{Factivity, presupposition, and assertion}{Item.13}{}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{7}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{7}}
\@writefile{default}{\indexentry{Observations on embedding verbs, evidentiality, and presupposition@\emph {Observations on embedding verbs, evidentiality, and presupposition}|hyperpage}{7}}
\@writefile{sbj}{\indexentry{question|hyperpage}{7}}
\@writefile{sbj}{\indexentry{question|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperindexformat{\infn{4}}}{7}}
\@writefile{sbj}{\indexentry{assertion|hyperindexformat{\infn{4}}}{7}}
\@writefile{sbj}{\indexentry{question|hyperpage}{8}}
\newlabel{ex:whendoes1}{{8}{8}{Factivity, presupposition, and assertion}{Item.14}{}}
\newlabel{ex:whendoes2}{{9}{8}{Factivity, presupposition, and assertion}{Item.17}{}}
\@writefile{default}{\indexentry{Hooper, Joan B.|hyperpage}{8}}
\@writefile{default}{\indexentry{Thompson, Sandra|hyperpage}{8}}
\@writefile{default}{\indexentry{On the applicability of root transformations@\emph {On the applicability of root transformations}|hyperpage}{8}}
\@writefile{default}{\indexentry{Hooper, Joan B.|hyperpage}{8}}
\@writefile{default}{\indexentry{On assertive predicates@\emph {On assertive predicates}|hyperpage}{8}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{8}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{8}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{8}}
\@writefile{default}{\indexentry{Stalnaker, Robert|hyperpage}{8}}
\@writefile{default}{\indexentry{Pragmatic presuppositions@\emph {Pragmatic presuppositions}|hyperpage}{8}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{8}}
\@writefile{default}{\indexentry{Hooper, Joan B.|hyperpage}{8}}
\@writefile{default}{\indexentry{Thompson, Sandra|hyperpage}{8}}
\@writefile{default}{\indexentry{On the applicability of root transformations@\emph {On the applicability of root transformations}|hyperpage}{8}}
\@writefile{sbj}{\indexentry{question|hyperpage}{8}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{8}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{8}}
\newlabel{ex:tag}{{10}{8}{Factivity, presupposition, and assertion}{Item.22}{}}
\@writefile{lan}{\indexentry{|hyperpage}{8}}
\@writefile{default}{\indexentry{Hooper, Joan B.|hyperpage}{8}}
\@writefile{default}{\indexentry{Thompson, Sandra|hyperpage}{8}}
\@writefile{default}{\indexentry{On the applicability of root transformations@\emph {On the applicability of root transformations}|hyperpage}{8}}
\newlabel{ex:tagstar}{{11}{8}{Factivity, presupposition, and assertion}{Item.23}{}}
\@writefile{lan}{\indexentry{|hyperpage}{8}}
\@writefile{default}{\indexentry{Hooper, Joan B.|hyperpage}{8}}
\@writefile{default}{\indexentry{Thompson, Sandra|hyperpage}{8}}
\@writefile{default}{\indexentry{On the applicability of root transformations@\emph {On the applicability of root transformations}|hyperpage}{8}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{8}}
\@writefile{default}{\indexentry{Observations on embedding verbs, evidentiality, and presupposition@\emph {Observations on embedding verbs, evidentiality, and presupposition}|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{8}}
\@writefile{default}{\indexentry{Urmson, James Opie|hyperpage}{8}}
\@writefile{default}{\indexentry{Parenthetical verbs@\emph {Parenthetical verbs}|hyperpage}{8}}
\newlabel{ex:wheredid}{{12}{9}{Factivity, presupposition, and assertion}{Item.24}{}}
\@writefile{lan}{\indexentry{|hyperpage}{9}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{9}}
\@writefile{default}{\indexentry{Observations on embedding verbs, evidentiality, and presupposition@\emph {Observations on embedding verbs, evidentiality, and presupposition}|hyperpage}{9}}
\@writefile{sbj}{\indexentry{presupposition|hyperpage}{9}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{9}}
\@writefile{sbj}{\indexentry{question|hyperpage}{9}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{9}}
\@writefile{sbj}{\indexentry{presupposition|hyperpage}{9}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{9}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{9}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{9}}
\@writefile{default}{\indexentry{Observations on embedding verbs, evidentiality, and presupposition@\emph {Observations on embedding verbs, evidentiality, and presupposition}|hyperpage}{9}}
\@writefile{sbj}{\indexentry{pragmatic|hyperpage}{9}}
\newlabel{ex:theresponse}{{13}{9}{Factivity, presupposition, and assertion}{Item.25}{}}
\@writefile{sbj}{\indexentry{question|hyperpage}{9}}
\@writefile{sbj}{\indexentry{question|hyperpage}{9}}
\@writefile{sbj}{\indexentry{question|hyperpage}{9}}
\@writefile{sbj}{\indexentry{maxim of quantity|hyperpage}{9}}
\@writefile{sbj}{\indexentry{question|hyperpage}{9}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{9}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{9}}
\@writefile{default}{\indexentry{Observations on embedding verbs, evidentiality, and presupposition@\emph {Observations on embedding verbs, evidentiality, and presupposition}|hyperpage}{9}}
\newlabel{ex:whydidntlouise}{{14}{9}{Factivity, presupposition, and assertion}{Item.26}{}}
\@writefile{lan}{\indexentry{|hyperpage}{9}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{9}}
\@writefile{default}{\indexentry{Observations on embedding verbs, evidentiality, and presupposition@\emph {Observations on embedding verbs, evidentiality, and presupposition}|hyperpage}{9}}
\@writefile{sbj}{\indexentry{question|hyperpage}{10}}
\@writefile{sbj}{\indexentry{question|hyperpage}{10}}
\@writefile{default}{\indexentry{Grice, H. Paul|hyperpage}{10}}
\@writefile{sbj}{\indexentry{maxim of quantity|hyperpage}{10}}
\@writefile{sbj}{\indexentry{question|hyperpage}{10}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{10}}
\newlabel{ex:wherewas2}{{15}{10}{Factivity, presupposition, and assertion}{Item.30}{}}
\@writefile{lan}{\indexentry{|hyperpage}{10}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{10}}
\@writefile{default}{\indexentry{Observations on embedding verbs, evidentiality, and presupposition@\emph {Observations on embedding verbs, evidentiality, and presupposition}|hyperpage}{10}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{10}}
\newlabel{ex:isay}{{16}{10}{Factivity, presupposition, and assertion}{Item.33}{}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{10}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{10}}
\newlabel{ex:wherewas}{{17}{10}{Factivity, presupposition, and assertion}{Item.34}{}}
\@writefile{lan}{\indexentry{|hyperpage}{10}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{10}}
\@writefile{default}{\indexentry{Observations on embedding verbs, evidentiality, and presupposition@\emph {Observations on embedding verbs, evidentiality, and presupposition}|hyperpage}{10}}
\newlabel{ex:sorry}{{18}{10}{Factivity, presupposition, and assertion}{Item.35}{}}
\@writefile{lan}{\indexentry{|hyperpage}{10}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{10}}
\@writefile{default}{\indexentry{Observations on embedding verbs, evidentiality, and presupposition@\emph {Observations on embedding verbs, evidentiality, and presupposition}|hyperpage}{10}}
\@writefile{sbj}{\indexentry{question|hyperindexformat{\infn{6}}}{10}}
\@writefile{sbj}{\indexentry{question|hyperindexformat{\infn{6}}}{10}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{10}}
\@writefile{default}{\indexentry{Observations on embedding verbs, evidentiality, and presupposition@\emph {Observations on embedding verbs, evidentiality, and presupposition}|hyperpage}{10}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{11}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{11}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{11}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(Non)factivity or MPU as a factor for embedded verb second}{11}{subsection.1.2.2}}
\newlabel{nonfactivityOrMPU}{{2.2}{11}{(Non)factivity or MPU as a factor for embedded verb second}{subsection.1.2.2}{}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{11}}
\@writefile{default}{\indexentry{Observations on embedding verbs, evidentiality, and presupposition@\emph {Observations on embedding verbs, evidentiality, and presupposition}|hyperpage}{11}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{11}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{11}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{11}}
\@writefile{default}{\indexentry{Andersson, Lars-Gunnar|hyperpage}{11}}
\@writefile{default}{\indexentry{Form and function of subordinate clauses@\emph {Form and function of subordinate clauses}|hyperpage}{11}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{11}}
\@writefile{default}{\indexentry{Zwart, Jan-Wouter|hyperpage}{11}}
\@writefile{default}{\indexentry{Morphosyntax of Verb Movement: {A} Minimalist Approach to the Syntax of {{D}utch}@\emph {Morphosyntax of Verb Movement: {A} Minimalist Approach to the Syntax of {{D}utch}}|hyperpage}{11}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{11}}
\@writefile{sbj}{\indexentry{pragmatic|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{11}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{11}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{11}}
\@writefile{default}{\indexentry{Jensen, Torben Juel|hyperpage}{11}}
\@writefile{default}{\indexentry{Christensen, Tanya Karoli|hyperpage}{11}}
\@writefile{default}{\indexentry{Promoting the demoted: {T}he distribution and semantics of ``main clause word order'' in spoken {Danish} complement clauses@\emph {Promoting the demoted: {T}he distribution and semantics of ``main clause word order'' in spoken {Danish} complement clauses}|hyperpage}{11}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{11}}
\@writefile{default}{\indexentry{Jensen, Torben Juel|hyperpage}{11}}
\@writefile{default}{\indexentry{Christensen, Tanya Karoli|hyperpage}{11}}
\@writefile{default}{\indexentry{Promoting the demoted: {T}he distribution and semantics of ``main clause word order'' in spoken {Danish} complement clauses@\emph {Promoting the demoted: {T}he distribution and semantics of ``main clause word order'' in spoken {Danish} complement clauses}|hyperpage}{11}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{11}}
\@writefile{default}{\indexentry{Jensen, Torben Juel|hyperpage}{12}}
\@writefile{default}{\indexentry{Christensen, Tanya Karoli|hyperpage}{12}}
\@writefile{default}{\indexentry{Promoting the demoted: {T}he distribution and semantics of ``main clause word order'' in spoken {Danish} complement clauses@\emph {Promoting the demoted: {T}he distribution and semantics of ``main clause word order'' in spoken {Danish} complement clauses}|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{12}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{12}}
\@writefile{default}{\indexentry{Julien, Marit|hyperpage}{12}}
\@writefile{default}{\indexentry{Embedded clauses with main clause word order in {Mainland Scandinavian}@\emph {Embedded clauses with main clause word order in {Mainland Scandinavian}}|hyperpage}{12}}
\@writefile{default}{\indexentry{Julien, Marit|hyperpage}{12}}
\@writefile{default}{\indexentry{The force of {V2} revisited@\emph {The force of {V2} revisited}|hyperpage}{12}}
\@writefile{default}{\indexentry{Julien, Marit|hyperpage}{12}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{12}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{12}}
\@writefile{default}{\indexentry{Julien, Marit|hyperpage}{12}}
\@writefile{default}{\indexentry{Embedded clauses with main clause word order in {Mainland Scandinavian}@\emph {Embedded clauses with main clause word order in {Mainland Scandinavian}}|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{12}}
\@writefile{default}{\indexentry{Julien, Marit|hyperpage}{12}}
\@writefile{default}{\indexentry{The force of {V2} revisited@\emph {The force of {V2} revisited}|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{12}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{12}}
\@writefile{default}{\indexentry{On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses@\emph {On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses}|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{12}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{12}}
\@writefile{default}{\indexentry{Observations on embedding verbs, evidentiality, and presupposition@\emph {Observations on embedding verbs, evidentiality, and presupposition}|hyperpage}{12}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{12}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{12}}
\@writefile{default}{\indexentry{On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses@\emph {On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses}|hyperpage}{12}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{12}}
\@writefile{default}{\indexentry{On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses@\emph {On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses}|hyperpage}{12}}
\@writefile{default}{\indexentry{Julien, Marit|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperindexformat{\infn{8}}}{12}}
\@writefile{default}{\indexentry{Jensen, Torben Juel|hyperpage}{12}}
\@writefile{default}{\indexentry{Christensen, Tanya Karoli|hyperpage}{12}}
\@writefile{default}{\indexentry{Promoting the demoted: {T}he distribution and semantics of ``main clause word order'' in spoken {Danish} complement clauses@\emph {Promoting the demoted: {T}he distribution and semantics of ``main clause word order'' in spoken {Danish} complement clauses}|hyperpage}{12}}
\@writefile{sbj}{\indexentry{assertion|hyperindexformat{\infn{8}}}{12}}
\@writefile{sbj}{\indexentry{assertion|hyperindexformat{\infn{8}}}{12}}
\@writefile{default}{\indexentry{Jensen, Torben Juel|hyperpage}{12}}
\@writefile{default}{\indexentry{Christensen, Tanya Karoli|hyperpage}{12}}
\@writefile{default}{\indexentry{Promoting the demoted: {T}he distribution and semantics of ``main clause word order'' in spoken {Danish} complement clauses@\emph {Promoting the demoted: {T}he distribution and semantics of ``main clause word order'' in spoken {Danish} complement clauses}|hyperpage}{12}}
\@writefile{sbj}{\indexentry{assertion|hyperindexformat{\infn{8}}}{12}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{13}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{13}}
\@writefile{default}{\indexentry{On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses@\emph {On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses}|hyperpage}{13}}
\@writefile{lan}{\indexentry{|hyperpage}{13}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{13}}
\@writefile{default}{\indexentry{On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses@\emph {On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses}|hyperpage}{13}}
\@writefile{lan}{\indexentry{|hyperpage}{13}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{13}}
\@writefile{default}{\indexentry{On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses@\emph {On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses}|hyperpage}{13}}
\@writefile{lan}{\indexentry{|hyperpage}{13}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{13}}
\@writefile{default}{\indexentry{On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses@\emph {On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses}|hyperpage}{13}}
\@writefile{lan}{\indexentry{|hyperpage}{13}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{13}}
\@writefile{default}{\indexentry{On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses@\emph {On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses}|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Factive|hyperpage}{13}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{13}}
\@writefile{lan}{\indexentry{|hyperpage}{13}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{13}}
\@writefile{default}{\indexentry{On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses@\emph {On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses}|hyperpage}{13}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{13}}
\@writefile{default}{\indexentry{On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses@\emph {On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses}|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{13}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{13}}
\@writefile{default}{\indexentry{Observations on embedding verbs, evidentiality, and presupposition@\emph {Observations on embedding verbs, evidentiality, and presupposition}|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{13}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{13}}
\@writefile{sbj}{\indexentry{question|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{13}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{13}}
\@writefile{default}{\indexentry{Observations on embedding verbs, evidentiality, and presupposition@\emph {Observations on embedding verbs, evidentiality, and presupposition}|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{13}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{13}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{13}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{13}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{13}}
\@writefile{default}{\indexentry{On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses@\emph {On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses}|hyperpage}{13}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{14}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{14}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{14}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{14}}
\@writefile{default}{\indexentry{On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses@\emph {On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses}|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{14}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{14}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{14}}
\@writefile{default}{\indexentry{On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses@\emph {On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses}|hyperpage}{14}}
\newlabel{ex:varforkom}{{24}{14}{(Non)factivity or MPU as a factor for embedded verb second}{Item.43}{}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{14}}
\@writefile{default}{\indexentry{On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses@\emph {On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses}|hyperpage}{14}}
\@writefile{sbj}{\indexentry{question|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{14}}
\newlabel{ex:varforkopte}{{25}{14}{(Non)factivity or MPU as a factor for embedded verb second}{Item.46}{}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{14}}
\@writefile{default}{\indexentry{On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses@\emph {On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses}|hyperpage}{14}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{14}}
\@writefile{default}{\indexentry{On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses@\emph {On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses}|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{14}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{14}}
\@writefile{default}{\indexentry{On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses@\emph {On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses}|hyperpage}{14}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{15}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{15}}
\@writefile{default}{\indexentry{Observations on embedding verbs, evidentiality, and presupposition@\emph {Observations on embedding verbs, evidentiality, and presupposition}|hyperpage}{15}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{15}}
\@writefile{default}{\indexentry{Jensen, Torben Juel|hyperpage}{15}}
\@writefile{default}{\indexentry{Christensen, Tanya Karoli|hyperpage}{15}}
\@writefile{default}{\indexentry{Promoting the demoted: {T}he distribution and semantics of ``main clause word order'' in spoken {Danish} complement clauses@\emph {Promoting the demoted: {T}he distribution and semantics of ``main clause word order'' in spoken {Danish} complement clauses}|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{15}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{15}}
\@writefile{default}{\indexentry{Observations on embedding verbs, evidentiality, and presupposition@\emph {Observations on embedding verbs, evidentiality, and presupposition}|hyperpage}{15}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 1: Factivity \& MPU in English}{15}{section.1.3}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{15}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{15}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{15}}
\@writefile{sbj}{\indexentry{question|hyperpage}{15}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{15}}
\@writefile{sbj}{\indexentry{pragmatic|hyperpage}{15}}
\@writefile{sbj}{\indexentry{question|hyperpage}{15}}
\@writefile{sbj}{\indexentry{question|hyperpage}{15}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{15}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{15}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{15}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{15}}
\@writefile{default}{\indexentry{On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses@\emph {On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses}|hyperpage}{15}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{16}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Participants}{16}{subsubsection.1.3.1.1}}
\@writefile{default}{\indexentry{Munro, Robert|hyperpage}{16}}
\@writefile{default}{\indexentry{Crowdsourcing and language studies: {T}he new generation of linguistic data@\emph {Crowdsourcing and language studies: {T}he new generation of linguistic data}|hyperpage}{16}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Materials}{16}{subsubsection.1.3.1.2}}
\@writefile{sbj}{\indexentry{question|hyperpage}{16}}
\newlabel{ex:expt1-materials}{{28}{16}{Materials}{Item.51}{}}
\@writefile{sbj}{\indexentry{Question|hyperpage}{16}}
\@writefile{sbj}{\indexentry{question|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Question|hyperpage}{16}}
\@writefile{sbj}{\indexentry{question|hyperpage}{16}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Factive|hyperpage}{16}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{16}}
\@writefile{sbj}{\indexentry{question|hyperpage}{16}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{16}}
\@writefile{sbj}{\indexentry{question|hyperpage}{16}}
\@writefile{sbj}{\indexentry{question|hyperpage}{16}}
\@writefile{sbj}{\indexentry{question|hyperpage}{16}}
\@writefile{sbj}{\indexentry{question|hyperpage}{16}}
\@writefile{sbj}{\indexentry{question|hyperpage}{16}}
\@writefile{sbj}{\indexentry{question|hyperpage}{16}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{16}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{16}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{16}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{16}}
\@writefile{sbj}{\indexentry{question|hyperpage}{16}}
\@writefile{sbj}{\indexentry{question|hyperpage}{17}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{17}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{17}}
\@writefile{sbj}{\indexentry{question|hyperpage}{17}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{17}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{17}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{17}}
\@writefile{sbj}{\indexentry{presupposition|hyperpage}{17}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Procedure}{17}{subsubsection.1.3.1.3}}
\@writefile{sbj}{\indexentry{question|hyperpage}{17}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Analysis}{17}{subsubsection.1.3.1.4}}
\@writefile{sbj}{\indexentry{question|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Question|hyperpage}{17}}
\@writefile{sbj}{\indexentry{question|hyperpage}{17}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{17}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{17}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{17}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{17}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{17}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{17}{subsection.1.3.2}}
\newlabel{sec:exp1}{{3.2}{17}{Results}{subsection.1.3.2}{}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{17}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{17}}
\@writefile{sbj}{\indexentry{question|hyperpage}{18}}
\@writefile{sbj}{\indexentry{question|hyperpage}{18}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{18}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{18}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{18}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{18}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{18}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{18}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{18}}
\@writefile{sbj}{\indexentry{question|hyperpage}{18}}
\@writefile{sbj}{\indexentry{question|hyperpage}{18}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{18}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{18}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{18}}
\@writefile{sbj}{\indexentry{question|hyperpage}{18}}
\@writefile{sbj}{\indexentry{question|hyperpage}{18}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{18}}
\@writefile{sbj}{\indexentry{question|hyperpage}{18}}
\@writefile{sbj}{\indexentry{question|hyperpage}{18}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{18}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{18}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 2: Swedish embedded V2}{18}{section.1.4}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{18}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{18}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{18}}
\@writefile{default}{\indexentry{On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses@\emph {On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses}|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{18}}
\@writefile{default}{\indexentry{Jensen, Torben Juel|hyperpage}{18}}
\@writefile{default}{\indexentry{Christensen, Tanya Karoli|hyperpage}{18}}
\@writefile{default}{\indexentry{Promoting the demoted: {T}he distribution and semantics of ``main clause word order'' in spoken {Danish} complement clauses@\emph {Promoting the demoted: {T}he distribution and semantics of ``main clause word order'' in spoken {Danish} complement clauses}|hyperpage}{18}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directness ratings in Experiment 1 by question type (general vs.\ specific) and response type (factive vs.\ non-factive vs.\ unembedded)\relax }}{19}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ev2:englishStudy}{{1}{19}{Directness ratings in Experiment 1 by question type (general vs.\ specific) and response type (factive vs.\ non-factive vs.\ unembedded)\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{19}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Participants}{19}{subsubsection.1.4.1.1}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{19}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{19}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Materials}{19}{subsubsection.1.4.1.2}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{19}}
\@writefile{sbj}{\indexentry{question|hyperpage}{19}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{19}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{20}}
\@writefile{sbj}{\indexentry{question|hyperpage}{20}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{20}}
\@writefile{sbj}{\indexentry{question|hyperpage}{20}}
\@writefile{sbj}{\indexentry{question|hyperpage}{20}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{20}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{20}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{20}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{20}}
\newlabel{ex:expt2-materials}{{29}{20}{Materials}{Item.52}{}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{20}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{20}}
\@writefile{default}{\indexentry{Hooper, Joan B.|hyperpage}{20}}
\@writefile{default}{\indexentry{Thompson, Sandra|hyperpage}{20}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{20}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{20}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{20}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{20}}
\@writefile{default}{\indexentry{On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses@\emph {On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses}|hyperpage}{20}}
\@writefile{sbj}{\indexentry{assertion|hyperindexformat{\infn{11}}}{20}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The clause-embedding predicates used in the experiment, by predicate-type.\relax }}{21}{table.caption.6}}
\newlabel{tab:ev2:embverbs}{{1}{21}{The clause-embedding predicates used in the experiment, by predicate-type.\relax }{table.caption.6}{}}
\@writefile{lan}{\indexentry{Latin|hyperpage}{21}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Procedure}{21}{subsubsection.1.4.1.3}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Analysis}{21}{subsubsection.1.4.1.4}}
\@writefile{default}{\indexentry{Barr, Dale J.|hyperpage}{21}}
\@writefile{default}{\indexentry{Random effects structure of confirmatory hypothesis testing: {K}eep it maximal@\emph {Random effects structure of confirmatory hypothesis testing: {K}eep it maximal}|hyperpage}{21}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{22}{subsection.1.4.2}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{22}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{22}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{22}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{22}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{22}}
\@writefile{default}{\indexentry{Julien, Marit|hyperpage}{22}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{22}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{22}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{22}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{22}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{22}}
\@writefile{default}{\indexentry{Jensen, Torben Juel|hyperpage}{22}}
\@writefile{default}{\indexentry{Christensen, Tanya Karoli|hyperpage}{22}}
\@writefile{default}{\indexentry{Julien, Marit|hyperpage}{22}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{22}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{22}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{22}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{22}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{22}}
\@writefile{default}{\indexentry{On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses@\emph {On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses}|hyperpage}{22}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{22}}
\@writefile{default}{\indexentry{Jensen, Torben Juel|hyperpage}{22}}
\@writefile{default}{\indexentry{Christensen, Tanya Karoli|hyperpage}{22}}
\@writefile{default}{\indexentry{Promoting the demoted: {T}he distribution and semantics of ``main clause word order'' in spoken {Danish} complement clauses@\emph {Promoting the demoted: {T}he distribution and semantics of ``main clause word order'' in spoken {Danish} complement clauses}|hyperpage}{22}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{22}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{22}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{22}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{22}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{22}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{22}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{22}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{22}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{22}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{22}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{22}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{22}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{22}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acceptability judgments of target sentences in Experiment 2, broken down by MPU (Main Clause (MC), Embedded Clause (EC)), Predicate Class (communicative assertive (AC), epistemic assertive (AE), factive (FACT), semifactive (SEMI)), and Word Order (V2, V3).\relax }}{23}{figure.caption.7}}
\newlabel{fig:ev2:swedishStudy}{{2}{23}{Acceptability judgments of target sentences in Experiment 2, broken down by MPU (Main Clause (MC), Embedded Clause (EC)), Predicate Class (communicative assertive (AC), epistemic assertive (AE), factive (FACT), semifactive (SEMI)), and Word Order (V2, V3).\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusion}{23}{section.1.5}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{23}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{23}}
\@writefile{default}{\indexentry{Hooper, Joan B.|hyperpage}{23}}
\@writefile{default}{\indexentry{Thompson, Sandra|hyperpage}{23}}
\@writefile{default}{\indexentry{On the applicability of root transformations@\emph {On the applicability of root transformations}|hyperpage}{23}}
\@writefile{sbj}{\indexentry{root phenomena|hyperpage}{23}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{23}}
\@writefile{sbj}{\indexentry{pragmatic|hyperpage}{23}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{23}}
\@writefile{sbj}{\indexentry{root phenomena|hyperpage}{23}}
\@writefile{sbj}{\indexentry{root phenomena|hyperpage}{23}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{23}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{23}}
\newlabel{ex:thatnever}{{30}{23}{Discussion and conclusion}{Item.53}{}}
\@writefile{lan}{\indexentry{|hyperpage}{23}}
\@writefile{default}{\indexentry{Hooper, Joan B.|hyperpage}{23}}
\@writefile{default}{\indexentry{Thompson, Sandra|hyperpage}{23}}
\@writefile{default}{\indexentry{On the applicability of root transformations@\emph {On the applicability of root transformations}|hyperpage}{23}}
\@writefile{default}{\indexentry{Jensen, Torben Juel|hyperpage}{23}}
\@writefile{default}{\indexentry{Christensen, Tanya Karoli|hyperpage}{23}}
\@writefile{default}{\indexentry{Promoting the demoted: {T}he distribution and semantics of ``main clause word order'' in spoken {Danish} complement clauses@\emph {Promoting the demoted: {T}he distribution and semantics of ``main clause word order'' in spoken {Danish} complement clauses}|hyperpage}{23}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{23}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{24}}
\@writefile{default}{\indexentry{Observations on embedding verbs, evidentiality, and presupposition@\emph {Observations on embedding verbs, evidentiality, and presupposition}|hyperpage}{24}}
\@writefile{default}{\indexentry{Jensen, Torben Juel|hyperpage}{24}}
\@writefile{default}{\indexentry{Christensen, Tanya Karoli|hyperpage}{24}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{24}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{24}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{24}}
\@writefile{sbj}{\indexentry{question|hyperpage}{24}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{24}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{24}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{24}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{24}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{24}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{24}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{24}}
\@writefile{sbj}{\indexentry{question|hyperpage}{24}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{24}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{24}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{24}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{24}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{24}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{24}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{24}}
\@writefile{default}{\indexentry{Jensen, Torben Juel|hyperpage}{24}}
\@writefile{default}{\indexentry{Christensen, Tanya Karoli|hyperpage}{24}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{24}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{24}}
\@writefile{sbj}{\indexentry{question|hyperpage}{24}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{24}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{24}}
\@writefile{default}{\indexentry{On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses@\emph {On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses}|hyperpage}{24}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{24}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{24}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{24}}
\@writefile{default}{\indexentry{Haegeman, Liliane|hyperpage}{24}}
\@writefile{default}{\indexentry{The movement derivation of conditional clauses@\emph {The movement derivation of conditional clauses}|hyperpage}{24}}
\@writefile{default}{\indexentry{Haegeman, Liliane|hyperpage}{24}}
\@writefile{default}{\indexentry{The syntax of {{MCP}}: {D}eriving the truncation account@\emph {The syntax of {{MCP}}: {D}eriving the truncation account}|hyperpage}{24}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{24}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{24}}
\@writefile{default}{\indexentry{Zanuttini, Raffaela|hyperpage}{24}}
\@writefile{default}{\indexentry{Portner, Paul P.|hyperpage}{24}}
\@writefile{default}{\indexentry{Exclamative clauses: {A}t the syntax-semantics interface@\emph {Exclamative clauses: {A}t the syntax-semantics interface}|hyperpage}{24}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{24}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{24}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{24}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{24}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{25}}
\@writefile{default}{\indexentry{On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses@\emph {On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses}|hyperpage}{25}}
\@writefile{default}{\indexentry{Zanuttini, Raffaela|hyperpage}{25}}
\@writefile{default}{\indexentry{Portner, Paul P.|hyperpage}{25}}
\@writefile{default}{\indexentry{Exclamative clauses: {A}t the syntax-semantics interface@\emph {Exclamative clauses: {A}t the syntax-semantics interface}|hyperpage}{25}}
\@writefile{default}{\indexentry{Haegeman, Liliane|hyperpage}{25}}
\@writefile{default}{\indexentry{The movement derivation of conditional clauses@\emph {The movement derivation of conditional clauses}|hyperpage}{25}}
\@writefile{default}{\indexentry{Haegeman, Liliane|hyperpage}{25}}
\@writefile{default}{\indexentry{The syntax of {{MCP}}: {D}eriving the truncation account@\emph {The syntax of {{MCP}}: {D}eriving the truncation account}|hyperpage}{25}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{25}}
\@writefile{sbj}{\indexentry{pragmatic|hyperpage}{25}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{25}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{25}}
\@writefile{default}{\indexentry{Zanuttini, Raffaela|hyperpage}{25}}
\@writefile{default}{\indexentry{Portner, Paul P.|hyperpage}{25}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{25}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{25}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{25}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{25}}
\@writefile{default}{\indexentry{Simons, Mandy|hyperpage}{25}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{25}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{25}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{25}}
\@writefile{default}{\indexentry{On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses@\emph {On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses}|hyperpage}{25}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{25}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{25}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{25}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{25}}
\@writefile{default}{\indexentry{On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses@\emph {On the distribution and illocution of {V2} in {Scandinavian} {that}-clauses}|hyperpage}{25}}
\@writefile{default}{\indexentry{Jensen, Torben Juel|hyperpage}{25}}
\@writefile{default}{\indexentry{Christensen, Tanya Karoli|hyperpage}{25}}
\@writefile{default}{\indexentry{Promoting the demoted: {T}he distribution and semantics of ``main clause word order'' in spoken {Danish} complement clauses@\emph {Promoting the demoted: {T}he distribution and semantics of ``main clause word order'' in spoken {Danish} complement clauses}|hyperpage}{25}}
\@writefile{default}{\indexentry{Julien, Marit|hyperpage}{25}}
\@writefile{default}{\indexentry{The force of {V2} revisited@\emph {The force of {V2} revisited}|hyperpage}{25}}
\@writefile{sbj}{\indexentry{root phenomena|hyperpage}{25}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{25}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{25}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{25}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{25}}
\@writefile{sbj}{\indexentry{question|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{25}}
\@writefile{sbj}{\indexentry{question|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Main Point of Utterance|hyperpage}{26}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{26}}
\@writefile{sbj}{\indexentry{question|hyperpage}{26}}
\@setckpt{indexed/djarv}{
\setcounter{page}{29}
\setcounter{equation}{30}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{41}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{178}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{2}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{r@tfl@t}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{30}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{itemize}{0}
\setcounter{section@level}{1}
}
