\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{19}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {18}Theoretical limits on borrowing through contact; not everything goes\newline  {\normalfont  Joseph Emonds}}}{375}{chapter*.87}}
\@writefile{lan}{\indexentry{Middle English|hyperpage}{375}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{375}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{375}}
\@writefile{default}{\indexentry{Baugh, Albert C.|hyperpage}{375}}
\@writefile{default}{\indexentry{Cable, Thomas.|hyperpage}{375}}
\@writefile{default}{\indexentry{{A History of {English}} ({th} edition)@\emph {{A History of {English}} ({th} edition)}|hyperpage}{375}}
\@writefile{default}{\indexentry{Strang, Barbara|hyperpage}{375}}
\@writefile{default}{\indexentry{{A History of {English}}@\emph {{A History of {English}}}|hyperpage}{375}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{375}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{375}}
\@writefile{lan}{\indexentry{West Germanic|hyperpage}{375}}
\@writefile{default}{\indexentry{Emonds, Joseph|hyperpage}{375}}
\@writefile{default}{\indexentry{Faarlund, Jan Terje|hyperpage}{375}}
\@writefile{default}{\indexentry{{English}: {T}he Language of the {V}ikings@\emph {{English}: {T}he Language of the {V}ikings}|hyperpage}{375}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{375}}
\@writefile{sbj}{\indexentry{borrowed|hyperpage}{375}}
\@writefile{sbj}{\indexentry{borrowed|hyperpage}{375}}
\@writefile{toc}{\defcounter {refsection}{19}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{375}{section.18.1}}
\newlabel{sec:emonds:1}{{1}{375}{Introduction}{section.18.1}{}}
\@writefile{lan}{\indexentry{Middle English|hyperpage}{375}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{375}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{375}}
\@writefile{default}{\indexentry{Baugh, Albert C.|hyperpage}{375}}
\@writefile{default}{\indexentry{Cable, Thomas.|hyperpage}{375}}
\@writefile{default}{\indexentry{{A History of {English}} ({th} edition)@\emph {{A History of {English}} ({th} edition)}|hyperpage}{375}}
\@writefile{default}{\indexentry{Strang, Barbara|hyperpage}{375}}
\@writefile{default}{\indexentry{{A History of {English}}@\emph {{A History of {English}}}|hyperpage}{375}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{376}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{376}}
\@writefile{lan}{\indexentry{West Germanic|hyperpage}{376}}
\@writefile{default}{\indexentry{Emonds, Joseph|hyperpage}{376}}
\@writefile{default}{\indexentry{Faarlund, Jan Terje|hyperpage}{376}}
\@writefile{default}{\indexentry{{English}: {T}he Language of the {V}ikings@\emph {{English}: {T}he Language of the {V}ikings}|hyperpage}{376}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{376}}
\@writefile{sbj}{\indexentry{borrowed|hyperpage}{376}}
\@writefile{sbj}{\indexentry{borrowed|hyperpage}{376}}
\@writefile{default}{\indexentry{Emonds, Joseph|hyperpage}{376}}
\@writefile{default}{\indexentry{Faarlund, Jan Terje|hyperpage}{376}}
\@writefile{default}{\indexentry{{English}: {T}he Language of the {V}ikings@\emph {{English}: {T}he Language of the {V}ikings}|hyperpage}{376}}
\@writefile{sbj}{\indexentry{directional|hyperpage}{376}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{376}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{376}}
\@writefile{sbj}{\indexentry{borrowed|hyperpage}{376}}
\@writefile{sbj}{\indexentry{borrowed|hyperpage}{376}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{376}}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{376}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{376}}
\@writefile{toc}{\defcounter {refsection}{19}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A-theoretical perspectives on language contact}{377}{section.18.2}}
\newlabel{sec:emonds:2}{{2}{377}{A-theoretical perspectives on language contact}{section.18.2}{}}
\@writefile{lan}{\indexentry{Middle English|hyperpage}{377}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{377}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{377}}
\@writefile{default}{\indexentry{Campbell, Alistair|hyperpage}{377}}
\@writefile{default}{\indexentry{{Old {English} Grammar}@\emph {{Old {English} Grammar}}|hyperpage}{377}}
\@writefile{default}{\indexentry{Strang, Barbara|hyperpage}{377}}
\@writefile{default}{\indexentry{{A History of {English}}@\emph {{A History of {English}}}|hyperpage}{377}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{377}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{377}}
\@writefile{sbj}{\indexentry{borrowed|hyperpage}{377}}
\@writefile{default}{\indexentry{Baugh, Albert C.|hyperpage}{377}}
\@writefile{default}{\indexentry{Cable, Thomas.|hyperpage}{377}}
\@writefile{default}{\indexentry{{A History of {English}} ({th} edition)@\emph {{A History of {English}} ({th} edition)}|hyperpage}{377}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{377}}
\@writefile{default}{\indexentry{Thomason, Sarah G.|hyperpage}{377}}
\@writefile{default}{\indexentry{{Middle English}: {E}nglish, not Norse@\emph {{Middle English}: {E}nglish, not Norse}|hyperpage}{377}}
\@writefile{default}{\indexentry{Baugh, Albert C.|hyperpage}{377}}
\@writefile{default}{\indexentry{Cable, Thomas.|hyperpage}{377}}
\@writefile{default}{\indexentry{{A History of {English}} ({th} edition)@\emph {{A History of {English}} ({th} edition)}|hyperpage}{377}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{377}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{377}}
\@writefile{sbj}{\indexentry{borrowed|hyperpage}{377}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{377}}
\@writefile{sbj}{\indexentry{borrowed|hyperpage}{377}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{377}}
\@writefile{lan}{\indexentry{French|hyperpage}{377}}
\@writefile{lan}{\indexentry{French|hyperpage}{377}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{377}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{377}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{377}}
\@writefile{default}{\indexentry{Ouhalla, Jamal|hyperpage}{377}}
\@writefile{default}{\indexentry{{Functional Categories and Parametric Variation}@\emph {{Functional Categories and Parametric Variation}}|hyperpage}{377}}
\@writefile{default}{\indexentry{Emonds, Joseph|hyperpage}{377}}
\@writefile{default}{\indexentry{Lexicon and Grammar: the {English} Syntacticon@\emph {Lexicon and Grammar: the {English} Syntacticon}|hyperpage}{377}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{377}}
\@writefile{sbj}{\indexentry{borrowed|hyperpage}{377}}
\@writefile{toc}{\defcounter {refsection}{19}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The importance of Middle English syntax}{377}{section.18.3}}
\newlabel{sec:emonds:3}{{3}{377}{The importance of Middle English syntax}{section.18.3}{}}
\@writefile{lan}{\indexentry{West Germanic|hyperpage}{377}}
\@writefile{default}{\indexentry{Gianollo, Chiara|hyperpage}{377}}
\@writefile{default}{\indexentry{Three fundamental issues in parametric linguistics@\emph {Three fundamental issues in parametric linguistics}|hyperpage}{377}}
\@writefile{default}{\indexentry{Emonds, Joseph|hyperpage}{377}}
\@writefile{default}{\indexentry{Faarlund, Jan Terje|hyperpage}{377}}
\@writefile{default}{\indexentry{{English}: {T}he Language of the {V}ikings@\emph {{English}: {T}he Language of the {V}ikings}|hyperpage}{377}}
\@writefile{default}{\indexentry{Thomason, Sarah G.|hyperpage}{377}}
\@writefile{default}{\indexentry{Kaufman, Terrence|hyperpage}{377}}
\@writefile{default}{\indexentry{{Language Contact, Creolization, and Genetic Linguistics}@\emph {{Language Contact, Creolization, and Genetic Linguistics}}|hyperpage}{377}}
\@writefile{lan}{\indexentry{Norse|hyperindexformat{\infn{1}}}{377}}
\@writefile{lan}{\indexentry{Norse|hyperindexformat{\infn{1}}}{377}}
\@writefile{lan}{\indexentry{Norse|hyperindexformat{\infn{1}}}{377}}
\@writefile{lan}{\indexentry{Middle English|hyperindexformat{\infn{1}}}{377}}
\@writefile{sbj}{\indexentry{Danelaw|hyperindexformat{\infn{1}}}{377}}
\@writefile{default}{\indexentry{Emonds, Joseph|hyperpage}{377}}
\@writefile{default}{\indexentry{Faarlund, Jan Terje|hyperpage}{377}}
\@writefile{default}{\indexentry{{English}: {T}he Language of the {V}ikings@\emph {{English}: {T}he Language of the {V}ikings}|hyperpage}{377}}
\@writefile{lan}{\indexentry{Norse|hyperindexformat{\infn{1}}}{377}}
\@writefile{lan}{\indexentry{Norse|hyperindexformat{\infn{1}}}{377}}
\@writefile{lan}{\indexentry{Mainland Scandinavian|hyperpage}{378}}
\newlabel{ex:emonds:1}{{1}{378}{The importance of Middle English syntax}{Item.1346}{}}
\@writefile{lan}{\indexentry{Middle English|hyperpage}{378}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{378}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{378}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{378}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{378}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{378}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{378}}
\@writefile{default}{\indexentry{Emonds, Joseph|hyperpage}{378}}
\@writefile{default}{\indexentry{Faarlund, Jan Terje|hyperpage}{378}}
\@writefile{default}{\indexentry{{English}: {T}he Language of the {V}ikings@\emph {{English}: {T}he Language of the {V}ikings}|hyperpage}{378}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{378}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{378}}
\@writefile{sbj}{\indexentry{Danelaw|hyperpage}{378}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{378}}
\@writefile{lan}{\indexentry{Mainland Scandinavian|hyperpage}{378}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{378}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{378}}
\@writefile{lan}{\indexentry{Latin|hyperpage}{378}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{378}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{378}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{378}}
\@writefile{sbj}{\indexentry{borrowed|hyperpage}{378}}
\@writefile{lan}{\indexentry{Icelandic|hyperindexformat{\infn{2}}}{378}}
\@writefile{lan}{\indexentry{Italian|hyperindexformat{\infn{2}}}{378}}
\@writefile{lan}{\indexentry{French|hyperindexformat{\infn{2}}}{378}}
\@writefile{lan}{\indexentry{French|hyperindexformat{\infn{2}}}{378}}
\@writefile{default}{\indexentry{Bech, Kristin|hyperpage}{379}}
\@writefile{default}{\indexentry{Walkden, George|hyperpage}{379}}
\@writefile{default}{\indexentry{{English} is (still) a West Germanic language.@\emph {{English} is (still) a West Germanic language.}|hyperpage}{379}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{379}}
\@writefile{default}{\indexentry{Emonds, Joseph|hyperpage}{379}}
\@writefile{default}{\indexentry{Faarlund, Jan Terje|hyperpage}{379}}
\@writefile{default}{\indexentry{Anglicized {Norse}, or Anything Goes?@\emph {Anglicized {Norse}, or Anything Goes?}|hyperpage}{379}}
\@writefile{sbj}{\indexentry{Universal Grammar|hyperpage}{379}}
\@writefile{toc}{\defcounter {refsection}{19}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Borrowable syntax: The lexical entries of Borer’s Conjecture}{379}{section.18.4}}
\newlabel{sec:emonds:4}{{4}{379}{Borrowable syntax: The lexical entries of Borer’s Conjecture}{section.18.4}{}}
\@writefile{default}{\indexentry{Emonds, Joseph|hyperpage}{379}}
\@writefile{default}{\indexentry{Faarlund, Jan Terje|hyperpage}{379}}
\@writefile{default}{\indexentry{{English}: {T}he Language of the {V}ikings@\emph {{English}: {T}he Language of the {V}ikings}|hyperpage}{379}}
\@writefile{sbj}{\indexentry{Lexicon|hyperpage}{379}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{379}}
\@writefile{default}{\indexentry{Borer, Hagit|hyperpage}{379}}
\@writefile{default}{\indexentry{Parametric Syntax@\emph {Parametric Syntax}|hyperpage}{379}}
\@writefile{sbj}{\indexentry{borrowed|hyperpage}{379}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{379}}
\@writefile{sbj}{\indexentry{borrowed|hyperpage}{379}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{379}}
\@writefile{default}{\indexentry{Emonds, Joseph|hyperpage}{379}}
\@writefile{default}{\indexentry{Faarlund, Jan Terje|hyperpage}{379}}
\@writefile{default}{\indexentry{{English}: {T}he Language of the {V}ikings@\emph {{English}: {T}he Language of the {V}ikings}|hyperpage}{379}}
\newlabel{ex:emonds:2}{{2}{379}{Borrowable syntax: The lexical entries of Borer’s Conjecture}{Item.1347}{}}
\@writefile{sbj}{\indexentry{borrowing|hyperindexformat{\infn{6}}}{379}}
\@writefile{default}{\indexentry{Emonds, Joseph|hyperpage}{379}}
\@writefile{default}{\indexentry{Faarlund, Jan Terje|hyperpage}{379}}
\@writefile{default}{\indexentry{{English}: {T}he Language of the {V}ikings@\emph {{English}: {T}he Language of the {V}ikings}|hyperpage}{379}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{380}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{380}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{380}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{380}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{380}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{380}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{380}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{380}}
\@writefile{lan}{\indexentry{German|hyperpage}{380}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{380}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{380}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{380}}
\@writefile{lan}{\indexentry{German|hyperpage}{380}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{380}}
\@writefile{default}{\indexentry{Fischer, Olga|hyperpage}{380}}
\@writefile{default}{\indexentry{{Syntax. {M}iddle {English}}@\emph {{Syntax. {M}iddle {English}}}|hyperpage}{380}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{380}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{380}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{380}}
\@writefile{default}{\indexentry{Emonds, Joseph|hyperpage}{380}}
\@writefile{default}{\indexentry{Faarlund, Jan Terje|hyperpage}{380}}
\@writefile{default}{\indexentry{{English}: {T}he Language of the {V}ikings@\emph {{English}: {T}he Language of the {V}ikings}|hyperpage}{380}}
\@writefile{default}{\indexentry{Fischer, Olga|hyperpage}{380}}
\@writefile{default}{\indexentry{{Syntax. {M}iddle {English}}@\emph {{Syntax. {M}iddle {English}}}|hyperpage}{380}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{380}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{380}}
\@writefile{default}{\indexentry{Mitchell, Bruce|hyperpage}{380}}
\@writefile{default}{\indexentry{Robinson, Fred C.|hyperpage}{380}}
\@writefile{default}{\indexentry{{A Guide to Old {English}}@\emph {{A Guide to Old {English}}}|hyperpage}{380}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{380}}
\@writefile{default}{\indexentry{Emonds, Joseph|hyperpage}{380}}
\@writefile{default}{\indexentry{Faarlund, Jan Terje|hyperpage}{380}}
\@writefile{default}{\indexentry{{English}: {T}he Language of the {V}ikings@\emph {{English}: {T}he Language of the {V}ikings}|hyperpage}{380}}
\@writefile{default}{\indexentry{Emonds, Joseph|hyperpage}{380}}
\@writefile{default}{\indexentry{Lexicon and Grammar: the {English} Syntacticon@\emph {Lexicon and Grammar: the {English} Syntacticon}|hyperpage}{380}}
\@writefile{lan}{\indexentry{West Germanic|hyperindexformat{\infn{10}}}{380}}
\@writefile{lan}{\indexentry{Dutch|hyperindexformat{\infn{10}}}{380}}
\@writefile{lan}{\indexentry{German|hyperindexformat{\infn{10}}}{380}}
\@writefile{sbj}{\indexentry{infinitive|hyperindexformat{\infn{10}}}{380}}
\@writefile{sbj}{\indexentry{infinitive|hyperindexformat{\infn{10}}}{380}}
\@writefile{sbj}{\indexentry{negation|hyperindexformat{\infn{11}}}{380}}
\@writefile{sbj}{\indexentry{negation|hyperindexformat{\infn{11}}}{380}}
\@writefile{default}{\indexentry{Emonds, Joseph|hyperpage}{380}}
\@writefile{default}{\indexentry{Faarlund, Jan Terje|hyperpage}{380}}
\@writefile{default}{\indexentry{{English}: {T}he Language of the {V}ikings@\emph {{English}: {T}he Language of the {V}ikings}|hyperpage}{380}}
\@writefile{lan}{\indexentry{Norse|hyperindexformat{\infn{11}}}{380}}
\@writefile{default}{\indexentry{Breitbarth, Anne|hyperpage}{380}}
\@writefile{default}{\indexentry{A hybrid approach to {Jespersen}’s cycle in West Germanic@\emph {A hybrid approach to {Jespersen}’s cycle in West Germanic}|hyperpage}{380}}
\@writefile{sbj}{\indexentry{negation|hyperindexformat{\infn{11}}}{380}}
\@writefile{lan}{\indexentry{Dutch|hyperindexformat{\infn{11}}}{380}}
\@writefile{lan}{\indexentry{German|hyperindexformat{\infn{11}}}{380}}
\@writefile{lan}{\indexentry{Norse|hyperindexformat{\infn{11}}}{380}}
\@writefile{lan}{\indexentry{Norse|hyperindexformat{\infn{11}}}{380}}
\@writefile{lan}{\indexentry{Mainland Scandinavian|hyperpage}{381}}
\@writefile{default}{\indexentry{Fischer, Olga|hyperpage}{381}}
\@writefile{default}{\indexentry{{Syntax. {M}iddle {English}}@\emph {{Syntax. {M}iddle {English}}}|hyperpage}{381}}
\@writefile{default}{\indexentry{Kroch, Anthony S.|hyperpage}{381}}
\@writefile{default}{\indexentry{{The {Middle English} {Verb-Second} Constraint: {A} Case Study in Language Contact and Language Change}@\emph {{The {Middle English} {Verb-Second} Constraint: {A} Case Study in Language Contact and Language Change}}|hyperpage}{381}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{381}}
\@writefile{default}{\indexentry{Fischer, Olga|hyperpage}{381}}
\@writefile{default}{\indexentry{{Syntax. {M}iddle {English}}@\emph {{Syntax. {M}iddle {English}}}|hyperpage}{381}}
\@writefile{lan}{\indexentry{German|hyperpage}{381}}
\@writefile{default}{\indexentry{Strang, Barbara|hyperpage}{381}}
\@writefile{default}{\indexentry{{A History of {English}}@\emph {{A History of {English}}}|hyperpage}{381}}
\@writefile{sbj}{\indexentry{possessive|hyperpage}{381}}
\@writefile{sbj}{\indexentry{possessive|hyperpage}{381}}
\@writefile{lan}{\indexentry{German|hyperpage}{381}}
\@writefile{default}{\indexentry{Denison, David|hyperpage}{381}}
\@writefile{default}{\indexentry{{{English} Historical Syntax: {V}erbal Constructions}@\emph {{{English} Historical Syntax: {V}erbal Constructions}}|hyperpage}{381}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{381}}
\@writefile{default}{\indexentry{Denison, David|hyperpage}{381}}
\@writefile{default}{\indexentry{{{English} Historical Syntax: {V}erbal Constructions}@\emph {{{English} Historical Syntax: {V}erbal Constructions}}|hyperpage}{381}}
\@writefile{lan}{\indexentry{Mainland Scandinavian|hyperpage}{381}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{381}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{381}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{381}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{381}}
\@writefile{default}{\indexentry{Norse against Old {English}@\emph {Norse against Old {English}}|hyperpage}{381}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{381}}
\@writefile{lan}{\indexentry{Mainland Scandinavian|hyperpage}{381}}
\@writefile{default}{\indexentry{Chalupová, Anya|hyperpage}{381}}
\@writefile{default}{\indexentry{Chavratová, Petra|hyperpage}{381}}
\@writefile{default}{\indexentry{{The Phrasal Host of the {Germanic} Genitive in English. {T}he Norse Origins.}@\emph {{The Phrasal Host of the {Germanic} Genitive in English. {T}he Norse Origins.}}|hyperpage}{381}}
\@writefile{default}{\indexentry{Kroch, Anthony S.|hyperpage}{381}}
\@writefile{default}{\indexentry{Taylor, Ann|hyperpage}{381}}
\@writefile{default}{\indexentry{{The {Penn-Helsinki} Parsed Corpus of {Middle English} (PPCME2)}@\emph {{The {Penn-Helsinki} Parsed Corpus of {Middle English} (PPCME2)}}|hyperpage}{381}}
\newlabel{ex:emonds:3}{{3}{381}{Borrowable syntax: The lexical entries of Borer’s Conjecture}{Item.1365}{}}
\@writefile{lan}{\indexentry{Middle English|hyperpage}{381}}
\@writefile{default}{\indexentry{Ancrene Riwle@\emph {Ancrene Riwle}|hyperpage}{381}}
\@writefile{default}{\indexentry{Ancrene Riwle@\emph {Ancrene Riwle}|hyperpage}{381}}
\@writefile{default}{\indexentry{Ayenbite of Inwyt@\emph {Ayenbite of Inwyt}|hyperpage}{381}}
\@writefile{default}{\indexentry{Ayenbite of Inwyt@\emph {Ayenbite of Inwyt}|hyperpage}{381}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{382}}
\@writefile{lan}{\indexentry{French|hyperpage}{382}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{382}}
\@writefile{sbj}{\indexentry{borrowed|hyperpage}{382}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{382}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{382}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{382}}
\@writefile{sbj}{\indexentry{borrowed|hyperpage}{382}}
\@writefile{toc}{\defcounter {refsection}{19}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Language-particular architecture: Syntax which cannot be borrowed}{382}{section.18.5}}
\newlabel{sec:emonds:5}{{5}{382}{Language-particular architecture: Syntax which cannot be borrowed}{section.18.5}{}}
\@writefile{default}{\indexentry{Emonds, Joseph|hyperpage}{382}}
\@writefile{default}{\indexentry{Faarlund, Jan Terje|hyperpage}{382}}
\@writefile{default}{\indexentry{{English}: {T}he Language of the {V}ikings@\emph {{English}: {T}he Language of the {V}ikings}|hyperpage}{382}}
\@writefile{default}{\indexentry{Emonds, Joseph|hyperpage}{382}}
\@writefile{default}{\indexentry{Faarlund, Jan Terje|hyperpage}{382}}
\@writefile{default}{\indexentry{{English}: {T}he Language of the {V}ikings@\emph {{English}: {T}he Language of the {V}ikings}|hyperpage}{382}}
\@writefile{sbj}{\indexentry{P-stranding|hyperpage}{382}}
\@writefile{sbj}{\indexentry{borrow|hyperindexformat{\infn{12}}}{382}}
\@writefile{lan}{\indexentry{Norse|hyperindexformat{\infn{13}}}{382}}
\@writefile{sbj}{\indexentry{tense|hyperindexformat{\infn{13}}}{382}}
\@writefile{lan}{\indexentry{Romance|hyperindexformat{\infn{13}}}{382}}
\newlabel{ex:emonds:4}{{4}{383}{Language-particular architecture: Syntax which cannot be borrowed}{Item.1366}{}}
\@writefile{default}{\indexentry{Emonds, Joseph|hyperpage}{383}}
\@writefile{default}{\indexentry{Faarlund, Jan Terje|hyperpage}{383}}
\@writefile{default}{\indexentry{{English}: {T}he Language of the {V}ikings@\emph {{English}: {T}he Language of the {V}ikings}|hyperpage}{383}}
\@writefile{sbj}{\indexentry{directional|hyperpage}{383}}
\@writefile{default}{\indexentry{Emonds, Joseph|hyperpage}{383}}
\@writefile{default}{\indexentry{Faarlund, Jan Terje|hyperpage}{383}}
\@writefile{default}{\indexentry{Anglicized {Norse}, or Anything Goes?@\emph {Anglicized {Norse}, or Anything Goes?}|hyperpage}{383}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{383}}
\@writefile{default}{\indexentry{Emonds, Joseph|hyperpage}{383}}
\@writefile{default}{\indexentry{Faarlund, Jan Terje|hyperpage}{383}}
\@writefile{default}{\indexentry{{English}: {T}he Language of the {V}ikings@\emph {{English}: {T}he Language of the {V}ikings}|hyperpage}{383}}
\@writefile{default}{\indexentry{Denison, David|hyperpage}{383}}
\@writefile{default}{\indexentry{{{English} Historical Syntax: {V}erbal Constructions}@\emph {{{English} Historical Syntax: {V}erbal Constructions}}|hyperpage}{383}}
\@writefile{default}{\indexentry{Hawkins, John A.|hyperpage}{383}}
\@writefile{default}{\indexentry{A Comparative Typology of {{English}} and {German}: {U}nifying the Contrasts@\emph {A Comparative Typology of {{English}} and {German}: {U}nifying the Contrasts}|hyperpage}{383}}
\@writefile{default}{\indexentry{Emonds, Joseph|hyperpage}{383}}
\@writefile{default}{\indexentry{Faarlund, Jan Terje|hyperpage}{383}}
\@writefile{default}{\indexentry{{English}: {T}he Language of the {V}ikings@\emph {{English}: {T}he Language of the {V}ikings}|hyperpage}{383}}
\@writefile{lan}{\indexentry{German|hyperpage}{383}}
\@writefile{default}{\indexentry{Kathol, Andreas|hyperpage}{383}}
\@writefile{default}{\indexentry{On the nonexistence of true parasitic gaps in standard {German}@\emph {On the nonexistence of true parasitic gaps in standard {German}}|hyperpage}{383}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{383}}
\@writefile{default}{\indexentry{Bennis, Hans|hyperpage}{383}}
\@writefile{default}{\indexentry{Hoekstra, Teun|hyperpage}{383}}
\@writefile{default}{\indexentry{Gaps and Parasitic Gaps@\emph {Gaps and Parasitic Gaps}|hyperpage}{383}}
\@writefile{default}{\indexentry{Emonds, Joseph|hyperpage}{383}}
\@writefile{default}{\indexentry{Faarlund, Jan Terje|hyperpage}{383}}
\@writefile{default}{\indexentry{{English}: {T}he Language of the {V}ikings@\emph {{English}: {T}he Language of the {V}ikings}|hyperpage}{383}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{383}}
\@writefile{default}{\indexentry{Emonds, Joseph|hyperpage}{383}}
\@writefile{default}{\indexentry{Faarlund, Jan Terje|hyperpage}{383}}
\@writefile{default}{\indexentry{{English}: {T}he Language of the {V}ikings@\emph {{English}: {T}he Language of the {V}ikings}|hyperpage}{383}}
\@writefile{sbj}{\indexentry{borrowed|hyperpage}{383}}
\@writefile{lan}{\indexentry{West Germanic|hyperpage}{383}}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{383}}
\@writefile{sbj}{\indexentry{borrowed|hyperpage}{383}}
\@writefile{lan}{\indexentry{Norse|hyperindexformat{\infn{14}}}{383}}
\@writefile{lan}{\indexentry{Norse|hyperindexformat{\infn{14}}}{383}}
\@writefile{lan}{\indexentry{French|hyperindexformat{\infn{14}}}{383}}
\@writefile{lan}{\indexentry{Turkic|hyperindexformat{\infn{14}}}{383}}
\@writefile{lan}{\indexentry{Semitic|hyperindexformat{\infn{14}}}{383}}
\@writefile{default}{\indexentry{Ouhalla, Jamal|hyperpage}{383}}
\@writefile{default}{\indexentry{{The origins of {Andalusi-Moroccan} {Arabic} and the role of diglossia}@\emph {{The origins of {Andalusi-Moroccan} {Arabic} and the role of diglossia}}|hyperpage}{383}}
\@writefile{lan}{\indexentry{West Germanic|hyperindexformat{\infn{15}}}{383}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{384}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{384}}
\@writefile{sbj}{\indexentry{borrowed|hyperpage}{384}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{384}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{384}}
\@writefile{sbj}{\indexentry{borrowed|hyperpage}{384}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{384}}
\newlabel{ex:emonds:5}{{5}{384}{Language-particular architecture: Syntax which cannot be borrowed}{Item.1373}{}}
\@writefile{sbj}{\indexentry{Borrowing|hyperpage}{384}}
\@writefile{sbj}{\indexentry{borrow|hyperpage}{384}}
\@writefile{sbj}{\indexentry{borrowed|hyperpage}{384}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{384}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{384}}
\@writefile{lan}{\indexentry{Norse|hyperpage}{385}}
\@writefile{lan}{\indexentry{Middle English|hyperpage}{385}}
\@writefile{lan}{\indexentry{West Germanic|hyperpage}{385}}
\@setckpt{indexed/emonds}{
\setcounter{page}{387}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{18}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{399}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2289}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{19}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1373}
\setcounter{Hfootnote}{227}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{210}
\setcounter{r@tfl@t}{1}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{ExNo}{69}
\setcounter{SubExNo}{2}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{45}
\setcounter{fnx}{0}
\setcounter{xnumi}{5}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{23}
\setcounter{rxnumii}{2}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{itemize}{0}
\setcounter{section@level}{1}
}
