\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {5}Scandinavian object shift is phonology\newline  {\normalfont  Nomi Erteschik-Shir  \& Gunlög Josefsson }}}{101}{chapter*.32}}
\@writefile{default}{\indexentry{Selkirk, Elisabeth|hyperpage}{101}}
\@writefile{default}{\indexentry{The prosodic structure of function words@\emph {The prosodic structure of function words}|hyperpage}{101}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{101}{section.5.1}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{101}}
\@writefile{default}{\indexentry{{Word order and syntactic features in the Scandinavian languages and {English}}@\emph {{Word order and syntactic features in the Scandinavian languages and {English}}}|hyperpage}{101}}
\@writefile{lan}{\indexentry{Mainland Scandinavian|hyperpage}{101}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{101}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{102}}
\newlabel{ex:erteschik:1}{{1}{102}{Introduction}{Item.185}{}}
\newlabel{ex:erteschik:1a}{{1a}{102}{Introduction}{Item.186}{}}
\newlabel{ex:erteschik:1b}{{1b}{102}{Introduction}{Item.187}{}}
\@writefile{default}{\indexentry{Selkirk, Elisabeth|hyperpage}{102}}
\@writefile{default}{\indexentry{The prosodic structure of function words@\emph {The prosodic structure of function words}|hyperpage}{102}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{102}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{102}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{102}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{102}}
\@writefile{lan}{\indexentry{Fenno-Swedish|hyperpage}{102}}
\@writefile{lan}{\indexentry{Oevdalian|hyperpage}{102}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{102}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{102}}
\@writefile{default}{\indexentry{Sound Patterns of Syntax: {O}bject Shift@\emph {Sound Patterns of Syntax: {O}bject Shift}|hyperpage}{102}}
\@writefile{default}{\indexentry{Josefsson, Gunlög|hyperpage}{102}}
\@writefile{default}{\indexentry{Object shift and optionality: {A}n intricate interplay between syntax, prosody and information structure@\emph {Object shift and optionality: {A}n intricate interplay between syntax, prosody and information structure}|hyperpage}{102}}
\@writefile{default}{\indexentry{Josefsson, Gunlög|hyperpage}{102}}
\@writefile{default}{\indexentry{Deconstructing Object Shift.@\emph {Deconstructing Object Shift.}|hyperpage}{102}}
\@writefile{lan}{\indexentry{Mainland Scandinavian|hyperpage}{102}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{102}}
\newlabel{ex:erteschik:2}{{2}{102}{Introduction}{Item.188}{}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{102}}
\@writefile{lan}{\indexentry{Mainland Scandinavian|hyperindexformat{\infn{1}}}{102}}
\@writefile{lan}{\indexentry{Icelandic|hyperindexformat{\infn{1}}}{102}}
\@writefile{lan}{\indexentry{Fenno-Swedish|hyperindexformat{\infn{2}}}{102}}
\@writefile{lan}{\indexentry{Scandinavian|hyperindexformat{\infn{3}}}{102}}
\@writefile{sbj}{\indexentry{cliticization|hyperpage}{103}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Previous proposals on OS, phonology, and information structure}{103}{section.5.2}}
\newlabel{sec:erteschik:2}{{2}{103}{Previous proposals on OS, phonology, and information structure}{section.5.2}{}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{103}}
\@writefile{default}{\indexentry{The Distribution of {S}candinavian Weak Pronouns@\emph {The Distribution of {S}candinavian Weak Pronouns}|hyperpage}{103}}
\@writefile{default}{\indexentry{Josefsson, Gunlög|hyperpage}{103}}
\@writefile{default}{\indexentry{Object Shift and Weak Pronominals in {S}wedish@\emph {Object Shift and Weak Pronominals in {S}wedish}|hyperpage}{103}}
\@writefile{default}{\indexentry{Josefsson, Gunlög|hyperpage}{103}}
\@writefile{default}{\indexentry{Scandinavian Pronouns and Object Shift@\emph {Scandinavian Pronouns and Object Shift}|hyperpage}{103}}
\@writefile{default}{\indexentry{Josefsson, Gunlög|hyperpage}{103}}
\@writefile{default}{\indexentry{Scandinavian Pronouns and Object Shift@\emph {Scandinavian Pronouns and Object Shift}|hyperpage}{103}}
\@writefile{default}{\indexentry{Josefsson, Gunlög|hyperpage}{103}}
\@writefile{default}{\indexentry{Object shift and optionality: {A}n intricate interplay between syntax, prosody and information structure@\emph {Object shift and optionality: {A}n intricate interplay between syntax, prosody and information structure}|hyperpage}{103}}
\@writefile{default}{\indexentry{Josefsson, Gunlög|hyperpage}{103}}
\@writefile{default}{\indexentry{Deconstructing Object Shift.@\emph {Deconstructing Object Shift.}|hyperpage}{103}}
\@writefile{default}{\indexentry{Déprez, Viviane|hyperpage}{103}}
\@writefile{default}{\indexentry{Parameters of object movement@\emph {Parameters of object movement}|hyperpage}{103}}
\@writefile{default}{\indexentry{Hellan, Lars|hyperpage}{103}}
\@writefile{default}{\indexentry{A Note on Clitics in {N}orwegian@\emph {A Note on Clitics in {N}orwegian}|hyperpage}{103}}
\@writefile{default}{\indexentry{Hellan, Lars|hyperpage}{103}}
\@writefile{default}{\indexentry{Comments on {{Erteschik-Shir}}'s article@\emph {Comments on {{Erteschik-Shir}}'s article}|hyperpage}{103}}
\@writefile{default}{\indexentry{Bobaljik, Jonathan David|hyperpage}{103}}
\@writefile{default}{\indexentry{Jonas, Dianne|hyperpage}{103}}
\@writefile{default}{\indexentry{Subject Positions and the Roles of {{TP}}@\emph {Subject Positions and the Roles of {{TP}}}|hyperpage}{103}}
\@writefile{default}{\indexentry{Diesing, Molly|hyperpage}{103}}
\@writefile{default}{\indexentry{Semantic Variables and Object Shift@\emph {Semantic Variables and Object Shift}|hyperpage}{103}}
\@writefile{default}{\indexentry{Diesing, Molly|hyperpage}{103}}
\@writefile{default}{\indexentry{{{Yiddish}} {{VP}} order and the typology of object movement in {Germanic}@\emph {{{Yiddish}} {{VP}} order and the typology of object movement in {Germanic}}|hyperpage}{103}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{103}}
\@writefile{default}{\indexentry{Sound Patterns of Syntax: {O}bject Shift@\emph {Sound Patterns of Syntax: {O}bject Shift}|hyperpage}{103}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{103}}
\@writefile{default}{\indexentry{What is Syntax?@\emph {What is Syntax?}|hyperpage}{103}}
\@writefile{default}{\indexentry{Hosono, Mayumi|hyperpage}{103}}
\@writefile{default}{\indexentry{Scandinavian Object Shift as the Cause of Downstep@\emph {Scandinavian Object Shift as the Cause of Downstep}|hyperpage}{103}}
\@writefile{default}{\indexentry{Hosono, Mayumi|hyperpage}{103}}
\@writefile{default}{\indexentry{Object Shift in the {S}candinavian Languages: {S}yntax, Information Structure, and Intonation@\emph {Object Shift in the {S}candinavian Languages: {S}yntax, Information Structure, and Intonation}|hyperpage}{103}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{103}}
\@writefile{default}{\indexentry{Remarks on {H}olmberg's {G}eneralization@\emph {Remarks on {H}olmberg's {G}eneralization}|hyperpage}{103}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{103}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{103}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{103}}
\@writefile{default}{\indexentry{{Word order and syntactic features in the Scandinavian languages and {English}}@\emph {{Word order and syntactic features in the Scandinavian languages and {English}}}|hyperpage}{103}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{103}}
\@writefile{default}{\indexentry{Remarks on {H}olmberg's {G}eneralization@\emph {Remarks on {H}olmberg's {G}eneralization}|hyperpage}{103}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{103}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{103}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{103}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{103}}
\@writefile{default}{\indexentry{Platzack, Christer|hyperpage}{103}}
\@writefile{default}{\indexentry{Germanic Verb Second Languages -- {Attract} vs. {Repel}: {O}n Optionality, {A}-Bar Movement and the Symmetrical/Asymmetrical {Verb Second} Hypothesis@\emph {Germanic Verb Second Languages -- {Attract} vs. {Repel}: {O}n Optionality, {A}-Bar Movement and the Symmetrical/Asymmetrical {Verb Second} Hypothesis}|hyperpage}{103}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{103}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Phonological background}{103}{section.5.3}}
\newlabel{sec:erteschik:3}{{3}{103}{Phonological background}{section.5.3}{}}
\@writefile{sbj}{\indexentry{cliticization|hyperindexformat{\infn{4}}}{103}}
\@writefile{lan}{\indexentry{Scandinavian|hyperindexformat{\infn{4}}}{103}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stress and (minimal) prosodic words in MSc}{104}{subsection.5.3.1}}
\newlabel{sec:erteschik:3.1}{{3.1}{104}{Stress and (minimal) prosodic words in MSc}{subsection.5.3.1}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{104}}
\@writefile{default}{\indexentry{Myrberg, Sara|hyperpage}{104}}
\@writefile{default}{\indexentry{Riad, Tomas|hyperpage}{104}}
\@writefile{default}{\indexentry{The prosodic word in {Swedish}@\emph {The prosodic word in {Swedish}}|hyperpage}{104}}
\@writefile{default}{\indexentry{Riad, Tomas|hyperpage}{104}}
\@writefile{default}{\indexentry{The Phonology of {Swedish}@\emph {The Phonology of {Swedish}}|hyperpage}{104}}
\@writefile{sbj}{\indexentry{compound|hyperpage}{104}}
\@writefile{sbj}{\indexentry{Compounds|hyperpage}{104}}
\@writefile{sbj}{\indexentry{compound|hyperpage}{104}}
\@writefile{default}{\indexentry{Selkirk, Elisabeth|hyperpage}{104}}
\@writefile{default}{\indexentry{The prosodic structure of function words@\emph {The prosodic structure of function words}|hyperpage}{104}}
\@writefile{default}{\indexentry{Riad, Tomas|hyperpage}{104}}
\@writefile{default}{\indexentry{The Phonology of {Swedish}@\emph {The Phonology of {Swedish}}|hyperpage}{104}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{104}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tonal accent and tonal units in Mainland Scandinavian}{104}{subsection.5.3.2}}
\newlabel{sec:erteschik:3.2}{{3.2}{104}{Tonal accent and tonal units in Mainland Scandinavian}{subsection.5.3.2}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{104}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{104}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{104}}
\@writefile{sbj}{\indexentry{tone|hyperpage}{104}}
\newlabel{ex:erteschik:3}{{3}{105}{Tonal accent and tonal units in Mainland Scandinavian}{Item.191}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{105}}
\@writefile{default}{\indexentry{Riad, Tomas|hyperpage}{105}}
\@writefile{default}{\indexentry{The Phonology of {Swedish}@\emph {The Phonology of {Swedish}}|hyperpage}{105}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{105}}
\@writefile{sbj}{\indexentry{compounds|hyperpage}{105}}
\@writefile{sbj}{\indexentry{compound|hyperpage}{105}}
\newlabel{ex:erteschik:4}{{4}{105}{Tonal accent and tonal units in Mainland Scandinavian}{Item.192}{}}
\newlabel{ex:erteschik:4a}{{4a}{105}{Tonal accent and tonal units in Mainland Scandinavian}{Item.193}{}}
\newlabel{ex:erteschik:4b}{{4b}{105}{Tonal accent and tonal units in Mainland Scandinavian}{Item.194}{}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{105}}
\@writefile{sbj}{\indexentry{tone|hyperpage}{105}}
\@writefile{sbj}{\indexentry{tone|hyperpage}{105}}
\@writefile{default}{\indexentry{Vigário, Marina|hyperpage}{105}}
\@writefile{default}{\indexentry{Prosodic structure between the prosodic word and the phonological phrase: {R}ecursive nodes or an independent domain?@\emph {Prosodic structure between the prosodic word and the phonological phrase: {R}ecursive nodes or an independent domain?}|hyperpage}{105}}
\@writefile{default}{\indexentry{Kristoffersen, Gjert|hyperpage}{105}}
\@writefile{default}{\indexentry{The Phonology of {Norwegian}@\emph {The Phonology of {Norwegian}}|hyperpage}{105}}
\@writefile{default}{\indexentry{Riad, Tomas|hyperpage}{105}}
\@writefile{default}{\indexentry{The Phonology of {Swedish}@\emph {The Phonology of {Swedish}}|hyperpage}{105}}
\@writefile{sbj}{\indexentry{tonal unit|hyperpage}{105}}
\@writefile{sbj}{\indexentry{tone|hyperpage}{105}}
\@writefile{sbj}{\indexentry{tone|hyperpage}{105}}
\@writefile{sbj}{\indexentry{tone|hyperpage}{105}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{105}}
\newlabel{ex:erteschik:5}{{5}{105}{Tonal accent and tonal units in Mainland Scandinavian}{Item.195}{}}
\@writefile{sbj}{\indexentry{tone|hyperpage}{105}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Tonal units and object shift in MSc}{105}{section.5.4}}
\newlabel{sec:erteschik:4}{{4}{105}{Tonal units and object shift in MSc}{section.5.4}{}}
\@writefile{default}{\indexentry{Selkirk, Elisabeth|hyperpage}{105}}
\@writefile{default}{\indexentry{The prosodic structure of function words@\emph {The prosodic structure of function words}|hyperpage}{105}}
\@writefile{default}{\indexentry{Myrberg, Sara|hyperpage}{105}}
\@writefile{default}{\indexentry{Riad, Tomas|hyperpage}{105}}
\@writefile{default}{\indexentry{The prosodic word in {Swedish}@\emph {The prosodic word in {Swedish}}|hyperpage}{105}}
\@writefile{sbj}{\indexentry{tonal unit|hyperindexformat{\infn{5}}}{105}}
\@writefile{default}{\indexentry{Fretheim, Thorstein|hyperpage}{105}}
\@writefile{default}{\indexentry{Nilsen, Randi Alice|hyperpage}{105}}
\@writefile{default}{\indexentry{Terminal rise and rise-fall tunes in {{E}}ast {N}orwegian intonation@\emph {Terminal rise and rise-fall tunes in {{E}}ast {N}orwegian intonation}|hyperpage}{105}}
\@writefile{default}{\indexentry{Bruce, Gösta|hyperpage}{105}}
\@writefile{default}{\indexentry{Allmän och svensk prosodi@\emph {Allmän och svensk prosodi}|hyperpage}{105}}
\@writefile{default}{\indexentry{Hansson, Petra|hyperpage}{105}}
\@writefile{default}{\indexentry{Prosodic Phrasing in Spontaneous {Swedish}@\emph {Prosodic Phrasing in Spontaneous {Swedish}}|hyperpage}{105}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{106}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{106}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{106}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{106}}
\@writefile{default}{\indexentry{Josefsson, Gunlög|hyperpage}{106}}
\@writefile{default}{\indexentry{Four myths about Object Shift in {S}wedish -- and the Truth@\emph {Four myths about Object Shift in {S}wedish -- and the Truth}|hyperpage}{106}}
\@writefile{default}{\indexentry{Josefsson, Gunlög|hyperpage}{106}}
\@writefile{default}{\indexentry{Object shift and optionality: {A}n intricate interplay between syntax, prosody and information structure@\emph {Object shift and optionality: {A}n intricate interplay between syntax, prosody and information structure}|hyperpage}{106}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{106}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{106}}
\@writefile{default}{\indexentry{Pedersen, Karen Margrethe|hyperpage}{106}}
\@writefile{default}{\indexentry{Lethedreglen og lighedsreglen, Novation, ekspansion og resistens@\emph {Lethedreglen og lighedsreglen, Novation, ekspansion og resistens}|hyperpage}{106}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{106}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{106}}
\@writefile{sbj}{\indexentry{tone|hyperpage}{106}}
\@writefile{sbj}{\indexentry{tone|hyperpage}{106}}
\@writefile{sbj}{\indexentry{tonal unit|hyperpage}{106}}
\@writefile{sbj}{\indexentry{tone|hyperpage}{106}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{106}}
\@writefile{lan}{\indexentry{Danish|hyperindexformat{\infn{6}}}{106}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Swedish TU formation, Accent 1 verb \textit  {köper} (buy.\textsc  {prs)} \textit  {+ dom} (them) ‘buys them’.\relax }}{107}{figure.caption.33}}
\newlabel{fig:erteschik:1}{{1}{107}{Swedish TU formation, Accent 1 verb \textit {köper} (buy.\textsc {prs)} \textit {+ dom} (them) ‘buys them’.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Swedish TU formation, Accent 2 verb \textit  {hämtar} (fetch.\textsc  {prs}) + \textit  {dem} ‘fetches them’\relax }}{107}{figure.caption.34}}
\newlabel{fig:erteschik:2}{{2}{107}{Swedish TU formation, Accent 2 verb \textit {hämtar} (fetch.\textsc {prs}) + \textit {dem} ‘fetches them’\relax }{figure.caption.34}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{108}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Swedish TU formation, Accent 1 adverb + pronoun → Accent 1\relax }}{108}{figure.caption.35}}
\newlabel{fig:erteschik:3}{{3}{108}{Swedish TU formation, Accent 1 adverb + pronoun → Accent 1\relax }{figure.caption.35}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{108}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Swedish TU formation, Accent 2 adverb + pronoun → Accent 2\relax }}{108}{figure.caption.36}}
\newlabel{fig:erteschik:4}{{4}{108}{Swedish TU formation, Accent 2 adverb + pronoun → Accent 2\relax }{figure.caption.36}{}}
\@writefile{sbj}{\indexentry{tone|hyperpage}{109}}
\@writefile{sbj}{\indexentry{tone|hyperpage}{109}}
\@writefile{lan}{\indexentry{Ærø Danish|hyperpage}{109}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{109}}
\@writefile{sbj}{\indexentry{tone|hyperpage}{109}}
\@writefile{sbj}{\indexentry{tone|hyperpage}{109}}
\@writefile{sbj}{\indexentry{tone|hyperpage}{109}}
\@writefile{sbj}{\indexentry{tone|hyperpage}{109}}
\@writefile{sbj}{\indexentry{tone|hyperpage}{109}}
\@writefile{sbj}{\indexentry{tone|hyperpage}{109}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Ærø dialect, Accent 1 \textit  {alder} ‘age’, pronounced {\setbox 0\hbox {\begingroup \special {color push gray 0}\aftergroup \special {color pop}\checkfor@moreresets $\textstyle x$\endgraf \endgroup }}{\setbox 0\hbox {\begingroup \special {color push gray 0}\aftergroup \special {color pop}\checkfor@moreresets $\textstyle x$\endgraf \endgroup }}\textsuperscript {1}aller.\relax }}{109}{figure.caption.37}}
\newlabel{fig:erteschik:5}{{5}{109}{The Ærø dialect, Accent 1 \textit {alder} ‘age’, pronounced \textsuperscript {1}aller.\relax }{figure.caption.37}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{109}}
\@writefile{default}{\indexentry{Kroman, Erik|hyperpage}{109}}
\@writefile{default}{\indexentry{Musikalsk Akcent i Dansk@\emph {Musikalsk Akcent i Dansk}|hyperpage}{109}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Ærø dialect, Accent 2 \textit  {aldrig} ‘never’, pronounced {\setbox 0\hbox {\begingroup \special {color push gray 0}\aftergroup \special {color pop}\checkfor@moreresets $\textstyle x$\endgraf \endgroup }}{\setbox 0\hbox {\begingroup \special {color push gray 0}\aftergroup \special {color pop}\checkfor@moreresets $\textstyle x$\endgraf \endgroup }}\textsuperscript {2}aller.\relax }}{110}{figure.caption.38}}
\newlabel{fig:erteschik:6}{{6}{110}{The Ærø dialect, Accent 2 \textit {aldrig} ‘never’, pronounced \textsuperscript {2}aller.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Ærø dialect, Accent 1 verb + pronoun → Accent 1 TU\relax }}{110}{figure.caption.39}}
\newlabel{fig:erteschik:7}{{7}{110}{The Ærø dialect, Accent 1 verb + pronoun → Accent 1 TU\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Ærø dialect, Accent 2 verb + pronoun → Accent 2 TU\relax }}{111}{figure.caption.40}}
\newlabel{fig:erteschik:8}{{8}{111}{The Ærø dialect, Accent 2 verb + pronoun → Accent 2 TU\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Ærø dialect, Accent 1 adverb + pronoun → Accent 1 TU\relax }}{111}{figure.caption.41}}
\newlabel{fig:erteschik:9}{{9}{111}{The Ærø dialect, Accent 1 adverb + pronoun → Accent 1 TU\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Ærø dialect, Accent 2 adverb \textit  {aldrig} ‘never’ + pronoun → Accent 2 TU\relax }}{112}{figure.caption.42}}
\newlabel{fig:erteschik:10}{{10}{112}{The Ærø dialect, Accent 2 adverb \textit {aldrig} ‘never’ + pronoun → Accent 2 TU\relax }{figure.caption.42}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{112}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{112}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{112}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{112}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Potential counterexamples: Norwegian Vesttrødersk, Danish Lolland-Falster and Fenno-Swedish}{112}{section.5.5}}
\newlabel{sec:erteschik:5}{{5}{112}{Potential counterexamples: Norwegian Vesttrødersk, Danish Lolland-Falster and Fenno-Swedish}{section.5.5}{}}
\@writefile{lan}{\indexentry{Fenno-Swedish|hyperpage}{112}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{112}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{113}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{113}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{113}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{113}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{113}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{113}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{113}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{113}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{113}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{113}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{113}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{113}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Lolland-Falster dialect, the negation \textit  {ik} + \textit  {her} ‘here’\relax }}{113}{figure.caption.43}}
\newlabel{fig:erteschik:11}{{11}{113}{The Lolland-Falster dialect, the negation \textit {ik} + \textit {her} ‘here’\relax }{figure.caption.43}{}}
\newlabel{ex:erteschik:7}{{6}{113}{Potential counterexamples: Norwegian Vesttrødersk, Danish Lolland-Falster and Fenno-Swedish}{Item.196}{}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{114}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{114}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{114}}
\@writefile{default}{\indexentry{Pedersen, Karen Margrethe|hyperpage}{114}}
\@writefile{lan}{\indexentry{Fenno-Swedish|hyperpage}{114}}
\@writefile{default}{\indexentry{Bergroth, Hugo|hyperpage}{114}}
\@writefile{default}{\indexentry{{Finlandssvenska: {H}andledning till Undvikande av Provinsialismer i {Tal} och Skrift}@\emph {{Finlandssvenska: {H}andledning till Undvikande av Provinsialismer i {Tal} och Skrift}}|hyperpage}{114}}
\@writefile{lan}{\indexentry{Fenno-Swedish|hyperpage}{114}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{114}}
\@writefile{default}{\indexentry{Kiparsky, Paul|hyperpage}{114}}
\@writefile{default}{\indexentry{Fenno-{Swedish} Quantity: {C}ontrast in {S}tratal {OT}@\emph {Fenno-{Swedish} Quantity: {C}ontrast in {S}tratal {OT}}|hyperpage}{114}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{114}}
\@writefile{lan}{\indexentry{Fenno-Swedish|hyperpage}{114}}
\@writefile{lan}{\indexentry{Fenno-Swedish|hyperpage}{114}}
\@writefile{lan}{\indexentry{Fenno-Swedish|hyperpage}{114}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{114}}
\@writefile{lan}{\indexentry{Fenno-Swedish|hyperpage}{114}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Architectural implications}{114}{section.5.6}}
\newlabel{sec:erteschik:6}{{6}{114}{Architectural implications}{section.5.6}{}}
\@writefile{default}{\indexentry{Berwick, Robert|hyperpage}{114}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{114}}
\@writefile{default}{\indexentry{The biolinguistic program: {T}he current state of its evolution and development@\emph {The biolinguistic program: {T}he current state of its evolution and development}|hyperpage}{114}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{114}{section.5.7}}
\@writefile{sbj}{\indexentry{tonal unit|hyperpage}{114}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{115}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{115}}
\@writefile{lan}{\indexentry{Fenno-Swedish|hyperpage}{115}}
\@setckpt{indexed/erteschik}{
\setcounter{page}{118}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{130}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{680}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{6}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{196}
\setcounter{Hfootnote}{49}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{r@tfl@t}{1}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{6}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{itemize}{0}
\setcounter{section@level}{1}
}
