\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {7}Repairing Final-Over-Final Condition violations: Evidence from Basque verb clusters\newline  {\normalfont  Ricardo Etxepare \& Bill Haddican }}}{137}{chapter*.49}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{137}{section.7.1}}
\newlabel{introduction}{{1}{137}{Introduction}{section.7.1}{}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{137}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{137}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{137}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{137}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{137}}
\@writefile{default}{\indexentry{Deriving {{OV}} order in {F}innish@\emph {Deriving {{OV}} order in {F}innish}|hyperpage}{137}}
\@writefile{default}{\indexentry{Hawkins, John A.|hyperpage}{137}}
\@writefile{default}{\indexentry{Word order universals@\emph {Word order universals}|hyperpage}{137}}
\@writefile{default}{\indexentry{Hawkins, John A.|hyperpage}{137}}
\@writefile{default}{\indexentry{A performance theory of order and constituency@\emph {A performance theory of order and constituency}|hyperpage}{137}}
\newlabel{fofcstructures}{{1}{138}{Introduction}{Item.261}{}}
\newlabel{fig:haddican:sub1}{{1a}{138}{Introduction}{Item.262}{}}
\newlabel{fig:haddican:sub2}{{1b}{138}{Introduction}{Item.263}{}}
\newlabel{fig:haddican:sub3}{{1c}{138}{Introduction}{Item.264}{}}
\newlabel{fig:haddican:sub4}{{1d}{138}{Introduction}{Item.265}{}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{138}}
\@writefile{default}{\indexentry{A syntactic universal and its consequences@\emph {A syntactic universal and its consequences}|hyperpage}{138}}
\newlabel{ex:haddican:2}{{2}{138}{Introduction}{Item.266}{}}
\newlabel{fofc1}{{2}{138}{Introduction}{Item.266}{}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{138}}
\@writefile{default}{\indexentry{A syntactic universal and its consequences@\emph {A syntactic universal and its consequences}|hyperpage}{138}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{138}}
\@writefile{default}{\indexentry{Deriving {{OV}} order in {F}innish@\emph {Deriving {{OV}} order in {F}innish}|hyperpage}{138}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{138}}
\@writefile{default}{\indexentry{Deriving {{OV}} order in {F}innish@\emph {Deriving {{OV}} order in {F}innish}|hyperpage}{138}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{138}}
\@writefile{default}{\indexentry{Structure and linearization in disharmonic word orders@\emph {Structure and linearization in disharmonic word orders}|hyperpage}{138}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{138}}
\@writefile{default}{\indexentry{A syntactic universal and its consequences@\emph {A syntactic universal and its consequences}|hyperpage}{138}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{138}}
\@writefile{default}{\indexentry{Explaining the {{Final-over-Final} Constraint}: {F}ormal and functional approaches@\emph {Explaining the {{Final-over-Final} Constraint}: {F}ormal and functional approaches}|hyperpage}{138}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{138}}
\@writefile{default}{\indexentry{Some implications of a copy theory of labeling@\emph {Some implications of a copy theory of labeling}|hyperpage}{138}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{138}}
\@writefile{default}{\indexentry{Limiting synchronic and diachronic variation and change: {T}he {{Final-Over-Final} Constraint}@\emph {Limiting synchronic and diachronic variation and change: {T}he {{Final-Over-Final} Constraint}}|hyperpage}{138}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{138}}
\@writefile{default}{\indexentry{Impossible changes and impossible borrowings@\emph {Impossible changes and impossible borrowings}|hyperpage}{138}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{138}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{138}}
\@writefile{default}{\indexentry{A syntactic universal and its consequences@\emph {A syntactic universal and its consequences}|hyperpage}{138}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{138}}
\@writefile{sbj}{\indexentry{Linear Correspondence Axiom|hyperpage}{138}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{138}}
\@writefile{default}{\indexentry{The antisymmetry of syntax@\emph {The antisymmetry of syntax}|hyperpage}{138}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{138}}
\@writefile{default}{\indexentry{A syntactic universal and its consequences@\emph {A syntactic universal and its consequences}|hyperpage}{138}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{138}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{138}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{138}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{138}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{138}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{138}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{138}}
\@writefile{default}{\indexentry{The {{F}inal-over-{F}}inal {C}ondition and the {H}ead-{F}inal {F}ilter@\emph {The {{F}inal-over-{F}}inal {C}ondition and the {H}ead-{F}inal {F}ilter}|hyperpage}{138}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{139}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{139}}
\@writefile{default}{\indexentry{Etxepare, Ricardo|hyperpage}{139}}
\@writefile{default}{\indexentry{Uribe-Etxebarria, Myriam|hyperpage}{139}}
\@writefile{default}{\indexentry{Hitz hurrenkera eta birregituraketa euskaraz@\emph {Hitz hurrenkera eta birregituraketa euskaraz}|hyperpage}{139}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{139}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{139}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{139}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{139}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{139}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Final-Over-Final Condition}{139}{section.7.2}}
\newlabel{fofc}{{2}{139}{The Final-Over-Final Condition}{section.7.2}{}}
\newlabel{sec:haddican:2}{{2}{139}{The Final-Over-Final Condition}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word order (dis)-harmony in mixed-head languages}{139}{subsection.7.2.1}}
\newlabel{disharmony}{{2.1}{139}{Word order (dis)-harmony in mixed-head languages}{subsection.7.2.1}{}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{139}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{139}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{139}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{139}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{139}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{139}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{139}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{139}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{139}}
\newlabel{finnish}{{3}{139}{Word order (dis)-harmony in mixed-head languages}{Item.267}{}}
\newlabel{ex:haddican:3}{{3}{139}{Word order (dis)-harmony in mixed-head languages}{Item.267}{}}
\newlabel{ex:haddican:3a}{{3a}{139}{Word order (dis)-harmony in mixed-head languages}{Item.268}{}}
\newlabel{ex:haddican:3c}{{3c}{139}{Word order (dis)-harmony in mixed-head languages}{Item.270}{}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{139}}
\newlabel{ex:haddican:3d}{{3d}{139}{Word order (dis)-harmony in mixed-head languages}{Item.271}{}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{139}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{139}}
\@writefile{default}{\indexentry{Deriving {{OV}} order in {F}innish@\emph {Deriving {{OV}} order in {F}innish}|hyperpage}{139}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{139}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{139}}
\@writefile{default}{\indexentry{Rijk, Rudolf PG de|hyperpage}{139}}
\@writefile{default}{\indexentry{Is {B}asque an {{SOV}} language?@\emph {Is {B}asque an {{SOV}} language?}|hyperpage}{139}}
\@writefile{default}{\indexentry{Ortiz de Urbina, Jon|hyperpage}{139}}
\@writefile{default}{\indexentry{{Some} Parameters in the Grammar of {Basque}@\emph {{Some} Parameters in the Grammar of {Basque}}|hyperpage}{139}}
\@writefile{default}{\indexentry{Elordieta, Arantzazu|hyperpage}{139}}
\@writefile{default}{\indexentry{Verb Movement and Constituent Permutation in {B}asque@\emph {Verb Movement and Constituent Permutation in {B}asque}|hyperpage}{139}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{139}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{139}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{139}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{139}}
\newlabel{ex:haddican:4}{{4}{140}{Word order (dis)-harmony in mixed-head languages}{Item.272}{}}
\newlabel{ex:haddican:4a}{{4a}{140}{Word order (dis)-harmony in mixed-head languages}{Item.273}{}}
\newlabel{ex:haddican:4b}{{4b}{140}{Word order (dis)-harmony in mixed-head languages}{Item.274}{}}
\newlabel{ex:haddican:4c}{{4c}{140}{Word order (dis)-harmony in mixed-head languages}{Item.275}{}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{140}}
\newlabel{ex:haddican:4d}{{4d}{140}{Word order (dis)-harmony in mixed-head languages}{Item.276}{}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{140}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{140}}
\@writefile{default}{\indexentry{A syntactic universal and its consequences@\emph {A syntactic universal and its consequences}|hyperpage}{140}}
\@writefile{lan}{\indexentry{German|hyperpage}{140}}
\newlabel{ex:haddican:5}{{5}{140}{Word order (dis)-harmony in mixed-head languages}{Item.277}{}}
\newlabel{ex:haddican:5a}{{5a}{140}{Word order (dis)-harmony in mixed-head languages}{Item.278}{}}
\newlabel{ex:haddican:5b}{{5b}{140}{Word order (dis)-harmony in mixed-head languages}{Item.279}{}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{140}}
\@writefile{default}{\indexentry{A syntactic universal and its consequences@\emph {A syntactic universal and its consequences}|hyperpage}{140}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{140}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{140}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{140}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{140}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{140}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{140}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{140}}
\newlabel{ex:haddican:6}{{6}{140}{Word order (dis)-harmony in mixed-head languages}{Item.280}{}}
\@writefile{sbj}{\indexentry{Projection|hyperpage}{140}}
\@writefile{sbj}{\indexentry{extended projection|hyperpage}{140}}
\newlabel{fofc4}{{6}{140}{Word order (dis)-harmony in mixed-head languages}{Item.280}{}}
\newlabel{ex:haddican:7}{{7}{141}{Word order (dis)-harmony in mixed-head languages}{Item.284}{}}
\newlabel{fofc5}{{7}{141}{Word order (dis)-harmony in mixed-head languages}{Item.284}{}}
\newlabel{ex:haddican:7a}{{7i}{141}{Word order (dis)-harmony in mixed-head languages}{Item.285}{}}
\newlabel{ex:haddican:7b}{{7ii}{141}{Word order (dis)-harmony in mixed-head languages}{Item.286}{}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{141}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{141}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{141}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{141}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{141}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{141}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{141}}
\newlabel{ex:haddican:8}{{8}{141}{Word order (dis)-harmony in mixed-head languages}{Item.288}{}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{141}}
\@writefile{default}{\indexentry{A syntactic universal and its consequences@\emph {A syntactic universal and its consequences}|hyperpage}{141}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{141}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{141}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{141}}
\@writefile{default}{\indexentry{A syntactic universal and its consequences@\emph {A syntactic universal and its consequences}|hyperpage}{141}}
\newlabel{fofc2}{{9}{141}{Word order (dis)-harmony in mixed-head languages}{Item.289}{}}
\@writefile{sbj}{\indexentry{Projection|hyperpage}{141}}
\@writefile{sbj}{\indexentry{extended projection|hyperpage}{141}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{141}}
\@writefile{default}{\indexentry{A syntactic universal and its consequences@\emph {A syntactic universal and its consequences}|hyperpage}{141}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biberauer et al.'s narrow syntactic approach to FOFC}{141}{subsection.7.2.2}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{141}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{141}}
\@writefile{default}{\indexentry{The antisymmetry of syntax@\emph {The antisymmetry of syntax}|hyperpage}{141}}
\@writefile{sbj}{\indexentry{universal|hyperpage}{141}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{142}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{142}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{142}}
\@writefile{sbj}{\indexentry{A-movement|hyperpage}{142}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{142}}
\newlabel{ex:haddican:10}{{10}{142}{Biberauer et al.'s narrow syntactic approach to FOFC}{Item.292}{}}
\@writefile{sbj}{\indexentry{Projection|hyperpage}{142}}
\@writefile{sbj}{\indexentry{extended projection|hyperpage}{142}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{142}}
\newlabel{haddican:wedge}{{11}{142}{Biberauer et al.'s narrow syntactic approach to FOFC}{Item.293}{}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{142}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sheehan's PF approach}{142}{subsection.7.2.3}}
\newlabel{sheehanpf}{{2.3}{142}{Sheehan's PF approach}{subsection.7.2.3}{}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{142}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{142}}
\@writefile{default}{\indexentry{The antisymmetry of syntax@\emph {The antisymmetry of syntax}|hyperpage}{142}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{142}}
\@writefile{default}{\indexentry{The Minimalist Program@\emph {The Minimalist Program}|hyperpage}{142}}
\@writefile{default}{\indexentry{Nunes, Jairo|hyperpage}{142}}
\@writefile{default}{\indexentry{Linearization of chains and sideward movement@\emph {Linearization of chains and sideward movement}|hyperpage}{142}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{142}}
\@writefile{default}{\indexentry{Explaining the {{Final-over-Final} Constraint}: {F}ormal and functional approaches@\emph {Explaining the {{Final-over-Final} Constraint}: {F}ormal and functional approaches}|hyperpage}{142}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{142}}
\@writefile{default}{\indexentry{Some implications of a copy theory of labeling@\emph {Some implications of a copy theory of labeling}|hyperpage}{142}}
\newlabel{ex:haddican:11}{{12}{143}{Sheehan's PF approach}{Item.294}{}}
\newlabel{lca}{{12}{143}{Sheehan's PF approach}{Item.294}{}}
\newlabel{ex:haddican:11i}{{12i}{143}{Sheehan's PF approach}{Item.295}{}}
\newlabel{ex:haddican:11ii}{{12ii}{143}{Sheehan's PF approach}{Item.296}{}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{143}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{143}}
\@writefile{default}{\indexentry{Greenberg, Joseph H.|hyperpage}{143}}
\@writefile{default}{\indexentry{{Some} universals of grammar with particular reference to the order of meaningful elements@\emph {{Some} universals of grammar with particular reference to the order of meaningful elements}|hyperpage}{143}}
\@writefile{default}{\indexentry{Williams, Edwin|hyperpage}{143}}
\@writefile{default}{\indexentry{Another argument that passive is transformational@\emph {Another argument that passive is transformational}|hyperpage}{143}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{143}}
\@writefile{default}{\indexentry{The {{F}inal-over-{F}}inal {C}ondition and the {H}ead-{F}inal {F}ilter@\emph {The {{F}inal-over-{F}}inal {C}ondition and the {H}ead-{F}inal {F}ilter}|hyperpage}{143}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{143}}
\@writefile{default}{\indexentry{Some implications of a copy theory of labeling@\emph {Some implications of a copy theory of labeling}|hyperpage}{143}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{143}}
\@writefile{default}{\indexentry{A syntactic universal and its consequences@\emph {A syntactic universal and its consequences}|hyperpage}{143}}
\@writefile{default}{\indexentry{Williams, Edwin|hyperpage}{144}}
\@writefile{default}{\indexentry{Another argument that passive is transformational@\emph {Another argument that passive is transformational}|hyperpage}{144}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{144}}
\@writefile{default}{\indexentry{The {{F}inal-over-{F}}inal {C}ondition and the {H}ead-{F}inal {F}ilter@\emph {The {{F}inal-over-{F}}inal {C}ondition and the {H}ead-{F}inal {F}ilter}|hyperpage}{144}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{144}}
\newlabel{ex:haddican:14}{{13}{144}{Sheehan's PF approach}{Item.301}{}}
\newlabel{ex:haddican:14c}{{13c}{144}{Sheehan's PF approach}{Item.304}{}}
\@writefile{default}{\indexentry{Williams, Edwin|hyperpage}{144}}
\@writefile{default}{\indexentry{Another argument that passive is transformational@\emph {Another argument that passive is transformational}|hyperpage}{144}}
\@writefile{lan}{\indexentry{Slovenian|hyperpage}{144}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{144}}
\newlabel{extraposition1}{{14}{144}{Sheehan's PF approach}{Item.305}{}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{144}}
\@writefile{default}{\indexentry{The {{F}inal-over-{F}}inal {C}ondition and the {H}ead-{F}inal {F}ilter@\emph {The {{F}inal-over-{F}}inal {C}ondition and the {H}ead-{F}inal {F}ilter}|hyperpage}{144}}
\newlabel{extraposition2}{{15}{144}{Sheehan's PF approach}{Item.308}{}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{144}}
\@writefile{default}{\indexentry{The {{F}inal-over-{F}}inal {C}ondition and the {H}ead-{F}inal {F}ilter@\emph {The {{F}inal-over-{F}}inal {C}ondition and the {H}ead-{F}inal {F}ilter}|hyperpage}{144}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{144}}
\@writefile{default}{\indexentry{The {{F}inal-over-{F}}inal {C}ondition and the {H}ead-{F}inal {F}ilter@\emph {The {{F}inal-over-{F}}inal {C}ondition and the {H}ead-{F}inal {F}ilter}|hyperpage}{144}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{144}}
\@writefile{default}{\indexentry{The antisymmetry of syntax@\emph {The antisymmetry of syntax}|hyperpage}{144}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{144}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{144}}
\@writefile{default}{\indexentry{The {{F}inal-over-{F}}inal {C}ondition and the {H}ead-{F}inal {F}ilter@\emph {The {{F}inal-over-{F}}inal {C}ondition and the {H}ead-{F}inal {F}ilter}|hyperpage}{144}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{144}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{144}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{144}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Word order and the functional richness of modal complements in Basque}{144}{section.7.3}}
\newlabel{sec:haddican:3}{{3}{144}{Word order and the functional richness of modal complements in Basque}{section.7.3}{}}
\@writefile{sbj}{\indexentry{agreement|(hyperpage}{144}}
\@writefile{default}{\indexentry{Etxepare, Ricardo|hyperpage}{145}}
\@writefile{default}{\indexentry{Uribe-Etxebarria, Myriam|hyperpage}{145}}
\@writefile{default}{\indexentry{Hitz hurrenkera eta birregituraketa euskaraz@\emph {Hitz hurrenkera eta birregituraketa euskaraz}|hyperpage}{145}}
\@writefile{default}{\indexentry{Etxepare, Ricardo|hyperpage}{145}}
\@writefile{default}{\indexentry{Uribe-Etxebarria, Myriam|hyperpage}{145}}
\@writefile{default}{\indexentry{Denominal necessity modals in {B}asque@\emph {Denominal necessity modals in {B}asque}|hyperpage}{145}}
\@writefile{default}{\indexentry{Balza, Irene|hyperpage}{145}}
\@writefile{default}{\indexentry{Clausal architecture and morpho-syntactic structure from the point of view of modal verbs@\emph {Clausal architecture and morpho-syntactic structure from the point of view of modal verbs}|hyperpage}{145}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{145}}
\newlabel{E-UE-2}{{17}{145}{Word order and the functional richness of modal complements in Basque}{Item.310}{}}
\newlabel{ex:haddican:18}{{17}{145}{Word order and the functional richness of modal complements in Basque}{Item.310}{}}
\newlabel{ex:haddican:18a}{{17a}{145}{Word order and the functional richness of modal complements in Basque}{Item.311}{}}
\newlabel{E-UE-2a}{{17a}{145}{Word order and the functional richness of modal complements in Basque}{Item.311}{}}
\newlabel{ex:haddican:18b}{{17b}{145}{Word order and the functional richness of modal complements in Basque}{Item.312}{}}
\newlabel{E-UE-2b}{{17b}{145}{Word order and the functional richness of modal complements in Basque}{Item.312}{}}
\@writefile{default}{\indexentry{Etxepare, Ricardo|hyperpage}{145}}
\@writefile{default}{\indexentry{Uribe-Etxebarria, Myriam|hyperpage}{145}}
\@writefile{default}{\indexentry{Hitz hurrenkera eta birregituraketa euskaraz@\emph {Hitz hurrenkera eta birregituraketa euskaraz}|hyperpage}{145}}
\@writefile{default}{\indexentry{Etxepare, Ricardo|hyperpage}{145}}
\@writefile{default}{\indexentry{Uribe-Etxebarria, Myriam|hyperpage}{145}}
\@writefile{default}{\indexentry{Denominal necessity modals in {B}asque@\emph {Denominal necessity modals in {B}asque}|hyperpage}{145}}
\@writefile{default}{\indexentry{Balza, Irene|hyperpage}{145}}
\@writefile{default}{\indexentry{Clausal architecture and morpho-syntactic structure from the point of view of modal verbs@\emph {Clausal architecture and morpho-syntactic structure from the point of view of modal verbs}|hyperpage}{145}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temporal modification}{145}{subsection.7.3.1}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{145}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{145}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{145}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{145}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{145}}
\newlabel{ex:haddican:19a}{{18a}{145}{Temporal modification}{Item.314}{}}
\newlabel{ex:haddican:19b}{{18b}{145}{Temporal modification}{Item.315}{}}
\@writefile{default}{\indexentry{Etxepare, Ricardo|hyperpage}{145}}
\@writefile{default}{\indexentry{Uribe-Etxebarria, Myriam|hyperpage}{145}}
\@writefile{default}{\indexentry{Hitz hurrenkera eta birregituraketa euskaraz@\emph {Hitz hurrenkera eta birregituraketa euskaraz}|hyperpage}{145}}
\@writefile{default}{\indexentry{Etxepare, Ricardo|hyperpage}{145}}
\@writefile{default}{\indexentry{Uribe-Etxebarria, Myriam|hyperpage}{145}}
\@writefile{default}{\indexentry{Denominal necessity modals in {B}asque@\emph {Denominal necessity modals in {B}asque}|hyperpage}{145}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{145}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{145}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{145}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{145}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agreement}{145}{subsection.7.3.2}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{145}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{145}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{145}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{145}}
\@writefile{sbj}{\indexentry{person|hyperpage}{145}}
\@writefile{sbj}{\indexentry{number|hyperpage}{145}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{145}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{146}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{146}}
\@writefile{sbj}{\indexentry{pro-drop|hyperpage}{146}}
\newlabel{ex:haddican:20}{{19}{146}{Agreement}{Item.316}{}}
\newlabel{agreement}{{19}{146}{Agreement}{Item.316}{}}
\@writefile{sbj}{\indexentry{applicative|hyperpage}{146}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{146}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{146}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{146}}
\newlabel{ex:haddican:21}{{20}{146}{Agreement}{Item.321}{}}
\@writefile{default}{\indexentry{Etxepare, Ricardo|hyperpage}{146}}
\@writefile{default}{\indexentry{Uribe-Etxebarria, Myriam|hyperpage}{146}}
\@writefile{default}{\indexentry{Hitz hurrenkera eta birregituraketa euskaraz@\emph {Hitz hurrenkera eta birregituraketa euskaraz}|hyperpage}{146}}
\@writefile{sbj}{\indexentry{tense|hyperindexformat{\infn{3}}}{146}}
\@writefile{sbj}{\indexentry{Addressee|hyperindexformat{\infn{3}}}{146}}
\@writefile{sbj}{\indexentry{Modal|hyperindexformat{\infn{4}}}{146}}
\newlabel{ex:haddican:22}{{21}{147}{Agreement}{Item.325}{}}
\@writefile{default}{\indexentry{Etxepare, Ricardo|hyperpage}{147}}
\@writefile{default}{\indexentry{Uribe-Etxebarria, Myriam|hyperpage}{147}}
\@writefile{default}{\indexentry{Hitz hurrenkera eta birregituraketa euskaraz@\emph {Hitz hurrenkera eta birregituraketa euskaraz}|hyperpage}{147}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{147}}
\@writefile{default}{\indexentry{Etxepare, Ricardo|hyperpage}{147}}
\@writefile{default}{\indexentry{Uribe-Etxebarria, Myriam|hyperpage}{147}}
\@writefile{default}{\indexentry{Hitz hurrenkera eta birregituraketa euskaraz@\emph {Hitz hurrenkera eta birregituraketa euskaraz}|hyperpage}{147}}
\newlabel{ex:haddican:24}{{23}{147}{Agreement}{Item.331}{}}
\@writefile{default}{\indexentry{Etxepare, Ricardo|hyperpage}{147}}
\@writefile{default}{\indexentry{Uribe-Etxebarria, Myriam|hyperpage}{147}}
\@writefile{default}{\indexentry{Hitz hurrenkera eta birregituraketa euskaraz@\emph {Hitz hurrenkera eta birregituraketa euskaraz}|hyperpage}{147}}
\newlabel{ex:haddican:25}{{24}{147}{Agreement}{Item.334}{}}
\@writefile{default}{\indexentry{Etxepare, Ricardo|hyperpage}{147}}
\@writefile{default}{\indexentry{Uribe-Etxebarria, Myriam|hyperpage}{147}}
\@writefile{default}{\indexentry{Hitz hurrenkera eta birregituraketa euskaraz@\emph {Hitz hurrenkera eta birregituraketa euskaraz}|hyperpage}{147}}
\@writefile{sbj}{\indexentry{Appl|hyperpage}{147}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{147}}
\@writefile{sbj}{\indexentry{Appl|hyperpage}{148}}
\@writefile{default}{\indexentry{Arregi, Karlos|hyperpage}{148}}
\@writefile{default}{\indexentry{Molina-Azaola, Gainko|hyperpage}{148}}
\@writefile{default}{\indexentry{Restructuring in {B}asque and the theory of agreement@\emph {Restructuring in {B}asque and the theory of agreement}|hyperpage}{148}}
\@writefile{default}{\indexentry{Rezac, Milan|hyperpage}{148}}
\@writefile{default}{\indexentry{The syntax of eccentric agreement: {T}he {P}erson {C}ase {C}onstraint and absolutive displacement in {B}asque@\emph {The syntax of eccentric agreement: {T}he {P}erson {C}ase {C}onstraint and absolutive displacement in {B}asque}|hyperpage}{148}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{148}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{148}}
\@writefile{sbj}{\indexentry{agreement|)}{148}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Negation}{148}{subsection.7.3.3}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{148}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{148}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{148}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{148}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{148}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{148}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{148}}
\@writefile{default}{\indexentry{Balza, Irene|hyperpage}{148}}
\@writefile{default}{\indexentry{Clausal architecture and morpho-syntactic structure from the point of view of modal verbs@\emph {Clausal architecture and morpho-syntactic structure from the point of view of modal verbs}|hyperpage}{148}}
\@writefile{default}{\indexentry{Etxepare, Ricardo|hyperpage}{148}}
\@writefile{default}{\indexentry{Uribe-Etxebarria, Myriam|hyperpage}{148}}
\@writefile{default}{\indexentry{Hitz hurrenkera eta birregituraketa euskaraz@\emph {Hitz hurrenkera eta birregituraketa euskaraz}|hyperpage}{148}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{148}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{148}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{148}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{148}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{148}}
\@writefile{default}{\indexentry{Laka, Itziar|hyperpage}{148}}
\@writefile{default}{\indexentry{Negation in syntax, on the nature of functional categories and projections@\emph {Negation in syntax, on the nature of functional categories and projections}|hyperpage}{148}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{148}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{148}}
\newlabel{ex:haddican:26}{{25}{148}{Negation}{Item.337}{}}
\newlabel{ex:haddican:26a}{{25a}{148}{Negation}{Item.338}{}}
\newlabel{ex:haddican:26b}{{25b}{148}{Negation}{Item.339}{}}
\@writefile{default}{\indexentry{Etxepare, Ricardo|hyperpage}{148}}
\@writefile{default}{\indexentry{Uribe-Etxebarria, Myriam|hyperpage}{148}}
\@writefile{default}{\indexentry{Hitz hurrenkera eta birregituraketa euskaraz@\emph {Hitz hurrenkera eta birregituraketa euskaraz}|hyperpage}{148}}
\@writefile{default}{\indexentry{Etxepare, Ricardo|hyperpage}{148}}
\@writefile{default}{\indexentry{Uribe-Etxebarria, Myriam|hyperpage}{148}}
\@writefile{default}{\indexentry{Hitz hurrenkera eta birregituraketa euskaraz@\emph {Hitz hurrenkera eta birregituraketa euskaraz}|hyperpage}{148}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{148}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{148}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{148}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{148}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{148}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{148}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{148}}
\newlabel{ex:haddican:27a}{{26a}{148}{Negation}{Item.341}{}}
\newlabel{ex:haddican:27b}{{26b}{148}{Negation}{Item.342}{}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{148}}
\@writefile{default}{\indexentry{Balza, Irene|hyperpage}{148}}
\@writefile{default}{\indexentry{Clausal architecture and morpho-syntactic structure from the point of view of modal verbs@\emph {Clausal architecture and morpho-syntactic structure from the point of view of modal verbs}|hyperpage}{148}}
\@writefile{default}{\indexentry{Etxepare, Ricardo|hyperpage}{148}}
\@writefile{default}{\indexentry{Uribe-Etxebarria, Myriam|hyperpage}{148}}
\@writefile{default}{\indexentry{Hitz hurrenkera eta birregituraketa euskaraz@\emph {Hitz hurrenkera eta birregituraketa euskaraz}|hyperpage}{148}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{148}}
\newlabel{ex:haddican:28}{{27}{148}{Negation}{Item.343}{}}
\@writefile{default}{\indexentry{Etxepare, Ricardo|hyperpage}{149}}
\@writefile{default}{\indexentry{Uribe-Etxebarria, Myriam|hyperpage}{149}}
\@writefile{default}{\indexentry{Hitz hurrenkera eta birregituraketa euskaraz@\emph {Hitz hurrenkera eta birregituraketa euskaraz}|hyperpage}{149}}
\@writefile{default}{\indexentry{Etxepare, Ricardo|hyperpage}{149}}
\@writefile{default}{\indexentry{Uribe-Etxebarria, Myriam|hyperpage}{149}}
\@writefile{default}{\indexentry{Denominal necessity modals in {B}asque@\emph {Denominal necessity modals in {B}asque}|hyperpage}{149}}
\@writefile{default}{\indexentry{Balza, Irene|hyperpage}{149}}
\@writefile{default}{\indexentry{Clausal architecture and morpho-syntactic structure from the point of view of modal verbs@\emph {Clausal architecture and morpho-syntactic structure from the point of view of modal verbs}|hyperpage}{149}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{149}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{149}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{149}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{149}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{149}}
\newlabel{structuresensitivity}{{28}{149}{Negation}{Item.344}{}}
\@writefile{sbj}{\indexentry{Infinitival|hyperpage}{149}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{149}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{149}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{149}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{149}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{149}}
\@writefile{default}{\indexentry{Balza, Irene|hyperpage}{149}}
\@writefile{default}{\indexentry{Clausal architecture and morpho-syntactic structure from the point of view of modal verbs@\emph {Clausal architecture and morpho-syntactic structure from the point of view of modal verbs}|hyperpage}{149}}
\@writefile{default}{\indexentry{Etxepare, Ricardo|hyperpage}{149}}
\@writefile{default}{\indexentry{Uribe-Etxebarria, Myriam|hyperpage}{149}}
\@writefile{default}{\indexentry{Hitz hurrenkera eta birregituraketa euskaraz@\emph {Hitz hurrenkera eta birregituraketa euskaraz}|hyperpage}{149}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{149}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{149}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}FOFC and word order in Basque verb clusters}{149}{section.7.4}}
\newlabel{sec:haddican:4}{{4}{149}{FOFC and word order in Basque verb clusters}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Antisymmetry and polarity-sensitive word order alternations}{149}{subsection.7.4.1}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{149}}
\@writefile{default}{\indexentry{Rijk, Rudolf PG de|hyperpage}{149}}
\@writefile{default}{\indexentry{Is {B}asque an {{SOV}} language?@\emph {Is {B}asque an {{SOV}} language?}|hyperpage}{149}}
\@writefile{default}{\indexentry{Ortiz de Urbina, Jon|hyperpage}{149}}
\@writefile{default}{\indexentry{{Some} Parameters in the Grammar of {Basque}@\emph {{Some} Parameters in the Grammar of {Basque}}|hyperpage}{149}}
\@writefile{default}{\indexentry{Ortiz de Urbina, Jon|hyperpage}{149}}
\@writefile{default}{\indexentry{Verb-initial patterns in {Basque} and {Breton}@\emph {Verb-initial patterns in {Basque} and {Breton}}|hyperpage}{149}}
\@writefile{default}{\indexentry{Laka, Itziar|hyperpage}{149}}
\@writefile{default}{\indexentry{Negation in syntax, on the nature of functional categories and projections@\emph {Negation in syntax, on the nature of functional categories and projections}|hyperpage}{149}}
\@writefile{default}{\indexentry{Elordieta, Arantzazu|hyperpage}{149}}
\@writefile{default}{\indexentry{Verb Movement and Constituent Permutation in {B}asque@\emph {Verb Movement and Constituent Permutation in {B}asque}|hyperpage}{149}}
\@writefile{default}{\indexentry{Irurtzun, Aritz|hyperpage}{149}}
\@writefile{default}{\indexentry{The Grammar of Focus at the Interfaces@\emph {The Grammar of Focus at the Interfaces}|hyperpage}{149}}
\@writefile{default}{\indexentry{Elordieta, Arantzazu|hyperpage}{149}}
\@writefile{default}{\indexentry{{{OA}} hizkuntzak: {O}inarrizko hurrenkeraz eta hurrenkera eratorriez@\emph {{{OA}} hizkuntzak: {O}inarrizko hurrenkeraz eta hurrenkera eratorriez}|hyperpage}{149}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{149}}
\@writefile{sbj}{\indexentry{head directionality|hyperpage}{149}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{149}}
\newlabel{ex:haddican:30}{{29}{149}{Antisymmetry and polarity-sensitive word order alternations}{Item.347}{}}
\newlabel{affirmativeclauses}{{29}{149}{Antisymmetry and polarity-sensitive word order alternations}{Item.347}{}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{149}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{149}}
\newlabel{ex:haddican:31}{{30}{149}{Antisymmetry and polarity-sensitive word order alternations}{Item.348}{}}
\newlabel{negativeclauses}{{30}{149}{Antisymmetry and polarity-sensitive word order alternations}{Item.348}{}}
\@writefile{default}{\indexentry{Laka, Itziar|hyperpage}{149}}
\@writefile{default}{\indexentry{Negation in syntax, on the nature of functional categories and projections@\emph {Negation in syntax, on the nature of functional categories and projections}|hyperpage}{149}}
\@writefile{default}{\indexentry{Elordieta, Arantzazu|hyperpage}{149}}
\@writefile{default}{\indexentry{Verb Movement and Constituent Permutation in {B}asque@\emph {Verb Movement and Constituent Permutation in {B}asque}|hyperpage}{149}}
\@writefile{default}{\indexentry{Elordieta, Arantzazu|hyperpage}{149}}
\@writefile{default}{\indexentry{{{OA}} hizkuntzak: {O}inarrizko hurrenkeraz eta hurrenkera eratorriez@\emph {{{OA}} hizkuntzak: {O}inarrizko hurrenkeraz eta hurrenkera eratorriez}|hyperpage}{149}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{149}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{149}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{149}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{149}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{149}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{150}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{150}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{150}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{150}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{150}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{150}}
\newlabel{ex:haddican:32}{{31}{150}{Antisymmetry and polarity-sensitive word order alternations}{Item.349}{}}
\@writefile{default}{\indexentry{Laka, Itziar|hyperpage}{150}}
\@writefile{default}{\indexentry{Negation in syntax, on the nature of functional categories and projections@\emph {Negation in syntax, on the nature of functional categories and projections}|hyperpage}{150}}
\newlabel{tree-2}{{31}{150}{Antisymmetry and polarity-sensitive word order alternations}{Item.349}{}}
\@writefile{sbj}{\indexentry{AspP|hyperpage}{150}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{150}}
\@writefile{sbj}{\indexentry{Aspect|hyperpage}{150}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{150}}
\@writefile{sbj}{\indexentry{head directionality|hyperpage}{150}}
\@writefile{default}{\indexentry{Haddican, Bill|hyperpage}{150}}
\@writefile{default}{\indexentry{Sentence polarity and word order in {B}asque@\emph {Sentence polarity and word order in {B}asque}|hyperpage}{150}}
\@writefile{default}{\indexentry{Haddican, Bill|hyperpage}{150}}
\@writefile{default}{\indexentry{Euskal perpausaren oinarrizko espez-buru-osagarri hurrenkeraren aldeko argudio batzuk@\emph {Euskal perpausaren oinarrizko espez-buru-osagarri hurrenkeraren aldeko argudio batzuk}|hyperpage}{150}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{150}}
\@writefile{default}{\indexentry{The antisymmetry of syntax@\emph {The antisymmetry of syntax}|hyperpage}{150}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{150}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{150}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{150}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{150}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{150}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{150}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{150}}
\newlabel{ex:haddican:34}{{32}{150}{Antisymmetry and polarity-sensitive word order alternations}{Item.350}{}}
\newlabel{tree-5}{{32}{150}{Antisymmetry and polarity-sensitive word order alternations}{Item.350}{}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{150}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{150}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{150}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{150}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{151}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{151}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{151}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{151}}
\@writefile{default}{\indexentry{Massam, Diane|hyperpage}{151}}
\@writefile{default}{\indexentry{{{VSO}} and {VOS}: {A}spects of {N}iuean word order@\emph {{{VSO}} and {VOS}: {A}spects of {N}iuean word order}|hyperpage}{151}}
\@writefile{default}{\indexentry{Massam, Diane|hyperpage}{151}}
\@writefile{default}{\indexentry{Pseudo noun incorporation in Niuean@\emph {Pseudo noun incorporation in Niuean}|hyperpage}{151}}
\@writefile{default}{\indexentry{Massam, Diane|hyperpage}{151}}
\@writefile{default}{\indexentry{V1 or {V}2?: {O}n the left in {N}iuean@\emph {V1 or {V}2?: {O}n the left in {N}iuean}|hyperpage}{151}}
\@writefile{default}{\indexentry{Coon, Jessica|hyperpage}{151}}
\@writefile{default}{\indexentry{{{VOS}} as predicate fronting in {C}hol@\emph {{{VOS}} as predicate fronting in {C}hol}|hyperpage}{151}}
\@writefile{default}{\indexentry{Coon, Jessica|hyperpage}{151}}
\@writefile{default}{\indexentry{\protect \upshape  Predication, predicate fronting, and what it takes to be a verb@\emph {\upshape Predication, predicate fronting, and what it takes to be a verb}|hyperpage}{151}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{151}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{151}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{151}}
\newlabel{ex:haddican:35}{{33}{151}{Antisymmetry and polarity-sensitive word order alternations}{Item.351}{}}
\newlabel{tree-6}{{33}{151}{Antisymmetry and polarity-sensitive word order alternations}{Item.351}{}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{151}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{151}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{151}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{151}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{151}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{151}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{151}}
\@writefile{default}{\indexentry{Laka, Itziar|hyperpage}{151}}
\@writefile{default}{\indexentry{Negation in syntax, on the nature of functional categories and projections@\emph {Negation in syntax, on the nature of functional categories and projections}|hyperpage}{151}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{151}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{151}}
\@writefile{sbj}{\indexentry{head directionality|hyperpage}{151}}
\newlabel{ex:haddican:36}{{34}{151}{Antisymmetry and polarity-sensitive word order alternations}{Item.352}{}}
\newlabel{ex:haddican:37}{{35}{151}{Antisymmetry and polarity-sensitive word order alternations}{Item.353}{}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{151}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{151}}
\@writefile{default}{\indexentry{Haddican, Bill|hyperpage}{151}}
\@writefile{default}{\indexentry{Sentence polarity and word order in {B}asque@\emph {Sentence polarity and word order in {B}asque}|hyperpage}{151}}
\@writefile{default}{\indexentry{Haddican, Bill|hyperpage}{151}}
\@writefile{default}{\indexentry{Euskal perpausaren oinarrizko espez-buru-osagarri hurrenkeraren aldeko argudio batzuk@\emph {Euskal perpausaren oinarrizko espez-buru-osagarri hurrenkeraren aldeko argudio batzuk}|hyperpage}{151}}
\@writefile{default}{\indexentry{Etxepare, Ricardo|hyperpage}{151}}
\@writefile{default}{\indexentry{Uribe-Etxebarria, Myriam|hyperpage}{151}}
\@writefile{default}{\indexentry{Hitz hurrenkera eta birregituraketa euskaraz@\emph {Hitz hurrenkera eta birregituraketa euskaraz}|hyperpage}{151}}
\newlabel{ex:haddican:38}{{36}{152}{Antisymmetry and polarity-sensitive word order alternations}{Item.354}{}}
\newlabel{iker}{{36}{152}{Antisymmetry and polarity-sensitive word order alternations}{Item.354}{}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{152}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{152}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{152}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{152}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{152}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{152}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{152}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{152}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{152}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{152}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{152}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{152}}
\newlabel{ex:haddican:39}{{37}{152}{Antisymmetry and polarity-sensitive word order alternations}{Item.355}{}}
\newlabel{tree-8}{{37}{152}{Antisymmetry and polarity-sensitive word order alternations}{Item.355}{}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{152}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{152}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{152}}
\newlabel{ex:haddican:40}{{38}{152}{Antisymmetry and polarity-sensitive word order alternations}{Item.356}{}}
\newlabel{tree-9}{{38}{152}{Antisymmetry and polarity-sensitive word order alternations}{Item.356}{}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{152}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{152}}
\@writefile{default}{\indexentry{Etxepare, Ricardo|hyperpage}{152}}
\@writefile{default}{\indexentry{Uribe-Etxebarria, Myriam|hyperpage}{152}}
\@writefile{default}{\indexentry{Hitz hurrenkera eta birregituraketa euskaraz@\emph {Hitz hurrenkera eta birregituraketa euskaraz}|hyperpage}{152}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{152}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperindexformat{\infn{6}}}{152}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Repairing the violation}{153}{subsection.7.4.2}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{153}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{153}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{153}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{153}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{153}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{153}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{153}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{153}}
\newlabel{ex:haddican:41}{{39}{153}{Repairing the violation}{Item.357}{}}
\@writefile{default}{\indexentry{Elordieta, Arantzazu|hyperpage}{153}}
\@writefile{default}{\indexentry{Verb Movement and Constituent Permutation in {B}asque@\emph {Verb Movement and Constituent Permutation in {B}asque}|hyperpage}{153}}
\newlabel{ex:haddican:42}{{40}{153}{Repairing the violation}{Item.358}{}}
\@writefile{default}{\indexentry{Haddican, Bill|hyperpage}{153}}
\@writefile{default}{\indexentry{On \protect \textit  {egin}: \protect \textit  {Do}-support and {{VP}} focus in {C}entral and {W}estern {B}asque@\emph {On \textit {egin}: \textit {Do}-support and {{VP}} focus in {C}entral and {W}estern {B}asque}|hyperpage}{153}}
\@writefile{default}{\indexentry{Ortiz de Urbina, Jon|hyperpage}{153}}
\@writefile{default}{\indexentry{Focus of correction and remnant movement in {Basque}@\emph {Focus of correction and remnant movement in {Basque}}|hyperpage}{153}}
\@writefile{default}{\indexentry{Uribe-Etxebarria, Myriam|hyperpage}{153}}
\@writefile{default}{\indexentry{Euskararen eta Hizkuntza erromanikoen foko egituren arteko zenbait paralelotasunez@\emph {Euskararen eta Hizkuntza erromanikoen foko egituren arteko zenbait paralelotasunez}|hyperpage}{153}}
\@writefile{default}{\indexentry{Ortiz de Urbina, Jon|hyperpage}{153}}
\@writefile{default}{\indexentry{Focus of correction and remnant movement in {Basque}@\emph {Focus of correction and remnant movement in {Basque}}|hyperpage}{153}}
\newlabel{ex:haddican:43}{{41}{153}{Repairing the violation}{Item.359}{}}
\newlabel{ardoa}{{41}{153}{Repairing the violation}{Item.359}{}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{153}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{153}}
\@writefile{default}{\indexentry{Ortiz de Urbina, Jon|hyperpage}{153}}
\@writefile{default}{\indexentry{Focus of correction and remnant movement in {Basque}@\emph {Focus of correction and remnant movement in {Basque}}|hyperpage}{153}}
\newlabel{ex:haddican:44a}{{42a}{153}{Repairing the violation}{Item.361}{}}
\newlabel{ex:haddican:44b}{{42b}{153}{Repairing the violation}{Item.362}{}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{154}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{154}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{154}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{154}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{154}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{154}}
\@writefile{default}{\indexentry{A syntactic universal and its consequences@\emph {A syntactic universal and its consequences}|hyperpage}{154}}
\newlabel{ex:haddican:46}{{44}{154}{Repairing the violation}{Item.366}{}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{154}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{154}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{154}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{154}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{154}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{154}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{154}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{154}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{154}}
\@writefile{default}{\indexentry{Collins, Chris|hyperpage}{154}}
\@writefile{default}{\indexentry{A smuggling approach to raising in {{E}}nglish@\emph {A smuggling approach to raising in {{E}}nglish}|hyperpage}{154}}
\@writefile{default}{\indexentry{Collins, Chris|hyperpage}{154}}
\@writefile{default}{\indexentry{A smuggling approach to the passive in {{E}}nglish@\emph {A smuggling approach to the passive in {{E}}nglish}|hyperpage}{154}}
\@writefile{default}{\indexentry{Elordieta, Arantzazu|hyperpage}{155}}
\@writefile{default}{\indexentry{{{OA}} hizkuntzak: {O}inarrizko hurrenkeraz eta hurrenkera eratorriez@\emph {{{OA}} hizkuntzak: {O}inarrizko hurrenkeraz eta hurrenkera eratorriez}|hyperpage}{155}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{155}}
\newlabel{ex:haddican:47}{{45}{155}{Repairing the violation}{Item.367}{}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{155}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{155}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{155}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{155}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{155}}
\@writefile{default}{\indexentry{Etxepare, Ricardo|hyperpage}{155}}
\@writefile{default}{\indexentry{Uribe-Etxebarria, Myriam|hyperpage}{155}}
\@writefile{default}{\indexentry{Hitz hurrenkera eta birregituraketa euskaraz@\emph {Hitz hurrenkera eta birregituraketa euskaraz}|hyperpage}{155}}
\newlabel{ex:haddican:48}{{46}{155}{Repairing the violation}{Item.368}{}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{155}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{155}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{155}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{155}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{155}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{155}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{155}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{155}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{155}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{155}}
\newlabel{ex:haddican:49}{{47}{155}{Repairing the violation}{Item.369}{}}
\@writefile{sbj}{\indexentry{AspP|hyperpage}{155}}
\newlabel{ex:haddican:49a}{{47a}{155}{Repairing the violation}{Item.370}{}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{155}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{155}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{155}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{155}}
\@writefile{sbj}{\indexentry{Infinitival|hyperpage}{155}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{155}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{155}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{155}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{155}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{155}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{155}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{155}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{155}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{155}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{155}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{155}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{155}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{155}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{155}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{155}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{155}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{155}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{155}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{155}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{155}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{155}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{156}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{156}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{156}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{156}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{156}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{156}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{156}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{156}}
\@writefile{sbj}{\indexentry{Topic|hyperpage}{156}}
\@writefile{sbj}{\indexentry{Topic|hyperpage}{156}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{156}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{156}}
\@writefile{sbj}{\indexentry{Topic|hyperpage}{156}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{156}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{156}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{156}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{156}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{156}}
\@writefile{default}{\indexentry{Nunes, Jairo|hyperpage}{156}}
\@writefile{default}{\indexentry{Linearization of chains and sideward movement@\emph {Linearization of chains and sideward movement}|hyperpage}{156}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{156}{section.7.5}}
\newlabel{sec:haddican:5}{{5}{156}{Conclusion}{section.7.5}{}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{156}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{156}}
\@writefile{default}{\indexentry{Etxepare, Ricardo|hyperpage}{156}}
\@writefile{default}{\indexentry{Uribe-Etxebarria, Myriam|hyperpage}{156}}
\@writefile{default}{\indexentry{Hitz hurrenkera eta birregituraketa euskaraz@\emph {Hitz hurrenkera eta birregituraketa euskaraz}|hyperpage}{156}}
\@writefile{default}{\indexentry{Etxepare, Ricardo|hyperpage}{156}}
\@writefile{default}{\indexentry{Uribe-Etxebarria, Myriam|hyperpage}{156}}
\@writefile{default}{\indexentry{Denominal necessity modals in {B}asque@\emph {Denominal necessity modals in {B}asque}|hyperpage}{156}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{156}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{156}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{156}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{156}}
\@setckpt{indexed/haddican}{
\setcounter{page}{160}
\setcounter{equation}{47}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{172}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1022}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{8}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{378}
\setcounter{Hfootnote}{75}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{r@tfl@t}{1}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{47}
\setcounter{xnumii}{9}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{itemize}{0}
\setcounter{section@level}{1}
}
