\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {~}Introduction: Order and structure in syntax\newline  {\normalfont  Michelle Sheehan \& Laura R. Bailey}}}{vii}{chapter*.2}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{vii}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{vii}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{vii}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{vii}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{vii}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{vii}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{vii}}
\@writefile{default}{\indexentry{Verb second@\emph {Verb second}|hyperpage}{vii}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{tenses|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{viii}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{viii}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{viii}}
\@writefile{default}{\indexentry{Verb second@\emph {Verb second}|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{pragmatics|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{root phenomena|hyperpage}{viii}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{pragmatic|hyperpage}{viii}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{verb movement|hyperpage}{viii}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{viii}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{verb movement|hyperpage}{viii}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{viii}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{viii}}
\@writefile{default}{\indexentry{{Word order and syntactic features in the Scandinavian languages and {English}}@\emph {{Word order and syntactic features in the Scandinavian languages and {English}}}|hyperpage}{viii}}
\@writefile{default}{\indexentry{Woolford, Ellen|hyperpage}{viii}}
\@writefile{default}{\indexentry{Ergativity and transitivity@\emph {Ergativity and transitivity}|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{viii}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{viii}}
\@writefile{default}{\indexentry{Deriving {{OV}} order in {F}innish@\emph {Deriving {{OV}} order in {F}innish}|hyperpage}{viii}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{viii}}
\@writefile{default}{\indexentry{A syntactic universal and its consequences@\emph {A syntactic universal and its consequences}|hyperpage}{viii}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{viii}}
\@writefile{default}{\indexentry{The {Final-over-Final} Condition@\emph {The {Final-over-Final} Condition}|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{viii}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{viii}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{viii}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{viii}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{ix}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{wh-movement|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{determiner|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{ix}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{A-bar movement|hyperpage}{ix}}
\@writefile{lan}{\indexentry{Middle English|hyperpage}{ix}}
\@writefile{default}{\indexentry{Emonds, Joseph|hyperpage}{ix}}
\@writefile{default}{\indexentry{Faarlund, Jan Terje|hyperpage}{ix}}
\@writefile{lan}{\indexentry{Middle English|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{ix}}
\@writefile{lan}{\indexentry{West Germanic|hyperpage}{ix}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{ix}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{ix}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{ix}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{ix}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{ix}}
\@writefile{lan}{\indexentry{German|hyperpage}{ix}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{ix}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{ix}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{ix}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{ix}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{ix}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{ix}}
\@setckpt{indexed/intro}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{13}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{r@tfl@t}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{itemize}{0}
\setcounter{section@level}{0}
}
