\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {8}Head-initial postpositional phrases in North Sámi\newline  {\normalfont   Marit Julien  }}}{161}{chapter*.52}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{161}}
\@writefile{default}{\indexentry{The {Final-over-Final} Constraint as a result of complement stranding@\emph {The {Final-over-Final} Constraint as a result of complement stranding}|hyperpage}{161}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{161}}
\@writefile{default}{\indexentry{Deriving {{OV}} order in {F}innish@\emph {Deriving {{OV}} order in {F}innish}|hyperpage}{161}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{161}}
\@writefile{default}{\indexentry{Structure and linearization in disharmonic word orders@\emph {Structure and linearization in disharmonic word orders}|hyperpage}{161}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{161}}
\@writefile{default}{\indexentry{A syntactic universal and its consequences@\emph {A syntactic universal and its consequences}|hyperpage}{161}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{161}{section.8.1}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{161}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{161}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{161}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{161}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{161}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{162}}
\@writefile{default}{\indexentry{The {Final-over-Final} Constraint as a result of complement stranding@\emph {The {Final-over-Final} Constraint as a result of complement stranding}|hyperpage}{162}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{162}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{162}}
\@writefile{default}{\indexentry{Deriving {{OV}} order in {F}innish@\emph {Deriving {{OV}} order in {F}innish}|hyperpage}{162}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{162}}
\@writefile{default}{\indexentry{Structure and linearization in disharmonic word orders@\emph {Structure and linearization in disharmonic word orders}|hyperpage}{162}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{162}}
\@writefile{default}{\indexentry{A syntactic universal and its consequences@\emph {A syntactic universal and its consequences}|hyperpage}{162}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{162}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{162}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The ordering of nouns and adpositions in North Sámi}{162}{section.8.2}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{162}}
\@writefile{sbj}{\indexentry{adpositions|hyperpage}{162}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{162}}
\@writefile{sbj}{\indexentry{adpositions|hyperpage}{162}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{162}}
\newlabel{ex:julien:1}{{1}{162}{The ordering of nouns and adpositions in North Sámi}{Item.379}{}}
\newlabel{ex:julien:2}{{2}{162}{The ordering of nouns and adpositions in North Sámi}{Item.380}{}}
\newlabel{ex:julien:3}{{3}{162}{The ordering of nouns and adpositions in North Sámi}{Item.381}{}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{162}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{162}}
\@writefile{lan}{\indexentry{North Sámi|hyperindexformat{\infn{1}}}{162}}
\@writefile{lan}{\indexentry{North Sámi|hyperindexformat{\infn{2}}}{162}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{163}}
\newlabel{ex:julien:4}{{4}{163}{The ordering of nouns and adpositions in North Sámi}{Item.382}{}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{163}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{163}}
\newlabel{ex:julien:5}{{5}{163}{The ordering of nouns and adpositions in North Sámi}{Item.383}{}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{163}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{163}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{163}}
\newlabel{ex:julien:6}{{6}{163}{The ordering of nouns and adpositions in North Sámi}{Item.384}{}}
\@writefile{lan}{\indexentry{North Sámi|hyperindexformat{\infn{3}}}{163}}
\newlabel{ex:julien:7}{{7}{164}{The ordering of nouns and adpositions in North Sámi}{Item.385}{}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{164}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{164}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Leftward or rightward movement?}{164}{section.8.3}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{164}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{164}}
\newlabel{ex:julien:8}{{8}{164}{Leftward or rightward movement?}{Item.386}{}}
\newlabel{ex:julien:9}{{9}{164}{Leftward or rightward movement?}{Item.389}{}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{165}}
\newlabel{ex:julien:10}{{10}{165}{Leftward or rightward movement?}{Item.392}{}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{165}}
\@writefile{default}{\indexentry{The antisymmetry of syntax@\emph {The antisymmetry of syntax}|hyperpage}{165}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{165}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{165}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{165}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{165}}
\newlabel{ex:julien:11}{{11}{165}{Leftward or rightward movement?}{Item.393}{}}
\newlabel{ex:julien:12}{{12}{165}{Leftward or rightward movement?}{Item.396}{}}
\@writefile{sbj}{\indexentry{adpositions|hyperpage}{165}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{165}}
\newlabel{ex:julien:13}{{13}{166}{Leftward or rightward movement?}{Item.399}{}}
\newlabel{ex:julien:14}{{14}{166}{Leftward or rightward movement?}{Item.400}{}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{166}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{166}}
\@writefile{default}{\indexentry{Koopman, Hilda J.|hyperpage}{166}}
\@writefile{default}{\indexentry{Prepositions, postpositions, circumpositions, and particles: {T}he structure of {D}utch {{PPs}}@\emph {Prepositions, postpositions, circumpositions, and particles: {T}he structure of {D}utch {{PPs}}}|hyperpage}{166}}
\@writefile{default}{\indexentry{Cinque, Guglielmo|hyperpage}{166}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{166}}
\@writefile{default}{\indexentry{Mapping Spatial {{PPs}}@\emph {Mapping Spatial {{PPs}}}|hyperpage}{166}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{166}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{166}}
\newlabel{ex:julien:15}{{15}{166}{Leftward or rightward movement?}{Item.403}{}}
\newlabel{ex:julien:16}{{16}{167}{Leftward or rightward movement?}{Item.404}{}}
\@writefile{default}{\indexentry{Pantcheva, Marina Blagoeva|hyperpage}{167}}
\@writefile{default}{\indexentry{Decomposing Path. {T}he Nanosyntax of Directional Expressions@\emph {Decomposing Path. {T}he Nanosyntax of Directional Expressions}|hyperpage}{167}}
\@writefile{sbj}{\indexentry{universal|hyperpage}{167}}
\@writefile{sbj}{\indexentry{Place|hyperpage}{167}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{167}}
\@writefile{default}{\indexentry{Pantcheva, Marina Blagoeva|hyperpage}{167}}
\@writefile{default}{\indexentry{Decomposing Path. {T}he Nanosyntax of Directional Expressions@\emph {Decomposing Path. {T}he Nanosyntax of Directional Expressions}|hyperpage}{167}}
\@writefile{default}{\indexentry{Svenonius, Peter|hyperpage}{167}}
\@writefile{default}{\indexentry{The emergence of Axial Parts@\emph {The emergence of Axial Parts}|hyperpage}{167}}
\@writefile{sbj}{\indexentry{Spell-Out|hyperpage}{167}}
\@writefile{sbj}{\indexentry{Place|hyperpage}{167}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{167}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{167}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{167}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{167}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{167}}
\@writefile{default}{\indexentry{The {Final-over-Final} Constraint as a result of complement stranding@\emph {The {Final-over-Final} Constraint as a result of complement stranding}|hyperpage}{167}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}\citet {Sheehan2009} on complement stranding}{167}{section.8.4}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{167}}
\@writefile{default}{\indexentry{The {Final-over-Final} Constraint as a result of complement stranding@\emph {The {Final-over-Final} Constraint as a result of complement stranding}|hyperpage}{167}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{167}}
\newlabel{ex:julien:17}{{17}{167}{\citet {Sheehan2009} on complement stranding}{Item.408}{}}
\newlabel{ex:julien:17a}{{17a}{167}{\citet {Sheehan2009} on complement stranding}{Item.409}{}}
\newlabel{ex:julien:17b}{{17b}{167}{\citet {Sheehan2009} on complement stranding}{Item.410}{}}
\@writefile{lan}{\indexentry{North Sámi|hyperindexformat{\infn{4}}}{167}}
\@writefile{sbj}{\indexentry{Place|hyperindexformat{\infn{4}}}{167}}
\@writefile{default}{\indexentry{Svenonius, Peter|hyperpage}{167}}
\@writefile{default}{\indexentry{Location and source in {North} Sámi@\emph {Location and source in {North} Sámi}|hyperpage}{167}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{168}}
\@writefile{sbj}{\indexentry{Linear Correspondence Axiom|hyperpage}{168}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{168}}
\@writefile{default}{\indexentry{The antisymmetry of syntax@\emph {The antisymmetry of syntax}|hyperpage}{168}}
\newlabel{ex:julien:18}{{18}{168}{\citet {Sheehan2009} on complement stranding}{Item.411}{}}
\@writefile{sbj}{\indexentry{number|hyperpage}{168}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{168}}
\@writefile{sbj}{\indexentry{number|hyperpage}{168}}
\newlabel{ex:julien:19}{{19}{168}{\citet {Sheehan2009} on complement stranding}{Item.412}{}}
\newlabel{ex:julien:19a}{{19a}{168}{\citet {Sheehan2009} on complement stranding}{Item.413}{}}
\newlabel{ex:julien:19b}{{19b}{168}{\citet {Sheehan2009} on complement stranding}{Item.414}{}}
\@writefile{sbj}{\indexentry{number|hyperpage}{168}}
\@writefile{sbj}{\indexentry{Spell-Out|hyperpage}{168}}
\@writefile{sbj}{\indexentry{number|hyperpage}{168}}
\newlabel{ex:julien:20}{{20}{169}{\citet {Sheehan2009} on complement stranding}{Item.415}{}}
\newlabel{ex:julien:21}{{21}{169}{\citet {Sheehan2009} on complement stranding}{Item.418}{}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{169}}
\@writefile{default}{\indexentry{The {Final-over-Final} Constraint as a result of complement stranding@\emph {The {Final-over-Final} Constraint as a result of complement stranding}|hyperpage}{169}}
\@writefile{sbj}{\indexentry{islands|hyperpage}{169}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{169}}
\@writefile{default}{\indexentry{Uriagereka, Juan|hyperpage}{169}}
\@writefile{default}{\indexentry{Multiple Spell-out@\emph {Multiple Spell-out}|hyperpage}{169}}
\@writefile{sbj}{\indexentry{Spell-Out|hyperpage}{169}}
\@writefile{sbj}{\indexentry{Spell-Out|hyperpage}{169}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{169}}
\@writefile{sbj}{\indexentry{Spell-Out|hyperpage}{169}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{169}}
\@writefile{sbj}{\indexentry{Spell-Out|hyperpage}{169}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{169}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}The Final-Over-Final Condition}{169}{section.8.5}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{169}}
\@writefile{default}{\indexentry{Deriving {{OV}} order in {F}innish@\emph {Deriving {{OV}} order in {F}innish}|hyperpage}{169}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{169}}
\@writefile{default}{\indexentry{A syntactic universal and its consequences@\emph {A syntactic universal and its consequences}|hyperpage}{169}}
\newlabel{ex:julien:22}{{22}{169}{The Final-Over-Final Condition}{Item.421}{}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{169}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{169}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{169}}
\@writefile{default}{\indexentry{Structure and linearization in disharmonic word orders@\emph {Structure and linearization in disharmonic word orders}|hyperpage}{169}}
\@writefile{sbj}{\indexentry{adpositions|hyperpage}{169}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{169}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{169}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{169}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{169}}
\@writefile{default}{\indexentry{A syntactic universal and its consequences@\emph {A syntactic universal and its consequences}|hyperpage}{169}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{169}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{169}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{169}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{169}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{169}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{169}}
\newlabel{ex:julien:23}{{23}{170}{The Final-Over-Final Condition}{Item.422}{}}
\newlabel{ex:julien:23a}{{23a}{170}{The Final-Over-Final Condition}{Item.423}{}}
\newlabel{ex:julien:23b}{{23b}{170}{The Final-Over-Final Condition}{Item.424}{}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{170}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{170}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{170}}
\newlabel{ex:julien:24}{{24}{170}{The Final-Over-Final Condition}{Item.425}{}}
\newlabel{ex:julien:24a}{{24a}{170}{The Final-Over-Final Condition}{Item.426}{}}
\newlabel{ex:julien:24b}{{24b}{170}{The Final-Over-Final Condition}{Item.427}{}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{170}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{170}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{170}}
\@writefile{default}{\indexentry{The {Final-over-Final} Constraint as a result of complement stranding@\emph {The {Final-over-Final} Constraint as a result of complement stranding}|hyperpage}{170}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{170}}
\@writefile{default}{\indexentry{The antisymmetry of syntax@\emph {The antisymmetry of syntax}|hyperpage}{170}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{170}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{170}}
\@writefile{default}{\indexentry{The {Final-over-Final} Constraint as a result of complement stranding@\emph {The {Final-over-Final} Constraint as a result of complement stranding}|hyperpage}{170}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{170}}
\@writefile{default}{\indexentry{A syntactic universal and its consequences@\emph {A syntactic universal and its consequences}|hyperpage}{170}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{170}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{170}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{170}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}North Sámi again}{170}{section.8.6}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{170}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{170}}
\@writefile{default}{\indexentry{The {Final-over-Final} Constraint as a result of complement stranding@\emph {The {Final-over-Final} Constraint as a result of complement stranding}|hyperpage}{170}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{170}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{171}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{171}}
\newlabel{ex:julien:25}{{25}{171}{North Sámi again}{Item.428}{}}
\newlabel{ex:julien:26}{{26}{171}{North Sámi again}{Item.429}{}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{171}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{171}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{171}}
\@writefile{default}{\indexentry{Cinque, Guglielmo|hyperpage}{171}}
\@writefile{default}{\indexentry{{On the evidence for partial N-movement in the {Romance} {DP}}@\emph {{On the evidence for partial N-movement in the {Romance} {DP}}}|hyperpage}{171}}
\@writefile{default}{\indexentry{Cinque, Guglielmo|hyperpage}{171}}
\@writefile{default}{\indexentry{The Syntax of Adjectives. {A} Comparative Study@\emph {The Syntax of Adjectives. {A} Comparative Study}|hyperpage}{171}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{171}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{171}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{171}}
\newlabel{ex:julien:27}{{27}{171}{North Sámi again}{Item.430}{}}
\@writefile{lan}{\indexentry{Scandinavian|hyperindexformat{\infn{5}}}{171}}
\newlabel{ex:julien:28}{{28}{172}{North Sámi again}{Item.431}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{172}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{172}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{172}}
\newlabel{ex:julien:29}{{29}{172}{North Sámi again}{Item.432}{}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{172}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{172}}
\newlabel{ex:julien:30}{{30}{172}{North Sámi again}{Item.433}{}}
\newlabel{ex:julien:30a}{{30a}{172}{North Sámi again}{Item.434}{}}
\newlabel{ex:julien:30b}{{30b}{172}{North Sámi again}{Item.435}{}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{173}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{173}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{173}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{173}}
\newlabel{ex:julien:31}{{31}{173}{North Sámi again}{Item.436}{}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{173}}
\@writefile{default}{\indexentry{Fortescue, Michael|hyperpage}{173}}
\@writefile{default}{\indexentry{{{West Greenlandic}}@\emph {{{West Greenlandic}}}|hyperpage}{173}}
\newlabel{ex:julien:32}{{32}{173}{North Sámi again}{Item.437}{}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{173}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{173}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{173}}
\@writefile{sbj}{\indexentry{Poss|hyperpage}{173}}
\@writefile{sbj}{\indexentry{possessive|hyperpage}{173}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{173}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{173}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{173}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{173}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{173}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{173}}
\newlabel{ex:julien:33}{{33}{173}{North Sámi again}{Item.438}{}}
\newlabel{ex:julien:33a}{{33a}{173}{North Sámi again}{Item.439}{}}
\newlabel{ex:julien:33b}{{33b}{173}{North Sámi again}{Item.440}{}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{173}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{174}}
\@writefile{default}{\indexentry{The {Final-over-Final} Constraint as a result of complement stranding@\emph {The {Final-over-Final} Constraint as a result of complement stranding}|hyperpage}{174}}
\@writefile{sbj}{\indexentry{Final-over-Final Condition|hyperpage}{174}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{174}}
\@writefile{default}{\indexentry{Deriving {{OV}} order in {F}innish@\emph {Deriving {{OV}} order in {F}innish}|hyperpage}{174}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{174}}
\@writefile{default}{\indexentry{Structure and linearization in disharmonic word orders@\emph {Structure and linearization in disharmonic word orders}|hyperpage}{174}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{174}}
\@writefile{default}{\indexentry{A syntactic universal and its consequences@\emph {A syntactic universal and its consequences}|hyperpage}{174}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{174}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{174}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{174}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{174}}
\newlabel{ex:julien:34}{{34}{174}{North Sámi again}{Item.441}{}}
\@writefile{sbj}{\indexentry{person|hyperpage}{174}}
\@writefile{default}{\indexentry{Longobardi, Giuseppe|hyperpage}{174}}
\@writefile{default}{\indexentry{Reference to individuals, person, and the variety of mapping parameters@\emph {Reference to individuals, person, and the variety of mapping parameters}|hyperpage}{174}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{174}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}A note on relative clauses}{174}{section.8.7}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{174}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{174}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{174}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{174}}
\newlabel{ex:julien:35}{{35}{174}{A note on relative clauses}{Item.442}{}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{174}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{174}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{174}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{174}}
\newlabel{ex:julien:36}{{36}{174}{A note on relative clauses}{Item.443}{}}
\@writefile{sbj}{\indexentry{person|hyperindexformat{\infn{6}}}{174}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{175}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{175}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{175}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{175}}
\@writefile{default}{\indexentry{The antisymmetry of syntax@\emph {The antisymmetry of syntax}|hyperpage}{175}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{175}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{175}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{175}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{175}}
\@writefile{default}{\indexentry{Platzack, Christer|hyperpage}{175}}
\@writefile{default}{\indexentry{A {Complement-of-{N}°} account of restrictive and non-restrictive relatives: {The case of {Swedish}}@\emph {A {Complement-of-{N}°} account of restrictive and non-restrictive relatives: {The case of {Swedish}}}|hyperpage}{175}}
\@writefile{default}{\indexentry{Schmitt, Cristina|hyperpage}{175}}
\@writefile{default}{\indexentry{{Some} consequences of the complement analysis for relative clauses, demonstratives, and the wrong adjectives@\emph {{Some} consequences of the complement analysis for relative clauses, demonstratives, and the wrong adjectives}|hyperpage}{175}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{175}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{175}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{175}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{175}}
\newlabel{ex:julien:37}{{37}{175}{A note on relative clauses}{Item.444}{}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{175}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{175}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{175}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{175}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{175}}
\@writefile{default}{\indexentry{Bianchi, Valentina|hyperpage}{175}}
\@writefile{default}{\indexentry{The raising analysis of relative clauses: {A reply to Borsley}@\emph {The raising analysis of relative clauses: {A reply to Borsley}}|hyperpage}{175}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{175}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{175}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{175}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{175}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{175}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{175}}
\newlabel{ex:julien:38}{{38}{175}{A note on relative clauses}{Item.445}{}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{175}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{175}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{175}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{175}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{175}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{175}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{175}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{175}}
\newlabel{ex:julien:39}{{39}{176}{A note on relative clauses}{Item.446}{}}
\newlabel{ex:julien:40}{{40}{176}{A note on relative clauses}{Item.447}{}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{176}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{176}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{176}{section.8.8}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{176}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{176}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{176}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{176}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{176}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{176}}
\@writefile{default}{\indexentry{Deriving {{OV}} order in {F}innish@\emph {Deriving {{OV}} order in {F}innish}|hyperpage}{176}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{176}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{176}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{176}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{176}}
\@writefile{default}{\indexentry{The {Final-over-Final} Constraint as a result of complement stranding@\emph {The {Final-over-Final} Constraint as a result of complement stranding}|hyperpage}{176}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{176}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{176}}
\@writefile{lan}{\indexentry{North Sámi|hyperpage}{176}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{176}}
\@writefile{default}{\indexentry{The {Final-over-Final} Constraint as a result of complement stranding@\emph {The {Final-over-Final} Constraint as a result of complement stranding}|hyperpage}{176}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{176}}
\@setckpt{indexed/julien}{
\setcounter{page}{179}
\setcounter{equation}{40}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{191}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1085}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{9}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{447}
\setcounter{Hfootnote}{81}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{r@tfl@t}{1}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{40}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{itemize}{0}
\setcounter{section@level}{1}
}
