\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{18}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {17}A note on some even more unusual relative clauses\newline  {\normalfont  Richard S. Kayne}}}{365}{chapter*.84}}
\@writefile{toc}{\defcounter {refsection}{18}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Some general points on relative clauses}{365}{section.17.1}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{365}}
\@writefile{default}{\indexentry{Remarks on Nominalization@\emph {Remarks on Nominalization}|hyperpage}{365}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{365}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{365}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{365}}
\@writefile{default}{\indexentry{On wh-movement@\emph {On wh-movement}|hyperpage}{365}}
\@writefile{sbj}{\indexentry{wh-movement|hyperpage}{365}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{365}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{365}}
\@writefile{default}{\indexentry{The fine structure of the left periphery@\emph {The fine structure of the left periphery}|hyperpage}{365}}
\@writefile{sbj}{\indexentry{wh-movement|hyperpage}{365}}
\@writefile{sbj}{\indexentry{Int|hyperpage}{365}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{365}}
\newlabel{ex:kayne:1}{{1}{365}{Some general points on relative clauses}{Item.1310}{}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{365}}
\@writefile{default}{\indexentry{Cinque, Guglielmo|hyperpage}{365}}
\@writefile{default}{\indexentry{On the Theory of Relative Clauses and Markedness@\emph {On the Theory of Relative Clauses and Markedness}|hyperpage}{365}}
\@writefile{sbj}{\indexentry{wh-movement|hyperpage}{366}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{366}}
\@writefile{default}{\indexentry{Postma, Gertjan|hyperpage}{366}}
\@writefile{default}{\indexentry{The indefinite reading of {{WH}}@\emph {The indefinite reading of {{WH}}}|hyperpage}{366}}
\newlabel{ex:kayne:2}{{2}{366}{Some general points on relative clauses}{Item.1313}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{366}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{366}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{366}}
\@writefile{lan}{\indexentry{German|hyperpage}{366}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{366}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{366}}
\@writefile{default}{\indexentry{Why Isn’t \protect \textit  {this} a Complementizer?@\emph {Why Isn’t \textit {this} a Complementizer?}|hyperpage}{366}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{366}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{366}}
\newlabel{ex:kayne:3}{{3}{366}{Some general points on relative clauses}{Item.1317}{}}
\newlabel{ex:kayne:4}{{4}{366}{Some general points on relative clauses}{Item.1318}{}}
\@writefile{default}{\indexentry{Brame, Michael K.|hyperpage}{366}}
\@writefile{default}{\indexentry{Conjectures and Refutations in Syntax and Semantics@\emph {Conjectures and Refutations in Syntax and Semantics}|hyperpage}{366}}
\@writefile{default}{\indexentry{Schachter, Paul|hyperpage}{366}}
\@writefile{default}{\indexentry{Focus and Relativization@\emph {Focus and Relativization}|hyperpage}{366}}
\@writefile{default}{\indexentry{Vergnaud, Jean-Roger|hyperpage}{366}}
\@writefile{default}{\indexentry{French Relative Clauses@\emph {French Relative Clauses}|hyperpage}{366}}
\@writefile{default}{\indexentry{Vergnaud, Jean-Roger|hyperpage}{366}}
\@writefile{default}{\indexentry{Dépendances et niveaux de représentation en syntaxe@\emph {Dépendances et niveaux de représentation en syntaxe}|hyperpage}{366}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{366}}
\@writefile{default}{\indexentry{The antisymmetry of syntax@\emph {The antisymmetry of syntax}|hyperpage}{366}}
\@writefile{default}{\indexentry{Bianchi, Valentina|hyperpage}{366}}
\@writefile{default}{\indexentry{Consequences of Antisymmetry. {H}eaded Relative Clauses@\emph {Consequences of Antisymmetry. {H}eaded Relative Clauses}|hyperpage}{366}}
\@writefile{default}{\indexentry{Kato, Mary A.|hyperpage}{366}}
\@writefile{default}{\indexentry{Nunes, Jairo|hyperpage}{366}}
\@writefile{default}{\indexentry{A Uniform Raising Analysis for Standard and Nonstandard Relative Clauses in {B}razilian {P}ortuguese@\emph {A Uniform Raising Analysis for Standard and Nonstandard Relative Clauses in {B}razilian {P}ortuguese}|hyperpage}{366}}
\@writefile{default}{\indexentry{Lin, Jo-Wang|hyperpage}{366}}
\@writefile{default}{\indexentry{Polarity Licensing and {W}h-phrase Quantification in {C}hinese@\emph {Polarity Licensing and {W}h-phrase Quantification in {C}hinese}|hyperpage}{366}}
\@writefile{default}{\indexentry{Beghelli, Filippo|hyperpage}{366}}
\@writefile{default}{\indexentry{Stowell, Tim|hyperpage}{366}}
\@writefile{default}{\indexentry{Distributivity and negation: {T}he Syntax of \protect \textit  {Each} and \protect \textit  {Every}@\emph {Distributivity and negation: {T}he Syntax of \textit {Each} and \textit {Every}}|hyperpage}{366}}
\@writefile{lan}{\indexentry{Italian|hyperindexformat{\infn{4}}}{366}}
\@writefile{default}{\indexentry{Martín, F.J.|hyperpage}{366}}
\@writefile{default}{\indexentry{Deconstructing {C}atalan Object Clitics@\emph {Deconstructing {C}atalan Object Clitics}|hyperpage}{366}}
\@writefile{lan}{\indexentry{Italian|hyperindexformat{\infn{4}}}{366}}
\@writefile{lan}{\indexentry{Italian|hyperindexformat{\infn{4}}}{366}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{366}}
\@writefile{default}{\indexentry{The Unicity of \protect \emph  {There} and the Definiteness Effect@\emph {The Unicity of \emph {There} and the Definiteness Effect}|hyperpage}{366}}
\newlabel{ex:kayne:5}{{5}{367}{Some general points on relative clauses}{Item.1319}{}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{367}}
\@writefile{default}{\indexentry{Silent Years, Silent Hours@\emph {Silent Years, Silent Hours}|hyperpage}{367}}
\@writefile{toc}{\defcounter {refsection}{18}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Unusual relative clauses (with more than one relative pronoun)}{367}{section.17.2}}
\newlabel{ex:kayne:6}{{6}{367}{Unusual relative clauses (with more than one relative pronoun)}{Item.1320}{}}
\newlabel{ex:kayne:7}{{7}{367}{Unusual relative clauses (with more than one relative pronoun)}{Item.1321}{}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{367}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{367}}
\newlabel{ex:kayne:8}{{8}{367}{Unusual relative clauses (with more than one relative pronoun)}{Item.1322}{}}
\newlabel{ex:kayne:9}{{9}{367}{Unusual relative clauses (with more than one relative pronoun)}{Item.1323}{}}
\@writefile{default}{\indexentry{Marantz, Alec|hyperpage}{367}}
\@writefile{default}{\indexentry{\protect \upshape  Locality Domains for Contextual Allosemy in Words@\emph {\upshape Locality Domains for Contextual Allosemy in Words}|hyperpage}{367}}
\@writefile{default}{\indexentry{Wood, Jim|hyperpage}{367}}
\@writefile{default}{\indexentry{Marantz, Alec|hyperpage}{367}}
\@writefile{default}{\indexentry{The interpretation of external arguments@\emph {The interpretation of external arguments}|hyperpage}{367}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{367}}
\@writefile{default}{\indexentry{Connectedness@\emph {Connectedness}|hyperpage}{367}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{367}}
\@writefile{default}{\indexentry{Lectures on government and binding@\emph {Lectures on government and binding}|hyperpage}{367}}
\@writefile{toc}{\defcounter {refsection}{18}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Even more unusual relative clauses}{368}{section.17.3}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{368}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{368}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{368}}
\newlabel{ex:kayne:10}{{10}{368}{Even more unusual relative clauses}{Item.1327}{}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{368}}
\newlabel{ex:kayne:11}{{11}{368}{Even more unusual relative clauses}{Item.1328}{}}
\newlabel{ex:kayne:12}{{12}{368}{Even more unusual relative clauses}{Item.1329}{}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{368}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{368}}
\newlabel{ex:kayne:13}{{13}{368}{Even more unusual relative clauses}{Item.1330}{}}
\newlabel{ex:kayne:14}{{14}{368}{Even more unusual relative clauses}{Item.1331}{}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{368}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{368}}
\@writefile{default}{\indexentry{Stowell, Tim|hyperpage}{368}}
\@writefile{sbj}{\indexentry{relative|hyperindexformat{\infn{10}}}{368}}
\@writefile{toc}{\defcounter {refsection}{18}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Steps toward an analysis}{369}{section.17.4}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{369}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{369}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{369}}
\@writefile{sbj}{\indexentry{determiner|hyperpage}{369}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{369}}
\newlabel{ex:kayne:15}{{15}{369}{Steps toward an analysis}{Item.1332}{}}
\newlabel{ex:kayne:16}{{16}{369}{Steps toward an analysis}{Item.1334}{}}
\@writefile{sbj}{\indexentry{wh-movement|hyperpage}{369}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{369}}
\@writefile{sbj}{\indexentry{determiner|hyperpage}{369}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{369}}
\@writefile{sbj}{\indexentry{determiner|hyperpage}{369}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{369}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{369}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{369}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{369}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{369}}
\newlabel{ex:kayne:17}{{17}{369}{Steps toward an analysis}{Item.1335}{}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{369}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{369}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{369}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{369}}
\@writefile{default}{\indexentry{Antisymmetry and the Lexicon@\emph {Antisymmetry and the Lexicon}|hyperpage}{369}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{369}}
\@writefile{default}{\indexentry{Why Isn’t \protect \textit  {this} a Complementizer?@\emph {Why Isn’t \textit {this} a Complementizer?}|hyperpage}{369}}
\@writefile{sbj}{\indexentry{determiner|hyperindexformat{\infn{12}}}{369}}
\@writefile{default}{\indexentry{Leu, Thomas|hyperpage}{369}}
\@writefile{default}{\indexentry{The Architecture of Determiners@\emph {The Architecture of Determiners}|hyperpage}{369}}
\@writefile{sbj}{\indexentry{relative|hyperindexformat{\infn{13}}}{369}}
\@writefile{default}{\indexentry{Bernstein, Judy|hyperpage}{369}}
\@writefile{default}{\indexentry{The Syntactic Role of Word Markers in Null Nominal Constructions@\emph {The Syntactic Role of Word Markers in Null Nominal Constructions}|hyperpage}{369}}
\@writefile{sbj}{\indexentry{determiner|hyperindexformat{\infn{13}}}{369}}
\@writefile{default}{\indexentry{Bernstein, Judy|hyperpage}{369}}
\@writefile{default}{\indexentry{Tortora, Christina|hyperpage}{369}}
\@writefile{default}{\indexentry{Two Types of Possessive Forms in {E}nglish@\emph {Two Types of Possessive Forms in {E}nglish}|hyperpage}{369}}
\@writefile{lan}{\indexentry{French|hyperindexformat{\infn{13}}}{369}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{369}}
\@writefile{default}{\indexentry{Some Preliminary Comparative Remarks on {F}rench and {I}talian Definite Articles@\emph {Some Preliminary Comparative Remarks on {F}rench and {I}talian Definite Articles}|hyperpage}{369}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{370}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{370}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{370}}
\@writefile{default}{\indexentry{Cinque, Guglielmo|hyperpage}{370}}
\@writefile{default}{\indexentry{On a selective “violation” of the {Complex {NP} Constraint}@\emph {On a selective “violation” of the {Complex {NP} Constraint}}|hyperpage}{370}}
\@writefile{default}{\indexentry{Ross, John Robert|hyperpage}{370}}
\@writefile{default}{\indexentry{Constraints on Variables in Syntax@\emph {Constraints on Variables in Syntax}|hyperpage}{370}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{370}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{370}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{370}}
\newlabel{ex:kayne:18}{{18}{370}{Steps toward an analysis}{Item.1336}{}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{370}}
\newlabel{ex:kayne:19}{{19}{370}{Steps toward an analysis}{Item.1337}{}}
\newlabel{ex:kayne:20}{{20}{370}{Steps toward an analysis}{Item.1338}{}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{370}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{370}}
\newlabel{ex:kayne:21}{{21}{370}{Steps toward an analysis}{Item.1339}{}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{370}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{370}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{370}}
\@writefile{toc}{\defcounter {refsection}{18}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{370}{section.17.5}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{370}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{370}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{370}}
\@writefile{default}{\indexentry{Boeckx, Cedric|hyperpage}{370}}
\@writefile{default}{\indexentry{\protect \upshape  Resumptive Pronouns as Derivational Residues@\emph {\upshape Resumptive Pronouns as Derivational Residues}|hyperpage}{370}}
\@writefile{default}{\indexentry{Boeckx, Cedric|hyperpage}{370}}
\@writefile{default}{\indexentry{Islands and chains: {R}esumption as stranding@\emph {Islands and chains: {R}esumption as stranding}|hyperpage}{370}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{370}}
\@writefile{default}{\indexentry{Pronouns and Their Antecedents@\emph {Pronouns and Their Antecedents}|hyperpage}{370}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{370}}
\@writefile{default}{\indexentry{From the Complex {NP} Constraint to everything: {O}n deep extractions across categories@\emph {From the Complex {NP} Constraint to everything: {O}n deep extractions across categories}|hyperpage}{370}}
\@writefile{default}{\indexentry{Bobaljik, Jonathan David|hyperpage}{370}}
\@writefile{default}{\indexentry{Brown, Samuel|hyperpage}{370}}
\@writefile{default}{\indexentry{Interarboreal Operations: {H}ead Movement and the Extension Requirement@\emph {Interarboreal Operations: {H}ead Movement and the Extension Requirement}|hyperpage}{370}}
\@writefile{default}{\indexentry{Nunes, Jairo|hyperpage}{370}}
\@writefile{default}{\indexentry{Sideward Movement@\emph {Sideward Movement}|hyperpage}{370}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{371}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{371}}
\@writefile{sbj}{\indexentry{determiner|hyperpage}{371}}
\@writefile{sbj}{\indexentry{determiner|hyperpage}{371}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{371}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{371}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{371}}
\@writefile{sbj}{\indexentry{relative|hyperindexformat{\infn{16}}}{371}}
\@writefile{sbj}{\indexentry{relative|hyperindexformat{\infn{16}}}{371}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{371}}
\@writefile{default}{\indexentry{The antisymmetry of syntax@\emph {The antisymmetry of syntax}|hyperpage}{371}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{372}}
\@writefile{default}{\indexentry{Connectedness and Binary Branching@\emph {Connectedness and Binary Branching}|hyperpage}{372}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{372}}
\@writefile{default}{\indexentry{Movement and Silence@\emph {Movement and Silence}|hyperpage}{372}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{372}}
\@writefile{default}{\indexentry{Movement and Silence@\emph {Movement and Silence}|hyperpage}{372}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{372}}
\@writefile{default}{\indexentry{Comparisons and Contrasts@\emph {Comparisons and Contrasts}|hyperpage}{372}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{372}}
\@writefile{default}{\indexentry{Comparisons and Contrasts@\emph {Comparisons and Contrasts}|hyperpage}{372}}
\@setckpt{indexed/kayne}{
\setcounter{page}{374}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{17}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{386}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2203}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{18}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1339}
\setcounter{Hfootnote}{210}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{204}
\setcounter{r@tfl@t}{1}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{ExNo}{69}
\setcounter{SubExNo}{2}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{45}
\setcounter{fnx}{0}
\setcounter{xnumi}{21}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{23}
\setcounter{rxnumii}{2}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{itemize}{0}
\setcounter{section@level}{1}
}
