\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {4}Finite sentences in Finnish: Word order, morphology, and information structure\newline  {\normalfont  Urpo Nikanne }}}{71}{chapter*.24}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{71}}
\@writefile{default}{\indexentry{The Structure of {{INFL}} and the Finite Clause in {F}innish@\emph {The Structure of {{INFL}} and the Finite Clause in {F}innish}|hyperpage}{71}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{71}{section.4.1}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{71}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{71}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{71}}
\@writefile{default}{\indexentry{The Structure of {{INFL}} and the Finite Clause in {F}innish@\emph {The Structure of {{INFL}} and the Finite Clause in {F}innish}|hyperpage}{71}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{71}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{71}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{71}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{71}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{71}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{71}}
\@writefile{default}{\indexentry{Pollock, Jean-Yves|hyperpage}{71}}
\@writefile{default}{\indexentry{Verb Movement, Universal Grammar, and the Structure of {IP}@\emph {Verb Movement, Universal Grammar, and the Structure of {IP}}|hyperpage}{71}}
\@writefile{default}{\indexentry{Baker, Mark|hyperpage}{71}}
\@writefile{default}{\indexentry{Incorporation@\emph {Incorporation}|hyperpage}{71}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{71}}
\@writefile{default}{\indexentry{The Minimalist Program@\emph {The Minimalist Program}|hyperpage}{71}}
\@writefile{sbj}{\indexentry{Minimalist|hyperpage}{71}}
\@writefile{sbj}{\indexentry{Minimalist/minimalist|hyperpage}{71}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{71}}
\@writefile{default}{\indexentry{The Minimalist Program@\emph {The Minimalist Program}|hyperpage}{71}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{71}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{71}}
\@writefile{default}{\indexentry{Vilkuna, Maria|hyperpage}{71}}
\@writefile{default}{\indexentry{Free word order in {Finnish}: {I}ts syntax and discourse functions@\emph {Free word order in {Finnish}: {I}ts syntax and discourse functions}|hyperpage}{71}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{71}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{71}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{71}}
\@writefile{default}{\indexentry{Nikanne, Urpo|hyperpage}{71}}
\@writefile{default}{\indexentry{Expletives and Subject Positions in {Finnish}@\emph {Expletives and Subject Positions in {Finnish}}|hyperpage}{71}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{71}}
\@writefile{default}{\indexentry{Nikanne, Urpo|hyperpage}{71}}
\@writefile{default}{\indexentry{Expletives, Subjects, and Topics in {Finnish}@\emph {Expletives, Subjects, and Topics in {Finnish}}|hyperpage}{71}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{71}}
\@writefile{default}{\indexentry{Nikanne, Urpo|hyperpage}{71}}
\@writefile{default}{\indexentry{Subject doubling in {Finnish}: {T}he role of deficient pronouns@\emph {Subject doubling in {Finnish}: {T}he role of deficient pronouns}|hyperpage}{71}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{72}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{72}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{72}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{72}}
\@writefile{default}{\indexentry{The Structure of {{INFL}} and the Finite Clause in {F}innish@\emph {The Structure of {{INFL}} and the Finite Clause in {F}innish}|hyperpage}{72}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{72}}
\@writefile{default}{\indexentry{Nikanne, Urpo|hyperpage}{72}}
\@writefile{default}{\indexentry{Expletives, Subjects, and Topics in {Finnish}@\emph {Expletives, Subjects, and Topics in {Finnish}}|hyperpage}{72}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{72}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{72}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{72}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{72}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{72}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{72}}
\@writefile{default}{\indexentry{Jackendoff, Ray S.|hyperpage}{72}}
\@writefile{default}{\indexentry{Semantics and cognition@\emph {Semantics and cognition}|hyperpage}{72}}
\@writefile{default}{\indexentry{Jackendoff, Ray S.|hyperpage}{72}}
\@writefile{default}{\indexentry{Semantic structures@\emph {Semantic structures}|hyperpage}{72}}
\@writefile{default}{\indexentry{Jackendoff, Ray S.|hyperpage}{72}}
\@writefile{default}{\indexentry{Foundations of language: {B}rain, meaning, grammar, evolution@\emph {Foundations of language: {B}rain, meaning, grammar, evolution}|hyperpage}{72}}
\@writefile{default}{\indexentry{Nikanne, Urpo|hyperpage}{72}}
\@writefile{default}{\indexentry{Tiernet: {A} micro-modular approach to Conceptual Semantics@\emph {Tiernet: {A} micro-modular approach to Conceptual Semantics}|hyperpage}{72}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Finnish finite sentence: the basic facts}{72}{section.4.2}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{72}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{72}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{72}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Morphological structure of the Finnish verb\relax }}{72}{table.caption.25}}
\newlabel{ex:nikanne:1}{{1}{72}{Morphological structure of the Finnish verb\relax }{table.caption.25}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{72}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{72}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{72}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{72}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{72}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{72}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{72}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{72}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{72}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{72}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{72}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{72}}
\@writefile{sbj}{\indexentry{tenses|hyperpage}{72}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{72}}
\@writefile{sbj}{\indexentry{tenses|hyperpage}{72}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{72}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{72}}
\newlabel{ex:nikanne:paradigm1}{{1}{73}{Finnish finite sentence: the basic facts}{Item.106}{}}
\@writefile{sbj}{\indexentry{person|hyperpage}{73}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{73}}
\newlabel{ex:nikanne:paradigm2}{{2}{73}{Finnish finite sentence: the basic facts}{Item.109}{}}
\@writefile{sbj}{\indexentry{person|hyperpage}{73}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{73}}
\newlabel{ex:nikanne:paragidm3}{{3}{73}{Finnish finite sentence: the basic facts}{Item.112}{}}
\@writefile{sbj}{\indexentry{person|hyperpage}{73}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{73}}
\newlabel{ex:nikanne:paradigm4}{{4}{73}{Finnish finite sentence: the basic facts}{Item.115}{}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{73}}
\@writefile{sbj}{\indexentry{person|hyperpage}{73}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{73}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{73}}
\newlabel{ex:nikanne:paradigm5}{{5}{73}{Finnish finite sentence: the basic facts}{Item.118}{}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{73}}
\@writefile{sbj}{\indexentry{person|hyperpage}{73}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{74}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{74}}
\newlabel{ex:nikanne:paradigm6}{{6}{74}{Finnish finite sentence: the basic facts}{Item.121}{}}
\@writefile{sbj}{\indexentry{person|hyperpage}{74}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{74}}
\newlabel{ex:nikanne:paradigm7}{{7}{74}{Finnish finite sentence: the basic facts}{Item.124}{}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{74}}
\@writefile{sbj}{\indexentry{person|hyperpage}{74}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{74}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{74}}
\newlabel{ex:nikanne:paradigm8}{{8}{74}{Finnish finite sentence: the basic facts}{Item.127}{}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{74}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{74}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{74}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Anders Holmberg’s et al. theory of Finnish finite sentence}{74}{section.4.3}}
\newlabel{sec:nikanne:3}{{3}{74}{Anders Holmberg’s et al. theory of Finnish finite sentence}{section.4.3}{}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{74}}
\@writefile{default}{\indexentry{Nikanne, Urpo|hyperpage}{74}}
\@writefile{default}{\indexentry{Expletives, Subjects, and Topics in {Finnish}@\emph {Expletives, Subjects, and Topics in {Finnish}}|hyperpage}{74}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{74}}
\@writefile{default}{\indexentry{The Structure of {{INFL}} and the Finite Clause in {F}innish@\emph {The Structure of {{INFL}} and the Finite Clause in {F}innish}|hyperpage}{74}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{74}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{74}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{74}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{74}}
\@writefile{default}{\indexentry{Nikanne, Urpo|hyperpage}{74}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{74}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{74}}
\@writefile{default}{\indexentry{Nikanne, Urpo|hyperpage}{74}}
\@writefile{default}{\indexentry{Expletives, Subjects, and Topics in {Finnish}@\emph {Expletives, Subjects, and Topics in {Finnish}}|hyperpage}{74}}
\newlabel{ex:nikanne:3}{{9}{75}{Anders Holmberg’s et al. theory of Finnish finite sentence}{Item.130}{}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{75}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{75}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{75}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{75}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{75}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{75}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{75}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{75}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{75}}
\@writefile{sbj}{\indexentry{person|hyperpage}{75}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{75}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{75}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{75}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{75}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{75}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{75}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{75}}
\@writefile{default}{\indexentry{Petrova, Oksana|hyperpage}{76}}
\@writefile{default}{\indexentry{‘{O}f Pearls and Pigs’: {A} conceptual-semantic Tiernet approach to formal representation of structure and variation of phraseological units@\emph {‘{O}f Pearls and Pigs’: {A} conceptual-semantic Tiernet approach to formal representation of structure and variation of phraseological units}|hyperpage}{76}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{76}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{76}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{76}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{76}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{76}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{76}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{76}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{76}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{76}}
\@writefile{sbj}{\indexentry{person|hyperpage}{76}}
\@writefile{sbj}{\indexentry{number|hyperpage}{76}}
\@writefile{sbj}{\indexentry{traces|hyperpage}{76}}
\newlabel{ex:nikanne:4}{{10}{76}{Anders Holmberg’s et al. theory of Finnish finite sentence}{Item.131}{}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{76}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{76}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{76}}
\newlabel{ex:nikanne:5}{{11}{77}{Anders Holmberg’s et al. theory of Finnish finite sentence}{Item.132}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{77}}
\newlabel{ex:nikanne:6}{{12}{77}{Anders Holmberg’s et al. theory of Finnish finite sentence}{Item.133}{}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{78}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{78}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{78}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{78}}
\newlabel{ex:nikanne:7}{{13}{78}{Anders Holmberg’s et al. theory of Finnish finite sentence}{Item.134}{}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{78}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{78}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{78}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{78}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{78}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{78}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{78}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{78}}
\newlabel{ex:nikanne:8}{{14}{78}{Anders Holmberg’s et al. theory of Finnish finite sentence}{Item.135}{}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{79}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{79}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{79}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{79}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{79}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{79}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{79}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{79}}
\@writefile{default}{\indexentry{Vilkuna, Maria|hyperpage}{79}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{79}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{79}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{79}}
\@writefile{default}{\indexentry{Nikanne, Urpo|hyperpage}{79}}
\@writefile{default}{\indexentry{Expletives and Subject Positions in {Finnish}@\emph {Expletives and Subject Positions in {Finnish}}|hyperpage}{79}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{79}}
\newlabel{ex:nikanne:9}{{15}{79}{Anders Holmberg’s et al. theory of Finnish finite sentence}{Item.136}{}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{80}}
\newlabel{ex:nikanne:9a}{{15a}{80}{Anders Holmberg’s et al. theory of Finnish finite sentence}{Item.137}{}}
\newlabel{ex:nikanne:9b}{{15b}{80}{Anders Holmberg’s et al. theory of Finnish finite sentence}{Item.138}{}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{80}}
\newlabel{ex:nikanne:9c}{{15c}{80}{Anders Holmberg’s et al. theory of Finnish finite sentence}{Item.139}{}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{80}}
\newlabel{ex:nikanne:9d}{{15d}{80}{Anders Holmberg’s et al. theory of Finnish finite sentence}{Item.140}{}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{80}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{81}}
\@writefile{lan}{\indexentry{French|hyperpage}{81}}
\@writefile{default}{\indexentry{Pollock, Jean-Yves|hyperpage}{81}}
\@writefile{default}{\indexentry{Verb Movement, Universal Grammar, and the Structure of {IP}@\emph {Verb Movement, Universal Grammar, and the Structure of {IP}}|hyperpage}{81}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{81}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{81}}
\@writefile{default}{\indexentry{Platzack, Christer|hyperpage}{81}}
\@writefile{default}{\indexentry{The Role of Inflection in {S}candinavian Syntax@\emph {The Role of Inflection in {S}candinavian Syntax}|hyperpage}{81}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{81}}
\@writefile{default}{\indexentry{Cinque, Guglielmo|hyperpage}{81}}
\@writefile{default}{\indexentry{Adverbs and Functional Heads: {A} Cross-linguistic Perspective@\emph {Adverbs and Functional Heads: {A} Cross-linguistic Perspective}|hyperpage}{81}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{81}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}What can be done better?}{81}{section.4.4}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{81}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{81}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{81}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{81}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{81}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{81}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{81}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{81}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{81}}
\@writefile{default}{\indexentry{Barriers@\emph {Barriers}|hyperpage}{81}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{81}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{81}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{81}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{81}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{81}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{81}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{81}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{81}}
\@writefile{sbj}{\indexentry{number|hyperpage}{82}}
\@writefile{sbj}{\indexentry{universal|hyperpage}{82}}
\@writefile{sbj}{\indexentry{universal|hyperpage}{82}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{82}}
\@writefile{default}{\indexentry{Culicover, Peter W.|hyperpage}{82}}
\@writefile{default}{\indexentry{Jackendoff, Ray|hyperpage}{82}}
\@writefile{default}{\indexentry{Simpler Syntax@\emph {Simpler Syntax}|hyperpage}{82}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{82}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{82}}
\@writefile{sbj}{\indexentry{person|hyperpage}{82}}
\@writefile{sbj}{\indexentry{number|hyperpage}{82}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{82}}
\@writefile{default}{\indexentry{Vilkuna, Maria|hyperpage}{82}}
\@writefile{default}{\indexentry{Free word order in {Finnish}: {I}ts syntax and discourse functions@\emph {Free word order in {Finnish}: {I}ts syntax and discourse functions}|hyperpage}{82}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{82}}
\newlabel{ex:nikanne:10}{{16}{82}{What can be done better?}{Item.141}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}A new look at the finite sentence of Finnish}{82}{section.4.5}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{82}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{82}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From constituents to tiers}{83}{subsection.4.5.1}}
\@writefile{default}{\indexentry{Nikanne, Urpo|hyperpage}{83}}
\@writefile{default}{\indexentry{Zones and Tiers: {A} study of argument structure@\emph {Zones and Tiers: {A} study of argument structure}|hyperpage}{83}}
\@writefile{default}{\indexentry{Nikanne, Urpo|hyperpage}{83}}
\@writefile{default}{\indexentry{\protect \upshape  Kerrokset ja kytkennät@\emph {\upshape Kerrokset ja kytkennät}|hyperpage}{83}}
\@writefile{default}{\indexentry{Nikanne, Urpo|hyperpage}{83}}
\@writefile{default}{\indexentry{Conceptual Semantics@\emph {Conceptual Semantics}|hyperpage}{83}}
\@writefile{default}{\indexentry{Nikanne, Urpo|hyperpage}{83}}
\@writefile{default}{\indexentry{Tiernet: {A} micro-modular approach to Conceptual Semantics@\emph {Tiernet: {A} micro-modular approach to Conceptual Semantics}|hyperpage}{83}}
\@writefile{default}{\indexentry{Pörn, Michaela|hyperpage}{83}}
\@writefile{default}{\indexentry{Suomen tunnekausatiiviverbit ja niiden lausemaiset täydennykset@\emph {Suomen tunnekausatiiviverbit ja niiden lausemaiset täydennykset}|hyperpage}{83}}
\@writefile{default}{\indexentry{Paulsen, Geda|hyperpage}{83}}
\@writefile{default}{\indexentry{Causation and Dominance: {A} Study of {Finnish} causative verbs expressing social dominance@\emph {Causation and Dominance: {A} Study of {Finnish} causative verbs expressing social dominance}|hyperpage}{83}}
\@writefile{default}{\indexentry{Petrova, Oksana|hyperpage}{83}}
\@writefile{default}{\indexentry{‘{O}f Pearls and Pigs’: {A} conceptual-semantic Tiernet approach to formal representation of structure and variation of phraseological units@\emph {‘{O}f Pearls and Pigs’: {A} conceptual-semantic Tiernet approach to formal representation of structure and variation of phraseological units}|hyperpage}{83}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{83}}
\@writefile{default}{\indexentry{Nikanne, Urpo|hyperpage}{83}}
\@writefile{default}{\indexentry{Tiernet: {A} micro-modular approach to Conceptual Semantics@\emph {Tiernet: {A} micro-modular approach to Conceptual Semantics}|hyperpage}{83}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{83}}
\@writefile{default}{\indexentry{The Structure of {{INFL}} and the Finite Clause in {F}innish@\emph {The Structure of {{INFL}} and the Finite Clause in {F}innish}|hyperpage}{83}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{83}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{83}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{83}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{83}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{83}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{83}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{83}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{83}}
\@writefile{sbj}{\indexentry{universal|hyperpage}{83}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{83}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{83}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{83}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{83}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{83}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Morphology}{83}{subsection.4.5.2}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{83}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{83}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{83}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{83}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{83}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{83}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{83}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{83}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{83}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{83}}
\newlabel{RF1}{84}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Information structure, morphology, and lexical categories in the Finnish finite sentence.\relax }}{84}{figure.caption.26}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{84}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{84}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{84}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{84}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{84}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{84}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{84}}
\@writefile{sbj}{\indexentry{Person|hyperpage}{84}}
\@writefile{sbj}{\indexentry{person|hyperpage}{84}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{84}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{84}}
\@writefile{sbj}{\indexentry{Participle|hyperpage}{84}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{84}}
\newlabel{ex:nikanne:11}{{1}{84}{Information structure, morphology, and lexical categories in the Finnish finite sentence.\relax }{figure.caption.26}{}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{85}}
\@writefile{default}{\indexentry{The Structure of {{INFL}} and the Finite Clause in {F}innish@\emph {The Structure of {{INFL}} and the Finite Clause in {F}innish}|hyperpage}{85}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{85}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{85}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{85}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{85}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{85}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{85}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{85}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{85}}
\newlabel{ex:nikanne:13}{{18}{85}{Morphology}{Item.143}{}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{85}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{85}}
\newlabel{ex:nikanne:12}{{19}{85}{Morphology}{Item.144}{}}
\@writefile{sbj}{\indexentry{person|hyperpage}{85}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{85}}
\@writefile{sbj}{\indexentry{person|hyperpage}{85}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{85}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{85}}
\@writefile{sbj}{\indexentry{tenses|hyperpage}{85}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{85}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{85}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{85}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{85}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{85}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{85}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{85}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{85}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{85}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{85}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{85}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{85}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{85}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{85}}
\@writefile{default}{\indexentry{The Structure of {{INFL}} and the Finite Clause in {F}innish@\emph {The Structure of {{INFL}} and the Finite Clause in {F}innish}|hyperpage}{85}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{85}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{85}}
\@writefile{sbj}{\indexentry{Morphological|hyperpage}{85}}
\@writefile{sbj}{\indexentry{morphology/morphological|hyperpage}{85}}
\@writefile{sbj}{\indexentry{number|hyperpage}{86}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{86}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{86}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{86}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{86}}
\@writefile{default}{\indexentry{The Structure of {{INFL}} and the Finite Clause in {F}innish@\emph {The Structure of {{INFL}} and the Finite Clause in {F}innish}|hyperpage}{86}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{86}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{86}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{86}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{86}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{86}}
\@writefile{sbj}{\indexentry{person|hyperpage}{86}}
\@writefile{sbj}{\indexentry{number|hyperpage}{86}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{86}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{86}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{86}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{86}}
\@writefile{sbj}{\indexentry{person|hyperpage}{86}}
\@writefile{sbj}{\indexentry{number|hyperpage}{86}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{86}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{86}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{86}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{86}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{86}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{86}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{86}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{86}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{86}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{86}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{86}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{86}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{86}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{86}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{86}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{86}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{86}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{86}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{86}}
\newlabel{ex:nikanne:14}{{22}{86}{Morphology}{Item.147}{}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{86}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{86}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{86}}
\@writefile{sbj}{\indexentry{number|hyperpage}{86}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{86}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The hierarchy of finite features and linking between finite features, fsm-categories and fsl-categories.\relax }}{87}{figure.caption.27}}
\newlabel{fig:nikanne:FinFeatures}{{2}{87}{The hierarchy of finite features and linking between finite features, fsm-categories and fsl-categories.\relax }{figure.caption.27}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{87}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{87}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{87}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{87}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{87}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{87}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{87}}
\@writefile{sbj}{\indexentry{number|hyperpage}{88}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{88}}
\@writefile{sbj}{\indexentry{person|hyperpage}{88}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{88}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{88}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{88}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{88}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{88}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{88}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{88}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{88}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{88}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{88}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{88}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{88}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{88}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{88}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{88}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{88}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{88}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{88}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{88}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{88}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{88}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{88}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{88}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{88}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{88}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{88}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{88}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{88}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{88}}
\newlabel{ex:nikanne:15}{{26}{89}{Morphology}{Item.151}{}}
\@writefile{sbj}{\indexentry{tenses|hyperpage}{89}}
\newlabel{ex:nikanne:16}{{27}{89}{Morphology}{Item.154}{}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{89}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{89}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{89}}
\@writefile{sbj}{\indexentry{number|hyperpage}{89}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{89}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{89}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{89}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{89}}
\@writefile{sbj}{\indexentry{number|hyperpage}{89}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{90}}
\@writefile{sbj}{\indexentry{number|hyperpage}{90}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{90}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{90}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{90}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{90}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{90}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{90}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{90}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{90}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{90}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{90}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{90}}
\newlabel{ex:nikanne:17}{{28}{90}{Morphology}{Item.157}{}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{90}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{90}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{90}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{90}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{90}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{90}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{90}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{90}}
\newlabel{ex:nikanne:18}{{29}{90}{Morphology}{Item.158}{}}
\newlabel{ex:nikanne:19}{{30}{90}{Morphology}{Item.159}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{90}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{91}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{91}}
\@writefile{default}{\indexentry{Hakulinen, Auli|hyperpage}{91}}
\@writefile{default}{\indexentry{Karlsson, Fred|hyperpage}{91}}
\@writefile{default}{\indexentry{Nykysuomen lauseoppia@\emph {Nykysuomen lauseoppia}|hyperpage}{91}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{91}}
\@writefile{sbj}{\indexentry{person|hyperpage}{91}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{91}}
\@writefile{sbj}{\indexentry{person|hyperpage}{91}}
\@writefile{sbj}{\indexentry{person|hyperpage}{91}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{91}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{91}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{91}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{91}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{91}}
\newlabel{ex:nikanne:20}{{31}{91}{Morphology}{Item.160}{}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{91}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{91}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{91}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{91}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{91}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{91}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{91}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{91}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{91}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{91}}
\newlabel{ex:nikanne:21}{{32}{91}{Morphology}{Item.163}{}}
\newlabel{ex:nikanne:21a}{{32a}{91}{Morphology}{Item.164}{}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{91}}
\newlabel{ex:nikanne:21b}{{32b}{91}{Morphology}{Item.165}{}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{91}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{91}}
\newlabel{ex:nikanne:21c}{{32c}{92}{Morphology}{Item.166}{}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{92}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{92}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{92}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{92}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{92}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{92}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{92}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{92}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{92}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{92}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{92}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{92}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{92}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{92}}
\@writefile{sbj}{\indexentry{tenses|hyperpage}{92}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{92}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{92}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{92}}
\@writefile{sbj}{\indexentry{person|hyperpage}{92}}
\@writefile{sbj}{\indexentry{number|hyperpage}{92}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{92}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{92}}
\newlabel{ex:nikanne:22}{{34}{92}{Morphology}{Item.168}{}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{92}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{92}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{93}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{93}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{93}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{93}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{93}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{93}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{93}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{93}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{93}}
\newlabel{ex:nikanne:23}{{35}{93}{Morphology}{Item.173}{}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{93}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{94}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{94}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{94}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{94}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{94}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{94}}
\newlabel{ex:nikanne:24}{{36}{94}{Morphology}{Item.174}{}}
\newlabel{ex:nikanne:24a}{{36a}{94}{Morphology}{Item.175}{}}
\newlabel{ex:nikanne:24b}{{36b}{94}{Morphology}{Item.176}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{95}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{95}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{95}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{95}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Word order and information structure in tiers}{95}{subsection.4.5.3}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{95}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{95}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{95}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{95}}
\@writefile{default}{\indexentry{Sadock, Jerrold M.|hyperpage}{95}}
\@writefile{default}{\indexentry{The Modular Architecture of Grammar@\emph {The Modular Architecture of Grammar}|hyperpage}{95}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{95}}
\@writefile{default}{\indexentry{Vilkuna, Maria|hyperpage}{95}}
\@writefile{default}{\indexentry{Free word order in {Finnish}: {I}ts syntax and discourse functions@\emph {Free word order in {Finnish}: {I}ts syntax and discourse functions}|hyperpage}{95}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{95}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{95}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{95}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{95}}
\@writefile{default}{\indexentry{The Structure of {{INFL}} and the Finite Clause in {F}innish@\emph {The Structure of {{INFL}} and the Finite Clause in {F}innish}|hyperpage}{95}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{95}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{95}}
\@writefile{sbj}{\indexentry{question|hyperpage}{96}}
\@writefile{sbj}{\indexentry{question|hyperpage}{96}}
\@writefile{sbj}{\indexentry{question|hyperpage}{96}}
\@writefile{sbj}{\indexentry{expletive|hyperpage}{96}}
\@writefile{default}{\indexentry{Nikanne, Urpo|hyperpage}{96}}
\@writefile{default}{\indexentry{Tiernet: {A} micro-modular approach to Conceptual Semantics@\emph {Tiernet: {A} micro-modular approach to Conceptual Semantics}|hyperpage}{96}}
\newlabel{ex:nikanne:25}{{\caption@xref {ex:nikanne:25}{ on input line 1072}}{96}{Word order and information structure in tiers}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fixed links between the word order tier, information structure, and finite sentence morphology in Finnish. \relax }}{96}{figure.caption.28}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{96}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{96}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{96}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{96}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{96}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{96}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{96}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{96}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{96}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{96}}
\newlabel{ex:nikanne:26}{{40}{96}{Word order and information structure in tiers}{Item.180}{}}
\newlabel{ex:nikanne:26a}{{40a}{96}{Word order and information structure in tiers}{Item.181}{}}
\newlabel{ex:nikanne:26b}{{40b}{96}{Word order and information structure in tiers}{Item.182}{}}
\newlabel{ex:nikanne:26c}{{40c}{96}{Word order and information structure in tiers}{Item.183}{}}
\newlabel{ex:nikanne:26d}{{40d}{97}{Word order and information structure in tiers}{Item.184}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{97}{section.4.6}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{97}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{97}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{97}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{97}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{97}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{97}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{97}}
\@writefile{sbj}{\indexentry{Morphological|hyperpage}{97}}
\@writefile{sbj}{\indexentry{morphology/morphological|hyperpage}{97}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{97}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{97}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{97}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{97}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{97}}
\@setckpt{indexed/nikanne}{
\setcounter{page}{100}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{112}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{598}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{5}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{184}
\setcounter{Hfootnote}{42}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{r@tfl@t}{1}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{40}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{itemize}{0}
\setcounter{section@level}{1}
}
