\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {16}Swedish wh-root-infinitives\newline  {\normalfont  Christer Platzack  }}}{347}{chapter*.81}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{347}}
\@writefile{default}{\indexentry{Approaching {{UG}} from Below@\emph {Approaching {{UG}} from Below}|hyperpage}{347}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Root infinitives}{347}{section.16.1}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{347}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{347}}
\newlabel{ex:platzack:1}{{1}{348}{Root infinitives}{Item.1228}{}}
\@writefile{default}{\indexentry{Huddleston, Rodney|hyperpage}{348}}
\@writefile{default}{\indexentry{Pullum, Geoffrey K.|hyperpage}{348}}
\@writefile{default}{\indexentry{The {Cambridge} Grammar of the {E}nglish Language@\emph {The {Cambridge} Grammar of the {E}nglish Language}|hyperpage}{348}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{348}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{348}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{348}}
\@writefile{default}{\indexentry{Teleman, Ulf|hyperpage}{348}}
\@writefile{default}{\indexentry{Svenska Akademiens grammatik@\emph {Svenska Akademiens grammatik}|hyperpage}{348}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{348}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{348}}
\newlabel{ex:platzack:2}{{2}{348}{Root infinitives}{Item.1232}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{348}}
\@writefile{default}{\indexentry{Teleman, Ulf|hyperpage}{348}}
\@writefile{default}{\indexentry{Svenska Akademiens grammatik@\emph {Svenska Akademiens grammatik}|hyperpage}{348}}
\@writefile{lan}{\indexentry{German|hyperpage}{348}}
\@writefile{default}{\indexentry{Reis, Marga|hyperpage}{348}}
\@writefile{default}{\indexentry{On the Form and Interpretation of {German} \protect \emph  {Wh}-Infinitives@\emph {On the Form and Interpretation of {German} \emph {Wh}-Infinitives}|hyperpage}{348}}
\newlabel{ex:platzack:3}{{3}{348}{Root infinitives}{Item.1238}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{348}}
\@writefile{default}{\indexentry{Reis, Marga|hyperpage}{348}}
\@writefile{default}{\indexentry{On the Form and Interpretation of {German} \protect \emph  {Wh}-Infinitives@\emph {On the Form and Interpretation of {German} \emph {Wh}-Infinitives}|hyperpage}{348}}
\@writefile{default}{\indexentry{Reis, Marga|hyperpage}{348}}
\@writefile{default}{\indexentry{On the Form and Interpretation of {German} \protect \emph  {Wh}-Infinitives@\emph {On the Form and Interpretation of {German} \emph {Wh}-Infinitives}|hyperpage}{348}}
\@writefile{default}{\indexentry{Reis, Marga|hyperpage}{349}}
\@writefile{default}{\indexentry{On the Form and Interpretation of {German} \protect \emph  {Wh}-Infinitives@\emph {On the Form and Interpretation of {German} \emph {Wh}-Infinitives}|hyperpage}{349}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{349}}
\newlabel{ex:platzack:4}{{4}{349}{Root infinitives}{Item.1243}{}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{349}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{349}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{349}}
\@writefile{lan}{\indexentry{German|hyperpage}{349}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{349}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{349}}
\@writefile{lan}{\indexentry{German|hyperpage}{349}}
\@writefile{default}{\indexentry{Reis, Marga|hyperpage}{349}}
\@writefile{default}{\indexentry{On the Form and Interpretation of {German} \protect \emph  {Wh}-Infinitives@\emph {On the Form and Interpretation of {German} \emph {Wh}-Infinitives}|hyperpage}{349}}
\@writefile{lan}{\indexentry{German|hyperpage}{349}}
\@writefile{default}{\indexentry{Huddleston, Rodney|hyperpage}{349}}
\@writefile{default}{\indexentry{Pullum, Geoffrey K.|hyperpage}{349}}
\@writefile{default}{\indexentry{The {Cambridge} Grammar of the {E}nglish Language@\emph {The {Cambridge} Grammar of the {E}nglish Language}|hyperpage}{349}}
\newlabel{ex:platzack:5}{{5}{349}{Root infinitives}{Item.1248}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{349}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{349}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{349}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{349}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{349}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{350}}
\@writefile{lan}{\indexentry{German|hyperpage}{350}}
\@writefile{default}{\indexentry{Platzack, Christer|hyperpage}{350}}
\@writefile{default}{\indexentry{Rosengren, Inger|hyperpage}{350}}
\@writefile{sbj}{\indexentry{Minimalist|hyperpage}{350}}
\@writefile{sbj}{\indexentry{Minimalist/minimalist|hyperpage}{350}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{350}}
\@writefile{default}{\indexentry{The Minimalist Program@\emph {The Minimalist Program}|hyperpage}{350}}
\@writefile{sbj}{\indexentry{Minimalist|hyperpage}{350}}
\@writefile{sbj}{\indexentry{Minimalist/minimalist|hyperpage}{350}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{350}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{350}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{350}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A short presentation of the theoretical framework}{350}{section.16.2}}
\newlabel{sec:platzack:2}{{2}{350}{A short presentation of the theoretical framework}{section.16.2}{}}
\@writefile{sbj}{\indexentry{minimalist|hyperpage}{350}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{350}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{350}}
\@writefile{default}{\indexentry{Approaching {{UG}} from Below@\emph {Approaching {{UG}} from Below}|hyperpage}{350}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{350}}
\@writefile{default}{\indexentry{On Phases@\emph {On Phases}|hyperpage}{350}}
\@writefile{default}{\indexentry{Pesetsky, David|hyperpage}{350}}
\@writefile{default}{\indexentry{Torrego, Esther|hyperpage}{350}}
\@writefile{default}{\indexentry{{{Tense-to-C} Movement. {C}auses and Consequences}@\emph {{{Tense-to-C} Movement. {C}auses and Consequences}}|hyperpage}{350}}
\@writefile{default}{\indexentry{Pesetsky, David|hyperpage}{350}}
\@writefile{default}{\indexentry{Torrego, Esther|hyperpage}{350}}
\@writefile{default}{\indexentry{Tense, Case, and the Nature of Syntactic Categories@\emph {Tense, Case, and the Nature of Syntactic Categories}|hyperpage}{350}}
\@writefile{default}{\indexentry{Pesetsky, David|hyperpage}{350}}
\@writefile{default}{\indexentry{Torrego, Esther|hyperpage}{350}}
\@writefile{default}{\indexentry{The syntax of valuation and the interpretability of features@\emph {The syntax of valuation and the interpretability of features}|hyperpage}{350}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{350}}
\@writefile{default}{\indexentry{Platzack, Christer|hyperpage}{350}}
\@writefile{default}{\indexentry{Rosengren, Inger|hyperpage}{350}}
\@writefile{default}{\indexentry{What Makes the Imperative Clause Type Autonomous? {A} Comparative Study in a Modular Perspective@\emph {What Makes the Imperative Clause Type Autonomous? {A} Comparative Study in a Modular Perspective}|hyperpage}{350}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Morphology Lexicon and Features}{350}{subsection.16.2.1}}
\@writefile{default}{\indexentry{Cecchetto, Carlo|hyperpage}{350}}
\@writefile{default}{\indexentry{Donati, Caterina|hyperpage}{350}}
\@writefile{default}{\indexentry{(Re)labeling@\emph {(Re)labeling}|hyperpage}{350}}
\@writefile{sbj}{\indexentry{minimalist|hyperpage}{350}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{350}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{350}}
\@writefile{default}{\indexentry{Approaching {{UG}} from Below@\emph {Approaching {{UG}} from Below}|hyperpage}{350}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{350}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merge, EPP and the operation Agree}{350}{subsection.16.2.2}}
\@writefile{sbj}{\indexentry{Minimalist|hyperpage}{350}}
\@writefile{sbj}{\indexentry{Minimalist/minimalist|hyperpage}{350}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{350}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{350}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{350}}
\newlabel{ex:platzack:6}{{6}{350}{Merge, EPP and the operation Agree}{Item.1253}{}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{351}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{351}}
\newlabel{ex:platzack:7}{{7}{351}{Merge, EPP and the operation Agree}{Item.1254}{}}
\newlabel{ex:platzack:8}{{8}{351}{Merge, EPP and the operation Agree}{Item.1255}{}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{351}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{351}}
\@writefile{default}{\indexentry{Derivation by phase@\emph {Derivation by phase}|hyperpage}{351}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{351}}
\newlabel{ex:platzack:9}{{9}{351}{Merge, EPP and the operation Agree}{Item.1256}{}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{351}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{351}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Morpho-Syntactic interface}{351}{subsection.16.2.3}}
\@writefile{default}{\indexentry{Cecchetto, Carlo|hyperpage}{351}}
\@writefile{default}{\indexentry{Donati, Caterina|hyperpage}{351}}
\@writefile{default}{\indexentry{(Re)labeling@\emph {(Re)labeling}|hyperpage}{351}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{351}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{351}}
\@writefile{default}{\indexentry{Platzack, Christer|hyperpage}{352}}
\@writefile{default}{\indexentry{Rosengren, Inger|hyperpage}{352}}
\@writefile{default}{\indexentry{What Makes the Imperative Clause Type Autonomous? {A} Comparative Study in a Modular Perspective@\emph {What Makes the Imperative Clause Type Autonomous? {A} Comparative Study in a Modular Perspective}|hyperpage}{352}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{352}}
\newlabel{ex:platzack:10}{{10}{352}{The Morpho-Syntactic interface}{Item.1257}{}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{352}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{352}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{352}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{352}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{352}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{352}}
\newlabel{ex:platzack:11}{{11}{352}{The Morpho-Syntactic interface}{Item.1261}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{352}}
\newlabel{ex:platzack:11a}{{11a}{352}{The Morpho-Syntactic interface}{Item.1262}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{352}}
\@writefile{lan}{\indexentry{German|hyperpage}{352}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{352}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{352}}
\@writefile{lan}{\indexentry{German|hyperpage}{352}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{352}}
\@writefile{lan}{\indexentry{German|hyperpage}{352}}
\newlabel{ex:platzack:12}{{12}{352}{The Morpho-Syntactic interface}{Item.1265}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{352}}
\newlabel{ex:platzack:13}{{13}{352}{The Morpho-Syntactic interface}{Item.1266}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{352}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{352}}
\@writefile{lan}{\indexentry{German|hyperpage}{352}}
\@writefile{default}{\indexentry{Haider, Hubert|hyperpage}{352}}
\@writefile{default}{\indexentry{The syntax of {German}@\emph {The syntax of {German}}|hyperpage}{352}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{352}}
\@writefile{lan}{\indexentry{German|hyperpage}{352}}
\@writefile{default}{\indexentry{Haider, Hubert|hyperpage}{352}}
\@writefile{default}{\indexentry{The syntax of {German}@\emph {The syntax of {German}}|hyperpage}{352}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{352}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{352}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The derivation of the Swedish finite sentence type}{353}{section.16.3}}
\newlabel{sec:platzack:3}{{3}{353}{The derivation of the Swedish finite sentence type}{section.16.3}{}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{353}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{353}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{353}}
\@writefile{default}{\indexentry{The fine structure of the left periphery@\emph {The fine structure of the left periphery}|hyperpage}{353}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{353}}
\@writefile{sbj}{\indexentry{Force|hyperpage}{353}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{353}}
\@writefile{default}{\indexentry{The fine structure of the left periphery@\emph {The fine structure of the left periphery}|hyperpage}{353}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{353}}
\newlabel{ex:platzack:14}{{14}{353}{The derivation of the Swedish finite sentence type}{Item.1267}{}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{353}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{353}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{353}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{353}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{353}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{353}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{353}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{353}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{353}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{353}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{353}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{353}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{353}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{353}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{353}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{353}}
\@writefile{sbj}{\indexentry{tensed|hyperpage}{353}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{353}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{353}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{353}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{353}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{353}}
\@writefile{default}{\indexentry{Shlonsky, Ur|hyperpage}{353}}
\@writefile{default}{\indexentry{Soare, Gabriella|hyperpage}{353}}
\@writefile{default}{\indexentry{Where’s ‘Why’?@\emph {Where’s ‘Why’?}|hyperpage}{353}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{353}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{353}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{353}}
\@writefile{sbj}{\indexentry{force|hyperpage}{353}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{353}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{354}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{354}}
\newlabel{ex:platzack:15}{{15}{354}{The derivation of the Swedish finite sentence type}{Item.1268}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{354}}
\newlabel{ex:platzack:16}{{16}{354}{The derivation of the Swedish finite sentence type}{Item.1269}{}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{354}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{354}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{354}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{354}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{354}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{354}}
\@writefile{default}{\indexentry{Shlonsky, Ur|hyperpage}{354}}
\@writefile{default}{\indexentry{Soare, Gabriella|hyperpage}{354}}
\@writefile{default}{\indexentry{Where’s ‘Why’?@\emph {Where’s ‘Why’?}|hyperpage}{354}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{354}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{354}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{354}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{354}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{354}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The syntax of the independent Swedish wh-root-infinitive}{355}{section.16.4}}
\newlabel{sec:platzack:4}{{4}{355}{The syntax of the independent Swedish wh-root-infinitive}{section.16.4}{}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structural analysis}{355}{subsection.16.4.1}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{355}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{355}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{355}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{355}}
\@writefile{default}{\indexentry{Reis, Marga|hyperpage}{355}}
\@writefile{default}{\indexentry{On the Form and Interpretation of {German} \protect \emph  {Wh}-Infinitives@\emph {On the Form and Interpretation of {German} \emph {Wh}-Infinitives}|hyperpage}{355}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{355}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{355}}
\@writefile{default}{\indexentry{Platzack, Christer|hyperpage}{355}}
\@writefile{default}{\indexentry{Rosengren, Inger|hyperpage}{355}}
\@writefile{default}{\indexentry{What Makes the Imperative Clause Type Autonomous? {A} Comparative Study in a Modular Perspective@\emph {What Makes the Imperative Clause Type Autonomous? {A} Comparative Study in a Modular Perspective}|hyperpage}{355}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{355}}
\newlabel{ex:platzack:17}{{17}{355}{Structural analysis}{Item.1270}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{355}}
\newlabel{ex:platzack:18}{{18}{355}{Structural analysis}{Item.1271}{}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{355}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{355}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{355}}
\@writefile{sbj}{\indexentry{A-bar movement|hyperpage}{355}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{355}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Word order}{356}{subsection.16.4.2}}
\newlabel{sec:platzack:4.2}{{4.2}{356}{Word order}{subsection.16.4.2}{}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{356}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{356}}
\newlabel{ex:platzack:19}{{19}{356}{Word order}{Item.1272}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{356}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{356}}
\newlabel{ex:platzack:20}{{20}{356}{Word order}{Item.1275}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{356}}
\newlabel{ex:platzack:20b}{{20b}{356}{Word order}{Item.1277}{}}
\@writefile{default}{\indexentry{Teleman, Ulf|hyperpage}{356}}
\@writefile{default}{\indexentry{Svenska Akademiens grammatik@\emph {Svenska Akademiens grammatik}|hyperpage}{356}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{356}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{356}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{356}}
\newlabel{ex:platzack:21}{{21}{356}{Word order}{Item.1278}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{356}}
\newlabel{ex:platzack:21c}{{21c}{356}{Word order}{Item.1281}{}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{356}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{356}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{356}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{357}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{357}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{357}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{357}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{357}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{357}}
\@writefile{default}{\indexentry{Cinque, Guglielmo|hyperpage}{357}}
\@writefile{default}{\indexentry{Adverbs and Functional Heads: {A} Cross-linguistic Perspective@\emph {Adverbs and Functional Heads: {A} Cross-linguistic Perspective}|hyperpage}{357}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{357}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{357}}
\@writefile{sbj}{\indexentry{tensed|hyperpage}{357}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{357}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{357}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{357}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{357}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{357}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{357}}
\newlabel{ex:platzack:22}{{22}{357}{Word order}{Item.1282}{}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{357}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{357}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{357}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{357}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{357}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{357}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The external argument}{357}{subsection.16.4.3}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{357}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{357}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{357}}
\newlabel{ex:platzack:23}{{23}{357}{The external argument}{Item.1285}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{357}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{358}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{358}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{358}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{358}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{358}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{358}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{358}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{358}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{358}}
\@writefile{sbj}{\indexentry{possessive|hyperpage}{358}}
\newlabel{ex:platzack:24}{{24}{358}{The external argument}{Item.1288}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{358}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{358}}
\newlabel{ex:platzack:25}{{25}{358}{The external argument}{Item.1292}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{358}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{358}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{358}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{358}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{358}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{358}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{359}}
\newlabel{ex:platzack:26}{{26}{359}{The external argument}{Item.1296}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{359}}
\newlabel{ex:platzack:27}{{27}{359}{The external argument}{Item.1299}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{359}}
\@writefile{sbj}{\indexentry{person|hyperpage}{359}}
\@writefile{sbj}{\indexentry{person|hyperpage}{359}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{359}}
\newlabel{ex:platzack:28}{{28}{359}{The external argument}{Item.1302}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{359}}
\newlabel{ex:platzack:29}{{29}{359}{The external argument}{Item.1305}{}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{359}}
\@writefile{default}{\indexentry{Reis, Marga|hyperpage}{360}}
\@writefile{default}{\indexentry{On the Form and Interpretation of {German} \protect \emph  {Wh}-Infinitives@\emph {On the Form and Interpretation of {German} \emph {Wh}-Infinitives}|hyperpage}{360}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{360}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{360}}
\@writefile{default}{\indexentry{Reis, Marga|hyperpage}{360}}
\@writefile{default}{\indexentry{On the Form and Interpretation of {German} \protect \emph  {Wh}-Infinitives@\emph {On the Form and Interpretation of {German} \emph {Wh}-Infinitives}|hyperpage}{360}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{360}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{360}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{360}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A-bar movement of \textit  {varför} ‘why’}{360}{subsection.16.4.4}}
\@writefile{sbj}{\indexentry{A-movement|hyperpage}{360}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{360}}
\@writefile{sbj}{\indexentry{A-bar movement|hyperpage}{360}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{360}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{360}}
\newlabel{ex:platzack:30}{{30}{360}{A-bar movement of \textit {varför} ‘why’}{Item.1308}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{360}}
\@writefile{default}{\indexentry{Shlonsky, Ur|hyperpage}{360}}
\@writefile{default}{\indexentry{Soare, Gabriella|hyperpage}{360}}
\@writefile{default}{\indexentry{Where’s ‘Why’?@\emph {Where’s ‘Why’?}|hyperpage}{360}}
\@writefile{default}{\indexentry{Simik, Radek|hyperpage}{360}}
\@writefile{default}{\indexentry{\protect \upshape  Why the hell \protect \emph  {what}? {A} remark on the syntax and semantics of ‘why’ and ’what’ in Czech@\emph {\upshape Why the hell \emph {what}? {A} remark on the syntax and semantics of ‘why’ and ’what’ in Czech}|hyperpage}{360}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{360}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{360}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{360}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{360}}
\newlabel{ex:platzack:31}{{31}{360}{A-bar movement of \textit {varför} ‘why’}{Item.1309}{}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{360}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{360}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{360}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{360}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{360}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{360}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{360}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{360}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{360}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{360}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{360}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{360}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusion}{361}{section.16.5}}
\newlabel{sec:platzack:5}{{5}{361}{Summary and conclusion}{section.16.5}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{361}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{361}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{361}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{361}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{361}}
\@writefile{default}{\indexentry{Approaching {{UG}} from Below@\emph {Approaching {{UG}} from Below}|hyperpage}{361}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{361}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{361}}
\@writefile{sbj}{\indexentry{pragmatic|hyperpage}{361}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{361}}
\@writefile{default}{\indexentry{Platzack, Christer|hyperpage}{361}}
\@writefile{default}{\indexentry{The Role of Inflection in {S}candinavian Syntax@\emph {The Role of Inflection in {S}candinavian Syntax}|hyperpage}{361}}
\@writefile{sbj}{\indexentry{Universal Grammar|hyperpage}{361}}
\@setckpt{indexed/platzack}{
\setcounter{page}{364}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{16}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{376}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2119}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{17}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1309}
\setcounter{Hfootnote}{194}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{198}
\setcounter{r@tfl@t}{1}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{ExNo}{69}
\setcounter{SubExNo}{2}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{45}
\setcounter{fnx}{0}
\setcounter{xnumi}{31}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{23}
\setcounter{rxnumii}{2}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{itemize}{0}
\setcounter{section@level}{1}
}
