\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {3}Feature inheritance in Old Spanish: (re)visiting V2\newline  {\normalfont  Geoffrey Poole  }}}{49}{chapter*.17}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{49}}
\@writefile{default}{\indexentry{Verb second@\emph {Verb second}|hyperpage}{49}}
\@writefile{default}{\indexentry{Salvi, Giampaolo|hyperpage}{49}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{49}}
\@writefile{default}{\indexentry{Roberts, Ian|hyperpage}{49}}
\@writefile{default}{\indexentry{Ouali, Hamid|hyperpage}{49}}
\@writefile{default}{\indexentry{On {{C-to-T}} φ-feature transfer: {T}he nature of agreement and anti-agreement in {Berber}@\emph {On {{C-to-T}} φ-feature transfer: {T}he nature of agreement and anti-agreement in {Berber}}|hyperpage}{49}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{49}}
\@writefile{default}{\indexentry{Roberts, Ian|hyperpage}{49}}
\@writefile{default}{\indexentry{Subjects, Tense and Verb-movement@\emph {Subjects, Tense and Verb-movement}|hyperpage}{49}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{49}{section.3.1}}
\newlabel{sec:poole:1}{{1}{49}{Introduction}{section.3.1}{}}
\@writefile{default}{\indexentry{Salvi, Giampaolo|hyperpage}{49}}
\@writefile{default}{\indexentry{On the nature of the {V2 system of Medieval {Romance}}@\emph {On the nature of the {V2 system of Medieval {Romance}}}|hyperpage}{49}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{49}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{49}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{49}}
\@writefile{sbj}{\indexentry{Salvi's Generalization|hyperpage}{49}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{49}}
\@writefile{default}{\indexentry{The fine structure of the left periphery@\emph {The fine structure of the left periphery}|hyperpage}{49}}
\newlabel{ex:poole:1}{{1}{49}{Introduction}{Item.77}{}}
\@writefile{sbj}{\indexentry{Topic|hyperpage}{50}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{50}}
\@writefile{sbj}{\indexentry{Topic|hyperpage}{50}}
\@writefile{sbj}{\indexentry{Salvi's Generalization|hyperpage}{50}}
\@writefile{sbj}{\indexentry{Salvi's Generalization|hyperpage}{50}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{50}}
\@writefile{sbj}{\indexentry{Salvi's Generalization|hyperpage}{50}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{50}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{50}}
\@writefile{default}{\indexentry{Mackenzie, Ian|hyperpage}{50}}
\@writefile{default}{\indexentry{{Refining the V2 hypothesis for {Old Spanish}}@\emph {{Refining the V2 hypothesis for {Old Spanish}}}|hyperpage}{50}}
\@writefile{sbj}{\indexentry{Salvi's Generalization|hyperpage}{50}}
\@writefile{sbj}{\indexentry{Salvi's Generalization|hyperpage}{50}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{50}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{50}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{50}}
\@writefile{sbj}{\indexentry{verb raising|hyperpage}{50}}
\@writefile{sbj}{\indexentry{Salvi's Generalization|hyperpage}{50}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{50}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{50}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{50}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{50}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{50}}
\@writefile{default}{\indexentry{Roberts, Ian|hyperpage}{50}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{50}}
\@writefile{default}{\indexentry{Haegeman, Liliane|hyperpage}{50}}
\@writefile{default}{\indexentry{Hill, Virginia|hyperpage}{50}}
\@writefile{default}{\indexentry{The syntactization of discourse@\emph {The syntactization of discourse}|hyperpage}{50}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{50}}
\@writefile{sbj}{\indexentry{Salvi's Generalization|hyperindexformat{\infn{1}}}{50}}
\@writefile{sbj}{\indexentry{projection|hyperindexformat{\infn{1}}}{50}}
\@writefile{sbj}{\indexentry{complementizer|hyperindexformat{\infn{1}}}{50}}
\@writefile{default}{\indexentry{Walkden, George|hyperpage}{50}}
\@writefile{default}{\indexentry{Verb-third in early {{West} Germanic}: {A} comparative perspective@\emph {Verb-third in early {{West} Germanic}: {A} comparative perspective}|hyperpage}{50}}
\@writefile{sbj}{\indexentry{projection|hyperindexformat{\infn{1}}}{50}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}P2 and the low left periphery of Old Spanish}{51}{section.3.2}}
\newlabel{sec:poole:2}{{2}{51}{P2 and the low left periphery of Old Spanish}{section.3.2}{}}
\@writefile{default}{\indexentry{Sitaridou, Ioanna|hyperpage}{51}}
\@writefile{default}{\indexentry{Word order and information structure in {{Old Spanish}}@\emph {Word order and information structure in {{Old Spanish}}}|hyperpage}{51}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{51}}
\@writefile{default}{\indexentry{Interpolation, verb-second, and the low left periphery in {{Old Spanish}}@\emph {Interpolation, verb-second, and the low left periphery in {{Old Spanish}}}|hyperpage}{51}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{51}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{51}}
\@writefile{sbj}{\indexentry{Salvi's Generalization|hyperpage}{51}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{51}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}New information focus}{51}{subsection.3.2.1}}
\newlabel{sec:poole:2.2}{{2.1}{51}{New information focus}{subsection.3.2.1}{}}
\@writefile{default}{\indexentry{Sitaridou, Ioanna|hyperpage}{51}}
\@writefile{default}{\indexentry{Word order and information structure in {{Old Spanish}}@\emph {Word order and information structure in {{Old Spanish}}}|hyperpage}{51}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{51}}
\@writefile{sbj}{\indexentry{Fronting|hyperpage}{51}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{51}}
\@writefile{default}{\indexentry{Cruschina, Silvio|hyperpage}{51}}
\@writefile{default}{\indexentry{Discourse-related features and the syntax of peripheral positions: {{A} comparative study of Sicilian and other {Romance} languages}@\emph {Discourse-related features and the syntax of peripheral positions: {{A} comparative study of Sicilian and other {Romance} languages}}|hyperpage}{51}}
\@writefile{default}{\indexentry{Cruschina, Silvio|hyperpage}{51}}
\@writefile{default}{\indexentry{Sitaridou, Ioanna|hyperpage}{51}}
\@writefile{default}{\indexentry{\protect \upshape  From modern to old {{Romance}}: {T}he interaction of information structure and word order@\emph {\upshape From modern to old {{Romance}}: {T}he interaction of information structure and word order}|hyperpage}{51}}
\newlabel{ex:poole:2}{{2}{51}{New information focus}{Item.78}{}}
\@writefile{default}{\indexentry{Sitaridou, Ioanna|hyperpage}{51}}
\@writefile{default}{\indexentry{Word order and information structure in {{Old Spanish}}@\emph {Word order and information structure in {{Old Spanish}}}|hyperpage}{51}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{51}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topics}{51}{subsection.3.2.2}}
\newlabel{sec:poole:2.3}{{2.2}{51}{Topics}{subsection.3.2.2}{}}
\@writefile{sbj}{\indexentry{Salvi's Generalization|hyperpage}{51}}
\@writefile{default}{\indexentry{Sitaridou, Ioanna|hyperpage}{51}}
\@writefile{default}{\indexentry{Word order and information structure in {{Old Spanish}}@\emph {Word order and information structure in {{Old Spanish}}}|hyperpage}{51}}
\newlabel{ex:poole:3}{{3}{51}{Topics}{Item.79}{}}
\@writefile{default}{\indexentry{Sitaridou, Ioanna|hyperpage}{51}}
\@writefile{default}{\indexentry{Word order and information structure in {{Old Spanish}}@\emph {Word order and information structure in {{Old Spanish}}}|hyperpage}{51}}
\@writefile{default}{\indexentry{Mackenzie, Ian|hyperpage}{52}}
\@writefile{default}{\indexentry{{Refining the V2 hypothesis for {Old Spanish}}@\emph {{Refining the V2 hypothesis for {Old Spanish}}}|hyperpage}{52}}
\@writefile{sbj}{\indexentry{Salvi's Generalization|hyperpage}{52}}
\@writefile{default}{\indexentry{Fontana, Josep M.|hyperpage}{52}}
\@writefile{default}{\indexentry{Phrase structure and the syntax of clitics in the history of {{Spanish}}@\emph {Phrase structure and the syntax of clitics in the history of {{Spanish}}}|hyperpage}{52}}
\newlabel{ex:poole:4}{{4}{52}{Topics}{Item.80}{}}
\@writefile{default}{\indexentry{Mackenzie, Ian|hyperpage}{52}}
\@writefile{default}{\indexentry{{Refining the V2 hypothesis for {Old Spanish}}@\emph {{Refining the V2 hypothesis for {Old Spanish}}}|hyperpage}{52}}
\@writefile{default}{\indexentry{Bianchi, Valentina|hyperpage}{52}}
\@writefile{default}{\indexentry{Frascarelli, Mara|hyperpage}{52}}
\@writefile{default}{\indexentry{Is ‘topic’ a root phenomenon?@\emph {Is ‘topic’ a root phenomenon?}|hyperpage}{52}}
\@writefile{sbj}{\indexentry{Salvi's Generalization|hyperpage}{52}}
\@writefile{default}{\indexentry{Mackenzie, Ian|hyperpage}{52}}
\@writefile{default}{\indexentry{{Refining the V2 hypothesis for {Old Spanish}}@\emph {{Refining the V2 hypothesis for {Old Spanish}}}|hyperpage}{52}}
\@writefile{sbj}{\indexentry{Salvi's Generalization|hyperpage}{52}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpolation}{52}{subsection.3.2.3}}
\newlabel{sec:poole:2.4}{{2.3}{52}{Interpolation}{subsection.3.2.3}{}}
\@writefile{default}{\indexentry{Chenery, Winthrop Holt|hyperpage}{52}}
\@writefile{default}{\indexentry{Object pronouns in dependent clauses: {A} study in {Old Spanish} word-order@\emph {Object pronouns in dependent clauses: {A} study in {Old Spanish} word-order}|hyperpage}{52}}
\@writefile{default}{\indexentry{Batllori, Montserrat|hyperpage}{52}}
\@writefile{default}{\indexentry{The incidence of interpolation on the word order of {Romance} languages@\emph {The incidence of interpolation on the word order of {Romance} languages}|hyperpage}{52}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{52}}
\@writefile{default}{\indexentry{Interpolation, verb-second, and the low left periphery in {{Old Spanish}}@\emph {Interpolation, verb-second, and the low left periphery in {{Old Spanish}}}|hyperpage}{52}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{52}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{52}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{52}}
\@writefile{default}{\indexentry{Interpolation, verb-second, and the low left periphery in {{Old Spanish}}@\emph {Interpolation, verb-second, and the low left periphery in {{Old Spanish}}}|hyperpage}{52}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{52}}
\newlabel{ex:poole:5}{{5}{52}{Interpolation}{Item.81}{}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{52}}
\@writefile{default}{\indexentry{Interpolation, verb-second, and the low left periphery in {{Old Spanish}}@\emph {Interpolation, verb-second, and the low left periphery in {{Old Spanish}}}|hyperpage}{52}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{53}}
\@writefile{default}{\indexentry{Interpolation, verb-second, and the low left periphery in {{Old Spanish}}@\emph {Interpolation, verb-second, and the low left periphery in {{Old Spanish}}}|hyperpage}{53}}
\@writefile{sbj}{\indexentry{Topic|hyperpage}{53}}
\newlabel{ex:poole:6}{{6}{53}{Interpolation}{Item.82}{}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{53}}
\@writefile{default}{\indexentry{Interpolation, verb-second, and the low left periphery in {{Old Spanish}}@\emph {Interpolation, verb-second, and the low left periphery in {{Old Spanish}}}|hyperpage}{53}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{53}}
\@writefile{default}{\indexentry{Interpolation, verb-second, and the low left periphery in {{Old Spanish}}@\emph {Interpolation, verb-second, and the low left periphery in {{Old Spanish}}}|hyperpage}{53}}
\newlabel{ex:poole:7}{{7}{53}{Interpolation}{Item.83}{}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{53}}
\@writefile{default}{\indexentry{Interpolation and the left periphery in {{Old Spanish}}@\emph {Interpolation and the left periphery in {{Old Spanish}}}|hyperpage}{53}}
\newlabel{ex:poole:8}{{8}{53}{Interpolation}{Item.84}{}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{53}}
\@writefile{default}{\indexentry{Interpolation and the left periphery in {{Old Spanish}}@\emph {Interpolation and the left periphery in {{Old Spanish}}}|hyperpage}{53}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{53}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{53}}
\@writefile{sbj}{\indexentry{Salvi's Generalization|hyperpage}{54}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{54}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{54}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{54}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{54}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{54}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{54}}
\@writefile{default}{\indexentry{Interpolation, verb-second, and the low left periphery in {{Old Spanish}}@\emph {Interpolation, verb-second, and the low left periphery in {{Old Spanish}}}|hyperpage}{54}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{54}}
\newlabel{ex:poole:9}{{9}{54}{Interpolation}{Item.85}{}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{54}}
\@writefile{default}{\indexentry{Interpolation, verb-second, and the low left periphery in {{Old Spanish}}@\emph {Interpolation, verb-second, and the low left periphery in {{Old Spanish}}}|hyperpage}{54}}
\@writefile{sbj}{\indexentry{Salvi's Generalization|hyperpage}{54}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{54}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{54}}
\@writefile{sbj}{\indexentry{Salvi's Generalization|hyperpage}{54}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}XP co-occurrence restrictions in the low left periphery}{54}{subsection.3.2.4}}
\newlabel{sec:poole:2.5}{{2.4}{54}{XP co-occurrence restrictions in the low left periphery}{subsection.3.2.4}{}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{54}}
\@writefile{sbj}{\indexentry{Salvi's Generalization|hyperpage}{54}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{54}}
\@writefile{sbj}{\indexentry{Salvi's Generalization|hyperpage}{54}}
\@writefile{default}{\indexentry{Sitaridou, Ioanna|hyperpage}{54}}
\@writefile{default}{\indexentry{Word order and information structure in {{Old Spanish}}@\emph {Word order and information structure in {{Old Spanish}}}|hyperpage}{54}}
\@writefile{default}{\indexentry{Mackenzie, Ian|hyperpage}{54}}
\@writefile{default}{\indexentry{{Refining the V2 hypothesis for {Old Spanish}}@\emph {{Refining the V2 hypothesis for {Old Spanish}}}|hyperpage}{54}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{54}}
\@writefile{default}{\indexentry{Interpolation, verb-second, and the low left periphery in {{Old Spanish}}@\emph {Interpolation, verb-second, and the low left periphery in {{Old Spanish}}}|hyperpage}{54}}
\@writefile{sbj}{\indexentry{Salvi's Generalization|hyperpage}{54}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{54}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{54}}
\@writefile{default}{\indexentry{Interpolation, verb-second, and the low left periphery in {{Old Spanish}}@\emph {Interpolation, verb-second, and the low left periphery in {{Old Spanish}}}|hyperpage}{54}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{54}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{54}}
\newlabel{ex:poole:10}{{10}{55}{XP co-occurrence restrictions in the low left periphery}{Item.86}{}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{55}}
\@writefile{default}{\indexentry{Interpolation, verb-second, and the low left periphery in {{Old Spanish}}@\emph {Interpolation, verb-second, and the low left periphery in {{Old Spanish}}}|hyperpage}{55}}
\newlabel{ex:poole:11}{{11}{55}{XP co-occurrence restrictions in the low left periphery}{Item.87}{}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{55}}
\@writefile{default}{\indexentry{Interpolation, verb-second, and the low left periphery in {{Old Spanish}}@\emph {Interpolation, verb-second, and the low left periphery in {{Old Spanish}}}|hyperpage}{55}}
\newlabel{ex:poole:12}{{12}{55}{XP co-occurrence restrictions in the low left periphery}{Item.88}{}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{55}}
\@writefile{default}{\indexentry{Interpolation, verb-second, and the low left periphery in {{Old Spanish}}@\emph {Interpolation, verb-second, and the low left periphery in {{Old Spanish}}}|hyperpage}{55}}
\newlabel{ex:poole:13}{{13}{55}{XP co-occurrence restrictions in the low left periphery}{Item.89}{}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{55}}
\@writefile{default}{\indexentry{Interpolation, verb-second, and the low left periphery in {{Old Spanish}}@\emph {Interpolation, verb-second, and the low left periphery in {{Old Spanish}}}|hyperpage}{55}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{55}}
\@writefile{default}{\indexentry{Interpolation, verb-second, and the low left periphery in {{Old Spanish}}@\emph {Interpolation, verb-second, and the low left periphery in {{Old Spanish}}}|hyperpage}{55}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{55}}
\@writefile{sbj}{\indexentry{Salvi's Generalization|hyperpage}{55}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{55}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extending Salvi’s Generalization: elements which are neither topical nor focal}{55}{subsection.3.2.5}}
\newlabel{sec:poole:2.6}{{2.5}{55}{Extending Salvi’s Generalization: elements which are neither topical nor focal}{subsection.3.2.5}{}}
\@writefile{default}{\indexentry{Salvi, Giampaolo|hyperpage}{55}}
\@writefile{sbj}{\indexentry{Salvi’s Generalization|hyperpage}{55}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{55}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{55}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{55}}
\@writefile{default}{\indexentry{Mackenzie, Ian|hyperpage}{55}}
\@writefile{default}{\indexentry{{Refining the V2 hypothesis for {Old Spanish}}@\emph {{Refining the V2 hypothesis for {Old Spanish}}}|hyperpage}{55}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{55}}
\@writefile{default}{\indexentry{Mackenzie, Ian|hyperpage}{56}}
\@writefile{default}{\indexentry{{Refining the V2 hypothesis for {Old Spanish}}@\emph {{Refining the V2 hypothesis for {Old Spanish}}}|hyperpage}{56}}
\newlabel{ex:poole:14}{{14}{56}{Extending Salvi’s Generalization: elements which are neither topical nor focal}{Item.90}{}}
\@writefile{default}{\indexentry{Mackenzie, Ian|hyperpage}{56}}
\@writefile{default}{\indexentry{{Refining the V2 hypothesis for {Old Spanish}}@\emph {{Refining the V2 hypothesis for {Old Spanish}}}|hyperpage}{56}}
\newlabel{ex:poole:15}{{15}{56}{Extending Salvi’s Generalization: elements which are neither topical nor focal}{Item.91}{}}
\@writefile{default}{\indexentry{Mackenzie, Ian|hyperpage}{56}}
\@writefile{default}{\indexentry{{Refining the V2 hypothesis for {Old Spanish}}@\emph {{Refining the V2 hypothesis for {Old Spanish}}}|hyperpage}{56}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{56}}
\@writefile{default}{\indexentry{Focus and the syntacticization of discourse in {S}panish@\emph {Focus and the syntacticization of discourse in {S}panish}|hyperpage}{56}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{56}}
\@writefile{default}{\indexentry{Focus and the syntacticization of discourse in {S}panish@\emph {Focus and the syntacticization of discourse in {S}panish}|hyperpage}{56}}
\@writefile{sbj}{\indexentry{Salvi's Generalization|hyperpage}{56}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{56}}
\@writefile{default}{\indexentry{Mackenzie, Ian|hyperpage}{56}}
\@writefile{default}{\indexentry{{Refining the V2 hypothesis for {Old Spanish}}@\emph {{Refining the V2 hypothesis for {Old Spanish}}}|hyperpage}{56}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{56}}
\@writefile{sbj}{\indexentry{Fronting|hyperpage}{56}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{56}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{56}}
\@writefile{default}{\indexentry{Focus and the syntacticization of discourse in {S}panish@\emph {Focus and the syntacticization of discourse in {S}panish}|hyperpage}{56}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{56}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{56}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{56}}
\@writefile{default}{\indexentry{Leonetti, Manuel|hyperpage}{56}}
\@writefile{default}{\indexentry{Escandell-Vidal, Victoria|hyperpage}{56}}
\@writefile{default}{\indexentry{{Fronting and Verum Focus in {Spanish}}@\emph {{Fronting and Verum Focus in {Spanish}}}|hyperpage}{56}}
\newlabel{ex:poole:16}{{16}{57}{Extending Salvi’s Generalization: elements which are neither topical nor focal}{Item.92}{}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{57}}
\@writefile{default}{\indexentry{Interpolation, verb-second, and the low left periphery in {{Old Spanish}}@\emph {Interpolation, verb-second, and the low left periphery in {{Old Spanish}}}|hyperpage}{57}}
\@writefile{sbj}{\indexentry{Salvi's Generalization|hyperpage}{57}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Explaining Salvi’s Generalization: EPP and tense features in the low left periphery}{57}{section.3.3}}
\newlabel{sec:poole:3}{{3}{57}{Explaining Salvi’s Generalization: EPP and tense features in the low left periphery}{section.3.3}{}}
\@writefile{sbj}{\indexentry{Salvi's Generalization|hyperpage}{57}}
\@writefile{sbj}{\indexentry{Salvi's Generalization|hyperpage}{57}}
\@writefile{sbj}{\indexentry{EPP-feature|hyperpage}{57}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{57}}
\@writefile{default}{\indexentry{Frey, Werner|hyperpage}{57}}
\@writefile{default}{\indexentry{Contrast and movement to the {{German}} prefield@\emph {Contrast and movement to the {{German}} prefield}|hyperpage}{57}}
\@writefile{default}{\indexentry{Light, Caitlin|hyperpage}{57}}
\@writefile{default}{\indexentry{The Syntax and Semantics of Fronting in {{Germanic}}@\emph {The Syntax and Semantics of Fronting in {{Germanic}}}|hyperpage}{57}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{57}}
\@writefile{sbj}{\indexentry{Salvi's Generalization|hyperpage}{57}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{57}}
\@writefile{default}{\indexentry{Roberts, Ian|hyperpage}{57}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{57}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{57}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{57}}
\@writefile{sbj}{\indexentry{EPP-feature|hyperpage}{57}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{57}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{57}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{57}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{57}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verb-adjacency revisited}{57}{subsection.3.3.1}}
\newlabel{sec:poole:3.2}{{3.1}{57}{Verb-adjacency revisited}{subsection.3.3.1}{}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{57}}
\@writefile{default}{\indexentry{Sitaridou, Ioanna|hyperpage}{57}}
\@writefile{default}{\indexentry{Word order and information structure in {{Old Spanish}}@\emph {Word order and information structure in {{Old Spanish}}}|hyperpage}{57}}
\@writefile{default}{\indexentry{Cruschina, Silvio|hyperpage}{57}}
\@writefile{default}{\indexentry{Discourse-related features and the syntax of peripheral positions: {{A} comparative study of Sicilian and other {Romance} languages}@\emph {Discourse-related features and the syntax of peripheral positions: {{A} comparative study of Sicilian and other {Romance} languages}}|hyperpage}{57}}
\newlabel{ex:poole:17}{{17}{58}{Verb-adjacency revisited}{Item.93}{}}
\@writefile{default}{\indexentry{Sitaridou, Ioanna|hyperpage}{58}}
\@writefile{default}{\indexentry{Word order and information structure in {{Old Spanish}}@\emph {Word order and information structure in {{Old Spanish}}}|hyperpage}{58}}
\@writefile{default}{\indexentry{Sitaridou, Ioanna|hyperpage}{58}}
\@writefile{default}{\indexentry{Word order and information structure in {{Old Spanish}}@\emph {Word order and information structure in {{Old Spanish}}}|hyperpage}{58}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{58}}
\@writefile{default}{\indexentry{Sitaridou, Ioanna|hyperpage}{58}}
\@writefile{default}{\indexentry{A comparative study of word order in {Old {Romance}}@\emph {A comparative study of word order in {Old {Romance}}}|hyperpage}{58}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\citet {Sitaridou2012} on tests for V-raising to the C-domain}{58}{subsection.3.3.2}}
\newlabel{sec:poole:3.3}{{3.2}{58}{\citet {Sitaridou2012} on tests for V-raising to the C-domain}{subsection.3.3.2}{}}
\@writefile{default}{\indexentry{Sitaridou, Ioanna|hyperpage}{58}}
\@writefile{default}{\indexentry{A comparative study of word order in {Old {Romance}}@\emph {A comparative study of word order in {Old {Romance}}}|hyperpage}{58}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{58}}
\@writefile{sbj}{\indexentry{number|hyperpage}{58}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{58}}
\@writefile{default}{\indexentry{Sitaridou, Ioanna|hyperpage}{58}}
\@writefile{default}{\indexentry{A comparative study of word order in {Old {Romance}}@\emph {A comparative study of word order in {Old {Romance}}}|hyperpage}{58}}
\@writefile{lan}{\indexentry{French|hyperpage}{58}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{58}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{58}}
\@writefile{lan}{\indexentry{French|hyperpage}{58}}
\@writefile{default}{\indexentry{Cinque, Guglielmo|hyperpage}{58}}
\@writefile{lan}{\indexentry{French|hyperpage}{58}}
\newlabel{ex:poole:18}{{18}{58}{\citet {Sitaridou2012} on tests for V-raising to the C-domain}{Item.94}{}}
\@writefile{default}{\indexentry{Sitaridou, Ioanna|hyperpage}{58}}
\@writefile{default}{\indexentry{A comparative study of word order in {Old {Romance}}@\emph {A comparative study of word order in {Old {Romance}}}|hyperpage}{58}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{58}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{58}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{58}}
\@writefile{default}{\indexentry{Hernanz, Maria-Lluïsa|hyperpage}{58}}
\@writefile{default}{\indexentry{Emphatic Polarity and {C in {Spanish}}@\emph {Emphatic Polarity and {C in {Spanish}}}|hyperpage}{58}}
\@writefile{default}{\indexentry{Batllori, Montserrat|hyperpage}{58}}
\@writefile{default}{\indexentry{Hernanz, Maria-Lluïsa|hyperpage}{58}}
\@writefile{default}{\indexentry{Emphatic polarity particles in {S}panish and {C}atalan@\emph {Emphatic polarity particles in {S}panish and {C}atalan}|hyperpage}{58}}
\@writefile{sbj}{\indexentry{finiteness|hyperindexformat{\infn{7}}}{58}}
\@writefile{lan}{\indexentry{Old Spanish|hyperindexformat{\infn{8}}}{58}}
\@writefile{default}{\indexentry{Davies, Mark|hyperpage}{58}}
\@writefile{default}{\indexentry{Corpus del {Español} (100 million words, 1200s--1900s)@\emph {Corpus del {Español} (100 million words, 1200s--1900s)}|hyperpage}{58}}
\newlabel{ex:poole:19}{{19}{59}{\citet {Sitaridou2012} on tests for V-raising to the C-domain}{Item.95}{}}
\newlabel{ex:poole:20}{{20}{59}{\citet {Sitaridou2012} on tests for V-raising to the C-domain}{Item.96}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{59}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{59}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{59}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{59}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{59}}
\@writefile{lan}{\indexentry{French|hyperpage}{59}}
\@writefile{lan}{\indexentry{French|hyperpage}{59}}
\newlabel{ex:poole:21}{{21}{59}{\citet {Sitaridou2012} on tests for V-raising to the C-domain}{Item.97}{}}
\@writefile{default}{\indexentry{Sitaridou, Ioanna|hyperpage}{59}}
\@writefile{default}{\indexentry{A comparative study of word order in {Old {Romance}}@\emph {A comparative study of word order in {Old {Romance}}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Benincà, Paola|hyperpage}{59}}
\@writefile{default}{\indexentry{Osservazioni sulla sintassi dei testi di {Lio Mazor}@\emph {Osservazioni sulla sintassi dei testi di {Lio Mazor}}|hyperpage}{59}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{59}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{59}}
\@writefile{lan}{\indexentry{French|hyperpage}{59}}
\newlabel{ex:poole:22}{{22}{59}{\citet {Sitaridou2012} on tests for V-raising to the C-domain}{Item.98}{}}
\newlabel{ex:poole:23}{{23}{60}{\citet {Sitaridou2012} on tests for V-raising to the C-domain}{Item.99}{}}
\@writefile{default}{\indexentry{Sitaridou, Ioanna|hyperpage}{60}}
\@writefile{default}{\indexentry{A comparative study of word order in {Old {Romance}}@\emph {A comparative study of word order in {Old {Romance}}}|hyperpage}{60}}
\@writefile{lan}{\indexentry{French|hyperpage}{60}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{60}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{60}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The diachrony of P2 fronting and its relation to V-to-C raising}{60}{subsection.3.3.3}}
\newlabel{sec:poole:3.4}{{3.3}{60}{The diachrony of P2 fronting and its relation to V-to-C raising}{subsection.3.3.3}{}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{60}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{60}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{60}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{60}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{60}}
\@writefile{sbj}{\indexentry{EPP-feature|hyperpage}{60}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{60}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{60}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{60}}
\@writefile{default}{\indexentry{Roberts, Ian|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Salvi's Generalization|hyperpage}{60}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{60}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{60}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{60}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{60}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{60}}
\@writefile{default}{\indexentry{Mackenzie, Ian|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Fronting|hyperpage}{60}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{60}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{60}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{60}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{60}}
\@writefile{default}{\indexentry{Interpolation, verb-second, and the low left periphery in {{Old Spanish}}@\emph {Interpolation, verb-second, and the low left periphery in {{Old Spanish}}}|hyperpage}{60}}
\newlabel{ex:poole:24}{{24}{60}{The diachrony of P2 fronting and its relation to V-to-C raising}{Item.100}{}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{60}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{60}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{60}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{60}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpus del Español \textit  {: que/si ObjPn no/non [vi*]/[vc*]/[vs*]}\relax }}{61}{table.caption.18}}
\newlabel{tab:poole:1}{{1}{61}{Corpus del Español \textit {: que/si ObjPn no/non [vi*]/[vc*]/[vs*]}\relax }{table.caption.18}{}}
\@writefile{default}{\indexentry{Mackenzie, Ian|hyperpage}{61}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{61}}
\@writefile{sbj}{\indexentry{Fronting|hyperpage}{61}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{61}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{61}}
\newlabel{ex:poole:25}{{25}{61}{The diachrony of P2 fronting and its relation to V-to-C raising}{Item.101}{}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{61}}
\@writefile{sbj}{\indexentry{Fronting|hyperpage}{61}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{61}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Corpus del Español}: Det N \textit  {esto} V\relax }}{61}{table.caption.19}}
\newlabel{tab:poole:2}{{2}{61}{\textit {Corpus del Español}: Det N \textit {esto} V\relax }{table.caption.19}{}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{61}}
\@writefile{sbj}{\indexentry{verb raising|hyperpage}{61}}
\@writefile{default}{\indexentry{Fontana, Josep M.|hyperpage}{61}}
\@writefile{default}{\indexentry{Phrase structure and the syntax of clitics in the history of {{Spanish}}@\emph {Phrase structure and the syntax of clitics in the history of {{Spanish}}}|hyperpage}{61}}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{61}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{61}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{61}}
\@writefile{sbj}{\indexentry{negation|hyperindexformat{\infn{9}}}{61}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{61}}
\@writefile{default}{\indexentry{Interpolation, verb-second, and the low left periphery in {{Old Spanish}}@\emph {Interpolation, verb-second, and the low left periphery in {{Old Spanish}}}|hyperpage}{61}}
\newlabel{ex:poole:26}{{26}{62}{The diachrony of P2 fronting and its relation to V-to-C raising}{Item.102}{}}
\@writefile{default}{\indexentry{Fontana, Josep M.|hyperpage}{62}}
\@writefile{default}{\indexentry{Phrase structure and the syntax of clitics in the history of {{Spanish}}@\emph {Phrase structure and the syntax of clitics in the history of {{Spanish}}}|hyperpage}{62}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{62}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{62}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces V-Cl vs Cl-V order\relax }}{62}{table.caption.20}}
\newlabel{tab:poole:3}{{3}{62}{V-Cl vs Cl-V order\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Corpus del Español:} [cc*] *les.[vi*] minus all 2sg verb forms\relax }}{62}{table.caption.21}}
\newlabel{tab:poole:4}{{4}{62}{\textit {Corpus del Español:} [cc*] *les.[vi*] minus all 2sg verb forms\relax }{table.caption.21}{}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{62}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{62}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence: EPP/tense feature inheritance and some implications}{63}{section.3.4}}
\newlabel{sec:poole:4}{{4}{63}{Convergence: EPP/tense feature inheritance and some implications}{section.3.4}{}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{63}}
\@writefile{default}{\indexentry{Roberts, Ian|hyperpage}{63}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\citegen {BiberauerRoberts2010} feature-inheritance approach to syntactic typology}{63}{subsection.3.4.1}}
\newlabel{sec:poole:4.1}{{4.1}{63}{\citegen {BiberauerRoberts2010} feature-inheritance approach to syntactic typology}{subsection.3.4.1}{}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{63}}
\@writefile{default}{\indexentry{Roberts, Ian|hyperpage}{63}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{63}}
\@writefile{default}{\indexentry{Ouali, Hamid|hyperpage}{63}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{63}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{63}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{63}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{63}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{63}}
\@writefile{sbj}{\indexentry{EPP-feature|hyperpage}{63}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{63}}
\@writefile{lan}{\indexentry{Mainland Scandinavian|hyperpage}{63}}
\@writefile{sbj}{\indexentry{EPP-feature|hyperpage}{63}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{63}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{63}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{63}}
\@writefile{default}{\indexentry{Roberts, Ian|hyperpage}{63}}
\@writefile{default}{\indexentry{Subjects, Tense and Verb-movement@\emph {Subjects, Tense and Verb-movement}|hyperpage}{63}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{63}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{63}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{63}}
\@writefile{sbj}{\indexentry{Salvi's Generalization|hyperpage}{63}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{63}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{63}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{63}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{63}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{63}}
\@writefile{default}{\indexentry{Roberts, Ian|hyperpage}{63}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{63}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{63}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{63}}
\@writefile{sbj}{\indexentry{null subject|hyperpage}{63}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{63}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{63}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{63}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Some synchronic and diachronic implications of the proposed approach: (re)visiting V2 and a ``syntacticization of discourse''}{64}{subsection.3.4.2}}
\newlabel{sec:poole:4.2}{{4.2}{64}{Some synchronic and diachronic implications of the proposed approach: (re)visiting V2 and a ``syntacticization of discourse''}{subsection.3.4.2}{}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{64}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{64}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{64}}
\newlabel{ex:poole:27}{{27}{64}{Some synchronic and diachronic implications of the proposed approach: (re)visiting V2 and a ``syntacticization of discourse''}{Item.103}{}}
\newlabel{ex:poole:27a}{{27a}{64}{Some synchronic and diachronic implications of the proposed approach: (re)visiting V2 and a ``syntacticization of discourse''}{Item.104}{}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{64}}
\newlabel{ex:poole:27b}{{27b}{64}{Some synchronic and diachronic implications of the proposed approach: (re)visiting V2 and a ``syntacticization of discourse''}{Item.105}{}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{64}}
\@writefile{sbj}{\indexentry{EPP-feature|hyperpage}{64}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{64}}
\@writefile{sbj}{\indexentry{Salvi’s Generalization|hyperpage}{64}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{64}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{64}}
\@writefile{default}{\indexentry{Salvi, Giampaolo|hyperpage}{64}}
\@writefile{default}{\indexentry{On the nature of the {V2 system of Medieval {Romance}}@\emph {On the nature of the {V2 system of Medieval {Romance}}}|hyperpage}{64}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{64}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{64}}
\@writefile{default}{\indexentry{Sitaridou, Ioanna|hyperpage}{64}}
\@writefile{default}{\indexentry{Word order and information structure in {{Old Spanish}}@\emph {Word order and information structure in {{Old Spanish}}}|hyperpage}{64}}
\@writefile{default}{\indexentry{Fontana, Josep M.|hyperpage}{64}}
\@writefile{default}{\indexentry{Phrase structure and the syntax of clitics in the history of {{Spanish}}@\emph {Phrase structure and the syntax of clitics in the history of {{Spanish}}}|hyperpage}{64}}
\@writefile{default}{\indexentry{Sitaridou, Ioanna|hyperpage}{64}}
\@writefile{default}{\indexentry{A comparative study of word order in {Old {Romance}}@\emph {A comparative study of word order in {Old {Romance}}}|hyperpage}{64}}
\@writefile{default}{\indexentry{Ott, Dennis|hyperpage}{64}}
\@writefile{default}{\indexentry{An ellipsis approach to contrastive left-dislocation@\emph {An ellipsis approach to contrastive left-dislocation}|hyperpage}{64}}
\@writefile{lan}{\indexentry{Romance|hyperindexformat{\infn{11}}}{64}}
\@writefile{sbj}{\indexentry{Clitic Left Dislocation|hyperindexformat{\infn{11}}}{64}}
\@writefile{lan}{\indexentry{Old Spanish|hyperindexformat{\infn{11}}}{64}}
\@writefile{lan}{\indexentry{German|hyperindexformat{\infn{11}}}{64}}
\@writefile{lan}{\indexentry{Old Spanish|hyperindexformat{\infn{12}}}{64}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{64}}
\@writefile{default}{\indexentry{Focus and the syntacticization of discourse in {S}panish@\emph {Focus and the syntacticization of discourse in {S}panish}|hyperpage}{64}}
\@writefile{sbj}{\indexentry{EPP-feature|hyperindexformat{\infn{12}}}{64}}
\@writefile{sbj}{\indexentry{EPP|hyperindexformat{\infn{12}}}{64}}
\@writefile{sbj}{\indexentry{force|hyperindexformat{\infn{12}}}{64}}
\@writefile{sbj}{\indexentry{TP|hyperindexformat{\infn{12}}}{64}}
\@writefile{default}{\indexentry{Haegeman, Liliane|hyperpage}{64}}
\@writefile{default}{\indexentry{Hill, Virginia|hyperpage}{64}}
\@writefile{default}{\indexentry{The syntactization of discourse@\emph {The syntactization of discourse}|hyperpage}{64}}
\@writefile{default}{\indexentry{Sitaridou, Ioanna|hyperpage}{64}}
\@writefile{default}{\indexentry{Word order and information structure in {{Old Spanish}}@\emph {Word order and information structure in {{Old Spanish}}}|hyperpage}{64}}
\@writefile{lan}{\indexentry{Old Spanish|hyperindexformat{\infn{13}}}{64}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{64}}
\@writefile{default}{\indexentry{Focus and the syntacticization of discourse in {S}panish@\emph {Focus and the syntacticization of discourse in {S}panish}|hyperpage}{64}}
\@writefile{default}{\indexentry{Sitaridou, Ioanna|hyperpage}{65}}
\@writefile{default}{\indexentry{Word order and information structure in {{Old Spanish}}@\emph {Word order and information structure in {{Old Spanish}}}|hyperpage}{65}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{65}}
\@writefile{sbj}{\indexentry{Salvi’s Generalization|hyperpage}{65}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{65}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{65}}
\@writefile{default}{\indexentry{Interpolation, verb-second, and the low left periphery in {{Old Spanish}}@\emph {Interpolation, verb-second, and the low left periphery in {{Old Spanish}}}|hyperpage}{65}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{65}}
\@writefile{default}{\indexentry{Interpolation and the left periphery in {{Old Spanish}}@\emph {Interpolation and the left periphery in {{Old Spanish}}}|hyperpage}{65}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{65}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{65}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{65}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{65}}
\@writefile{default}{\indexentry{Focus and the syntacticization of discourse in {S}panish@\emph {Focus and the syntacticization of discourse in {S}panish}|hyperpage}{65}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{65}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{65}}
\@writefile{default}{\indexentry{Focus and the syntacticization of discourse in {S}panish@\emph {Focus and the syntacticization of discourse in {S}panish}|hyperpage}{65}}
\@writefile{lan}{\indexentry{Old Spanish|hyperpage}{65}}
\@writefile{default}{\indexentry{Mackenzie, Ian|hyperpage}{65}}
\@writefile{default}{\indexentry{Cinque, Guglielmo|hyperpage}{65}}
\@writefile{default}{\indexentry{A null theory of phrase and compound stress@\emph {A null theory of phrase and compound stress}|hyperpage}{65}}
\@writefile{default}{\indexentry{Reinhart, Tanya|hyperpage}{65}}
\@writefile{default}{\indexentry{Interface strategies: {O}ptimal and costly computations@\emph {Interface strategies: {O}ptimal and costly computations}|hyperpage}{65}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{65}}
\@writefile{default}{\indexentry{`{F}ree’ inversion in {{Romance} and the Null Subject Parameter}@\emph {`{F}ree’ inversion in {{Romance} and the Null Subject Parameter}}|hyperpage}{65}}
\@writefile{default}{\indexentry{Lopez, Luis|hyperpage}{65}}
\@writefile{default}{\indexentry{A Derivational Syntax for Information Structure@\emph {A Derivational Syntax for Information Structure}|hyperpage}{65}}
\@writefile{lan}{\indexentry{Old Spanish|hyperindexformat{\infn{15}}}{65}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{66}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{66}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{66}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{66}}
\@writefile{default}{\indexentry{Focus and the syntacticization of discourse in {S}panish@\emph {Focus and the syntacticization of discourse in {S}panish}|hyperpage}{66}}
\@writefile{default}{\indexentry{Poole, Geoffrey|hyperpage}{66}}
\@writefile{default}{\indexentry{Focus and the development of {N-words} in {{Spanish}}@\emph {Focus and the development of {N-words} in {{Spanish}}}|hyperpage}{66}}
\@setckpt{indexed/poole}{
\setcounter{page}{69}
\setcounter{equation}{27}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{81}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{517}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{4}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{105}
\setcounter{Hfootnote}{40}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{r@tfl@t}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{27}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{itemize}{0}
\setcounter{section@level}{2}
}
