\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {10}Nuclear stress and the life cycle of operators\newline  {\normalfont  Norvin Richards }}}{219}{chapter*.60}}
\@writefile{default}{\indexentry{Perlmutter, David|hyperpage}{219}}
\@writefile{default}{\indexentry{{Evidence for shadow pronouns in {French} relativization}@\emph {{Evidence for shadow pronouns in {French} relativization}}|hyperpage}{219}}
\@writefile{default}{\indexentry{Cinque, Guglielmo|hyperpage}{219}}
\@writefile{default}{\indexentry{Types of {A'}-dependencies@\emph {Types of {A'}-dependencies}|hyperpage}{219}}
\@writefile{default}{\indexentry{Postal, Paul|hyperpage}{219}}
\@writefile{default}{\indexentry{Contrasting extraction types@\emph {Contrasting extraction types}|hyperpage}{219}}
\@writefile{default}{\indexentry{Postal, Paul|hyperpage}{219}}
\@writefile{default}{\indexentry{{Three investigations of extraction}@\emph {{Three investigations of extraction}}|hyperpage}{219}}
\@writefile{default}{\indexentry{Postal, Paul|hyperpage}{219}}
\@writefile{default}{\indexentry{Further lacunae in the {{E}}nglish parasitic gap paradigm@\emph {Further lacunae in the {{E}}nglish parasitic gap paradigm}|hyperpage}{219}}
\@writefile{default}{\indexentry{O’Brien, Chris|hyperpage}{219}}
\@writefile{default}{\indexentry{\protect \upshape  How to get off an island.@\emph {\upshape How to get off an island.}|hyperpage}{219}}
\@writefile{default}{\indexentry{Stanton, Juliet|hyperpage}{219}}
\@writefile{default}{\indexentry{Wholesale Late Merger in {A}'-movement: {{E}}vidence from preposition stranding@\emph {Wholesale Late Merger in {A}'-movement: {{E}}vidence from preposition stranding}|hyperpage}{219}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{219}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{219}{section.10.1}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{219}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{219}}
\@writefile{default}{\indexentry{Perlmutter, David|hyperpage}{219}}
\@writefile{default}{\indexentry{{Evidence for shadow pronouns in {French} relativization}@\emph {{Evidence for shadow pronouns in {French} relativization}}|hyperpage}{219}}
\@writefile{default}{\indexentry{Cinque, Guglielmo|hyperpage}{219}}
\@writefile{default}{\indexentry{Types of {A'}-dependencies@\emph {Types of {A'}-dependencies}|hyperpage}{219}}
\@writefile{default}{\indexentry{Postal, Paul|hyperpage}{219}}
\@writefile{default}{\indexentry{Contrasting extraction types@\emph {Contrasting extraction types}|hyperpage}{219}}
\@writefile{default}{\indexentry{Postal, Paul|hyperpage}{219}}
\@writefile{default}{\indexentry{{Three investigations of extraction}@\emph {{Three investigations of extraction}}|hyperpage}{219}}
\@writefile{default}{\indexentry{Postal, Paul|hyperpage}{219}}
\@writefile{default}{\indexentry{Further lacunae in the {{E}}nglish parasitic gap paradigm@\emph {Further lacunae in the {{E}}nglish parasitic gap paradigm}|hyperpage}{219}}
\@writefile{default}{\indexentry{O’Brien, Chris|hyperpage}{219}}
\@writefile{default}{\indexentry{\protect \upshape  How to get off an island.@\emph {\upshape How to get off an island.}|hyperpage}{219}}
\@writefile{default}{\indexentry{Stanton, Juliet|hyperpage}{219}}
\@writefile{default}{\indexentry{Wholesale Late Merger in {A}'-movement: {{E}}vidence from preposition stranding@\emph {Wholesale Late Merger in {A}'-movement: {{E}}vidence from preposition stranding}|hyperpage}{219}}
\@writefile{default}{\indexentry{Postal, Paul|hyperpage}{219}}
\@writefile{default}{\indexentry{Contrasting extraction types@\emph {Contrasting extraction types}|hyperpage}{219}}
\@writefile{default}{\indexentry{Postal, Paul|hyperpage}{219}}
\@writefile{default}{\indexentry{{Three investigations of extraction}@\emph {{Three investigations of extraction}}|hyperpage}{219}}
\@writefile{default}{\indexentry{Postal, Paul|hyperpage}{219}}
\@writefile{default}{\indexentry{Further lacunae in the {{E}}nglish parasitic gap paradigm@\emph {Further lacunae in the {{E}}nglish parasitic gap paradigm}|hyperpage}{219}}
\@writefile{default}{\indexentry{Stanton, Juliet|hyperpage}{219}}
\@writefile{default}{\indexentry{Wholesale Late Merger in {A}'-movement: {{E}}vidence from preposition stranding@\emph {Wholesale Late Merger in {A}'-movement: {{E}}vidence from preposition stranding}|hyperpage}{219}}
\@writefile{default}{\indexentry{O’Brien, Chris|hyperpage}{219}}
\@writefile{default}{\indexentry{\protect \upshape  How to get off an island.@\emph {\upshape How to get off an island.}|hyperpage}{219}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{219}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{219}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{219}}
\newlabel{ex:richards:1}{{1}{219}{Introduction}{Item.619}{}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{220}}
\@writefile{default}{\indexentry{Sentence stress and syntactic transformations@\emph {Sentence stress and syntactic transformations}|hyperpage}{220}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{220}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{220}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{220}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{220}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{220}}
\@writefile{default}{\indexentry{Sentence stress and syntactic transformations@\emph {Sentence stress and syntactic transformations}|hyperpage}{220}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{220}}
\@writefile{default}{\indexentry{Contiguity Theory@\emph {Contiguity Theory}|hyperpage}{220}}
\@writefile{default}{\indexentry{Stanton, Juliet|hyperpage}{220}}
\@writefile{default}{\indexentry{Wholesale Late Merger in {A}'-movement: {{E}}vidence from preposition stranding@\emph {Wholesale Late Merger in {A}'-movement: {{E}}vidence from preposition stranding}|hyperpage}{220}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{220}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{220}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{220}}
\@writefile{default}{\indexentry{Johnson, Kyle|hyperpage}{220}}
\@writefile{default}{\indexentry{Towards deriving differences in how \protect \emph  {wh} movement and {QR} are pronounced@\emph {Towards deriving differences in how \emph {wh} movement and {QR} are pronounced}|hyperpage}{220}}
\@writefile{default}{\indexentry{O’Brien, Chris|hyperpage}{220}}
\@writefile{default}{\indexentry{\protect \upshape  How to get off an island.@\emph {\upshape How to get off an island.}|hyperpage}{220}}
\@writefile{default}{\indexentry{Johnson, Kyle|hyperpage}{220}}
\@writefile{default}{\indexentry{Fox, Danny|hyperpage}{220}}
\@writefile{sbj}{\indexentry{trace|hyperpage}{220}}
\@writefile{sbj}{\indexentry{trace|hyperpage}{220}}
\@writefile{default}{\indexentry{Postal, Paul|hyperpage}{220}}
\@writefile{default}{\indexentry{Contrasting extraction types@\emph {Contrasting extraction types}|hyperpage}{220}}
\@writefile{default}{\indexentry{Postal, Paul|hyperpage}{220}}
\@writefile{default}{\indexentry{{Three investigations of extraction}@\emph {{Three investigations of extraction}}|hyperpage}{220}}
\@writefile{default}{\indexentry{Postal, Paul|hyperpage}{220}}
\@writefile{default}{\indexentry{Further lacunae in the {{E}}nglish parasitic gap paradigm@\emph {Further lacunae in the {{E}}nglish parasitic gap paradigm}|hyperpage}{220}}
\@writefile{default}{\indexentry{Stanton, Juliet|hyperpage}{220}}
\@writefile{default}{\indexentry{Wholesale Late Merger in {A}'-movement: {{E}}vidence from preposition stranding@\emph {Wholesale Late Merger in {A}'-movement: {{E}}vidence from preposition stranding}|hyperpage}{220}}
\@writefile{default}{\indexentry{O’Brien, Chris|hyperpage}{220}}
\@writefile{default}{\indexentry{\protect \upshape  How to get off an island.@\emph {\upshape How to get off an island.}|hyperpage}{220}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{220}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{220}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{220}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{220}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{220}}
\@writefile{default}{\indexentry{Stanton, Juliet|hyperpage}{220}}
\@writefile{default}{\indexentry{Wholesale Late Merger in {A}'-movement: {{E}}vidence from preposition stranding@\emph {Wholesale Late Merger in {A}'-movement: {{E}}vidence from preposition stranding}|hyperpage}{220}}
\@writefile{default}{\indexentry{O’Brien, Chris|hyperpage}{220}}
\@writefile{default}{\indexentry{\protect \upshape  How to get off an island.@\emph {\upshape How to get off an island.}|hyperpage}{220}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}English nuclear stress}{221}{section.10.2}}
\newlabel{ex:richards:2}{{2}{221}{English nuclear stress}{Item.623}{}}
\newlabel{ex:richards:3}{{3}{221}{English nuclear stress}{Item.627}{}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{221}}
\@writefile{default}{\indexentry{Sentence stress and syntactic transformations@\emph {Sentence stress and syntactic transformations}|hyperpage}{221}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{221}}
\@writefile{default}{\indexentry{Sentence stress and syntactic transformations@\emph {Sentence stress and syntactic transformations}|hyperpage}{221}}
\newlabel{ex:richards:4}{{4}{221}{English nuclear stress}{Item.631}{}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nuclear stress in PP}{221}{subsection.10.2.1}}
\newlabel{sec:richards:2.1}{{2.1}{221}{Nuclear stress in PP}{subsection.10.2.1}{}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{221}}
\newlabel{ex:richards:5}{{5}{221}{Nuclear stress in PP}{Item.632}{}}
\newlabel{ex:richards:6}{{6}{221}{Nuclear stress in PP}{Item.636}{}}
\newlabel{ex:richards:7}{{7}{222}{Nuclear stress in PP}{Item.641}{}}
\newlabel{ex:richards:8}{{8}{222}{Nuclear stress in PP}{Item.646}{}}
\newlabel{ex:richards:9}{{9}{222}{Nuclear stress in PP}{Item.651}{}}
\newlabel{ex:richards:10}{{10}{222}{Nuclear stress in PP}{Item.656}{}}
\newlabel{ex:richards:11}{{11}{222}{Nuclear stress in PP}{Item.661}{}}
\@writefile{sbj}{\indexentry{preposition|hyperindexformat{\infn{1}}}{222}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{223}}
\newlabel{ex:richards:12}{{12}{223}{Nuclear stress in PP}{Item.672}{}}
\newlabel{ex:richards:13}{{13}{223}{Nuclear stress in PP}{Item.677}{}}
\newlabel{ex:richards:14}{{14}{223}{Nuclear stress in PP}{Item.682}{}}
\newlabel{ex:richards:15}{{15}{223}{Nuclear stress in PP}{Item.686}{}}
\@writefile{default}{\indexentry{Wagner, Michael|hyperpage}{223}}
\@writefile{lan}{\indexentry{German|hyperindexformat{\infn{2}}}{223}}
\@writefile{sbj}{\indexentry{directional|hyperindexformat{\infn{2}}}{223}}
\@writefile{sbj}{\indexentry{preposition|hyperindexformat{\infn{2}}}{223}}
\@writefile{sbj}{\indexentry{preposition|hyperindexformat{\infn{2}}}{223}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{224}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{224}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{224}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{224}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{224}}
\@writefile{sbj}{\indexentry{trace|hyperpage}{224}}
\newlabel{ex:richards:16prim}{{16}{224}{Nuclear stress in PP}{Item.687}{}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nuclear stress and antipronominal contexts}{224}{subsection.10.2.2}}
\newlabel{ex:richards:16bis}{{17}{224}{Nuclear stress and antipronominal contexts}{Item.691}{}}
\@writefile{sbj}{\indexentry{question|hyperpage}{224}}
\@writefile{sbj}{\indexentry{preposition|hyperindexformat{\infn{3}}}{224}}
\newlabel{ex:richards:17}{{18}{225}{Nuclear stress and antipronominal contexts}{Item.696}{}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{225}}
\newlabel{ex:richards:18}{{19}{225}{Nuclear stress and antipronominal contexts}{Item.697}{}}
\newlabel{ex:richards:19}{{20}{225}{Nuclear stress and antipronominal contexts}{Item.702}{}}
\newlabel{ex:richards:19c}{{20c}{225}{Nuclear stress and antipronominal contexts}{Item.705}{}}
\newlabel{ex:richards:20}{{21}{225}{Nuclear stress and antipronominal contexts}{Item.707}{}}
\newlabel{ex:richards:21}{{22}{225}{Nuclear stress and antipronominal contexts}{Item.712}{}}
\newlabel{ex:richards:22}{{23}{226}{Nuclear stress and antipronominal contexts}{Item.719}{}}
\newlabel{ex:richards:23}{{24}{226}{Nuclear stress and antipronominal contexts}{Item.727}{}}
\@writefile{default}{\indexentry{Stanton, Juliet|hyperpage}{226}}
\@writefile{default}{\indexentry{Wholesale Late Merger in {A}'-movement: {{E}}vidence from preposition stranding@\emph {Wholesale Late Merger in {A}'-movement: {{E}}vidence from preposition stranding}|hyperpage}{226}}
\newlabel{ex:richards:24prim}{{25}{226}{Nuclear stress and antipronominal contexts}{Item.732}{}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{226}}
\newlabel{ex:richards:25prim}{{26}{226}{Nuclear stress and antipronominal contexts}{Item.736}{}}
\newlabel{ex:richards:26prim}{{27}{226}{Nuclear stress and antipronominal contexts}{Item.737}{}}
\newlabel{ex:richards:26prima}{{27a}{226}{Nuclear stress and antipronominal contexts}{Item.738}{}}
\newlabel{ex:richards:26primb}{{27b}{226}{Nuclear stress and antipronominal contexts}{Item.739}{}}
\@writefile{default}{\indexentry{Postal, Paul|hyperpage}{226}}
\@writefile{default}{\indexentry{Further lacunae in the {{E}}nglish parasitic gap paradigm@\emph {Further lacunae in the {{E}}nglish parasitic gap paradigm}|hyperpage}{226}}
\newlabel{ex:richards:27prim}{{28}{227}{Nuclear stress and antipronominal contexts}{Item.740}{}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{227}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{227}{subsection.10.2.3}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{227}}
\@writefile{sbj}{\indexentry{A-bar movement|hyperpage}{227}}
\@writefile{sbj}{\indexentry{A-bar movement|hyperpage}{227}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{227}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{227}}
\@writefile{sbj}{\indexentry{A-bar movement|hyperpage}{227}}
\@writefile{sbj}{\indexentry{A-bar movement|hyperpage}{227}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{227}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Avoiding nuclear stress}{228}{section.10.3}}
\@writefile{default}{\indexentry{Postal, Paul|hyperpage}{228}}
\@writefile{default}{\indexentry{Contrasting extraction types@\emph {Contrasting extraction types}|hyperpage}{228}}
\@writefile{default}{\indexentry{Postal, Paul|hyperpage}{228}}
\@writefile{default}{\indexentry{{Three investigations of extraction}@\emph {{Three investigations of extraction}}|hyperpage}{228}}
\@writefile{default}{\indexentry{Postal, Paul|hyperpage}{228}}
\@writefile{default}{\indexentry{Further lacunae in the {{E}}nglish parasitic gap paradigm@\emph {Further lacunae in the {{E}}nglish parasitic gap paradigm}|hyperpage}{228}}
\@writefile{sbj}{\indexentry{A-bar movement|hyperpage}{228}}
\newlabel{ex:richards:24bis}{{29}{228}{Avoiding nuclear stress}{Item.744}{}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{228}}
\@writefile{default}{\indexentry{Perlmutter, David|hyperpage}{228}}
\@writefile{default}{\indexentry{{Evidence for shadow pronouns in {French} relativization}@\emph {{Evidence for shadow pronouns in {French} relativization}}|hyperpage}{228}}
\@writefile{default}{\indexentry{Cinque, Guglielmo|hyperpage}{228}}
\@writefile{default}{\indexentry{Types of {A'}-dependencies@\emph {Types of {A'}-dependencies}|hyperpage}{228}}
\@writefile{default}{\indexentry{O’Brien, Chris|hyperpage}{228}}
\@writefile{default}{\indexentry{\protect \upshape  How to get off an island.@\emph {\upshape How to get off an island.}|hyperpage}{228}}
\@writefile{default}{\indexentry{Stanton, Juliet|hyperpage}{228}}
\@writefile{default}{\indexentry{Wholesale Late Merger in {A}'-movement: {{E}}vidence from preposition stranding@\emph {Wholesale Late Merger in {A}'-movement: {{E}}vidence from preposition stranding}|hyperpage}{228}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{228}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{228}}
\newlabel{ex:richards:25bis}{{30}{228}{Avoiding nuclear stress}{Item.755}{}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{228}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{228}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{228}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{228}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{228}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{229}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{229}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{229}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{229}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{229}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{229}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{229}}
\@writefile{default}{\indexentry{Sentence stress and syntactic transformations@\emph {Sentence stress and syntactic transformations}|hyperpage}{229}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{229}}
\@writefile{default}{\indexentry{Contiguity Theory@\emph {Contiguity Theory}|hyperpage}{229}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Nuclear stress and movement}{229}{section.10.4}}
\newlabel{sec:richards:4}{{4}{229}{Nuclear stress and movement}{section.10.4}{}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{229}}
\@writefile{default}{\indexentry{Sentence stress and syntactic transformations@\emph {Sentence stress and syntactic transformations}|hyperpage}{229}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{229}}
\@writefile{sbj}{\indexentry{wh-movement|hyperpage}{229}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{229}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{229}}
\@writefile{sbj}{\indexentry{wh-movement|hyperpage}{229}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{229}}
\@writefile{default}{\indexentry{Sentence stress and syntactic transformations@\emph {Sentence stress and syntactic transformations}|hyperpage}{229}}
\newlabel{ex:richards:26bis}{{31}{229}{Nuclear stress and movement}{Item.756}{}}
\newlabel{ex:richards:26bisa}{{31a}{229}{Nuclear stress and movement}{Item.757}{}}
\newlabel{ex:richards:26bisb}{{31b}{229}{Nuclear stress and movement}{Item.758}{}}
\newlabel{ex:richards:27bis}{{32}{229}{Nuclear stress and movement}{Item.759}{}}
\newlabel{ex:richards:27bisa}{{32a}{229}{Nuclear stress and movement}{Item.760}{}}
\@writefile{sbj}{\indexentry{wh-movement|hyperpage}{229}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{230}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{230}}
\@writefile{default}{\indexentry{Sentence stress and syntactic transformations@\emph {Sentence stress and syntactic transformations}|hyperpage}{230}}
\newlabel{ex:richards:28}{{33}{230}{Nuclear stress and movement}{Item.762}{}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{230}}
\@writefile{sbj}{\indexentry{wh-movement|hyperpage}{230}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{230}}
\newlabel{ex:richards:29}{{34}{230}{Nuclear stress and movement}{Item.765}{}}
\@writefile{sbj}{\indexentry{wh-movement|hyperpage}{230}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{230}}
\@writefile{default}{\indexentry{Sentence stress and syntactic transformations@\emph {Sentence stress and syntactic transformations}|hyperpage}{230}}
\newlabel{ex:richards:30}{{35}{230}{Nuclear stress and movement}{Item.768}{}}
\@writefile{sbj}{\indexentry{wh-movement|hyperpage}{230}}
\newlabel{ex:richards:31}{{36}{230}{Nuclear stress and movement}{Item.769}{}}
\@writefile{sbj}{\indexentry{wh-movement|hyperpage}{230}}
\@writefile{sbj}{\indexentry{wh-movement|hyperpage}{230}}
\newlabel{ex:richards:32}{{37}{230}{Nuclear stress and movement}{Item.772}{}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{230}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A-extractions, B-extractions, and nuclear stress}{231}{subsection.10.4.1}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{231}}
\newlabel{ex:richards:33}{{38}{231}{A-extractions, B-extractions, and nuclear stress}{Item.773}{}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{231}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{231}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{231}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{231}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{231}}
\@writefile{default}{\indexentry{Sentence stress and syntactic transformations@\emph {Sentence stress and syntactic transformations}|hyperpage}{231}}
\newlabel{ex:richards:36}{{39}{231}{A-extractions, B-extractions, and nuclear stress}{Item.777}{}}
\newlabel{ex:richards:36a}{{39a}{231}{A-extractions, B-extractions, and nuclear stress}{Item.778}{}}
\newlabel{ex:richards:36b}{{39b}{231}{A-extractions, B-extractions, and nuclear stress}{Item.779}{}}
\newlabel{ex:richards:37}{{40}{231}{A-extractions, B-extractions, and nuclear stress}{Item.780}{}}
\@writefile{sbj}{\indexentry{wh-movement|hyperpage}{231}}
\newlabel{ex:richards:38}{{41}{231}{A-extractions, B-extractions, and nuclear stress}{Item.783}{}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{232}}
\@writefile{default}{\indexentry{Sentence stress and syntactic transformations@\emph {Sentence stress and syntactic transformations}|hyperpage}{232}}
\newlabel{ex:richards:39}{{42}{232}{A-extractions, B-extractions, and nuclear stress}{Item.786}{}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{232}}
\@writefile{sbj}{\indexentry{question|hyperpage}{232}}
\newlabel{ex:richards:40}{{43}{232}{A-extractions, B-extractions, and nuclear stress}{Item.787}{}}
\newlabel{ex:richards:41}{{44}{232}{A-extractions, B-extractions, and nuclear stress}{Item.788}{}}
\newlabel{ex:richards:42}{{45}{232}{A-extractions, B-extractions, and nuclear stress}{Item.793}{}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{232}}
\@writefile{default}{\indexentry{Stanton, Juliet|hyperpage}{232}}
\@writefile{default}{\indexentry{Wholesale Late Merger in {A}'-movement: {{E}}vidence from preposition stranding@\emph {Wholesale Late Merger in {A}'-movement: {{E}}vidence from preposition stranding}|hyperpage}{232}}
\newlabel{ex:richards:43}{{46}{232}{A-extractions, B-extractions, and nuclear stress}{Item.798}{}}
\newlabel{ex:richards:43a}{{46a}{232}{A-extractions, B-extractions, and nuclear stress}{Item.799}{}}
\newlabel{ex:richards:43b}{{46b}{232}{A-extractions, B-extractions, and nuclear stress}{Item.800}{}}
\newlabel{ex:richards:43c}{{46c}{232}{A-extractions, B-extractions, and nuclear stress}{Item.801}{}}
\newlabel{ex:richards:43d}{{46d}{232}{A-extractions, B-extractions, and nuclear stress}{Item.802}{}}
\newlabel{ex:richards:44}{{47}{233}{A-extractions, B-extractions, and nuclear stress}{Item.803}{}}
\newlabel{ex:richards:45}{{48}{233}{A-extractions, B-extractions, and nuclear stress}{Item.807}{}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{233}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{233}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{233}}
\newlabel{ex:richards:46prim}{{49}{233}{A-extractions, B-extractions, and nuclear stress}{Item.808}{}}
\newlabel{ex:richards:46prima}{{49a}{233}{A-extractions, B-extractions, and nuclear stress}{Item.809}{}}
\newlabel{ex:richards:46primb}{{49b}{233}{A-extractions, B-extractions, and nuclear stress}{Item.810}{}}
\newlabel{ex:richards:47prim}{{50}{233}{A-extractions, B-extractions, and nuclear stress}{Item.811}{}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{233}}
\newlabel{ex:richards:48prim}{{51}{233}{A-extractions, B-extractions, and nuclear stress}{Item.814}{}}
\newlabel{ex:richards:48prima}{{51a}{233}{A-extractions, B-extractions, and nuclear stress}{Item.815}{}}
\newlabel{ex:richards:48primb}{{51b}{233}{A-extractions, B-extractions, and nuclear stress}{Item.816}{}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{234}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{234}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{234}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{234}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{234}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{234}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extending Bresnan's paradigm}{234}{subsection.10.4.2}}
\@writefile{sbj}{\indexentry{wh-movement|hyperpage}{234}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{234}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}A-extractions}{234}{subsubsection.10.4.2.1}}
\@writefile{sbj}{\indexentry{wh-movement|hyperpage}{234}}
\newlabel{ex:richards:46bis}{{52}{234}{A-extractions}{Item.817}{}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{234}}
\newlabel{ex:richards:47bis}{{53}{234}{A-extractions}{Item.820}{}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{234}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{235}}
\newlabel{ex:richards:48bis}{{54}{235}{A-extractions}{Item.823}{}}
\newlabel{ex:richards:48bisa}{{54a}{235}{A-extractions}{Item.824}{}}
\newlabel{ex:richards:48bisb}{{54b}{235}{A-extractions}{Item.825}{}}
\newlabel{ex:richards:48bisc}{{54c}{235}{A-extractions}{Item.826}{}}
\newlabel{ex:richards:48bisd}{{54d}{235}{A-extractions}{Item.827}{}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{235}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{235}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{235}}
\@writefile{sbj}{\indexentry{Infinitival|hyperpage}{235}}
\newlabel{ex:richards:49}{{55}{235}{A-extractions}{Item.828}{}}
\newlabel{ex:richards:50}{{56}{235}{A-extractions}{Item.831}{}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{235}}
\newlabel{ex:richards:51}{{57}{235}{A-extractions}{Item.834}{}}
\newlabel{ex:richards:51a}{{57a}{235}{A-extractions}{Item.835}{}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{235}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{235}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{235}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{235}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{235}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}B-extractions}{236}{subsubsection.10.4.2.2}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{236}}
\newlabel{ex:richards:52}{{58}{236}{B-extractions}{Item.838}{}}
\@writefile{default}{\indexentry{Stanton, Juliet|hyperpage}{236}}
\@writefile{default}{\indexentry{Wholesale Late Merger in {A}'-movement: {{E}}vidence from preposition stranding@\emph {Wholesale Late Merger in {A}'-movement: {{E}}vidence from preposition stranding}|hyperpage}{236}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{236}}
\@writefile{default}{\indexentry{Sentence stress and syntactic transformations@\emph {Sentence stress and syntactic transformations}|hyperpage}{236}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{236}}
\@writefile{default}{\indexentry{On wh-movement@\emph {On wh-movement}|hyperpage}{236}}
\newlabel{ex:richards:53}{{59}{236}{B-extractions}{Item.843}{}}
\newlabel{ex:richards:54}{{60}{236}{B-extractions}{Item.846}{}}
\newlabel{ex:richards:55}{{61}{236}{B-extractions}{Item.847}{}}
\newlabel{ex:richards:56}{{62}{236}{B-extractions}{Item.850}{}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{236}}
\newlabel{ex:richards:57}{{63}{236}{B-extractions}{Item.853}{}}
\@writefile{default}{\indexentry{Postal, Paul|hyperpage}{236}}
\@writefile{default}{\indexentry{Further lacunae in the {{E}}nglish parasitic gap paradigm@\emph {Further lacunae in the {{E}}nglish parasitic gap paradigm}|hyperpage}{236}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{236}}
\@writefile{default}{\indexentry{Sentence stress and syntactic transformations@\emph {Sentence stress and syntactic transformations}|hyperpage}{236}}
\newlabel{ex:richards:58}{{64}{237}{B-extractions}{Item.854}{}}
\@writefile{default}{\indexentry{O’Brien, Chris|hyperpage}{237}}
\@writefile{default}{\indexentry{\protect \upshape  How to get off an island.@\emph {\upshape How to get off an island.}|hyperpage}{237}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{237}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{237}}
\@writefile{sbj}{\indexentry{Extraction|hyperpage}{237}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{237}}
\@writefile{sbj}{\indexentry{islands|hyperpage}{237}}
\@writefile{sbj}{\indexentry{wh-movement|hyperpage}{237}}
\newlabel{ex:richards:59}{{65}{237}{B-extractions}{Item.858}{}}
\newlabel{ex:richards:59a}{{65a}{237}{B-extractions}{Item.859}{}}
\newlabel{ex:richards:59b}{{65b}{237}{B-extractions}{Item.860}{}}
\newlabel{ex:richards:59c}{{65c}{237}{B-extractions}{Item.861}{}}
\newlabel{ex:richards:59d}{{65d}{237}{B-extractions}{Item.862}{}}
\@writefile{sbj}{\indexentry{island|hyperpage}{237}}
\@writefile{default}{\indexentry{O’Brien, Chris|hyperpage}{237}}
\@writefile{default}{\indexentry{\protect \upshape  How to get off an island.@\emph {\upshape How to get off an island.}|hyperpage}{237}}
\@writefile{sbj}{\indexentry{islands|hyperpage}{237}}
\@writefile{sbj}{\indexentry{Extraction|hyperpage}{237}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{237}}
\@writefile{sbj}{\indexentry{islands|hyperpage}{237}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{237}}
\newlabel{ex:richards:60}{{66}{237}{B-extractions}{Item.863}{}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{237}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{237}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{237}}
\@writefile{default}{\indexentry{O’Brien, Chris|hyperpage}{237}}
\@writefile{default}{\indexentry{\protect \upshape  How to get off an island.@\emph {\upshape How to get off an island.}|hyperpage}{237}}
\@writefile{sbj}{\indexentry{island|hyperpage}{237}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{237}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{237}{subsection.10.4.3}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{237}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{238}}
\@writefile{sbj}{\indexentry{preposition|hyperpage}{238}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Some other consequences and conclusions}{238}{section.10.5}}
\@writefile{default}{\indexentry{Postal, Paul|hyperpage}{238}}
\@writefile{default}{\indexentry{Contrasting extraction types@\emph {Contrasting extraction types}|hyperpage}{238}}
\@writefile{default}{\indexentry{Postal, Paul|hyperpage}{238}}
\@writefile{default}{\indexentry{{Three investigations of extraction}@\emph {{Three investigations of extraction}}|hyperpage}{238}}
\@writefile{default}{\indexentry{Postal, Paul|hyperpage}{238}}
\@writefile{default}{\indexentry{Further lacunae in the {{E}}nglish parasitic gap paradigm@\emph {Further lacunae in the {{E}}nglish parasitic gap paradigm}|hyperpage}{238}}
\@writefile{default}{\indexentry{Stanton, Juliet|hyperpage}{238}}
\@writefile{default}{\indexentry{Wholesale Late Merger in {A}'-movement: {{E}}vidence from preposition stranding@\emph {Wholesale Late Merger in {A}'-movement: {{E}}vidence from preposition stranding}|hyperpage}{238}}
\@writefile{default}{\indexentry{O’Brien, Chris|hyperpage}{238}}
\@writefile{default}{\indexentry{\protect \upshape  How to get off an island.@\emph {\upshape How to get off an island.}|hyperpage}{238}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{238}}
\@writefile{default}{\indexentry{Sentence stress and syntactic transformations@\emph {Sentence stress and syntactic transformations}|hyperpage}{238}}
\@writefile{default}{\indexentry{Fox, Danny|hyperpage}{238}}
\@writefile{default}{\indexentry{Reconstruction, binding theory, and the interpretation of chains@\emph {Reconstruction, binding theory, and the interpretation of chains}|hyperpage}{238}}
\@writefile{default}{\indexentry{Fox, Danny|hyperpage}{238}}
\@writefile{default}{\indexentry{On logical form@\emph {On logical form}|hyperpage}{238}}
\@writefile{default}{\indexentry{Sauerland, Uli|hyperpage}{238}}
\@writefile{default}{\indexentry{The meaning of chains@\emph {The meaning of chains}|hyperpage}{238}}
\@writefile{default}{\indexentry{Sauerland, Uli|hyperpage}{238}}
\@writefile{default}{\indexentry{The interpretation of traces@\emph {The interpretation of traces}|hyperpage}{238}}
\@writefile{default}{\indexentry{Johnson, Kyle|hyperpage}{238}}
\@writefile{default}{\indexentry{Towards deriving differences in how \protect \emph  {wh} movement and {QR} are pronounced@\emph {Towards deriving differences in how \emph {wh} movement and {QR} are pronounced}|hyperpage}{238}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{238}}
\@writefile{default}{\indexentry{A minimalist program for linguistic theory@\emph {A minimalist program for linguistic theory}|hyperpage}{238}}
\newlabel{ex:richards:61}{{67}{238}{Some other consequences and conclusions}{Item.868}{}}
\newlabel{ex:richards:61a}{{67a}{238}{Some other consequences and conclusions}{Item.869}{}}
\newlabel{ex:richards:61b}{{67b}{238}{Some other consequences and conclusions}{Item.870}{}}
\newlabel{ex:richards:62}{{68}{238}{Some other consequences and conclusions}{Item.871}{}}
\@writefile{default}{\indexentry{Fox, Danny|hyperpage}{238}}
\@writefile{default}{\indexentry{Reconstruction, binding theory, and the interpretation of chains@\emph {Reconstruction, binding theory, and the interpretation of chains}|hyperpage}{238}}
\@writefile{default}{\indexentry{Fox, Danny|hyperpage}{238}}
\@writefile{default}{\indexentry{On logical form@\emph {On logical form}|hyperpage}{238}}
\@writefile{default}{\indexentry{Sauerland, Uli|hyperpage}{238}}
\@writefile{default}{\indexentry{The meaning of chains@\emph {The meaning of chains}|hyperpage}{238}}
\@writefile{default}{\indexentry{Sauerland, Uli|hyperpage}{238}}
\@writefile{default}{\indexentry{The interpretation of traces@\emph {The interpretation of traces}|hyperpage}{238}}
\@writefile{default}{\indexentry{Fox, Danny|hyperpage}{238}}
\@writefile{default}{\indexentry{On logical form@\emph {On logical form}|hyperpage}{238}}
\@writefile{sbj}{\indexentry{trace|hyperpage}{238}}
\newlabel{ex:richards:63}{{69}{238}{Some other consequences and conclusions}{Item.872}{}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{238}}
\@writefile{default}{\indexentry{Johnson, Kyle|hyperpage}{238}}
\@writefile{default}{\indexentry{O’Brien, Chris|hyperpage}{238}}
\@writefile{default}{\indexentry{\protect \upshape  How to get off an island.@\emph {\upshape How to get off an island.}|hyperpage}{238}}
\newlabel{ex:richards:64}{{70}{239}{Some other consequences and conclusions}{Item.873}{}}
\newlabel{ex:richards:64b}{{70b}{239}{Some other consequences and conclusions}{Item.875}{}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{239}}
\@writefile{default}{\indexentry{Johnson, Kyle|hyperpage}{239}}
\@writefile{default}{\indexentry{Stanton, Juliet|hyperpage}{239}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{239}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{239}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{239}}
\@writefile{default}{\indexentry{Fox, Danny|hyperpage}{239}}
\@writefile{default}{\indexentry{Reconstruction, binding theory, and the interpretation of chains@\emph {Reconstruction, binding theory, and the interpretation of chains}|hyperpage}{239}}
\@writefile{default}{\indexentry{Fox, Danny|hyperpage}{239}}
\@writefile{default}{\indexentry{On logical form@\emph {On logical form}|hyperpage}{239}}
\@writefile{default}{\indexentry{Sauerland, Uli|hyperpage}{239}}
\@writefile{default}{\indexentry{The meaning of chains@\emph {The meaning of chains}|hyperpage}{239}}
\@writefile{default}{\indexentry{Sauerland, Uli|hyperpage}{239}}
\@writefile{default}{\indexentry{The interpretation of traces@\emph {The interpretation of traces}|hyperpage}{239}}
\@writefile{sbj}{\indexentry{trace|hyperpage}{239}}
\@writefile{sbj}{\indexentry{question|hyperpage}{239}}
\@writefile{default}{\indexentry{Zubizarreta, Maria Luisa|hyperpage}{240}}
\@writefile{default}{\indexentry{{Prosody, focus, and word order}@\emph {{Prosody, focus, and word order}}|hyperpage}{240}}
\@writefile{default}{\indexentry{Hualde, José I|hyperpage}{240}}
\@writefile{default}{\indexentry{Stress removal and stress addition in {Spanish}@\emph {Stress removal and stress addition in {Spanish}}|hyperpage}{240}}
\@writefile{default}{\indexentry{Nava, Emily|hyperpage}{240}}
\@writefile{default}{\indexentry{Zubizarreta, Maria Luisa|hyperpage}{240}}
\@writefile{default}{\indexentry{{Order of L2 acquisition of prosodic prominence patterns: {{E}}vidence from L1 {Spanish/L}2 {E}nglish speech}@\emph {{Order of L2 acquisition of prosodic prominence patterns: {{E}}vidence from L1 {Spanish/L}2 {E}nglish speech}}|hyperpage}{240}}
\@writefile{default}{\indexentry{Nava, Emily|hyperpage}{240}}
\@writefile{default}{\indexentry{Zubizarreta, Maria Luisa|hyperpage}{240}}
\@writefile{default}{\indexentry{Encoding discourse-based meaning: {P}rosody vs. {S}yntax. {I}mplications for second language acquisition@\emph {Encoding discourse-based meaning: {P}rosody vs. {S}yntax. {I}mplications for second language acquisition}|hyperpage}{240}}
\newlabel{ex:richards:65}{{71}{240}{Some other consequences and conclusions}{Item.876}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{240}}
\@writefile{default}{\indexentry{Hualde, José I|hyperpage}{240}}
\@writefile{default}{\indexentry{Stress removal and stress addition in {Spanish}@\emph {Stress removal and stress addition in {Spanish}}|hyperpage}{240}}
\@writefile{default}{\indexentry{Nava, Emily|hyperpage}{240}}
\@writefile{default}{\indexentry{Zubizarreta, Maria Luisa|hyperpage}{240}}
\@writefile{default}{\indexentry{{Order of L2 acquisition of prosodic prominence patterns: {{E}}vidence from L1 {Spanish/L}2 {E}nglish speech}@\emph {{Order of L2 acquisition of prosodic prominence patterns: {{E}}vidence from L1 {Spanish/L}2 {E}nglish speech}}|hyperpage}{240}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{240}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{240}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{240}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{240}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{240}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{240}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{240}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{240}}
\@writefile{default}{\indexentry{Sentence stress and syntactic transformations@\emph {Sentence stress and syntactic transformations}|hyperpage}{240}}
\newlabel{ex:richards:66a}{{72a}{240}{Some other consequences and conclusions}{Item.881}{}}
\newlabel{ex:richards:66b}{{72b}{240}{Some other consequences and conclusions}{Item.882}{}}
\@writefile{sbj}{\indexentry{Merge|hyperindexformat{\infn{10}}}{240}}
\@writefile{sbj}{\indexentry{A-bar movement|hyperpage}{241}}
\@writefile{default}{\indexentry{Johnson, Kyle|hyperpage}{241}}
\@writefile{sbj}{\indexentry{trace|hyperpage}{241}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{241}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{241}{section.10.6}}
\@setckpt{indexed/richards}{
\setcounter{page}{243}
\setcounter{equation}{72}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{255}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1541}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{11}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{882}
\setcounter{Hfootnote}{139}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{132}
\setcounter{r@tfl@t}{1}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{72}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{23}
\setcounter{rxnumii}{2}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{itemize}{0}
\setcounter{section@level}{1}
}
