\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {15}Uniqueness of left peripheral focus, “further explanation”, and Int.\newline  {\normalfont  Luigi Rizzi }}}{335}{chapter*.78}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{335}}
\@writefile{default}{\indexentry{On the position ``{I}nt(errogative)'' in the left periphery of the clause@\emph {On the position ``{I}nt(errogative)'' in the left periphery of the clause}|hyperpage}{335}}
\@writefile{default}{\indexentry{Bianchi, Valentina|hyperpage}{335}}
\@writefile{default}{\indexentry{Cruschina, Silvio|hyperpage}{335}}
\@writefile{default}{\indexentry{The derivation and interpretation of polar questions with a fronted focus@\emph {The derivation and interpretation of polar questions with a fronted focus}|hyperpage}{335}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{335}}
\@writefile{default}{\indexentry{The syntax of answers to polar questions in {{E}}nglish and {S}wedish@\emph {The syntax of answers to polar questions in {{E}}nglish and {S}wedish}|hyperpage}{335}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{335}}
\@writefile{default}{\indexentry{The syntax of the {Finnish} question particle@\emph {The syntax of the {Finnish} question particle}|hyperpage}{335}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{335}{section.15.1}}
\@writefile{sbj}{\indexentry{Int|hyperpage}{335}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{335}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{335}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{335}}
\@writefile{default}{\indexentry{On the position ``{I}nt(errogative)'' in the left periphery of the clause@\emph {On the position ``{I}nt(errogative)'' in the left periphery of the clause}|hyperpage}{335}}
\@writefile{lan}{\indexentry{Sicilian|hyperpage}{335}}
\@writefile{default}{\indexentry{Bianchi, Valentina|hyperpage}{335}}
\@writefile{default}{\indexentry{Cruschina, Silvio|hyperpage}{335}}
\@writefile{default}{\indexentry{The derivation and interpretation of polar questions with a fronted focus@\emph {The derivation and interpretation of polar questions with a fronted focus}|hyperpage}{335}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{335}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{335}}
\@writefile{default}{\indexentry{The syntax of answers to polar questions in {{E}}nglish and {S}wedish@\emph {The syntax of answers to polar questions in {{E}}nglish and {S}wedish}|hyperpage}{335}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{335}}
\@writefile{default}{\indexentry{The syntax of the {Finnish} question particle@\emph {The syntax of the {Finnish} question particle}|hyperpage}{335}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Uniqueness of focus}{336}{section.15.2}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{336}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{336}}
\@writefile{default}{\indexentry{The fine structure of the left periphery@\emph {The fine structure of the left periphery}|hyperpage}{336}}
\@writefile{default}{\indexentry{Bocci, Giuliano|hyperpage}{336}}
\@writefile{default}{\indexentry{The {Syntax-Prosody} Interface: {A} Cartographic Perspective with Evidence from {Italian}@\emph {The {Syntax-Prosody} Interface: {A} Cartographic Perspective with Evidence from {Italian}}|hyperpage}{336}}
\newlabel{ex:rizzi:1}{{1}{336}{Uniqueness of focus}{Item.1183}{}}
\newlabel{ex:rizzi:1a}{{1a}{336}{Uniqueness of focus}{Item.1184}{}}
\newlabel{ex:rizzi:1b}{{1b}{336}{Uniqueness of focus}{Item.1185}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{336}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{336}}
\newlabel{ex:rizzi:2}{{2}{336}{Uniqueness of focus}{Item.1188}{}}
\@writefile{default}{\indexentry{Bianchi, Valentina|hyperpage}{336}}
\@writefile{default}{\indexentry{Focus fronting, unexpectedness, and evaluative implicatures@\emph {Focus fronting, unexpectedness, and evaluative implicatures}|hyperpage}{336}}
\@writefile{sbj}{\indexentry{pragmatic|hyperpage}{336}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{336}}
\@writefile{default}{\indexentry{The fine structure of the left periphery@\emph {The fine structure of the left periphery}|hyperpage}{336}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{336}}
\@writefile{default}{\indexentry{Belletti, Adriana|hyperpage}{336}}
\@writefile{default}{\indexentry{Aspects of the low {{IP}} area@\emph {Aspects of the low {{IP}} area}|hyperpage}{336}}
\@writefile{sbj}{\indexentry{Clitic Left Dislocation|hyperpage}{337}}
\newlabel{ex:3}{{3}{337}{Uniqueness of focus}{Item.1193}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{337}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{337}}
\@writefile{default}{\indexentry{Puskás, Genoveva|hyperpage}{337}}
\@writefile{default}{\indexentry{{Word Order in {Hungarian}: {T}he Syntax of Ā-positions}@\emph {{Word Order in {Hungarian}: {T}he Syntax of Ā-positions}}|hyperpage}{337}}
\@writefile{default}{\indexentry{Hager M'Boua, Clarisse|hyperpage}{337}}
\@writefile{default}{\indexentry{Structure de la phrase en {Abidji}@\emph {Structure de la phrase en {Abidji}}|hyperpage}{337}}
\@writefile{lan}{\indexentry{Jamaican|hyperpage}{337}}
\@writefile{default}{\indexentry{Durrleman, Stephanie|hyperpage}{337}}
\@writefile{default}{\indexentry{The Syntax of {Jamaican Creole}@\emph {The Syntax of {Jamaican Creole}}|hyperpage}{337}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}“Further explanation” of cartographic properties}{337}{section.15.3}}
\@writefile{default}{\indexentry{Cinque, Guglielmo|hyperpage}{337}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{337}}
\@writefile{default}{\indexentry{The cartography of syntactic structures@\emph {The cartography of syntactic structures}|hyperpage}{337}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{337}}
\@writefile{default}{\indexentry{Notes on {Cartography} and Further Explanation@\emph {Notes on {Cartography} and Further Explanation}|hyperpage}{337}}
\@writefile{default}{\indexentry{Abels, Klaus|hyperpage}{337}}
\@writefile{default}{\indexentry{The {I}talian left periphery: {A} view from locality@\emph {The {I}talian left periphery: {A} view from locality}|hyperpage}{337}}
\@writefile{default}{\indexentry{Haegeman, Liliane|hyperpage}{337}}
\@writefile{default}{\indexentry{Adverbial Clauses, Main Clause Phenomena, and Composition of the Left Periphery@\emph {Adverbial Clauses, Main Clause Phenomena, and Composition of the Left Periphery}|hyperpage}{337}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{337}}
\@writefile{default}{\indexentry{Labeling, maximality, and the head-phrase distinction@\emph {Labeling, maximality, and the head-phrase distinction}|hyperpage}{337}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{337}}
\@writefile{default}{\indexentry{The fine structure of the left periphery@\emph {The fine structure of the left periphery}|hyperpage}{337}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{337}}
\@writefile{default}{\indexentry{Jackendoff, Ray S.|hyperpage}{337}}
\@writefile{default}{\indexentry{Semantic Interpretation in Generative Grammar@\emph {Semantic Interpretation in Generative Grammar}|hyperpage}{337}}
\newlabel{ex:rizzi:4}{{4}{337}{“Further explanation” of cartographic properties}{Item.1196}{}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{337}}
\@writefile{sbj}{\indexentry{presupposition|hyperpage}{337}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{338}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{338}}
\newlabel{ex:rizzi:5}{{5}{338}{“Further explanation” of cartographic properties}{Item.1197}{}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{338}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{338}}
\@writefile{sbj}{\indexentry{recursion|hyperpage}{338}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{338}}
\@writefile{sbj}{\indexentry{Presupposition|hyperpage}{338}}
\@writefile{sbj}{\indexentry{presupposition|hyperpage}{338}}
\@writefile{default}{\indexentry{Jackendoff, Ray S.|hyperpage}{338}}
\@writefile{default}{\indexentry{Semantic Interpretation in Generative Grammar@\emph {Semantic Interpretation in Generative Grammar}|hyperpage}{338}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{338}}
\@writefile{default}{\indexentry{Abels, Klaus|hyperpage}{338}}
\@writefile{default}{\indexentry{The {I}talian left periphery: {A} view from locality@\emph {The {I}talian left periphery: {A} view from locality}|hyperpage}{338}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{338}}
\@writefile{default}{\indexentry{The fine structure of the left periphery@\emph {The fine structure of the left periphery}|hyperpage}{338}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{338}}
\@writefile{default}{\indexentry{On the position ``{I}nt(errogative)'' in the left periphery of the clause@\emph {On the position ``{I}nt(errogative)'' in the left periphery of the clause}|hyperpage}{338}}
\@writefile{sbj}{\indexentry{Relativized Minimality|hyperpage}{338}}
\@writefile{default}{\indexentry{Starke, Michal|hyperpage}{338}}
\@writefile{default}{\indexentry{{Move} dissolves into {M}erge, a theory of locality@\emph {{Move} dissolves into {M}erge, a theory of locality}|hyperpage}{338}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{338}}
\@writefile{default}{\indexentry{Locality and left periphery@\emph {Locality and left periphery}|hyperpage}{338}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{338}}
\@writefile{default}{\indexentry{Relativized Minimality@\emph {Relativized Minimality}|hyperpage}{338}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Double focus exclusion without intervention}{338}{section.15.4}}
\newlabel{ex:rizzi:6}{{6}{339}{Double focus exclusion without intervention}{Item.1198}{}}
\newlabel{ex:rizzi:6d}{{6d}{339}{Double focus exclusion without intervention}{Item.1202}{}}
\@writefile{sbj}{\indexentry{presupposition|hyperpage}{339}}
\@writefile{default}{\indexentry{Benincà, Paola|hyperpage}{339}}
\@writefile{default}{\indexentry{Poletto, Cecilia|hyperpage}{339}}
\@writefile{default}{\indexentry{Topic, Focus and V2: {D}efining the {CP} sublayers@\emph {Topic, Focus and V2: {D}efining the {CP} sublayers}|hyperpage}{339}}
\newlabel{ex:rizzi:7}{{7}{339}{Double focus exclusion without intervention}{Item.1203}{}}
\newlabel{ex:rizzi:7a}{{7a}{339}{Double focus exclusion without intervention}{Item.1204}{}}
\newlabel{ex:rizzi:7b}{{7b}{339}{Double focus exclusion without intervention}{Item.1205}{}}
\newlabel{ex:rizzi:7c}{{7c}{339}{Double focus exclusion without intervention}{Item.1206}{}}
\newlabel{ex:rizzi:7d}{{7d}{339}{Double focus exclusion without intervention}{Item.1207}{}}
\@writefile{default}{\indexentry{Reinhart, Tanya|hyperpage}{339}}
\@writefile{default}{\indexentry{Pragmatics and Linguistics: {A}n Analysis of Sentence Topics in Pragmatics and Philosophy I@\emph {Pragmatics and Linguistics: {A}n Analysis of Sentence Topics in Pragmatics and Philosophy I}|hyperpage}{339}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}The strict ordering of Focus and Int}{340}{section.15.5}}
\@writefile{sbj}{\indexentry{Int|hyperpage}{340}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{340}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{340}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{340}}
\@writefile{default}{\indexentry{On the position ``{I}nt(errogative)'' in the left periphery of the clause@\emph {On the position ``{I}nt(errogative)'' in the left periphery of the clause}|hyperpage}{340}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{340}}
\@writefile{sbj}{\indexentry{Int|hyperpage}{340}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{340}}
\newlabel{ex:rizzi:8}{{8}{340}{The strict ordering of Focus and Int}{Item.1208}{}}
\newlabel{ex:rizzi:8a}{{8a}{340}{The strict ordering of Focus and Int}{Item.1209}{}}
\newlabel{ex:rizzi:8b}{{8b}{340}{The strict ordering of Focus and Int}{Item.1210}{}}
\@writefile{sbj}{\indexentry{Int|hyperpage}{340}}
\newlabel{ex:rizzi:9}{{9}{340}{The strict ordering of Focus and Int}{Item.1211}{}}
\newlabel{ex:rizzi:9a}{{9a}{340}{The strict ordering of Focus and Int}{Item.1212}{}}
\newlabel{ex:rizzi:9b}{{9b}{340}{The strict ordering of Focus and Int}{Item.1213}{}}
\@writefile{default}{\indexentry{Abels, Klaus|hyperpage}{340}}
\@writefile{default}{\indexentry{The {I}talian left periphery: {A} view from locality@\emph {The {I}talian left periphery: {A} view from locality}|hyperpage}{340}}
\@writefile{sbj}{\indexentry{Relativized Minimality|hyperpage}{340}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{340}}
\@writefile{default}{\indexentry{Locality and left periphery@\emph {Locality and left periphery}|hyperpage}{340}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{340}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{340}}
\@writefile{default}{\indexentry{Cinque, Guglielmo|hyperpage}{340}}
\@writefile{default}{\indexentry{Types of {A'}-dependencies@\emph {Types of {A'}-dependencies}|hyperpage}{340}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{340}}
\@writefile{default}{\indexentry{Locality and left periphery@\emph {Locality and left periphery}|hyperpage}{340}}
\@writefile{default}{\indexentry{Callegari, Elena|hyperpage}{340}}
\@writefile{default}{\indexentry{\protect \upshape  Why Locality-Based Accounts of the Left Periphery Are Unfit To Account for its Variation@\emph {\upshape Why Locality-Based Accounts of the Left Periphery Are Unfit To Account for its Variation}|hyperpage}{340}}
\@writefile{default}{\indexentry{Cinque, Guglielmo|hyperpage}{340}}
\@writefile{default}{\indexentry{Krapova, Iliyana|hyperpage}{340}}
\@writefile{default}{\indexentry{\protect \upshape  {DP} and CP: {A} Relativized Minimality approach to one of their non parallelisms. {P}aper presented at {Congrès International des Linguistes}, Geneva. {J}uly 2013@\emph {\upshape {DP} and CP: {A} Relativized Minimality approach to one of their non parallelisms. {P}aper presented at {Congrès International des Linguistes}, Geneva. {J}uly 2013}|hyperpage}{340}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{340}}
\@writefile{sbj}{\indexentry{question|hyperpage}{340}}
\@writefile{sbj}{\indexentry{question|hyperpage}{340}}
\newlabel{ex:rizzi:10}{{10}{340}{The strict ordering of Focus and Int}{Item.1214}{}}
\newlabel{ex:rizzi:11}{{11}{341}{The strict ordering of Focus and Int}{Item.1215}{}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{341}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{341}}
\@writefile{sbj}{\indexentry{question|hyperpage}{341}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{341}}
\newlabel{ex:rizzi:12}{{12}{341}{The strict ordering of Focus and Int}{Item.1216}{}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{341}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{341}}
\@writefile{default}{\indexentry{Bianchi, Valentina|hyperpage}{341}}
\@writefile{default}{\indexentry{Focus fronting, unexpectedness, and evaluative implicatures@\emph {Focus fronting, unexpectedness, and evaluative implicatures}|hyperpage}{341}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Some comparative considerations}{341}{section.15.6}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{341}}
\@writefile{default}{\indexentry{The syntax of answers to polar questions in {{E}}nglish and {S}wedish@\emph {The syntax of answers to polar questions in {{E}}nglish and {S}wedish}|hyperpage}{341}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{341}}
\@writefile{default}{\indexentry{The syntax of the {Finnish} question particle@\emph {The syntax of the {Finnish} question particle}|hyperpage}{341}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{341}}
\@writefile{default}{\indexentry{Bianchi, Valentina|hyperpage}{341}}
\@writefile{default}{\indexentry{Cruschina, Silvio|hyperpage}{341}}
\@writefile{default}{\indexentry{The derivation and interpretation of polar questions with a fronted focus@\emph {The derivation and interpretation of polar questions with a fronted focus}|hyperpage}{341}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{341}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{341}}
\newlabel{ex:rizzi:13}{{13}{341}{Some comparative considerations}{Item.1217}{}}
\@writefile{sbj}{\indexentry{question|hyperpage}{341}}
\@writefile{sbj}{\indexentry{Int|hyperpage}{341}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{341}}
\@writefile{sbj}{\indexentry{Int|hyperpage}{341}}
\@writefile{sbj}{\indexentry{Int|hyperpage}{341}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{341}}
\@writefile{sbj}{\indexentry{Int|hyperpage}{341}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{341}}
\@writefile{sbj}{\indexentry{Int|hyperpage}{341}}
\@writefile{default}{\indexentry{Bianchi, Valentina|hyperpage}{341}}
\@writefile{default}{\indexentry{Cruschina, Silvio|hyperpage}{341}}
\@writefile{default}{\indexentry{The derivation and interpretation of polar questions with a fronted focus@\emph {The derivation and interpretation of polar questions with a fronted focus}|hyperpage}{341}}
\@writefile{lan}{\indexentry{Sicilian|hyperpage}{341}}
\@writefile{sbj}{\indexentry{Int|hyperpage}{341}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{341}}
\newlabel{ex:rizzi:14}{{14}{341}{Some comparative considerations}{Item.1218}{}}
\@writefile{default}{\indexentry{Belletti, Adriana|hyperpage}{342}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{342}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{342}}
\@writefile{sbj}{\indexentry{Int|hyperpage}{342}}
\newlabel{ex:rizzi:15}{{15}{342}{Some comparative considerations}{Item.1219}{}}
\newlabel{ex:rizzi:15b}{{15b}{342}{Some comparative considerations}{Item.1221}{}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{342}}
\@writefile{sbj}{\indexentry{Int|hyperpage}{342}}
\newlabel{ex:rizzi:16}{{16}{342}{Some comparative considerations}{Item.1222}{}}
\@writefile{sbj}{\indexentry{Int|hyperpage}{342}}
\@writefile{sbj}{\indexentry{Int|hyperpage}{342}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{342}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{342}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{342}}
\@writefile{default}{\indexentry{The syntax of answers to polar questions in {{E}}nglish and {S}wedish@\emph {The syntax of answers to polar questions in {{E}}nglish and {S}wedish}|hyperpage}{342}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{342}}
\@writefile{default}{\indexentry{The syntax of the {Finnish} question particle@\emph {The syntax of the {Finnish} question particle}|hyperpage}{342}}
\@writefile{sbj}{\indexentry{question|hyperpage}{342}}
\newlabel{ex:rizzi:17}{{17}{342}{Some comparative considerations}{Item.1225}{}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{342}}
\@writefile{sbj}{\indexentry{Int|hyperpage}{342}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{342}}
\@writefile{sbj}{\indexentry{Int|hyperpage}{342}}
\newlabel{ex:rezzi:18}{{18}{342}{Some comparative considerations}{Item.1226}{}}
\@writefile{sbj}{\indexentry{Int|hyperpage}{342}}
\@writefile{sbj}{\indexentry{Int|hyperpage}{342}}
\@writefile{default}{\indexentry{Belletti, Adriana|hyperpage}{342}}
\newlabel{ex:19}{{19}{343}{Some comparative considerations}{Item.1227}{}}
\@writefile{sbj}{\indexentry{Int|hyperpage}{343}}
\@writefile{sbj}{\indexentry{Int|hyperpage}{343}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{343}}
\@writefile{sbj}{\indexentry{Int|hyperpage}{343}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{343}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{343}{section.15.7}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{343}}
\@writefile{sbj}{\indexentry{Int|hyperpage}{343}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{343}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{343}}
\@writefile{sbj}{\indexentry{Relativized Minimality|hyperpage}{343}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{343}}
\@writefile{sbj}{\indexentry{Int|hyperpage}{343}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{343}}
\@writefile{sbj}{\indexentry{Int|hyperpage}{343}}
\@writefile{default}{\indexentry{Bianchi, Valentina|hyperpage}{343}}
\@writefile{default}{\indexentry{Cruschina, Silvio|hyperpage}{343}}
\@writefile{default}{\indexentry{The derivation and interpretation of polar questions with a fronted focus@\emph {The derivation and interpretation of polar questions with a fronted focus}|hyperpage}{343}}
\@writefile{lan}{\indexentry{Sicilian|hyperpage}{343}}
\@writefile{sbj}{\indexentry{Int|hyperpage}{343}}
\@writefile{sbj}{\indexentry{Int|hyperpage}{343}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{343}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{343}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{343}}
\@writefile{sbj}{\indexentry{Int|hyperpage}{343}}
\@setckpt{indexed/rizzi}{
\setcounter{page}{346}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{15}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{358}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2058}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{16}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1227}
\setcounter{Hfootnote}{194}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{185}
\setcounter{r@tfl@t}{1}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{ExNo}{69}
\setcounter{SubExNo}{2}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{45}
\setcounter{fnx}{0}
\setcounter{xnumi}{19}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{23}
\setcounter{rxnumii}{2}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{itemize}{0}
\setcounter{section@level}{1}
}
