\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {14}Verb second not verb second in Syrian Arabic\newline  {\normalfont  Mais Sulaiman }}}{327}{chapter*.75}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{327}}
\@writefile{default}{\indexentry{Verb second@\emph {Verb second}|hyperpage}{327}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Verb second and residual verb second}{327}{section.14.1}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{327}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{327}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{327}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{327}}
\@writefile{default}{\indexentry{den Besten, Hans|hyperpage}{327}}
\@writefile{default}{\indexentry{On the Interaction of Root Transformations and Lexical Deleave Rules@\emph {On the Interaction of Root Transformations and Lexical Deleave Rules}|hyperpage}{327}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{327}}
\@writefile{default}{\indexentry{Speculations on verb-second@\emph {Speculations on verb-second}|hyperpage}{327}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{327}}
\@writefile{default}{\indexentry{Verb second@\emph {Verb second}|hyperpage}{327}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{327}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{327}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{327}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{327}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{327}}
\newlabel{ex:sulaiman:1}{{1}{327}{Verb second and residual verb second}{Item.1147}{}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{327}}
\@writefile{default}{\indexentry{Residual verb second and the wh-criterion@\emph {Residual verb second and the wh-criterion}|hyperpage}{327}}
\newlabel{ex:sulaiman:2}{{2}{327}{Verb second and residual verb second}{Item.1150}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{327}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{328}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{328}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{328}}
\newlabel{ex:sulaiman:3}{{3}{328}{Verb second and residual verb second}{Item.1153}{}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{328}}
\@writefile{default}{\indexentry{Fassi Fehri, Abdelkader|hyperpage}{328}}
\@writefile{default}{\indexentry{{Issues in the structure of {Arabic} clauses and words}@\emph {{Issues in the structure of {Arabic} clauses and words}}|hyperpage}{328}}
\newlabel{ex:sulaiman:3a}{{3a}{328}{Verb second and residual verb second}{Item.1154}{}}
\newlabel{ex:sulaiman:3b}{{3b}{328}{Verb second and residual verb second}{Item.1155}{}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{328}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{328}}
\@writefile{default}{\indexentry{Fassi Fehri, Abdelkader|hyperpage}{328}}
\@writefile{default}{\indexentry{{Issues in the structure of {Arabic} clauses and words}@\emph {{Issues in the structure of {Arabic} clauses and words}}|hyperpage}{328}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{328}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{328}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{328}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Syrian Arabic: A non-residual V2-language}{328}{section.14.2}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{328}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{328}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{328}}
\newlabel{ex:sulaiman:4}{{4}{328}{Syrian Arabic: A non-residual V2-language}{Item.1156}{}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{328}}
\@writefile{default}{\indexentry{Sulaiman, Mais|hyperpage}{328}}
\@writefile{default}{\indexentry{The Syntax of {{Wh}}-questions in {Syrian Arabic}@\emph {The Syntax of {{Wh}}-questions in {Syrian Arabic}}|hyperpage}{328}}
\newlabel{ex:sulaiman:5}{{5}{328}{Syrian Arabic: A non-residual V2-language}{Item.1159}{}}
\newlabel{ex:sulaiman:6}{{6}{329}{Syrian Arabic: A non-residual V2-language}{Item.1162}{}}
\newlabel{ex:sulaiman:6a}{{6a}{329}{Syrian Arabic: A non-residual V2-language}{Item.1163}{}}
\newlabel{ex:sulaiman:6b}{{6b}{329}{Syrian Arabic: A non-residual V2-language}{Item.1164}{}}
\newlabel{ex:sulaiman:7}{{7}{329}{Syrian Arabic: A non-residual V2-language}{Item.1165}{}}
\newlabel{ex:sulaiman:8}{{8}{329}{Syrian Arabic: A non-residual V2-language}{Item.1168}{}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{329}}
\newlabel{ex:sulaiman:9}{{9}{329}{Syrian Arabic: A non-residual V2-language}{Item.1171}{}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{329}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{329}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{329}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{329}}
\@writefile{sbj}{\indexentry{verb movement|hyperpage}{329}}
\@writefile{default}{\indexentry{Benmamoun, Elabbas|hyperpage}{329}}
\@writefile{default}{\indexentry{{The Feature Structure of Functional Categories: {A} Comparative Study of {Arabic} Dialects}@\emph {{The Feature Structure of Functional Categories: {A} Comparative Study of {Arabic} Dialects}}|hyperpage}{329}}
\@writefile{default}{\indexentry{Aoun, Joseph|hyperpage}{329}}
\@writefile{default}{\indexentry{The syntax of {{Arabic}}@\emph {The syntax of {{Arabic}}}|hyperpage}{329}}
\@writefile{default}{\indexentry{Sulaiman, Mais|hyperpage}{329}}
\@writefile{default}{\indexentry{The Syntax of {{Wh}}-questions in {Syrian Arabic}@\emph {The Syntax of {{Wh}}-questions in {Syrian Arabic}}|hyperpage}{329}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{329}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{329}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Movement condition}{329}{section.14.3}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{329}}
\@writefile{default}{\indexentry{Verb second@\emph {Verb second}|hyperpage}{329}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{329}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{329}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{330}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{330}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{330}}
\@writefile{default}{\indexentry{Verb second@\emph {Verb second}|hyperpage}{330}}
\@writefile{default}{\indexentry{Roberts, Ian|hyperpage}{330}}
\@writefile{default}{\indexentry{The {C}-system in {Brythonic} {Celtic} languages, {V2}, and the {EPP}@\emph {The {C}-system in {Brythonic} {Celtic} languages, {V2}, and the {EPP}}|hyperpage}{330}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{330}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{330}}
\@writefile{sbj}{\indexentry{verb movement|hyperpage}{330}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{330}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{330}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{330}}
\newlabel{ex:sulaiman:10}{{10}{330}{Movement condition}{Item.1174}{}}
\newlabel{ex:sulaiman:10a}{{10a}{330}{Movement condition}{Item.1175}{}}
\newlabel{ex:sulaiman:10b}{{10b}{330}{Movement condition}{Item.1176}{}}
\newlabel{ex:sulaiman:11}{{11}{330}{Movement condition}{Item.1177}{}}
\newlabel{ex:sulaiman:11a}{{11a}{330}{Movement condition}{Item.1178}{}}
\@writefile{default}{\indexentry{Reinhart, Tanya|hyperpage}{330}}
\@writefile{default}{\indexentry{Pragmatics and Linguistics: {A}n Analysis of Sentence Topics in Pragmatics and Philosophy I@\emph {Pragmatics and Linguistics: {A}n Analysis of Sentence Topics in Pragmatics and Philosophy I}|hyperpage}{330}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{330}}
\@writefile{default}{\indexentry{Information Structure and Sentence Form: {T}opic, focus, and the mental representation of discourse referents@\emph {Information Structure and Sentence Form: {T}opic, focus, and the mental representation of discourse referents}|hyperpage}{330}}
\@writefile{default}{\indexentry{Frascarelli, Mara|hyperpage}{330}}
\@writefile{default}{\indexentry{Hinterhölzl, Roland|hyperpage}{330}}
\@writefile{default}{\indexentry{Types of topics in {{German} and Italian}@\emph {Types of topics in {{German} and Italian}}|hyperpage}{330}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{331}}
\@writefile{default}{\indexentry{Residual verb second and the {Wh} criterion@\emph {Residual verb second and the {Wh} criterion}|hyperpage}{331}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{331}}
\newlabel{ex:sulaiman:12}{{12}{331}{Movement condition}{Item.1180}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{331}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{331}}
\@writefile{default}{\indexentry{On the position ``{I}nt(errogative)'' in the left periphery of the clause@\emph {On the position ``{I}nt(errogative)'' in the left periphery of the clause}|hyperpage}{331}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{331}}
\@writefile{default}{\indexentry{Residual verb second and the {Wh} criterion@\emph {Residual verb second and the {Wh} criterion}|hyperpage}{331}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{331}}
\@writefile{default}{\indexentry{On the position ``{I}nt(errogative)'' in the left periphery of the clause@\emph {On the position ``{I}nt(errogative)'' in the left periphery of the clause}|hyperpage}{331}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{331}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{331}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{331}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{331}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{331}}
\@writefile{default}{\indexentry{Poletto, Cecilia|hyperpage}{331}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{331}}
\@writefile{sbj}{\indexentry{Force|hyperpage}{331}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{331}}
\@writefile{sbj}{\indexentry{Topic|hyperpage}{331}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{331}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{331}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{331}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{331}{section.14.4}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{331}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{331}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{331}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{331}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{331}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{331}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{331}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{331}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{331}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{331}}
\@setckpt{indexed/sulaiman}{
\setcounter{page}{334}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{346}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1979}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{15}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1182}
\setcounter{Hfootnote}{194}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{177}
\setcounter{r@tfl@t}{1}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{ExNo}{69}
\setcounter{SubExNo}{2}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{45}
\setcounter{fnx}{0}
\setcounter{xnumi}{12}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{23}
\setcounter{rxnumii}{2}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{itemize}{0}
\setcounter{section@level}{1}
}
