\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {12}The common syntax of deixis and affirmation\newline  {\normalfont  George Tsoulas }}}{283}{chapter*.70}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{283}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{283}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{283}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{283}{section.12.1}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{283}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{283}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{283}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{283}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{283}}
\@writefile{default}{\indexentry{Groenendijk, Jeroen|hyperpage}{283}}
\@writefile{default}{\indexentry{Stokhof, Martin|hyperpage}{283}}
\@writefile{default}{\indexentry{Studies in the semantics of questions and the pragmatics of answers@\emph {Studies in the semantics of questions and the pragmatics of answers}|hyperpage}{283}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{283}}
\@writefile{default}{\indexentry{Groenendijk, Jeroen|hyperpage}{283}}
\@writefile{default}{\indexentry{Stokhof, Martin|hyperpage}{283}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{283}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{283}}
\newlabel{vecho}{{\hbox {(2-b)}}{284}{Introduction}{Item.1075}{}}
\newlabel{particle-answer}{{\hbox {(2-c)}}{284}{Introduction}{Item.1076}{}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{284}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{284}}
\@writefile{sbj}{\indexentry{question|hyperpage}{284}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{284}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{284}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{284}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{284}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{284}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{284}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{284}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{284}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{284}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{284}}
\@writefile{sbj}{\indexentry{question|hyperpage}{284}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{284}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{284}}
\@writefile{default}{\indexentry{Tsoulas, George|hyperpage}{284}}
\@writefile{default}{\indexentry{Higher Field Particles in {Greek}@\emph {Higher Field Particles in {Greek}}|hyperpage}{284}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{284}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{284}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{284}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{284}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{284}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Two apparently unrelated observations}{285}{section.12.2}}
\newlabel{sec2}{{2}{285}{Two apparently unrelated observations}{section.12.2}{}}
\@writefile{sbj}{\indexentry{question|hyperpage}{285}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{285}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{285}}
\@writefile{sbj}{\indexentry{question|hyperpage}{285}}
\@writefile{sbj}{\indexentry{question|hyperpage}{285}}
\@writefile{sbj}{\indexentry{question|hyperpage}{285}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{285}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{285}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{285}}
\@writefile{sbj}{\indexentry{question|hyperpage}{285}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{285}}
\@writefile{sbj}{\indexentry{question|hyperpage}{285}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{285}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{285}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{285}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{285}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{285}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Greek particles: A primer}{285}{section.12.3}}
\newlabel{sec3}{{3}{285}{Greek particles: A primer}{section.12.3}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{285}}
\@writefile{default}{\indexentry{Tsoulas, George|hyperpage}{285}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{285}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{285}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperindexformat{\infn{1}}}{285}}
\@writefile{sbj}{\indexentry{demonstrative|hyperindexformat{\infn{1}}}{285}}
\@writefile{default}{\indexentry{Brugmann, Karl|hyperpage}{285}}
\@writefile{default}{\indexentry{Die Demonstrativpronomina der indogermanischen Sprachen@\emph {Die Demonstrativpronomina der indogermanischen Sprachen}|hyperpage}{285}}
\@writefile{default}{\indexentry{Brugmann, Karl|hyperpage}{285}}
\@writefile{default}{\indexentry{Grundriss der vergleichenden Grammatik der indoger­ manischen Sprachen@\emph {Grundriss der vergleichenden Grammatik der indoger­ manischen Sprachen}|hyperpage}{285}}
\@writefile{default}{\indexentry{Shields, Kenneth|hyperpage}{285}}
\@writefile{default}{\indexentry{A History of {{Indo}-European} Verb Morphology@\emph {A History of {{Indo}-European} Verb Morphology}|hyperpage}{285}}
\newlabel{a1}{{(4)}{286}{Greek particles: A primer}{ExNo.12.4}{}}
\newlabel{esi}{{\hbox {(4-b)}}{286}{Greek particles: A primer}{Item.1078}{}}
\newlabel{e1}{{(5)}{286}{Greek particles: A primer}{ExNo.12.5}{}}
\newlabel{esf}{{\hbox {(5-b)}}{286}{Greek particles: A primer}{Item.1080}{}}
\newlabel{ea1}{{(6)}{286}{Greek particles: A primer}{ExNo.12.6}{}}
\newlabel{ea2}{{(7)}{286}{Greek particles: A primer}{ExNo.12.7}{}}
\@writefile{default}{\indexentry{Tsoulas, George|hyperpage}{286}}
\@writefile{default}{\indexentry{Higher Field Particles in {Greek}@\emph {Higher Field Particles in {Greek}}|hyperpage}{286}}
\@writefile{default}{\indexentry{Blakemore, Diane|hyperpage}{286}}
\@writefile{default}{\indexentry{Tsoulas, George|hyperpage}{286}}
\@writefile{default}{\indexentry{Higher Field Particles in {Greek}@\emph {Higher Field Particles in {Greek}}|hyperpage}{286}}
\newlabel{footslift}{{5}{286}{Greek particles: A primer}{ExNo.12.7}{}}
\@writefile{default}{\indexentry{Tsoulas, George|hyperpage}{286}}
\@writefile{default}{\indexentry{Higher Field Particles in {Greek}@\emph {Higher Field Particles in {Greek}}|hyperpage}{286}}
\newlabel{structure1}{{(8)}{287}{Greek particles: A primer}{ExNo.12.8}{}}
\newlabel{structure2}{{(9)}{287}{Greek particles: A primer}{ExNo.12.9}{}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{287}}
\@writefile{sbj}{\indexentry{Attitude|hyperpage}{287}}
\@writefile{sbj}{\indexentry{complementizer|hyperindexformat{\infn{8}}}{287}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{288}}
\@writefile{sbj}{\indexentry{question|hyperpage}{288}}
\newlabel{de1}{{\hbox {(11-a)}}{288}{Greek particles: A primer}{Item.1081}{}}
\newlabel{de2}{{\hbox {(11-b)}}{288}{Greek particles: A primer}{Item.1082}{}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{288}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{288}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {N-} deixis in Greek}{288}{section.12.4}}
\newlabel{sec4}{{4}{288}{\textit {N-} deixis in Greek}{section.12.4}{}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{288}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{288}}
\newlabel{subjunctive}{{(12)}{288}{\textit {N-} deixis in Greek}{ExNo.12.12}{}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{288}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{288}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{288}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{288}}
\@writefile{default}{\indexentry{Christidis, Anastasios-Phoebos|hyperpage}{288}}
\@writefile{default}{\indexentry{On the categorial status of particles: {T}he case of holophrasis@\emph {On the categorial status of particles: {T}he case of holophrasis}|hyperpage}{288}}
\newlabel{na1}{{(13)}{289}{\textit {N-} deixis in Greek}{ExNo.12.13}{}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{289}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{289}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{289}}
\@writefile{sbj}{\indexentry{Case|hyperpage}{289}}
\@writefile{sbj}{\indexentry{Person Case Constraint|hyperpage}{289}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{289}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case patterns}{289}{subsection.12.4.1}}
\@writefile{default}{\indexentry{Tzartzanos, Achileas|hyperpage}{289}}
\@writefile{default}{\indexentry{Neoeliniki Sintaxis (Modern {Greek} Syntax)@\emph {Neoeliniki Sintaxis (Modern {Greek} Syntax)}|hyperpage}{289}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{289}}
\newlabel{na-acc}{{(14)}{289}{Case patterns}{ExNo.12.14}{}}
\newlabel{na-nom}{{(15)}{289}{Case patterns}{ExNo.12.15}{}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{289}}
\newlabel{na-acc-nom}{{(16)}{289}{Case patterns}{ExNo.12.16}{}}
\newlabel{jofoot}{{10}{289}{Case patterns}{subsection.12.4.1}{}}
\@writefile{default}{\indexentry{Joseph, Brian|hyperpage}{289}}
\@writefile{default}{\indexentry{On the synchrony and diachrony of {M}odern {G}reek {{NA}}@\emph {On the synchrony and diachrony of {M}odern {G}reek {{NA}}}|hyperpage}{289}}
\@writefile{sbj}{\indexentry{clitic|hyperindexformat{\infn{10}}}{289}}
\@writefile{lan}{\indexentry{Greek|hyperindexformat{\infn{11}}}{289}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{290}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{290}}
\@writefile{default}{\indexentry{Joseph, Brian|hyperpage}{290}}
\@writefile{default}{\indexentry{On the synchrony and diachrony of {M}odern {G}reek {{NA}}@\emph {On the synchrony and diachrony of {M}odern {G}reek {{NA}}}|hyperpage}{290}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ethical datives and Person-Case Constraint effects}{291}{subsection.12.4.2}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{291}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{291}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{291}}
\@writefile{sbj}{\indexentry{Person Case Constraint|hyperpage}{291}}
\@writefile{sbj}{\indexentry{Person Case Constraint|hyperpage}{291}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{291}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{291}}
\@writefile{sbj}{\indexentry{Person Case Constraint|hyperpage}{291}}
\@writefile{sbj}{\indexentry{person|hyperpage}{291}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{291}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plural agreement}{291}{subsection.12.4.3}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{291}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{291}}
\@writefile{sbj}{\indexentry{person|hyperpage}{291}}
\@writefile{sbj}{\indexentry{number|hyperpage}{291}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{291}}
\@writefile{lan}{\indexentry{Greek|hyperindexformat{\infn{14}}}{291}}
\@writefile{default}{\indexentry{Michelioudakis, Dimitris|hyperpage}{291}}
\@writefile{default}{\indexentry{Kapogianni, Eleni|hyperpage}{291}}
\@writefile{default}{\indexentry{Ethical Datives: {A} puzzle for Syntax, Semantics, Pragmatics, and their Interfaces@\emph {Ethical Datives: {A} puzzle for Syntax, Semantics, Pragmatics, and their Interfaces}|hyperpage}{291}}
\@writefile{default}{\indexentry{Michelioudakis, Dimitris|hyperpage}{291}}
\@writefile{default}{\indexentry{Kapogianni, Eleni|hyperpage}{291}}
\@writefile{default}{\indexentry{Ethical Datives: {A} puzzle for Syntax, Semantics, Pragmatics, and their Interfaces@\emph {Ethical Datives: {A} puzzle for Syntax, Semantics, Pragmatics, and their Interfaces}|hyperpage}{291}}
\@writefile{lan}{\indexentry{Greek|hyperindexformat{\infn{15}}}{291}}
\@writefile{lan}{\indexentry{Greek|hyperindexformat{\infn{15}}}{291}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{292}}
\@writefile{sbj}{\indexentry{person|hyperpage}{292}}
\@writefile{sbj}{\indexentry{person|hyperpage}{292}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{292}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{292}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{292}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{293}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{293}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{293}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{293}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{293}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{293}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Two earlier proposals}{293}{subsection.12.4.4}}
\newlabel{sec:lit}{{4.4}{293}{Two earlier proposals}{subsection.12.4.4}{}}
\@writefile{default}{\indexentry{Joseph, Brian|hyperpage}{293}}
\@writefile{default}{\indexentry{On the synchrony and diachrony of {M}odern {G}reek {{NA}}@\emph {On the synchrony and diachrony of {M}odern {G}reek {{NA}}}|hyperpage}{293}}
\@writefile{default}{\indexentry{Christidis, Anastasios-Phoebos|hyperpage}{293}}
\@writefile{default}{\indexentry{On the categorial status of particles: {T}he case of holophrasis@\emph {On the categorial status of particles: {T}he case of holophrasis}|hyperpage}{293}}
\@writefile{default}{\indexentry{Joseph, Brian|hyperpage}{293}}
\@writefile{default}{\indexentry{On the synchrony and diachrony of {M}odern {G}reek {{NA}}@\emph {On the synchrony and diachrony of {M}odern {G}reek {{NA}}}|hyperpage}{293}}
\@writefile{default}{\indexentry{Christidis, Anastasios-Phoebos|hyperpage}{293}}
\@writefile{default}{\indexentry{On the categorial status of particles: {T}he case of holophrasis@\emph {On the categorial status of particles: {T}he case of holophrasis}|hyperpage}{293}}
\@writefile{default}{\indexentry{Joseph, Brian|hyperpage}{293}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{293}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{293}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{293}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{293}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{293}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{293}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{293}}
\@writefile{default}{\indexentry{Joseph, Brian|hyperpage}{293}}
\@writefile{default}{\indexentry{On the synchrony and diachrony of {M}odern {G}reek {{NA}}@\emph {On the synchrony and diachrony of {M}odern {G}reek {{NA}}}|hyperpage}{293}}
\@writefile{default}{\indexentry{Hatzidakis, G.|hyperpage}{293}}
\@writefile{default}{\indexentry{Meseonika ke Nea Elinika (Medieval and Modern {Greek}) 2 vols@\emph {Meseonika ke Nea Elinika (Medieval and Modern {Greek}) 2 vols}|hyperpage}{293}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{293}}
\@writefile{default}{\indexentry{Joseph, Brian|hyperpage}{294}}
\@writefile{default}{\indexentry{On the synchrony and diachrony of {M}odern {G}reek {{NA}}@\emph {On the synchrony and diachrony of {M}odern {G}reek {{NA}}}|hyperpage}{294}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{294}}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{294}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{294}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{294}}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{294}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{294}}
\@writefile{lan}{\indexentry{Slavic|hyperpage}{294}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{294}}
\@writefile{default}{\indexentry{Joseph, Brian|hyperpage}{294}}
\@writefile{default}{\indexentry{Christidis, Anastasios-Phoebos|hyperpage}{294}}
\@writefile{default}{\indexentry{On the categorial status of particles: {T}he case of holophrasis@\emph {On the categorial status of particles: {T}he case of holophrasis}|hyperpage}{294}}
\@writefile{default}{\indexentry{Ross, John Robert|hyperpage}{294}}
\@writefile{default}{\indexentry{The category squish: {{E}}ndstation Hauptwort@\emph {The category squish: {{E}}ndstation Hauptwort}|hyperpage}{294}}
\@writefile{default}{\indexentry{Zwicky, Arnold|hyperpage}{294}}
\@writefile{default}{\indexentry{Halliday, M.A.K.|hyperpage}{294}}
\@writefile{default}{\indexentry{Hasan, Ruqaiya|hyperpage}{294}}
\@writefile{default}{\indexentry{Christidis, Anastasios-Phoebos|hyperpage}{294}}
\@writefile{default}{\indexentry{On the categorial status of particles: {T}he case of holophrasis@\emph {On the categorial status of particles: {T}he case of holophrasis}|hyperpage}{294}}
\@writefile{default}{\indexentry{Zwicky, Arnold|hyperpage}{294}}
\@writefile{default}{\indexentry{Clitics and particles@\emph {Clitics and particles}|hyperpage}{294}}
\@writefile{default}{\indexentry{Householder, Fred|hyperpage}{294}}
\@writefile{default}{\indexentry{Reference grammar of {L}iterary {D}himotiki@\emph {Reference grammar of {L}iterary {D}himotiki}|hyperpage}{294}}
\@writefile{sbj}{\indexentry{preposition|hyperindexformat{\infn{17}}}{294}}
\@writefile{default}{\indexentry{Joseph, Brian|hyperpage}{295}}
\@writefile{default}{\indexentry{On the synchrony and diachrony of {M}odern {G}reek {{NA}}@\emph {On the synchrony and diachrony of {M}odern {G}reek {{NA}}}|hyperpage}{295}}
\@writefile{default}{\indexentry{Christidis, Anastasios-Phoebos|hyperpage}{295}}
\@writefile{default}{\indexentry{On the categorial status of particles: {T}he case of holophrasis@\emph {On the categorial status of particles: {T}he case of holophrasis}|hyperpage}{295}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{295}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{295}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{295}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The role of the gesture \xspace  {\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 90}}{295}{subsection.12.4.5}}
\newlabel{sec:gesture}{{4.5}{295}{The role of the gesture \xspace \Pointinghand }{subsection.12.4.5}{}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{295}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{295}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{295}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{295}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{295}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{295}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{295}}
\@writefile{sbj}{\indexentry{pragmatic|hyperpage}{296}}
\@writefile{default}{\indexentry{Lascarides, Alex|hyperpage}{296}}
\@writefile{default}{\indexentry{Stone, Matthew|hyperpage}{296}}
\@writefile{default}{\indexentry{A Formal Semantic Analysis of Gesture@\emph {A Formal Semantic Analysis of Gesture}|hyperpage}{296}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{296}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{296}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{296}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{296}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{296}}
\newlabel{p1}{{(34)}{296}{The role of the gesture \xspace \Pointinghand }{ExNo.12.34}{}}
\newlabel{p2}{{(35)}{296}{The role of the gesture \xspace \Pointinghand }{ExNo.12.35}{}}
\newlabel{ad1}{{(36)}{296}{The role of the gesture \xspace \Pointinghand }{ExNo.12.36}{}}
\newlabel{ad2}{{(37)}{296}{The role of the gesture \xspace \Pointinghand }{ExNo.12.37}{}}
\@writefile{sbj}{\indexentry{pro-drop|hyperindexformat{\infn{18}}}{296}}
\@writefile{sbj}{\indexentry{gesture|hyperindexformat{\infn{18}}}{296}}
\@writefile{sbj}{\indexentry{utterance|hyperindexformat{\infn{18}}}{296}}
\newlabel{cof1}{{(i)}{296}{The role of the gesture \xspace \Pointinghand }{FnExNo.175.1}{}}
\newlabel{cof2}{{(ii)}{296}{The role of the gesture \xspace \Pointinghand }{FnExNo.175.2}{}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{297}}
\@writefile{sbj}{\indexentry{Gesture|hyperpage}{297}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{297}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{297}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{297}}
\@writefile{default}{\indexentry{Mcneil, David|hyperpage}{297}}
\@writefile{default}{\indexentry{Gesture and Thought@\emph {Gesture and Thought}|hyperpage}{297}}
\@writefile{default}{\indexentry{Lascarides, Alex|hyperpage}{297}}
\@writefile{default}{\indexentry{Stone, Matthew|hyperpage}{297}}
\@writefile{default}{\indexentry{A Formal Semantic Analysis of Gesture@\emph {A Formal Semantic Analysis of Gesture}|hyperpage}{297}}
\@writefile{default}{\indexentry{Kopp, Stefan|hyperpage}{297}}
\@writefile{default}{\indexentry{Towards Integrated Microplanning of Languages and Iconic Gesture for Multimodal Output@\emph {Towards Integrated Microplanning of Languages and Iconic Gesture for Multimodal Output}|hyperpage}{297}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{297}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{297}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{297}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{297}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{297}}
\@writefile{sbj}{\indexentry{pragmatic|hyperpage}{297}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{297}}
\@writefile{default}{\indexentry{Lascarides, Alex|hyperpage}{297}}
\@writefile{default}{\indexentry{Stone, Matthew|hyperpage}{297}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{297}}
\@writefile{default}{\indexentry{Jouitteau, Mélanie|hyperpage}{297}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{297}}
\@writefile{lan}{\indexentry{French|hyperpage}{297}}
\@writefile{sbj}{\indexentry{Externalization|hyperpage}{297}}
\@writefile{sbj}{\indexentry{externalization|hyperpage}{297}}
\@writefile{default}{\indexentry{Austin, John L.|hyperpage}{297}}
\@writefile{default}{\indexentry{How to Do Things With Words@\emph {How to Do Things With Words}|hyperpage}{297}}
\@writefile{sbj}{\indexentry{question|hyperindexformat{\infn{20}}}{297}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}The syntax of \textit  {N\`{a}}\xspace  }{298}{section.12.5}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{298}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{298}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{298}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{298}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{298}}
\newlabel{structure2a}{{(38)}{298}{The syntax of \na }{ExNo.12.38}{}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{298}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{298}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{298}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{298}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{299}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{299}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{299}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{299}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{299}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{299}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Case and agreement}{299}{subsubsection.12.5.0.1}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{299}}
\@writefile{default}{\indexentry{Joseph, Brian|hyperpage}{299}}
\@writefile{default}{\indexentry{On the synchrony and diachrony of {M}odern {G}reek {{NA}}@\emph {On the synchrony and diachrony of {M}odern {G}reek {{NA}}}|hyperpage}{299}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{299}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{299}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{299}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{299}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{299}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{300}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{300}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{300}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{300}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{300}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{300}}
\@writefile{sbj}{\indexentry{Case|hyperpage}{300}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{300}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{300}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{300}}
\@writefile{sbj}{\indexentry{person|hyperpage}{300}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{300}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{300}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{300}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{300}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The semantics of deictic \textit  {N\`{a}}\xspace  }{300}{subsection.12.5.1}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{300}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{300}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{300}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{300}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{300}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{300}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{300}}
\@writefile{sbj}{\indexentry{clitic|hyperindexformat{\infn{24}}}{300}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generalising to other gestures}{301}{subsection.12.5.2}}
\newlabel{sec:moutza}{{5.2}{301}{Generalising to other gestures}{subsection.12.5.2}{}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{301}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{301}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{301}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{301}}
\@writefile{sbj}{\indexentry{number|hyperpage}{301}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{301}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{301}}
\@writefile{default}{\indexentry{Lascarides, Alex|hyperpage}{301}}
\@writefile{default}{\indexentry{Stone, Matthew|hyperpage}{301}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{301}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{302}}
\@writefile{default}{\indexentry{Blakemore, Diane|hyperpage}{302}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{302}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{302}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{302}}
\newlabel{structure4a}{{(50)}{302}{Generalising to other gestures}{ExNo.12.50}{}}
\@writefile{default}{\indexentry{Tsoulas, George|hyperpage}{302}}
\@writefile{default}{\indexentry{Alexiadou, Artemis|hyperpage}{302}}
\@writefile{default}{\indexentry{On the Grammar of the {G}reek Particle \protect \textit  {Re}@\emph {On the Grammar of the {G}reek Particle \textit {Re}}|hyperpage}{302}}
\@writefile{sbj}{\indexentry{gesture|hyperindexformat{\infn{28}}}{302}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{303}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{303}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{303}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{303}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}The affirmative particle \textit  {N\`{e}}\xspace  }{303}{section.12.6}}
\newlabel{sec5}{{6}{303}{The affirmative particle \nai }{section.12.6}{}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{303}}
\@writefile{sbj}{\indexentry{question|hyperpage}{303}}
\@writefile{sbj}{\indexentry{Anchoring|hyperpage}{303}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{303}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{303}}
\@writefile{sbj}{\indexentry{question|hyperpage}{303}}
\@writefile{sbj}{\indexentry{question|hyperpage}{303}}
\newlabel{qua}{{\hbox {(52-a)}}{303}{The affirmative particle \nai }{Item.1099}{}}
\newlabel{qub}{{\hbox {(52-b)}}{303}{The affirmative particle \nai }{Item.1100}{}}
\newlabel{quc}{{\hbox {(52-c)}}{303}{The affirmative particle \nai }{Item.1101}{}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{303}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{303}}
\@writefile{default}{\indexentry{Truckenbrodt, Hubert|hyperpage}{303}}
\@writefile{default}{\indexentry{Truckenbrodt, Hubert|hyperpage}{303}}
\@writefile{default}{\indexentry{{On the semantic motivation of syntactic verb movement to {C} in {G}erman}@\emph {{On the semantic motivation of syntactic verb movement to {C} in {G}erman}}|hyperpage}{303}}
\@writefile{sbj}{\indexentry{question|hyperindexformat{\infn{29}}}{303}}
\@writefile{default}{\indexentry{Fiengo, Robert|hyperpage}{303}}
\@writefile{default}{\indexentry{Asking Questions: {{U}}sing Meaningful Structures to Imply Ignorance@\emph {Asking Questions: {{U}}sing Meaningful Structures to Imply Ignorance}|hyperpage}{303}}
\newlabel{trind}{{(53)}{304}{The affirmative particle \nai }{ExNo.12.53}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{304}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{304}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{304}}
\newlabel{hq1}{{(54)}{304}{The affirmative particle \nai }{ExNo.12.54}{}}
\@writefile{sbj}{\indexentry{force|hyperpage}{304}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{304}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{304}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{304}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{304}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{304}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{304}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{304}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{304}}
\newlabel{ha2}{{(55)}{304}{The affirmative particle \nai }{ExNo.12.55}{}}
\@writefile{default}{\indexentry{Giorgi, Alessandra|hyperpage}{304}}
\@writefile{default}{\indexentry{About the Speaker@\emph {About the Speaker}|hyperpage}{304}}
\@writefile{default}{\indexentry{Hinzen, Wolfram|hyperpage}{304}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{304}}
\@writefile{default}{\indexentry{The Philosophy of {U}niversal {G}rammar@\emph {The Philosophy of {U}niversal {G}rammar}|hyperpage}{304}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{305}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{305}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{305}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{305}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{305}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{305}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{305}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{305}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{305}}
\@writefile{sbj}{\indexentry{question|hyperpage}{305}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{305}}
\newlabel{ne1}{{(56)}{305}{The affirmative particle \nai }{ExNo.12.56}{}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{305}}
\@writefile{sbj}{\indexentry{question|hyperpage}{306}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{306}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{306}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{306}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{306}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{306}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{306}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{306}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{306}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{306}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{306}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{306}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{306}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{306}}
\@writefile{sbj}{\indexentry{question|hyperpage}{306}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{306}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Negative polar questions}{306}{subsection.12.6.1}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{306}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{306}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{306}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{306}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{306}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{306}}
\@writefile{sbj}{\indexentry{question|hyperpage}{306}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{306}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{306}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{306}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{306}}
\@writefile{default}{\indexentry{Holton, David|hyperpage}{306}}
\@writefile{default}{\indexentry{{Greek}: {A} comprehensive grammar of the modern language@\emph {{Greek}: {A} comprehensive grammar of the modern language}|hyperpage}{306}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{306}}
\@writefile{default}{\indexentry{Holton, David|hyperpage}{306}}
\@writefile{default}{\indexentry{{Greek}: {A} comprehensive grammar of the modern language@\emph {{Greek}: {A} comprehensive grammar of the modern language}|hyperpage}{306}}
\newlabel{nq1}{{(58)}{307}{Negative polar questions}{ExNo.12.58}{}}
\newlabel{nq2}{{(59)}{307}{Negative polar questions}{ExNo.12.59}{}}
\@writefile{sbj}{\indexentry{question|hyperpage}{307}}
\newlabel{nq3}{{(60)}{307}{Negative polar questions}{ExNo.12.60}{}}
\newlabel{nq4}{{(61)}{307}{Negative polar questions}{ExNo.12.61}{}}
\newlabel{recov}{{(62)}{307}{Negative polar questions}{ExNo.12.62}{}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{307}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{307}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{307}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{307}}
\@writefile{sbj}{\indexentry{question|hyperpage}{307}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{307}}
\@writefile{sbj}{\indexentry{expletive|hyperindexformat{\infn{34}}}{307}}
\@writefile{sbj}{\indexentry{negation|hyperindexformat{\infn{34}}}{307}}
\newlabel{nq3a}{{(63)}{308}{Negative polar questions}{ExNo.12.63}{}}
\newlabel{nq4a}{{\hbox {(64-a)}}{308}{Negative polar questions}{Item.1110}{}}
\newlabel{nq5}{{\hbox {(64-b)}}{308}{Negative polar questions}{Item.1111}{}}
\newlabel{nq6}{{\hbox {(64-c)}}{308}{Negative polar questions}{Item.1112}{}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{308}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{308}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{308}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{308}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{308}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{308}}
\newlabel{gscope}{{(65)}{308}{Negative polar questions}{ExNo.12.65}{}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{308}}
\@writefile{sbj}{\indexentry{Case|hyperpage}{308}}
\@writefile{sbj}{\indexentry{clitic|hyperpage}{308}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{308}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{308}}
\newlabel{nq7}{{\hbox {(66-a)}}{308}{Negative polar questions}{Item.1113}{}}
\newlabel{nq8}{{\hbox {(66-b)}}{309}{Negative polar questions}{Item.1114}{}}
\newlabel{nq9}{{\hbox {(66-c)}}{309}{Negative polar questions}{Item.1115}{}}
\newlabel{nq10}{{(67)}{309}{Negative polar questions}{ExNo.12.67}{}}
\newlabel{nq11}{{(68)}{309}{Negative polar questions}{ExNo.12.68}{}}
\newlabel{rec}{{\hbox {(69-a)}}{309}{Negative polar questions}{Item.1116}{}}
\newlabel{scope}{{\hbox {(69-b)}}{309}{Negative polar questions}{Item.1117}{}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{309}{section.12.7}}
\newlabel{sec6}{{7}{309}{Conclusion}{section.12.7}{}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{309}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{309}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{309}}
\@writefile{sbj}{\indexentry{deixis/deictic|hyperpage}{309}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{309}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{309}}
\@writefile{lan}{\indexentry{French|hyperindexformat{\infn{35}}}{309}}
\@writefile{sbj}{\indexentry{polarity|hyperindexformat{\infn{35}}}{309}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{310}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{310}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{310}}
\@setckpt{indexed/tsoulas}{
\setcounter{page}{312}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{36}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{324}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1828}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{13}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1117}
\setcounter{Hfootnote}{193}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{162}
\setcounter{r@tfl@t}{1}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{ExNo}{69}
\setcounter{SubExNo}{2}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{45}
\setcounter{fnx}{0}
\setcounter{xnumi}{79}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{23}
\setcounter{rxnumii}{2}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{itemize}{0}
\setcounter{section@level}{1}
}
