\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {13}V2 and cP/CP\newline  {\normalfont  Sten Vikner, Ken Ramshøj Christensen \& Anne Mette Nyvad }}}{315}{chapter*.73}}
\@writefile{default}{\indexentry{Nyvad, Anne Mette|hyperpage}{315}}
\@writefile{default}{\indexentry{\protect \upshape  {{CP}-Recursion} in {Danish}: {A} {cP/CP}-Analysis@\emph {\upshape {{CP}-Recursion} in {Danish}: {A} {cP/CP}-Analysis}|hyperpage}{315}}
\@writefile{default}{\indexentry{de Haan, Germen|hyperpage}{315}}
\@writefile{default}{\indexentry{Weerman, Fred|hyperpage}{315}}
\@writefile{default}{\indexentry{Finiteness and Verb Fronting in {Frisian}@\emph {Finiteness and Verb Fronting in {Frisian}}|hyperpage}{315}}
\@writefile{default}{\indexentry{Vikner, Sten|hyperpage}{315}}
\@writefile{default}{\indexentry{Verb movement and expletive subjects in the {G}ermanic languages@\emph {Verb movement and expletive subjects in the {G}ermanic languages}|hyperpage}{315}}
\@writefile{default}{\indexentry{Christensen, Ken Ramshøj|hyperpage}{315}}
\@writefile{default}{\indexentry{Escape from the island: {G}rammaticality and (reduced) acceptability of {wh}{}-island violations in {Danish}@\emph {Escape from the island: {G}rammaticality and (reduced) acceptability of {wh}{}-island violations in {Danish}}|hyperpage}{315}}
\@writefile{default}{\indexentry{Christensen, Ken Ramshøj|hyperpage}{315}}
\@writefile{default}{\indexentry{The processing of syntactic islands: {A}n {f{MRI}} study@\emph {The processing of syntactic islands: {A}n {f{MRI}} study}|hyperpage}{315}}
\@writefile{default}{\indexentry{Christensen, Ken Ramshøj|hyperpage}{315}}
\@writefile{default}{\indexentry{Nyvad, Anne Mette|hyperpage}{315}}
\@writefile{default}{\indexentry{On the nature of escapable relative islands@\emph {On the nature of escapable relative islands}|hyperpage}{315}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{315}{section.13.1}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{315}}
\@writefile{default}{\indexentry{Wackernagel, Jacob|hyperpage}{315}}
\@writefile{default}{\indexentry{Über ein Gesetz der indogermanischen Wortstellung [About a law for word order in {I}ndoeuropean]@\emph {Über ein Gesetz der indogermanischen Wortstellung [About a law for word order in {I}ndoeuropean]}|hyperpage}{315}}
\@writefile{default}{\indexentry{Fourquet, Jean|hyperpage}{315}}
\@writefile{default}{\indexentry{L'Ordre des éléments de la phrase germanique ancien --- Études de syntaxe de position [{T}he order of the elements in the {O}ld {G}ermanic clause -- {S}tudies in positional syntax]@\emph {L'Ordre des éléments de la phrase germanique ancien --- Études de syntaxe de position [{T}he order of the elements in the {O}ld {G}ermanic clause -- {S}tudies in positional syntax]}|hyperpage}{315}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{315}}
\@writefile{default}{\indexentry{Verb second@\emph {Verb second}|hyperpage}{315}}
\@writefile{sbj}{\indexentry{CP-recursion|hyperpage}{315}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{315}}
\@writefile{default}{\indexentry{Nyvad, Anne Mette|hyperpage}{315}}
\@writefile{default}{\indexentry{\protect \upshape  {{CP}-Recursion} in {Danish}: {A} {cP/CP}-Analysis@\emph {\upshape {{CP}-Recursion} in {Danish}: {A} {cP/CP}-Analysis}|hyperpage}{315}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{315}}
\@writefile{default}{\indexentry{Minimalist inquiries: {T}he framework@\emph {Minimalist inquiries: {T}he framework}|hyperpage}{315}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{315}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{315}}
\@writefile{default}{\indexentry{Three Factors in Language design@\emph {Three Factors in Language design}|hyperpage}{315}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{315}}
\@writefile{default}{\indexentry{Approaching {UG} from below.@\emph {Approaching {UG} from below.}|hyperpage}{315}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{315}}
\@writefile{sbj}{\indexentry{A-bar movement|hyperpage}{315}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{315}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{315}}
\@writefile{default}{\indexentry{Minimalist inquiries: {T}he framework@\emph {Minimalist inquiries: {T}he framework}|hyperpage}{315}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{315}}
\@writefile{default}{\indexentry{Derivation by phase@\emph {Derivation by phase}|hyperpage}{315}}
\@writefile{sbj}{\indexentry{EPP-feature|hyperpage}{315}}
\@writefile{sbj}{\indexentry{EPP|hyperpage}{315}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{315}}
\@writefile{default}{\indexentry{Three Factors in Language design@\emph {Three Factors in Language design}|hyperpage}{315}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{316}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{316}}
\@writefile{sbj}{\indexentry{island|hyperpage}{316}}
\@writefile{default}{\indexentry{Boeckx, Cedric|hyperpage}{316}}
\@writefile{default}{\indexentry{Syntactic Islands@\emph {Syntactic Islands}|hyperpage}{316}}
\@writefile{sbj}{\indexentry{CP-recursion|hyperpage}{316}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{316}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{316}}
\@writefile{sbj}{\indexentry{CP-recursion|hyperpage}{316}}
\@writefile{default}{\indexentry{de Haan, Germen|hyperpage}{316}}
\@writefile{default}{\indexentry{Weerman, Fred|hyperpage}{316}}
\@writefile{default}{\indexentry{Finiteness and Verb Fronting in {Frisian}@\emph {Finiteness and Verb Fronting in {Frisian}}|hyperpage}{316}}
\@writefile{default}{\indexentry{Vikner, Sten|hyperpage}{316}}
\@writefile{default}{\indexentry{Verb movement and expletive subjects in the {G}ermanic languages@\emph {Verb movement and expletive subjects in the {G}ermanic languages}|hyperpage}{316}}
\@writefile{default}{\indexentry{Bayer, Josef|hyperpage}{316}}
\@writefile{default}{\indexentry{Decomposing the left periphery: {D}ialectal and cross-linguistic evidence@\emph {Decomposing the left periphery: {D}ialectal and cross-linguistic evidence}|hyperpage}{316}}
\@writefile{default}{\indexentry{Walkden, George|hyperpage}{316}}
\@writefile{default}{\indexentry{Language contact and V3 in {Germanic} varieties new and old@\emph {Language contact and V3 in {Germanic} varieties new and old}|hyperpage}{316}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{316}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{316}}
\@writefile{sbj}{\indexentry{CP-recursion|hyperpage}{316}}
\@writefile{default}{\indexentry{Christensen, Ken Ramshøj|hyperpage}{316}}
\@writefile{default}{\indexentry{Escape from the island: {G}rammaticality and (reduced) acceptability of {wh}{}-island violations in {Danish}@\emph {Escape from the island: {G}rammaticality and (reduced) acceptability of {wh}{}-island violations in {Danish}}|hyperpage}{316}}
\@writefile{default}{\indexentry{Christensen, Ken Ramshøj|hyperpage}{316}}
\@writefile{default}{\indexentry{The processing of syntactic islands: {A}n {f{MRI}} study@\emph {The processing of syntactic islands: {A}n {f{MRI}} study}|hyperpage}{316}}
\@writefile{default}{\indexentry{Christensen, Ken Ramshøj|hyperpage}{316}}
\@writefile{default}{\indexentry{Nyvad, Anne Mette|hyperpage}{316}}
\@writefile{default}{\indexentry{On the nature of escapable relative islands@\emph {On the nature of escapable relative islands}|hyperpage}{316}}
\@writefile{sbj}{\indexentry{CP-recursion|hyperpage}{316}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{316}}
\@writefile{sbj}{\indexentry{CP-recursion|hyperpage}{316}}
\newlabel{ex:vikner:1}{{1}{316}{Introduction}{Item.1118}{}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{316}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{316}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{316}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{316}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{316}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{316}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{316}}
\@writefile{default}{\indexentry{The Minimalist Program@\emph {The Minimalist Program}|hyperpage}{316}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{316}}
\@writefile{default}{\indexentry{Koizumi, Masatoshi|hyperpage}{316}}
\@writefile{default}{\indexentry{Phrase Structure in Minimalist Syntax@\emph {Phrase Structure in Minimalist Syntax}|hyperpage}{316}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{316}}
\@writefile{default}{\indexentry{de Cuba, Carlos|hyperpage}{316}}
\@writefile{sbj}{\indexentry{factive|hyperpage}{316}}
\@writefile{sbj}{\indexentry{recursion|hyperpage}{316}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{316}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{316}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}C°}{316}{section.13.2}}
\newlabel{ex:vikner:2}{{2}{316}{C°}{Item.1119}{}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{316}}
\@writefile{sbj}{\indexentry{verb movement|hyperpage}{316}}
\@writefile{sbj}{\indexentry{verb movement|hyperpage}{317}}
\@writefile{default}{\indexentry{Julien, Marit|hyperpage}{317}}
\@writefile{default}{\indexentry{The force of {V2} revisited@\emph {The force of {V2} revisited}|hyperpage}{317}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{317}}
\newlabel{ex:vikner:3}{{3}{317}{C°}{Item.1120}{}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{317}}
\@writefile{sbj}{\indexentry{Topic|hyperpage}{317}}
\@writefile{sbj}{\indexentry{Force|hyperpage}{317}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{317}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{317}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{317}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{317}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{317}}
\@writefile{default}{\indexentry{Johannesen, Janne Bondi|hyperpage}{317}}
\@writefile{default}{\indexentry{Left dislocation in main and subordinate clauses@\emph {Left dislocation in main and subordinate clauses}|hyperpage}{317}}
\newlabel{ex:vikner:4}{{4}{317}{C°}{Item.1121}{}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{317}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{317}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{317}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{317}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{317}}
\@writefile{sbj}{\indexentry{trace|hyperpage}{317}}
\@writefile{default}{\indexentry{Douglas, Jamie|hyperpage}{317}}
\@writefile{default}{\indexentry{The {that}{}-trace and anti- {that}{}-trace effects: {U}nification and theoretical implications@\emph {The {that}{}-trace and anti- {that}{}-trace effects: {U}nification and theoretical implications}|hyperpage}{317}}
\newlabel{ex:vikner:5}{{5}{317}{C°}{Item.1122}{}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{317}}
\@writefile{lan}{\indexentry{German|hyperpage}{318}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{318}}
\newlabel{ex:vikner:6}{{6}{318}{C°}{Item.1123}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{318}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{318}}
\@writefile{sbj}{\indexentry{phase|hyperpage}{318}}
\@writefile{lan}{\indexentry{German|hyperpage}{318}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{318}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{318}}
\@writefile{sbj}{\indexentry{trace|hyperpage}{318}}
\@writefile{sbj}{\indexentry{islands|hyperpage}{318}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{318}}
\@writefile{default}{\indexentry{{Word order and syntactic features in the Scandinavian languages and {English}}@\emph {{Word order and syntactic features in the Scandinavian languages and {English}}}|hyperpage}{318}}
\@writefile{default}{\indexentry{Müller, Gereon|hyperpage}{318}}
\@writefile{default}{\indexentry{Sternefeld, Wolfgang|hyperpage}{318}}
\@writefile{default}{\indexentry{Improper Movement and Unambiguous Binding@\emph {Improper Movement and Unambiguous Binding}|hyperpage}{318}}
\@writefile{default}{\indexentry{Sheehan, Michelle|hyperpage}{318}}
\@writefile{default}{\indexentry{Hinzen, Wolfram|hyperpage}{318}}
\@writefile{default}{\indexentry{Moving towards the edge: {T}he grammar of reference@\emph {Moving towards the edge: {T}he grammar of reference}|hyperpage}{318}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{318}}
\newlabel{ex:vikner:7}{{7}{318}{C°}{Item.1124}{}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{318}}
\newlabel{ex:vikner:8}{{8}{318}{C°}{Item.1125}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{318}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{318}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{318}}
\@writefile{default}{\indexentry{Petersson, David|hyperpage}{318}}
\@writefile{default}{\indexentry{{The Highest Force Hypothesis: {S}ubordination in {Swedish}}@\emph {{The Highest Force Hypothesis: {S}ubordination in {Swedish}}}|hyperpage}{318}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{318}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{318}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{318}}
\@writefile{default}{\indexentry{Julien, Marit|hyperpage}{318}}
\@writefile{default}{\indexentry{The force of {V2} revisited@\emph {The force of {V2} revisited}|hyperpage}{318}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{318}}
\newlabel{ex:vikner:9}{{9}{318}{C°}{Item.1126}{}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{318}}
\newlabel{ex:vikner:10}{{10}{318}{C°}{Item.1127}{}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{318}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {c}° with OCC}{319}{section.13.3}}
\newlabel{sec:vikner:3}{{3}{319}{\textit {c}° with OCC}{section.13.3}{}}
\newlabel{ex:vikner:11}{{11}{319}{\textit {c}° with OCC}{Item.1128}{}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{319}}
\@writefile{sbj}{\indexentry{OCC-feature|hyperpage}{319}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{319}}
\@writefile{default}{\indexentry{Three Factors in Language design@\emph {Three Factors in Language design}|hyperpage}{319}}
\@writefile{sbj}{\indexentry{OCC-feature|hyperpage}{319}}
\@writefile{sbj}{\indexentry{OCC-feature|hyperpage}{319}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{319}}
\@writefile{default}{\indexentry{Grimshaw, Jane|hyperpage}{319}}
\@writefile{default}{\indexentry{Words and Structure@\emph {Words and Structure}|hyperpage}{319}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {c°} with other features, e.g.\textit  { wh}}{319}{section.13.4}}
\newlabel{ex:vikner:12}{{12}{319}{\textit {c°} with other features, e.g.\textit { wh}}{Item.1129}{}}
\newlabel{ex:vikner:12a}{{12a}{319}{\textit {c°} with other features, e.g.\textit { wh}}{Item.1130}{}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{319}}
\newlabel{ex:vikner:12b}{{12b}{319}{\textit {c°} with other features, e.g.\textit { wh}}{Item.1131}{}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{319}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{319}}
\@writefile{sbj}{\indexentry{verb movement|hyperpage}{319}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{320}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{320}}
\@writefile{default}{\indexentry{The fine structure of the left periphery@\emph {The fine structure of the left periphery}|hyperpage}{320}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{320}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{320}}
\@writefile{default}{\indexentry{The fine structure of the left periphery@\emph {The fine structure of the left periphery}|hyperpage}{320}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{320}}
\@writefile{default}{\indexentry{Rethinking {S}candinavian verb movement@\emph {Rethinking {S}candinavian verb movement}|hyperpage}{320}}
\@writefile{default}{\indexentry{Julien, Marit|hyperpage}{320}}
\@writefile{default}{\indexentry{The force of {V2} revisited@\emph {The force of {V2} revisited}|hyperpage}{320}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{320}}
\@writefile{default}{\indexentry{Verb second@\emph {Verb second}|hyperpage}{320}}
\@writefile{sbj}{\indexentry{verb movement|hyperpage}{320}}
\@writefile{sbj}{\indexentry{question|hyperpage}{320}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{320}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{320}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{320}}
\newlabel{ex:vikner:13}{{13}{320}{\textit {c°} with other features, e.g.\textit { wh}}{Item.1132}{}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{320}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen|hyperpage}{320}}
\@writefile{default}{\indexentry{{On the typology of wh-questions}@\emph {{On the typology of wh-questions}}|hyperpage}{320}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{320}}
\@writefile{default}{\indexentry{Roberts, Ian|hyperpage}{320}}
\@writefile{default}{\indexentry{Complex Inversion in {French}@\emph {Complex Inversion in {French}}|hyperpage}{320}}
\@writefile{default}{\indexentry{Vikner, Sten|hyperpage}{320}}
\@writefile{default}{\indexentry{Verb movement and expletive subjects in the {G}ermanic languages@\emph {Verb movement and expletive subjects in the {G}ermanic languages}|hyperpage}{320}}
\@writefile{default}{\indexentry{Grimshaw, Jane|hyperpage}{320}}
\@writefile{default}{\indexentry{Projections, heads, and optimality@\emph {Projections, heads, and optimality}|hyperpage}{320}}
\@writefile{sbj}{\indexentry{verb movement|hyperpage}{320}}
\@writefile{default}{\indexentry{McCloskey, James|hyperpage}{320}}
\@writefile{default}{\indexentry{Questions and questioning in a local {{English}}@\emph {Questions and questioning in a local {{English}}}|hyperpage}{320}}
\@writefile{sbj}{\indexentry{lexicon|hyperpage}{320}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{320}}
\@writefile{sbj}{\indexentry{number|hyperpage}{320}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{320}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{320}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{320}}
\@writefile{sbj}{\indexentry{verb movement|hyperpage}{320}}
\@writefile{lan}{\indexentry{German|hyperpage}{320}}
\@writefile{lan}{\indexentry{Afrikaans|hyperpage}{320}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{320}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{320}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{320}}
\@writefile{default}{\indexentry{McCloskey, James|hyperpage}{320}}
\@writefile{default}{\indexentry{Questions and questioning in a local {{English}}@\emph {Questions and questioning in a local {{English}}}|hyperpage}{320}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{321}}
\@writefile{default}{\indexentry{Roberts, Ian|hyperpage}{321}}
\@writefile{default}{\indexentry{Rethinking formal hierarchies: {A} proposed unification@\emph {Rethinking formal hierarchies: {A} proposed unification}|hyperpage}{321}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{321}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{321}}
\@writefile{default}{\indexentry{Jensen, Torben Juel|hyperpage}{321}}
\@writefile{default}{\indexentry{Christensen, Tanya Karoli|hyperpage}{321}}
\@writefile{default}{\indexentry{Promoting the demoted: {T}he distribution and semantics of ``main clause word order'' in spoken {Danish} complement clauses@\emph {Promoting the demoted: {T}he distribution and semantics of ``main clause word order'' in spoken {Danish} complement clauses}|hyperpage}{321}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {c}° without features}{321}{section.13.5}}
\newlabel{ex:vikner:14}{{14}{321}{\textit {c}° without features}{Item.1133}{}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{321}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{321}}
\newlabel{ex:vikner:15}{{15}{321}{\textit {c}° without features}{Item.1134}{}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{321}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{321}}
\newlabel{ex:vikner:16}{{16}{321}{\textit {c}° without features}{Item.1135}{}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{321}}
\@writefile{default}{\indexentry{Hansen, Aage|hyperpage}{321}}
\@writefile{default}{\indexentry{Moderne Dansk [{M}odern {D}anish]@\emph {Moderne Dansk [{M}odern {D}anish]}|hyperpage}{321}}
\@writefile{default}{\indexentry{Vikner, Sten|hyperpage}{321}}
\@writefile{default}{\indexentry{Verb movement and expletive subjects in the {G}ermanic languages@\emph {Verb movement and expletive subjects in the {G}ermanic languages}|hyperpage}{321}}
\@writefile{default}{\indexentry{Nyvad, Anne Mette|hyperpage}{321}}
\@writefile{default}{\indexentry{Multiple complementizers in {M}odern {D}anish and {Middle English}@\emph {Multiple complementizers in {M}odern {D}anish and {Middle English}}|hyperpage}{321}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Predictions concerning extraction}{321}{section.13.6}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{321}}
\@writefile{sbj}{\indexentry{islands|hyperpage}{321}}
\@writefile{default}{\indexentry{Vikner, Sten|hyperpage}{322}}
\@writefile{default}{\indexentry{Verb movement and expletive subjects in the {G}ermanic languages@\emph {Verb movement and expletive subjects in the {G}ermanic languages}|hyperpage}{322}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{322}}
\newlabel{ex:vikner:17}{{17}{322}{Predictions concerning extraction}{Item.1136}{}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{322}}
\@writefile{default}{\indexentry{Christensen, Ken Ramshøj|hyperpage}{322}}
\@writefile{default}{\indexentry{Nyvad, Anne Mette|hyperpage}{322}}
\@writefile{default}{\indexentry{On the nature of escapable relative islands@\emph {On the nature of escapable relative islands}|hyperpage}{322}}
\@writefile{sbj}{\indexentry{islands|hyperpage}{322}}
\newlabel{ex:vikner:18}{{18}{322}{Predictions concerning extraction}{Item.1139}{}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{322}}
\@writefile{default}{\indexentry{Christensen, Ken Ramshøj|hyperpage}{322}}
\@writefile{default}{\indexentry{Escape from the island: {G}rammaticality and (reduced) acceptability of {wh}{}-island violations in {Danish}@\emph {Escape from the island: {G}rammaticality and (reduced) acceptability of {wh}{}-island violations in {Danish}}|hyperpage}{322}}
\newlabel{ex:vikner:19}{{19}{322}{Predictions concerning extraction}{Item.1142}{}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{322}}
\@writefile{default}{\indexentry{Hjorth, Ebba|hyperpage}{322}}
\@writefile{default}{\indexentry{Kristensen, Kjeld|hyperpage}{322}}
\@writefile{default}{\indexentry{Den danske ordbog [The {D}anish dictionary]@\emph {Den danske ordbog [The {D}anish dictionary]}|hyperpage}{322}}
\newlabel{ex:vikner:20}{{20}{322}{Predictions concerning extraction}{Item.1143}{}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{322}}
\@writefile{default}{\indexentry{Hansen, Aage|hyperpage}{322}}
\@writefile{default}{\indexentry{Moderne Dansk [{M}odern {D}anish]@\emph {Moderne Dansk [{M}odern {D}anish]}|hyperpage}{322}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{323}{section.13.7}}
\@writefile{sbj}{\indexentry{CP-recursion|hyperpage}{323}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{323}}
\@writefile{default}{\indexentry{Nyvad, Anne Mette|hyperpage}{323}}
\@writefile{default}{\indexentry{\protect \upshape  {{CP}-Recursion} in {Danish}: {A} {cP/CP}-Analysis@\emph {\upshape {{CP}-Recursion} in {Danish}: {A} {cP/CP}-Analysis}|hyperpage}{323}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{323}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{323}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{323}}
\@writefile{sbj}{\indexentry{CP-recursion|hyperpage}{323}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{323}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{323}}
\@writefile{sbj}{\indexentry{CP-recursion|hyperpage}{323}}
\@writefile{sbj}{\indexentry{OCC-feature|hyperpage}{323}}
\@writefile{sbj}{\indexentry{recursion|hyperpage}{323}}
\@writefile{sbj}{\indexentry{island|hyperpage}{323}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{323}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{323}}
\newlabel{ex:vikner:21}{{21}{323}{Conclusion}{Item.1144}{}}
\newlabel{ex:vikner:21a}{{21a}{323}{Conclusion}{Item.1145}{}}
\newlabel{ex:vikner:21b}{{21b}{323}{Conclusion}{Item.1146}{}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{323}}
\@writefile{sbj}{\indexentry{CP-recursion|hyperpage}{323}}
\@writefile{lan}{\indexentry{German|hyperpage}{323}}
\@writefile{sbj}{\indexentry{CP-recursion|hyperpage}{323}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{323}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{323}}
\@writefile{sbj}{\indexentry{verb second|hyperpage}{323}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{323}}
\@writefile{sbj}{\indexentry{CP-recursion|hyperpage}{323}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{323}}
\@writefile{default}{\indexentry{The fine structure of the left periphery@\emph {The fine structure of the left periphery}|hyperpage}{323}}
\@writefile{default}{\indexentry{Wiklund, Anna-Lena|hyperpage}{323}}
\@writefile{default}{\indexentry{Rethinking {S}candinavian verb movement@\emph {Rethinking {S}candinavian verb movement}|hyperpage}{323}}
\@writefile{default}{\indexentry{Julien, Marit|hyperpage}{323}}
\@writefile{default}{\indexentry{The force of {V2} revisited@\emph {The force of {V2} revisited}|hyperpage}{323}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{323}}
\@writefile{default}{\indexentry{Verb second@\emph {Verb second}|hyperpage}{323}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{323}}
\@writefile{sbj}{\indexentry{CP-recursion|hyperpage}{323}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{324}{section.13.8}}
\@setckpt{indexed/vikner}{
\setcounter{page}{327}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{339}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1931}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{14}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1146}
\setcounter{Hfootnote}{193}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{172}
\setcounter{r@tfl@t}{1}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{ExNo}{69}
\setcounter{SubExNo}{2}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{45}
\setcounter{fnx}{0}
\setcounter{xnumi}{21}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{23}
\setcounter{rxnumii}{2}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{itemize}{0}
\setcounter{section@level}{1}
}
