\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {11}Response particles beyond answering\newline  {\normalfont  Martina Wiltschko  }}}{243}{chapter*.62}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{243}{section.11.1}}
\newlabel{sec:wiltschko:1}{{1}{243}{Introduction}{section.11.1}{}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{243}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{243}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{243}}
\@writefile{default}{\indexentry{The syntax of yes and no in {{Finnish}}@\emph {The syntax of yes and no in {{Finnish}}}|hyperpage}{243}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{243}}
\@writefile{default}{\indexentry{Expletives and Agreement in {Scandinavian} Passives@\emph {Expletives and Agreement in {Scandinavian} Passives}|hyperpage}{243}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{243}}
\@writefile{default}{\indexentry{Null subjects and polarity focus@\emph {Null subjects and polarity focus}|hyperpage}{243}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{243}}
\@writefile{default}{\indexentry{The syntax of answers to polar questions in {{E}}nglish and {S}wedish@\emph {The syntax of answers to polar questions in {{E}}nglish and {S}wedish}|hyperpage}{243}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{243}}
\@writefile{default}{\indexentry{The syntax of the {Finnish} question particle@\emph {The syntax of the {Finnish} question particle}|hyperpage}{243}}
\newlabel{ex:wiltschko:1}{{1}{243}{Introduction}{Item.883}{}}
\@writefile{default}{\indexentry{Pope, Emily Norwood|hyperpage}{243}}
\@writefile{default}{\indexentry{Questions and answers in {English}@\emph {Questions and answers in {English}}|hyperpage}{243}}
\@writefile{default}{\indexentry{Farkas, Donka|hyperpage}{243}}
\@writefile{default}{\indexentry{Bruce, Kim|hyperpage}{243}}
\@writefile{default}{\indexentry{On reacting to assertions and polar questions@\emph {On reacting to assertions and polar questions}|hyperpage}{243}}
\@writefile{default}{\indexentry{Kramer, Ruth|hyperpage}{243}}
\@writefile{default}{\indexentry{Rawlins, Kyle|hyperpage}{243}}
\@writefile{default}{\indexentry{Polarity particles: {A}n ellipsis account@\emph {Polarity particles: {A}n ellipsis account}|hyperpage}{243}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{243}}
\@writefile{default}{\indexentry{Response particles as propositional anaphors@\emph {Response particles as propositional anaphors}|hyperpage}{243}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{244}}
\@writefile{sbj}{\indexentry{question|hyperpage}{244}}
\@writefile{sbj}{\indexentry{question|hyperpage}{244}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{244}}
\@writefile{lan}{\indexentry{German|hyperpage}{244}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{244}}
\@writefile{sbj}{\indexentry{question|hyperpage}{244}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{244}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{244}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{244}}
\newlabel{ex:wiltschko:2}{{1}{244}{Introduction}{Item.885}{}}
\@writefile{sbj}{\indexentry{question|hyperpage}{244}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Holmberg’s syntax of answers}{245}{section.11.2}}
\newlabel{sec:wiltschko:2}{{2}{245}{Holmberg’s syntax of answers}{section.11.2}{}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{245}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{245}}
\@writefile{sbj}{\indexentry{question|hyperpage}{245}}
\newlabel{ex:wiltschko:3}{{2}{245}{Holmberg’s syntax of answers}{Item.886}{}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{245}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{245}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{245}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{245}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{245}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{245}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{245}}
\@writefile{default}{\indexentry{Laka, Itziar|hyperpage}{245}}
\@writefile{default}{\indexentry{Negation in syntax, on the nature of functional categories and projections@\emph {Negation in syntax, on the nature of functional categories and projections}|hyperpage}{245}}
\newlabel{ex:wiltschko:4}{{3}{245}{Holmberg’s syntax of answers}{Item.887}{}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{245}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{245}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{245}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{245}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{245}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{245}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{245}}
\@writefile{sbj}{\indexentry{question|hyperpage}{245}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{245}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{245}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{245}}
\newlabel{ex:wiltschko:5}{{4}{246}{Holmberg’s syntax of answers}{Item.888}{}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{246}}
\newlabel{ex:wiltschko:5a}{{4a}{246}{Holmberg’s syntax of answers}{Item.889}{}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{246}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{246}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{246}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{246}}
\newlabel{ex:wiltschko:5b}{{4b}{246}{Holmberg’s syntax of answers}{Item.890}{}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{246}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{246}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{246}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{246}}
\@writefile{sbj}{\indexentry{question|hyperpage}{246}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{246}}
\@writefile{default}{\indexentry{Response particles as propositional anaphors@\emph {Response particles as propositional anaphors}|hyperpage}{246}}
\newlabel{ex:wiltschko:6}{{5}{246}{Holmberg’s syntax of answers}{Item.891}{}}
\@writefile{default}{\indexentry{Kramer, Ruth|hyperpage}{246}}
\@writefile{default}{\indexentry{Rawlins, Kyle|hyperpage}{246}}
\@writefile{default}{\indexentry{Polarity particles: {A}n ellipsis account@\emph {Polarity particles: {A}n ellipsis account}|hyperpage}{246}}
\@writefile{default}{\indexentry{Haegeman, Liliane|hyperpage}{246}}
\@writefile{default}{\indexentry{Weir, Andrew|hyperpage}{246}}
\@writefile{default}{\indexentry{The cartography of yes and no in {West} {Flemish}@\emph {The cartography of yes and no in {West} {Flemish}}|hyperpage}{246}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{246}}
\newlabel{ex:wiltschko:7}{{6}{247}{Holmberg’s syntax of answers}{Item.892}{}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{247}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{247}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{247}}
\@writefile{sbj}{\indexentry{question|hyperpage}{247}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{247}}
\newlabel{ex:wiltschko:8}{{7}{247}{Holmberg’s syntax of answers}{Item.895}{}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{247}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{247}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{247}}
\@writefile{sbj}{\indexentry{question|hyperpage}{247}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{247}}
\@writefile{default}{\indexentry{The structure of the {Japanese} language@\emph {The structure of the {Japanese} language}|hyperpage}{247}}
\@writefile{default}{\indexentry{Pope, Emily Norwood|hyperpage}{247}}
\@writefile{default}{\indexentry{Questions and answers in {English}@\emph {Questions and answers in {English}}|hyperpage}{247}}
\@writefile{default}{\indexentry{Sadock, Jerrold M.|hyperpage}{247}}
\@writefile{default}{\indexentry{Zwicky, Arnold|hyperpage}{247}}
\@writefile{default}{\indexentry{Speech act distinctions in syntax@\emph {Speech act distinctions in syntax}|hyperpage}{247}}
\@writefile{default}{\indexentry{Jones, Bob Morris|hyperpage}{247}}
\@writefile{default}{\indexentry{The {Welsh} answering system@\emph {The {Welsh} answering system}|hyperpage}{247}}
\@writefile{sbj}{\indexentry{question|hyperpage}{247}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{247}}
\newlabel{ex:wiltschko:9}{{8}{247}{Holmberg’s syntax of answers}{Item.896}{}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{247}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{247}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{247}}
\@writefile{sbj}{\indexentry{question|hyperpage}{248}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{248}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{248}}
\newlabel{ex:wiltschko:10}{{9}{248}{Holmberg’s syntax of answers}{Item.897}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{248}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{248}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{248}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{248}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{248}}
\@writefile{default}{\indexentry{Ladd, Robert D.|hyperpage}{248}}
\@writefile{default}{\indexentry{A first look at the semantics and pragmatics of negative questions and tag questions@\emph {A first look at the semantics and pragmatics of negative questions and tag questions}|hyperpage}{248}}
\@writefile{sbj}{\indexentry{question|hyperpage}{248}}
\@writefile{default}{\indexentry{Büring, Daniel|hyperpage}{248}}
\@writefile{default}{\indexentry{Gunlogson, Christine|hyperpage}{248}}
\@writefile{default}{\indexentry{\protect \upshape  Aren’t positive and negative polar questions the same?@\emph {\upshape Aren’t positive and negative polar questions the same?}|hyperpage}{248}}
\@writefile{default}{\indexentry{Romero, Maribel|hyperpage}{248}}
\@writefile{default}{\indexentry{Han, Chung-hye|hyperpage}{248}}
\@writefile{default}{\indexentry{On negative yes/no questions@\emph {On negative yes/no questions}|hyperpage}{248}}
\@writefile{default}{\indexentry{Asher, Nicholas|hyperpage}{248}}
\@writefile{default}{\indexentry{Reese, Brian|hyperpage}{248}}
\@writefile{default}{\indexentry{Intonation and discourse: {B}iased questions@\emph {Intonation and discourse: {B}iased questions}|hyperpage}{248}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{248}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{248}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{248}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{248}}
\newlabel{ex:wiltschko:11}{{10}{248}{Holmberg’s syntax of answers}{Item.898}{}}
\newlabel{ex:wiltschko:11i}{{10-i}{248}{Holmberg’s syntax of answers}{Item.899}{}}
\newlabel{ex:wiltschko:11ii}{{10-ii}{248}{Holmberg’s syntax of answers}{Item.900}{}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{248}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{248}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{248}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{248}}
\newlabel{ex:wiltschko:12}{{11}{248}{Holmberg’s syntax of answers}{Item.901}{}}
\newlabel{ex:wiltschko:12i}{{11i}{248}{Holmberg’s syntax of answers}{Item.902}{}}
\newlabel{ex:wiltschko:12ii}{{11ii}{248}{Holmberg’s syntax of answers}{Item.903}{}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{248}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{248}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{248}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{249}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{249}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{249}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{249}}
\newlabel{ex:wiltschko:13}{{12}{249}{Holmberg’s syntax of answers}{Item.904}{}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{249}}
\@writefile{lan}{\indexentry{German|hyperpage}{249}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{249}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{249}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{249}}
\@writefile{default}{\indexentry{Response particles as propositional anaphors@\emph {Response particles as propositional anaphors}|hyperpage}{249}}
\newlabel{ex:wiltschko:14}{{13}{249}{Holmberg’s syntax of answers}{Item.907}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{249}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{249}}
\@writefile{sbj}{\indexentry{question|hyperpage}{249}}
\@writefile{sbj}{\indexentry{question|hyperpage}{249}}
\@writefile{lan}{\indexentry{German|hyperindexformat{\infn{3}}}{249}}
\@writefile{default}{\indexentry{Wallage, Philip|hyperpage}{249}}
\@writefile{default}{\indexentry{van der Wurff, Wim|hyperpage}{249}}
\@writefile{default}{\indexentry{On saying ‘yes’ in early {{{Anglo}-Saxon} England}@\emph {On saying ‘yes’ in early {{{Anglo}-Saxon} England}}|hyperpage}{249}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {Yes} and \textit  {no} as markers of (dis)agreement}{250}{section.11.3}}
\newlabel{sec:wiltschko:3}{{3}{250}{\textit {Yes} and \textit {no} as markers of (dis)agreement}{section.11.3}{}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{250}}
\@writefile{sbj}{\indexentry{question|hyperpage}{250}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{250}}
\newlabel{ex:wiltschko:15}{{14}{250}{\textit {Yes} and \textit {no} as markers of (dis)agreement}{Item.908}{}}
\@writefile{sbj}{\indexentry{question|hyperpage}{250}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textsc  {triggers} across clause-types}{250}{subsection.11.3.1}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{250}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{250}}
\@writefile{sbj}{\indexentry{Assertion|hyperpage}{250}}
\@writefile{sbj}{\indexentry{assertion/assertive|hyperpage}{250}}
\@writefile{sbj}{\indexentry{Question|hyperpage}{250}}
\@writefile{sbj}{\indexentry{question|hyperpage}{250}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping between utterance form and utterance function\relax }}{250}{table.caption.63}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{250}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Responding to assertions}{251}{subsubsection.11.3.1.1}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{251}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{251}}
\@writefile{default}{\indexentry{Farkas, Donka|hyperpage}{251}}
\@writefile{default}{\indexentry{Bruce, Kim|hyperpage}{251}}
\@writefile{default}{\indexentry{On reacting to assertions and polar questions@\emph {On reacting to assertions and polar questions}|hyperpage}{251}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{251}}
\@writefile{default}{\indexentry{Response particles as propositional anaphors@\emph {Response particles as propositional anaphors}|hyperpage}{251}}
\@writefile{default}{\indexentry{Halliday, M.A.K.|hyperpage}{251}}
\@writefile{default}{\indexentry{Hasan, Ruqaiya|hyperpage}{251}}
\@writefile{default}{\indexentry{{Cohesion in {English}}@\emph {{Cohesion in {English}}}|hyperpage}{251}}
\newlabel{ex:wiltschko:16}{{15}{251}{Responding to assertions}{Item.911}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{251}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{251}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{251}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{251}}
\newlabel{ex:wiltschko:17}{{16}{251}{Responding to assertions}{Item.914}{}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{251}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{251}}
\@writefile{default}{\indexentry{Response particles as propositional anaphors@\emph {Response particles as propositional anaphors}|hyperpage}{251}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{251}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{251}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{251}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{251}}
\@writefile{default}{\indexentry{Farkas, Donka|hyperpage}{251}}
\@writefile{default}{\indexentry{Bruce, Kim|hyperpage}{251}}
\@writefile{default}{\indexentry{On reacting to assertions and polar questions@\emph {On reacting to assertions and polar questions}|hyperpage}{251}}
\@writefile{default}{\indexentry{Gunlogson, Christine|hyperpage}{251}}
\@writefile{default}{\indexentry{{True to form: {R}ising and falling declaratives as questions in {English}}@\emph {{True to form: {R}ising and falling declaratives as questions in {English}}}|hyperpage}{251}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{251}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{251}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{251}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{251}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{251}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{251}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{251}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{251}}
\@writefile{default}{\indexentry{Liberman, Mark|hyperpage}{251}}
\@writefile{default}{\indexentry{Sag, Ivan|hyperpage}{251}}
\@writefile{default}{\indexentry{Prosodic form and discourse function@\emph {Prosodic form and discourse function}|hyperpage}{251}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{252}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{252}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{252}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{252}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{252}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{252}}
\newlabel{ex:wiltschko:18}{{17}{252}{Responding to assertions}{Item.917}{}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{252}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{252}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{252}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{252}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{252}}
\newlabel{ex:wiltschko:19}{{18}{252}{Responding to assertions}{Item.920}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{252}}
\@writefile{lan}{\indexentry{French|hyperpage}{252}}
\@writefile{lan}{\indexentry{French|hyperpage}{252}}
\newlabel{ex:wiltschko:20}{{19}{252}{Responding to assertions}{Item.923}{}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{252}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{252}}
\@writefile{sbj}{\indexentry{projection|hyperindexformat{\infn{5}}}{252}}
\@writefile{sbj}{\indexentry{polarity|hyperindexformat{\infn{5}}}{252}}
\@writefile{sbj}{\indexentry{question|hyperpage}{253}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{253}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{253}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{253}}
\newlabel{ex:wiltschko:21}{{20}{253}{Responding to assertions}{Item.929}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{253}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{253}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{253}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{253}}
\newlabel{ex:wiltschko:22}{{21}{253}{Responding to assertions}{Item.934}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{253}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{253}}
\newlabel{ex:wiltschko:23}{{22}{253}{Responding to assertions}{Item.939}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{253}}
\@writefile{sbj}{\indexentry{question|hyperpage}{253}}
\newlabel{ex:wiltschko:24}{{23}{254}{Responding to assertions}{Item.944}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{254}}
\@writefile{sbj}{\indexentry{question|hyperpage}{254}}
\@writefile{default}{\indexentry{Pope, Emily Norwood|hyperpage}{254}}
\@writefile{sbj}{\indexentry{question|hyperpage}{254}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{254}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{254}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{254}}
\@writefile{sbj}{\indexentry{question|hyperpage}{254}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{254}}
\newlabel{ex:wiltschko:25}{{24}{254}{Responding to assertions}{Item.949}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{254}}
\newlabel{ex:wiltschko:25i}{{24-i}{254}{Responding to assertions}{Item.950}{}}
\newlabel{ex:wiltschko:26}{{25}{254}{Responding to assertions}{Item.954}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{254}}
\newlabel{ex:wiltschko:26i}{{25-i}{254}{Responding to assertions}{Item.955}{}}
\@writefile{sbj}{\indexentry{question|hyperpage}{255}}
\@writefile{sbj}{\indexentry{question|hyperpage}{255}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{255}}
\@writefile{default}{\indexentry{Goodhue, Daniel|hyperpage}{255}}
\@writefile{default}{\indexentry{Wagner, Michael|hyperpage}{255}}
\@writefile{default}{\indexentry{It’s not just what you say, it’s how you say it: {Intonation}, yes and no@\emph {It’s not just what you say, it’s how you say it: {Intonation}, yes and no}|hyperpage}{255}}
\@writefile{default}{\indexentry{Goodhue, Daniel|hyperpage}{255}}
\@writefile{default}{\indexentry{{English} reverse prosody in yes-no responses@\emph {{English} reverse prosody in yes-no responses}|hyperpage}{255}}
\@writefile{default}{\indexentry{Liberman, Mark|hyperpage}{255}}
\@writefile{default}{\indexentry{Sag, Ivan|hyperpage}{255}}
\@writefile{default}{\indexentry{Prosodic form and discourse function@\emph {Prosodic form and discourse function}|hyperpage}{255}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{255}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{255}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{255}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{255}}
\@writefile{sbj}{\indexentry{question|hyperpage}{255}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Responding to wh-questions}{255}{subsubsection.11.3.1.2}}
\@writefile{sbj}{\indexentry{question|hyperpage}{255}}
\newlabel{ex:wiltschko:27}{{26}{255}{Responding to wh-questions}{Item.959}{}}
\newlabel{ex:wiltschko:28}{{27}{255}{Responding to wh-questions}{Item.963}{}}
\@writefile{sbj}{\indexentry{question|hyperindexformat{\infn{7}}}{255}}
\@writefile{sbj}{\indexentry{polarity|hyperindexformat{\infn{7}}}{255}}
\@writefile{sbj}{\indexentry{question|hyperpage}{256}}
\newlabel{ex:wiltschko:29}{{28}{256}{Responding to wh-questions}{Item.967}{}}
\@writefile{sbj}{\indexentry{question|hyperpage}{256}}
\newlabel{ex:wiltschko:30}{{29}{256}{Responding to wh-questions}{Item.968}{}}
\newlabel{ex:wiltschko:31}{{30}{256}{Responding to wh-questions}{Item.969}{}}
\@writefile{sbj}{\indexentry{question|hyperpage}{256}}
\@writefile{sbj}{\indexentry{question|hyperpage}{256}}
\@writefile{sbj}{\indexentry{question|hyperpage}{256}}
\@writefile{sbj}{\indexentry{question|hyperpage}{256}}
\@writefile{sbj}{\indexentry{question|hyperpage}{256}}
\@writefile{sbj}{\indexentry{question|hyperpage}{256}}
\@writefile{default}{\indexentry{Thoma, Sonja|hyperpage}{256}}
\@writefile{default}{\indexentry{{Discourse particles and the syntax of discourse. {{E}}vidence from Miesbach Bavarian}@\emph {{Discourse particles and the syntax of discourse. {{E}}vidence from Miesbach Bavarian}}|hyperpage}{256}}
\@writefile{default}{\indexentry{Jones, Christian|hyperpage}{256}}
\@writefile{default}{\indexentry{Horak, Tania|hyperpage}{256}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{257}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{257}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{257}}
\@writefile{sbj}{\indexentry{question|hyperpage}{257}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{257}}
\newlabel{ex:wiltschko:32}{{31}{257}{Responding to wh-questions}{Item.970}{}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{257}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{257}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{257}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{257}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{257}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{257}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{257}}
\@writefile{sbj}{\indexentry{question|hyperpage}{257}}
\@writefile{sbj}{\indexentry{question|hyperpage}{257}}
\@writefile{sbj}{\indexentry{question|hyperpage}{257}}
\@writefile{sbj}{\indexentry{question|hyperpage}{257}}
\@writefile{sbj}{\indexentry{question|hyperpage}{257}}
\newlabel{ex:wiltschko:33}{{32}{257}{Responding to wh-questions}{Item.973}{}}
\@writefile{sbj}{\indexentry{question|hyperpage}{257}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Responding to imperatives}{257}{subsubsection.11.3.1.3}}
\newlabel{ex:wiltschko:34}{{33}{258}{Responding to imperatives}{Item.976}{}}
\newlabel{ex:wiltschko:35}{{34}{258}{Responding to imperatives}{Item.977}{}}
\newlabel{ex:wiltschko:36}{{35}{258}{Responding to imperatives}{Item.978}{}}
\newlabel{ex:wiltschko:37}{{36}{258}{Responding to imperatives}{Item.979}{}}
\newlabel{ex:wiltschko:38}{{37}{258}{Responding to imperatives}{Item.980}{}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{258}}
\@writefile{default}{\indexentry{Portner, Paul P.|hyperpage}{258}}
\@writefile{default}{\indexentry{The semantics of imperatives within a theory of clause types@\emph {The semantics of imperatives within a theory of clause types}|hyperpage}{258}}
\newlabel{ex:wiltschko:39}{{38}{258}{Responding to imperatives}{Item.981}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Responding to exclamatives}{259}{subsubsection.11.3.1.4}}
\newlabel{ex:wiltschko:40}{{39}{259}{Responding to exclamatives}{Item.984}{}}
\newlabel{ex:wiltschko:41}{{40}{259}{Responding to exclamatives}{Item.985}{}}
\newlabel{ex:wiltschko:42}{{41}{259}{Responding to exclamatives}{Item.986}{}}
\newlabel{ex:wiltschko:43}{{42}{259}{Responding to exclamatives}{Item.987}{}}
\newlabel{ex:wiltschko:44}{{43}{259}{Responding to exclamatives}{Item.988}{}}
\newlabel{ex:wiltschko:45}{{44}{259}{Responding to exclamatives}{Item.989}{}}
\newlabel{ex:wiltschko:46}{{45}{259}{Responding to exclamatives}{Item.990}{}}
\newlabel{ex:wiltschko:46i}{{45-i}{259}{Responding to exclamatives}{Item.991}{}}
\newlabel{ex:wiltschko:46ii}{{45-ii}{259}{Responding to exclamatives}{Item.992}{}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{260}}
\@writefile{default}{\indexentry{Zanuttini, Raffaela|hyperpage}{260}}
\@writefile{default}{\indexentry{Portner, Paul P.|hyperpage}{260}}
\@writefile{default}{\indexentry{Exclamative clauses: {A}t the syntax-semantics interface@\emph {Exclamative clauses: {A}t the syntax-semantics interface}|hyperpage}{260}}
\@writefile{sbj}{\indexentry{question|hyperpage}{260}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The analytical challenge}{260}{subsection.11.3.2}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of \textit  {yes} across different \textsc  {triggers}\relax }}{260}{figure.caption.64}}
\newlabel{fig:wiltschko:yes}{{1}{260}{Distribution of \textit {yes} across different \textsc {triggers}\relax }{figure.caption.64}{}}
\newlabel{fig:barplot}{{1}{260}{Distribution of \textit {yes} across different \textsc {triggers}\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of \textit  {no} across different \textsc  {triggers}\relax }}{261}{figure.caption.65}}
\newlabel{fig:wiltschko:no}{{2}{261}{Distribution of \textit {no} across different \textsc {triggers}\relax }{figure.caption.65}{}}
\newlabel{tab:wil:ResPRTs}{{2}{261}{Distribution and function of ResPRTs\relax }{table.caption.66}{}}
\@writefile{sbj}{\indexentry{question|hyperpage}{261}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{261}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{261}}
\@writefile{sbj}{\indexentry{question|hyperpage}{261}}
\@writefile{sbj}{\indexentry{question|hyperpage}{261}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution and function of ResPRTs\relax }}{261}{table.caption.66}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{262}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{262}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{262}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{262}}
\@writefile{default}{\indexentry{The structure of the {Japanese} language@\emph {The structure of the {Japanese} language}|hyperpage}{262}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{262}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{262}}
\@writefile{lan}{\indexentry{German|hyperpage}{262}}
\@writefile{lan}{\indexentry{German|hyperpage}{262}}
\@writefile{lan}{\indexentry{German|hyperpage}{262}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{262}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{262}}
\@writefile{sbj}{\indexentry{question|hyperpage}{262}}
\newlabel{ex:wiltschko:47}{{46}{262}{The analytical challenge}{Item.993}{}}
\@writefile{lan}{\indexentry{Upper Austrian German|hyperpage}{262}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{262}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{262}}
\@writefile{lan}{\indexentry{German|hyperpage}{262}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{262}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{262}}
\@writefile{lan}{\indexentry{German|hyperindexformat{\infn{11}}}{262}}
\@writefile{default}{\indexentry{Weiß, Helmut|hyperpage}{262}}
\@writefile{default}{\indexentry{A question of relevance: {S}ome remarks on standard languages@\emph {A question of relevance: {S}ome remarks on standard languages}|hyperpage}{262}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{262}}
\@writefile{default}{\indexentry{Non-standard evidence in syntactic typology–Methodological remarks on the use of dialect data vs spoken language data@\emph {Non-standard evidence in syntactic typology–Methodological remarks on the use of dialect data vs spoken language data}|hyperpage}{262}}
\@writefile{lan}{\indexentry{German|hyperindexformat{\infn{11}}}{262}}
\newlabel{ex:wiltschko:48}{{47}{263}{The analytical challenge}{Item.996}{}}
\@writefile{lan}{\indexentry{Upper Austrian German|hyperpage}{263}}
\newlabel{ex:wiltschko:49}{{48}{263}{The analytical challenge}{Item.1000}{}}
\@writefile{lan}{\indexentry{Upper Austrian German|hyperpage}{263}}
\@writefile{lan}{\indexentry{French|hyperpage}{263}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{263}}
\@writefile{lan}{\indexentry{French|hyperpage}{263}}
\newlabel{ex:wiltschko:50}{{49}{263}{The analytical challenge}{Item.1003}{}}
\@writefile{lan}{\indexentry{Upper Austrian German|hyperpage}{263}}
\@writefile{sbj}{\indexentry{question|hyperpage}{263}}
\@writefile{sbj}{\indexentry{question|hyperpage}{263}}
\newlabel{ex:wiltschko:51}{{50}{263}{The analytical challenge}{Item.1006}{}}
\@writefile{lan}{\indexentry{Upper Austrian German|hyperpage}{263}}
\newlabel{ex:wiltschko:52}{{51}{264}{The analytical challenge}{Item.1009}{}}
\@writefile{lan}{\indexentry{Upper Austrian German|hyperpage}{264}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{264}}
\@writefile{sbj}{\indexentry{question|hyperpage}{264}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The syntax of (dis-)agreement}{264}{section.11.4}}
\newlabel{sec:wiltschko:4}{{4}{264}{The syntax of (dis-)agreement}{section.11.4}{}}
\@writefile{sbj}{\indexentry{question|hyperpage}{264}}
\newlabel{ex:wiltschko:53}{{52}{264}{The syntax of (dis-)agreement}{Item.1012}{}}
\@writefile{sbj}{\indexentry{question|hyperpage}{264}}
\newlabel{ex:wiltschko:54}{{53}{264}{The syntax of (dis-)agreement}{Item.1015}{}}
\@writefile{sbj}{\indexentry{question|hyperpage}{264}}
\@writefile{sbj}{\indexentry{question|hyperpage}{264}}
\@writefile{sbj}{\indexentry{question|hyperpage}{265}}
\@writefile{sbj}{\indexentry{question|hyperpage}{265}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{265}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{265}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{265}}
\newlabel{ex:wiltschko:55}{{54}{265}{The syntax of (dis-)agreement}{Item.1018}{}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{265}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{265}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{265}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{265}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{265}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{265}}
\@writefile{sbj}{\indexentry{Focus|hyperpage}{265}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{265}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{265}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{265}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{265}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{265}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{265}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{265}}
\@writefile{default}{\indexentry{Jakobson, Roman|hyperpage}{265}}
\@writefile{default}{\indexentry{The Structure of the {{Russian}} Verb@\emph {The Structure of the {{Russian}} Verb}|hyperpage}{265}}
\@writefile{default}{\indexentry{Trubetzkoy, Nikolai Sergeevich|hyperpage}{265}}
\@writefile{default}{\indexentry{{Grundzüge der Phonologie}@\emph {{Grundzüge der Phonologie}}|hyperpage}{265}}
\@writefile{default}{\indexentry{Wiltschko, Martina|hyperpage}{265}}
\@writefile{default}{\indexentry{Ergative constellations in the structure of speech acts@\emph {Ergative constellations in the structure of speech acts}|hyperpage}{265}}
\@writefile{default}{\indexentry{Wiltschko, Martina|hyperpage}{265}}
\@writefile{default}{\indexentry{Heim, Johannes|hyperpage}{265}}
\@writefile{default}{\indexentry{The syntax of sentence peripheral discourse markers. {A} neo-performative analysis@\emph {The syntax of sentence peripheral discourse markers. {A} neo-performative analysis}|hyperpage}{265}}
\@writefile{default}{\indexentry{Thoma, Sonja|hyperpage}{265}}
\@writefile{default}{\indexentry{{Discourse particles and the syntax of discourse. {{E}}vidence from Miesbach Bavarian}@\emph {{Discourse particles and the syntax of discourse. {{E}}vidence from Miesbach Bavarian}}|hyperpage}{265}}
\@writefile{default}{\indexentry{Clark, Herbert|hyperpage}{265}}
\@writefile{default}{\indexentry{Brennan, Susan|hyperpage}{265}}
\@writefile{default}{\indexentry{Heim, Johannes|hyperpage}{265}}
\@writefile{default}{\indexentry{What to do with particles@\emph {What to do with particles}|hyperpage}{265}}
\@writefile{default}{\indexentry{Thoma, Sonja|hyperpage}{265}}
\@writefile{default}{\indexentry{{Discourse particles and the syntax of discourse. {{E}}vidence from Miesbach Bavarian}@\emph {{Discourse particles and the syntax of discourse. {{E}}vidence from Miesbach Bavarian}}|hyperpage}{265}}
\@writefile{default}{\indexentry{Wiltschko, Martina|hyperpage}{265}}
\@writefile{default}{\indexentry{Heim, Johannes|hyperpage}{265}}
\@writefile{default}{\indexentry{The syntax of sentence peripheral discourse markers. {A} neo-performative analysis@\emph {The syntax of sentence peripheral discourse markers. {A} neo-performative analysis}|hyperpage}{265}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{265}}
\newlabel{ex:wiltschko:56}{{55}{266}{The syntax of (dis-)agreement}{Item.1021}{}}
\@writefile{sbj}{\indexentry{Ground|hyperpage}{266}}
\@writefile{sbj}{\indexentry{Ground|hyperpage}{266}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{266}}
\@writefile{default}{\indexentry{Wiltschko, Martina|hyperpage}{266}}
\@writefile{default}{\indexentry{The Universal Structure of Categories: {T}owards a Formal Typology@\emph {The Universal Structure of Categories: {T}owards a Formal Typology}|hyperpage}{266}}
\@writefile{sbj}{\indexentry{universal|hyperpage}{266}}
\@writefile{default}{\indexentry{Hale, Kenneth L.|hyperpage}{266}}
\@writefile{default}{\indexentry{Notes on world view and semantic categories: {S}ome {Walpiri} examples@\emph {Notes on world view and semantic categories: {S}ome {Walpiri} examples}|hyperpage}{266}}
\@writefile{default}{\indexentry{Wiltschko, Martina|hyperpage}{266}}
\@writefile{default}{\indexentry{The Universal Structure of Categories: {T}owards a Formal Typology@\emph {The Universal Structure of Categories: {T}owards a Formal Typology}|hyperpage}{266}}
\@writefile{sbj}{\indexentry{Ground|hyperpage}{266}}
\@writefile{sbj}{\indexentry{question|hyperpage}{266}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{266}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{266}}
\newlabel{ex:wiltschko:57}{{56}{266}{The syntax of (dis-)agreement}{Item.1022}{}}
\@writefile{sbj}{\indexentry{Ground|hyperpage}{266}}
\@writefile{sbj}{\indexentry{Ground|hyperpage}{266}}
\@writefile{sbj}{\indexentry{Ground|hyperpage}{266}}
\@writefile{default}{\indexentry{Lam, Zoe Wai-Man|hyperpage}{266}}
\@writefile{default}{\indexentry{A Complex {ForceP} for Speaker- and Addressee-oriented Discourse Particles in {Cantonese}@\emph {A Complex {ForceP} for Speaker- and Addressee-oriented Discourse Particles in {Cantonese}}|hyperpage}{266}}
\@writefile{default}{\indexentry{Heim, Johannes|hyperpage}{266}}
\@writefile{default}{\indexentry{What to do with particles@\emph {What to do with particles}|hyperpage}{266}}
\@writefile{default}{\indexentry{Thoma, Sonja|hyperpage}{266}}
\@writefile{default}{\indexentry{{Discourse particles and the syntax of discourse. {{E}}vidence from Miesbach Bavarian}@\emph {{Discourse particles and the syntax of discourse. {{E}}vidence from Miesbach Bavarian}}|hyperpage}{266}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{266}}
\@writefile{default}{\indexentry{The syntax of yes and no@\emph {The syntax of yes and no}|hyperpage}{266}}
\@writefile{sbj}{\indexentry{Ground|hyperindexformat{\infn{13}}}{266}}
\@writefile{sbj}{\indexentry{question|hyperindexformat{\infn{13}}}{266}}
\@writefile{sbj}{\indexentry{Ground|hyperpage}{267}}
\@writefile{sbj}{\indexentry{Ground|hyperpage}{267}}
\newlabel{ex:wiltschko:58}{{57}{267}{The syntax of (dis-)agreement}{Item.1025}{}}
\@writefile{sbj}{\indexentry{question|hyperpage}{267}}
\@writefile{sbj}{\indexentry{Ground|hyperpage}{267}}
\@writefile{sbj}{\indexentry{question|hyperpage}{267}}
\@writefile{sbj}{\indexentry{question|hyperpage}{267}}
\@writefile{default}{\indexentry{Ginzburg, Jonathan|hyperpage}{267}}
\@writefile{default}{\indexentry{Resolving questions, part {I}@\emph {Resolving questions, part {I}}|hyperpage}{267}}
\@writefile{default}{\indexentry{Ginzburg, Jonathan|hyperpage}{267}}
\@writefile{default}{\indexentry{Resolving questions, part {{II}}@\emph {Resolving questions, part {{II}}}|hyperpage}{267}}
\@writefile{default}{\indexentry{Roberts, Craige|hyperpage}{267}}
\@writefile{default}{\indexentry{Information structure: {T}owards an integrated formal theory of pragmatics@\emph {Information structure: {T}owards an integrated formal theory of pragmatics}|hyperpage}{267}}
\@writefile{sbj}{\indexentry{Question|hyperpage}{267}}
\@writefile{sbj}{\indexentry{question|hyperpage}{267}}
\@writefile{sbj}{\indexentry{question|hyperpage}{267}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{267}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{267}}
\@writefile{sbj}{\indexentry{question|hyperpage}{267}}
\@writefile{sbj}{\indexentry{question|hyperpage}{267}}
\@writefile{sbj}{\indexentry{question|hyperpage}{267}}
\@writefile{sbj}{\indexentry{question|hyperpage}{267}}
\@writefile{sbj}{\indexentry{question|hyperpage}{267}}
\@writefile{sbj}{\indexentry{Question|hyperpage}{267}}
\@writefile{sbj}{\indexentry{question|hyperpage}{267}}
\@writefile{default}{\indexentry{Portner, Paul P.|hyperpage}{267}}
\@writefile{default}{\indexentry{The semantics of imperatives within a theory of clause types@\emph {The semantics of imperatives within a theory of clause types}|hyperpage}{267}}
\newlabel{ex:wiltschko:59}{{58}{268}{The syntax of (dis-)agreement}{Item.1028}{}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{268}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{268}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{268}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{268}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{268}}
\newlabel{ex:wiltschko:60}{{59}{268}{The syntax of (dis-)agreement}{Item.1029}{}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{268}}
\@writefile{sbj}{\indexentry{question|hyperpage}{268}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{268}}
\@writefile{sbj}{\indexentry{question|hyperpage}{268}}
\@writefile{sbj}{\indexentry{question|hyperpage}{268}}
\newlabel{ex:wiltschko:61}{{60}{269}{The syntax of (dis-)agreement}{Item.1032}{}}
\@writefile{sbj}{\indexentry{question|hyperpage}{269}}
\@writefile{sbj}{\indexentry{question|hyperpage}{269}}
\@writefile{sbj}{\indexentry{question|hyperpage}{269}}
\@writefile{sbj}{\indexentry{question|hyperpage}{269}}
\@writefile{sbj}{\indexentry{question|hyperpage}{269}}
\newlabel{ex:wiltschko:62}{{61}{269}{The syntax of (dis-)agreement}{Item.1037}{}}
\newlabel{ex:wiltschko:63}{{62}{269}{The syntax of (dis-)agreement}{Item.1040}{}}
\@writefile{sbj}{\indexentry{question|hyperpage}{269}}
\@writefile{sbj}{\indexentry{question|hyperpage}{269}}
\@writefile{sbj}{\indexentry{question|hyperpage}{269}}
\newlabel{ex:wiltschko:64}{{63}{269}{The syntax of (dis-)agreement}{Item.1043}{}}
\@writefile{sbj}{\indexentry{question|hyperpage}{269}}
\@writefile{sbj}{\indexentry{question|hyperpage}{269}}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{269}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{270}}
\newlabel{ex:wiltschko:65}{{64}{270}{The syntax of (dis-)agreement}{Item.1046}{}}
\newlabel{ex:wiltschko:66}{{65}{270}{The syntax of (dis-)agreement}{Item.1049}{}}
\@writefile{lan}{\indexentry{Upper Austrian German|hyperpage}{270}}
\@writefile{lan}{\indexentry{German|hyperpage}{270}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Marking response}{270}{section.11.5}}
\newlabel{sec:wiltschko:5}{{5}{270}{Marking response}{section.11.5}{}}
\@writefile{lan}{\indexentry{German|hyperindexformat{\infn{14}}}{270}}
\@writefile{default}{\indexentry{Wiltschko, Martina|hyperpage}{271}}
\@writefile{default}{\indexentry{Ergative constellations in the structure of speech acts@\emph {Ergative constellations in the structure of speech acts}|hyperpage}{271}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{271}}
\@writefile{default}{\indexentry{Beyssade, Claire|hyperpage}{271}}
\@writefile{default}{\indexentry{Marandin, Jean-Marie|hyperpage}{271}}
\@writefile{default}{\indexentry{The Speech Act Assignment Problem Revisited: {D}isentangling Speaker’s Commitment from Speaker’s Call on Addressee@\emph {The Speech Act Assignment Problem Revisited: {D}isentangling Speaker’s Commitment from Speaker’s Call on Addressee}|hyperpage}{271}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{271}}
\@writefile{default}{\indexentry{Beyssade, Claire|hyperpage}{271}}
\@writefile{default}{\indexentry{Marandin, Jean-Marie|hyperpage}{271}}
\@writefile{default}{\indexentry{The Speech Act Assignment Problem Revisited: {D}isentangling Speaker’s Commitment from Speaker’s Call on Addressee@\emph {The Speech Act Assignment Problem Revisited: {D}isentangling Speaker’s Commitment from Speaker’s Call on Addressee}|hyperpage}{271}}
\@writefile{default}{\indexentry{Wiltschko, Martina|hyperpage}{271}}
\@writefile{default}{\indexentry{Ergative constellations in the structure of speech acts@\emph {Ergative constellations in the structure of speech acts}|hyperpage}{271}}
\@writefile{default}{\indexentry{Heim, Johannes|hyperpage}{271}}
\@writefile{default}{\indexentry{What to do with particles@\emph {What to do with particles}|hyperpage}{271}}
\newlabel{ex:wiltschko:67}{{66}{271}{Marking response}{Item.1052}{}}
\@writefile{sbj}{\indexentry{complementizer|hyperpage}{271}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{271}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{271}}
\newlabel{ex:wiltschko:68}{{67}{271}{Marking response}{Item.1053}{}}
\@writefile{lan}{\indexentry{Upper Austrian German|hyperpage}{271}}
\newlabel{ex:wiltschko:69}{{68}{272}{Marking response}{Item.1056}{}}
\@writefile{lan}{\indexentry{Upper Austrian German|hyperpage}{272}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{272}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{272}}
\@writefile{default}{\indexentry{Guntly, Erin|hyperpage}{272}}
\@writefile{default}{\indexentry{Yeah no. {R}esponse markers can tell you a lot@\emph {Yeah no. {R}esponse markers can tell you a lot}|hyperpage}{272}}
\@writefile{default}{\indexentry{Guntly, Erin|hyperpage}{272}}
\@writefile{default}{\indexentry{Wiltschko, Martina|hyperpage}{272}}
\@writefile{default}{\indexentry{\protect \upshape  Response markers in {Ktunaxa}@\emph {\upshape Response markers in {Ktunaxa}}|hyperpage}{272}}
\@writefile{sbj}{\indexentry{expletive|hyperindexformat{\infn{15}}}{272}}
\@writefile{sbj}{\indexentry{question|hyperpage}{273}}
\newlabel{ex:wiltschko:70}{{69}{273}{Marking response}{Item.1061}{}}
\@writefile{lan}{\indexentry{Upper Austrian German|hyperpage}{273}}
\newlabel{ex:wiltschko:71}{{70}{273}{Marking response}{Item.1062}{}}
\@writefile{lan}{\indexentry{Upper Austrian German|hyperpage}{273}}
\newlabel{ex:wiltschko:72}{{71}{273}{Marking response}{Item.1063}{}}
\@writefile{lan}{\indexentry{Upper Austrian German|hyperpage}{273}}
\newlabel{ex:wiltschko:73}{{72}{273}{Marking response}{Item.1064}{}}
\@writefile{lan}{\indexentry{Upper Austrian German|hyperpage}{273}}
\@writefile{sbj}{\indexentry{projection|hyperpage}{273}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{273}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{273}}
\newlabel{ex:wiltschko:74}{{73}{274}{Marking response}{Item.1065}{}}
\@writefile{sbj}{\indexentry{Ground|hyperpage}{274}}
\newlabel{ex:wiltschko:75}{{74}{274}{Marking response}{Item.1066}{}}
\@writefile{sbj}{\indexentry{Ground|hyperpage}{274}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{274}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{274}}
\@writefile{sbj}{\indexentry{assertion|hyperpage}{274}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{274}}
\@writefile{default}{\indexentry{Wiltschko, Martina|hyperpage}{274}}
\@writefile{default}{\indexentry{The Universal Structure of Categories: {T}owards a Formal Typology@\emph {The Universal Structure of Categories: {T}owards a Formal Typology}|hyperpage}{274}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{275}}
\newlabel{ex:wiltschko:76}{{75}{275}{Marking response}{Item.1067}{}}
\newlabel{ex:wiltschko:76a}{{75a}{275}{Marking response}{Item.1068}{}}
\newlabel{ex:wiltschko:76b}{{75b}{275}{Marking response}{Item.1069}{}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{275}}
\@writefile{default}{\indexentry{Abbott, Miriam|hyperpage}{275}}
\@writefile{default}{\indexentry{{Macushi}@\emph {{Macushi}}|hyperpage}{275}}
\newlabel{ex:wiltschko:77}{{76}{275}{Marking response}{Item.1070}{}}
\@writefile{lan}{\indexentry{Macushi|hyperpage}{275}}
\@writefile{default}{\indexentry{Abbott, Miriam|hyperpage}{275}}
\@writefile{default}{\indexentry{{Macushi}@\emph {{Macushi}}|hyperpage}{275}}
\newlabel{ex:wiltschko:78}{{77}{275}{Marking response}{Item.1071}{}}
\@writefile{lan}{\indexentry{Macushi|hyperpage}{275}}
\@writefile{default}{\indexentry{Abbott, Miriam|hyperpage}{275}}
\@writefile{default}{\indexentry{{Macushi}@\emph {{Macushi}}|hyperpage}{275}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{275}}
\@writefile{sbj}{\indexentry{question|hyperpage}{275}}
\@writefile{sbj}{\indexentry{question|hyperpage}{276}}
\newlabel{ex:wiltschko:79}{{78}{276}{Marking response}{Item.1072}{}}
\@writefile{lan}{\indexentry{Khmer|hyperpage}{276}}
\@writefile{default}{\indexentry{Huffman, Franklin E.|hyperpage}{276}}
\@writefile{default}{\indexentry{Modern Spoken {C}ambodian@\emph {Modern Spoken {C}ambodian}|hyperpage}{276}}
\@writefile{sbj}{\indexentry{question|hyperpage}{276}}
\newlabel{ex:wiltschko:80}{{79}{276}{Marking response}{Item.1073}{}}
\@writefile{lan}{\indexentry{Khmer|hyperpage}{276}}
\@writefile{default}{\indexentry{Huffman, Franklin E.|hyperpage}{276}}
\@writefile{default}{\indexentry{Modern Spoken {C}ambodian@\emph {Modern Spoken {C}ambodian}|hyperpage}{276}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{276}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{276}{section.11.6}}
\newlabel{sec:wiltschko:6}{{6}{276}{Conclusion}{section.11.6}{}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{276}}
\@writefile{default}{\indexentry{Yngve, Victor|hyperpage}{276}}
\@writefile{default}{\indexentry{On getting a word in edgewise@\emph {On getting a word in edgewise}|hyperpage}{276}}
\@writefile{sbj}{\indexentry{question|hyperpage}{277}}
\@writefile{sbj}{\indexentry{utterance|hyperpage}{277}}
\newlabel{tab:wiltschko:3}{{3}{277}{Three functions of \textit {ResPrts}\relax }{table.caption.67}{}}
\@writefile{sbj}{\indexentry{question|hyperpage}{277}}
\@writefile{sbj}{\indexentry{question|hyperpage}{277}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Three functions of \textit  {ResPrts}\relax }}{277}{table.caption.67}}
\@writefile{default}{\indexentry{Wiltschko, Martina|hyperpage}{277}}
\@writefile{default}{\indexentry{The Universal Structure of Categories: {T}owards a Formal Typology@\emph {The Universal Structure of Categories: {T}owards a Formal Typology}|hyperpage}{277}}
\@writefile{sbj}{\indexentry{presupposition|hyperpage}{277}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{277}}
\@writefile{default}{\indexentry{Zanuttini, Raffaela|hyperpage}{277}}
\@writefile{default}{\indexentry{Negation and Clausal Structure: {A} Comparative Study of {Romance} Languages@\emph {Negation and Clausal Structure: {A} Comparative Study of {Romance} Languages}|hyperpage}{277}}
\@writefile{default}{\indexentry{Poletto, Cecilia|hyperpage}{277}}
\@writefile{default}{\indexentry{On negative doubling@\emph {On negative doubling}|hyperpage}{277}}
\@writefile{default}{\indexentry{Poletto, Cecilia|hyperpage}{277}}
\@writefile{default}{\indexentry{The syntax of focus negation@\emph {The syntax of focus negation}|hyperpage}{277}}
\@writefile{default}{\indexentry{DeVos, Mark|hyperpage}{277}}
\@writefile{default}{\indexentry{van der Auwera, Johan|hyperpage}{277}}
\@writefile{default}{\indexentry{{Jespersen} cycles in {Bantu}: {D}ouble and triple negation@\emph {{Jespersen} cycles in {Bantu}: {D}ouble and triple negation}|hyperpage}{277}}
\@writefile{lan}{\indexentry{German|hyperpage}{277}}
\@writefile{default}{\indexentry{Speas, Peggy|hyperpage}{277}}
\@writefile{default}{\indexentry{Tenny, Carol|hyperpage}{277}}
\@writefile{default}{\indexentry{Configurational Properties of Point of View Roles@\emph {Configurational Properties of Point of View Roles}|hyperpage}{277}}
\@writefile{default}{\indexentry{Sigurðsson, Halldór Ármann|hyperpage}{277}}
\@writefile{default}{\indexentry{The syntax of Person, Tense, and speech features@\emph {The syntax of Person, Tense, and speech features}|hyperpage}{277}}
\@writefile{default}{\indexentry{Giorgi, Alessandra|hyperpage}{277}}
\@writefile{default}{\indexentry{About the Speaker: {Towards} a Syntax of Indexicality@\emph {About the Speaker: {Towards} a Syntax of Indexicality}|hyperpage}{277}}
\@writefile{default}{\indexentry{Giorgi, Alessandra|hyperpage}{277}}
\@writefile{default}{\indexentry{Discourse and the syntax of the left periphery: {C}litic left dislocation and hanging topic@\emph {Discourse and the syntax of the left periphery: {C}litic left dislocation and hanging topic}|hyperpage}{277}}
\@writefile{default}{\indexentry{Haegeman, Liliane|hyperpage}{277}}
\@writefile{default}{\indexentry{{{West} Flemish} Verb-based Discourse Markers and the Articulation of the Speech Act Layer@\emph {{{West} Flemish} Verb-based Discourse Markers and the Articulation of the Speech Act Layer}|hyperpage}{277}}
\@writefile{default}{\indexentry{Haegeman, Liliane|hyperpage}{277}}
\@writefile{default}{\indexentry{Hill, Virginia|hyperpage}{277}}
\@writefile{default}{\indexentry{The syntactization of discourse@\emph {The syntactization of discourse}|hyperpage}{277}}
\@setckpt{indexed/wiltschko}{
\setcounter{page}{282}
\setcounter{equation}{79}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{294}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1726}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{12}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1073}
\setcounter{Hfootnote}{157}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{145}
\setcounter{r@tfl@t}{1}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{79}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{23}
\setcounter{rxnumii}{2}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{itemize}{0}
\setcounter{section@level}{1}
}
