\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {6}Mainland Scandinavian object shift and the puzzling ergative pattern in Aleut\newline  {\normalfont  Ellen Woolford  }}}{119}{chapter*.46}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{119}}
\@writefile{default}{\indexentry{Word order and syntactic features in the {S}candinavian languages and {English}@\emph {Word order and syntactic features in the {S}candinavian languages and {English}}|hyperpage}{119}}
\@writefile{default}{\indexentry{Bittner, Maria|hyperpage}{119}}
\@writefile{default}{\indexentry{Hale, Ken|hyperpage}{119}}
\@writefile{default}{\indexentry{Ergativity: {T}oward a theory of a heterogeneous class@\emph {Ergativity: {T}oward a theory of a heterogeneous class}|hyperpage}{119}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{119}{section.6.1}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{119}}
\@writefile{default}{\indexentry{Word order and syntactic features in the {S}candinavian languages and {English}@\emph {Word order and syntactic features in the {S}candinavian languages and {English}}|hyperpage}{119}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{119}}
\@writefile{lan}{\indexentry{Mainland Scandinavian|hyperpage}{119}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{119}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{119}}
\newlabel{ex:woolford:1}{{1}{120}{Introduction}{Item.200}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{120}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{120}}
\@writefile{default}{\indexentry{Word order and syntactic features in the {S}candinavian languages and {English}@\emph {Word order and syntactic features in the {S}candinavian languages and {English}}|hyperpage}{120}}
\newlabel{ex:woolford:2}{{2}{120}{Introduction}{Item.201}{}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{120}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{120}}
\@writefile{default}{\indexentry{Word order and syntactic features in the {S}candinavian languages and {English}@\emph {Word order and syntactic features in the {S}candinavian languages and {English}}|hyperpage}{120}}
\newlabel{ex:woolford:3}{{3}{120}{Introduction}{Item.202}{}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{120}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{120}}
\@writefile{default}{\indexentry{Word order and syntactic features in the {S}candinavian languages and {English}@\emph {Word order and syntactic features in the {S}candinavian languages and {English}}|hyperpage}{120}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{120}}
\@writefile{default}{\indexentry{Bittner, Maria|hyperpage}{120}}
\@writefile{default}{\indexentry{Hale, Ken|hyperpage}{120}}
\@writefile{default}{\indexentry{Ergativity: {T}oward a theory of a heterogeneous class@\emph {Ergativity: {T}oward a theory of a heterogeneous class}|hyperpage}{120}}
\@writefile{lan}{\indexentry{Mainland Scandinavian|hyperpage}{120}}
\@writefile{sbj}{\indexentry{agreement|(hyperpage}{120}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{120}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{120}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{120}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{120}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{120}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{120}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{120}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{120}}
\@writefile{lan}{\indexentry{Scandinavian|hyperindexformat{\infn{2}}}{120}}
\@writefile{default}{\indexentry{Diesing, Molly|hyperpage}{120}}
\@writefile{default}{\indexentry{Semantic variables and object shift@\emph {Semantic variables and object shift}|hyperpage}{120}}
\@writefile{default}{\indexentry{Bhatt, Rajesh|hyperpage}{120}}
\@writefile{default}{\indexentry{Anagnostopoulou, Elena|hyperpage}{120}}
\@writefile{default}{\indexentry{Object shift and specificity: {{E}}vidence from ko-phrases in {H}indi@\emph {Object shift and specificity: {{E}}vidence from ko-phrases in {H}indi}|hyperpage}{120}}
\@writefile{default}{\indexentry{Thráinsson, Höskuldur|hyperpage}{120}}
\@writefile{default}{\indexentry{Object Shift and Scrambling@\emph {Object Shift and Scrambling}|hyperpage}{120}}
\@writefile{default}{\indexentry{Bittner, Maria|hyperpage}{120}}
\@writefile{default}{\indexentry{Hale, Ken|hyperpage}{120}}
\@writefile{default}{\indexentry{Ergativity: {T}oward a theory of a heterogeneous class@\emph {Ergativity: {T}oward a theory of a heterogeneous class}|hyperpage}{120}}
\@writefile{default}{\indexentry{Bittner, Maria|hyperpage}{120}}
\@writefile{default}{\indexentry{Hale, Ken|hyperpage}{120}}
\@writefile{default}{\indexentry{Ergativity: {T}oward a theory of a heterogeneous class@\emph {Ergativity: {T}oward a theory of a heterogeneous class}|hyperpage}{120}}
\@writefile{default}{\indexentry{Woolford, Ellen|hyperpage}{120}}
\@writefile{default}{\indexentry{Ergativity and transitivity@\emph {Ergativity and transitivity}|hyperpage}{120}}
\@writefile{sbj}{\indexentry{ergative|hyperindexformat{\infn{3}}}{120}}
\@writefile{default}{\indexentry{Bergsland, Knut|hyperpage}{121}}
\@writefile{default}{\indexentry{Aleut grammar: {U}nagam tunuganaan achixaasix@\emph {Aleut grammar: {U}nagam tunuganaan achixaasix}|hyperpage}{121}}
\@writefile{default}{\indexentry{Boyle, John|hyperpage}{121}}
\@writefile{default}{\indexentry{The {A}leut effect: {C}ompetition at {TP}@\emph {The {A}leut effect: {C}ompetition at {TP}}|hyperpage}{121}}
\@writefile{default}{\indexentry{Sadock, Jerrold M.|hyperpage}{121}}
\@writefile{default}{\indexentry{Aleut number agreement@\emph {Aleut number agreement}|hyperpage}{121}}
\@writefile{default}{\indexentry{Sadock, Jerrold M.|hyperpage}{121}}
\@writefile{default}{\indexentry{The efficacy of anaphoricity in {Aleut}@\emph {The efficacy of anaphoricity in {Aleut}}|hyperpage}{121}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{121}}
\newlabel{ex:woolford:4}{{4}{121}{Introduction}{Item.203}{}}
\@writefile{sbj}{\indexentry{Ergative|hyperpage}{121}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{121}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{121}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{121}}
\@writefile{default}{\indexentry{Bittner, Maria|hyperpage}{121}}
\@writefile{default}{\indexentry{Hale, Ken|hyperpage}{121}}
\@writefile{default}{\indexentry{Ergativity: {T}oward a theory of a heterogeneous class@\emph {Ergativity: {T}oward a theory of a heterogeneous class}|hyperpage}{121}}
\newlabel{ex:woolford:5}{{5}{121}{Introduction}{Item.204}{}}
\@writefile{sbj}{\indexentry{Ergative|hyperpage}{121}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{121}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{121}}
\@writefile{default}{\indexentry{Hale, Kenneth L.|hyperpage}{121}}
\@writefile{default}{\indexentry{The {M}isumalpan causative construction@\emph {The {M}isumalpan causative construction}|hyperpage}{121}}
\@writefile{default}{\indexentry{Bittner, Maria|hyperpage}{121}}
\@writefile{default}{\indexentry{Hale, Ken|hyperpage}{121}}
\@writefile{default}{\indexentry{Ergativity: {T}oward a theory of a heterogeneous class@\emph {Ergativity: {T}oward a theory of a heterogeneous class}|hyperpage}{121}}
\@writefile{default}{\indexentry{Sadock, Jerrold M.|hyperpage}{121}}
\@writefile{default}{\indexentry{Aleut number agreement@\emph {Aleut number agreement}|hyperpage}{121}}
\@writefile{default}{\indexentry{Boyle, John|hyperpage}{121}}
\@writefile{default}{\indexentry{The {A}leut effect: {C}ompetition at {TP}@\emph {The {A}leut effect: {C}ompetition at {TP}}|hyperpage}{121}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{121}}
\@writefile{default}{\indexentry{The minimalist program@\emph {The minimalist program}|hyperpage}{121}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{121}}
\@writefile{default}{\indexentry{Word order and syntactic features in the {S}candinavian languages and {English}@\emph {Word order and syntactic features in the {S}candinavian languages and {English}}|hyperpage}{121}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{121}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{121}}
\@writefile{default}{\indexentry{Fortescue, Michael|hyperpage}{121}}
\@writefile{default}{\indexentry{Anaphoric agreement in {A}leut@\emph {Anaphoric agreement in {A}leut}|hyperpage}{121}}
\@writefile{sbj}{\indexentry{ergative|hyperindexformat{\infn{4}}}{121}}
\@writefile{default}{\indexentry{Hale, Kenneth L.|hyperpage}{121}}
\@writefile{default}{\indexentry{The {M}isumalpan causative construction@\emph {The {M}isumalpan causative construction}|hyperpage}{121}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{121}}
\@writefile{default}{\indexentry{The minimalist program@\emph {The minimalist program}|hyperpage}{121}}
\@writefile{default}{\indexentry{Boyle, John|hyperpage}{121}}
\@writefile{default}{\indexentry{The {A}leut effect: {C}ompetition at {TP}@\emph {The {A}leut effect: {C}ompetition at {TP}}|hyperpage}{121}}
\@writefile{sbj}{\indexentry{TP|hyperindexformat{\infn{5}}}{121}}
\@writefile{default}{\indexentry{Merchant, Jason|hyperpage}{121}}
\@writefile{default}{\indexentry{Aleut case matters@\emph {Aleut case matters}|hyperpage}{121}}
\@writefile{sbj}{\indexentry{clitic|hyperindexformat{\infn{5}}}{121}}
\@writefile{default}{\indexentry{Hale, Kenneth L.|hyperpage}{121}}
\@writefile{default}{\indexentry{The {M}isumalpan causative construction@\emph {The {M}isumalpan causative construction}|hyperpage}{121}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{121}}
\@writefile{default}{\indexentry{The minimalist program@\emph {The minimalist program}|hyperpage}{121}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{121}}
\@writefile{default}{\indexentry{Minimalist inquiries: {T}he framework@\emph {Minimalist inquiries: {T}he framework}|hyperpage}{121}}
\@writefile{sbj}{\indexentry{person|hyperpage}{122}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{122}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{122}}
\@writefile{sbj}{\indexentry{person|hyperpage}{122}}
\@writefile{default}{\indexentry{Sigurðsson, Halldór Ármann|hyperpage}{122}}
\@writefile{default}{\indexentry{{Icelandic} Finite Verb Agreement@\emph {{Icelandic} Finite Verb Agreement}|hyperpage}{122}}
\@writefile{sbj}{\indexentry{person|hyperpage}{122}}
\@writefile{sbj}{\indexentry{person|hyperpage}{122}}
\@writefile{sbj}{\indexentry{Object shift|hyperpage}{122}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{122}}
\@writefile{default}{\indexentry{On the anaphor-agreement effect@\emph {On the anaphor-agreement effect}|hyperpage}{122}}
\@writefile{default}{\indexentry{Woolford, Ellen|hyperpage}{122}}
\@writefile{default}{\indexentry{More on the anaphor agreement effect@\emph {More on the anaphor agreement effect}|hyperpage}{122}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{122}}
\newlabel{ex:woolford:6}{{6}{122}{Introduction}{Item.205}{}}
\@writefile{lan}{\indexentry{Mainland Scandinavian|hyperpage}{122}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{122}}
\@writefile{default}{\indexentry{Bittner, Maria|hyperpage}{122}}
\@writefile{default}{\indexentry{Case, scope, and binding@\emph {Case, scope, and binding}|hyperpage}{122}}
\@writefile{default}{\indexentry{Deal, Amy Rose|hyperpage}{122}}
\@writefile{default}{\indexentry{Ergative case and the transitive subject: {A} view from {Nez Perce}@\emph {Ergative case and the transitive subject: {A} view from {Nez Perce}}|hyperpage}{122}}
\@writefile{default}{\indexentry{Fortescue, Michael|hyperpage}{122}}
\@writefile{default}{\indexentry{Anaphoric agreement in {A}leut@\emph {Anaphoric agreement in {A}leut}|hyperpage}{122}}
\@writefile{default}{\indexentry{Bergsland, Knut|hyperpage}{122}}
\@writefile{default}{\indexentry{Aleut grammar: {U}nagam tunuganaan achixaasix@\emph {Aleut grammar: {U}nagam tunuganaan achixaasix}|hyperpage}{122}}
\@writefile{sbj}{\indexentry{Ergative|hyperpage}{122}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{122}}
\@writefile{sbj}{\indexentry{Object shift|hyperpage}{122}}
\@writefile{default}{\indexentry{Bittner, Maria|hyperpage}{122}}
\@writefile{default}{\indexentry{Case, scope, and binding@\emph {Case, scope, and binding}|hyperpage}{122}}
\@writefile{default}{\indexentry{Deal, Amy Rose|hyperpage}{122}}
\@writefile{default}{\indexentry{Ergative case and the transitive subject: {A} view from {Nez Perce}@\emph {Ergative case and the transitive subject: {A} view from {Nez Perce}}|hyperpage}{122}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{122}}
\@writefile{default}{\indexentry{On the anaphor-agreement effect@\emph {On the anaphor-agreement effect}|hyperpage}{122}}
\@writefile{default}{\indexentry{Woolford, Ellen|hyperpage}{122}}
\@writefile{default}{\indexentry{More on the anaphor agreement effect@\emph {More on the anaphor agreement effect}|hyperpage}{122}}
\@writefile{sbj}{\indexentry{Object shift|hyperpage}{122}}
\@writefile{sbj}{\indexentry{person|hyperpage}{122}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{122}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{122}}
\@writefile{default}{\indexentry{Sigurðsson, Halldór Ármann|hyperpage}{122}}
\@writefile{default}{\indexentry{{Icelandic} Finite Verb Agreement@\emph {{Icelandic} Finite Verb Agreement}|hyperpage}{122}}
\@writefile{sbj}{\indexentry{Person Case Constraint|hyperindexformat{\infn{7}}}{122}}
\@writefile{sbj}{\indexentry{Person Case Constraint|hyperindexformat{\infn{7}}}{122}}
\@writefile{default}{\indexentry{Bonet, Eulalia|hyperpage}{122}}
\@writefile{default}{\indexentry{The person-case constraint: {A} morphological approach@\emph {The person-case constraint: {A} morphological approach}|hyperpage}{122}}
\@writefile{sbj}{\indexentry{person|hyperindexformat{\infn{7}}}{122}}
\@writefile{sbj}{\indexentry{clitic|hyperindexformat{\infn{7}}}{122}}
\@writefile{lan}{\indexentry{Romance|hyperindexformat{\infn{7}}}{122}}
\@writefile{sbj}{\indexentry{person|hyperindexformat{\infn{7}}}{122}}
\@writefile{lan}{\indexentry{Icelandic|hyperindexformat{\infn{7}}}{122}}
\@writefile{default}{\indexentry{Anagnostopoulou, Elena|hyperpage}{122}}
\@writefile{default}{\indexentry{Strong and weak person restrictions: {A} feature checking analysis@\emph {Strong and weak person restrictions: {A} feature checking analysis}|hyperpage}{122}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{122}}
\@writefile{default}{\indexentry{On the anaphor-agreement effect@\emph {On the anaphor-agreement effect}|hyperpage}{122}}
\@writefile{default}{\indexentry{Boyle, John|hyperpage}{122}}
\@writefile{default}{\indexentry{The {A}leut effect: {C}ompetition at {TP}@\emph {The {A}leut effect: {C}ompetition at {TP}}|hyperpage}{122}}
\@writefile{default}{\indexentry{Bittner, Maria|hyperpage}{122}}
\@writefile{default}{\indexentry{Hale, Ken|hyperpage}{122}}
\@writefile{default}{\indexentry{Ergativity: {T}oward a theory of a heterogeneous class@\emph {Ergativity: {T}oward a theory of a heterogeneous class}|hyperpage}{122}}
\@writefile{sbj}{\indexentry{ergative|hyperindexformat{\infn{10}}}{122}}
\@writefile{sbj}{\indexentry{ergative|hyperindexformat{\infn{10}}}{122}}
\@writefile{default}{\indexentry{Woolford, Ellen|hyperpage}{122}}
\@writefile{default}{\indexentry{Ergativity and transitivity@\emph {Ergativity and transitivity}|hyperpage}{122}}
\@writefile{sbj}{\indexentry{ergative|hyperindexformat{\infn{10}}}{122}}
\@writefile{default}{\indexentry{Bok-Bennema, Reineke|hyperpage}{123}}
\@writefile{default}{\indexentry{On pro-drop pronominal anaphors in {E}skimo@\emph {On pro-drop pronominal anaphors in {E}skimo}|hyperpage}{123}}
\@writefile{default}{\indexentry{Bok-Bennema, Reineke|hyperpage}{123}}
\@writefile{default}{\indexentry{Case and agreement in {I}nuit@\emph {Case and agreement in {I}nuit}|hyperpage}{123}}
\@writefile{default}{\indexentry{Speas, Margaret|hyperpage}{123}}
\@writefile{default}{\indexentry{Phrase structure in natural language@\emph {Phrase structure in natural language}|hyperpage}{123}}
\@writefile{default}{\indexentry{Willie, MaryAnn|hyperpage}{123}}
\@writefile{default}{\indexentry{{Navajo} Pronouns and obviation@\emph {{Navajo} Pronouns and obviation}|hyperpage}{123}}
\@writefile{default}{\indexentry{Boyle, John|hyperpage}{123}}
\@writefile{default}{\indexentry{The {A}leut effect: {C}ompetition at {TP}@\emph {The {A}leut effect: {C}ompetition at {TP}}|hyperpage}{123}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{123}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{123}}
\@writefile{lan}{\indexentry{Eskimo Aleut|hyperpage}{123}}
\@writefile{sbj}{\indexentry{Object shift|hyperpage}{123}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{123}}
\@writefile{sbj}{\indexentry{person|hyperpage}{123}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{123}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{123}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{123}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Transitive clauses in Inuit and Aleut}{123}{section.6.2}}
\newlabel{sec:woolford:2}{{2}{123}{Transitive clauses in Inuit and Aleut}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object shift}{123}{subsection.6.2.1}}
\@writefile{sbj}{\indexentry{Object shift|hyperpage}{123}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{123}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{123}}
\@writefile{default}{\indexentry{Bittner, Maria|hyperpage}{123}}
\@writefile{default}{\indexentry{Case, scope, and binding@\emph {Case, scope, and binding}|hyperpage}{123}}
\newlabel{ex:woolford:7}{{7}{123}{Object shift}{Item.215}{}}
\@writefile{lan}{\indexentry{Inuit|hyperpage}{123}}
\@writefile{default}{\indexentry{Bittner, Maria|hyperpage}{123}}
\@writefile{default}{\indexentry{Case, scope, and binding@\emph {Case, scope, and binding}|hyperpage}{123}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{123}}
\newlabel{ex:woolford:8}{{8}{123}{Object shift}{Item.216}{}}
\@writefile{default}{\indexentry{Woolford, Ellen|hyperpage}{123}}
\@writefile{default}{\indexentry{Ergativity and transitivity@\emph {Ergativity and transitivity}|hyperpage}{123}}
\@writefile{sbj}{\indexentry{ergative|hyperindexformat{\infn{11}}}{123}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{124}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{124}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{124}}
\@writefile{default}{\indexentry{Bittner, Maria|hyperpage}{124}}
\@writefile{default}{\indexentry{Case, scope, and binding@\emph {Case, scope, and binding}|hyperpage}{124}}
\newlabel{ex:woolford:9}{{9}{124}{Object shift}{Item.217}{}}
\@writefile{lan}{\indexentry{Inuit|hyperpage}{124}}
\@writefile{default}{\indexentry{Bittner, Maria|hyperpage}{124}}
\@writefile{default}{\indexentry{Case, scope, and binding@\emph {Case, scope, and binding}|hyperpage}{124}}
\newlabel{ex:woolford:10}{{10}{124}{Object shift}{Item.218}{}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{124}}
\@writefile{default}{\indexentry{Massam, Diane|hyperpage}{124}}
\@writefile{default}{\indexentry{V1 or {V}2?: {O}n the left in {N}iuean@\emph {V1 or {V}2?: {O}n the left in {N}iuean}|hyperpage}{124}}
\@writefile{sbj}{\indexentry{VP fronting|hyperpage}{124}}
\@writefile{sbj}{\indexentry{VP fronting|hyperpage}{124}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{124}}
\newlabel{ex:woolford:11}{{11}{124}{Object shift}{Item.219}{}}
\@writefile{lan}{\indexentry{Niuean|hyperpage}{124}}
\@writefile{default}{\indexentry{Massam, Diane|hyperpage}{124}}
\@writefile{default}{\indexentry{V1 or {V}2?: {O}n the left in {N}iuean@\emph {V1 or {V}2?: {O}n the left in {N}iuean}|hyperpage}{124}}
\newlabel{ex:woolford:12}{{12}{124}{Object shift}{Item.220}{}}
\@writefile{sbj}{\indexentry{VP fronting|hyperpage}{124}}
\newlabel{ex:woolford:13}{{13}{124}{Object shift}{Item.224}{}}
\@writefile{lan}{\indexentry{Niuean|hyperpage}{124}}
\@writefile{default}{\indexentry{Massam, Diane|hyperpage}{124}}
\@writefile{default}{\indexentry{V1 or {V}2?: {O}n the left in {N}iuean@\emph {V1 or {V}2?: {O}n the left in {N}iuean}|hyperpage}{124}}
\@writefile{sbj}{\indexentry{ergative|hyperindexformat{\infn{12}}}{124}}
\newlabel{ex:woolford:14}{{14}{125}{Object shift}{Item.225}{}}
\@writefile{sbj}{\indexentry{VP fronting|hyperpage}{125}}
\@writefile{lan}{\indexentry{Mainland Scandinavian|hyperpage}{125}}
\newlabel{ex:woolford:15}{{15}{125}{Object shift}{Item.228}{}}
\@writefile{lan}{\indexentry{Aleut|hyperpage}{125}}
\@writefile{default}{\indexentry{Boyle, John|hyperpage}{125}}
\@writefile{default}{\indexentry{The {A}leut effect: {C}ompetition at {TP}@\emph {The {A}leut effect: {C}ompetition at {TP}}|hyperpage}{125}}
\@writefile{default}{\indexentry{Bergsland, Knut|hyperpage}{125}}
\@writefile{default}{\indexentry{Dirks, Moses|hyperpage}{125}}
\@writefile{default}{\indexentry{Atkan {A}leut school grammar@\emph {Atkan {A}leut school grammar}|hyperpage}{125}}
\newlabel{ex:woolford:16}{{16}{125}{Object shift}{Item.229}{}}
\@writefile{sbj}{\indexentry{person|hyperpage}{125}}
\@writefile{lan}{\indexentry{Mainland Scandinavian|hyperpage}{125}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{125}}
\@writefile{default}{\indexentry{Bittner, Maria|hyperpage}{125}}
\@writefile{default}{\indexentry{Case, scope, and binding@\emph {Case, scope, and binding}|hyperpage}{125}}
\@writefile{default}{\indexentry{Bittner, Maria|hyperpage}{125}}
\@writefile{default}{\indexentry{Hale, Ken|hyperpage}{125}}
\@writefile{default}{\indexentry{Ergativity: {T}oward a theory of a heterogeneous class@\emph {Ergativity: {T}oward a theory of a heterogeneous class}|hyperpage}{125}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{125}}
\newlabel{ex:woolford:17}{{17}{125}{Object shift}{Item.230}{}}
\@writefile{lan}{\indexentry{Aleut|hyperpage}{125}}
\@writefile{default}{\indexentry{Boyle, John|hyperpage}{125}}
\@writefile{default}{\indexentry{The {A}leut effect: {C}ompetition at {TP}@\emph {The {A}leut effect: {C}ompetition at {TP}}|hyperpage}{125}}
\@writefile{default}{\indexentry{Bergsland, Knut|hyperpage}{125}}
\@writefile{default}{\indexentry{Dirks, Moses|hyperpage}{125}}
\@writefile{default}{\indexentry{Atkan {A}leut school grammar@\emph {Atkan {A}leut school grammar}|hyperpage}{125}}
\newlabel{ex:woolford:18}{{18}{125}{Object shift}{Item.231}{}}
\@writefile{sbj}{\indexentry{person|hyperindexformat{\infn{13}}}{125}}
\@writefile{sbj}{\indexentry{ergative|hyperindexformat{\infn{14}}}{125}}
\@writefile{sbj}{\indexentry{relative|hyperindexformat{\infn{14}}}{125}}
\@writefile{sbj}{\indexentry{ergative|hyperindexformat{\infn{14}}}{125}}
\@writefile{default}{\indexentry{Dixon, Robert MW|hyperpage}{125}}
\@writefile{default}{\indexentry{Ergativity@\emph {Ergativity}|hyperpage}{125}}
\@writefile{default}{\indexentry{Bittner, Maria|hyperpage}{125}}
\@writefile{default}{\indexentry{Case, scope, and binding@\emph {Case, scope, and binding}|hyperpage}{125}}
\@writefile{sbj}{\indexentry{ergative|hyperindexformat{\infn{14}}}{125}}
\@writefile{default}{\indexentry{Legate, Julie Anne|hyperpage}{125}}
\@writefile{default}{\indexentry{Split absolutive@\emph {Split absolutive}|hyperpage}{125}}
\newlabel{ex:woolford:19}{{19}{126}{Object shift}{Item.232}{}}
\@writefile{lan}{\indexentry{Aleut|hyperpage}{126}}
\@writefile{default}{\indexentry{Boyle, John|hyperpage}{126}}
\@writefile{default}{\indexentry{The {A}leut effect: {C}ompetition at {TP}@\emph {The {A}leut effect: {C}ompetition at {TP}}|hyperpage}{126}}
\@writefile{default}{\indexentry{Bergsland, Knut|hyperpage}{126}}
\@writefile{default}{\indexentry{Dirks, Moses|hyperpage}{126}}
\@writefile{default}{\indexentry{Atkan {A}leut school grammar@\emph {Atkan {A}leut school grammar}|hyperpage}{126}}
\@writefile{default}{\indexentry{Bok-Bennema, Reineke|hyperpage}{126}}
\@writefile{default}{\indexentry{On pro-drop pronominal anaphors in {E}skimo@\emph {On pro-drop pronominal anaphors in {E}skimo}|hyperpage}{126}}
\newlabel{ex:woolford:20}{{20}{126}{Object shift}{Item.233}{}}
\@writefile{lan}{\indexentry{Yup’ik|hyperpage}{126}}
\@writefile{default}{\indexentry{Bok-Bennema, Reineke|hyperpage}{126}}
\@writefile{default}{\indexentry{On pro-drop pronominal anaphors in {E}skimo@\emph {On pro-drop pronominal anaphors in {E}skimo}|hyperpage}{126}}
\newlabel{ex:woolford:21}{{21}{126}{Object shift}{Item.234}{}}
\@writefile{lan}{\indexentry{Yup’ik|hyperpage}{126}}
\@writefile{default}{\indexentry{Bok-Bennema, Reineke|hyperpage}{126}}
\@writefile{default}{\indexentry{On pro-drop pronominal anaphors in {E}skimo@\emph {On pro-drop pronominal anaphors in {E}skimo}|hyperpage}{126}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topical objects}{126}{subsection.6.2.2}}
\newlabel{ex:woolford:22}{{22}{126}{Topical objects}{Item.235}{}}
\@writefile{lan}{\indexentry{Aleut|hyperpage}{126}}
\@writefile{default}{\indexentry{Boyle, John|hyperpage}{126}}
\@writefile{default}{\indexentry{The {A}leut effect: {C}ompetition at {TP}@\emph {The {A}leut effect: {C}ompetition at {TP}}|hyperpage}{126}}
\@writefile{default}{\indexentry{Bergsland, Knut|hyperpage}{126}}
\@writefile{default}{\indexentry{A Problem of Transformation in {Aleut}@\emph {A Problem of Transformation in {Aleut}}|hyperpage}{126}}
\newlabel{ex:woolford:23}{{23}{126}{Topical objects}{Item.236}{}}
\@writefile{lan}{\indexentry{Aleut|hyperpage}{126}}
\@writefile{default}{\indexentry{Boyle, John|hyperpage}{126}}
\@writefile{default}{\indexentry{The {A}leut effect: {C}ompetition at {TP}@\emph {The {A}leut effect: {C}ompetition at {TP}}|hyperpage}{126}}
\@writefile{default}{\indexentry{Bergsland, Knut|hyperpage}{126}}
\@writefile{default}{\indexentry{A Problem of Transformation in {Aleut}@\emph {A Problem of Transformation in {Aleut}}|hyperpage}{126}}
\@writefile{sbj}{\indexentry{trace|hyperpage}{126}}
\@writefile{default}{\indexentry{Boyle, John|hyperpage}{126}}
\@writefile{default}{\indexentry{The {A}leut effect: {C}ompetition at {TP}@\emph {The {A}leut effect: {C}ompetition at {TP}}|hyperpage}{126}}
\@writefile{default}{\indexentry{Willie, MaryAnn|hyperpage}{126}}
\@writefile{default}{\indexentry{{Navajo} Pronouns and obviation@\emph {{Navajo} Pronouns and obviation}|hyperpage}{126}}
\@writefile{default}{\indexentry{Speas, Margaret|hyperpage}{126}}
\@writefile{default}{\indexentry{Phrase structure in natural language@\emph {Phrase structure in natural language}|hyperpage}{126}}
\newlabel{ex:woolford:24}{{24}{126}{Topical objects}{Item.237}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}First and second person objects}{126}{subsection.6.2.3}}
\@writefile{sbj}{\indexentry{person|hyperpage}{126}}
\newlabel{ex:woolford:25}{{25}{127}{First and second person objects}{Item.238}{}}
\@writefile{lan}{\indexentry{Aleut|hyperpage}{127}}
\@writefile{default}{\indexentry{Bergsland, Knut|hyperpage}{127}}
\@writefile{default}{\indexentry{Aleut grammar: {U}nagam tunuganaan achixaasix@\emph {Aleut grammar: {U}nagam tunuganaan achixaasix}|hyperpage}{127}}
\@writefile{sbj}{\indexentry{person|hyperpage}{127}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{127}}
\@writefile{sbj}{\indexentry{person|hyperpage}{127}}
\@writefile{default}{\indexentry{Sigurðsson, Halldór Ármann|hyperpage}{127}}
\@writefile{default}{\indexentry{{Icelandic} Finite Verb Agreement@\emph {{Icelandic} Finite Verb Agreement}|hyperpage}{127}}
\@writefile{default}{\indexentry{Sigurðsson, Halldór Ármann|hyperpage}{127}}
\@writefile{default}{\indexentry{{Icelandic} non-nominative subjects: {F}acts and implications@\emph {{Icelandic} non-nominative subjects: {F}acts and implications}|hyperpage}{127}}
\newlabel{ex:woolford:26}{{26}{127}{First and second person objects}{Item.239}{}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{127}}
\@writefile{default}{\indexentry{Sigurðsson, Halldór Ármann|hyperpage}{127}}
\@writefile{default}{\indexentry{{Icelandic} non-nominative subjects: {F}acts and implications@\emph {{Icelandic} non-nominative subjects: {F}acts and implications}|hyperpage}{127}}
\newlabel{ex:woolford:27}{{27}{127}{First and second person objects}{Item.240}{}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{127}}
\@writefile{default}{\indexentry{Sigurðsson, Halldór Ármann|hyperpage}{127}}
\@writefile{default}{\indexentry{{Icelandic} non-nominative subjects: {F}acts and implications@\emph {{Icelandic} non-nominative subjects: {F}acts and implications}|hyperpage}{127}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The pattern with reflexive objects}{127}{subsection.6.2.4}}
\@writefile{default}{\indexentry{Bittner, Maria|hyperpage}{127}}
\@writefile{default}{\indexentry{Case, scope, and binding@\emph {Case, scope, and binding}|hyperpage}{127}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{127}}
\newlabel{ex:woolford:28}{{28}{127}{The pattern with reflexive objects}{Item.241}{}}
\@writefile{lan}{\indexentry{Inuit|hyperpage}{127}}
\@writefile{default}{\indexentry{Bittner, Maria|hyperpage}{127}}
\@writefile{default}{\indexentry{Case, scope, and binding@\emph {Case, scope, and binding}|hyperpage}{127}}
\@writefile{default}{\indexentry{Anagnostopoulou, Elena|hyperpage}{127}}
\@writefile{default}{\indexentry{Strong and weak person restrictions: {A} feature checking analysis@\emph {Strong and weak person restrictions: {A} feature checking analysis}|hyperpage}{127}}
\@writefile{sbj}{\indexentry{Person Case Constraint|hyperindexformat{\infn{15}}}{127}}
\@writefile{sbj}{\indexentry{person|hyperindexformat{\infn{16}}}{127}}
\@writefile{sbj}{\indexentry{universal|hyperindexformat{\infn{16}}}{127}}
\@writefile{sbj}{\indexentry{Person Case Constraint|hyperindexformat{\infn{16}}}{127}}
\@writefile{sbj}{\indexentry{person|hyperindexformat{\infn{16}}}{127}}
\@writefile{sbj}{\indexentry{person|hyperindexformat{\infn{16}}}{127}}
\@writefile{sbj}{\indexentry{number|hyperindexformat{\infn{16}}}{127}}
\@writefile{sbj}{\indexentry{person|hyperindexformat{\infn{16}}}{127}}
\@writefile{sbj}{\indexentry{clitic|hyperindexformat{\infn{16}}}{127}}
\@writefile{default}{\indexentry{Fortescue, Michael|hyperpage}{127}}
\@writefile{default}{\indexentry{Anaphoric agreement in {A}leut@\emph {Anaphoric agreement in {A}leut}|hyperpage}{127}}
\@writefile{default}{\indexentry{Woolford, Ellen|hyperpage}{127}}
\@writefile{default}{\indexentry{Two types of portmanteau agreement: {S}yntactic and morphological@\emph {Two types of portmanteau agreement: {S}yntactic and morphological}|hyperpage}{127}}
\newlabel{ex:woolford:29}{{29}{128}{The pattern with reflexive objects}{Item.242}{}}
\@writefile{default}{\indexentry{Bittner, Maria|hyperpage}{128}}
\@writefile{default}{\indexentry{Case, scope, and binding@\emph {Case, scope, and binding}|hyperpage}{128}}
\newlabel{ex:woolford:30}{{30}{128}{The pattern with reflexive objects}{Item.243}{}}
\@writefile{lan}{\indexentry{Inuit|hyperpage}{128}}
\@writefile{default}{\indexentry{Bittner, Maria|hyperpage}{128}}
\@writefile{default}{\indexentry{Case, scope, and binding@\emph {Case, scope, and binding}|hyperpage}{128}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{128}}
\@writefile{default}{\indexentry{On the anaphor-agreement effect@\emph {On the anaphor-agreement effect}|hyperpage}{128}}
\@writefile{default}{\indexentry{Woolford, Ellen|hyperpage}{128}}
\@writefile{default}{\indexentry{More on the anaphor agreement effect@\emph {More on the anaphor agreement effect}|hyperpage}{128}}
\newlabel{ex:woolford:31}{{31}{128}{The pattern with reflexive objects}{Item.244}{}}
\@writefile{lan}{\indexentry{Aleut|hyperpage}{128}}
\@writefile{default}{\indexentry{Bergsland, Knut|hyperpage}{128}}
\@writefile{default}{\indexentry{A Problem of Transformation in {Aleut}@\emph {A Problem of Transformation in {Aleut}}|hyperpage}{128}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{128}}
\newlabel{ex:woolford:32}{{32}{128}{The pattern with reflexive objects}{Item.245}{}}
\@writefile{lan}{\indexentry{Aleut|hyperpage}{128}}
\@writefile{default}{\indexentry{Bergsland, Knut|hyperpage}{128}}
\@writefile{default}{\indexentry{A Problem of Transformation in {Aleut}@\emph {A Problem of Transformation in {Aleut}}|hyperpage}{128}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Possessed objects}{128}{section.6.3}}
\newlabel{sec:woolford:3}{{3}{128}{Possessed objects}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Possessor raising}{128}{subsection.6.3.1}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{128}}
\@writefile{default}{\indexentry{Deal, Amy Rose|hyperpage}{128}}
\@writefile{default}{\indexentry{Possessor raising@\emph {Possessor raising}|hyperpage}{128}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{128}}
\@writefile{sbj}{\indexentry{universal|hyperindexformat{\infn{17}}}{128}}
\@writefile{default}{\indexentry{Woolford, Ellen|hyperpage}{128}}
\@writefile{default}{\indexentry{More on the anaphor agreement effect@\emph {More on the anaphor agreement effect}|hyperpage}{128}}
\@writefile{default}{\indexentry{Bittner, Maria|hyperpage}{128}}
\@writefile{default}{\indexentry{Case, scope, and binding@\emph {Case, scope, and binding}|hyperpage}{128}}
\@writefile{sbj}{\indexentry{possessor|hyperindexformat{\infn{18}}}{128}}
\newlabel{ex:woolford:33}{{33}{129}{Possessor raising}{Item.246}{}}
\@writefile{lan}{\indexentry{Nez Perce|hyperpage}{129}}
\@writefile{default}{\indexentry{Rude, Noel|hyperpage}{129}}
\@writefile{default}{\indexentry{Ergative, passive, and antipassive in {Nez Perce}@\emph {Ergative, passive, and antipassive in {Nez Perce}}|hyperpage}{129}}
\newlabel{ex:woolford:34}{{34}{129}{Possessor raising}{Item.247}{}}
\@writefile{lan}{\indexentry{Nez Perce|hyperpage}{129}}
\@writefile{default}{\indexentry{Rude, Noel|hyperpage}{129}}
\@writefile{default}{\indexentry{Ergative, passive, and antipassive in {Nez Perce}@\emph {Ergative, passive, and antipassive in {Nez Perce}}|hyperpage}{129}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{129}}
\@writefile{default}{\indexentry{Rude, Noel|hyperpage}{129}}
\@writefile{default}{\indexentry{Promotion and Topicality of {Nez Perce} Objects@\emph {Promotion and Topicality of {Nez Perce} Objects}|hyperpage}{129}}
\@writefile{default}{\indexentry{Rude, Noel|hyperpage}{129}}
\@writefile{default}{\indexentry{Topicality, Transitivity, and the Direct Object in {Nez Perce}@\emph {Topicality, Transitivity, and the Direct Object in {Nez Perce}}|hyperpage}{129}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{129}}
\@writefile{default}{\indexentry{Deal, Amy Rose|hyperpage}{129}}
\@writefile{default}{\indexentry{Possessor raising@\emph {Possessor raising}|hyperpage}{129}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{129}}
\newlabel{ex:woolford:35}{{35}{129}{Possessor raising}{Item.248}{}}
\@writefile{lan}{\indexentry{Nez Perce|hyperpage}{129}}
\@writefile{default}{\indexentry{Deal, Amy Rose|hyperpage}{129}}
\@writefile{default}{\indexentry{Possessor raising@\emph {Possessor raising}|hyperpage}{129}}
\@writefile{default}{\indexentry{Rude, Noel|hyperpage}{129}}
\@writefile{default}{\indexentry{Topicality, Transitivity, and the Direct Object in {Nez Perce}@\emph {Topicality, Transitivity, and the Direct Object in {Nez Perce}}|hyperpage}{129}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{129}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{129}}
\newlabel{ex:woolford:36}{{36}{129}{Possessor raising}{Item.249}{}}
\@writefile{lan}{\indexentry{Nez Perce|hyperpage}{129}}
\@writefile{default}{\indexentry{Deal, Amy Rose|hyperpage}{129}}
\@writefile{default}{\indexentry{Possessor raising@\emph {Possessor raising}|hyperpage}{129}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{129}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{129}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{129}}
\@writefile{default}{\indexentry{Deal, Amy Rose|hyperpage}{129}}
\@writefile{default}{\indexentry{Possessor raising@\emph {Possessor raising}|hyperpage}{129}}
\@writefile{default}{\indexentry{Deal, Amy Rose|hyperpage}{129}}
\@writefile{default}{\indexentry{Possessor raising@\emph {Possessor raising}|hyperpage}{129}}
\@writefile{sbj}{\indexentry{possessor|hyperindexformat{\infn{20}}}{129}}
\@writefile{sbj}{\indexentry{possessor|hyperindexformat{\infn{20}}}{129}}
\newlabel{ex:woolford:37}{{37}{130}{Possessor raising}{Item.250}{}}
\@writefile{lan}{\indexentry{Aleut|hyperpage}{130}}
\@writefile{default}{\indexentry{Boyle, John|hyperpage}{130}}
\@writefile{default}{\indexentry{The {A}leut effect: {C}ompetition at {TP}@\emph {The {A}leut effect: {C}ompetition at {TP}}|hyperpage}{130}}
\@writefile{default}{\indexentry{Bergsland, Knut|hyperpage}{130}}
\@writefile{default}{\indexentry{Aleut grammar: {U}nagam tunuganaan achixaasix@\emph {Aleut grammar: {U}nagam tunuganaan achixaasix}|hyperpage}{130}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{130}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{130}}
\newlabel{ex:woolford:38}{{38}{130}{Possessor raising}{Item.251}{}}
\@writefile{lan}{\indexentry{Aleut|hyperpage}{130}}
\@writefile{default}{\indexentry{Bergsland, Knut|hyperpage}{130}}
\@writefile{default}{\indexentry{Aleut grammar: {U}nagam tunuganaan achixaasix@\emph {Aleut grammar: {U}nagam tunuganaan achixaasix}|hyperpage}{130}}
\newlabel{ex:woolford:39}{{39}{130}{Possessor raising}{Item.252}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}No object shift of coreferent possessors}{130}{subsection.6.3.2}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{130}}
\@writefile{default}{\indexentry{Deal, Amy Rose|hyperpage}{130}}
\@writefile{default}{\indexentry{Possessor raising@\emph {Possessor raising}|hyperpage}{130}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{130}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{130}}
\newlabel{ex:woolford:40}{{40}{130}{No object shift of coreferent possessors}{Item.253}{}}
\@writefile{lan}{\indexentry{Nez Perce|hyperpage}{130}}
\@writefile{default}{\indexentry{Deal, Amy Rose|hyperpage}{130}}
\@writefile{default}{\indexentry{Possessor raising@\emph {Possessor raising}|hyperpage}{130}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{130}}
\newlabel{ex:woolford:41}{{41}{130}{No object shift of coreferent possessors}{Item.254}{}}
\@writefile{lan}{\indexentry{Nez Perce|hyperpage}{130}}
\@writefile{default}{\indexentry{Deal, Amy Rose|hyperpage}{130}}
\@writefile{default}{\indexentry{Possessor raising@\emph {Possessor raising}|hyperpage}{130}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{131}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{131}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{131}}
\newlabel{ex:woolford:42}{{42}{131}{No object shift of coreferent possessors}{Item.255}{}}
\@writefile{lan}{\indexentry{Aleut|hyperpage}{131}}
\@writefile{default}{\indexentry{Bergsland, Knut|hyperpage}{131}}
\@writefile{default}{\indexentry{Aleut grammar: {U}nagam tunuganaan achixaasix@\emph {Aleut grammar: {U}nagam tunuganaan achixaasix}|hyperpage}{131}}
\@writefile{default}{\indexentry{Deal, Amy Rose|hyperpage}{131}}
\@writefile{default}{\indexentry{Possessor raising@\emph {Possessor raising}|hyperpage}{131}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{131}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{131}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{131}}
\newlabel{ex:woolford:43}{{43}{131}{No object shift of coreferent possessors}{Item.256}{}}
\@writefile{lan}{\indexentry{Aleut|hyperpage}{131}}
\@writefile{default}{\indexentry{Bergsland, Knut|hyperpage}{131}}
\@writefile{default}{\indexentry{Aleut grammar: {U}nagam tunuganaan achixaasix@\emph {Aleut grammar: {U}nagam tunuganaan achixaasix}|hyperpage}{131}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{131}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Possessed relational nouns in Aleut}{131}{section.6.4}}
\newlabel{sec:woolford:4}{{4}{131}{Possessed relational nouns in Aleut}{section.6.4}{}}
\@writefile{sbj}{\indexentry{directional|hyperpage}{131}}
\@writefile{default}{\indexentry{Fortescue, Michael|hyperpage}{131}}
\@writefile{default}{\indexentry{Anaphoric agreement in {A}leut@\emph {Anaphoric agreement in {A}leut}|hyperpage}{131}}
\@writefile{default}{\indexentry{Bergsland, Knut|hyperpage}{131}}
\@writefile{default}{\indexentry{Aleut grammar: {U}nagam tunuganaan achixaasix@\emph {Aleut grammar: {U}nagam tunuganaan achixaasix}|hyperpage}{131}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{131}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{131}}
\newlabel{ex:woolford:44}{{44}{131}{Possessed relational nouns in Aleut}{Item.257}{}}
\@writefile{lan}{\indexentry{Aleut|hyperpage}{131}}
\@writefile{default}{\indexentry{Bergsland, Knut|hyperpage}{131}}
\@writefile{default}{\indexentry{Aleut grammar: {U}nagam tunuganaan achixaasix@\emph {Aleut grammar: {U}nagam tunuganaan achixaasix}|hyperpage}{131}}
\newlabel{ex:woolford:45}{{45}{132}{Possessed relational nouns in Aleut}{Item.258}{}}
\@writefile{lan}{\indexentry{Aleut|hyperpage}{132}}
\@writefile{default}{\indexentry{Bergsland, Knut|hyperpage}{132}}
\@writefile{default}{\indexentry{Aleut grammar: {U}nagam tunuganaan achixaasix@\emph {Aleut grammar: {U}nagam tunuganaan achixaasix}|hyperpage}{132}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Remaining questions}{132}{section.6.5}}
\newlabel{sec:woolford:5}{{5}{132}{Remaining questions}{section.6.5}{}}
\@writefile{default}{\indexentry{Sadock, Jerrold M.|hyperpage}{132}}
\@writefile{default}{\indexentry{Aleut number agreement@\emph {Aleut number agreement}|hyperpage}{132}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{132}}
\@writefile{default}{\indexentry{Berge, Anna|hyperpage}{132}}
\@writefile{default}{\indexentry{Unexpected non-anaphoric marking in {A}leut@\emph {Unexpected non-anaphoric marking in {A}leut}|hyperpage}{132}}
\@writefile{default}{\indexentry{Bergsland, Knut|hyperpage}{132}}
\@writefile{default}{\indexentry{Aleut grammar: {U}nagam tunuganaan achixaasix@\emph {Aleut grammar: {U}nagam tunuganaan achixaasix}|hyperpage}{132}}
\@writefile{sbj}{\indexentry{null subject|hyperpage}{132}}
\newlabel{ex:woolford:46}{{46}{132}{Remaining questions}{Item.259}{}}
\@writefile{lan}{\indexentry{Aleut, Atkan dialect|hyperpage}{132}}
\@writefile{default}{\indexentry{Berge, Anna|hyperpage}{132}}
\@writefile{default}{\indexentry{Unexpected non-anaphoric marking in {A}leut@\emph {Unexpected non-anaphoric marking in {A}leut}|hyperpage}{132}}
\newlabel{ex:woolford:47}{{47}{132}{Remaining questions}{Item.260}{}}
\@writefile{lan}{\indexentry{Aleut, Atkan dialect|hyperpage}{132}}
\@writefile{default}{\indexentry{Berge, Anna|hyperpage}{132}}
\@writefile{default}{\indexentry{Unexpected non-anaphoric marking in {A}leut@\emph {Unexpected non-anaphoric marking in {A}leut}|hyperpage}{132}}
\@writefile{sbj}{\indexentry{possessive|hyperpage}{132}}
\@writefile{default}{\indexentry{Bergsland, Knut|hyperpage}{132}}
\@writefile{default}{\indexentry{Aleut grammar: {U}nagam tunuganaan achixaasix@\emph {Aleut grammar: {U}nagam tunuganaan achixaasix}|hyperpage}{132}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{132}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{133}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{133}}
\@writefile{default}{\indexentry{Merchant, Jason|hyperpage}{133}}
\@writefile{default}{\indexentry{Aleut case matters@\emph {Aleut case matters}|hyperpage}{133}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and conclusions}{133}{section.6.6}}
\newlabel{sec:woolford:6}{{6}{133}{Summary and conclusions}{section.6.6}{}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{133}}
\@writefile{lan}{\indexentry{Mainland Scandinavian|hyperpage}{133}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{133}}
\@writefile{lan}{\indexentry{Eskimo Aleut|hyperpage}{133}}
\@writefile{lan}{\indexentry{Scandinavian|hyperpage}{133}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{133}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{133}}
\@writefile{sbj}{\indexentry{possessor|hyperpage}{133}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{133}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{133}}
\@writefile{sbj}{\indexentry{agreement|)}{133}}
\@setckpt{indexed/woolford}{
\setcounter{page}{136}
\setcounter{equation}{47}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{148}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{854}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{7}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{260}
\setcounter{Hfootnote}{69}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{r@tfl@t}{1}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{47}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{itemize}{0}
\setcounter{section@level}{1}
}
