\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {2}An argument against the syntactic nature of verb movement\newline  {\normalfont  Jan-Wouter Zwart  }}}{29}{chapter*.10}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{29}}
\@writefile{default}{\indexentry{Derivation by phase@\emph {Derivation by phase}|hyperpage}{29}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{29}{section.2.1}}
\newlabel{sec:zwart:1}{{1}{29}{Introduction}{section.2.1}{}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Aspect|hyperpage}{29}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{29}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{29}}
\newlabel{ex:zwart:1}{{1}{29}{Introduction}{Item.56}{}}
\@writefile{sbj}{\indexentry{person|hyperindexformat{\infn{1}}}{29}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{30}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{30}}
\newlabel{ex:zwart:2}{{2}{30}{Introduction}{Item.57}{}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{30}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{30}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{30}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{30}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{30}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{30}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{30}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{30}}
\@writefile{sbj}{\indexentry{Aspect|hyperpage}{30}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{30}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{30}}
\@writefile{sbj}{\indexentry{tenses|hyperpage}{30}}
\newlabel{ex:zwart:3}{{3}{30}{Introduction}{Item.58}{}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{30}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{30}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{30}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{30}}
\@writefile{default}{\indexentry{Halle, Morris|hyperpage}{30}}
\@writefile{default}{\indexentry{Distributed morphology: {I}mpoverishment and fission@\emph {Distributed morphology: {I}mpoverishment and fission}|hyperpage}{30}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{30}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{30}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{30}}
\@writefile{default}{\indexentry{Vendryes, Joseph|hyperpage}{30}}
\@writefile{default}{\indexentry{Sur l’emploi de l’auxiliaire avoir pour marquer le passé@\emph {Sur l’emploi de l’auxiliaire avoir pour marquer le passé}|hyperpage}{30}}
\@writefile{default}{\indexentry{Kiparsky, Paul|hyperpage}{30}}
\@writefile{default}{\indexentry{Event structure and the perfect@\emph {Event structure and the perfect}|hyperpage}{30}}
\@writefile{default}{\indexentry{Verkuyl, Henk|hyperpage}{30}}
\@writefile{default}{\indexentry{Binary tense@\emph {Binary tense}|hyperpage}{30}}
\@writefile{default}{\indexentry{Zwart, Jan-Wouter|hyperpage}{30}}
\@writefile{default}{\indexentry{The syntax of {D}utch@\emph {The syntax of {D}utch}|hyperpage}{30}}
\@writefile{default}{\indexentry{Broekhuis, Hans|hyperpage}{30}}
\@writefile{default}{\indexentry{Syntax of {D}utch: {V}erbs and verb phrases@\emph {Syntax of {D}utch: {V}erbs and verb phrases}|hyperpage}{30}}
\@writefile{sbj}{\indexentry{minimalist|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{31}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{31}}
\@writefile{default}{\indexentry{Derivation by phase@\emph {Derivation by phase}|hyperpage}{31}}
\@writefile{sbj}{\indexentry{person|hyperpage}{31}}
\@writefile{sbj}{\indexentry{number|hyperpage}{31}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{31}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{31}}
\@writefile{sbj}{\indexentry{verb raising|hyperpage}{31}}
\@writefile{default}{\indexentry{Halle, Morris|hyperpage}{31}}
\@writefile{default}{\indexentry{Marantz, Alec|hyperpage}{31}}
\@writefile{default}{\indexentry{Distributed morphology and the pieces of inflection@\emph {Distributed morphology and the pieces of inflection}|hyperpage}{31}}
\@writefile{default}{\indexentry{Embick, David|hyperpage}{31}}
\@writefile{default}{\indexentry{Features, syntax, and categories in the {L}atin perfect@\emph {Features, syntax, and categories in the {L}atin perfect}|hyperpage}{31}}
\@writefile{default}{\indexentry{Koster, Jan|hyperpage}{31}}
\@writefile{default}{\indexentry{Domains and dynasties: {T}he radical autonomy of syntax@\emph {Domains and dynasties: {T}he radical autonomy of syntax}|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{31}}
\@writefile{default}{\indexentry{Zwart, Jan-Wouter|hyperpage}{31}}
\@writefile{default}{\indexentry{Verb-second as a function of Merge@\emph {Verb-second as a function of Merge}|hyperpage}{31}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{31}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{31}}
\@writefile{default}{\indexentry{Akmajian, Adrian|hyperpage}{31}}
\@writefile{default}{\indexentry{The category {{AUX} in Universal Grammar}@\emph {The category {{AUX} in Universal Grammar}}|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{31}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{31}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{31}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{31}}
\@writefile{sbj}{\indexentry{periphrasis|hyperpage}{31}}
\@writefile{sbj}{\indexentry{minimalist|hyperpage}{31}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{31}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{31}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{31}}
\@writefile{default}{\indexentry{Epstein, Samuel D.|hyperpage}{31}}
\@writefile{default}{\indexentry{Un-principled syntax: {T}he derivation of syntactic relations@\emph {Un-principled syntax: {T}he derivation of syntactic relations}|hyperpage}{31}}
\@writefile{sbj}{\indexentry{agreement|hyperindexformat{\infn{3}}}{31}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{31}}
\@writefile{default}{\indexentry{Minimalist inquiries: {T}he framework@\emph {Minimalist inquiries: {T}he framework}|hyperpage}{31}}
\@writefile{default}{\indexentry{Zwart, Jan-Wouter|hyperpage}{31}}
\@writefile{default}{\indexentry{Local agreement@\emph {Local agreement}|hyperpage}{31}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{32}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{32}}
\@writefile{sbj}{\indexentry{periphrasis|hyperpage}{32}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{32}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{32}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Periphrasis and postsyntactic morphology}{32}{section.2.2}}
\newlabel{sec:zwart:2}{{2}{32}{Periphrasis and postsyntactic morphology}{section.2.2}{}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{32}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{32}}
\@writefile{sbj}{\indexentry{tenses|hyperpage}{32}}
\@writefile{default}{\indexentry{Embick, David|hyperpage}{32}}
\@writefile{default}{\indexentry{Features, syntax, and categories in the {L}atin perfect@\emph {Features, syntax, and categories in the {L}atin perfect}|hyperpage}{32}}
\@writefile{default}{\indexentry{Kiparsky, Paul|hyperpage}{32}}
\@writefile{default}{\indexentry{Blocking and periphrasis in inflectional paradigms@\emph {Blocking and periphrasis in inflectional paradigms}|hyperpage}{32}}
\@writefile{sbj}{\indexentry{verb movement|hyperpage}{32}}
\@writefile{sbj}{\indexentry{periphrasis|hyperpage}{32}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{32}}
\@writefile{default}{\indexentry{Chumakina, Marina|hyperpage}{32}}
\@writefile{default}{\indexentry{Introduction@\emph {Introduction}|hyperpage}{32}}
\@writefile{default}{\indexentry{Spencer, Andrew|hyperpage}{32}}
\@writefile{default}{\indexentry{Popova, Gergana|hyperpage}{32}}
\@writefile{default}{\indexentry{Periphrasis and inflection@\emph {Periphrasis and inflection}|hyperpage}{32}}
\@writefile{sbj}{\indexentry{periphrasis|hyperpage}{32}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{32}}
\@writefile{sbj}{\indexentry{periphrasis|hyperpage}{32}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{32}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Periphrasis and paradigms}{32}{subsection.2.2.1}}
\@writefile{default}{\indexentry{Robins, G. H.|hyperpage}{32}}
\@writefile{default}{\indexentry{In defense of {{WP}}@\emph {In defense of {{WP}}}|hyperpage}{32}}
\@writefile{default}{\indexentry{Benveniste, Émile|hyperpage}{32}}
\@writefile{default}{\indexentry{Structure des relations de l’auxiliarité@\emph {Structure des relations de l’auxiliarité}|hyperpage}{32}}
\@writefile{default}{\indexentry{Robins, G. H.|hyperpage}{32}}
\@writefile{default}{\indexentry{In defense of {{WP}}@\emph {In defense of {{WP}}}|hyperpage}{32}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{32}}
\@writefile{default}{\indexentry{Verb second@\emph {Verb second}|hyperpage}{32}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{33}}
\@writefile{default}{\indexentry{Lectures on government and binding@\emph {Lectures on government and binding}|hyperpage}{33}}
\@writefile{sbj}{\indexentry{periphrasis|hyperpage}{33}}
\@writefile{default}{\indexentry{Spencer, Andrew|hyperpage}{33}}
\@writefile{default}{\indexentry{Popova, Gergana|hyperpage}{33}}
\@writefile{default}{\indexentry{Periphrasis and inflection@\emph {Periphrasis and inflection}|hyperpage}{33}}
\@writefile{default}{\indexentry{Börjars, Kersti|hyperpage}{33}}
\@writefile{default}{\indexentry{Paradigms, periphrases and pronominal inflection: {A} feature-based account@\emph {Paradigms, periphrases and pronominal inflection: {A} feature-based account}|hyperpage}{33}}
\@writefile{default}{\indexentry{Stump, Gregory|hyperpage}{33}}
\@writefile{default}{\indexentry{Inflectional morphology@\emph {Inflectional morphology}|hyperpage}{33}}
\@writefile{default}{\indexentry{Ackerman, Farrell|hyperpage}{33}}
\@writefile{default}{\indexentry{Stump, Gregory|hyperpage}{33}}
\@writefile{default}{\indexentry{Paradigms and periphrastic expression: {A} study in realization-based lexicalism@\emph {Paradigms and periphrastic expression: {A} study in realization-based lexicalism}|hyperpage}{33}}
\@writefile{sbj}{\indexentry{person|hyperpage}{33}}
\@writefile{sbj}{\indexentry{number|hyperpage}{33}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{33}}
\@writefile{default}{\indexentry{Stump, Gregory|hyperpage}{33}}
\@writefile{default}{\indexentry{Inflectional morphology@\emph {Inflectional morphology}|hyperpage}{33}}
\@writefile{lan}{\indexentry{Latin|hyperpage}{33}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{33}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{33}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{33}}
\@writefile{sbj}{\indexentry{person|hyperpage}{33}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{33}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{33}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Latin tense/voice paradigm\relax }}{33}{table.caption.11}}
\newlabel{tab:zwart:1}{{1}{33}{Latin tense/voice paradigm\relax }{table.caption.11}{}}
\@writefile{default}{\indexentry{Lorimer, David L. R.|hyperpage}{33}}
\@writefile{default}{\indexentry{The {{Burushaski}} language: {I}ntroduction and grammar@\emph {The {{Burushaski}} language: {I}ntroduction and grammar}|hyperpage}{33}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{33}}
\@writefile{default}{\indexentry{Chumakina, Marina|hyperpage}{33}}
\@writefile{default}{\indexentry{Introduction@\emph {Introduction}|hyperpage}{33}}
\@writefile{lan}{\indexentry{Latin|hyperpage}{33}}
\@writefile{sbj}{\indexentry{periphrasis|hyperpage}{33}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{33}}
\@writefile{sbj}{\indexentry{periphrasis|hyperpage}{33}}
\@writefile{sbj}{\indexentry{periphrasis|hyperpage}{33}}
\@writefile{default}{\indexentry{Kiparsky, Paul|hyperpage}{33}}
\@writefile{default}{\indexentry{Blocking and periphrasis in inflectional paradigms@\emph {Blocking and periphrasis in inflectional paradigms}|hyperpage}{33}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{33}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{33}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{33}}
\@writefile{default}{\indexentry{Wiltschko, Martina|hyperpage}{33}}
\@writefile{default}{\indexentry{The Universal Structure of Categories: {T}owards a Formal Typology@\emph {The Universal Structure of Categories: {T}owards a Formal Typology}|hyperpage}{33}}
\@writefile{sbj}{\indexentry{morphology|hyperindexformat{\infn{6}}}{33}}
\@writefile{default}{\indexentry{Lorimer, David L. R.|hyperpage}{34}}
\@writefile{default}{\indexentry{The {{Burushaski}} language: {I}ntroduction and grammar@\emph {The {{Burushaski}} language: {I}ntroduction and grammar}|hyperpage}{34}}
\@writefile{sbj}{\indexentry{person|hyperpage}{34}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Burushaski present tense paradigm \citep [245]{Lorimer1935}\relax }}{34}{table.caption.12}}
\newlabel{tab:zwart:2}{{2}{34}{Burushaski present tense paradigm \citep [245]{Lorimer1935}\relax }{table.caption.12}{}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{34}}
\@writefile{sbj}{\indexentry{TP|hyperpage}{34}}
\@writefile{sbj}{\indexentry{AspP|hyperpage}{34}}
\@writefile{sbj}{\indexentry{minimalist|hyperpage}{34}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dutch finite paradigm (\textsc  {3sg})\relax }}{34}{table.caption.13}}
\newlabel{tab:zwart:3}{{3}{34}{Dutch finite paradigm (\textsc {3sg})\relax }{table.caption.13}{}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{34}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{34}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{34}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{34}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{34}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{34}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{34}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{34}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compositionality}{34}{subsection.2.2.2}}
\@writefile{default}{\indexentry{Benveniste, Émile|hyperpage}{34}}
\@writefile{default}{\indexentry{Structure des relations de l’auxiliarité@\emph {Structure des relations de l’auxiliarité}|hyperpage}{34}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{34}}
\@writefile{default}{\indexentry{Spencer, Andrew|hyperpage}{34}}
\@writefile{default}{\indexentry{Popova, Gergana|hyperpage}{34}}
\@writefile{default}{\indexentry{Periphrasis and inflection@\emph {Periphrasis and inflection}|hyperpage}{34}}
\@writefile{default}{\indexentry{Ackerman, Farrell|hyperpage}{35}}
\@writefile{default}{\indexentry{Stump, Gregory|hyperpage}{35}}
\@writefile{default}{\indexentry{Paradigms and periphrastic expression: {A} study in realization-based lexicalism@\emph {Paradigms and periphrastic expression: {A} study in realization-based lexicalism}|hyperpage}{35}}
\@writefile{sbj}{\indexentry{periphrasis|hyperpage}{35}}
\@writefile{default}{\indexentry{Benveniste, Émile|hyperpage}{35}}
\@writefile{default}{\indexentry{Structure des relations de l’auxiliarité@\emph {Structure des relations de l’auxiliarité}|hyperpage}{35}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{35}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{35}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{35}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{35}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{35}}
\@writefile{default}{\indexentry{Kiparsky, Paul|hyperpage}{35}}
\@writefile{default}{\indexentry{Blocking and periphrasis in inflectional paradigms@\emph {Blocking and periphrasis in inflectional paradigms}|hyperpage}{35}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{35}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{35}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{35}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{35}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{35}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{35}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{35}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{35}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{35}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{35}}
\@writefile{default}{\indexentry{Wackernagel, Jacob|hyperpage}{35}}
\@writefile{default}{\indexentry{{Vorlesungen über Syntax mit besonderer Berücksichtigung von Griechisch, Lateinisch und Deutsch}@\emph {{Vorlesungen über Syntax mit besonderer Berücksichtigung von Griechisch, Lateinisch und Deutsch}}|hyperpage}{35}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{35}}
\@writefile{sbj}{\indexentry{possessive|hyperpage}{35}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{35}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{35}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{35}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{35}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{35}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{35}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{35}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{35}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{35}}
\@writefile{lan}{\indexentry{German|hyperpage}{35}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{35}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{35}}
\@writefile{default}{\indexentry{Iatridou, Sabine|hyperpage}{35}}
\@writefile{default}{\indexentry{Observations about the form and meaning of the perfect@\emph {Observations about the form and meaning of the perfect}|hyperpage}{35}}
\@writefile{default}{\indexentry{Klein, Wolfgang|hyperpage}{35}}
\@writefile{default}{\indexentry{The present perfect puzzle@\emph {The present perfect puzzle}|hyperpage}{35}}
\@writefile{default}{\indexentry{Zwart, Jan-Wouter|hyperpage}{35}}
\@writefile{default}{\indexentry{Almost perfect: {S}ome notes on the present perfect puzzle@\emph {Almost perfect: {S}ome notes on the present perfect puzzle}|hyperpage}{35}}
\newlabel{ex:zwart:4}{{4}{35}{Compositionality}{Item.59}{}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{35}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{35}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{35}}
\@writefile{lan}{\indexentry{German|hyperpage}{35}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{35}}
\@writefile{lan}{\indexentry{German|hyperpage}{35}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{35}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{35}}
\@writefile{default}{\indexentry{Abraham, Werner|hyperpage}{35}}
\@writefile{default}{\indexentry{Conradie, C. Jac.|hyperpage}{35}}
\@writefile{default}{\indexentry{Präteritumschwund und {{Diskurs-Grammatik}}@\emph {Präteritumschwund und {{Diskurs-Grammatik}}}|hyperpage}{35}}
\@writefile{lan}{\indexentry{German|hyperpage}{35}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{35}}
\newlabel{ex:zwart:5}{{5}{35}{Compositionality}{Item.62}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{35}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{36}}
\@writefile{sbj}{\indexentry{semantics|hyperpage}{36}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{36}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{36}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{36}}
\@writefile{default}{\indexentry{Hoffmann, T. Ronald|hyperpage}{36}}
\@writefile{default}{\indexentry{Past tense replacement and the modal system@\emph {Past tense replacement and the modal system}|hyperpage}{36}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{36}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{36}}
\@writefile{default}{\indexentry{Zwart, Jan-Wouter|hyperpage}{36}}
\@writefile{default}{\indexentry{The tense of infinitives in {D}utch@\emph {The tense of infinitives in {D}utch}|hyperpage}{36}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{36}}
\newlabel{ex:zwart:6}{{6}{36}{Compositionality}{Item.63}{}}
\newlabel{ex:zwart:6b}{{6b}{36}{Compositionality}{Item.65}{}}
\@writefile{sbj}{\indexentry{reference|hyperpage}{36}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{36}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{36}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{36}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{36}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{36}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{36}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{36}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dutch nonfinite paradigm\relax }}{36}{table.caption.14}}
\newlabel{tab:zwart:4}{{4}{36}{Dutch nonfinite paradigm\relax }{table.caption.14}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{36}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{36}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{36}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auxiliation}{37}{subsection.2.2.3}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{37}}
\@writefile{default}{\indexentry{Hopper, Paul J.|hyperpage}{37}}
\@writefile{default}{\indexentry{Traugott, Elizabeth Closs|hyperpage}{37}}
\@writefile{default}{\indexentry{Grammaticalization@\emph {Grammaticalization}|hyperpage}{37}}
\@writefile{default}{\indexentry{Harris, Alice|hyperpage}{37}}
\@writefile{default}{\indexentry{Campbell, Lyle|hyperpage}{37}}
\@writefile{default}{\indexentry{Historical syntax in cross-linguistic perspective@\emph {Historical syntax in cross-linguistic perspective}|hyperpage}{37}}
\@writefile{default}{\indexentry{Kuteva, Tania|hyperpage}{37}}
\@writefile{default}{\indexentry{Auxiliation: {A}n inquiry into the nature of grammaticalization@\emph {Auxiliation: {A}n inquiry into the nature of grammaticalization}|hyperpage}{37}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{37}}
\@writefile{default}{\indexentry{Benveniste, Émile|hyperpage}{37}}
\@writefile{default}{\indexentry{Mutations of linguistic categories@\emph {Mutations of linguistic categories}|hyperpage}{37}}
\@writefile{default}{\indexentry{Vendryes, Joseph|hyperpage}{37}}
\@writefile{default}{\indexentry{Sur l’emploi de l’auxiliaire avoir pour marquer le passé@\emph {Sur l’emploi de l’auxiliaire avoir pour marquer le passé}|hyperpage}{37}}
\@writefile{default}{\indexentry{Benveniste, Émile|hyperpage}{37}}
\@writefile{default}{\indexentry{Mutations of linguistic categories@\emph {Mutations of linguistic categories}|hyperpage}{37}}
\@writefile{lan}{\indexentry{Latin|hyperpage}{37}}
\@writefile{default}{\indexentry{Vendryes, Joseph|hyperpage}{37}}
\@writefile{default}{\indexentry{Sur l’emploi de l’auxiliaire avoir pour marquer le passé@\emph {Sur l’emploi de l’auxiliaire avoir pour marquer le passé}|hyperpage}{37}}
\@writefile{default}{\indexentry{Meillet, Antoine|hyperpage}{37}}
\@writefile{default}{\indexentry{Linguistique historique et linguistique générale@\emph {Linguistique historique et linguistique générale}|hyperpage}{37}}
\@writefile{sbj}{\indexentry{periphrasis|hyperpage}{37}}
\@writefile{sbj}{\indexentry{periphrasis|hyperpage}{37}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{37}}
\@writefile{sbj}{\indexentry{periphrasis|hyperpage}{37}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{37}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Division of labor between syntax and morphology in periphrasis}{37}{section.2.3}}
\newlabel{sec:zwart:3}{{3}{37}{Division of labor between syntax and morphology in periphrasis}{section.2.3}{}}
\@writefile{sbj}{\indexentry{Periphrasis|hyperpage}{37}}
\@writefile{sbj}{\indexentry{periphrasis|hyperpage}{37}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{37}}
\@writefile{default}{\indexentry{Brown, Dunstan|hyperpage}{37}}
\@writefile{default}{\indexentry{Defining ‘periphrasis’: {K}ey notions@\emph {Defining ‘periphrasis’: {K}ey notions}|hyperpage}{37}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{37}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{37}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{37}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{37}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{37}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{37}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{37}}
\@writefile{default}{\indexentry{Brown, Dunstan|hyperpage}{37}}
\@writefile{default}{\indexentry{Defining ‘periphrasis’: {K}ey notions@\emph {Defining ‘periphrasis’: {K}ey notions}|hyperpage}{37}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{37}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{37}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{37}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{37}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{37}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{37}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{37}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{37}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{37}}
\@writefile{sbj}{\indexentry{periphrasis|hyperpage}{38}}
\@writefile{sbj}{\indexentry{periphrasis|hyperpage}{38}}
\@writefile{default}{\indexentry{Brown, Dunstan|hyperpage}{38}}
\@writefile{default}{\indexentry{Defining ‘periphrasis’: {K}ey notions@\emph {Defining ‘periphrasis’: {K}ey notions}|hyperpage}{38}}
\@writefile{sbj}{\indexentry{periphrasis|hyperpage}{38}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{38}}
\@writefile{sbj}{\indexentry{periphrasis|hyperpage}{38}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{38}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{38}}
\@writefile{sbj}{\indexentry{compounds|hyperpage}{38}}
\@writefile{sbj}{\indexentry{compound|hyperpage}{38}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{38}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{38}}
\@writefile{default}{\indexentry{Ackema, Peter|hyperpage}{38}}
\@writefile{default}{\indexentry{Neeleman, Ad|hyperpage}{38}}
\@writefile{default}{\indexentry{Beyond Morphology: {I}nterface Conditions on Word Formation@\emph {Beyond Morphology: {I}nterface Conditions on Word Formation}|hyperpage}{38}}
\@writefile{default}{\indexentry{Hale, Kenneth L.|hyperpage}{38}}
\@writefile{default}{\indexentry{Keyser, Samuel J.|hyperpage}{38}}
\@writefile{default}{\indexentry{Prolegomenon to the theory of argument structure@\emph {Prolegomenon to the theory of argument structure}|hyperpage}{38}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{38}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{38}}
\@writefile{sbj}{\indexentry{periphrasis|hyperpage}{38}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{38}}
\@writefile{default}{\indexentry{Börjars, Kersti|hyperpage}{38}}
\@writefile{default}{\indexentry{Paradigms, periphrases and pronominal inflection: {A} feature-based account@\emph {Paradigms, periphrases and pronominal inflection: {A} feature-based account}|hyperpage}{38}}
\@writefile{default}{\indexentry{Embick, David|hyperpage}{38}}
\@writefile{default}{\indexentry{Features, syntax, and categories in the {L}atin perfect@\emph {Features, syntax, and categories in the {L}atin perfect}|hyperpage}{38}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{38}}
\@writefile{lan}{\indexentry{Latin|hyperpage}{38}}
\@writefile{default}{\indexentry{Halle, Morris|hyperpage}{38}}
\@writefile{default}{\indexentry{Marantz, Alec|hyperpage}{38}}
\@writefile{default}{\indexentry{Distributed morphology and the pieces of inflection@\emph {Distributed morphology and the pieces of inflection}|hyperpage}{38}}
\@writefile{default}{\indexentry{Halle, Morris|hyperpage}{38}}
\@writefile{default}{\indexentry{Distributed morphology: {I}mpoverishment and fission@\emph {Distributed morphology: {I}mpoverishment and fission}|hyperpage}{38}}
\@writefile{default}{\indexentry{Börjars, Kersti|hyperpage}{38}}
\@writefile{default}{\indexentry{Kiparsky, Paul|hyperpage}{38}}
\@writefile{default}{\indexentry{Blocking and periphrasis in inflectional paradigms@\emph {Blocking and periphrasis in inflectional paradigms}|hyperpage}{38}}
\@writefile{default}{\indexentry{Embick, David|hyperpage}{38}}
\@writefile{default}{\indexentry{Features, syntax, and categories in the {L}atin perfect@\emph {Features, syntax, and categories in the {L}atin perfect}|hyperpage}{38}}
\@writefile{lan}{\indexentry{Latin|hyperindexformat{\infn{8}}}{38}}
\@writefile{sbj}{\indexentry{morphological|hyperindexformat{\infn{8}}}{38}}
\@writefile{sbj}{\indexentry{morphological|hyperindexformat{\infn{8}}}{38}}
\@writefile{default}{\indexentry{Börjars, Kersti|hyperpage}{38}}
\@writefile{default}{\indexentry{Williams, Edwin|hyperpage}{38}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Further arguments}{39}{section.2.4}}
\newlabel{sec:zwart:4}{{4}{39}{Further arguments}{section.2.4}{}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{39}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{39}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{39}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{39}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{39}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{39}}
\newlabel{ex:zwart:7}{{7}{39}{Further arguments}{Item.67}{}}
\newlabel{ex:zwart:7a}{{7a}{39}{Further arguments}{Item.68}{}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{39}}
\newlabel{ex:zwart:7b}{{7b}{39}{Further arguments}{Item.69}{}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{39}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{39}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{39}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{39}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{39}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variability}{39}{subsection.2.4.1}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{39}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{39}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{39}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{39}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{39}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{39}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{39}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{39}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{39}}
\@writefile{default}{\indexentry{Stroop, Jan|hyperpage}{39}}
\@writefile{default}{\indexentry{Systeem in gesproken werkwoordsgroepen@\emph {Systeem in gesproken werkwoordsgroepen}|hyperpage}{39}}
\@writefile{default}{\indexentry{Zwart, Jan-Wouter|hyperpage}{39}}
\@writefile{default}{\indexentry{Verb clusters in {W}est {G}ermanic dialects@\emph {Verb clusters in {W}est {G}ermanic dialects}|hyperpage}{39}}
\@writefile{default}{\indexentry{Barbiers, Sjef|hyperpage}{39}}
\@writefile{default}{\indexentry{Syntactic atlas of the {D}utch dialects@\emph {Syntactic atlas of the {D}utch dialects}|hyperpage}{39}}
\@writefile{default}{\indexentry{Wurmbrand, Susi|hyperpage}{39}}
\@writefile{default}{\indexentry{Verb clusters, verb raising, and restructuring@\emph {Verb clusters, verb raising, and restructuring}|hyperpage}{39}}
\@writefile{sbj}{\indexentry{verb raising|hyperpage}{39}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{39}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{40}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{40}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{40}}
\@writefile{sbj}{\indexentry{Spell-Out|hyperpage}{40}}
\@writefile{sbj}{\indexentry{Merge|hyperpage}{40}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{40}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{40}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{40}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The IPP-effect}{40}{subsection.2.4.2}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{40}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{40}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{40}}
\@writefile{sbj}{\indexentry{Infinitivus Pro Participio|hyperpage}{40}}
\@writefile{sbj}{\indexentry{Infinitivus Pro Participio|hyperpage}{40}}
\@writefile{default}{\indexentry{Lange, Klaus-Peter|hyperpage}{40}}
\@writefile{default}{\indexentry{Warum {{E}}rsatzinfinitiv?@\emph {Warum {{E}}rsatzinfinitiv?}|hyperpage}{40}}
\@writefile{default}{\indexentry{Zwart, Jan-Wouter|hyperpage}{40}}
\@writefile{default}{\indexentry{{Some} notes on the origin and distribution of the {{IPP}}-effect@\emph {{Some} notes on the origin and distribution of the {{IPP}}-effect}|hyperpage}{40}}
\@writefile{default}{\indexentry{Schallert, Oliver|hyperpage}{40}}
\@writefile{default}{\indexentry{Zur {S}yntax der {{E}}rsatzinfinitivkonstruktion: {T}ypologie und {V}ariation@\emph {Zur {S}yntax der {{E}}rsatzinfinitivkonstruktion: {T}ypologie und {V}ariation}|hyperpage}{40}}
\newlabel{ex:zwart:8}{{8}{40}{The IPP-effect}{Item.70}{}}
\newlabel{ex:zwart:8a}{{8a}{40}{The IPP-effect}{Item.71}{}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{40}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{40}}
\newlabel{ex:zwart:8b}{{8b}{40}{The IPP-effect}{Item.72}{}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{40}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{40}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{40}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{40}}
\newlabel{ex:zwart:9}{{9}{40}{The IPP-effect}{Item.73}{}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{40}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{40}}
\@writefile{sbj}{\indexentry{relative|hyperpage}{40}}
\@writefile{default}{\indexentry{Hoeksema, Jack|hyperpage}{40}}
\@writefile{default}{\indexentry{Verbale verstrengeling ontstrengeld@\emph {Verbale verstrengeling ontstrengeld}|hyperpage}{40}}
\@writefile{default}{\indexentry{Lange, Klaus-Peter|hyperpage}{40}}
\@writefile{default}{\indexentry{Warum {{E}}rsatzinfinitiv?@\emph {Warum {{E}}rsatzinfinitiv?}|hyperpage}{40}}
\@writefile{default}{\indexentry{Zwart, Jan-Wouter|hyperpage}{40}}
\@writefile{default}{\indexentry{{Some} notes on the origin and distribution of the {{IPP}}-effect@\emph {{Some} notes on the origin and distribution of the {{IPP}}-effect}|hyperpage}{40}}
\@writefile{default}{\indexentry{Paul, Hermann|hyperpage}{40}}
\@writefile{default}{\indexentry{Deutsche {G}rammatik@\emph {Deutsche {G}rammatik}|hyperpage}{40}}
\@writefile{default}{\indexentry{Zwart, Jan-Wouter|hyperpage}{41}}
\@writefile{default}{\indexentry{{Some} notes on the origin and distribution of the {{IPP}}-effect@\emph {{Some} notes on the origin and distribution of the {{IPP}}-effect}|hyperpage}{41}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{41}}
\@writefile{default}{\indexentry{Blom, Elma|hyperpage}{41}}
\@writefile{default}{\indexentry{Hoekstra, Eric|hyperpage}{41}}
\@writefile{default}{\indexentry{{IPP} en werkwoordsvolgorde in het {A}chterhoeks@\emph {{IPP} en werkwoordsvolgorde in het {A}chterhoeks}|hyperpage}{41}}
\newlabel{ex:zwart:10}{{10}{41}{The IPP-effect}{Item.74}{}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{41}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{41}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{41}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mixed cluster orders}{41}{subsection.2.4.3}}
\@writefile{lan}{\indexentry{West Germanic|hyperpage}{41}}
\@writefile{default}{\indexentry{Zwart, Jan-Wouter|hyperpage}{41}}
\@writefile{default}{\indexentry{{Some} notes on the origin and distribution of the {{IPP}}-effect@\emph {{Some} notes on the origin and distribution of the {{IPP}}-effect}|hyperpage}{41}}
\@writefile{default}{\indexentry{Salzmann, Martin|hyperpage}{41}}
\@writefile{default}{\indexentry{On the limits of variation in West-Germanic verb clusters: {E}vidence from displaced morphology and extraposition for the existence of clusters with 213 order@\emph {On the limits of variation in West-Germanic verb clusters: {E}vidence from displaced morphology and extraposition for the existence of clusters with 213 order}|hyperpage}{41}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{41}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{41}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{41}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{41}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{41}}
\@writefile{default}{\indexentry{Zwart, Jan-Wouter|hyperpage}{41}}
\@writefile{default}{\indexentry{{Some} notes on the origin and distribution of the {{IPP}}-effect@\emph {{Some} notes on the origin and distribution of the {{IPP}}-effect}|hyperpage}{41}}
\@writefile{default}{\indexentry{Salzmann, Martin|hyperpage}{41}}
\@writefile{default}{\indexentry{On the limits of variation in West-Germanic verb clusters: {E}vidence from displaced morphology and extraposition for the existence of clusters with 213 order@\emph {On the limits of variation in West-Germanic verb clusters: {E}vidence from displaced morphology and extraposition for the existence of clusters with 213 order}|hyperpage}{41}}
\@writefile{default}{\indexentry{Bruch, Robert|hyperpage}{41}}
\@writefile{default}{\indexentry{Luxemburger {G}rammatik in volkstümlichem {A}briss@\emph {Luxemburger {G}rammatik in volkstümlichem {A}briss}|hyperpage}{41}}
\newlabel{ex:zwart:11}{{11}{41}{Mixed cluster orders}{Item.75}{}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{41}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{41}}
\@writefile{default}{\indexentry{Patocka, Franz|hyperpage}{41}}
\@writefile{default}{\indexentry{Satzgliedstellung in den bairischen {D}ialekten Österreichs@\emph {Satzgliedstellung in den bairischen {D}ialekten Österreichs}|hyperpage}{41}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{41}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{41}}
\newlabel{ex:zwart:12}{{12}{41}{Mixed cluster orders}{Item.76}{}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{42}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{42}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{42}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{42}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{42}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{42}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{42}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{42}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{42}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{42}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{42}}
\@writefile{sbj}{\indexentry{Modal|hyperpage}{42}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{42}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{42}}
\@writefile{default}{\indexentry{Schallert, Oliver|hyperpage}{42}}
\@writefile{default}{\indexentry{Zur {S}yntax der {{E}}rsatzinfinitivkonstruktion: {T}ypologie und {V}ariation@\emph {Zur {S}yntax der {{E}}rsatzinfinitivkonstruktion: {T}ypologie und {V}ariation}|hyperpage}{42}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{42}}
\@writefile{sbj}{\indexentry{participle|hyperpage}{42}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Auxiliary selection}{42}{subsection.2.4.4}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{42}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{42}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{42}}
\@writefile{sbj}{\indexentry{possessive|hyperpage}{42}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{42}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{42}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{42}}
\@writefile{default}{\indexentry{Hoekstra, Teun|hyperpage}{42}}
\@writefile{default}{\indexentry{Transitivity: {G}rammatical relations in {{G}overnment-{B}}inding theory@\emph {Transitivity: {G}rammatical relations in {{G}overnment-{B}}inding theory}|hyperpage}{42}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{42}}
\@writefile{default}{\indexentry{Hoekstra, Teun|hyperpage}{42}}
\@writefile{default}{\indexentry{Auxiliary selection in {D}utch@\emph {Auxiliary selection in {D}utch}|hyperpage}{42}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{42}}
\@writefile{default}{\indexentry{Kern, Johan Hendrik|hyperpage}{42}}
\@writefile{default}{\indexentry{De met het {P}articipium {P}raeteriti omschreven werkwoordsvormen in ’t {N}ederlands@\emph {De met het {P}articipium {P}raeteriti omschreven werkwoordsvormen in ’t {N}ederlands}|hyperpage}{42}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{42}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{42}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{42}}
\@writefile{default}{\indexentry{Towards a modular theory of auxiliary selection@\emph {Towards a modular theory of auxiliary selection}|hyperpage}{42}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{42}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperindexformat{\infn{11}}}{42}}
\@writefile{sbj}{\indexentry{Modal|hyperindexformat{\infn{11}}}{42}}
\@writefile{sbj}{\indexentry{Modal|hyperindexformat{\infn{11}}}{42}}
\@writefile{sbj}{\indexentry{tense|hyperindexformat{\infn{11}}}{42}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{43}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{43}}
\@writefile{default}{\indexentry{Hoekstra, Teun|hyperpage}{43}}
\@writefile{default}{\indexentry{Auxiliary selection in {D}utch@\emph {Auxiliary selection in {D}utch}|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{43}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{43}}
\@writefile{default}{\indexentry{Postma, Gertjan|hyperpage}{43}}
\@writefile{default}{\indexentry{The syntax of the morphological defectivity of \protect \textit  {be}@\emph {The syntax of the morphological defectivity of \textit {be}}|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{43}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{43}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{43}}
\@writefile{sbj}{\indexentry{infinitive|hyperpage}{43}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{43}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{43}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Auxiliary selection\relax }}{43}{table.caption.15}}
\newlabel{tab:zwart:5}{{5}{43}{Auxiliary selection\relax }{table.caption.15}{}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{43}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{43}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{43}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{43}{section.2.5}}
\newlabel{sec:zwart:5}{{5}{43}{Conclusion}{section.2.5}{}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{43}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{43}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{43}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{43}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{43}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{43}}
\@writefile{default}{\indexentry{Benveniste, Émile|hyperpage}{43}}
\@writefile{default}{\indexentry{Structure des relations de l’auxiliarité@\emph {Structure des relations de l’auxiliarité}|hyperpage}{43}}
\@writefile{default}{\indexentry{Kiparsky, Paul|hyperpage}{43}}
\@writefile{default}{\indexentry{Blocking and periphrasis in inflectional paradigms@\emph {Blocking and periphrasis in inflectional paradigms}|hyperpage}{43}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{43}}
\@writefile{lan}{\indexentry{German|hyperpage}{43}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{43}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{43}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{44}}
\@writefile{default}{\indexentry{Brown, Dunstan|hyperpage}{44}}
\@writefile{default}{\indexentry{Defining ‘periphrasis’: {K}ey notions@\emph {Defining ‘periphrasis’: {K}ey notions}|hyperpage}{44}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{44}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{44}}
\@writefile{sbj}{\indexentry{morphological|hyperpage}{44}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{44}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{44}}
\@writefile{default}{\indexentry{Embick, David|hyperpage}{44}}
\@writefile{default}{\indexentry{Features, syntax, and categories in the {L}atin perfect@\emph {Features, syntax, and categories in the {L}atin perfect}|hyperpage}{44}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{44}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{44}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{44}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{44}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{44}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{44}}
\@writefile{sbj}{\indexentry{morphology|hyperpage}{44}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{44}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{44}}
\@writefile{sbj}{\indexentry{Auxiliary|hyperpage}{44}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{44}}
\@writefile{sbj}{\indexentry{verb movement|hyperpage}{44}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{44}}
\@writefile{sbj}{\indexentry{finiteness|hyperpage}{44}}
\@setckpt{indexed/zwart}{
\setcounter{page}{48}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{60}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{344}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{3}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{76}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{r@tfl@t}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{12}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{itemize}{0}
\setcounter{section@level}{1}
}
