\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{11}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces F$_0$ contour of example (\ref  {mehoy})\relax }}{11}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex1_pitch}{{\relax 1.1}{11}{F$_0$ contour of example (\ref {mehoy})\relax }{figure.caption.12}{}}
\newlabel{mehoy}{{1}{11}{Introduction}{Item.29}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{11}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{12}}
\@writefile{default}{\indexentry{Olson, Mike@Olson, Mike|hyperpage}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verb serialisation}{12}{section.1.1}}
\@writefile{default}{\indexentry{Sebba, Mark@Sebba, Mark|hyperpage}{12}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{12}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{12}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{12}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{12}}
\@writefile{lan}{\indexentry{Wooi|hyperindexformat{\infn{1}}}{12}}
\@writefile{default}{\indexentry{Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{13}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{13}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{13}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{13}}
\@writefile{lan}{\indexentry{English|hyperpage}{13}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{13}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{13}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-verb constructions}{14}{section.1.2}}
\@writefile{default}{\indexentry{Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{14}}
\@writefile{default}{\indexentry{Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{14}}
\@writefile{default}{\indexentry{Christaller, Johann Gottlieb@Christaller, Johann Gottlieb|hyperpage}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim and scope of the study}{15}{section.1.3}}
\newlabel{RF1}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Geographical distribution of sample languages}}{16}{figure.caption.13}}
\newlabel{map:overview}{{\relax 1.2}{16}{Geographical distribution of sample languages}{figure.caption.13}{}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{17}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{17}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{17}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{17}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{17}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{17}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Underspecified verb sequences}{18}{section.1.4}}
\newlabel{underspecified}{{1.4}{18}{Underspecified verb sequences}{section.1.4}{}}
\@writefile{default}{\indexentry{Senft, Gunter@Senft, Gunter|hyperpage}{18}}
\@writefile{default}{\indexentry{Sebba, Mark@Sebba, Mark|hyperpage}{18}}
\@writefile{default}{\indexentry{Matthews, Stephen@Matthews, Stephen|hyperpage}{18}}
\@writefile{default}{\indexentry{Christaller, Johann Gottlieb@Christaller, Johann Gottlieb|hyperpage}{18}}
\@writefile{lan}{\indexentry{Twi|hyperpage}{18}}
\@writefile{lan}{\indexentry{Yimas|hyperindexformat{\infn{3}}}{18}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{18}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{19}}
\@writefile{default}{\indexentry{Nordhoff, Sebastian@Nordhoff, Sebastian|hyperpage}{19}}
\@writefile{default}{\indexentry{Senft, Gunter@Senft, Gunter|hyperpage}{19}}
\newlabel{Twi0001}{{2}{19}{Underspecified verb sequences}{Item.30}{}}
\newlabel{Twi01}{{2a}{19}{Underspecified verb sequences}{Item.31}{}}
\@writefile{default}{\indexentry{Christaller, Johann Gottlieb@Christaller, Johann Gottlieb|hyperpage}{19}}
\@writefile{default}{\indexentry{Ameka, Felix K.@Ameka, Felix K.|hyperpage}{19}}
\newlabel{Ewe01}{{2b}{19}{Underspecified verb sequences}{Item.32}{}}
\@writefile{lan}{\indexentry{Ewe|hyperpage}{19}}
\@writefile{default}{\indexentry{Ameka, Felix K.@Ameka, Felix K.|hyperpage}{19}}
\newlabel{Man01}{{3a}{19}{Underspecified verb sequences}{Item.34}{}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{19}}
\@writefile{default}{\indexentry{Li, Charles N.@Li, Charles N.|hyperpage}{19}}
\@writefile{default}{\indexentry{Thompson, Sandra A.@Thompson, Sandra A.|hyperpage}{19}}
\newlabel{Can01}{{3b}{19}{Underspecified verb sequences}{Item.35}{}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{19}}
\@writefile{default}{\indexentry{O’Melia, Thomas@O’Melia, Thomas|hyperpage}{19}}
\@writefile{default}{\indexentry{Matthews, Stephen@Matthews, Stephen|hyperpage}{19}}
\newlabel{Can02}{{3c}{19}{Underspecified verb sequences}{Item.36}{}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{4}}}{19}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{20}}
\@writefile{default}{\indexentry{Matthews, Stephen@Matthews, Stephen|hyperpage}{20}}
\newlabel{Sra01}{{4a}{20}{Underspecified verb sequences}{Item.38}{}}
\@writefile{lan}{\indexentry{Sranan|hyperpage}{20}}
\@writefile{default}{\indexentry{Sebba, Mark@Sebba, Mark|hyperpage}{20}}
\newlabel{Sra02}{{4b}{20}{Underspecified verb sequences}{Item.39}{}}
\@writefile{lan}{\indexentry{Sranan|hyperpage}{20}}
\@writefile{default}{\indexentry{Sebba, Mark@Sebba, Mark|hyperpage}{20}}
\newlabel{Ala01}{{5a}{20}{Underspecified verb sequences}{Item.41}{}}
\@writefile{lan}{\indexentry{Alamblak|hyperpage}{20}}
\@writefile{default}{\indexentry{Bruce, Les@Bruce, Les|hyperpage}{20}}
\newlabel{Ala02}{{5b}{20}{Underspecified verb sequences}{Item.42}{}}
\@writefile{lan}{\indexentry{Alamblak|hyperpage}{20}}
\@writefile{default}{\indexentry{Bruce, Les@Bruce, Les|hyperpage}{20}}
\newlabel{Yim01}{{5c}{20}{Underspecified verb sequences}{Item.43}{}}
\@writefile{lan}{\indexentry{Yimas|hyperpage}{20}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{20}}
\newlabel{Paa0001}{{6}{20}{Underspecified verb sequences}{Item.44}{}}
\newlabel{Paa01}{{6a}{20}{Underspecified verb sequences}{Item.45}{}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{20}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{20}}
\newlabel{Paa02}{{6b}{21}{Underspecified verb sequences}{Item.46}{}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{21}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{21}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{21}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{21}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{21}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{21}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{21}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{21}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{21}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{21}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{21}}
\@writefile{sbj}{\indexentry{serialisation|hyperpage}{21}}
\@writefile{sbj}{\indexentry{compound|hyperpage}{21}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{22}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{22}}
\@writefile{lan}{\indexentry{Ewe|hyperpage}{22}}
\@writefile{lan}{\indexentry{Yimas|hyperpage}{22}}
\@writefile{lan}{\indexentry{Mandarin|hyperpage}{22}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{22}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{22}}
\@writefile{lan}{\indexentry{Alamblak|hyperpage}{22}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{22}}
\@writefile{lan}{\indexentry{Sranan|hyperpage}{22}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{22}}
\@writefile{lan}{\indexentry{Ewe|hyperpage}{22}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{22}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{22}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{22}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{22}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{22}}
\@writefile{default}{\indexentry{Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{23}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{23}}
\@writefile{lan}{\indexentry{Yimas|hyperpage}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data sample and methodology}{24}{section.1.5}}
\newlabel{sec:data}{{1.5}{24}{Data sample and methodology}{section.1.5}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{24}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{24}}
\@writefile{lan}{\indexentry{Selaru|hyperindexformat{\infn{5}}}{24}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{25}}
\@writefile{default}{\indexentry{Berry, Keith@Berry, Keith|hyperpage}{25}}
\@writefile{default}{\indexentry{Berry, Christine@Berry, Christine|hyperpage}{25}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{25}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{25}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{25}}
\@writefile{default}{\indexentry{Dalrymple, Mary@Dalrymple, Mary|hyperpage}{25}}
\@writefile{default}{\indexentry{Mofu, Suriel Semuel@Mofu, Suriel Semuel|hyperpage}{25}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{25}}
\@writefile{default}{\indexentry{Kamholz, David@Kamholz, David|hyperpage}{25}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{25}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{25}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{25}}
\@writefile{lan}{\indexentry{Selaru|hyperindexformat{\infn{6}}}{25}}
\@writefile{lan}{\indexentry{Selaru|hyperindexformat{\infn{6}}}{25}}
\@writefile{lan}{\indexentry{Buru|hyperindexformat{\infn{6}}}{25}}
\@writefile{lan}{\indexentry{Selaru|hyperindexformat{\infn{6}}}{25}}
\newlabel{RF2}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Geographical distribution of the sample languages across subareas}}{26}{figure.caption.14}}
\newlabel{map:subareas}{{\relax 1.3}{26}{Geographical distribution of the sample languages across subareas}{figure.caption.14}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{27}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{27}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{27}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{27}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{27}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{27}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{27}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{28}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{28}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{28}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{28}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{28}}
\@writefile{default}{\indexentry{Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{28}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{28}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{28}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{28}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{28}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{28}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{28}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{28}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{28}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{28}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{28}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{28}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{28}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{28}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{28}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{28}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{28}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{28}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{28}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{28}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{28}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{28}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{28}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{28}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{28}}
\@writefile{default}{\indexentry{Belo, Maur{í}cio C. A.@Belo, Maur{í}cio C. A.|hyperpage}{28}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{28}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{28}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{28}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{28}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{28}}
\@writefile{default}{\indexentry{Coward, David F.@Coward, David F.|hyperpage}{28}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{28}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{28}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{28}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{28}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{28}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{28}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{28}}
\@writefile{default}{\indexentry{Berry, Keith@Berry, Keith|hyperpage}{28}}
\@writefile{default}{\indexentry{Berry, Christine@Berry, Christine|hyperpage}{28}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{28}}
\@writefile{default}{\indexentry{van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{28}}
\@writefile{default}{\indexentry{Mofu, Suriel Semuel@Mofu, Suriel Semuel|hyperpage}{28}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{28}}
\@writefile{default}{\indexentry{Dalrymple, Mary@Dalrymple, Mary|hyperpage}{28}}
\@writefile{default}{\indexentry{Mofu, Suriel Semuel@Mofu, Suriel Semuel|hyperpage}{28}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{28}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{28}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{28}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{28}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{28}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{28}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{28}}
\@writefile{default}{\indexentry{Kamholz, David@Kamholz, David|hyperpage}{28}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{28}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{28}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{28}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{28}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{28}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{28}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{28}}
\@writefile{default}{\indexentry{Kirihio, J. Karter@Kirihio, J. Karter|hyperpage}{28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Overview of the EI dataset}}{28}{table.caption.15}}
\newlabel{table:sample}{{\relax 1.1}{28}{Overview of the EI dataset}{table.caption.15}{}}
\@setckpt{chapters/01_Introduction}{
\setcounter{page}{29}
\setcounter{equation}{6}
\setcounter{enumi}{28}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{53}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{91}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{r@tfl@t}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{su@anzahl}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{6}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
