\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Eastern Indonesian linguistic area}{29}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:area}{{2}{29}{The Eastern Indonesian linguistic area}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{29}{section.2.1}}
\newlabel{sec:area_intro}{{2.1}{29}{Introduction}{section.2.1}{}}
\@writefile{default}{\indexentry{Capelli, Cristian@Capelli, Cristian|hyperpage}{29}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{29}}
\@writefile{default}{\indexentry{Bellwood, Peter@Bellwood, Peter|hyperpage}{29}}
\@writefile{default}{\indexentry{Bellwood, Peter@Bellwood, Peter|hyperpage}{29}}
\@writefile{default}{\indexentry{Tryon, Darrell T.@Tryon, Darrell T.|hyperpage}{29}}
\@writefile{default}{\indexentry{Capelli, Cristian@Capelli, Cristian|hyperpage}{29}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{29}}
\@writefile{default}{\indexentry{Bellwood, Peter@Bellwood, Peter|hyperpage}{30}}
\@writefile{default}{\indexentry{Ross, Malcolm@Ross, Malcolm|hyperpage}{30}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{30}}
\@writefile{default}{\indexentry{Bellwood, Peter@Bellwood, Peter|hyperpage}{30}}
\@writefile{default}{\indexentry{Hall, Robert@Hall, Robert|hyperpage}{30}}
\@writefile{default}{\indexentry{Bellwood, Peter@Bellwood, Peter|hyperpage}{30}}
\@writefile{default}{\indexentry{Raes, Niels@Raes, Niels|hyperpage}{30}}
\@writefile{default}{\indexentry{Van Welzen, Peter C.@Van Welzen, Peter C.|hyperpage}{30}}
\@writefile{default}{\indexentry{Van Welzen, Peter C.@Van Welzen, Peter C.|hyperpage}{30}}
\@writefile{default}{\indexentry{Bellwood, Peter@Bellwood, Peter|hyperpage}{30}}
\@writefile{default}{\indexentry{Van Welzen, Peter C.@Van Welzen, Peter C.|hyperpage}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Biogeographical demarcation lines in insular Southeast Asia}}{31}{figure.caption.16}}
\newlabel{map:wallacea}{{\relax 2.1}{31}{Biogeographical demarcation lines in insular Southeast Asia}{figure.caption.16}{}}
\@writefile{default}{\indexentry{Van Welzen, Peter C.@Van Welzen, Peter C.|hyperpage}{31}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{31}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genealogical lineage}{32}{section.2.2}}
\newlabel{sec:geneticlineage}{{2.2}{32}{Genealogical lineage}{section.2.2}{}}
\@writefile{default}{\indexentry{Ross, Malcolm@Ross, Malcolm|hyperpage}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Austronesian languages}{32}{subsection.2.2.1}}
\@writefile{default}{\indexentry{Tryon, Darrell T.@Tryon, Darrell T.|hyperpage}{32}}
\@writefile{default}{\indexentry{Wouk, Fay@Wouk, Fay|hyperpage}{32}}
\@writefile{default}{\indexentry{Ross, Malcolm@Ross, Malcolm|hyperpage}{32}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{32}}
\@writefile{default}{\indexentry{Adelaar, Alexander@Adelaar, Alexander|hyperpage}{32}}
\@writefile{default}{\indexentry{Adelaar, Alexander@Adelaar, Alexander|hyperpage}{32}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{32}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{32}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{32}}
\newlabel{RF3}{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Geographical distribution of Austronesian languages in the sample}}{33}{figure.caption.17}}
\newlabel{map:Austro1}{{\relax 2.2}{33}{Geographical distribution of Austronesian languages in the sample}{figure.caption.17}{}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{34}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{34}}
\@writefile{lan}{\indexentry{Sekar|hyperpage}{34}}
\@writefile{lan}{\indexentry{Onin|hyperpage}{34}}
\@writefile{lan}{\indexentry{Uruangnirin|hyperpage}{34}}
\@writefile{default}{\indexentry{Adelaar, Alexander@Adelaar, Alexander|hyperpage}{34}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{34}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{34}}
\@writefile{lan}{\indexentry{Waropen|hyperpage}{34}}
\@writefile{lan}{\indexentry{Sarmi languages|hyperpage}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Papuan languages}{34}{subsection.2.2.2}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{34}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{34}}
\@writefile{lan}{\indexentry{Yawa|hyperpage}{34}}
\@writefile{default}{\indexentry{Ross, Malcolm@Ross, Malcolm|hyperpage}{34}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{35}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{35}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{35}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{35}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{35}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{35}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{35}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{35}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{35}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{35}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{35}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{35}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{35}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{35}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{35}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces The Malayo-Polynesian branch of Austronesian}}{35}{figure.caption.18}}
\newlabel{fig:Austro2}{{\relax 2.3}{35}{The Malayo-Polynesian branch of Austronesian}{figure.caption.18}{}}
\@writefile{default}{\indexentry{Adelaar, Alexander@Adelaar, Alexander|hyperpage}{35}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{35}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{35}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{35}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{35}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{35}}
\@writefile{default}{\indexentry{Voorhoeve, Clemens L.@Voorhoeve, Clemens L.|hyperpage}{35}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{35}}
\@writefile{lan}{\indexentry{Northeast Halmaheran|hyperpage}{35}}
\@writefile{lan}{\indexentry{Sahu|hyperpage}{35}}
\@writefile{lan}{\indexentry{Ternate|hyperpage}{35}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{35}}
\@writefile{lan}{\indexentry{West Makian|hyperpage}{35}}
\@writefile{default}{\indexentry{Voorhoeve, Clemens L.@Voorhoeve, Clemens L.|hyperpage}{35}}
\newlabel{RF4}{36}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Geographical distribution of Non-Austronesian languages in the sample}}{36}{figure.caption.19}}
\newlabel{map:Austro2}{{\relax 2.4}{36}{Geographical distribution of Non-Austronesian languages in the sample}{figure.caption.19}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{37}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{37}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{37}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{37}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{37}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{37}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{37}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{37}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{37}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces The Timor-Alor-Pantar languages}}{37}{figure.caption.20}}
\newlabel{fig:timor-alor-pantar}{{\relax 2.5}{37}{The Timor-Alor-Pantar languages}{figure.caption.20}{}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{37}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{37}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{37}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{37}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{37}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{37}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{37}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{37}}
\@writefile{lan}{\indexentry{Moi|hyperpage}{37}}
\@writefile{lan}{\indexentry{Tehit|hyperpage}{37}}
\@writefile{lan}{\indexentry{Moraid|hyperpage}{37}}
\@writefile{lan}{\indexentry{Seget|hyperpage}{37}}
\@writefile{lan}{\indexentry{Galela|hyperpage}{38}}
\@writefile{lan}{\indexentry{Loloda|hyperpage}{38}}
\@writefile{lan}{\indexentry{Modole|hyperpage}{38}}
\@writefile{lan}{\indexentry{Pagu|hyperpage}{38}}
\@writefile{lan}{\indexentry{Tabaru|hyperpage}{38}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{38}}
\@writefile{lan}{\indexentry{Sahu|hyperpage}{38}}
\@writefile{lan}{\indexentry{Ternate|hyperpage}{38}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces The North Halmaheran language family}}{38}{figure.caption.21}}
\newlabel{fig:halmahera}{{\relax 2.6}{38}{The North Halmaheran language family}{figure.caption.21}{}}
\@writefile{default}{\indexentry{Voorhoeve, Clemens L.@Voorhoeve, Clemens L.|hyperpage}{38}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{38}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{38}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{38}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{38}}
\@writefile{lan}{\indexentry{Meyah|hyperpage}{38}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{38}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{38}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{38}}
\@writefile{lan}{\indexentry{Mansim|hyperpage}{38}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{38}}
\@writefile{lan}{\indexentry{Yawa|hyperpage}{38}}
\@writefile{lan}{\indexentry{Meyah|hyperpage}{38}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{38}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{38}}
\@writefile{lan}{\indexentry{Moi|hyperpage}{38}}
\@writefile{lan}{\indexentry{Tehit|hyperpage}{38}}
\@writefile{lan}{\indexentry{Moraid|hyperpage}{38}}
\@writefile{lan}{\indexentry{Seget|hyperpage}{38}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{38}}
\@writefile{lan}{\indexentry{Mansim|hyperpage}{38}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{38}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{38}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{38}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{38}}
\@writefile{lan}{\indexentry{Iha|hyperpage}{38}}
\@writefile{lan}{\indexentry{Baham|hyperpage}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces The Papuan languages of the Bird's Head}}{38}{figure.caption.22}}
\newlabel{fig:westpapuan}{{\relax 2.7}{38}{The Papuan languages of the Bird's Head}{figure.caption.22}{}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Typological features}{39}{section.2.3}}
\newlabel{sec:typo}{{2.3}{39}{Typological features}{section.2.3}{}}
\@writefile{default}{\indexentry{Thomason, Sarah Grey@Thomason, Sarah Grey|hyperpage}{39}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{39}}
\@writefile{default}{\indexentry{Heinsohn, Thomas E.@Heinsohn, Thomas E.|hyperpage}{39}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{39}}
\@writefile{lan}{\indexentry{Ternate|hyperpage}{39}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{40}}
\@writefile{lan}{\indexentry{Ternate|hyperpage}{40}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{40}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{40}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{40}}
\@writefile{default}{\indexentry{van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{40}}
\@writefile{lan}{\indexentry{Onin|hyperpage}{40}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{40}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{40}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{40}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{40}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{40}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{40}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{40}}
\@writefile{lan}{\indexentry{Onin|hyperpage}{40}}
\@writefile{lan}{\indexentry{Ternate|hyperpage}{40}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{40}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{40}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{40}}
\@writefile{lan}{\indexentry{Ternate|hyperpage}{40}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{40}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preposed possessor languages}{41}{subsection.2.3.1}}
\newlabel{sec:preposed}{{2.3.1}{41}{Preposed possessor languages}{subsection.2.3.1}{}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{41}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{41}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{41}}
\@writefile{lan}{\indexentry{Tagalog|hyperpage}{41}}
\@writefile{default}{\indexentry{Schachter, Paul@Schachter, Paul|hyperpage}{41}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{41}}
\@writefile{default}{\indexentry{Riesberg, Sonja@Riesberg, Sonja|hyperpage}{41}}
\@writefile{lan}{\indexentry{Tagalog|hyperpage}{41}}
\@writefile{lan}{\indexentry{Malagasy|hyperpage}{41}}
\@writefile{lan}{\indexentry{Chamorro|hyperpage}{41}}
\@writefile{lan}{\indexentry{Tomini-Tolitoli languages|hyperpage}{41}}
\@writefile{lan}{\indexentry{Gorontalo-Mongondic|hyperpage}{41}}
\@writefile{lan}{\indexentry{Sama-Bajau languages|hyperpage}{41}}
\@writefile{lan}{\indexentry{South Mindanao languages|hyperpage}{41}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{41}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{41}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{42}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{42}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{42}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}East Nusantara as a linguistic area}{42}{subsection.2.3.2}}
\newlabel{sec:nusantara}{{2.3.2}{42}{East Nusantara as a linguistic area}{subsection.2.3.2}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperindexformat{\infn{2}}}{42}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{42}}
\newlabel{RF5}{43}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Order of possessor and possessum in Western Austronesian languages}}{43}{figure.caption.23}}
\newlabel{figure:preposed}{{\relax 2.8}{43}{Order of possessor and possessum in Western Austronesian languages}{figure.caption.23}{}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{43}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{44}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Characteristic features of symmetrical voice and preposed possessor languages}}{44}{table.caption.24}}
\newlabel{table:sympre}{{\relax 2.1}{44}{Characteristic features of symmetrical voice and preposed possessor languages}{table.caption.24}{}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{44}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{44}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{44}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{45}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{45}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{45}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{45}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{45}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{45}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{45}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{45}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{45}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{46}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{46}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{46}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{46}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{46}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{46}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{46}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{46}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{46}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{46}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{46}}
\newlabel{Maybrat_Klamer_a}{{2a}{46}{East Nusantara as a linguistic area}{Item.49}{}}
\newlabel{Maybrat_Klamer_b}{{2b}{46}{East Nusantara as a linguistic area}{Item.50}{}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{47}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{47}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{47}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{47}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{47}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{47}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{47}}
\@writefile{lan}{\indexentry{Sentani|hyperpage}{47}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{47}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{47}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{47}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{47}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{47}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{47}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{47}}
\@writefile{lan}{\indexentry{Windesi Wamesa|hyperpage}{47}}
\@writefile{default}{\indexentry{Gasser, Emily Anne@Gasser, Emily Anne|hyperpage}{47}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{47}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{47}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{47}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{47}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{47}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{47}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{47}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{47}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{47}}
\@writefile{default}{\indexentry{Coward, David F.@Coward, David F.|hyperpage}{47}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{47}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{47}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{47}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{48}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{48}}
\@writefile{lan}{\indexentry{Yawa|hyperpage}{48}}
\@writefile{lan}{\indexentry{Sahu|hyperpage}{48}}
\@writefile{lan}{\indexentry{Ternate|hyperpage}{48}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{48}}
\@writefile{lan}{\indexentry{West Makian|hyperpage}{48}}
\@writefile{lan}{\indexentry{Pagu|hyperpage}{48}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{48}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{48}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{48}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{48}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{48}}
\@writefile{default}{\indexentry{Tryon, Darrell T.@Tryon, Darrell T.|hyperpage}{48}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{48}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{48}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{48}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{48}}
\@writefile{default}{\indexentry{Kluge, Angela@Kluge, Angela|hyperpage}{48}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{48}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{48}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{48}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{48}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{48}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{48}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Linguistic Wallacea}{49}{subsection.2.3.3}}
\newlabel{sec:wallacea}{{2.3.3}{49}{Linguistic Wallacea}{subsection.2.3.3}{}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{49}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{49}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{49}}
\@writefile{lan}{\indexentry{Mambae|hyperpage}{49}}
\@writefile{lan}{\indexentry{Pak|hyperpage}{49}}
\@writefile{lan}{\indexentry{Rongga|hyperpage}{49}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{49}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{49}}
\@writefile{lan}{\indexentry{Makasarese|hyperpage}{49}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{49}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{50}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{50}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{50}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{50}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{50}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{50}}
\@writefile{lan}{\indexentry{Mori|hyperpage}{50}}
\@writefile{default}{\indexentry{Barsel, Linda A.@Barsel, Linda A.|hyperpage}{50}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{50}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{50}}
\@writefile{lan}{\indexentry{Ujir|hyperpage}{50}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{50}}
\@writefile{lan}{\indexentry{Dusner|hyperindexformat{\infn{3}}}{50}}
\@writefile{lan}{\indexentry{Biak|hyperindexformat{\infn{3}}}{50}}
\@writefile{default}{\indexentry{Ross, Malcolm@Ross, Malcolm|hyperpage}{50}}
\@writefile{lan}{\indexentry{Proto-Oceanic|hyperindexformat{\infn{3}}}{50}}
\@writefile{lan}{\indexentry{Proto-Malayo Polynesian|hyperindexformat{\infn{3}}}{50}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{51}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{51}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{51}}
\@writefile{lan}{\indexentry{Formosan languages|hyperpage}{51}}
\@writefile{lan}{\indexentry{Palauan|hyperpage}{51}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{51}}
\@writefile{lan}{\indexentry{Kanum|hyperpage}{51}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{51}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{51}}
\@writefile{lan}{\indexentry{Helong|hyperpage}{51}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}West Papuan}{52}{subsection.2.3.4}}
\newlabel{sec:westpapuan}{{2.3.4}{52}{West Papuan}{subsection.2.3.4}{}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{52}}
\@writefile{lan}{\indexentry{Yawa|hyperpage}{52}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{52}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{52}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{52}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{52}}
\@writefile{lan}{\indexentry{Pagu|hyperpage}{52}}
\@writefile{lan}{\indexentry{Galela|hyperpage}{52}}
\@writefile{lan}{\indexentry{Meyah|hyperpage}{52}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{52}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{52}}
\@writefile{lan}{\indexentry{Wamesa|hyperpage}{52}}
\@writefile{default}{\indexentry{Gasser, Emily Anne@Gasser, Emily Anne|hyperpage}{52}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{52}}
\newlabel{wooi_hane}{{5}{52}{West Papuan}{Item.53}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{52}}
\@writefile{lan}{\indexentry{Waropen|hyperpage}{52}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{53}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{53}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{53}}
\newlabel{Hatam_ins}{{6}{53}{West Papuan}{Item.54}{}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{53}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{53}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{53}}
\newlabel{Biak_ins}{{7}{53}{West Papuan}{Item.55}{}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{53}}
\@writefile{default}{\indexentry{van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{53}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{53}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{53}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{53}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{53}}
\@writefile{lan}{\indexentry{Wamesa|hyperpage}{53}}
\@writefile{default}{\indexentry{Gasser, Emily Anne@Gasser, Emily Anne|hyperpage}{53}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{53}}
\@writefile{lan}{\indexentry{Wamesa|hyperpage}{53}}
\@writefile{lan}{\indexentry{Wamesa|hyperpage}{53}}
\newlabel{wamesa_ins}{{8}{53}{West Papuan}{Item.56}{}}
\@writefile{lan}{\indexentry{Windesi Wamesa|hyperpage}{54}}
\@writefile{default}{\indexentry{Gasser, Emily Anne@Gasser, Emily Anne|hyperpage}{54}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{54}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{54}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{55}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{55}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{55}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{55}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{55}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Shared linguistic features in Eastern Indonesia}}{55}{table.caption.25}}
\newlabel{tab:features}{{\relax 2.2}{55}{Shared linguistic features in Eastern Indonesia}{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introduction to the languages}{56}{section.2.4}}
\newlabel{introlang}{{2.4}{56}{Introduction to the languages}{section.2.4}{}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{56}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{56}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sulawesi}{56}{subsection.2.4.1}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{56}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{56}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Distribution of languages from the Sulawesi subarea.\relax }}{57}{figure.caption.26}}
\newlabel{map:Sul}{{\relax 2.9}{57}{Distribution of languages from the Sulawesi subarea.\relax }{figure.caption.26}{}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{57}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{57}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{57}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{57}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{57}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{57}}
\newlabel{Pendau_ex1}{{9a}{57}{Sulawesi}{Item.58}{}}
\newlabel{Pendau_ex2}{{9b}{57}{Sulawesi}{Item.59}{}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{58}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{58}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{58}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{58}}
\@writefile{default}{\indexentry{Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{58}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{58}}
\newlabel{tajio01}{{10}{58}{Sulawesi}{Item.60}{}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{58}}
\@writefile{default}{\indexentry{Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{58}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{58}}
\@writefile{lan}{\indexentry{Pendau|hyperindexformat{\infn{8}}}{58}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{58}}
\@writefile{lan}{\indexentry{Pendau|hyperindexformat{\infn{8}}}{58}}
\@writefile{default}{\indexentry{Dixon, Robert M. W.@Dixon, Robert M. W.|hyperpage}{58}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{58}}
\@writefile{default}{\indexentry{Bickel, Balthasar@Bickel, Balthasar|hyperpage}{58}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{59}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{59}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{59}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{59}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{59}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{59}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{59}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{59}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{59}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{59}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{59}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{59}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{59}}
\newlabel{tolaki1}{{11}{59}{Sulawesi}{Item.61}{}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{59}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{59}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{59}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{59}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{59}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{59}}
\newlabel{tukbes11}{{12}{59}{Sulawesi}{Item.62}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{60}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{60}}
\newlabel{tukbes1a}{{12a}{60}{Sulawesi}{Item.63}{}}
\newlabel{tukbes1b}{{12b}{60}{Sulawesi}{Item.64}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{60}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{60}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{60}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{60}}
\newlabel{muna1a}{{13a}{60}{Sulawesi}{Item.66}{}}
\newlabel{muna1b}{{13b}{60}{Sulawesi}{Item.67}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{60}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{61}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{61}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{61}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{61}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{61}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Basic verbal features of the Sulawesi languages}}{61}{table.caption.27}}
\newlabel{table:overviewsulawesi}{{\relax 2.3}{61}{Basic verbal features of the Sulawesi languages}{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Nusa Tenggara}{61}{subsection.2.4.2}}
\newlabel{sec:nus}{{2.4.2}{61}{Nusa Tenggara}{subsection.2.4.2}{}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{61}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{61}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{61}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{61}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{61}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Distribution of languages from the Nusa Tenggara subarea.\relax }}{62}{figure.caption.28}}
\newlabel{map:Nus}{{\relax 2.10}{62}{Distribution of languages from the Nusa Tenggara subarea.\relax }{figure.caption.28}{}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{62}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{62}}
\newlabel{kamb1a}{{14a}{62}{Nusa Tenggara}{Item.69}{}}
\newlabel{kamb1b}{{14b}{62}{Nusa Tenggara}{Item.70}{}}
\newlabel{kamb1c}{{14c}{62}{Nusa Tenggara}{Item.71}{}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{62}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{63}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{63}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{63}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{63}}
\newlabel{kamb2a}{{15a}{63}{Nusa Tenggara}{Item.73}{}}
\newlabel{kamb2b}{{15b}{63}{Nusa Tenggara}{Item.74}{}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{63}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{63}}
\@writefile{lan}{\indexentry{Tolaki|hyperindexformat{\infn{10}}}{63}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{63}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{63}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{64}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{64}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{64}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{64}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{64}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{64}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{64}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{64}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{64}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{64}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{64}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{64}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{64}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{64}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{64}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{64}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{64}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{64}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{64}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{64}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{64}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Overview of TAP prefix paradigms and alignment types}}{64}{table.caption.29}}
\newlabel{table:TAPprefixalign}{{\relax 2.4}{64}{Overview of TAP prefix paradigms and alignment types}{table.caption.29}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{64}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{64}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{64}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{64}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{64}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{65}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{65}}
\newlabel{abui1a}{{16a}{65}{Nusa Tenggara}{Item.76}{}}
\newlabel{abui1b}{{16b}{65}{Nusa Tenggara}{Item.77}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{65}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{65}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{65}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{65}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{65}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{65}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{65}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{65}}
\@writefile{lan}{\indexentry{Abui|hyperindexformat{\infn{11}}}{65}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{66}}
\newlabel{wp01}{{17}{66}{Nusa Tenggara}{Item.78}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{66}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{66}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{66}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{66}}
\newlabel{wp02a}{{18a}{66}{Nusa Tenggara}{Item.80}{}}
\newlabel{wp02b}{{18b}{66}{Nusa Tenggara}{Item.81}{}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{66}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{66}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{66}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{66}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{66}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{66}}
\newlabel{kaera1}{{19}{67}{Nusa Tenggara}{Item.82}{}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{67}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{67}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{67}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{67}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{67}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{67}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{67}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{67}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{67}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{67}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{67}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{67}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{67}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{67}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{68}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{68}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{68}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{68}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{68}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{68}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{68}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{68}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{68}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{68}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{68}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{68}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{68}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{68}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{69}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{69}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{69}}
\newlabel{tetun01}{{21}{69}{Nusa Tenggara}{Item.86}{}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{69}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{69}}
\newlabel{tetun02}{{22}{69}{Nusa Tenggara}{Item.87}{}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{69}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{69}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{69}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{69}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{69}}
\newlabel{Makal}{{23}{69}{Nusa Tenggara}{Item.88}{}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{69}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{69}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{69}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperindexformat{\infn{13}}}{69}}
\@writefile{lan}{\indexentry{Dawan|hyperindexformat{\infn{13}}}{69}}
\@writefile{lan}{\indexentry{Rotinese|hyperindexformat{\infn{13}}}{69}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{70}}
\newlabel{makalero2}{{24}{70}{Nusa Tenggara}{Item.89}{}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{70}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{70}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{70}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Maluku}{70}{subsection.2.4.3}}
\newlabel{sec:maluku}{{2.4.3}{70}{Maluku}{subsection.2.4.3}{}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{70}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{70}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{71}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{71}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{71}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{71}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{71}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{71}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{71}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{71}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{71}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{71}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Basic verbal features of Nusa Tenggara languages}}{71}{table.caption.30}}
\newlabel{table:overviewnusa}{{\relax 2.5}{71}{Basic verbal features of Nusa Tenggara languages}{table.caption.30}{}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{71}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{71}}
\newlabel{selaru1}{{25}{71}{Maluku}{Item.90}{}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{71}}
\@writefile{default}{\indexentry{Coward, David F.@Coward, David F.|hyperpage}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Geographical distribution of languages from the Maluku subarea.\relax }}{72}{figure.caption.31}}
\newlabel{map:Mal}{{\relax 2.11}{72}{Geographical distribution of languages from the Maluku subarea.\relax }{figure.caption.31}{}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{72}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{72}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{72}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{72}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{72}}
\@writefile{default}{\indexentry{Ross, Malcolm@Ross, Malcolm|hyperpage}{72}}
\@writefile{lan}{\indexentry{Waima'a|hyperindexformat{\infn{14}}}{72}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperindexformat{\infn{14}}}{72}}
\@writefile{lan}{\indexentry{Indonesian|hyperindexformat{\infn{14}}}{72}}
\@writefile{lan}{\indexentry{Selaru|hyperindexformat{\infn{14}}}{72}}
\@writefile{default}{\indexentry{Coward, David F.@Coward, David F.|hyperpage}{72}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{73}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{73}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{73}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{73}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{73}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{73}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{73}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{73}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{73}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{73}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{73}}
\@writefile{lan}{\indexentry{East Makian|hyperpage}{73}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{73}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{73}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{73}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{73}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{73}}
\newlabel{taba1}{{26}{73}{Maluku}{Item.91}{}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{73}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{73}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{73}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{73}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{73}}
\newlabel{taba2}{{27}{73}{Maluku}{Item.92}{}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{74}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{74}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{74}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{74}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{74}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{74}}
\newlabel{tobelo1}{{28}{74}{Maluku}{Item.93}{}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{74}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{74}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{74}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{74}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{74}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{74}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{74}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{75}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{75}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{75}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{75}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{75}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{75}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{75}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{75}}
\newlabel{Tidore1}{{30}{75}{Maluku}{Item.95}{}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{75}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{75}}
\@writefile{lan}{\indexentry{Tidore|hyperindexformat{\infn{15}}}{75}}
\@writefile{lan}{\indexentry{Tobelo|hyperindexformat{\infn{15}}}{75}}
\@writefile{lan}{\indexentry{Tidore|hyperindexformat{\infn{15}}}{75}}
\@writefile{lan}{\indexentry{Tidore|hyperindexformat{\infn{15}}}{75}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{76}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{76}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{76}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{76}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{76}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces Basic features of Maluku verb systems}}{76}{table.caption.32}}
\newlabel{table:overviewmaluku}{{\relax 2.6}{76}{Basic features of Maluku verb systems}{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Western Papua}{76}{subsection.2.4.4}}
\newlabel{sec:westpapua2}{{2.4.4}{76}{Western Papua}{subsection.2.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Distribution of languages from the Western Papua subarea.\relax }}{76}{figure.caption.33}}
\newlabel{map:Pap}{{\relax 2.12}{76}{Distribution of languages from the Western Papua subarea.\relax }{figure.caption.33}{}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{77}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{77}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{77}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{77}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{77}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{77}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{77}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{77}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{77}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{77}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{77}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{77}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{77}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{77}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{77}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{77}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{77}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{77}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{77}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{77}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{77}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{77}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{77}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{77}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{77}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{77}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{77}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{77}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{77}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{77}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{77}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{77}}
\@writefile{lan}{\indexentry{Maybrat|hyperindexformat{\infn{16}}}{77}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{77}}
\@writefile{default}{\indexentry{Berry, Keith@Berry, Keith|hyperpage}{78}}
\@writefile{default}{\indexentry{Berry, Christine@Berry, Christine|hyperpage}{78}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{78}}
\@writefile{default}{\indexentry{Berry, Keith@Berry, Keith|hyperpage}{78}}
\@writefile{default}{\indexentry{Berry, Christine@Berry, Christine|hyperpage}{78}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{78}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{78}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{78}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{78}}
\@writefile{default}{\indexentry{Berry, Keith@Berry, Keith|hyperpage}{78}}
\@writefile{default}{\indexentry{Berry, Christine@Berry, Christine|hyperpage}{78}}
\newlabel{abun1a}{{31a}{78}{Western Papua}{Item.99}{}}
\newlabel{abun1b}{{31b}{78}{Western Papua}{Item.100}{}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{78}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{78}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{78}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{78}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{78}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{78}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{78}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{78}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{78}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{78}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{78}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{78}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{79}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{79}}
\newlabel{inan1o}{{32a}{79}{Western Papua}{Item.102}{}}
\newlabel{inan2o}{{32b}{79}{Western Papua}{Item.103}{}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{79}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{79}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{79}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{79}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{79}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{79}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{79}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{79}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{79}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{79}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{79}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{80}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{80}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{80}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{80}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{80}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{80}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{80}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{80}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{80}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{80}}
\newlabel{sougb1}{{33b}{80}{Western Papua}{Item.106}{}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{80}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{80}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{81}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{81}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{81}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{81}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{81}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{81}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{81}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{81}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{81}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{81}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{81}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{81}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{81}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{81}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{81}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{81}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{81}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{81}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{81}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{82}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{82}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{82}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{82}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{82}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{82}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{82}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{82}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{82}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{82}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{82}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{82}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{82}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{82}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{82}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Basic verbal features of the Western Papuan languages}}{82}{table.caption.34}}
\newlabel{table:overviewpapua}{{\relax 2.7}{82}{Basic verbal features of the Western Papuan languages}{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{82}{section.2.5}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{83}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{83}}
\@setckpt{chapters/02_Eastern_Indonesia}{
\setcounter{page}{84}
\setcounter{equation}{35}
\setcounter{enumi}{28}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{108}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{319}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{108}
\setcounter{Hfootnote}{29}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{r@tfl@t}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{su@anzahl}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{35}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
