\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setting the scene}{85}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{3}{85}{Setting the scene}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{85}{section.3.1}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{85}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{85}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{85}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{85}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{85}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{85}}
\@writefile{default}{\indexentry{Lane, Jonathan@Lane, Jonathan|hyperpage}{85}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{85}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of serial verb constructions}{86}{section.3.2}}
\newlabel{section:properties}{{3.2}{86}{Properties of serial verb constructions}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Key characteristics}{86}{subsection.3.2.1}}
\newlabel{subsection:keychars}{{3.2.1}{86}{Key characteristics}{subsection.3.2.1}{}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{86}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{87}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{88}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{88}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{88}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{88}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{88}}
\@writefile{default}{\indexentry{Muysken, Pieter@Muysken, Pieter|hyperpage}{88}}
\@writefile{default}{\indexentry{Veenstra, Tonjes@Veenstra, Tonjes|hyperpage}{88}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{88}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{88}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{88}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{88}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{88}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{88}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{88}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{88}}
\@writefile{default}{\indexentry{Muysken, Pieter@Muysken, Pieter|hyperpage}{88}}
\@writefile{default}{\indexentry{Veenstra, Tonjes@Veenstra, Tonjes|hyperpage}{88}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{88}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{88}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{88}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{88}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{88}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{88}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{88}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{88}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{88}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{88}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{88}}
\@writefile{default}{\indexentry{Muysken, Pieter@Muysken, Pieter|hyperpage}{88}}
\@writefile{default}{\indexentry{Veenstra, Tonjes@Veenstra, Tonjes|hyperpage}{88}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{88}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{88}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{88}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{88}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{88}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{88}}
\@writefile{default}{\indexentry{Muysken, Pieter@Muysken, Pieter|hyperpage}{88}}
\@writefile{default}{\indexentry{Veenstra, Tonjes@Veenstra, Tonjes|hyperpage}{88}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{88}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{88}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Key characteristics of SVCs}}{88}{table.caption.35}}
\newlabel{tab:keyfeatsvc}{{\relax 3.1}{88}{Key characteristics of SVCs}{table.caption.35}{}}
\@writefile{default}{\indexentry{Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{89}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Lexical properties}{89}{subsubsection.3.2.1.1}}
\newlabel{sec:lexprop}{{3.2.1.1}{89}{Lexical properties}{subsubsection.3.2.1.1}{}}
\@writefile{lan}{\indexentry{Jaminjung|hyperpage}{90}}
\@writefile{default}{\indexentry{Schultze-Berndt, Eva@Schultze-Berndt, Eva|hyperpage}{90}}
\@writefile{lan}{\indexentry{Jaminjung|hyperpage}{90}}
\@writefile{default}{\indexentry{Schultze-Berndt, Eva@Schultze-Berndt, Eva|hyperpage}{90}}
\@writefile{lan}{\indexentry{Jaminjung|hyperpage}{90}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{90}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{90}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{91}}
\newlabel{wooi_narr}{{1}{91}{Lexical properties}{Item.109}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{91}}
\newlabel{wooi-kong}{{1b}{91}{Lexical properties}{Item.111}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{91}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{91}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{91}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{91}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{91}}
\@writefile{lan}{\indexentry{English|hyperpage}{91}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{91}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{92}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{92}}
\@writefile{lan}{\indexentry{English|hyperpage}{92}}
\@writefile{default}{\indexentry{Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{92}}
\@writefile{default}{\indexentry{Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{92}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Grammatical properties}{93}{subsubsection.3.2.1.2}}
\newlabel{sec:gramprop}{{3.2.1.2}{93}{Grammatical properties}{subsubsection.3.2.1.2}{}}
\@writefile{default}{\indexentry{Lane, Jonathan@Lane, Jonathan|hyperpage}{93}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{93}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{93}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{93}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{93}}
\@writefile{lan}{\indexentry{Alamblak|hyperpage}{93}}
\@writefile{lan}{\indexentry{Alamblak|hyperpage}{94}}
\@writefile{default}{\indexentry{Bruce, Les@Bruce, Les|hyperpage}{94}}
\newlabel{alamblak1}{{2a}{94}{Grammatical properties}{Item.114}{}}
\newlabel{ala-1}{{2b}{94}{Grammatical properties}{Item.115}{}}
\newlabel{ala-2}{{2g}{94}{Grammatical properties}{Item.120}{}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{94}}
\@writefile{lan}{\indexentry{Alamblak|hyperpage}{94}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{94}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{94}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{94}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{94}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{95}}
\@writefile{lan}{\indexentry{Alamblak|hyperpage}{95}}
\@writefile{lan}{\indexentry{Saramaccan|hyperpage}{95}}
\newlabel{saramaccan1}{{3}{95}{Grammatical properties}{Item.121}{}}
\@writefile{lan}{\indexentry{Saramaccan|hyperpage}{95}}
\@writefile{lan}{\indexentry{English|hyperpage}{95}}
\@writefile{default}{\indexentry{Muysken, Pieter@Muysken, Pieter|hyperpage}{95}}
\@writefile{default}{\indexentry{Veenstra, Tonjes@Veenstra, Tonjes|hyperpage}{95}}
\@writefile{default}{\indexentry{Baker, Mark C.@Baker, Mark C.|hyperpage}{95}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{95}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{95}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{95}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{95}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{96}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{96}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{96}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{96}}
\newlabel{paamese1}{{4}{96}{Grammatical properties}{Item.122}{}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{96}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{96}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{96}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{96}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{97}}
\newlabel{paamese2}{{5}{97}{Grammatical properties}{Item.123}{}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{97}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{97}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{97}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{97}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{97}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{98}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{98}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{98}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{98}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{98}}
\newlabel{paamese10}{{6}{98}{Grammatical properties}{Item.124}{}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{98}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{98}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{98}}
\@writefile{lan}{\indexentry{English|hyperpage}{99}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{99}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{99}}
\@writefile{default}{\indexentry{Payne, Thomas Edward@Payne, Thomas Edward|hyperpage}{99}}
\@writefile{default}{\indexentry{Kroeger, Paul R.@Kroeger, Paul R.|hyperpage}{99}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{99}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{99}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{99}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{99}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{99}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{99}}
\newlabel{kambera10}{{7}{100}{Grammatical properties}{Item.125}{}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{100}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{100}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{100}}
\@writefile{lan}{\indexentry{Romance|hyperindexformat{\infn{2}}}{100}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{2}}}{100}}
\@writefile{default}{\indexentry{Alsina, Alex@Alsina, Alex|hyperpage}{100}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{100}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{100}}
\@writefile{default}{\indexentry{Butt, Miriam@Butt, Miriam|hyperpage}{100}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{101}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{101}}
\@writefile{lan}{\indexentry{Romance|hyperpage}{101}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{101}}
\@writefile{default}{\indexentry{Butt, Miriam@Butt, Miriam|hyperpage}{101}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{101}}
\@writefile{lan}{\indexentry{Alamblak|hyperpage}{101}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{101}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{102}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{102}}
\newlabel{bunaq20}{{8}{102}{Grammatical properties}{Item.126}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{102}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{102}}
\newlabel{bunaq2a}{{8a}{102}{Grammatical properties}{Item.127}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{102}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{102}}
\newlabel{abui20}{{9}{103}{Grammatical properties}{Item.129}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{103}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{103}}
\@writefile{lan}{\indexentry{English|hyperpage}{103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Prosodic properties}{103}{subsubsection.3.2.1.3}}
\newlabel{sec:prosodic}{{3.2.1.3}{103}{Prosodic properties}{subsubsection.3.2.1.3}{}}
\@writefile{lan}{\indexentry{Keo|hyperpage}{104}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{104}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{104}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{104}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{104}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{104}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{104}}
\newlabel{Wooi_Oni}{{10}{104}{Prosodic properties}{Item.132}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{104}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{104}}
\newlabel{RF6}{105}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces F$_0$ contour of example (\ref  {Wooi_Oni})\relax }}{105}{figure.caption.36}}
\newlabel{fig:Wooi_Oni}{{\relax 3.1}{105}{F$_0$ contour of example (\ref {Wooi_Oni})\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces F$_0$ contour of example (\ref  {Wooi_John})\relax }}{106}{figure.caption.37}}
\newlabel{fig:Wooi_John}{{\relax 3.2}{106}{F$_0$ contour of example (\ref {Wooi_John})\relax }{figure.caption.37}{}}
\newlabel{Wooi_John}{{11}{106}{Prosodic properties}{Item.135}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{106}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{106}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{106}}
\newlabel{bunaq2}{{12}{106}{Prosodic properties}{Item.136}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{106}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{106}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{107}}
\@writefile{default}{\indexentry{Chafe, Wallace@Chafe, Wallace|hyperpage}{107}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{107}}
\@writefile{default}{\indexentry{Ladd, D. Robert@Ladd, D. Robert|hyperpage}{107}}
\@writefile{default}{\indexentry{Engelhardt, Sonja@Engelhardt, Sonja|hyperpage}{107}}
\@writefile{default}{\indexentry{Chafe, Wallace@Chafe, Wallace|hyperpage}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Cognitive properties}{107}{subsubsection.3.2.1.4}}
\newlabel{sec:cognitive}{{3.2.1.4}{107}{Cognitive properties}{subsubsection.3.2.1.4}{}}
\@writefile{default}{\indexentry{Vendler, Zeno@Vendler, Zeno|hyperpage}{107}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{107}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{108}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{108}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{108}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{108}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{109}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{109}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{109}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{109}}
\newlabel{bohne1}{{13a}{109}{Cognitive properties}{Item.138}{}}
\newlabel{bohne2}{{13c}{109}{Cognitive properties}{Item.140}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{109}}
\@writefile{default}{\indexentry{Newtson, Darren@Newtson, Darren|hyperpage}{109}}
\@writefile{default}{\indexentry{Engquist, Gretchen@Engquist, Gretchen|hyperpage}{109}}
\@writefile{default}{\indexentry{Zacks, Jeffrey M.@Zacks, Jeffrey M.|hyperpage}{109}}
\@writefile{default}{\indexentry{Swallow, Khena M.@Swallow, Khena M.|hyperpage}{109}}
\@writefile{default}{\indexentry{Zacks, Jeffrey M.@Zacks, Jeffrey M.|hyperpage}{109}}
\@writefile{default}{\indexentry{Zacks, Jeffrey M.@Zacks, Jeffrey M.|hyperpage}{109}}
\@writefile{default}{\indexentry{Zacks, Jeffrey M.@Zacks, Jeffrey M.|hyperpage}{110}}
\@writefile{default}{\indexentry{Swallow, Khena M.@Swallow, Khena M.|hyperpage}{110}}
\@writefile{default}{\indexentry{Zacks, Jeffrey M.@Zacks, Jeffrey M.|hyperpage}{110}}
\@writefile{default}{\indexentry{Swallow, Khena M.@Swallow, Khena M.|hyperpage}{110}}
\@writefile{default}{\indexentry{Defina, Rebecca@Defina, Rebecca|hyperpage}{110}}
\@writefile{default}{\indexentry{Majid, Asifa@Majid, Asifa|hyperpage}{110}}
\@writefile{lan}{\indexentry{English|hyperpage}{110}}
\@writefile{lan}{\indexentry{Avatime|hyperpage}{110}}
\@writefile{lan}{\indexentry{Avatime|hyperpage}{110}}
\@writefile{lan}{\indexentry{English|hyperpage}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coherence or composition}{111}{subsection.3.2.2}}
\newlabel{sec:coherence}{{3.2.2}{111}{Coherence or composition}{subsection.3.2.2}{}}
\@writefile{default}{\indexentry{Seuren, Pieter@Seuren, Pieter|hyperpage}{111}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{5}}}{111}}
\@writefile{default}{\indexentry{Seuren, Pieter@Seuren, Pieter|hyperpage}{111}}
\@writefile{default}{\indexentry{Seuren, Pieter@Seuren, Pieter|hyperpage}{112}}
\@writefile{default}{\indexentry{Baker, Mark C.@Baker, Mark C.|hyperpage}{112}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Construction and productivity}{112}{subsection.3.2.3}}
\newlabel{sec:construction}{{3.2.3}{112}{Construction and productivity}{subsection.3.2.3}{}}
\@writefile{default}{\indexentry{Goldberg, Adele E.@Goldberg, Adele E.|hyperpage}{112}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{113}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{113}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{113}}
\@writefile{default}{\indexentry{Goldberg, Adele E.@Goldberg, Adele E.|hyperpage}{113}}
\@writefile{default}{\indexentry{Goldberg, Adele E.@Goldberg, Adele E.|hyperpage}{113}}
\@writefile{default}{\indexentry{Croft, William@Croft, William|hyperpage}{113}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{114}}
\newlabel{wooi10}{{14}{114}{Construction and productivity}{Item.142}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{114}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{114}}
\@writefile{default}{\indexentry{Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{114}}
\@writefile{default}{\indexentry{Sebba, Mark@Sebba, Mark|hyperpage}{114}}
\@writefile{lan}{\indexentry{Sranan|hyperpage}{114}}
\@writefile{default}{\indexentry{Sebba, Mark@Sebba, Mark|hyperpage}{114}}
\@writefile{lan}{\indexentry{Sranan|hyperpage}{115}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{115}}
\@writefile{default}{\indexentry{Sebba, Mark@Sebba, Mark|hyperpage}{115}}
\@writefile{lan}{\indexentry{Ewe|hyperindexformat{\infn{6}}}{115}}
\@writefile{default}{\indexentry{Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{115}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{116}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{116}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{116}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{116}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Symmetrical vs. asymmetrical SVCs}{116}{subsection.3.2.4}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{116}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{116}}
\@writefile{default}{\indexentry{Sebba, Mark@Sebba, Mark|hyperpage}{116}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{116}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{116}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{116}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{116}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{117}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{117}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{117}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{117}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{118}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{118}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{118}}
\newlabel{canto1}{{16}{118}{Symmetrical vs. asymmetrical SVCs}{Item.146}{}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{118}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{118}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{118}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{118}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{118}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{118}}
\@writefile{lan}{\indexentry{English|hyperpage}{118}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{118}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{118}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{118}}
\@writefile{lan}{\indexentry{English|hyperpage}{118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Nuclear vs core-layer SVCs}{119}{subsection.3.2.5}}
\newlabel{sec:nuclear}{{3.2.5}{119}{Nuclear vs core-layer SVCs}{subsection.3.2.5}{}}
\@writefile{default}{\indexentry{Olson, Mike@Olson, Mike|hyperpage}{119}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{119}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{119}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{119}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{119}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{119}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{119}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{119}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{119}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{119}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{119}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{119}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{119}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{120}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{120}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{120}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{120}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Nuclear-layer and core-layer serialisation}}{120}{table.caption.38}}
\newlabel{tab:nuc-core}{{\relax 3.2}{120}{Nuclear-layer and core-layer serialisation}{table.caption.38}{}}
\@writefile{default}{\indexentry{Olson, Mike@Olson, Mike|hyperpage}{120}}
\@writefile{lan}{\indexentry{Barai|hyperpage}{120}}
\@writefile{lan}{\indexentry{Barai|hyperpage}{120}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{120}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{120}}
\newlabel{barai1}{{18a}{120}{Nuclear vs core-layer SVCs}{Item.149}{}}
\newlabel{barai2}{{18b}{120}{Nuclear vs core-layer SVCs}{Item.150}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Further variables}{121}{subsection.3.2.6}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{121}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{121}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{121}}
\@writefile{lan}{\indexentry{Tidore|hyperindexformat{\infn{9}}}{121}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{121}}
\@writefile{default}{\indexentry{Defina, Rebecca@Defina, Rebecca|hyperpage}{122}}
\@writefile{lan}{\indexentry{Avatime|hyperpage}{122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Previous work on SVCs in Australasia}{122}{section.3.3}}
\newlabel{previouswork}{{3.3}{122}{Previous work on SVCs in Australasia}{section.3.3}{}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{122}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{122}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bril: Co-ranked vs hierarchised}{123}{subsection.3.3.1}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{123}}
\@writefile{default}{\indexentry{Bradshaw, Joel@Bradshaw, Joel|hyperpage}{123}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{123}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{123}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{123}}
\@writefile{default}{\indexentry{Ozanne-Rivierre, Fran{ç}oise@Ozanne-Rivierre, Fran{ç}oise|hyperpage}{123}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{123}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{123}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{123}}
\@writefile{lan}{\indexentry{Pileni|hyperpage}{123}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{124}}
\@writefile{lan}{\indexentry{Pileni|hyperpage}{124}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{124}}
\@writefile{default}{\indexentry{Næss, Åshild@Næss, Åshild|hyperpage}{124}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{124}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{124}}
\newlabel{pileni}{{20}{124}{Bril: Co-ranked vs hierarchised}{Item.152}{}}
\@writefile{lan}{\indexentry{Pileni|hyperpage}{124}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{124}}
\@writefile{default}{\indexentry{Næss, Åshild@Næss, Åshild|hyperpage}{124}}
\newlabel{hoava}{{21}{124}{Bril: Co-ranked vs hierarchised}{Item.153}{}}
\@writefile{lan}{\indexentry{Hoava|hyperpage}{124}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{124}}
\@writefile{default}{\indexentry{Davis, Karen@Davis, Karen|hyperpage}{124}}
\newlabel{saliba}{{22}{125}{Bril: Co-ranked vs hierarchised}{Item.154}{}}
\@writefile{lan}{\indexentry{Saliba|hyperpage}{125}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{125}}
\@writefile{default}{\indexentry{Margetts, Anna@Margetts, Anna|hyperpage}{125}}
\@writefile{lan}{\indexentry{Pileni|hyperpage}{125}}
\@writefile{lan}{\indexentry{Hoava|hyperpage}{125}}
\@writefile{lan}{\indexentry{Saliba|hyperpage}{125}}
\@writefile{default}{\indexentry{Bril, Isabelle@Bril, Isabelle|hyperpage}{125}}
\@writefile{lan}{\indexentry{English|hyperpage}{125}}
\@writefile{lan}{\indexentry{Saliba|hyperpage}{125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Van Staden/Reesink: Independent, dependent, co-dependent, complex}{126}{subsection.3.3.2}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{126}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{126}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{126}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{126}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{126}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{126}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{126}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{127}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{127}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{127}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{127}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{127}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{127}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{127}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{127}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{127}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{127}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{127}}
\@writefile{lan}{\indexentry{Moi|hyperpage}{128}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{128}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{128}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{128}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{128}}
\@writefile{lan}{\indexentry{Ambon Malay|hyperpage}{128}}
\newlabel{ambon}{{24}{128}{\Sectionformat {Van Staden/Reesink: Independent, dependent, co-dependent, complex\subsectionmark {Van Staden/Reesink: Independent, dependent, ...}}{\numexpr \csname subsectionnumdepth\endcsname \relax }}{Item.157}{}}
\@writefile{lan}{\indexentry{Ambon Malay|hyperpage}{128}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{128}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{128}}
\@writefile{default}{\indexentry{Tjia, Johnny@Tjia, Johnny|hyperpage}{128}}
\newlabel{ambon1}{{24a}{128}{\Sectionformat {Van Staden/Reesink: Independent, dependent, co-dependent, complex\subsectionmark {Van Staden/Reesink: Independent, dependent, ...}}{\numexpr \csname subsectionnumdepth\endcsname \relax }}{Item.158}{}}
\newlabel{ambon2}{{24b}{128}{\Sectionformat {Van Staden/Reesink: Independent, dependent, co-dependent, complex\subsectionmark {Van Staden/Reesink: Independent, dependent, ...}}{\numexpr \csname subsectionnumdepth\endcsname \relax }}{Item.159}{}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{128}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{128}}
\@writefile{lan}{\indexentry{Ambon Malay|hyperpage}{128}}
\@writefile{lan}{\indexentry{Moi|hyperindexformat{\infn{11}}}{128}}
\@writefile{lan}{\indexentry{Moi|hyperindexformat{\infn{11}}}{128}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{128}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{128}}
\@writefile{default}{\indexentry{Menick, Raymond H.@Menick, Raymond H.|hyperpage}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pawley: Compact vs narrative}{129}{subsection.3.3.3}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{129}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{129}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{129}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{129}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{129}}
\@writefile{default}{\indexentry{Lane, Jonathan@Lane, Jonathan|hyperpage}{129}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{129}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{129}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{129}}
\@writefile{default}{\indexentry{Lane, Jonathan@Lane, Jonathan|hyperpage}{129}}
\@writefile{default}{\indexentry{Lane, Jonathan@Lane, Jonathan|hyperpage}{129}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{129}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{130}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{130}}
\newlabel{kalam1}{{25}{130}{Pawley: Compact vs narrative}{Item.160}{}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{130}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{130}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{130}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{130}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{130}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{130}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{130}}
\@writefile{lan}{\indexentry{English|hyperpage}{130}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{130}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{130}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{131}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{131}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{131}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{131}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{131}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi-verb constructions}{132}{section.3.4}}
\newlabel{section:multi-verbconstructions}{{3.4}{132}{Multi-verb constructions}{section.3.4}{}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{132}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{133}}
\@writefile{lan}{\indexentry{Lao|hyperpage}{133}}
\@writefile{default}{\indexentry{Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{133}}
\@writefile{default}{\indexentry{Nordhoff, Sebastian@Nordhoff, Sebastian|hyperpage}{133}}
\@writefile{default}{\indexentry{Senft, Gunter@Senft, Gunter|hyperpage}{133}}
\@writefile{lan}{\indexentry{Kilivila|hyperpage}{133}}
\@writefile{lan}{\indexentry{Kilivila|hyperpage}{133}}
\@writefile{default}{\indexentry{Senft, Gunter@Senft, Gunter|hyperpage}{133}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Literature and previous definitions}{134}{subsection.3.4.1}}
\newlabel{sec:literature-mvcs}{{3.4.1}{134}{Literature and previous definitions}{subsection.3.4.1}{}}
\@writefile{default}{\indexentry{Ameka, Felix K.@Ameka, Felix K.|hyperpage}{135}}
\@writefile{default}{\indexentry{Ameka, Felix K.@Ameka, Felix K.|hyperpage}{135}}
\@writefile{default}{\indexentry{Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{135}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{135}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Parameters used to define multi-verb constructions}}{135}{table.caption.39}}
\newlabel{table:multi-verb}{{\relax 3.3}{135}{Parameters used to define multi-verb constructions}{table.caption.39}{}}
\@writefile{default}{\indexentry{Ameka, Felix K.@Ameka, Felix K.|hyperpage}{135}}
\@writefile{default}{\indexentry{Ameka, Felix K.@Ameka, Felix K.|hyperpage}{135}}
\newlabel{ewe1}{{27}{136}{Literature and previous definitions}{Item.164}{}}
\@writefile{lan}{\indexentry{Ewe|hyperpage}{136}}
\@writefile{default}{\indexentry{Ameka, Felix K.@Ameka, Felix K.|hyperpage}{136}}
\@writefile{lan}{\indexentry{Ewe|hyperpage}{136}}
\@writefile{default}{\indexentry{Ameka, Felix K.@Ameka, Felix K.|hyperpage}{136}}
\newlabel{ewe2a}{{28a}{136}{Literature and previous definitions}{Item.166}{}}
\newlabel{ewe2b}{{28b}{136}{Literature and previous definitions}{Item.167}{}}
\@writefile{lan}{\indexentry{Lao|hyperpage}{136}}
\@writefile{default}{\indexentry{Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{136}}
\newlabel{lao1}{{29}{136}{Literature and previous definitions}{Item.168}{}}
\@writefile{lan}{\indexentry{Lao|hyperpage}{136}}
\@writefile{default}{\indexentry{Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{136}}
\@writefile{default}{\indexentry{Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{137}}
\@writefile{default}{\indexentry{Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{137}}
\@writefile{lan}{\indexentry{Lao|hyperpage}{137}}
\@writefile{lan}{\indexentry{Lao|hyperpage}{137}}
\@writefile{default}{\indexentry{Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{137}}
\newlabel{lao2}{{30}{137}{Literature and previous definitions}{Item.169}{}}
\@writefile{lan}{\indexentry{Lao|hyperpage}{137}}
\@writefile{default}{\indexentry{Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{137}}
\newlabel{lao2a}{{30a}{137}{Literature and previous definitions}{Item.170}{}}
\newlabel{lao2b}{{30b}{137}{Literature and previous definitions}{Item.171}{}}
\newlabel{lao2c}{{30c}{137}{Literature and previous definitions}{Item.172}{}}
\newlabel{lao2d}{{30d}{137}{Literature and previous definitions}{Item.173}{}}
\@writefile{default}{\indexentry{Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{138}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{138}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{138}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{138}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{138}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{138}}
\@writefile{lan}{\indexentry{Yagua|hyperindexformat{\infn{12}}}{138}}
\@writefile{lan}{\indexentry{Yagua|hyperindexformat{\infn{12}}}{138}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{138}}
\@writefile{lan}{\indexentry{Ewe|hyperpage}{139}}
\@writefile{default}{\indexentry{Ameka, Felix K.@Ameka, Felix K.|hyperpage}{139}}
\@writefile{default}{\indexentry{Nordhoff, Sebastian@Nordhoff, Sebastian|hyperpage}{139}}
\@writefile{default}{\indexentry{Ameka, Felix K.@Ameka, Felix K.|hyperpage}{139}}
\@writefile{default}{\indexentry{Ameka, Felix K.@Ameka, Felix K.|hyperpage}{139}}
\@writefile{default}{\indexentry{Enfield, Nicholas J.@Enfield, Nicholas J.|hyperpage}{139}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Defining multi-verb constructions}{139}{subsection.3.4.2}}
\newlabel{sec:defining}{{3.4.2}{139}{Defining multi-verb constructions}{subsection.3.4.2}{}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{141}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data compilation}{143}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Identifying verbs}{143}{subsection.3.5.1}}
\newlabel{sec:identifyingverbs}{{3.5.1}{143}{Identifying verbs}{subsection.3.5.1}{}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{143}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{143}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{143}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{143}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{143}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{144}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{144}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{145}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{145}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{145}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{145}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{145}}
\newlabel{Wooi_mverb}{{31b}{145}{Identifying verbs}{Item.177}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{145}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Glossing}{146}{subsubsection.3.5.1.1}}
\newlabel{sec:verbglossing}{{3.5.1.1}{146}{Glossing}{subsubsection.3.5.1.1}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{146}}
\@writefile{lan}{\indexentry{English|hyperpage}{146}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{146}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{146}}
\@writefile{default}{\indexentry{Berry, Keith@Berry, Keith|hyperpage}{146}}
\@writefile{default}{\indexentry{Berry, Christine@Berry, Christine|hyperpage}{146}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{146}}
\@writefile{default}{\indexentry{Berry, Keith@Berry, Keith|hyperpage}{146}}
\@writefile{default}{\indexentry{Berry, Christine@Berry, Christine|hyperpage}{146}}
\@writefile{lan}{\indexentry{English|hyperpage}{147}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{147}}
\@writefile{lan}{\indexentry{English|hyperpage}{147}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Prosodic marking}{148}{subsubsection.3.5.1.2}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{148}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{148}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{148}}
\@writefile{default}{\indexentry{Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{148}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Grammaticalisation effects}{148}{subsection.3.5.2}}
\newlabel{sec:grammaticalisation}{{3.5.2}{148}{Grammaticalisation effects}{subsection.3.5.2}{}}
\@writefile{default}{\indexentry{Lord, Carol@Lord, Carol|hyperpage}{148}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{148}}
\@writefile{default}{\indexentry{Bowern, Claire@Bowern, Claire|hyperpage}{148}}
\@writefile{default}{\indexentry{Lehmann, Christian@Lehmann, Christian|hyperpage}{149}}
\@writefile{lan}{\indexentry{Moi|hyperpage}{149}}
\newlabel{Moi}{{35}{149}{Grammaticalisation effects}{Item.181}{}}
\@writefile{lan}{\indexentry{Moi|hyperpage}{149}}
\@writefile{default}{\indexentry{Menick, Raymond H.@Menick, Raymond H.|hyperpage}{149}}
\@writefile{lan}{\indexentry{English|hyperpage}{150}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{150}}
\newlabel{Buru234}{{36}{150}{Grammaticalisation effects}{Item.182}{}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{150}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{150}}
\@writefile{lan}{\indexentry{Lamaholot|hyperpage}{150}}
\@writefile{default}{\indexentry{Nishiyama, Kunio@Nishiyama, Kunio|hyperpage}{150}}
\@writefile{default}{\indexentry{Kelen, Herman@Kelen, Herman|hyperpage}{150}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{150}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{150}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Stacked MVCs}{151}{subsection.3.5.3}}
\newlabel{sec:stackedmvcs}{{3.5.3}{151}{Stacked MVCs}{subsection.3.5.3}{}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{151}}
\newlabel{Tidore_stacked}{{37}{151}{Stacked MVCs}{Item.185}{}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{151}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{151}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{151}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{151}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Internal structure of example (\ref  {Tidore_stacked}) from \p@index [lan]{Tidore}Tidore}}{152}{figure.caption.40}}
\newlabel{figure:tidoreMVC}{{\relax 3.3}{152}{Internal structure of example (\ref {Tidore_stacked}) from \ili {Tidore}}{figure.caption.40}{}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{152}{section.3.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces SVC-defining parameters evaluated in this chapter\relax }}{153}{table.caption.41}}
\newlabel{tab:parameters_used}{{\relax 3.4}{153}{SVC-defining parameters evaluated in this chapter\relax }{table.caption.41}{}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{153}}
\@setckpt{chapters/03_Setting_the_scene}{
\setcounter{page}{155}
\setcounter{equation}{37}
\setcounter{enumi}{28}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{179}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{588}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{185}
\setcounter{Hfootnote}{41}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{r@tfl@t}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{su@anzahl}{0}
\setcounter{fnx}{1}
\setcounter{xnumi}{37}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
