\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grammatical properties}{155}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gram}{{4}{155}{Grammatical properties}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{155}{section.4.1}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{155}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{155}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{155}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{155}}
\@writefile{lan}{\indexentry{Leti|hyperpage}{155}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{155}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{155}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{155}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{156}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{156}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{156}}
\@writefile{lan}{\indexentry{Moi|hyperpage}{156}}
\@writefile{lan}{\indexentry{Leti|hyperpage}{156}}
\@writefile{lan}{\indexentry{Ambon Malay|hyperpage}{156}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Semantic notions expressed per construction type in each language (from van Staden & Reesink 2008: 47}}{156}{table.caption.42}}
\newlabel{table:VanStadenReesink2008}{{\relax 4.1}{156}{Semantic notions expressed per construction type in each language (from van Staden & Reesink 2008: 47}{table.caption.42}{}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{156}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{156}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{156}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{156}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{157}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{157}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{157}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{157}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{157}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{158}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Argument structure}{158}{section.4.2}}
\newlabel{sec:argumentstructure}{{4.2}{158}{Argument structure}{section.4.2}{}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{158}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{159}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Combination types of semantic role and syntactic function in shared MVC arguments}}{159}{table.caption.43}}
\newlabel{table:Combination_role-function}{{\relax 4.2}{159}{Combination types of semantic role and syntactic function in shared MVC arguments}{table.caption.43}{}}
\@writefile{lan}{\indexentry{Ewe|hyperpage}{160}}
\@writefile{default}{\indexentry{Ameka, Felix K.@Ameka, Felix K.|hyperpage}{160}}
\newlabel{ewe_3}{{1}{160}{Argument structure}{Item.186}{}}
\@writefile{lan}{\indexentry{Ewe|hyperpage}{160}}
\@writefile{default}{\indexentry{Ameka, Felix K.@Ameka, Felix K.|hyperpage}{160}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{160}}
\newlabel{wooi005}{{2}{160}{Argument structure}{Item.187}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{160}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{160}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{161}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{161}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{161}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{161}}
\@writefile{default}{\indexentry{Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{161}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{162}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{162}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{162}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{162}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{162}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{162}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{162}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{162}}
\newlabel{paamese003}{{5}{162}{Argument structure}{Item.190}{}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{162}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{162}}
\@writefile{default}{\indexentry{Dowty, David R.@Dowty, David R.|hyperpage}{162}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{162}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{162}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{162}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{163}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{163}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Comparison of referentiality and argument sharing types}}{164}{table.caption.44}}
\newlabel{table:comparison_ref-sharing}{{\relax 4.3}{164}{Comparison of referentiality and argument sharing types}{table.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Argument structure interaction in the EI sample}}{165}{table.caption.45}}
\newlabel{table:Referentiality_overview}{{\relax 4.4}{165}{Argument structure interaction in the EI sample}{table.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Referentiality of MVCs per linguistic affiliation}}{165}{figure.caption.46}}
\newlabel{fig:ref-family}{{\relax 4.1}{165}{Referentiality of MVCs per linguistic affiliation}{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Referentiality of MVCs per subarea}}{166}{figure.caption.47}}
\newlabel{fig:ref-group}{{\relax 4.2}{166}{Referentiality of MVCs per subarea}{figure.caption.47}{}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{166}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{167}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{167}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{167}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{167}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{167}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{167}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{167}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{167}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{167}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{167}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{167}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{167}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{167}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{167}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{167}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{167}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{167}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{167}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{167}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{167}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{167}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{167}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{167}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{167}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{167}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{167}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{167}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{167}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{167}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{167}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Argument structure interaction per language}}{167}{table.caption.48}}
\newlabel{table:Referentiality_per_lang}{{\relax 4.5}{167}{Argument structure interaction per language}{table.caption.48}{}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{168}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{168}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{168}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{168}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{168}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{168}}
\@writefile{lan}{\indexentry{Ambon Malay|hyperpage}{168}}
\@writefile{lan}{\indexentry{Moi|hyperpage}{168}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{168}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{168}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{168}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{168}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{168}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Argument sharing}{168}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Co-functional MVCs}{169}{subsubsection.4.2.1.1}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{169}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{169}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{169}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{169}}
\newlabel{tukangbesi003}{{6}{169}{Co-functional MVCs}{Item.191}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{169}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{169}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{169}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{169}}
\newlabel{tobelo001}{{8}{169}{Co-functional MVCs}{Item.193}{}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{169}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{169}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{169}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{169}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{169}}
\newlabel{taba001}{{10}{170}{Co-functional MVCs}{Item.195}{}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{170}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{170}}
\newlabel{mpur001}{{11}{170}{Co-functional MVCs}{Item.196}{}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{170}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{170}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{170}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{170}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Switch-function MVCs}{170}{subsubsection.4.2.1.2}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{170}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{170}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{171}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{171}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{171}}
\@writefile{default}{\indexentry{Crowley, Terry@Crowley, Terry|hyperpage}{171}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{171}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{171}}
\@writefile{default}{\indexentry{van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{171}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{171}}
\newlabel{bunaq001}{{14}{171}{Switch-function MVCs}{Item.199}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{171}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{171}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{171}}
\newlabel{maybrat001}{{15}{172}{Switch-function MVCs}{Item.200}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{172}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{172}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{172}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{172}}
\newlabel{abui003o}{{16}{172}{Switch-function MVCs}{Item.201}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{172}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{172}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{172}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{172}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{172}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{172}}
\newlabel{muna0016}{{17}{173}{Switch-function MVCs}{Item.202}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{173}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{173}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Participant accumulation}{173}{subsubsection.4.2.1.3}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{173}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{173}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{173}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{173}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{173}}
\newlabel{tukang003}{{18}{173}{Participant accumulation}{Item.203}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{173}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{173}}
\newlabel{selaru001o}{{19}{173}{Participant accumulation}{Item.204}{}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{173}}
\@writefile{default}{\indexentry{Coward, David F.@Coward, David F.|hyperpage}{173}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}No argument sharing}{174}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Event-to-argument reanalysis}{174}{subsubsection.4.2.2.1}}
\newlabel{sec:event-to-argument}{{4.2.2.1}{174}{Event-to-argument reanalysis}{subsubsection.4.2.2.1}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{174}}
\newlabel{maybrat002}{{20}{174}{Event-to-argument reanalysis}{Item.205}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{174}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{174}}
\newlabel{maybrat003}{{21}{175}{Event-to-argument reanalysis}{Item.208}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{175}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{175}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{175}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{175}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{175}}
\newlabel{muna003}{{22}{175}{Event-to-argument reanalysis}{Item.211}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{175}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{175}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{175}}
\newlabel{abui003}{{23}{176}{Event-to-argument reanalysis}{Item.214}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{176}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{176}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{176}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{176}}
\newlabel{waimaqa007}{{25}{176}{Event-to-argument reanalysis}{Item.216}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{176}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{176}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{176}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{177}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{177}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{177}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{177}}
\newlabel{Buru4}{{26a}{177}{Event-to-argument reanalysis}{Item.218}{}}
\newlabel{Buru5}{{26b}{177}{Event-to-argument reanalysis}{Item.219}{}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{3}}}{177}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Cases without argument interaction}{178}{subsubsection.4.2.2.2}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{178}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{178}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{178}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{178}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{178}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{178}}
\newlabel{muna004}{{28}{178}{Cases without argument interaction}{Item.221}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{178}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{178}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constituent structure}{178}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Headedness}{179}{subsection.4.3.1}}
\newlabel{sec:headedness}{{4.3.1}{179}{Headedness}{subsection.4.3.1}{}}
\@writefile{default}{\indexentry{Bloomfield, Leonard@Bloomfield, Leonard|hyperpage}{179}}
\@writefile{default}{\indexentry{Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{179}}
\@writefile{lan}{\indexentry{English|hyperpage}{179}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{179}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Zwicky: Competing concepts}{180}{subsubsection.4.3.1.1}}
\newlabel{sec:Zwicky}{{4.3.1.1}{180}{Zwicky: Competing concepts}{subsubsection.4.3.1.1}{}}
\@writefile{default}{\indexentry{Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{180}}
\@writefile{default}{\indexentry{Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{180}}
\@writefile{default}{\indexentry{Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{180}}
\@writefile{default}{\indexentry{Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{180}}
\@writefile{default}{\indexentry{Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{181}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{181}}
\@writefile{default}{\indexentry{Baker, Mark C.@Baker, Mark C.|hyperpage}{181}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{182}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{182}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{182}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{182}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Unreliable verb morphology}{182}{subsubsection.4.3.1.2}}
\newlabel{sec:unreliable}{{4.3.1.2}{182}{Unreliable verb morphology}{subsubsection.4.3.1.2}{}}
\@writefile{lan}{\indexentry{Abui|hyperindexformat{\infn{5}}}{182}}
\@writefile{lan}{\indexentry{Abui|hyperindexformat{\infn{5}}}{182}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{183}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{183}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{183}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{183}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{183}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{183}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{183}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{183}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{183}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{183}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{183}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{183}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{183}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{183}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{183}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Types of unreliable inflection in EI languages}}{183}{table.caption.49}}
\newlabel{table:unreliable}{{\relax 4.6}{183}{Types of unreliable inflection in EI languages}{table.caption.49}{}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{184}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{184}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{184}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{184}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{184}}
\newlabel{tajio001}{{29}{184}{Unreliable verb morphology}{Item.222}{}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{184}}
\@writefile{default}{\indexentry{Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{184}}
\newlabel{tajio002}{{30}{184}{Unreliable verb morphology}{Item.223}{}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{184}}
\@writefile{default}{\indexentry{Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{184}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{184}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{184}}
\newlabel{westernpantar001}{{31}{185}{Unreliable verb morphology}{Item.224}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{185}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{185}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{185}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{185}}
\newlabel{lama_1}{{32}{185}{Unreliable verb morphology}{Item.225}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{185}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{185}}
\newlabel{lama_2}{{33}{185}{Unreliable verb morphology}{Item.226}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{185}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{185}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{186}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{186}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{186}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{186}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{186}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{186}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Constructional differences in head marking - the Wooi case}{186}{subsubsection.4.3.1.3}}
\newlabel{sec:wooicase}{{4.3.1.3}{186}{Constructional differences in head marking - the Wooi case}{subsubsection.4.3.1.3}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{186}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{186}}
\newlabel{WBW_Agus1a}{{34a}{186}{Constructional differences in head marking - the Wooi case}{Item.228}{}}
\newlabel{WBW_Agus1b}{{34b}{187}{Constructional differences in head marking - the Wooi case}{Item.229}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{187}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{187}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{187}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{187}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{187}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{187}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Headedness variation in EI}{188}{subsubsection.4.3.1.4}}
\newlabel{sec:headednessEI}{{4.3.1.4}{188}{Headedness variation in EI}{subsubsection.4.3.1.4}{}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{188}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{188}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Headedness variation in the EI sample}}{189}{table.caption.50}}
\newlabel{table:Headedness_overview}{{\relax 4.7}{189}{Headedness variation in the EI sample}{table.caption.50}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{189}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Headedness of MVCs per linguistic affiliation}}{190}{figure.caption.51}}
\newlabel{fig:head-family}{{\relax 4.3}{190}{Headedness of MVCs per linguistic affiliation}{figure.caption.51}{}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{190}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{190}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{190}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{190}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{190}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{190}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{190}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{190}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{190}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{190}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{190}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{190}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{190}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{190}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Headedness of MVCs per subarea}}{191}{figure.caption.52}}
\newlabel{fig:head-group}{{\relax 4.4}{191}{Headedness of MVCs per subarea}{figure.caption.52}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{191}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{191}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{191}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{191}}
\newlabel{wooi_andawa}{{36}{191}{Headedness variation in EI}{Item.243}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{191}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{192}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{192}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{192}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}Symmetrical-head constructions}{192}{subsubsection.4.3.1.5}}
\newlabel{sec:symmetrical-head}{{4.3.1.5}{192}{Symmetrical-head constructions}{subsubsection.4.3.1.5}{}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{192}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{192}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{192}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{192}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{192}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{192}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{192}}
\newlabel{tolaki001}{{37}{192}{Symmetrical-head constructions}{Item.244}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{193}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{193}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{193}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{193}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{193}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{193}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{193}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{193}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{193}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{193}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{193}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{193}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{193}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{193}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{193}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{193}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{193}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{193}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{193}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{193}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces Headedness variation per language}}{193}{table.caption.53}}
\newlabel{table:Headedness_per_lang}{{\relax 4.8}{193}{Headedness variation per language}{table.caption.53}{}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{194}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{194}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{194}}
\newlabel{tolaki002}{{38}{194}{Symmetrical-head constructions}{Item.245}{}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{194}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{194}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{194}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Internal structure of example (\ref  {tolaki001}) from \p@index [lan]{Tolaki}Tolaki}}{194}{figure.caption.54}}
\newlabel{figure:tolakiMVC}{{\relax 4.5}{194}{Internal structure of example (\ref {tolaki001}) from \ili {Tolaki}}{figure.caption.54}{}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{194}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{194}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{194}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{195}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{195}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{195}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{195}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{195}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{195}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{195}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{195}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{195}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{195}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{195}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{195}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{195}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{195}}
\@writefile{lan}{\indexentry{Wooi|hyperindexformat{\infn{9}}}{195}}
\@writefile{lan}{\indexentry{Selaru|hyperindexformat{\infn{9}}}{195}}
\newlabel{sel1}{{41}{196}{Symmetrical-head constructions}{Item.248}{}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{196}}
\@writefile{default}{\indexentry{Coward, David F.@Coward, David F.|hyperpage}{196}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{196}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{196}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{196}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{196}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{196}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{196}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{196}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{196}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{196}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.6}Asymmetrical-head constructions}{196}{subsubsection.4.3.1.6}}
\newlabel{sec:asymmetrical}{{4.3.1.6}{196}{Asymmetrical-head constructions}{subsubsection.4.3.1.6}{}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{197}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{197}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{197}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{197}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{197}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{197}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{197}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{197}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{197}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{197}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{197}}
\newlabel{inan1}{{44}{197}{Asymmetrical-head constructions}{Item.251}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{197}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{197}}
\newlabel{inan2}{{45}{197}{Asymmetrical-head constructions}{Item.252}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{198}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{198}}
\newlabel{inan3}{{46}{198}{Asymmetrical-head constructions}{Item.253}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{198}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{198}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{198}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{198}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{198}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{198}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{198}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.7}Distributed-head constructions}{198}{subsubsection.4.3.1.7}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{199}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{199}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{199}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{199}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{199}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{199}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{199}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{199}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{199}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{199}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{199}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{199}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{199}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{199}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{199}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{199}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{199}}
\newlabel{tukang001}{{47}{199}{Distributed-head constructions}{Item.254}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{199}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{199}}
\newlabel{tukang001b}{{47b}{199}{Distributed-head constructions}{Item.256}{}}
\newlabel{tukang002}{{48}{199}{Distributed-head constructions}{Item.257}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{199}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{199}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{200}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{200}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{200}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{200}}
\newlabel{kambera001}{{49}{200}{Distributed-head constructions}{Item.258}{}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{200}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{200}}
\newlabel{kambera002}{{50}{200}{Distributed-head constructions}{Item.259}{}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{200}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{200}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Contiguity}{201}{subsection.4.3.2}}
\newlabel{sec:contiguity}{{4.3.2}{201}{Contiguity}{subsection.4.3.2}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{201}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{201}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.9}{\ignorespaces Contiguity variation in the EI sample}}{202}{table.caption.55}}
\newlabel{table:Contiguity_overview}{{\relax 4.9}{202}{Contiguity variation in the EI sample}{table.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Contiguity of MVCs by linguistic affiliation}}{202}{figure.caption.56}}
\newlabel{fig:adj-family}{{\relax 4.6}{202}{Contiguity of MVCs by linguistic affiliation}{figure.caption.56}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{203}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{203}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{203}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{203}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{203}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{203}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{203}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{203}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{203}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{203}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{203}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{203}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{203}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{203}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{203}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{203}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{203}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{203}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{203}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{203}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{203}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{203}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{203}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{203}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{203}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{203}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{203}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{203}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{203}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.10}{\ignorespaces Contiguity variation by language}}{203}{table.caption.58}}
\newlabel{table:Contiguity_per_lang}{{\relax 4.10}{203}{Contiguity variation by language}{table.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Contiguity of MVCs by subarea}}{204}{figure.caption.57}}
\newlabel{fig:adj-group}{{\relax 4.7}{204}{Contiguity of MVCs by subarea}{figure.caption.57}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{204}}
\newlabel{inanwatan004}{{51}{204}{Contiguity}{Item.260}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{205}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{205}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{205}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{205}}
\newlabel{pendau016}{{52}{205}{Contiguity}{Item.261}{}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{205}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{205}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{205}}
\@writefile{lan}{\indexentry{Waima'a|hyperindexformat{\infn{11}}}{205}}
\newlabel{waimaqa003}{{53}{206}{Contiguity}{Item.262}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{206}}
\newlabel{waimaqa004}{{54}{206}{Contiguity}{Item.263}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{206}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Contiguous constructions}{206}{subsubsection.4.3.2.1}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{206}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{206}}
\newlabel{sougb001}{{55}{206}{Contiguous constructions}{Item.264}{}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{206}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{206}}
\newlabel{sougb002}{{56}{206}{Contiguous constructions}{Item.265}{}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{206}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{206}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{207}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{207}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{207}}
\newlabel{sougb003}{{57}{207}{Contiguous constructions}{Item.266}{}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{207}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{207}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{207}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{207}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{207}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{207}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{207}}
\newlabel{wooi003}{{58}{207}{Contiguous constructions}{Item.267}{}}
\@writefile{lan}{\indexentry{Wooi|hyperindexformat{\infn{12}}}{207}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{208}}
\newlabel{wooi004}{{59}{208}{Contiguous constructions}{Item.268}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{208}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{208}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{208}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Non-contiguous constructions}{208}{subsubsection.4.3.2.2}}
\newlabel{Muna047}{{60}{208}{Non-contiguous constructions}{Item.269}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{208}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{208}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{208}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{209}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{209}}
\newlabel{alorese_bed}{{61}{209}{Non-contiguous constructions}{Item.270}{}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{209}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{209}}
\newlabel{hatam_walk}{{62}{209}{Non-contiguous constructions}{Item.271}{}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{209}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{209}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{209}}
\newlabel{waimaqa_come}{{63}{209}{Non-contiguous constructions}{Item.272}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{209}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{209}{section.4.4}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{210}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{210}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{210}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{210}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{210}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{210}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{210}}
\@setckpt{chapters/04_Grammatical_properties}{
\setcounter{page}{211}
\setcounter{equation}{63}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{10}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{235}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{693}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{272}
\setcounter{Hfootnote}{53}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{r@tfl@t}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{su@anzahl}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{63}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
