\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Semantic properties}{211}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sem}{{5}{211}{Semantic properties}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{211}{section.5.1}}
\@writefile{default}{\indexentry{Bruce, Les@Bruce, Les|hyperpage}{211}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{211}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{211}}
\@writefile{default}{\indexentry{Durie, Mark@Durie, Mark|hyperpage}{211}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{211}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{211}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{211}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verbs and events}{212}{section.5.2}}
\newlabel{sec:verbsevents}{{5.2}{212}{Verbs and events}{section.5.2}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{212}}
\newlabel{WMH_Julio_goat099}{{1}{212}{Verbs and events}{Item.273}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{212}}
\newlabel{WMH_Julio_goat049}{{2}{212}{Verbs and events}{Item.274}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{213}}
\newlabel{WMH_Julio_goat057}{{3}{213}{Verbs and events}{Item.275}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{213}}
\@writefile{default}{\indexentry{Lichtenberk, Frantisek@Lichtenberk, Frantisek|hyperpage}{213}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{214}}
\@writefile{default}{\indexentry{Lichtenberk, Frantisek@Lichtenberk, Frantisek|hyperpage}{214}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{214}}
\@writefile{lan}{\indexentry{Waima'a|hyperindexformat{\infn{2}}}{214}}
\newlabel{WMH_Julio_goat067}{{5}{215}{Verbs and events}{Item.277}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{215}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{215}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{215}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{216}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{216}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{216}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{216}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}From real world events to linguistic events}{216}{subsection.5.2.1}}
\newlabel{sec:real-world-linguistic-events}{{5.2.1}{216}{From real world events to linguistic events}{subsection.5.2.1}{}}
\@writefile{default}{\indexentry{Elman, Jeffrey L.@Elman, Jeffrey L.|hyperpage}{216}}
\@writefile{default}{\indexentry{Newtson, Darren@Newtson, Darren|hyperpage}{216}}
\@writefile{default}{\indexentry{Engquist, Gretchen@Engquist, Gretchen|hyperpage}{216}}
\@writefile{default}{\indexentry{Zacks, Jeffrey M.@Zacks, Jeffrey M.|hyperpage}{216}}
\@writefile{default}{\indexentry{Swallow, Khena M.@Swallow, Khena M.|hyperpage}{216}}
\@writefile{default}{\indexentry{Zacks, Jeffrey M.@Zacks, Jeffrey M.|hyperpage}{216}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{217}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{217}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{217}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{217}}
\@writefile{lan}{\indexentry{English|hyperpage}{218}}
\newlabel{Wooi_Abra1}{{9}{218}{From real world events to linguistic events}{Item.289}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{218}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{219}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{219}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{219}}
\@writefile{default}{\indexentry{Fillmore, Charles J.@Fillmore, Charles J.|hyperpage}{220}}
\@writefile{default}{\indexentry{Kay, Paul@Kay, Paul|hyperpage}{220}}
\@writefile{default}{\indexentry{Fillmore, Charles J.@Fillmore, Charles J.|hyperpage}{220}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Event typology}{220}{subsection.5.2.2}}
\newlabel{sec:event-typology}{{5.2.2}{220}{Event typology}{subsection.5.2.2}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{220}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{220}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{220}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{220}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{220}}
\@writefile{default}{\indexentry{Foley, William A.@Foley, William A.|hyperpage}{220}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{220}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{220}}
\newlabel{WMH_Julio_goat309}{{10}{220}{Event typology}{Item.296}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{220}}
\@writefile{default}{\indexentry{Comrie, Bernard@Comrie, Bernard|hyperpage}{221}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{221}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{221}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{221}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{222}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{222}}
\@writefile{lan}{\indexentry{Waima'a|hyperindexformat{\infn{3}}}{223}}
\@writefile{lan}{\indexentry{Waima'a|hyperindexformat{\infn{3}}}{223}}
\newlabel{WMH_Julio_goat057_2}{{12}{224}{Event typology}{Item.298}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{224}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Event schema illustration of example (\ref  {WMH_Julio_goat057_2})}}{224}{figure.caption.59}}
\newlabel{figure:eventschema}{{\relax 5.1}{224}{Event schema illustration of example (\ref {WMH_Julio_goat057_2})}{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Basic conceptual work}{225}{section.5.3}}
\newlabel{sec:conceptualwork}{{5.3}{225}{Basic conceptual work}{section.5.3}{}}
\@writefile{default}{\indexentry{Davidson, Donald@Davidson, Donald|hyperpage}{225}}
\@writefile{default}{\indexentry{Higginbotham, James@Higginbotham, James|hyperpage}{225}}
\@writefile{default}{\indexentry{Higginbotham, James@Higginbotham, James|hyperpage}{225}}
\@writefile{default}{\indexentry{Kratzer, Angelika@Kratzer, Angelika|hyperpage}{225}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{225}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{225}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{225}}
\@writefile{default}{\indexentry{Lakoff, George@Lakoff, George|hyperpage}{225}}
\@writefile{default}{\indexentry{McCawley, James D.@McCawley, James D.|hyperpage}{225}}
\@writefile{default}{\indexentry{Dowty, David R.@Dowty, David R.|hyperpage}{225}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{225}}
\@writefile{default}{\indexentry{Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{225}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{225}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{225}}
\@writefile{default}{\indexentry{Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{225}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{225}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{225}}
\@writefile{default}{\indexentry{Engelberg, Stefan@Engelberg, Stefan|hyperpage}{225}}
\@writefile{default}{\indexentry{Wunderlich, Dieter@Wunderlich, Dieter|hyperpage}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Davidsonian event arguments}{226}{subsection.5.3.1}}
\newlabel{sec:davidsonian}{{5.3.1}{226}{Davidsonian event arguments}{subsection.5.3.1}{}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{226}}
\@writefile{default}{\indexentry{Pianesi, Fabio@Pianesi, Fabio|hyperpage}{226}}
\@writefile{default}{\indexentry{Varzi, Achille C.@Varzi, Achille C.|hyperpage}{226}}
\@writefile{lan}{\indexentry{English|hyperpage}{226}}
\@writefile{default}{\indexentry{Davidson, Donald@Davidson, Donald|hyperpage}{226}}
\newlabel{davidson1}{{13}{226}{Davidsonian event arguments}{Item.299}{}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{226}}
\newlabel{davidson2}{{14}{226}{Davidsonian event arguments}{Item.300}{}}
\@writefile{default}{\indexentry{Davidson, Donald@Davidson, Donald|hyperpage}{226}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{226}}
\newlabel{davidson3}{{15}{227}{Davidsonian event arguments}{Item.301}{}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{227}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{227}}
\newlabel{diagnostics}{{17}{227}{Davidsonian event arguments}{Item.308}{}}
\@writefile{default}{\indexentry{Carlson, Greg N.@Carlson, Greg N.|hyperpage}{227}}
\@writefile{default}{\indexentry{Kratzer, Angelika@Kratzer, Angelika|hyperpage}{228}}
\newlabel{slpilp}{{18}{228}{Davidsonian event arguments}{Item.312}{}}
\newlabel{slpilpa}{{18a}{228}{Davidsonian event arguments}{Item.313}{}}
\newlabel{slpilpb}{{18b}{228}{Davidsonian event arguments}{Item.314}{}}
\@writefile{default}{\indexentry{Kratzer, Angelika@Kratzer, Angelika|hyperpage}{228}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{228}}
\@writefile{default}{\indexentry{Higginbotham, James@Higginbotham, James|hyperpage}{228}}
\@writefile{default}{\indexentry{Higginbotham, James@Higginbotham, James|hyperpage}{228}}
\@writefile{default}{\indexentry{Chierchia, Gennaro@Chierchia, Gennaro|hyperpage}{228}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Event arguments in MVC analysis}{229}{subsubsection.5.3.1.1}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{229}}
\newlabel{WMH_Julio_goat099_2}{{20}{229}{Event arguments in MVC analysis}{Item.318}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{229}}
\newlabel{WMH_Julio_goat049_2}{{21}{229}{Event arguments in MVC analysis}{Item.319}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{229}}
\newlabel{WMH_Julio_goat057_3}{{22}{229}{Event arguments in MVC analysis}{Item.320}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{229}}
\@writefile{default}{\indexentry{Higginbotham, James@Higginbotham, James|hyperpage}{230}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{230}}
\@writefile{default}{\indexentry{Engelberg, Stefan@Engelberg, Stefan|hyperpage}{230}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{230}}
\newlabel{carola}{{23a}{230}{Event arguments in MVC analysis}{Item.325}{}}
\newlabel{carolb}{{23b}{230}{Event arguments in MVC analysis}{Item.326}{}}
\@writefile{lan}{\indexentry{German|hyperindexformat{\infn{4}}}{230}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{231}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Interaction types between event arguments in MVCs\relax }}{232}{figure.caption.60}}
\newlabel{fig:eventsmod}{{\relax 5.2}{232}{Interaction types between event arguments in MVCs\relax }{figure.caption.60}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{232}}
\@writefile{lan}{\indexentry{English|hyperpage}{232}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{232}}
\newlabel{hendeho}{{24}{233}{Event arguments in MVC analysis}{Item.327}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{233}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{233}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{233}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{233}}
\newlabel{keriaviata}{{26}{234}{Event arguments in MVC analysis}{Item.331}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{234}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{234}}
\newlabel{Wooi41}{{27}{234}{Event arguments in MVC analysis}{Item.332}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{235}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lexical decomposition}{235}{subsection.5.3.2}}
\newlabel{sec:decomposition}{{5.3.2}{235}{Lexical decomposition}{subsection.5.3.2}{}}
\@writefile{default}{\indexentry{Vendler, Zeno@Vendler, Zeno|hyperpage}{235}}
\@writefile{lan}{\indexentry{English|hyperpage}{235}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Interaction types between event arguments in MVCs, resulting in composite event arguments.\relax }}{236}{figure.caption.61}}
\newlabel{fig:eventsmod2}{{\relax 5.3}{236}{Interaction types between event arguments in MVCs, resulting in composite event arguments.\relax }{figure.caption.61}{}}
\@writefile{default}{\indexentry{Pustejovsky, James@Pustejovsky, James|hyperpage}{237}}
\@writefile{default}{\indexentry{Vendler, Zeno@Vendler, Zeno|hyperpage}{237}}
\@writefile{default}{\indexentry{Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{237}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{237}}
\@writefile{default}{\indexentry{Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{237}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{237}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{237}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{237}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{238}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{238}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{238}}
\@writefile{default}{\indexentry{Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{238}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{238}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{238}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Spatial decomposition}{239}{subsubsection.5.3.2.1}}
\@writefile{default}{\indexentry{Gruber, Jeffrey Steven@Gruber, Jeffrey Steven|hyperpage}{239}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{239}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{239}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{239}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{239}}
\newlabel{Jackendoff01}{{28}{239}{Spatial decomposition}{Item.333}{}}
\newlabel{Jackendoff02}{{29}{239}{Spatial decomposition}{Item.337}{}}
\newlabel{Jackendoff03}{{30}{239}{Spatial decomposition}{Item.341}{}}
\@writefile{default}{\indexentry{Gruber, Jeffrey Steven@Gruber, Jeffrey Steven|hyperpage}{240}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{240}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{240}}
\newlabel{themrel}{{31}{240}{Spatial decomposition}{Item.345}{}}
\@writefile{lan}{\indexentry{Marra|hyperpage}{240}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{240}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{240}}
\newlabel{Marra01}{{32}{240}{Spatial decomposition}{Item.346}{}}
\newlabel{Marra02}{{33}{240}{Spatial decomposition}{Item.347}{}}
\newlabel{Marra03}{{34}{240}{Spatial decomposition}{Item.348}{}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{241}}
\@writefile{lan}{\indexentry{English|hyperpage}{241}}
\@writefile{lan}{\indexentry{Wagiman|hyperpage}{241}}
\newlabel{Wagiman01}{{35}{241}{Spatial decomposition}{Item.349}{}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{241}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{241}}
\@writefile{default}{\indexentry{Fillmore, Charles J.@Fillmore, Charles J.|hyperpage}{242}}
\@writefile{lan}{\indexentry{English|hyperpage}{242}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{242}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{242}}
\newlabel{alt01}{{36}{242}{Spatial decomposition}{Item.350}{}}
\newlabel{alt02}{{37}{242}{Spatial decomposition}{Item.353}{}}
\newlabel{alt03}{{38}{242}{Spatial decomposition}{Item.358}{}}
\newlabel{alt04}{{39}{242}{Spatial decomposition}{Item.363}{}}
\@writefile{lan}{\indexentry{Wagiman|hyperpage}{243}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{243}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{244}}
\newlabel{Jackendoff04}{{40}{244}{Spatial decomposition}{Item.368}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Aspectual decomposition}{244}{subsubsection.5.3.2.2}}
\@writefile{lan}{\indexentry{English|hyperpage}{244}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{244}}
\@writefile{default}{\indexentry{Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{244}}
\@writefile{default}{\indexentry{Croft, William@Croft, William|hyperpage}{244}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{244}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{244}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{244}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{244}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Feature combination of Vendler verb classes}}{244}{table.caption.62}}
\newlabel{table:Vendler}{{\relax 5.1}{244}{Feature combination of Vendler verb classes}{table.caption.62}{}}
\@writefile{default}{\indexentry{Vendler, Zeno@Vendler, Zeno|hyperpage}{245}}
\@writefile{lan}{\indexentry{English|hyperpage}{245}}
\@writefile{default}{\indexentry{Croft, William@Croft, William|hyperpage}{245}}
\@writefile{default}{\indexentry{Croft, William@Croft, William|hyperpage}{245}}
\@writefile{lan}{\indexentry{English|hyperpage}{245}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{245}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{245}}
\@writefile{default}{\indexentry{Croft, William@Croft, William|hyperpage}{245}}
\@writefile{default}{\indexentry{Croft, William@Croft, William|hyperpage}{245}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{246}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{246}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{246}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{246}}
\newlabel{VanValin:run}{{41}{246}{Aspectual decomposition}{Item.369}{}}
\newlabel{VanValin:runa}{{41a}{246}{Aspectual decomposition}{Item.370}{}}
\newlabel{VanValin:runb}{{41b}{246}{Aspectual decomposition}{Item.371}{}}
\@writefile{default}{\indexentry{Baker, Brett@Baker, Brett|hyperpage}{246}}
\@writefile{default}{\indexentry{Harvey, Mark@Harvey, Mark|hyperpage}{246}}
\newlabel{Baker}{{42}{246}{Aspectual decomposition}{Item.372}{}}
\newlabel{Baker:walk}{{42a}{246}{Aspectual decomposition}{Item.373}{}}
\newlabel{Baker:eat}{{42b}{246}{Aspectual decomposition}{Item.374}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{247}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{247}}
\@writefile{default}{\indexentry{Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{247}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{247}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{247}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{247}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{247}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{247}}
\newlabel{VanValin:drink}{{43}{247}{Aspectual decomposition}{Item.375}{}}
\newlabel{VanValin:drinka}{{43a}{247}{Aspectual decomposition}{Item.376}{}}
\newlabel{VanValin:drinkb}{{43b}{247}{Aspectual decomposition}{Item.377}{}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{247}}
\@writefile{default}{\indexentry{Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{248}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{248}}
\newlabel{VanValin:runbrep}{{45}{248}{Aspectual decomposition}{Item.379}{}}
\@writefile{default}{\indexentry{Dowty, David R.@Dowty, David R.|hyperpage}{248}}
\@writefile{lan}{\indexentry{English|hyperpage}{249}}
\@writefile{lan}{\indexentry{German|hyperpage}{249}}
\newlabel{runstorea}{{46a}{249}{Aspectual decomposition}{Item.383}{}}
\newlabel{runstoreb}{{46b}{249}{Aspectual decomposition}{Item.384}{}}
\newlabel{runstoreag}{{47a}{249}{Aspectual decomposition}{Item.386}{}}
\newlabel{runstorebg}{{47b}{249}{Aspectual decomposition}{Item.387}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{249}}
\@writefile{lan}{\indexentry{German|hyperpage}{249}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Semantic templates in MVC analysis}{250}{subsubsection.5.3.2.3}}
\newlabel{sec:sem-templates}{{5.3.2.3}{250}{Semantic templates in MVC analysis}{subsubsection.5.3.2.3}{}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{250}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{250}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{250}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{250}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{251}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{251}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Semantic templates of verb classes, adapted from \citet {van1997syntax}}}{251}{table.caption.63}}
\newlabel{table:semtemp}{{\relax 5.2}{251}{Semantic templates of verb classes, adapted from \citet {van1997syntax}}{table.caption.63}{}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{251}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{251}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{251}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{251}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{251}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{251}}
\newlabel{look}{{i}{251}{Semantic templates in MVC analysis}{Item.388}{}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{252}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{252}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{253}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{253}}
\@writefile{lan}{\indexentry{English|hyperpage}{253}}
\newlabel{ex_english}{{49}{254}{Semantic templates in MVC analysis}{Item.396}{}}
\newlabel{ex_english2}{{50}{254}{Semantic templates in MVC analysis}{Item.400}{}}
\@writefile{default}{\indexentry{Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{255}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{255}}
\@writefile{default}{\indexentry{Talmy, Leonard@Talmy, Leonard|hyperpage}{255}}
\@writefile{default}{\indexentry{Talmy, Leonard@Talmy, Leonard|hyperpage}{255}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{255}}
\@writefile{default}{\indexentry{Ameka, Felix K.@Ameka, Felix K.|hyperpage}{255}}
\@writefile{default}{\indexentry{Essegbey, James@Essegbey, James|hyperpage}{255}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{256}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{256}}
\newlabel{speech}{{51}{256}{Semantic templates in MVC analysis}{Item.404}{}}
\@writefile{default}{\indexentry{Van Valin Jr, Robert D.@Van Valin Jr, Robert D.|hyperpage}{256}}
\@writefile{default}{\indexentry{LaPolla, Randy J.@LaPolla, Randy J.|hyperpage}{256}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Levels of event formation}{256}{section.5.4}}
\newlabel{sec:levels-event}{{5.4}{256}{Levels of event formation}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Predicate-level semantics}{257}{subsection.5.4.1}}
\newlabel{sec:predicate-level}{{5.4.1}{257}{Predicate-level semantics}{subsection.5.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Merging}{257}{subsubsection.5.4.1.1}}
\newlabel{sec:merging}{{5.4.1.1}{257}{Merging}{subsubsection.5.4.1.1}{}}
\newlabel{WP_27}{{52}{257}{Merging}{Item.405}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{257}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{257}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Event schema illustration of example (\ref  {WP_27})}}{258}{figure.caption.64}}
\newlabel{figure:eventschema_WP1}{{\relax 5.4}{258}{Event schema illustration of example (\ref {WP_27})}{figure.caption.64}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{258}}
\newlabel{WMH_Julio_goat049_4}{{53}{258}{Merging}{Item.406}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{258}}
\newlabel{Hatam_8}{{54}{258}{Merging}{Item.407}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Event schema illustration of example (\ref  {WMH_Julio_goat049_4})}}{259}{figure.caption.65}}
\newlabel{figure:eventschema_WP2}{{\relax 5.5}{259}{Event schema illustration of example (\ref {WMH_Julio_goat049_4})}{figure.caption.65}{}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{259}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{259}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{259}}
\newlabel{WBW_196}{{55}{259}{Merging}{Item.408}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{259}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{259}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{259}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{259}}
\@writefile{lan}{\indexentry{Wooi|hyperindexformat{\infn{10}}}{259}}
\@writefile{lan}{\indexentry{Wooi|hyperindexformat{\infn{10}}}{259}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{260}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{260}}
\@writefile{lan}{\indexentry{English|hyperpage}{260}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{260}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{260}}
\newlabel{Maybrat_97}{{57}{260}{Merging}{Item.411}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{260}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{260}}
\newlabel{Taba_17}{{58}{261}{Merging}{Item.412}{}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{261}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{261}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{261}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{261}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Modification}{261}{subsubsection.5.4.1.2}}
\newlabel{sec:modification}{{5.4.1.2}{261}{Modification}{subsubsection.5.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Event schema illustration of example (\ref  {Maybrat_97})}}{262}{figure.caption.66}}
\newlabel{figure:eventschema_Maybrat97a}{{\relax 5.6}{262}{Event schema illustration of example (\ref {Maybrat_97})}{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Event schema illustration of example (\ref  {Taba_17})}}{262}{figure.caption.67}}
\newlabel{figure:eventschema_Taba17}{{\relax 5.7}{262}{Event schema illustration of example (\ref {Taba_17})}{figure.caption.67}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{263}}
\newlabel{Tukang_3}{{59}{263}{Modification}{Item.413}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{263}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{263}}
\newlabel{Makalero_2}{{60}{263}{Modification}{Item.414}{}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{263}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{263}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{263}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{263}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{263}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{263}}
\newlabel{Maybrat_87}{{61}{264}{Modification}{Item.415}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{264}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{264}}
\newlabel{Maybrat_88}{{61b}{264}{Modification}{Item.417}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Event schema illustration of example (\ref  {Tukang_3})}}{264}{figure.caption.68}}
\newlabel{figure:eventschema_Maybrat97b}{{\relax 5.8}{264}{Event schema illustration of example (\ref {Tukang_3})}{figure.caption.68}{}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{264}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{265}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Clause-level semantics}{265}{subsection.5.4.2}}
\newlabel{sec:clause-level}{{5.4.2}{265}{Clause-level semantics}{subsection.5.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Staging}{265}{subsubsection.5.4.2.1}}
\newlabel{sec:staging}{{5.4.2.1}{265}{Staging}{subsubsection.5.4.2.1}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{266}}
\newlabel{Inan_29}{{62}{266}{Staging}{Item.418}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{266}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{266}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{266}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{266}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{266}}
\newlabel{RF7}{267}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Event schema illustration of example (\ref  {Inan_29})}}{267}{figure.caption.69}}
\newlabel{figure:eventschema_Inan29}{{\relax 5.9}{267}{Event schema illustration of example (\ref {Inan_29})}{figure.caption.69}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{268}}
\newlabel{mehoy_2}{{63}{268}{Staging}{Item.419}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{268}}
\@writefile{default}{\indexentry{Grice, H. Paul@Grice, H. Paul|hyperpage}{268}}
\newlabel{Kaera20}{{64}{269}{Staging}{Item.420}{}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{269}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{269}}
\newlabel{Tukang38}{{65}{269}{Staging}{Item.421}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{269}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{269}}
\newlabel{Wooi31}{{66}{269}{Staging}{Item.422}{}}
\newlabel{RF8}{270}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Event schema illustration of example (\ref  {mehoy_2})}}{270}{figure.caption.70}}
\newlabel{figure:eventschema_mehoy_2}{{\relax 5.10}{270}{Event schema illustration of example (\ref {mehoy_2})}{figure.caption.70}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{271}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{271}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{271}}
\newlabel{Kaera20_LS}{{67a}{271}{Staging}{Item.424}{}}
\newlabel{Tukang38_LS}{{67b}{271}{Staging}{Item.425}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{271}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{271}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Clause-level modification}{272}{subsubsection.5.4.2.2}}
\newlabel{sec:clauselevelmodification}{{5.4.2.2}{272}{Clause-level modification}{subsubsection.5.4.2.2}{}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{272}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{272}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{272}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{272}}
\newlabel{biak10}{{68}{272}{Clause-level modification}{Item.426}{}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{273}}
\@writefile{default}{\indexentry{van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{273}}
\newlabel{Klon_61}{{69}{273}{Clause-level modification}{Item.427}{}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{273}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{273}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Discourse-level semantics}{273}{subsection.5.4.3}}
\newlabel{sec:discourse-level}{{5.4.3}{273}{Discourse-level semantics}{subsection.5.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Juxtaposition}{274}{subsubsection.5.4.3.1}}
\newlabel{sec:juxtaposition}{{5.4.3.1}{274}{Juxtaposition}{subsubsection.5.4.3.1}{}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{274}}
\newlabel{Mpur43}{{70}{274}{Juxtaposition}{Item.428}{}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{274}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{274}}
\newlabel{Mpur50}{{71}{274}{Juxtaposition}{Item.429}{}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{274}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{274}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{275}}
\newlabel{Klon53}{{72}{275}{Juxtaposition}{Item.430}{}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{275}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{275}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{275}{section.5.5}}
\newlabel{sec:sum-sem}{{5.5}{275}{Summary}{section.5.5}{}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{277}}
\@setckpt{chapters/05_Semantic_properties}{
\setcounter{page}{278}
\setcounter{equation}{72}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{302}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{833}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{442}
\setcounter{Hfootnote}{64}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{r@tfl@t}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{su@anzahl}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{72}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
