\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construction types}{279}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:constructions}{{6}{279}{Construction types}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{279}{section.6.1}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{279}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{279}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{279}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{279}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{279}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{279}}
\newlabel{Tabap300}{{1}{279}{Introduction}{Item.443}{}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{279}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{279}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}MVC types}{281}{subsection.6.1.1}}
\newlabel{sec:mvc-types}{{6.1.1}{281}{MVC types}{subsection.6.1.1}{}}
\newlabel{Waima'a119}{{2}{281}{MVC types}{Item.446}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{281}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{282}}
\newlabel{Hatam6465}{{3}{282}{MVC types}{Item.447}{}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{282}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{282}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{282}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{283}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{283}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{283}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{283}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{283}}
\newlabel{Mpurp99}{{5}{283}{MVC types}{Item.451}{}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{284}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{284}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Criteria for distinction of MVC types}{284}{subsection.6.1.2}}
\newlabel{sec:criteria_mvcs}{{6.1.2}{284}{Criteria for distinction of MVC types}{subsection.6.1.2}{}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{284}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{284}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Criteria to distinguish MVC types}}{285}{table.caption.71}}
\newlabel{table:criteriaconstruction}{{\relax 6.1}{285}{Criteria to distinguish MVC types}{table.caption.71}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{287}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{287}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{287}}
\newlabel{WMH_Julio_goat099_new}{{6}{287}{Criteria for distinction of MVC types}{Item.452}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{287}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{287}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{287}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{287}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{287}}
\@writefile{lan}{\indexentry{Alamblak|hyperpage}{288}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{288}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{288}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{288}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{288}}
\@writefile{lan}{\indexentry{Paamese|hyperpage}{289}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Distribution of MVC types}{290}{subsection.6.1.3}}
\newlabel{sec:dist_types}{{6.1.3}{290}{Distribution of MVC types}{subsection.6.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Distribution of MVC types}}{291}{table.caption.72}}
\newlabel{table:MVCtypes_overview}{{\relax 6.2}{291}{Distribution of MVC types}{table.caption.72}{}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{291}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{291}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{291}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{291}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{291}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{291}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{291}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces MVC types per linguistic affiliation in percent}}{292}{figure.caption.73}}
\newlabel{fig:type-family}{{\relax 6.1}{292}{MVC types per linguistic affiliation in percent}{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces MVC types per subarea in percent}}{292}{figure.caption.74}}
\newlabel{fig:type-group6}{{\relax 6.2}{292}{MVC types per subarea in percent}{figure.caption.74}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{293}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{293}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{293}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{293}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{293}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{293}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{293}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{293}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{293}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{293}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{293}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{293}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{293}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{293}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{293}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{293}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{293}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{293}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{293}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{293}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{293}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{293}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{293}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{293}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{293}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{293}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{293}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{293}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{293}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{293}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Distribution of attested MVC types per language}}{293}{table.caption.75}}
\newlabel{table:MVCperlang}{{\relax 6.3}{293}{Distribution of attested MVC types per language}{table.caption.75}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{293}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{293}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{293}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{294}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{294}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{294}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Component-relating constructions}{294}{section.6.2}}
\newlabel{sec:crel}{{6.2}{294}{Component-relating constructions}{section.6.2}{}}
\@writefile{default}{\indexentry{Dixon, R. M. W.@Dixon, R. M. W.|hyperpage}{294}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{294}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{294}}
\@writefile{default}{\indexentry{Talmy, Leonard@Talmy, Leonard|hyperpage}{294}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{294}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{294}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{294}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{294}}
\@writefile{default}{\indexentry{Bohnemeyer, J{ü}rgen@Bohnemeyer, J{ü}rgen|hyperpage}{295}}
\newlabel{RF9}{296}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Distribution of CREL types}}{296}{table.caption.76}}
\newlabel{table:CREL_overview}{{\relax 6.4}{296}{Distribution of CREL types}{table.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces CREL types per linguistic affiliation in percent}}{297}{figure.caption.77}}
\newlabel{fig:crel-family}{{\relax 6.3}{297}{CREL types per linguistic affiliation in percent}{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces CREL types per subarea in percent}}{298}{figure.caption.78}}
\newlabel{fig:crel-group}{{\relax 6.4}{298}{CREL types per subarea in percent}{figure.caption.78}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{298}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{298}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Motion complex}{299}{subsection.6.2.1}}
\newlabel{sec:motioncomplex}{{6.2.1}{299}{Motion complex}{subsection.6.2.1}{}}
\@writefile{lan}{\indexentry{Wooi|hyperindexformat{\infn{2}}}{299}}
\@writefile{lan}{\indexentry{Waima'a|hyperindexformat{\infn{2}}}{299}}
\@writefile{lan}{\indexentry{Wooi|hyperindexformat{\infn{2}}}{299}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Morphosyntactic properties of CREL constructions}}{300}{table.caption.79}}
\newlabel{table:crel_formal}{{\relax 6.5}{300}{Morphosyntactic properties of CREL constructions}{table.caption.79}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{301}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Template and basic distribution of CREL motion complexes}}{301}{table.caption.80}}
\newlabel{table:basiccrelmotion}{{\relax 6.6}{301}{Template and basic distribution of CREL motion complexes}{table.caption.80}{}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{301}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{301}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{301}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{301}}
\newlabel{Pendau24}{{8}{301}{Motion complex}{Item.454}{}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{301}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{301}}
\newlabel{Alorese001}{{9}{301}{Motion complex}{Item.455}{}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{302}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{302}}
\newlabel{Taba002}{{10}{302}{Motion complex}{Item.456}{}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{302}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{302}}
\newlabel{Hatam001}{{11}{302}{Motion complex}{Item.457}{}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{302}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{302}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{302}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{302}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{302}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{302}}
\@writefile{lan}{\indexentry{Pendau|hyperindexformat{\infn{3}}}{302}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{302}}
\@writefile{lan}{\indexentry{Tajio|hyperindexformat{\infn{3}}}{302}}
\@writefile{lan}{\indexentry{Tajio|hyperindexformat{\infn{3}}}{302}}
\@writefile{default}{\indexentry{Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{302}}
\newlabel{Inanwatan16}{{12}{303}{Motion complex}{Item.458}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{303}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{303}}
\newlabel{Inanwatan20}{{13}{303}{Motion complex}{Item.459}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{303}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{303}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{303}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{303}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{303}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{303}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{303}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{303}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{303}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{303}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{303}}
\newlabel{Sougb002a}{{14}{303}{Motion complex}{Item.460}{}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{303}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{303}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{304}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{304}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{304}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{304}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{304}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{304}}
\newlabel{Muna018}{{17}{304}{Motion complex}{Item.463}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{304}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{304}}
\newlabel{Mpur061}{{18}{304}{Motion complex}{Item.464}{}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{304}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{304}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{304}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{304}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{305}}
\@writefile{lan}{\indexentry{Moi|hyperpage}{305}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{305}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{305}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{305}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{305}}
\@writefile{default}{\indexentry{Talmy, Leonard@Talmy, Leonard|hyperpage}{305}}
\@writefile{default}{\indexentry{Talmy, Leonard@Talmy, Leonard|hyperpage}{305}}
\@writefile{default}{\indexentry{Slobin, Dan I.@Slobin, Dan I.|hyperpage}{305}}
\@writefile{default}{\indexentry{Ameka, Felix K.@Ameka, Felix K.|hyperpage}{305}}
\@writefile{default}{\indexentry{Essegbey, James@Essegbey, James|hyperpage}{305}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Direction complex}{305}{subsection.6.2.2}}
\newlabel{sec:direction}{{6.2.2}{305}{Direction complex}{subsection.6.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Template and basic distribution of CREL direction complexes}}{306}{table.caption.81}}
\newlabel{table:basiccreldir}{{\relax 6.7}{306}{Template and basic distribution of CREL direction complexes}{table.caption.81}{}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{306}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{306}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{306}}
\newlabel{Pendau027}{{19}{306}{Direction complex}{Item.465}{}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{307}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{307}}
\newlabel{Abui061}{{20}{307}{Direction complex}{Item.466}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{307}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{307}}
\newlabel{Maybrat102}{{21}{307}{Direction complex}{Item.467}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{307}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{307}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{307}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{307}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{307}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{307}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{307}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{307}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{307}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{307}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{308}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{308}}
\newlabel{Tobelo033}{{22}{308}{Direction complex}{Item.468}{}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{308}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{308}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Transport complex}{308}{subsection.6.2.3}}
\newlabel{sec:transport}{{6.2.3}{308}{Transport complex}{subsection.6.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces Template and basic distribution of CREL transport complexes}}{308}{table.caption.82}}
\newlabel{table:basiccreltransport}{{\relax 6.8}{308}{Template and basic distribution of CREL transport complexes}{table.caption.82}{}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{309}}
\newlabel{Tajio023}{{23}{309}{Transport complex}{Item.469}{}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{309}}
\@writefile{default}{\indexentry{Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{309}}
\newlabel{Makalero089}{{24}{309}{Transport complex}{Item.470}{}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{309}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{309}}
\newlabel{Hatam066}{{25}{309}{Transport complex}{Item.471}{}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{309}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{309}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{309}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{309}}
\newlabel{Hatamtrans1}{{26}{310}{Transport complex}{Item.472}{}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{310}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{310}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{310}}
\newlabel{Hatamtrans2}{{27}{310}{Transport complex}{Item.473}{}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{310}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{310}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{310}}
\newlabel{Hatamtrans3}{{28}{310}{Transport complex}{Item.474}{}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{310}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{310}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{310}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{310}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{311}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{311}}
\newlabel{Hatam018}{{29}{311}{Transport complex}{Item.475}{}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{311}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{311}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{311}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{311}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{311}}
\newlabel{Wooi137}{{30}{311}{Transport complex}{Item.476}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{311}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{312}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{312}}
\newlabel{Wooi137add}{{31}{312}{Transport complex}{Item.477}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{312}}
\@writefile{default}{\indexentry{Senft, Gunter@Senft, Gunter|hyperpage}{312}}
\@writefile{lan}{\indexentry{Kilivila|hyperpage}{312}}
\@writefile{lan}{\indexentry{Moi|hyperpage}{312}}
\@writefile{lan}{\indexentry{Moi|hyperpage}{312}}
\newlabel{Moi001}{{32}{312}{Transport complex}{Item.478}{}}
\@writefile{lan}{\indexentry{Moi|hyperpage}{312}}
\@writefile{default}{\indexentry{Menick, Raymond H.@Menick, Raymond H.|hyperpage}{312}}
\@writefile{lan}{\indexentry{Moi|hyperpage}{312}}
\@writefile{lan}{\indexentry{Moi|hyperpage}{312}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{313}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{313}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{313}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{313}}
\@writefile{lan}{\indexentry{English|hyperpage}{313}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{314}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{314}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{314}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{314}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{314}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{314}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{314}}
\@writefile{default}{\indexentry{Pawley, Andrew@Pawley, Andrew|hyperpage}{314}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Sequitive complex}{314}{subsection.6.2.4}}
\newlabel{sec:sequitive}{{6.2.4}{314}{Sequitive complex}{subsection.6.2.4}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{314}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.9}{\ignorespaces Template and basic distribution of CREL sequitive complexes}}{315}{table.caption.83}}
\newlabel{table:basiccrelseq}{{\relax 6.9}{315}{Template and basic distribution of CREL sequitive complexes}{table.caption.83}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{315}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{315}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{315}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{315}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{315}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{315}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{315}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{315}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{315}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{315}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{315}}
\newlabel{Abui059}{{33}{315}{Sequitive complex}{Item.479}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{315}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{315}}
\newlabel{Inanwatan026}{{34}{315}{Sequitive complex}{Item.480}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{315}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{315}}
\newlabel{WBWHeri001}{{35}{316}{Sequitive complex}{Item.481}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{316}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{316}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{316}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{316}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{316}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{316}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{316}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{316}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{316}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{316}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{316}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{316}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{316}}
\newlabel{Kambera003}{{36}{316}{Sequitive complex}{Item.482}{}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{316}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{316}}
\newlabel{Biak005}{{37}{316}{Sequitive complex}{Item.483}{}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{316}}
\@writefile{default}{\indexentry{van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{316}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{316}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{316}}
\newlabel{Mpur057a}{{38a}{316}{Sequitive complex}{Item.485}{}}
\newlabel{Mpur057b}{{38b}{317}{Sequitive complex}{Item.486}{}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{317}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{317}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{317}}
\@writefile{default}{\indexentry{van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{317}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{317}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Speech act complex}{317}{subsection.6.2.5}}
\newlabel{sec:speechactcomplex}{{6.2.5}{317}{Speech act complex}{subsection.6.2.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.10}{\ignorespaces Template and basic distribution of CREL speech act complexes}}{318}{table.caption.84}}
\newlabel{table:basiccrelspeech}{{\relax 6.10}{318}{Template and basic distribution of CREL speech act complexes}{table.caption.84}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{318}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{318}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{318}}
\newlabel{Waimaqa013}{{39}{318}{Speech act complex}{Item.487}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{318}}
\newlabel{Tobelo054}{{40}{318}{Speech act complex}{Item.488}{}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{318}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{318}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{318}}
\newlabel{Maybrat68}{{41}{319}{Speech act complex}{Item.489}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{319}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{319}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{319}}
\@writefile{default}{\indexentry{Lord, Carol@Lord, Carol|hyperpage}{319}}
\newlabel{WBW051}{{42}{319}{Speech act complex}{Item.490}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{319}}
\newlabel{Maybrat077}{{43}{319}{Speech act complex}{Item.491}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{319}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{319}}
\@writefile{lan}{\indexentry{Maybrat|hyperindexformat{\infn{5}}}{319}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{319}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{320}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{320}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{320}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{320}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{320}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{320}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{320}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{320}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{320}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{320}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{320}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{320}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{320}}
\newlabel{Klon077}{{44}{320}{Speech act complex}{Item.492}{}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{320}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{320}}
\newlabel{WesternPantar030}{{45}{320}{Speech act complex}{Item.493}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{320}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{320}}
\newlabel{Kambera004}{{46}{320}{Speech act complex}{Item.494}{}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{321}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{321}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Other}{321}{subsection.6.2.6}}
\newlabel{sec:other}{{6.2.6}{321}{Other}{subsection.6.2.6}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{321}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.11}{\ignorespaces Template and basic distribution of other CREL complexes}}{321}{table.caption.85}}
\newlabel{table:basiccrelother}{{\relax 6.11}{321}{Template and basic distribution of other CREL complexes}{table.caption.85}{}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{321}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{321}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{321}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{321}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{322}}
\@writefile{lan}{\indexentry{Rotinese|hyperpage}{322}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{322}}
\@writefile{default}{\indexentry{Fox, James J.@Fox, James J.|hyperpage}{322}}
\@writefile{lan}{\indexentry{Tetun|hyperpage}{322}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{322}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modifying constructions}{322}{section.6.3}}
\newlabel{sec:modifying}{{6.3}{322}{Modifying constructions}{section.6.3}{}}
\newlabel{RF10}{324}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.12}{\ignorespaces Distribution of MOD types across EI}}{324}{table.caption.86}}
\newlabel{table:MOD_overview}{{\relax 6.12}{324}{Distribution of MOD types across EI}{table.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces MOD types by linguistic affiliation}}{325}{figure.caption.87}}
\newlabel{fig:mod-family}{{\relax 6.5}{325}{MOD types by linguistic affiliation}{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces MOD types by subarea}}{325}{figure.caption.88}}
\newlabel{fig:mod-group}{{\relax 6.6}{325}{MOD types by subarea}{figure.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Adverbial}{326}{subsection.6.3.1}}
\newlabel{sec:adverbial}{{6.3.1}{326}{Adverbial}{subsection.6.3.1}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{326}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{326}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{326}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.13}{\ignorespaces Morphosyntactic properties of MOD constructions}}{327}{table.caption.89}}
\newlabel{table:mod_formal}{{\relax 6.13}{327}{Morphosyntactic properties of MOD constructions}{table.caption.89}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.14}{\ignorespaces Template and basic distribution of adverbial MOD MVCs}}{328}{table.caption.90}}
\newlabel{table:adverbial}{{\relax 6.14}{328}{Template and basic distribution of adverbial MOD MVCs}{table.caption.90}{}}
\newlabel{wooi_37}{{49}{328}{Adverbial}{Item.497}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{328}}
\newlabel{wooi_30}{{50}{328}{Adverbial}{Item.498}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{328}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{328}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{328}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{329}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{329}}
\newlabel{Bunaq17}{{52}{329}{Adverbial}{Item.500}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{329}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{329}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{329}}
\newlabel{Bunaq_87}{{53}{329}{Adverbial}{Item.501}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{329}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{329}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{329}}
\newlabel{Biak_18}{{54}{329}{Adverbial}{Item.502}{}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{329}}
\@writefile{default}{\indexentry{van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{329}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Modal}{330}{subsection.6.3.2}}
\newlabel{sec:modal}{{6.3.2}{330}{Modal}{subsection.6.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.15}{\ignorespaces Template and basic distribution of modal MOD MVCs}}{330}{table.caption.91}}
\newlabel{table:modal}{{\relax 6.15}{330}{Template and basic distribution of modal MOD MVCs}{table.caption.91}{}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{330}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{330}}
\newlabel{Taba_29}{{55}{331}{Modal}{Item.503}{}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{331}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{331}}
\newlabel{Taba_30}{{56}{331}{Modal}{Item.504}{}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{331}}
\@writefile{default}{\indexentry{Bowden, John@Bowden, John|hyperpage}{331}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{331}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{331}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{331}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{331}}
\newlabel{Bunaq_2}{{57}{331}{Modal}{Item.505}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{331}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{331}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{331}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{331}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{332}}
\newlabel{Wooi111}{{58}{332}{Modal}{Item.506}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{332}}
\@writefile{lan}{\indexentry{English|hyperpage}{332}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{332}}
\newlabel{Selaru_4}{{59}{332}{Modal}{Item.507}{}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{332}}
\@writefile{default}{\indexentry{Coward, David F.@Coward, David F.|hyperpage}{332}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{332}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{332}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{333}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{333}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{333}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{333}}
\newlabel{Tukang_17}{{60}{333}{Modal}{Item.508}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{333}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{333}}
\newlabel{Tukang_18}{{61}{333}{Modal}{Item.509}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{333}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{333}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Case-marking}{333}{subsection.6.3.3}}
\newlabel{sec:case-marking}{{6.3.3}{333}{Case-marking}{subsection.6.3.3}{}}
\@writefile{default}{\indexentry{Robbins, Joel@Robbins, Joel|hyperpage}{333}}
\@writefile{default}{\indexentry{Robbins, Joel@Robbins, Joel|hyperpage}{333}}
\@writefile{default}{\indexentry{Rumsey, Alan@Rumsey, Alan|hyperpage}{333}}
\@writefile{default}{\indexentry{Robbins, Joel@Robbins, Joel|hyperpage}{333}}
\@writefile{default}{\indexentry{Rumsey, Alan@Rumsey, Alan|hyperpage}{333}}
\@writefile{default}{\indexentry{Giv{ó}n, Talmy@Giv{ó}n, Talmy|hyperpage}{334}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{334}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{334}}
\@writefile{default}{\indexentry{Lord, Carol@Lord, Carol|hyperpage}{334}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.16}{\ignorespaces Template and basic distribution of case-marking MOD MVCs}}{334}{table.caption.92}}
\newlabel{table:case}{{\relax 6.16}{334}{Template and basic distribution of case-marking MOD MVCs}{table.caption.92}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{334}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{334}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{334}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{334}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{334}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{334}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{334}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{334}}
\newlabel{Makalero_56}{{62}{335}{Case-marking}{Item.510}{}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{335}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{335}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{335}}
\newlabel{Makalero_61}{{63}{335}{Case-marking}{Item.511}{}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{335}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{335}}
\newlabel{Makalero_18}{{64}{335}{Case-marking}{Item.512}{}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{335}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{335}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{335}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{335}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{335}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{336}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{336}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{336}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{336}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{336}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{336}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{336}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{336}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{336}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{336}}
\newlabel{Tetun_54}{{65}{336}{Case-marking}{Item.513}{}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{336}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{336}}
\newlabel{Tetun_57}{{66}{336}{Case-marking}{Item.514}{}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{336}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{336}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{336}}
\@writefile{lan}{\indexentry{Selaru|hyperpage}{337}}
\@writefile{default}{\indexentry{Coward, David F.@Coward, David F.|hyperpage}{337}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{337}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{337}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{337}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{337}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{337}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{337}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{337}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{337}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{337}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{337}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{337}}
\newlabel{Kambera_22a}{{68a}{337}{Case-marking}{Item.517}{}}
\newlabel{Kambera_22b}{{68b}{337}{Case-marking}{Item.518}{}}
\newlabel{Kambera_22c}{{68c}{337}{Case-marking}{Item.519}{}}
\@writefile{lan}{\indexentry{Kambera|hyperindexformat{\infn{9}}}{337}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{337}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{338}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{338}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{338}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{338}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{338}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{338}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{338}}
\newlabel{Maybrat_60}{{69}{338}{Case-marking}{Item.520}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{338}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{338}}
\newlabel{Abui_24}{{70}{338}{Case-marking}{Item.523}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{338}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{338}}
\newlabel{Klon_48}{{71}{338}{Case-marking}{Item.524}{}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{339}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{339}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{339}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{339}}
\newlabel{Klon_99a}{{72}{339}{Case-marking}{Item.525}{}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{339}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{339}}
\newlabel{Klon_99b}{{73}{339}{Case-marking}{Item.526}{}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{339}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{339}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Tense-aspect}{339}{subsection.6.3.4}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{339}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{339}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{339}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.17}{\ignorespaces Template and basic distribution of tense-aspect MOD MVCs}}{340}{table.caption.93}}
\newlabel{table:tense-aspect}{{\relax 6.17}{340}{Template and basic distribution of tense-aspect MOD MVCs}{table.caption.93}{}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{340}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{340}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{340}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{340}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{340}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{340}}
\newlabel{Tolaki_38}{{74}{340}{Tense-aspect}{Item.527}{}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{341}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{341}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{341}}
\newlabel{Western_14}{{75}{341}{Tense-aspect}{Item.528}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{341}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{341}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{341}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{341}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{341}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{341}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{341}}
\newlabel{Buru_35}{{76}{341}{Tense-aspect}{Item.529}{}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{341}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{341}}
\newlabel{Moskona_48}{{77}{341}{Tense-aspect}{Item.530}{}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{341}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{341}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{341}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{342}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{342}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{342}}
\newlabel{wmh_x}{{78}{342}{Tense-aspect}{Item.531}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{342}}
\newlabel{wmh_y}{{79}{342}{Tense-aspect}{Item.532}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{342}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{342}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{342}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{342}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{342}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{342}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{342}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{342}}
\newlabel{Tolaki_39}{{80}{342}{Tense-aspect}{Item.533}{}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{343}}
\@writefile{default}{\indexentry{Mead, David@Mead, David|hyperpage}{343}}
\@writefile{default}{\indexentry{Youngman, Scott@Youngman, Scott|hyperpage}{343}}
\newlabel{Tukang_62}{{81}{343}{Tense-aspect}{Item.534}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{343}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{343}}
\newlabel{Muna_30}{{82}{343}{Tense-aspect}{Item.535}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{343}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{343}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Participant-oriented}{343}{subsection.6.3.5}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{343}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{343}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{343}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{343}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{343}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{343}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{343}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{343}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{343}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{343}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.18}{\ignorespaces Template and basic distribution of case-marking MOD MVCs}}{344}{table.caption.94}}
\newlabel{table:participant}{{\relax 6.18}{344}{Template and basic distribution of case-marking MOD MVCs}{table.caption.94}{}}
\newlabel{Tukang_37}{{83}{344}{Participant-oriented}{Item.536}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{344}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{344}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{344}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{344}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{344}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{344}}
\newlabel{Tobelo_39}{{84}{345}{Participant-oriented}{Item.539}{}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{345}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{345}}
\newlabel{Tobelo_29}{{85}{345}{Participant-oriented}{Item.540}{}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{345}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{345}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{345}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{345}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{345}}
\@writefile{default}{\indexentry{Schultze-Berndt, Eva@Schultze-Berndt, Eva|hyperpage}{345}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{345}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{346}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{346}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{346}}
\newlabel{Tidore_62}{{86}{346}{Participant-oriented}{Item.541}{}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{346}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{346}}
\newlabel{Hatam_43}{{87}{346}{Participant-oriented}{Item.542}{}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{346}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{346}}
\newlabel{Bunaq_12}{{88}{346}{Participant-oriented}{Item.545}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{346}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{346}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Other}{347}{subsection.6.3.6}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{347}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{347}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{347}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{347}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{347}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{347}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.@Aikhenvald, Alexandra Y.|hyperpage}{347}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{347}}
\newlabel{Moskona_75}{{89}{347}{Other}{Item.548}{}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{347}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{347}}
\newlabel{Moskona_78}{{90}{347}{Other}{Item.549}{}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{347}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{347}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{347}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{347}}
\newlabel{Abui_99}{{91}{348}{Other}{Item.550}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{348}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{348}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stage-relating constructions}{348}{section.6.4}}
\newlabel{sec:stage-relating}{{6.4}{348}{Stage-relating constructions}{section.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.19}{\ignorespaces Distribution of SREL types across EI}}{350}{table.caption.95}}
\newlabel{table:SREL_overview}{{\relax 6.19}{350}{Distribution of SREL types across EI}{table.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces SREL types per linguistic affiliation in percent}}{351}{figure.caption.96}}
\newlabel{fig:srel-family}{{\relax 6.7}{351}{SREL types per linguistic affiliation in percent}{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces SREL types per subarea in percent}}{351}{figure.caption.97}}
\newlabel{fig:srel-group}{{\relax 6.8}{351}{SREL types per subarea in percent}{figure.caption.97}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{351}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{351}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{351}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{352}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{352}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{352}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.20}{\ignorespaces Morphosyntactic properties of SREL constructions}}{353}{table.caption.98}}
\newlabel{table:SREL_formal}{{\relax 6.20}{353}{Morphosyntactic properties of SREL constructions}{table.caption.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Orientation}{354}{subsection.6.4.1}}
\newlabel{sec:orientation}{{6.4.1}{354}{Orientation}{subsection.6.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Motion-to-action}{354}{subsubsection.6.4.1.1}}
\newlabel{sec:motion-to-action}{{6.4.1.1}{354}{Motion-to-action}{subsubsection.6.4.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.21}{\ignorespaces Template and basic distribution of motion-to-action MVCs}}{354}{table.caption.99}}
\newlabel{table:motion-to-action}{{\relax 6.21}{354}{Template and basic distribution of motion-to-action MVCs}{table.caption.99}{}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{354}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{354}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{354}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{354}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{354}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{354}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{354}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{354}}
\newlabel{Tajio_18}{{92}{354}{Motion-to-action}{Item.553}{}}
\@writefile{lan}{\indexentry{Tajio|hyperpage}{355}}
\@writefile{default}{\indexentry{Mayani, Luh Anik@Mayani, Luh Anik|hyperpage}{355}}
\newlabel{Western_9}{{93}{355}{Motion-to-action}{Item.554}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{355}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{355}}
\newlabel{Buru_12}{{94}{355}{Motion-to-action}{Item.555}{}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{355}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{355}}
\newlabel{Dusner_45}{{95}{355}{Motion-to-action}{Item.556}{}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{355}}
\@writefile{default}{\indexentry{Dalrymple, Mary@Dalrymple, Mary|hyperpage}{355}}
\@writefile{default}{\indexentry{Mofu, Suriel Semuel@Mofu, Suriel Semuel|hyperpage}{355}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{355}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{355}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{355}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{355}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{355}}
\newlabel{Tetun002}{{96}{356}{Motion-to-action}{Item.557}{}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{356}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{356}}
\newlabel{KYO003}{{97}{356}{Motion-to-action}{Item.558}{}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{356}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{356}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{356}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{356}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{356}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{356}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{356}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{356}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{356}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{356}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{356}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{357}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{357}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{357}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{357}}
\newlabel{Bunaq_60}{{98}{357}{Motion-to-action}{Item.559}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{357}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{357}}
\newlabel{Bunaq_n1}{{99}{357}{Motion-to-action}{Item.560}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{357}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{357}}
\newlabel{Inan_20}{{100}{357}{Motion-to-action}{Item.561}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{357}}
\@writefile{default}{\indexentry{de Vries, Lourens@\MakeCapital {de} Vries, Lourens|hyperpage}{357}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Position-action}{357}{subsubsection.6.4.1.2}}
\newlabel{sec:position-action}{{6.4.1.2}{357}{Position-action}{subsubsection.6.4.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.22}{\ignorespaces Template and basic distribution of position-action MVCs}}{358}{table.caption.100}}
\newlabel{table:position-action}{{\relax 6.22}{358}{Template and basic distribution of position-action MVCs}{table.caption.100}{}}
\@writefile{default}{\indexentry{Maienborn, Claudia@Maienborn, Claudia|hyperpage}{358}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{358}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{358}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{358}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{358}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{358}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{358}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{358}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{358}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{358}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{358}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{358}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{359}}
\newlabel{Teiwa_24}{{101}{359}{Position-action}{Item.562}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{359}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{359}}
\newlabel{Maybrat_75}{{102}{359}{Position-action}{Item.563}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{359}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{359}}
\newlabel{WBW016}{{103}{359}{Position-action}{Item.564}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{359}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{360}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{360}}
\newlabel{Teiwa002}{{104}{360}{Position-action}{Item.565}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{360}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{360}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}Action-to-position}{360}{subsubsection.6.4.1.3}}
\newlabel{sec:action-to-position}{{6.4.1.3}{360}{Action-to-position}{subsubsection.6.4.1.3}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{360}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{360}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.23}{\ignorespaces Template and basic distribution of action-to-position MVCs}}{360}{table.caption.101}}
\newlabel{table:action-to-position}{{\relax 6.23}{360}{Template and basic distribution of action-to-position MVCs}{table.caption.101}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{361}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{361}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{361}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{361}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{361}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{361}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{361}}
\@writefile{default}{\indexentry{Margetts, Anna@Margetts, Anna|hyperpage}{361}}
\@writefile{lan}{\indexentry{Saliba|hyperpage}{361}}
\newlabel{Waimaqa_65}{{105}{361}{Action-to-position}{Item.566}{}}
\@writefile{lan}{\indexentry{Wama'a|hyperpage}{361}}
\newlabel{Tobelo_20}{{106}{361}{Action-to-position}{Item.567}{}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{361}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{361}}
\newlabel{Wooi_86}{{107}{361}{Action-to-position}{Item.568}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{362}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{362}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{362}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{362}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{362}}
\newlabel{WMHP136}{{109}{362}{Action-to-position}{Item.570}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{362}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{362}}
\newlabel{MOSK001}{{110}{362}{Action-to-position}{Item.571}{}}
\@writefile{lan}{\indexentry{Moskona|hyperpage}{362}}
\@writefile{default}{\indexentry{Gravelle, Gloria@Gravelle, Gloria|hyperpage}{362}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Handling}{363}{subsection.6.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Handling-to-action}{363}{subsubsection.6.4.2.1}}
\newlabel{sec:handling-to-action}{{6.4.2.1}{363}{Handling-to-action}{subsubsection.6.4.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.24}{\ignorespaces Template and basic distribution of handling-to-action MVCs}}{363}{table.caption.102}}
\newlabel{table:handling-to-action}{{\relax 6.24}{363}{Template and basic distribution of handling-to-action MVCs}{table.caption.102}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{364}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{364}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{365}}
\newlabel{Abui_103}{{111}{365}{Handling-to-action}{Item.572}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{365}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{365}}
\newlabel{Klon_87}{{112}{365}{Handling-to-action}{Item.573}{}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{365}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{365}}
\newlabel{Hatam_30}{{113}{365}{Handling-to-action}{Item.574}{}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{365}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{365}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{365}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{365}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{365}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{365}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{365}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{365}}
\@writefile{lan}{\indexentry{Hatam|hyperpage}{365}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{365}}
\newlabel{Kaera_7}{{115}{366}{Handling-to-action}{Item.576}{}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{366}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{366}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{366}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{366}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{366}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{366}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{366}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{366}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{366}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{366}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Handling-to-placement}{366}{subsubsection.6.4.2.2}}
\newlabel{sec:handling-to-placement}{{6.4.2.2}{366}{Handling-to-placement}{subsubsection.6.4.2.2}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{367}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.25}{\ignorespaces Template and basic distribution of handling-to-placement MVCs}}{367}{table.caption.103}}
\newlabel{table:handling-to-placement}{{\relax 6.25}{367}{Template and basic distribution of handling-to-placement MVCs}{table.caption.103}{}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{367}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{367}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{367}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{367}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{367}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{368}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{368}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{368}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{368}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{368}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{368}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{368}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{368}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{368}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{368}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{368}}
\newlabel{Makalero_6}{{119}{368}{Handling-to-placement}{Item.580}{}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{368}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{368}}
\newlabel{Maybrat_77}{{120}{368}{Handling-to-placement}{Item.581}{}}
\@writefile{lan}{\indexentry{Maybrat|hyperpage}{368}}
\@writefile{default}{\indexentry{Dol, Philomena@Dol, Philomena|hyperpage}{368}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{369}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{369}}
\newlabel{WMHP058}{{121}{369}{Handling-to-placement}{Item.582}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{369}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{369}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{369}}
\@writefile{default}{\indexentry{Baird, Louise@Baird, Louise|hyperpage}{369}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{369}}
\newlabel{WMHP117}{{123}{369}{Handling-to-placement}{Item.584}{}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{369}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{370}}
\newlabel{Teiwa_xy}{{124}{370}{Handling-to-placement}{Item.585}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{370}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{370}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Causation}{370}{subsection.6.4.3}}
\newlabel{sec:causation}{{6.4.3}{370}{Causation}{subsection.6.4.3}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{370}}
\newlabel{Tukang38_2}{{125}{370}{Causation}{Item.586}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{370}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{370}}
\newlabel{Tukang38_LS_2}{{126}{371}{Causation}{Item.587}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Cause-result}{371}{subsubsection.6.4.3.1}}
\newlabel{sec:cause-result}{{6.4.3.1}{371}{Cause-result}{subsubsection.6.4.3.1}{}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{371}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{371}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.26}{\ignorespaces Template and basic distribution of cause-result MVCs}}{372}{table.caption.104}}
\newlabel{table:cause-result}{{\relax 6.26}{372}{Template and basic distribution of cause-result MVCs}{table.caption.104}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{372}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{372}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{372}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{372}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{372}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{372}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{372}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{372}}
\newlabel{TUKANG001a}{{127}{372}{Cause-result}{Item.588}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{372}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{372}}
\newlabel{Makalero_47}{{128}{372}{Cause-result}{Item.589}{}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{373}}
\@writefile{default}{\indexentry{Huber, Juliette@Huber, Juliette|hyperpage}{373}}
\newlabel{Tidore_25}{{129}{373}{Cause-result}{Item.590}{}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{373}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{373}}
\newlabel{Biak002}{{130}{373}{Cause-result}{Item.591}{}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{373}}
\@writefile{default}{\indexentry{van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{373}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{373}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{373}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{373}}
\@writefile{default}{\indexentry{van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{373}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{373}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{373}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{374}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{374}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{374}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{374}}
\newlabel{Tetun_50}{{131}{374}{Cause-result}{Item.592}{}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{374}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{374}}
\newlabel{Buru_21}{{132}{374}{Cause-result}{Item.593}{}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{374}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{374}}
\newlabel{Biak_43}{{133}{374}{Cause-result}{Item.594}{}}
\@writefile{lan}{\indexentry{Biak|hyperpage}{374}}
\@writefile{default}{\indexentry{van den Heuvel, Wilco@\MakeCapital {van den} Heuvel, Wilco|hyperpage}{374}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{374}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{374}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{374}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{374}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{374}}
\@writefile{lan}{\indexentry{Mor|hyperindexformat{\infn{12}}}{374}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{375}}
\newlabel{Mor_35}{{134}{375}{Cause-result}{Item.595}{}}
\@writefile{lan}{\indexentry{Mor|hyperpage}{375}}
\@writefile{default}{\indexentry{Kamholz, David@Kamholz, David|hyperpage}{375}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{375}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{375}}
\newlabel{Teiwa_1}{{135a}{375}{Cause-result}{Item.597}{}}
\newlabel{Teiwa_2}{{135b}{375}{Cause-result}{Item.598}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Resultative}{375}{subsubsection.6.4.3.2}}
\newlabel{sec:resultative}{{6.4.3.2}{375}{Resultative}{subsubsection.6.4.3.2}{}}
\@writefile{default}{\indexentry{Schultze-Berndt, Eva@Schultze-Berndt, Eva|hyperpage}{376}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.@Himmelmann, Nikolaus P.|hyperpage}{376}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.27}{\ignorespaces Template and basic distribution of resultative MVCs}}{376}{table.caption.105}}
\newlabel{table:resultative}{{\relax 6.27}{376}{Template and basic distribution of resultative MVCs}{table.caption.105}{}}
\@writefile{lan}{\indexentry{Tolaki|hyperpage}{376}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{376}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{376}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{376}}
\newlabel{TUKANG001}{{136}{377}{Resultative}{Item.599}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{377}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{377}}
\newlabel{Bunaq_6}{{137}{377}{Resultative}{Item.600}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{377}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{377}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{377}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{377}}
\newlabel{Mpur80c}{{138}{377}{Resultative}{Item.602}{}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{377}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{377}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{377}}
\newlabel{Mpur_p105}{{i}{377}{Resultative}{Item.601}{}}
\@writefile{lan}{\indexentry{Mpur|hyperindexformat{\infn{13}}}{377}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{377}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}Causative}{378}{subsubsection.6.4.3.3}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{378}}
\@writefile{lan}{\indexentry{Taba|hyperpage}{378}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.28}{\ignorespaces Template and basic distribution of causative MVCs}}{378}{table.caption.106}}
\newlabel{table:causative}{{\relax 6.28}{378}{Template and basic distribution of causative MVCs}{table.caption.106}{}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{378}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{378}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{379}}
\newlabel{Alorese_15}{{139}{379}{Causative}{Item.606}{}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{379}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{379}}
\@writefile{lan}{\indexentry{Buru|hyperpage}{379}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{379}}
\newlabel{Buru_24}{{140a}{379}{Causative}{Item.608}{}}
\newlabel{Buru_25}{{140b}{379}{Causative}{Item.609}{}}
\newlabel{Dusner_49}{{141}{379}{Causative}{Item.610}{}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{379}}
\@writefile{default}{\indexentry{Dalrymple, Mary@Dalrymple, Mary|hyperpage}{379}}
\@writefile{default}{\indexentry{Mofu, Suriel Semuel@Mofu, Suriel Semuel|hyperpage}{379}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Free juxtaposition constructions}{379}{section.6.5}}
\newlabel{sec:fjux}{{6.5}{379}{Free juxtaposition constructions}{section.6.5}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{380}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{380}}
\newlabel{Wooi_delim}{{142}{380}{Free juxtaposition constructions}{Item.611}{}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{380}}
\newlabel{Mpur_19}{{143}{380}{Free juxtaposition constructions}{Item.612}{}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{380}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{380}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{380}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{380}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{380}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{380}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{380}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.29}{\ignorespaces Distribution of FJUX types across EI}}{381}{table.caption.107}}
\newlabel{table:FJUX_overview}{{\relax 6.29}{381}{Distribution of FJUX types across EI}{table.caption.107}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{382}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{382}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces FJUX types per linguistic affiliation in percent}}{382}{figure.caption.108}}
\newlabel{fig:fjux-family}{{\relax 6.9}{382}{FJUX types per linguistic affiliation in percent}{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces FJUX types per subarea in percent}}{382}{figure.caption.109}}
\newlabel{fig:fjux-group}{{\relax 6.10}{382}{FJUX types per subarea in percent}{figure.caption.109}{}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{383}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{383}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{383}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{383}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{383}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{383}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{383}}
\@writefile{lan}{\indexentry{Wooi|hyperpage}{383}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{383}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{383}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{383}}
\@writefile{default}{\indexentry{Odé, Cecilia@Odé, Cecilia|hyperpage}{383}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.30}{\ignorespaces Morphosyntactic properties of FJUX constructions}}{384}{table.caption.110}}
\newlabel{table:FJUX_formal}{{\relax 6.30}{384}{Morphosyntactic properties of FJUX constructions}{table.caption.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Sequential}{385}{subsection.6.5.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.31}{\ignorespaces Template and basic distribution of sequential MVCs}}{385}{table.caption.111}}
\newlabel{table:sequential}{{\relax 6.31}{385}{Template and basic distribution of sequential MVCs}{table.caption.111}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{385}}
\newlabel{Tukang_49}{{144}{385}{Sequential}{Item.613}{}}
\@writefile{lan}{\indexentry{Tukang Besi|hyperpage}{385}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{385}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{385}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{385}}
\newlabel{Tetun_13}{{145}{386}{Sequential}{Item.614}{}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{386}}
\@writefile{default}{\indexentry{van Klinken, Catharina Lumien@\MakeCapital {van} Klinken, Catharina Lumien|hyperpage}{386}}
\newlabel{Tidore_87}{{146}{386}{Sequential}{Item.615}{}}
\@writefile{lan}{\indexentry{Tidore|hyperpage}{386}}
\@writefile{default}{\indexentry{van Staden, Miriam@\MakeCapital {van} Staden, Miriam|hyperpage}{386}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{386}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{386}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{386}}
\@writefile{lan}{\indexentry{Kalam|hyperpage}{386}}
\newlabel{Abun_4}{{147}{387}{Sequential}{Item.616}{}}
\@writefile{lan}{\indexentry{Abun|hyperpage}{387}}
\@writefile{default}{\indexentry{Berry, Keith@Berry, Keith|hyperpage}{387}}
\@writefile{default}{\indexentry{Berry, Christine@Berry, Christine|hyperpage}{387}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Simultaneous}{387}{subsection.6.5.2}}
\newlabel{sec:simultaneous}{{6.5.2}{387}{Simultaneous}{subsection.6.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.32}{\ignorespaces Template and basic distribution of simultaneous MVCs}}{387}{table.caption.112}}
\newlabel{table:simultaneous}{{\relax 6.32}{387}{Template and basic distribution of simultaneous MVCs}{table.caption.112}{}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{387}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{387}}
\newlabel{Pendau_4}{{148}{387}{Simultaneous}{Item.617}{}}
\@writefile{lan}{\indexentry{Pendau|hyperpage}{387}}
\@writefile{default}{\indexentry{Quick, Phil@Quick, Phil|hyperpage}{387}}
\newlabel{Teiwa_37}{{149}{388}{Simultaneous}{Item.618}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{388}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{388}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{388}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{388}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{388}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{388}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Associated}{388}{subsection.6.5.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.33}{\ignorespaces Template and basic distribution of associated MVCs}}{389}{table.caption.113}}
\newlabel{table:associated}{{\relax 6.33}{389}{Template and basic distribution of associated MVCs}{table.caption.113}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{389}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{389}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{389}}
\newlabel{Muna_2}{{151}{389}{Associated}{Item.620}{}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{389}}
\@writefile{default}{\indexentry{van den Berg, René@\MakeCapital {van den} Berg, René|hyperpage}{389}}
\newlabel{Teiwa_74}{{152}{389}{Associated}{Item.621}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{389}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{389}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{390}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{390}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{390}}
\@writefile{default}{\indexentry{Ameka, Felix K.@Ameka, Felix K.|hyperpage}{390}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{390}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{390}}
\newlabel{Sougb_36}{{154}{390}{Associated}{Item.623}{}}
\@writefile{lan}{\indexentry{Sougb|hyperpage}{390}}
\@writefile{default}{\indexentry{Reesink, Ger@Reesink, Ger|hyperpage}{390}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Purpose}{391}{subsection.6.5.4}}
\newlabel{sec:purpose}{{6.5.4}{391}{Purpose}{subsection.6.5.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.34}{\ignorespaces Template and basic distribution of purpose MVCs}}{391}{table.caption.114}}
\newlabel{table:purpose}{{\relax 6.34}{391}{Template and basic distribution of purpose MVCs}{table.caption.114}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{391}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{391}}
\newlabel{Bunaq_4}{{155}{391}{Purpose}{Item.624}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{392}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{392}}
\newlabel{Bunaq_4b}{{156}{392}{Purpose}{Item.625}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{392}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{392}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{392}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{392}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{392}}
\newlabel{Alorese_17}{{157}{392}{Purpose}{Item.628}{}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{392}}
\@writefile{default}{\indexentry{Klamer, Marian@Klamer, Marian|hyperpage}{392}}
\newlabel{Tobelo_16}{{158}{392}{Purpose}{Item.629}{}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{392}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{392}}
\newlabel{Dusner_4}{{159}{393}{Purpose}{Item.630}{}}
\@writefile{lan}{\indexentry{Dusner|hyperpage}{393}}
\@writefile{default}{\indexentry{Dalrymple, Mary@Dalrymple, Mary|hyperpage}{393}}
\@writefile{default}{\indexentry{Mofu, Suriel Semuel@Mofu, Suriel Semuel|hyperpage}{393}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Other}{393}{subsection.6.5.5}}
\@writefile{lan}{\indexentry{Mpur|hyperpage}{393}}
\@writefile{lan}{\indexentry{Muna|hyperpage}{393}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.35}{\ignorespaces Template and basic distribution of other FJUX MVCs}}{393}{table.caption.115}}
\newlabel{table:other_fjux}{{\relax 6.35}{393}{Template and basic distribution of other FJUX MVCs}{table.caption.115}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{394}}
\newlabel{Abui_34}{{160}{394}{Other}{Item.631}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{394}}
\@writefile{default}{\indexentry{Kratochv{í}l, Franti{š}ek@Kratochv{í}l, Franti{š}ek|hyperpage}{394}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{394}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{394}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{394}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{395}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{395}{section.6.6}}
\@setckpt{chapters/06_Construction_types}{
\setcounter{page}{397}
\setcounter{equation}{162}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{35}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{421}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1059}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{633}
\setcounter{Hfootnote}{77}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{137}
\setcounter{r@tfl@t}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{su@anzahl}{0}
\setcounter{fnx}{1}
\setcounter{xnumi}{162}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
