\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Code-switching}{1}{section.1.1}\protected@file@percent }
\newlabel{ch1:sect:CS}{{1.1}{1}{Code-switching}{section.1.1}{}}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{1}}
\@writefile{default}{\indexentry{Barker, George C.|hyperpage}{1}}
\@writefile{default}{\indexentry{Gumperz, John J.|hyperpage}{1}}
\@writefile{default}{\indexentry{Zentella, Ana Celia|hyperpage}{1}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{1}}
\@writefile{default}{\indexentry{Lance, Donald M.|hyperpage}{1}}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\newlabel{ex:1}{{1}{1}{Code-switching}{Item.2}{}}
\@writefile{default}{\indexentry{Myers-Scotton, Carol|hyperpage}{1}}
\@writefile{default}{\indexentry{Myers-Scotton, Carol|hyperpage}{1}}
\newlabel{ex:2}{{2}{1}{Code-switching}{Item.3}{}}
\@writefile{default}{\indexentry{Sankoff, David|hyperpage}{1}}
\@writefile{default}{\indexentry{Poplack, Shana|hyperpage}{1}}
\@writefile{default}{\indexentry{Nortier, Jacomine|hyperpage}{1}}
\@writefile{default}{\indexentry{Muysken, Pieter|hyperpage}{1}}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\@writefile{default}{\indexentry{Poplack, Shana|hyperpage}{2}}
\@writefile{default}{\indexentry{Poplack, Shana|hyperpage}{2}}
\@writefile{default}{\indexentry{Sankoff, David|hyperpage}{2}}
\@writefile{default}{\indexentry{Poplack, Shana|hyperpage}{2}}
\@writefile{default}{\indexentry{Sridhar, Shikaripur N.|hyperpage}{2}}
\@writefile{default}{\indexentry{Shridhar, Kamal|hyperpage}{2}}
\@writefile{default}{\indexentry{Joshi, Aravind K|hyperpage}{2}}
\@writefile{default}{\indexentry{Di Sciullo, Anne-Marie|hyperpage}{2}}
\@writefile{default}{\indexentry{Kamwangamalu, Nkonko M.|hyperpage}{2}}
\@writefile{default}{\indexentry{Belazi, Heidi M.|hyperpage}{2}}
\@writefile{default}{\indexentry{Li, Rui|hyperpage}{2}}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\@writefile{default}{\indexentry{Belazi, Heidi M.|hyperpage}{2}}
\@writefile{default}{\indexentry{Chan, Brian Hok-Shing|hyperpage}{2}}
\@writefile{default}{\indexentry{Chan, Brian Hok-Shing|hyperpage}{2}}
\@writefile{default}{\indexentry{González-Vilbazo, Kay|hyperpage}{2}}
\@writefile{default}{\indexentry{López, Luis|hyperpage}{2}}
\@writefile{default}{\indexentry{González-Vilbazo, Kay|hyperpage}{2}}
\@writefile{default}{\indexentry{López, Luis|hyperpage}{2}}
\@writefile{default}{\indexentry{López, Luis|hyperpage}{2}}
\@writefile{default}{\indexentry{MacSwan, Jeff|hyperpage}{2}}
\@writefile{default}{\indexentry{Mahootian, Shahrzad|hyperpage}{2}}
\@writefile{default}{\indexentry{Shim, Ji Young|hyperpage}{2}}
\@writefile{default}{\indexentry{Shim, Ji Young|hyperpage}{2}}
\@writefile{default}{\indexentry{Woolford, Ellen|hyperpage}{2}}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\@writefile{default}{\indexentry{López, Luis|hyperpage}{3}}
\acronymused{CS}
\acronymused{CS}
\AC@undonewlabel{acro:SOV}
\newlabel{acro:SOV}{{1.1}{3}{Code-switching}{Item.5}{}}
\acronymused{SOV}
\AC@undonewlabel{acro:SVO}
\newlabel{acro:SVO}{{1.1}{3}{Code-switching}{Item.5}{}}
\acronymused{SVO}
\AC@undonewlabel{acro:OV}
\newlabel{acro:OV}{{1.1}{3}{Code-switching}{Item.5}{}}
\acronymused{OV}
\AC@undonewlabel{acro:VO}
\newlabel{acro:VO}{{1.1}{3}{Code-switching}{Item.5}{}}
\acronymused{VO}
\@writefile{default}{\indexentry{MacSwan, Jeff|hyperpage}{3}}
\acronymused{CS}
\@writefile{default}{\indexentry{López, Luis|hyperpage}{3}}
\newlabel{ex:3}{{3}{4}{Code-switching}{Item.6}{}}
\acronymused{OV}
\@writefile{default}{\indexentry{Park, Jun-Eon|hyperpage}{4}}
\@writefile{default}{\indexentry{Nishimura, Miwa|hyperpage}{4}}
\newlabel{ex:4}{{4}{4}{Code-switching}{Item.9}{}}
\acronymused{VO}
\@writefile{default}{\indexentry{Choi, Jae Oh|hyperpage}{4}}
\@writefile{default}{\indexentry{Nishimura, Miwa|hyperpage}{4}}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\newlabel{ex:5}{{5}{4}{Code-switching}{Item.12}{}}
\@writefile{default}{\indexentry{MacSwan, Jeff|hyperpage}{4}}
\@writefile{default}{\indexentry{Mahootian, Shahrzad|hyperpage}{4}}
\@writefile{default}{\indexentry{Nishimura, Miwa|hyperpage}{4}}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\@writefile{default}{\indexentry{MacSwan, Jeff|hyperpage}{4}}
\acronymused{CS}
\acronymused{VO}
\acronymused{OV}
\newlabel{ex:6}{{6}{5}{Code-switching}{Item.13}{}}
\@writefile{default}{\indexentry{Park, Jun-Eon|hyperpage}{5}}
\@writefile{default}{\indexentry{Nishimura, Miwa|hyperpage}{5}}
\@writefile{default}{\indexentry{Chan, Brian Hok-Shing|hyperpage}{5}}
\@writefile{default}{\indexentry{Chan, Brian Hok-Shing|hyperpage}{5}}
\acronymused{CS}
\newlabel{ex:7}{{7}{5}{Code-switching}{Item.16}{}}
\newlabel{ex:8}{{8}{5}{Code-switching}{Item.17}{}}
\acronymused{CS}
\newlabel{ex:9}{{9}{6}{Code-switching}{Item.20}{}}
\@writefile{default}{\indexentry{Chan, Brian Hok-Shing|hyperpage}{6}}
\acronymused{I(nfl)}
\AC@undonewlabel{acro:VP}
\newlabel{acro:VP}{{1.1}{6}{Code-switching}{Item.22}{}}
\acronymused{VP}
\acronymused{VP}
\acronymused{VP}
\acronymused{VP}
\acronymused{OV}
\acronymused{VP}
\acronymused{VO}
\acronymused{OV}
\acronymused{VP}
\acronymused{VP}
\acronymused{CS}
\acronymused{VP}
\acronymused{VP}
\acronymused{OV}
\acronymused{VO}
\newlabel{ex:10}{{10}{6}{Code-switching}{Item.23}{}}
\@writefile{default}{\indexentry{Park, Jun-Eon|hyperpage}{6}}
\acronymused{VP}
\@writefile{default}{\indexentry{Namba, Kazuhiko|hyperpage}{7}}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{VO}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\@writefile{default}{\indexentry{González-Vilbazo, Kay|hyperpage}{7}}
\@writefile{default}{\indexentry{López, Luis|hyperpage}{7}}
\@writefile{default}{\indexentry{González-Vilbazo, Kay|hyperpage}{7}}
\@writefile{default}{\indexentry{López, Luis|hyperpage}{7}}
\acronymused{CS}
\@writefile{default}{\indexentry{Shim, Ji Young|hyperpage}{7}}
\@writefile{default}{\indexentry{Shim, Ji Young|hyperpage}{7}}
\@writefile{default}{\indexentry{Shim, Ji Young|hyperpage}{7}}
\acronymused{CS}
\acronymused{CS}
\acronymused{VO}
\newlabel{ex:11}{{11}{7}{Code-switching}{Item.26}{}}
\@writefile{default}{\indexentry{Park, Jun-Eon|hyperpage}{7}}
\@writefile{default}{\indexentry{González-Vilbazo, Kay|hyperpage}{8}}
\@writefile{default}{\indexentry{López, Luis|hyperpage}{8}}
\newlabel{ex:12}{{12}{8}{Code-switching}{Item.31}{}}
\@writefile{default}{\indexentry{González-Vilbazo, Kay|hyperpage}{8}}
\@writefile{default}{\indexentry{López, Luis|hyperpage}{8}}
\@writefile{default}{\indexentry{González-Vilbazo, Kay|hyperpage}{8}}
\@writefile{default}{\indexentry{López, Luis|hyperpage}{8}}
\acronymused{VP}
\@writefile{default}{\indexentry{González-Vilbazo, Kay|hyperpage}{8}}
\@writefile{default}{\indexentry{López, Luis|hyperpage}{8}}
\newlabel{ex:13}{{13}{8}{Code-switching}{Item.36}{}}
\acronymused{OV}
\acronymused{OV}
\acronymused{VO}
\acronymused{VP}
\acronymused{VO}
\@writefile{default}{\indexentry{Chan, Brian Hok-Shing|hyperpage}{8}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{8}}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\newlabel{ex:14}{{14}{9}{Code-switching}{Item.37}{}}
\acronymused{VP}
\acronymused{VP}
\@writefile{default}{\indexentry{González-Vilbazo, Kay|hyperpage}{9}}
\@writefile{default}{\indexentry{López, Luis|hyperpage}{9}}
\acronymused{CS}
\acronymused{VP}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{CS}
\AC@undonewlabel{acro:CP}
\newlabel{acro:CP}{{1.1}{9}{Code-switching}{Item.41}{}}
\acronymused{CP}
\@writefile{default}{\indexentry{Haegeman, Liliane|hyperpage}{9}}
\@writefile{default}{\indexentry{Shaer, Benjamin|hyperpage}{9}}
\acronymused{VO}
\acronymused{OV}
\acronymused{VP}
\acronymused{VP}
\acronymused{VP}
\acronymused{VP}
\acronymused{OV}
\acronymused{CS}
\acronymused{VO}
\acronymused{OV}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\@writefile{default}{\indexentry{Shim, Ji Young|hyperpage}{10}}
\acronymused{CS}
\newlabel{ex:15}{{15}{10}{Code-switching}{Item.42}{}}
\acronymused{OV}
\@writefile{default}{\indexentry{Nishimura, Miwa|hyperpage}{10}}
\@writefile{default}{\indexentry{Kim-Yoon, Keumsil|hyperpage}{10}}
\@writefile{default}{\indexentry{Choi, Jae Oh|hyperpage}{10}}
\@writefile{default}{\indexentry{Lee, Mee Hwa|hyperpage}{10}}
\@writefile{default}{\indexentry{Nishimura, Miwa|hyperpage}{10}}
\newlabel{ex:16}{{16}{11}{Code-switching}{Item.47}{}}
\acronymused{VO}
\@writefile{default}{\indexentry{Park, Jun-Eon|hyperpage}{11}}
\@writefile{default}{\indexentry{Park, Jun-Eon|hyperpage}{11}}
\@writefile{default}{\indexentry{Namba, Kazuhiko|hyperpage}{11}}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{OV}
\acronymused{VP}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\newlabel{ex:17}{{17}{11}{Code-switching}{Item.51}{}}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The present study}{12}{section.1.2}\protected@file@percent }
\newlabel{ch1:sect:PresentStudy}{{1.2}{12}{The present study}{section.1.2}{}}
\@writefile{default}{\indexentry{Shim, Ji Young|hyperpage}{12}}
\@writefile{default}{\indexentry{Shim, Ji Young|hyperpage}{12}}
\@writefile{default}{\indexentry{Shim, Ji Young|hyperpage}{12}}
\newlabel{ex:18}{{18}{12}{The present study}{Item.55}{}}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\@writefile{default}{\indexentry{Adger, David|hyperpage}{12}}
\@writefile{default}{\indexentry{Butt, Miriam|hyperpage}{12}}
\acronymused{OV}
\acronymused{VO}
\acronymused{ASP}
\acronymused{ASP}
\AC@undonewlabel{acro:ASP}
\newlabel{acro:ASP}{{9}{12}{Code-switching}{Item.54}{}}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\@writefile{default}{\indexentry{Shim, Ji Young|hyperpage}{12}}
\acronymused{VP}
\acronymused{ASP}
\acronymused{CS}
\newlabel{ex:19}{{19}{13}{The present study}{Item.56}{}}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{VP}
\newlabel{ex:20}{{20}{13}{The present study}{Item.57}{}}
\acronymused{VP}
\acronymused{VP}
\@writefile{default}{\indexentry{Epstein, Samuel David|hyperpage}{13}}
\@writefile{default}{\indexentry{Seely, T. Daniel|hyperpage}{13}}
\@writefile{default}{\indexentry{Nediger, Will Alexander|hyperpage}{13}}
\newlabel{ex:21}{{21}{13}{The present study}{Item.58}{}}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{CS}
\newlabel{ex:22}{{22}{13}{The present study}{Item.59}{}}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Light verbs and light verb constructions}{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{ch1:sect:LV}{{1.2.1}{14}{Light verbs and light verb constructions}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}English}{14}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{ch1:sect:English}{{1.2.1.1}{14}{English}{subsubsection.1.2.1.1}{}}
\AC@undonewlabel{acro:LV}
\newlabel{acro:LV}{{1.2.1.1}{14}{English}{subsubsection.1.2.1.1}{}}
\acronymused{LV}
\@writefile{default}{\indexentry{Jespersen, Otto|hyperpage}{14}}
\acronymused{NP}
\acronymused{NP}
\newlabel{ex:23}{{23}{14}{English}{Item.60}{}}
\newlabel{ex:23a}{{23a}{14}{English}{Item.61}{}}
\newlabel{ex:23b}{{23b}{14}{English}{Item.62}{}}
\@writefile{default}{\indexentry{Huddleston, Rodney|hyperpage}{14}}
\@writefile{default}{\indexentry{Pullum, Geoffrey|hyperpage}{14}}
\newlabel{ex:24}{{24}{14}{English}{Item.63}{}}
\@writefile{default}{\indexentry{Huddleston, Rodney|hyperpage}{15}}
\@writefile{default}{\indexentry{Pullum, Geoffrey|hyperpage}{15}}
\@writefile{default}{\indexentry{Butt, Miriam|hyperpage}{15}}
\@writefile{default}{\indexentry{Adger, David|hyperpage}{15}}
\@writefile{default}{\indexentry{Butt, Miriam|hyperpage}{15}}
\@writefile{default}{\indexentry{Arad, Maya|hyperpage}{15}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{15}}
\@writefile{default}{\indexentry{Harley, Heidi|hyperpage}{15}}
\@writefile{default}{\indexentry{Marantz, Alec|hyperpage}{15}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{15}}
\@writefile{default}{\indexentry{Butt, Miriam|hyperpage}{15}}
\acronymused{LV}
\@writefile{default}{\indexentry{Hook, Peter Edwin|hyperpage}{15}}
\newlabel{ex:25}{{25}{15}{English}{Item.69}{}}
\newlabel{ex:26}{{26}{15}{English}{Item.70}{}}
\@writefile{default}{\indexentry{Benveniste, Emile|hyperpage}{15}}
\@writefile{default}{\indexentry{den Dikken, Marcel@\MakeCapital {den} Dikken, Marcel|hyperpage}{15}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{15}}
\@writefile{default}{\indexentry{Harley, Heidi|hyperpage}{15}}
\@writefile{default}{\indexentry{Kim, Kyumin|hyperpage}{15}}
\acronymused{LV}
\AC@undonewlabel{acro:LVC}
\newlabel{acro:LVC}{{10}{15}{English}{Item.68}{}}
\acronymused{LVC}
\@writefile{default}{\indexentry{McIntyre, Andrew|hyperpage}{16}}
\@writefile{default}{\indexentry{McIntyre, Andrew|hyperpage}{16}}
\@writefile{default}{\indexentry{Shim, Ji Young|hyperpage}{16}}
\@writefile{default}{\indexentry{Harley, Heidi|hyperpage}{16}}
\@writefile{default}{\indexentry{Dowty, David R.|hyperpage}{16}}
\@writefile{default}{\indexentry{Butt, Miriam|hyperpage}{16}}
\newlabel{ex:27}{{27}{16}{English}{Item.74}{}}
\acronymused{CS}
\newlabel{ex:28}{{28}{16}{English}{Item.77}{}}
\@writefile{default}{\indexentry{Shim, Ji Young|hyperpage}{16}}
\newlabel{ex:29}{{29}{17}{English}{Item.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Korean and Japanese}{17}{subsubsection.1.2.1.2}\protected@file@percent }
\newlabel{ch1:sect:KRJP}{{1.2.1.2}{17}{Korean and Japanese}{subsubsection.1.2.1.2}{}}
\@writefile{default}{\indexentry{Campbell, Richard|hyperpage}{17}}
\@writefile{default}{\indexentry{Cattell, Ray|hyperpage}{17}}
\@writefile{default}{\indexentry{Kearns, Kate|hyperpage}{17}}
\@writefile{default}{\indexentry{Ahn, Hee-Don|hyperpage}{17}}
\@writefile{default}{\indexentry{Park, Kabyong|hyperpage}{17}}
\@writefile{default}{\indexentry{Dubinsky, Stanley|hyperpage}{17}}
\@writefile{default}{\indexentry{Grimshaw, Jane|hyperpage}{17}}
\@writefile{default}{\indexentry{Mester, Armin|hyperpage}{17}}
\@writefile{default}{\indexentry{Butt, Miriam|hyperpage}{17}}
\@writefile{default}{\indexentry{Butt, Miriam|hyperpage}{17}}
\@writefile{default}{\indexentry{Geuder, Wilhelm|hyperpage}{17}}
\@writefile{default}{\indexentry{Karimi-Doostan, Gholamhossein|hyperpage}{17}}
\@writefile{default}{\indexentry{Wittenberg, Eva|hyperpage}{17}}
\newlabel{ex:30}{{30}{17}{Korean and Japanese}{Item.83}{}}
\@writefile{default}{\indexentry{Grimshaw, Jane|hyperpage}{17}}
\@writefile{default}{\indexentry{Mester, Armin|hyperpage}{17}}
\@writefile{default}{\indexentry{Ahn, Hee-Don|hyperpage}{18}}
\@writefile{default}{\indexentry{Bak, Jaehee|hyperpage}{18}}
\@writefile{default}{\indexentry{Chae, Hee-Rahk|hyperpage}{18}}
\@writefile{default}{\indexentry{Choi, Incheol|hyperpage}{18}}
\@writefile{default}{\indexentry{Weschler, Stephen|hyperpage}{18}}
\@writefile{default}{\indexentry{Dubinsky, Stanley|hyperpage}{18}}
\@writefile{default}{\indexentry{Grimshaw, Jane|hyperpage}{18}}
\@writefile{default}{\indexentry{Mester, Armin|hyperpage}{18}}
\@writefile{default}{\indexentry{Jun, Jong Sup|hyperpage}{18}}
\@writefile{default}{\indexentry{Kim, Chŏng-nyŏl|hyperpage}{18}}
\@writefile{default}{\indexentry{Park, Kabyong|hyperpage}{18}}
\@writefile{default}{\indexentry{Saito, Mamoru|hyperpage}{18}}
\@writefile{default}{\indexentry{Hoshi, Horoshi|hyperpage}{18}}
\@writefile{default}{\indexentry{Shimada, Atsuko|hyperpage}{18}}
\@writefile{default}{\indexentry{Kordoni, Valia|hyperpage}{18}}
\newlabel{ex:31}{{31}{18}{Korean and Japanese}{Item.86}{}}
\@writefile{default}{\indexentry{Shim, Ji Young|hyperpage}{18}}
\@writefile{default}{\indexentry{Jung, Dukkyo|hyperpage}{18}}
\@writefile{default}{\indexentry{Park, Kabyong|hyperpage}{18}}
\@writefile{default}{\indexentry{Park, Kabyong|hyperpage}{18}}
\@writefile{default}{\indexentry{Grimshaw, Jane|hyperpage}{18}}
\@writefile{default}{\indexentry{Mester, Armin|hyperpage}{18}}
\@writefile{default}{\indexentry{Terada, Michiko|hyperpage}{18}}
\@writefile{default}{\indexentry{Ahn, Hee-Don|hyperpage}{18}}
\@writefile{default}{\indexentry{Miyamoto, Tadao|hyperpage}{18}}
\@writefile{default}{\indexentry{Uchida, Yoshiko|hyperpage}{18}}
\@writefile{default}{\indexentry{Nakayama, Mineharu|hyperpage}{18}}
\acronymused{CS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Idioms}{18}{subsection.1.2.2}\protected@file@percent }
\newlabel{ch1:sect:Idioms}{{1.2.2}{18}{Idioms}{subsection.1.2.2}{}}
\@writefile{default}{\indexentry{Shim, Ji Young|hyperpage}{18}}
\acronymused{CS}
\@writefile{default}{\indexentry{Nunberg, Geoffrey|hyperpage}{19}}
\@writefile{default}{\indexentry{Nunberg, Geoffrey|hyperpage}{19}}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\@writefile{default}{\indexentry{Cacciari, Cristina|hyperpage}{19}}
\@writefile{default}{\indexentry{Glucksberg, Sam|hyperpage}{19}}
\@writefile{default}{\indexentry{Gibbs, Raymond W.|hyperpage}{19}}
\@writefile{default}{\indexentry{Nayak, Nandini P.|hyperpage}{19}}
\@writefile{default}{\indexentry{Nunberg, Geoffrey|hyperpage}{19}}
\@writefile{default}{\indexentry{Abeillé, Anne|hyperpage}{19}}
\@writefile{default}{\indexentry{Horn, George M.|hyperpage}{19}}
\acronymused{NP}
\@writefile{default}{\indexentry{Nunberg, Geoffrey|hyperpage}{19}}
\@writefile{default}{\indexentry{Nediger, Will Alexander|hyperpage}{20}}
\@writefile{default}{\indexentry{Tabossi, Patrizia|hyperpage}{20}}
\@writefile{default}{\indexentry{Wolf, Kinou|hyperpage}{20}}
\@writefile{default}{\indexentry{Horn, George M.|hyperpage}{20}}
\@writefile{default}{\indexentry{Schenk, Andre|hyperpage}{20}}
\newlabel{ex:32}{{32}{20}{Idioms}{Item.89}{}}
\newlabel{ex:33}{{33}{20}{Idioms}{Item.94}{}}
\newlabel{ex:34}{{34}{20}{Idioms}{Item.99}{}}
\@writefile{default}{\indexentry{Epstein, Samuel David|hyperpage}{20}}
\@writefile{default}{\indexentry{Seely, T. Daniel|hyperpage}{20}}
\@writefile{default}{\indexentry{Nediger, Will Alexander|hyperpage}{20}}
\@writefile{default}{\indexentry{Gibbs, Raymond W.|hyperpage}{21}}
\@writefile{default}{\indexentry{Nayak, Nandini P.|hyperpage}{21}}
\@writefile{default}{\indexentry{Nediger, Will Alexander|hyperpage}{21}}
\@writefile{default}{\indexentry{Nunberg, Geoffrey|hyperpage}{21}}
\@writefile{default}{\indexentry{Nunberg, Geoffrey|hyperpage}{21}}
\@writefile{default}{\indexentry{Gibbs, Raymond W.|hyperpage}{21}}
\@writefile{default}{\indexentry{Gibbs, Raymond W.|hyperpage}{21}}
\@writefile{default}{\indexentry{Nayak, Nandini P.|hyperpage}{21}}
\@writefile{default}{\indexentry{Titone, Debra A.|hyperpage}{21}}
\@writefile{default}{\indexentry{Connine, Cynthia M.|hyperpage}{21}}
\@writefile{default}{\indexentry{Tabossi, Patrizia|hyperpage}{21}}
\@writefile{default}{\indexentry{Fanari, Rachele|hyperpage}{21}}
\@writefile{default}{\indexentry{Abeillé, Anne|hyperpage}{21}}
\@writefile{default}{\indexentry{Ackerman, Farrell|hyperpage}{21}}
\@writefile{default}{\indexentry{Webelhuth, Gert|hyperpage}{21}}
\@writefile{default}{\indexentry{Horn, George M.|hyperpage}{21}}
\@writefile{default}{\indexentry{Jackendoff, Ray|hyperpage}{21}}
\@writefile{default}{\indexentry{Ruwet, Nicholas|hyperpage}{21}}
\@writefile{default}{\indexentry{Libben, Maya R.|hyperpage}{21}}
\@writefile{default}{\indexentry{Titone, Debra A.|hyperpage}{21}}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}The goal and organization of the monograph}{21}{section.1.3}\protected@file@percent }
\newlabel{ch1:sect:Outline}{{1.3}{21}{The goal and organization of the monograph}{section.1.3}{}}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\@writefile{default}{\indexentry{Shim, Ji Young|hyperpage}{21}}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{22}}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{ASP}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{ASP}
\acronymused{OV}
\acronymused{VO}
\@setckpt{chapters/01}{
\setcounter{page}{23}
\setcounter{equation}{34}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{35}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{170}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{11}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{103}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{34}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
