\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiment}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{23}{Experiment}{chapter.2}{}}
\acronymused{CS}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{VP}
\acronymused{CS}
\@writefile{default}{\indexentry{Chung, Jeehyae|hyperpage}{23}}
\acronymused{CS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code-switching judgment task}{24}{section.2.1}\protected@file@percent }
\newlabel{ch2:sect:2.1}{{2.1}{24}{Code-switching judgment task}{section.2.1}{}}
\acronymused{OV}
\acronymused{VO}
\acronymused{VP}
\acronymused{VP}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{VP}
\acronymused{CS}
\@writefile{default}{\indexentry{Stadthagen-González, Hans|hyperpage}{24}}
\acronymused{CS}
\newlabel{ex:35}{{1}{25}{Code-switching judgment task}{Item.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Materials and methods}{25}{subsection.2.1.1}\protected@file@percent }
\newlabel{ch2:sect:2.1.1}{{2.1.1}{25}{Materials and methods}{subsection.2.1.1}{}}
\acronymused{CS}
\newlabel{ex:36}{{2}{25}{Materials and methods}{Item.107}{}}
\newlabel{ex:37}{{3}{26}{Materials and methods}{Item.112}{}}
\acronymused{CS}
\acronymused{LVC}
\newlabel{ex:38}{{4}{27}{Materials and methods}{Item.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Item implementation}{27}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch2:sect:2.1.2}{{2.1.2}{27}{Item implementation}{subsection.2.1.2}{}}
\acronymused{OV}
\acronymused{VO}
\acronymused{VP}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{OV}
\acronymused{OV}
\acronymused{OV}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{OV}
\acronymused{OV}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Procedure}{28}{subsection.2.1.3}\protected@file@percent }
\newlabel{ch2:sect:2.1.3}{{2.1.3}{28}{Procedure}{subsection.2.1.3}{}}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Participants}{29}{subsection.2.1.4}\protected@file@percent }
\newlabel{ch2:sect:2.1.4}{{2.1.4}{29}{Participants}{subsection.2.1.4}{}}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{VO}
\acronymused{OV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Results}{30}{subsection.2.1.5}\protected@file@percent }
\newlabel{ch2:sect:2.1.5}{{2.1.5}{30}{Results}{subsection.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Korean-English code-switching}{30}{subsubsection.2.1.5.1}\protected@file@percent }
\newlabel{ch2:sect:2.1.5.1}{{2.1.5.1}{30}{Korean-English code-switching}{subsubsection.2.1.5.1}{}}
\acronymused{VO}
\acronymused{CS}
\acronymused{VO}
\acronymused{VO}
\@writefile{default}{\indexentry{Shim, Ji Young|hyperpage}{30}}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{VO}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \%\textsc  {vo} preference by Verb Type and Interpretation\relax }}{31}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{2.1}{31}{\%\textsc {vo} preference by Verb Type and Interpretation\relax }{figure.caption.4}{}}
\acronymused{VO}
\acronymused{VO}
\acronymused{VO}
\acronymused{VO}
\acronymused{VO}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \%\ac {VO} preference by Verb Type and Construction\relax }}{32}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{32}{\%\ac {VO} preference by Verb Type and Construction\relax }{figure.caption.5}{}}
\acronymused{VO}
\acronymused{VO}
\acronymused{VO}
\acronymused{VO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Japanese-English code-switching}{32}{subsubsection.2.1.5.2}\protected@file@percent }
\newlabel{ch2:sect:2.1.5.2}{{2.1.5.2}{32}{Japanese-English code-switching}{subsubsection.2.1.5.2}{}}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{VO}
\AC@undonewlabel{acro:HV}
\newlabel{acro:HV}{{2.1.5.2}{32}{Japanese-English code-switching}{figure.caption.6}{}}
\acronymused{HV}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \%\textsc  {vo} preference, overall, as a function of Phrase Type and Speaker Group\relax }}{33}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2.3}{{2.3}{33}{\%\textsc {vo} preference, overall, as a function of Phrase Type and Speaker Group\relax }{figure.caption.6}{}}
\acronymused{LV}
\acronymused{HV}
\acronymused{LVC}
\acronymused{LV}
\acronymused{LVC}
\acronymused{VO}
\acronymused{HV}
\acronymused{LV}
\acronymused{CS}
\acronymused{CS}
\acronymused{VO}
\acronymused{OV}
\acronymused{VP}
\@writefile{default}{\indexentry{Shim, Ji Young|hyperpage}{33}}
\acronymused{CS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntactic flexibility judgment task}{33}{section.2.2}\protected@file@percent }
\newlabel{ch2:sect:2.2}{{2.2}{33}{Syntactic flexibility judgment task}{section.2.2}{}}
\acronymused{CS}
\acronymused{VO}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Materials and methods}{34}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch2:sect:2.2.1}{{2.2.1}{34}{Materials and methods}{subsection.2.2.1}{}}
\acronymused{CS}
\acronymused{VP}
\acronymused{HV}
\acronymused{LV}
\acronymused{CS}
\newlabel{ex:39}{{5}{34}{Materials and methods}{Item.118}{}}
\acronymused{CS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Procedure}{34}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch2:sect:2.2.2.}{{2.2.2}{34}{Procedure}{subsection.2.2.2}{}}
\newlabel{ex:40}{{6}{34}{Procedure}{Item.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Participants}{35}{subsection.2.2.3}\protected@file@percent }
\newlabel{ch2:sect:2.2.3}{{2.2.3}{35}{Participants}{subsection.2.2.3}{}}
\acronymused{CS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Results and discussion}{35}{subsection.2.2.4}\protected@file@percent }
\newlabel{ch2:sect:2.2.4}{{2.2.4}{35}{Results and discussion}{subsection.2.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mean syntactic flexibility rating, overall, as a function of Phrase Type and Speaker Group. ‘Overall’ rating collapses individually scored passivization, relativization, and \textit  {wh}-question formation tests.\relax }}{36}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2.4}{{2.4}{36}{Mean syntactic flexibility rating, overall, as a function of Phrase Type and Speaker Group. ‘Overall’ rating collapses individually scored passivization, relativization, and \textit {wh}-question formation tests.\relax }{figure.caption.7}{}}
\acronymused{CS}
\acronymused{CS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Korean-English bilinguals}}}{36}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Japanese-English bilinguals}}}{36}{figure.caption.8}\protected@file@percent }
\acronymused{VO}
\acronymused{CS}
\acronymused{VO}
\acronymused{CS}
\acronymused{VO}
\acronymused{OV}
\acronymused{CS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Percentages of \ac {VO} order preference predicted by syntactic flexibility scores assigned by Korean-English and Japanese-English bilingual speakers\relax }}{37}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2.5}{{2.5}{37}{Percentages of \ac {VO} order preference predicted by syntactic flexibility scores assigned by Korean-English and Japanese-English bilingual speakers\relax }{figure.caption.8}{}}
\acronymused{VO}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\newlabel{ex:41}{{7}{38}{Results and discussion}{Item.123}{}}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{OV}
\acronymused{EPP}
\newlabel{ex:42}{{8}{39}{Results and discussion}{Item.128}{}}
\newlabel{ex:42a}{{8a}{39}{Results and discussion}{Item.129}{}}
\newlabel{ex:42b}{{8b}{39}{Results and discussion}{Item.130}{}}
\newlabel{ex:42c}{{8c}{39}{Results and discussion}{Item.131}{}}
\acronymused{EPP}
\@writefile{default}{\indexentry{Shim, Ji Young|hyperpage}{39}}
\@writefile{default}{\indexentry{Shim, Ji Young|hyperpage}{39}}
\@writefile{default}{\indexentry{Nakajima, Takashi|hyperpage}{39}}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{CS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Idiom familiarity task}{40}{section.2.3}\protected@file@percent }
\newlabel{ch2:sect:2.3}{{2.3}{40}{Idiom familiarity task}{section.2.3}{}}
\acronymused{CS}
\acronymused{CS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Materials and methods}{40}{subsection.2.3.1}\protected@file@percent }
\newlabel{ch2:sect:2.3.1}{{2.3.1}{40}{Materials and methods}{subsection.2.3.1}{}}
\acronymused{VP}
\acronymused{CS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Procedure}{40}{subsection.2.3.2}\protected@file@percent }
\newlabel{ch2:sect:2.3.2}{{2.3.2}{40}{Procedure}{subsection.2.3.2}{}}
\acronymused{CS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Participants}{41}{subsection.2.3.3}\protected@file@percent }
\newlabel{ch2:sect:2.3.3}{{2.3.3}{41}{Participants}{subsection.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Results and discussion}{41}{subsection.2.3.4}\protected@file@percent }
\newlabel{ch2:sect:2.3.4}{{2.3.4}{41}{Results and discussion}{subsection.2.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Percentages of correct answers by Phrase Type and Speaker Group\relax }}{41}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2.6}{{2.6}{41}{Percentages of correct answers by Phrase Type and Speaker Group\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Idioms with the highest error rates obtained from the bilingual speakers\relax }}{42}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2.7}{{2.7}{42}{Idioms with the highest error rates obtained from the bilingual speakers\relax }{figure.caption.10}{}}
\acronymused{OV}
\acronymused{CS}
\acronymused{OV}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chapter summary and conclusion}{42}{section.2.4}\protected@file@percent }
\newlabel{ch2:sect:2.4}{{2.4}{42}{Chapter summary and conclusion}{section.2.4}{}}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\@writefile{default}{\indexentry{Shim, Ji Young|hyperpage}{42}}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{VO}
\acronymused{OV}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\@setckpt{chapters/02}{
\setcounter{page}{44}
\setcounter{equation}{8}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{56}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{177}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{11}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{131}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{8}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
