\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word order}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{45}{Word order}{chapter.3}{}}
\AC@undonewlabel{acro:PandP}
\newlabel{acro:PandP}{{3}{45}{Word order}{chapter.3}{}}
\acronymused{PandP}
\acronymused{PandP}
\acronymused{PandP}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{PandP}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{45}}
\acronymused{OV}
\acronymused{VO}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{EPP}
\acronymused{EPP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Non-derivational approach}{45}{section.3.1}\protected@file@percent }
\newlabel{ch3:sect:3.1}{{3.1}{45}{Non-derivational approach}{section.3.1}{}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{45}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{46}}
\@writefile{default}{\indexentry{Stowell, Timothy Angus|hyperpage}{46}}
\newlabel{ex:43}{{1}{46}{Non-derivational approach}{Item.132}{}}
\newlabel{ex:44}{{2}{46}{Non-derivational approach}{Item.137}{}}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\newlabel{ex:45}{{3}{46}{Non-derivational approach}{Item.142}{}}
\@writefile{default}{\indexentry{Huang, James|hyperpage}{47}}
\@writefile{default}{\indexentry{Koster, Jan|hyperpage}{47}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{47}}
\@writefile{default}{\indexentry{Koopman, Hilda|hyperpage}{47}}
\@writefile{default}{\indexentry{Travis, Lisa deMena|hyperpage}{47}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{47}}
\@writefile{default}{\indexentry{Koopman, Hilda|hyperpage}{47}}
\@writefile{default}{\indexentry{Travis, Lisa deMena|hyperpage}{47}}
\@writefile{default}{\indexentry{Epstein, Samuel David|hyperpage}{47}}
\@writefile{default}{\indexentry{Borer, Hagit|hyperpage}{48}}
\@writefile{default}{\indexentry{Baker, Mark C.|hyperpage}{48}}
\newlabel{ex:BorChomCon}{{4}{48}{Non-derivational approach}{Item.143}{}}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Derivational approach}{48}{section.3.2}\protected@file@percent }
\newlabel{ch3:sect:3.2}{{3.2}{48}{Derivational approach}{section.3.2}{}}
\@writefile{default}{\indexentry{Bach, Emmon|hyperpage}{48}}
\acronymused{VO}
\acronymused{OV}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\@writefile{default}{\indexentry{Bach, Emmon|hyperpage}{48}}
\@writefile{default}{\indexentry{Svenonius, Peter|hyperpage}{48}}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{49}}
\acronymused{VO}
\acronymused{OV}
\@writefile{default}{\indexentry{Haider, Hubert|hyperpage}{49}}
\@writefile{default}{\indexentry{Vicente, Luis|hyperpage}{49}}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{VO}
\acronymused{OV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OV is derived from VO}{49}{subsection.3.2.1}\protected@file@percent }
\newlabel{ch3:sect:3.2.1}{{3.2.1}{49}{OV is derived from VO}{subsection.3.2.1}{}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{49}}
\AC@undonewlabel{acro:UG}
\newlabel{acro:UG}{{3.2.1}{49}{OV is derived from VO}{subsection.3.2.1}{}}
\acronymused{UG}
\acronymused{UG}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{49}}
\acronymused{UG}
\AC@undonewlabel{acro:LCA}
\newlabel{acro:LCA}{{3.2.1}{49}{OV is derived from VO}{subsection.3.2.1}{}}
\acronymused{LCA}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{VO}
\acronymused{OV}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{50}}
\acronymused{VO}
\acronymused{VP}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{50}}
\newlabel{ex:47}{{5}{50}{OV is derived from VO}{Item.144}{}}
\newlabel{ex:48}{{6}{50}{OV is derived from VO}{Item.145}{}}
\@writefile{default}{\indexentry{Thráinsson, Hökudur|hyperpage}{50}}
\acronymused{NP}
\acronymused{VP}
\acronymused{VP}
\@writefile{default}{\indexentry{Deprez, Viviane|hyperpage}{50}}
\@writefile{default}{\indexentry{Jonas, Dianne|hyperpage}{50}}
\@writefile{default}{\indexentry{Bobaljik, Jonathan David|hyperpage}{50}}
\@writefile{default}{\indexentry{Ferguson, K. Scott|hyperpage}{50}}
\@writefile{default}{\indexentry{Thráinsson, Hökudur|hyperpage}{50}}
\acronymused{VP}
\acronymused{VP}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{50}}
\@writefile{default}{\indexentry{Holmberg, Anders|hyperpage}{50}}
\@writefile{default}{\indexentry{Platzack, Christer|hyperpage}{50}}
\newlabel{ex:fn27}{{i}{50}{OV is derived from VO}{Item.146}{}}
\acronymused{VO}
\newlabel{ex:49}{{7}{51}{OV is derived from VO}{Item.147}{}}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{VP}
\AC@undonewlabel{acro:PF}
\newlabel{acro:PF}{{3.2.1}{51}{OV is derived from VO}{Item.147}{}}
\acronymused{PF}
\AC@undonewlabel{acro:LF}
\newlabel{acro:LF}{{3.2.1}{51}{OV is derived from VO}{Item.147}{}}
\acronymused{LF}
\newlabel{ex:50}{{8}{52}{OV is derived from VO}{Item.148}{}}
\@writefile{default}{\indexentry{den Dikken, Marcel@\MakeCapital {den} Dikken, Marcel|hyperpage}{52}}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{EPP}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{52}}
\acronymused{VP}
\acronymused{VP}
\acronymused{EPP}
\AC@undonewlabel{acro:TP}
\newlabel{acro:TP}{{3.2.1}{52}{OV is derived from VO}{Item.150}{}}
\acronymused{TP}
\acronymused{EPP}
\acronymused{TP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{VO}
\acronymused{OV}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\newlabel{fn:30}{{6}{52}{OV is derived from VO}{Item.150}{}}
\acronymused{EPP}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{52}}
\@writefile{default}{\indexentry{Grohmann, Kleanthes K.|hyperpage}{52}}
\acronymused{EPP}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{OV}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{53}}
\acronymused{OV}
\acronymused{VO}
\acronymused{EPP}
\acronymused{OV}
\acronymused{VO}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{EPP}
\@writefile{default}{\indexentry{Ochi, Masao|hyperpage}{53}}
\AC@undonewlabel{acro:DP}
\newlabel{acro:DP}{{8}{53}{OV is derived from VO}{Item.150}{}}
\acronymused{DP}
\acronymused{VP}
\@writefile{default}{\indexentry{Christensen, Ken Ramshøj|hyperpage}{53}}
\acronymused{VO}
\acronymused{OV}
\newlabel{ex:fn33}{{i}{53}{OV is derived from VO}{Item.151}{}}
\@writefile{default}{\indexentry{Christensen, Ken Ramshøj|hyperpage}{53}}
\acronymused{VO}
\acronymused{OV}
\acronymused{EPP}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{VO}
\@writefile{default}{\indexentry{Haegeman, Liliane|hyperpage}{53}}
\@writefile{default}{\indexentry{Haegeman, Liliane|hyperpage}{53}}
\@writefile{default}{\indexentry{Zanuttini, Raffaella|hyperpage}{53}}
\@writefile{default}{\indexentry{Jónsson, Johannes Gisli|hyperpage}{53}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{53}}
\@writefile{default}{\indexentry{Platzack, Christer|hyperpage}{53}}
\@writefile{default}{\indexentry{Rögnvaldsson, Eiríkur|hyperpage}{53}}
\@writefile{default}{\indexentry{Sells, Peter|hyperpage}{53}}
\@writefile{default}{\indexentry{Svenonius, Peter|hyperpage}{53}}
\@writefile{default}{\indexentry{Christensen, Ken Ramshøj|hyperpage}{53}}
\acronymused{EPP}
\acronymused{OV}
\acronymused{VO}
\acronymused{EPP}
\acronymused{VO}
\acronymused{VO}
\newlabel{ex:51}{{9}{54}{OV is derived from VO}{Item.152}{}}
\@writefile{default}{\indexentry{Adger, David|hyperpage}{54}}
\@writefile{default}{\indexentry{Butt, Miriam|hyperpage}{54}}
\newlabel{ex:52}{{10}{54}{OV is derived from VO}{Item.153}{}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{54}}
\newlabel{ex:53}{{11}{54}{OV is derived from VO}{Item.156}{}}
\@writefile{default}{\indexentry{Hale, Kenneth Locke|hyperpage}{54}}
\@writefile{default}{\indexentry{Keyser, Samuel Jay|hyperpage}{54}}
\acronymused{ASP}
\@writefile{default}{\indexentry{Richardson, Kylie Rachel|hyperpage}{54}}
\@writefile{default}{\indexentry{Travis, Lisa deMena|hyperpage}{54}}
\@writefile{default}{\indexentry{Travis, Lisa deMena|hyperpage}{54}}
\acronymused{VP}
\acronymused{ASP}
\acronymused{OV}
\acronymused{VO}
\acronymused{ASP}
\acronymused{OV}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{OV}
\acronymused{ASP}
\newlabel{ex:54}{{12}{55}{OV is derived from VO}{Item.157}{}}
\newlabel{ex:55}{{13}{56}{OV is derived from VO}{Item.162}{}}
\newlabel{ex:56}{{14}{56}{OV is derived from VO}{Item.163}{}}
\acronymused{ASP}
\@writefile{default}{\indexentry{Vendler, Zeno|hyperpage}{57}}
\@writefile{default}{\indexentry{Tenny, Carol L.|hyperpage}{57}}
\@writefile{default}{\indexentry{Pustejovsky, James|hyperpage}{57}}
\acronymused{VP}
\acronymused{VP}
\@writefile{default}{\indexentry{Borer, Hagit|hyperpage}{57}}
\@writefile{default}{\indexentry{Ritter, Elizabeth|hyperpage}{57}}
\@writefile{default}{\indexentry{Rosen, Sara|hyperpage}{57}}
\acronymused{VP}
\@writefile{default}{\indexentry{Richardson, Kylie Rachel|hyperpage}{57}}
\@writefile{default}{\indexentry{Travis, Lisa deMena|hyperpage}{57}}
\@writefile{default}{\indexentry{Travis, Lisa deMena|hyperpage}{57}}
\@writefile{default}{\indexentry{Ramchand, Gillian|hyperpage}{57}}
\acronymused{ASP}
\@writefile{default}{\indexentry{Richardson, Kylie Rachel|hyperpage}{57}}
\@writefile{default}{\indexentry{Travis, Lisa deMena|hyperpage}{57}}
\@writefile{default}{\indexentry{Travis, Lisa deMena|hyperpage}{57}}
\acronymused{VP}
\acronymused{VP}
\acronymused{ASP}
\acronymused{VP}
\acronymused{VP}
\newlabel{ex:57}{{15}{57}{OV is derived from VO}{Item.164}{}}
\@writefile{default}{\indexentry{Travis, Lisa deMena|hyperpage}{57}}
\acronymused{VP}
\newlabel{ex:58}{{16}{58}{OV is derived from VO}{Item.165}{}}
\acronymused{VP}
\@writefile{default}{\indexentry{Larson, Richard|hyperpage}{58}}
\acronymused{VP}
\acronymused{VP}
\acronymused{ASP}
\@writefile{default}{\indexentry{Abney, Steven Paul|hyperpage}{58}}
\acronymused{ASP}
\acronymused{VP}
\@writefile{default}{\indexentry{den Dikken, Marcel@\MakeCapital {den} Dikken, Marcel|hyperpage}{58}}
\@writefile{default}{\indexentry{Shim, Ji Young|hyperpage}{58}}
\acronymused{VP}
\@writefile{default}{\indexentry{Dowty, David R.|hyperpage}{58}}
\@writefile{default}{\indexentry{Tenny, Carol L.|hyperpage}{58}}
\@writefile{default}{\indexentry{Van Voorst, Jan|hyperpage}{58}}
\@writefile{default}{\indexentry{Verkuyl, Henk J.|hyperpage}{58}}
\@writefile{default}{\indexentry{Verkuyl, Henk J|hyperpage}{58}}
\acronymused{NP}
\acronymused{VP}
\acronymused{LVC}
\acronymused{LVC}
\acronymused{VP}
\acronymused{VP}
\newlabel{ex:59}{{17}{59}{OV is derived from VO}{Item.166}{}}
\newlabel{ex:60}{{18}{59}{OV is derived from VO}{Item.171}{}}
\AC@undonewlabel{acro:PP}
\newlabel{acro:PP}{{3.2.1}{59}{OV is derived from VO}{Item.175}{}}
\acronymused{PP}
\acronymused{PP}
\@writefile{default}{\indexentry{Mohanan, Tara|hyperpage}{59}}
\newlabel{ex:61}{{19}{60}{OV is derived from VO}{Item.176}{}}
\acronymused{ASP}
\acronymused{ASP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}VO is derived from OV}{60}{subsection.3.2.2}\protected@file@percent }
\newlabel{ch3:sect:3.2.2}{{3.2.2}{60}{VO is derived from OV}{subsection.3.2.2}{}}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{OV}
\acronymused{VO}
\acronymused{VO}
\acronymused{OV}
\newlabel{ex:62}{{20}{60}{VO is derived from OV}{Item.179}{}}
\acronymused{VP}
\acronymused{VP}
\acronymused{ASP}
\acronymused{DP}
\acronymused{VP}
\acronymused{VP}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{OV}
\newlabel{ex:63}{{21}{61}{VO is derived from OV}{Item.183}{}}
\@writefile{default}{\indexentry{Haider, Hubert|hyperpage}{61}}
\newlabel{ex:64}{{22}{61}{VO is derived from OV}{Item.184}{}}
\@writefile{default}{\indexentry{Barbiers, Sjef|hyperpage}{61}}
\acronymused{OV}
\@writefile{default}{\indexentry{Haider, Hubert|hyperpage}{61}}
\@writefile{default}{\indexentry{Haider, Hubert|hyperpage}{61}}
\@writefile{default}{\indexentry{Haider, Hubert|hyperpage}{61}}
\acronymused{PP}
\acronymused{CP}
\acronymused{PP}
\acronymused{CP}
\acronymused{PP}
\acronymused{CP}
\AC@undonewlabel{acro:IO}
\newlabel{acro:IO}{{3.2.2}{62}{VO is derived from OV}{Item.186}{}}
\acronymused{IO}
\AC@undonewlabel{acro:DO}
\newlabel{acro:DO}{{3.2.2}{62}{VO is derived from OV}{Item.186}{}}
\acronymused{DO}
\acronymused{PP}
\acronymused{VP}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{62}}
\acronymused{VP}
\@writefile{default}{\indexentry{Fox, Danny|hyperpage}{62}}
\@writefile{default}{\indexentry{Pesetsky, David|hyperpage}{62}}
\acronymused{IO}
\acronymused{DO}
\acronymused{PP}
\acronymused{VP}
\acronymused{VP}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\newlabel{ex:65}{{23}{62}{VO is derived from OV}{Item.188}{}}
\acronymused{UG}
\acronymused{IO}
\acronymused{DO}
\acronymused{PP}
\@writefile{default}{\indexentry{Barbiers, Sjef|hyperpage}{62}}
\acronymused{IO}
\acronymused{DO}
\@writefile{default}{\indexentry{Haider, Hubert|hyperpage}{62}}
\acronymused{PP}
\@writefile{default}{\indexentry{Haider, Hubert|hyperpage}{63}}
\@writefile{default}{\indexentry{Haider, Hubert|hyperpage}{63}}
\acronymused{UG}
\acronymused{VO}
\acronymused{VP}
\acronymused{OV}
\acronymused{VO}
\acronymused{VP}
\acronymused{VP}
\acronymused{OV}
\acronymused{OV}
\acronymused{VP}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Minimalist approach}{63}{section.3.3}\protected@file@percent }
\newlabel{ch3:sect:3.3}{{3.3}{63}{Minimalist approach}{section.3.3}{}}
\@writefile{default}{\indexentry{Barrie, Michael|hyperpage}{63}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{63}}
\acronymused{LCA}
\acronymused{PF}
\acronymused{VO}
\acronymused{OV}
\@writefile{default}{\indexentry{Barbiers, Sjef|hyperpage}{63}}
\@writefile{default}{\indexentry{Haider, Hubert|hyperpage}{63}}
\@writefile{default}{\indexentry{Haider, Hubert|hyperpage}{63}}
\acronymused{VP}
\@writefile{default}{\indexentry{Taraldsen, Knut Tarald|hyperpage}{63}}
\@writefile{default}{\indexentry{Haider, Hubert|hyperpage}{63}}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{SVO}
\acronymused{LCA}
\acronymused{LCA}
\@writefile{default}{\indexentry{Zwart, Jan-Wouter|hyperpage}{64}}
\acronymused{LCA}
\acronymused{LCA}
\acronymused{PF}
\acronymused{LCA}
\acronymused{PF}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{64}}
\@writefile{default}{\indexentry{Moro, Andrea|hyperpage}{64}}
\acronymused{PF}
\acronymused{LCA}
\acronymused{PF}
\@writefile{default}{\indexentry{Osborne, Timothy|hyperpage}{64}}
\@writefile{default}{\indexentry{Zwart, Jan-Wouter|hyperpage}{64}}
\acronymused{ASP}
\acronymused{PF}
\acronymused{PF}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{DP}
\acronymused{NP}
\newlabel{ex:66}{{24}{65}{Minimalist approach}{Item.192}{}}
\newlabel{ex:67}{{25}{65}{Minimalist approach}{Item.193}{}}
\acronymused{ASP}
\newlabel{ex:68}{{26}{66}{Minimalist approach}{Item.194}{}}
\acronymused{ASP}
\acronymused{OV}
\acronymused{VO}
\acronymused{LCA}
\acronymused{PF}
\acronymused{FI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chapter summary and conclusion}{66}{subsection.3.3.1}\protected@file@percent }
\newlabel{ch3:sect:3.4}{{3.3.1}{66}{Chapter summary and conclusion}{subsection.3.3.1}{}}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{ASP}
\newlabel{ex:69}{{27}{67}{Chapter summary and conclusion}{Item.195}{}}
\acronymused{VO}
\acronymused{ASP}
\acronymused{OV}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\@setckpt{chapters/03}{
\setcounter{page}{68}
\setcounter{equation}{27}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{80}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{284}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{11}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{195}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{1}
\setcounter{xnumi}{27}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
