\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Word order and feature inheritance}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:4}{{4}{69}{Word order and feature inheritance}{chapter.4}{}}
\acronymused{OV}
\acronymused{VO}
\acronymused{ASP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feature Inheritance}{69}{section.4.1}\protected@file@percent }
\newlabel{ch4:section:4.1}{{4.1}{69}{Feature Inheritance}{section.4.1}{}}
\acronymused{CP}
\acronymused{LF}
\acronymused{LF}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{69}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{69}}
\acronymused{LF}
\acronymused{PF}
\acronymused{ASP}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{70}}
\acronymused{EPP}
\AC@undonewlabel{acro:FI}
\newlabel{acro:FI}{{4.1}{70}{Feature Inheritance}{section.4.1}{}}
\acronymused{FI}
\acronymused{FI}
\@writefile{default}{\indexentry{Richards, Marc D.|hyperpage}{70}}
\acronymused{LF}
\acronymused{PF}
\acronymused{LF}
\acronymused{PF}
\acronymused{ASP}
\@writefile{default}{\indexentry{Richards, Marc D.|hyperpage}{70}}
\AC@undonewlabel{acro:PIC}
\newlabel{acro:PIC}{{4.1}{70}{Feature Inheritance}{section.4.1}{}}
\acronymused{PIC}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{70}}
\newlabel{ex:PIC}{{1}{70}{Feature Inheritance}{Item.196}{}}
\acronymused{PIC}
\acronymused{PIC}
\acronymused{LF}
\acronymused{PF}
\@writefile{default}{\indexentry{den Besten, Hans@\MakeCapital {den} Besten, Hans|hyperpage}{70}}
\@writefile{default}{\indexentry{Pesetsky, David|hyperpage}{70}}
\@writefile{default}{\indexentry{Torrego, Esther|hyperpage}{70}}
\acronymused{EPP}
\acronymused{LF}
\acronymused{PF}
\newlabel{ex:71}{{2}{71}{Feature Inheritance}{Item.197}{}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{71}}
\acronymused{FI}
\acronymused{FI}
\acronymused{FI}
\acronymused{VP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{FI}
\acronymused{FI}
\newlabel{ex:72}{{3}{71}{Feature Inheritance}{Item.198}{}}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{FI}
\acronymused{ASP}
\acronymused{FI}
\acronymused{ASP}
\acronymused{FI}
\acronymused{ASP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Features on C and \textit  {v}}{72}{subsection.4.1.1}\protected@file@percent }
\newlabel{ch4:sect:4.1.1}{{4.1.1}{72}{Features on C and \textit {v}}{subsection.4.1.1}{}}
\acronymused{FI}
\acronymused{FI}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{FI}
\acronymused{FI}
\@writefile{default}{\indexentry{Gallego, Àngel J.|hyperpage}{72}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{72}}
\newlabel{ex:fn50}{{i}{72}{Features on C and \textit {v}}{Item.199}{}}
\newlabel{ex:73}{{4}{73}{Features on C and \textit {v}}{Item.202}{}}
\acronymused{FI}
\acronymused{FI}
\newlabel{ex:74}{{5}{73}{Features on C and \textit {v}}{Item.203}{}}
\acronymused{FI}
\acronymused{FI}
\acronymused{FI}
\@writefile{default}{\indexentry{Richards, Marc D.|hyperpage}{73}}
\acronymused{FI}
\acronymused{ASP}
\acronymused{FI}
\acronymused{FI}
\acronymused{FI}
\acronymused{FI}
\acronymused{FI}
\acronymused{FI}
\acronymused{FI}
\@writefile{default}{\indexentry{Richards, Marc D.|hyperpage}{74}}
\acronymused{ASP}
\acronymused{FI}
\acronymused{ASP}
\acronymused{VO}
\acronymused{OV}
\acronymused{CS}
\newlabel{ex:75}{{6}{74}{Features on C and \textit {v}}{Item.208}{}}
\@writefile{default}{\indexentry{Ouali, Hamid|hyperpage}{74}}
\@writefile{default}{\indexentry{Richards, Marc D.|hyperpage}{75}}
\newlabel{ex:76}{{7}{75}{Features on C and \textit {v}}{Item.209}{}}
\acronymused{CP}
\acronymused{FI}
\acronymused{ASP}
\@writefile{default}{\indexentry{Ouali, Hamid|hyperpage}{75}}
\acronymused{FI}
\@writefile{default}{\indexentry{Gallego, Àngel J.|hyperpage}{75}}
\acronymused{FI}
\newlabel{ex:77}{{8}{76}{Features on C and \textit {v}}{Item.212}{}}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\@writefile{default}{\indexentry{Richardson, Kylie Rachel|hyperpage}{76}}
\acronymused{ASP}
\acronymused{CS}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{FI}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{FI}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\newlabel{ex:78}{{9}{77}{Features on C and \textit {v}}{Item.215}{}}
\@writefile{default}{\indexentry{Pesetsky, David|hyperpage}{77}}
\@writefile{default}{\indexentry{Pesetsky, David|hyperpage}{77}}
\@writefile{default}{\indexentry{Torrego, Esther|hyperpage}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agree}{78}{section.4.2}\protected@file@percent }
\newlabel{ch4:section:4.2}{{4.2}{78}{Agree}{section.4.2}{}}
\newlabel{ex:79}{{10}{78}{Agree}{Item.216}{}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{78}}
\@writefile{default}{\indexentry{Ura, Hiroyuki|hyperpage}{78}}
\@writefile{default}{\indexentry{Ura, Hiroyuki|hyperpage}{78}}
\@writefile{default}{\indexentry{Hiraiwa, Ken|hyperpage}{78}}
\@writefile{default}{\indexentry{Hiraiwa, Ken|hyperpage}{78}}
\newlabel{ex:80}{{11}{79}{Agree}{Item.217}{}}
\@writefile{default}{\indexentry{Hiraiwa, Ken|hyperpage}{79}}
\@writefile{default}{\indexentry{Hiraiwa, Ken|hyperpage}{79}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{79}}
\@writefile{default}{\indexentry{Boeckx, Cedric|hyperpage}{79}}
\@writefile{default}{\indexentry{Henderson, Brent|hyperpage}{79}}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{79}}
\acronymused{LCA}
\acronymused{VP}
\acronymused{LCA}
\newlabel{ex:81}{{12}{79}{Agree}{Item.218}{}}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\newlabel{ex:82}{{13}{80}{Agree}{Item.219}{}}
\acronymused{LCA}
\acronymused{PF}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{80}}
\@writefile{default}{\indexentry{Moro, Andrea|hyperpage}{80}}
\acronymused{LCA}
\@writefile{default}{\indexentry{Nagai, Miho|hyperpage}{80}}
\@writefile{default}{\indexentry{Ochi, Masao|hyperpage}{80}}
\acronymused{ASP}
\acronymused{TP}
\acronymused{LCA}
\acronymused{PF}
\acronymused{LCA}
\acronymused{LCA}
\acronymused{ASP}
\acronymused{PF}
\acronymused{FI}
\newlabel{ex:83}{{14}{80}{Agree}{Item.220}{}}
\acronymused{FI}
\acronymused{ASP}
\acronymused{VP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}EPP}{81}{section.4.3}\protected@file@percent }
\newlabel{ch4:sectio:4.3}{{4.3}{81}{EPP}{section.4.3}{}}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{EPP}
\newlabel{ex:84}{{15}{82}{EPP}{Item.221}{}}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{EPP}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{82}}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{EPP}
\newlabel{ex:85}{{16}{82}{EPP}{Item.222}{}}
\acronymused{EPP}
\newlabel{ex:86}{{17}{83}{EPP}{Item.223}{}}
\acronymused{EPP}
\newlabel{ex:87}{{18}{83}{EPP}{Item.224}{}}
\newlabel{ex:88}{{19}{84}{EPP}{Item.225}{}}
\acronymused{FI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature inheritance in Korean and Japanese vs English}{84}{section.4.4}\protected@file@percent }
\newlabel{ch4:sect:4.4}{{4.4}{84}{Feature inheritance in Korean and Japanese vs English}{section.4.4}{}}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{FI}
\acronymused{FI}
\acronymused{ASP}
\acronymused{FI}
\acronymused{ASP}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Features on C}{84}{subsection.4.4.1}\protected@file@percent }
\newlabel{ch4:sect:4.4.1}{{4.4.1}{84}{Features on C}{subsection.4.4.1}{}}
\acronymused{TP}
\acronymused{TP}
\newlabel{ex:89}{{20}{84}{Features on C}{Item.226}{}}
\acronymused{TP}
\acronymused{TP}
\acronymused{TP}
\acronymused{TP}
\acronymused{TP}
\acronymused{CP}
\newlabel{ex:90}{{21}{85}{Features on C}{Item.230}{}}
\acronymused{TP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{TP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{TP}
\acronymused{TP}
\acronymused{EPP}
\acronymused{TP}
\acronymused{CP}
\newlabel{ex:91}{{22}{86}{Features on C}{Item.233}{}}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{EPP}
\@writefile{default}{\indexentry{Kuroda, Sige-Yuki|hyperpage}{86}}
\@writefile{default}{\indexentry{Namai, Kenichi|hyperpage}{86}}
\@writefile{default}{\indexentry{Saito, Mamoru|hyperpage}{86}}
\@writefile{default}{\indexentry{Saito, Mamoru|hyperpage}{86}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{86}}
\@writefile{default}{\indexentry{Sells, Peter|hyperpage}{86}}
\@writefile{default}{\indexentry{Şener, Serkan|hyperpage}{86}}
\@writefile{default}{\indexentry{Takahashi, Daiko|hyperpage}{86}}
\@writefile{default}{\indexentry{Ahn, Sung-Ho|hyperpage}{86}}
\@writefile{default}{\indexentry{Boeckx, Cedric|hyperpage}{86}}
\@writefile{default}{\indexentry{Niinuma, Fumikazu|hyperpage}{86}}
\@writefile{default}{\indexentry{Choe, Jae-Woong|hyperpage}{86}}
\@writefile{default}{\indexentry{Harada, Shin-Ichi|hyperpage}{86}}
\@writefile{default}{\indexentry{Hasegawa, Nobuko|hyperpage}{86}}
\@writefile{default}{\indexentry{Koopman, Hilda|hyperpage}{86}}
\@writefile{default}{\indexentry{Takita, Kensuke|hyperpage}{86}}
\newlabel{ex:92}{{23}{86}{Features on C}{Item.236}{}}
\@writefile{default}{\indexentry{Sigurdsson, Halldór Ármann|hyperpage}{86}}
\acronymused{EPP}
\acronymused{TP}
\acronymused{CP}
\acronymused{EPP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Features on \textit  {v}}{87}{subsection.4.4.2}\protected@file@percent }
\newlabel{ch4:sect:4.4.2}{{4.4.2}{87}{Features on \textit {v}}{subsection.4.4.2}{}}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{ASP}
\acronymused{CP}
\newlabel{ex:93}{{24}{87}{Features on \textit {v}}{Item.241}{}}
\acronymused{ASP}
\acronymused{OV}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{OV}
\acronymused{OV}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\newlabel{ex:94}{{25}{88}{Features on \textit {v}}{Item.244}{}}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{VO}
\acronymused{VP}
\@writefile{default}{\indexentry{Johnson, Kyle|hyperpage}{88}}
\@writefile{default}{\indexentry{Kawakami, Msahiro|hyperpage}{88}}
\@writefile{default}{\indexentry{Runner, Jeffrey T.|hyperpage}{88}}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{FI}
\acronymused{ASP}
\acronymused{VO}
\acronymused{EPP}
\@writefile{default}{\indexentry{Johnson, Kyle|hyperpage}{88}}
\acronymused{VP}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{88}}
\acronymused{VO}
\acronymused{FI}
\newlabel{ex:95}{{26}{89}{Features on \textit {v}}{Item.247}{}}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{ASP}
\newlabel{ex:96}{{27}{89}{Features on \textit {v}}{Item.250}{}}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{FI}
\newlabel{ex:97}{{28}{89}{Features on \textit {v}}{Item.251}{}}
\acronymused{FI}
\acronymused{FI}
\acronymused{FI}
\acronymused{ASP}
\newlabel{ex:98}{{29}{90}{Features on \textit {v}}{Item.256}{}}
\acronymused{FI}
\@writefile{default}{\indexentry{Pesetsky, David|hyperpage}{90}}
\acronymused{EPP}
\@writefile{default}{\indexentry{Pesetsky, David|hyperpage}{90}}
\@writefile{default}{\indexentry{Torrego, Esther|hyperpage}{90}}
\acronymused{FI}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{FI}
\acronymused{FI}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{FI}
\acronymused{VO}
\@writefile{default}{\indexentry{Pesetsky, David|hyperpage}{90}}
\@writefile{default}{\indexentry{Torrego, Esther|hyperpage}{90}}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{FI}
\newlabel{ex:99}{{30}{91}{Features on \textit {v}}{Item.260}{}}
\acronymused{FI}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{VO}
\acronymused{VO}
\newlabel{ex:100}{{31}{91}{Features on \textit {v}}{Item.261}{}}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{FI}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{VP}
\acronymused{ASP}
\acronymused{VP}
\acronymused{ASP}
\newlabel{ex:101}{{32}{92}{Features on \textit {v}}{Item.262}{}}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{EPP}
\newlabel{ex:102}{{33}{92}{Features on \textit {v}}{Item.263}{}}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{ASP}
\newlabel{ex:103}{{33}{93}{Features on \textit {v}}{Item.264}{}}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{OV}
\acronymused{FI}
\acronymused{FI}
\acronymused{FI}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{93}}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{EPP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Deriving OV in Korean and Japanese}{94}{subsection.4.4.3}\protected@file@percent }
\newlabel{ch4:sect:4.4.3}{{4.4.3}{94}{Deriving OV in Korean and Japanese}{subsection.4.4.3}{}}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{OV}
\acronymused{OV}
\newlabel{ex:104}{{33}{94}{Deriving OV in Korean and Japanese}{Item.265}{}}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{OV}
\acronymused{ASP}
\acronymused{DP}
\acronymused{NP}
\newlabel{ex:105}{{35}{94}{Deriving OV in Korean and Japanese}{Item.267}{}}
\acronymused{FI}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{VP}
\acronymused{VP}
\acronymused{OV}
\newlabel{ex:106}{{36}{95}{Deriving OV in Korean and Japanese}{Item.268}{}}
\acronymused{EPP}
\acronymused{VP}
\acronymused{OV}
\acronymused{ASP}
\acronymused{VP}
\acronymused{ASP}
\newlabel{ex:107}{{37}{95}{Deriving OV in Korean and Japanese}{Item.269}{}}
\@writefile{default}{\indexentry{Halle, Morris|hyperpage}{96}}
\@writefile{default}{\indexentry{Marantz, Alec|hyperpage}{96}}
\@writefile{default}{\indexentry{Harley, Heidi|hyperpage}{96}}
\@writefile{default}{\indexentry{Noyer, Rolf|hyperpage}{96}}
\AC@undonewlabel{acro:DM}
\newlabel{acro:DM}{{4.4.3}{96}{Deriving OV in Korean and Japanese}{Item.269}{}}
\acronymused{DM}
\@writefile{default}{\indexentry{Marantz, Alec|hyperpage}{96}}
\acronymused{DM}
\acronymused{PF}
\acronymused{VP}
\acronymused{PF}
\acronymused{PF}
\acronymused{PF}
\acronymused{VP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{VP}
\acronymused{EPP}
\@writefile{default}{\indexentry{Abels, Klaus|hyperpage}{96}}
\@writefile{default}{\indexentry{Cinque, Guglielmo|hyperpage}{96}}
\@writefile{default}{\indexentry{Grohmann, Kleanthes K.|hyperpage}{96}}
\newlabel{ex:108}{{38}{96}{Deriving OV in Korean and Japanese}{Item.270}{}}
\acronymused{NP}
\acronymused{NP}
\@writefile{default}{\indexentry{Abels, Klaus|hyperpage}{97}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{97}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{97}}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{ASP}
\newlabel{ex:109}{{39}{97}{Deriving OV in Korean and Japanese}{Item.271}{}}
\@writefile{default}{\indexentry{Aboh, Enoch Oladé|hyperpage}{97}}
\acronymused{ASP}
\@writefile{default}{\indexentry{Richards, Marc D.|hyperpage}{97}}
\@writefile{default}{\indexentry{Biberauer, Theresa|hyperpage}{97}}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{OV}
\acronymused{OV}
\acronymused{TP}
\acronymused{CP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{OV}
\acronymused{VO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chapter summary and conclusion}{98}{section.4.5}\protected@file@percent }
\newlabel{ch4:section:4.5}{{4.5}{98}{Chapter summary and conclusion}{section.4.5}{}}
\acronymused{FI}
\acronymused{FI}
\acronymused{ASP}
\acronymused{FI}
\acronymused{FI}
\acronymused{FI}
\acronymused{FI}
\acronymused{OV}
\acronymused{OV}
\acronymused{VO}
\acronymused{ASP}
\acronymused{EPP}
\newlabel{ex:110}{{40}{98}{Chapter summary and conclusion}{Item.272}{}}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{OV}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{VP}
\acronymused{OV}
\acronymused{OV}
\acronymused{OV}
\acronymused{CS}
\acronymused{FI}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{FI}
\acronymused{FI}
\acronymused{ASP}
\acronymused{VO}
\acronymused{CS}
\newlabel{ex:111}{{42}{99}{Chapter summary and conclusion}{Item.275}{}}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{ASP}
\acronymused{OV}
\acronymused{VO}
\acronymused{ASP}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{EPP}
\@setckpt{chapters/04}{
\setcounter{page}{100}
\setcounter{equation}{42}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{112}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{364}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{11}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{275}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{42}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{40}
\setcounter{rxnumii}{3}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
