\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deriving OV and VO in code-switching}{101}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:5}{{5}{101}{Deriving OV and VO in code-switching}{chapter.5}{}}
\acronymused{FI}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{VO}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \%\textsc  {vo} preference by Verb Type and Interpretation\relax }}{102}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2.1again}{{5.1}{102}{\%\textsc {vo} preference by Verb Type and Interpretation\relax }{figure.caption.11}{}}
\acronymused{VO}
\acronymused{VO}
\acronymused{CS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \%\ac {VO} preference, overall, as a function of Phrase Type and Speaker Group\relax }}{102}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2.2again}{{5.2}{102}{\%\ac {VO} preference, overall, as a function of Phrase Type and Speaker Group\relax }{figure.caption.12}{}}
\acronymused{VO}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{VO}
\acronymused{CS}
\acronymused{CS}
\acronymused{FI}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{VO}
\acronymused{CS}
\acronymused{VO}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{VO}
\acronymused{VO}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{FI}
\acronymused{VO}
\acronymused{FI}
\acronymused{ASP}
\acronymused{CS}
\acronymused{ASP}
\acronymused{FI}
\acronymused{ASP}
\acronymused{FI}
\acronymused{ASP}
\acronymused{FI}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Type 1: English heavy verbs and literal interpretation}{104}{section.5.1}\protected@file@percent }
\newlabel{ch5:sect:5.1}{{5.1}{104}{Type 1: English heavy verbs and literal interpretation}{section.5.1}{}}
\acronymused{CS}
\acronymused{OV}
\acronymused{OV}
\acronymused{CS}
\newlabel{ex:112}{{1}{104}{Type 1: English heavy verbs and literal interpretation}{Item.276}{}}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{FI}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{FI}
\acronymused{FI}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{ASP}
\newlabel{ex:113}{{2}{104}{Type 1: English heavy verbs and literal interpretation}{Item.277}{}}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{VP}
\acronymused{EPP}
\acronymused{VP}
\acronymused{ASP}
\acronymused{VP}
\acronymused{OV}
\acronymused{CS}
\acronymused{OV}
\acronymused{CS}
\newlabel{ex:114}{{3}{105}{Type 1: English heavy verbs and literal interpretation}{Item.278}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Type 2: English heavy verbs and non-literal interpretations}{106}{section.5.2}\protected@file@percent }
\newlabel{ch5:sect:5.2}{{5.2}{106}{Type 2: English heavy verbs and non-literal interpretations}{section.5.2}{}}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cross-item analysis between Type 1 and Type 2 conditions in Korean-English \textsc  {CS}\relax }}{106}{table.caption.13}\protected@file@percent }
\newlabel{tab:5.1}{{5.1}{106}{Cross-item analysis between Type 1 and Type 2 conditions in Korean-English \textsc {CS}\relax }{table.caption.13}{}}
\acronymused{OV}
\acronymused{VO}
\acronymused{VP}
\newlabel{ex:115}{{4}{106}{Type 2: English heavy verbs and non-literal interpretations}{Item.279}{}}
\acronymused{CS}
\acronymused{VO}
\acronymused{VP}
\acronymused{ASP}
\acronymused{FI}
\acronymused{VP}
\acronymused{VP}
\acronymused{VP}
\acronymused{VP}
\acronymused{HV}
\acronymused{LV}
\acronymused{HV}
\acronymused{LVC}
\acronymused{LV}
\acronymused{LVC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean syntactic flexibility rating, overall, as a function of Phrase Type and Speaker Group. ‘Overall’ rating collapses individually scored passivization, relativization, and \textit  {wh}-question formation tests.\relax }}{107}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2.4again}{{5.3}{107}{Mean syntactic flexibility rating, overall, as a function of Phrase Type and Speaker Group. ‘Overall’ rating collapses individually scored passivization, relativization, and \textit {wh}-question formation tests.\relax }{figure.caption.14}{}}
\acronymused{VP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{VP}
\acronymused{VP}
\acronymused{ASP}
\newlabel{ex:116}{{5}{108}{Type 2: English heavy verbs and non-literal interpretations}{Item.280}{}}
\acronymused{VP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{VP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{VO}
\acronymused{FI}
\acronymused{FI}
\acronymused{FI}
\acronymused{FI}
\acronymused{ASP}
\acronymused{ASP}
\newlabel{ex:117}{{6}{108}{Type 2: English heavy verbs and non-literal interpretations}{Item.281}{}}
\acronymused{EPP}
\acronymused{OBJ}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{FI}
\acronymused{FI}
\acronymused{VP}
\acronymused{VP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{VO}
\acronymused{VO}
\newlabel{ex:118}{{7}{109}{Type 2: English heavy verbs and non-literal interpretations}{Item.282}{}}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{VP}
\acronymused{ASP}
\acronymused{VP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{VP}
\acronymused{FI}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{VO}
\acronymused{CS}
\acronymused{VO}
\acronymused{CS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Type 3: English light verbs and literal interpretations}{110}{section.5.3}\protected@file@percent }
\newlabel{ch5:sect:5.3}{{5.3}{110}{Type 3: English light verbs and literal interpretations}{section.5.3}{}}
\acronymused{CS}
\acronymused{VO}
\acronymused{CS}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{OV}
\acronymused{CS}
\acronymused{VO}
\acronymused{VO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Item-based analysis for light verbs in literal interpretations in Korean-English \textsc  {cs}\relax }}{110}{table.caption.15}\protected@file@percent }
\newlabel{tab:5.2}{{5.2}{110}{Item-based analysis for light verbs in literal interpretations in Korean-English \textsc {cs}\relax }{table.caption.15}{}}
\acronymused{OV}
\acronymused{VO}
\acronymused{VO}
\acronymused{ASP}
\acronymused{FI}
\acronymused{FI}
\acronymused{ASP}
\newlabel{ex:119}{{8}{111}{Type 3: English light verbs and literal interpretations}{Item.283}{}}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{VP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{VP}
\acronymused{VP}
\acronymused{VP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{VP}
\acronymused{VP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\newlabel{ex:120}{{9}{112}{Type 3: English light verbs and literal interpretations}{Item.284}{}}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{VO}
\acronymused{ASP}
\newlabel{ex:121}{{10}{112}{Type 3: English light verbs and literal interpretations}{Item.285}{}}
\@writefile{default}{\indexentry{Lieber, Rochelle|hyperpage}{112}}
\@writefile{default}{\indexentry{Williams, Edwin|hyperpage}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}English light verbs and non-literal interpretations}{113}{section.5.4}\protected@file@percent }
\newlabel{ch5:sect:5.4}{{5.4}{113}{English light verbs and non-literal interpretations}{section.5.4}{}}
\acronymused{VO}
\acronymused{CS}
\acronymused{VP}
\acronymused{ASP}
\newlabel{ex:122}{{11}{113}{English light verbs and non-literal interpretations}{Item.286}{}}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{VO}
\newlabel{ex:123}{{12}{113}{English light verbs and non-literal interpretations}{Item.287}{}}
\acronymused{VO}
\acronymused{CS}
\acronymused{VO}
\acronymused{ASP}
\acronymused{VP}
\acronymused{ASP}
\acronymused{FI}
\acronymused{VP}
\acronymused{VP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{VP}
\acronymused{ASP}
\acronymused{FI}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{VP}
\acronymused{VP}
\acronymused{FI}
\acronymused{ASP}
\acronymused{VO}
\acronymused{ASP}
\acronymused{CS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Type 5: English heavy verbs in light verb constructions}{114}{section.5.5}\protected@file@percent }
\newlabel{ch5:sect:5.5}{{5.5}{114}{Type 5: English heavy verbs in light verb constructions}{section.5.5}{}}
\acronymused{VO}
\acronymused{CS}
\acronymused{CS}
\acronymused{OV}
\acronymused{CS}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{VO}
\acronymused{OV}
\acronymused{OV}
\acronymused{VO}
\acronymused{ASP}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{OV}
\newlabel{ex:124}{{13}{115}{Type 5: English heavy verbs in light verb constructions}{Item.288}{}}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{FI}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{VO}
\acronymused{VO}
\newlabel{ex:125}{{14}{116}{Type 5: English heavy verbs in light verb constructions}{Item.292}{}}
\acronymused{ASP}
\@writefile{default}{\indexentry{Haider, Hubert|hyperpage}{117}}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{VO}
\acronymused{OV}
\newlabel{ex:126}{{15}{117}{Type 5: English heavy verbs in light verb constructions}{Item.295}{}}
\acronymused{ASP}
\acronymused{OV}
\acronymused{VO}
\acronymused{ASP}
\acronymused{ASP}
\newlabel{ex:127}{{16}{118}{Type 5: English heavy verbs in light verb constructions}{Item.298}{}}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{FI}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Type 6: English light verbs in light verb constructions}{118}{section.5.6}\protected@file@percent }
\newlabel{ch5:sect:5.6}{{5.6}{118}{Type 6: English light verbs in light verb constructions}{section.5.6}{}}
\acronymused{VO}
\acronymused{VP}
\acronymused{CS}
\acronymused{CS}
\acronymused{VO}
\acronymused{VO}
\acronymused{FI}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{VO}
\newlabel{ex:128}{{17}{119}{Type 6: English light verbs in light verb constructions}{Item.299}{}}
\acronymused{FI}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{FI}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{OV}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{VP}
\acronymused{OV}
\acronymused{OV}
\acronymused{FI}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{VO}
\acronymused{VO}
\acronymused{CS}
\acronymused{ASP}
\acronymused{FI}
\acronymused{FI}
\acronymused{FI}
\acronymused{FI}
\acronymused{FI}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{FI}
\acronymused{OV}
\acronymused{VO}
\acronymused{FI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Reanalyzing English light verbs}{120}{section.5.7}\protected@file@percent }
\newlabel{ch5:sect:5.7}{{5.7}{120}{Reanalyzing English light verbs}{section.5.7}{}}
\acronymused{OV}
\acronymused{CS}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}\textit  {Have}}{121}{subsection.5.7.1}\protected@file@percent }
\newlabel{ch5:sect:5.7.1}{{5.7.1}{121}{\textit {Have}}{subsection.5.7.1}{}}
\acronymused{VO}
\acronymused{CS}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Item-based analysis for \textit  {have} in Korean-English code-switching (n$^0$ of occurrence 0–4: \textsc  {OV} biased; 5–9: not biased; 10–14: \textsc  {VO} biased) \relax }}{121}{table.caption.16}\protected@file@percent }
\newlabel{tab:5.3}{{5.3}{121}{Item-based analysis for \textit {have} in Korean-English code-switching (n$^0$ of occurrence 0–4: \textsc {OV} biased; 5–9: not biased; 10–14: \textsc {VO} biased) \relax }{table.caption.16}{}}
\acronymused{VO}
\acronymused{VO}
\acronymused{VO}
\acronymused{VO}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{VO}
\acronymused{VO}
\acronymused{VO}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\@writefile{default}{\indexentry{Benveniste, Emile|hyperpage}{122}}
\@writefile{default}{\indexentry{den Dikken, Marcel@\MakeCapital {den} Dikken, Marcel|hyperpage}{122}}
\@writefile{default}{\indexentry{Kim, Kyumin|hyperpage}{122}}
\acronymused{ASP}
\newlabel{ex:129}{{18}{122}{\textit {Have}}{Item.302}{}}
\@writefile{default}{\indexentry{den Dikken, Marcel@\MakeCapital {den} Dikken, Marcel|hyperpage}{122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}\textit  {Get}}{122}{subsection.5.7.2}\protected@file@percent }
\newlabel{ch5:sect:5.7.2}{{5.7.2}{122}{\textit {Get}}{subsection.5.7.2}{}}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Item-based analysis for \textit  {get} in Korean-English code-switching (n$^0$ of occurrence 0–4: \textsc  {OV} biased; 5–9: not biased; 10–14: \textsc  {VO} biased) \relax }}{122}{table.caption.17}\protected@file@percent }
\newlabel{tab:5.4}{{5.4}{122}{Item-based analysis for \textit {get} in Korean-English code-switching (n$^0$ of occurrence 0–4: \textsc {OV} biased; 5–9: not biased; 10–14: \textsc {VO} biased) \relax }{table.caption.17}{}}
\acronymused{VO}
\acronymused{VO}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{VP}
\acronymused{VO}
\acronymused{VO}
\acronymused{VO}
\acronymused{VO}
\@writefile{default}{\indexentry{McIntyre, Andrew|hyperpage}{123}}
\@writefile{default}{\indexentry{Shim, Ji Young|hyperpage}{123}}
\newlabel{ex:130}{{19}{123}{\textit {Get}}{Item.309}{}}
\@writefile{default}{\indexentry{McIntyre, Andrew|hyperpage}{123}}
\newlabel{ex:131}{{20}{123}{\textit {Get}}{Item.319}{}}
\newlabel{ex:132}{{21}{124}{\textit {Get}}{Item.323}{}}
\@writefile{default}{\indexentry{Dowty, David R.|hyperpage}{124}}
\@writefile{default}{\indexentry{Shim, Ji Young|hyperpage}{124}}
\@writefile{default}{\indexentry{McIntyre, Andrew|hyperpage}{124}}
\@writefile{default}{\indexentry{Shim, Ji Young|hyperpage}{124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}\textit  {Keep}}{124}{subsection.5.7.3}\protected@file@percent }
\newlabel{ch5:sect:5.7.3}{{5.7.3}{124}{\textit {Keep}}{subsection.5.7.3}{}}
\acronymused{VO}
\acronymused{CS}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Item-based analysis for \textit  {keep} in Korean-English code-switching (n$^0$ of occurrence 0–4: \textsc  {OV} biased; 5–9: not biased; 10–14: \textsc  {VO} biased) \relax }}{124}{table.caption.18}\protected@file@percent }
\newlabel{tab:5.5}{{5.5}{124}{Item-based analysis for \textit {keep} in Korean-English code-switching (n$^0$ of occurrence 0–4: \textsc {OV} biased; 5–9: not biased; 10–14: \textsc {VO} biased) \relax }{table.caption.18}{}}
\acronymused{VO}
\acronymused{VO}
\acronymused{VO}
\acronymused{VO}
\acronymused{VO}
\acronymused{OV}
\acronymused{OV}
\acronymused{OV}
\acronymused{OV}
\acronymused{OV}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\newlabel{ex:133}{{22}{125}{\textit {Keep}}{Item.330}{}}
\acronymused{ASP}
\acronymused{ASP}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{125}}
\newlabel{ex:134}{{23}{125}{\textit {Keep}}{Item.331}{}}
\newlabel{ex:135}{{24}{126}{\textit {Keep}}{Item.335}{}}
\newlabel{ex:136}{{25}{126}{\textit {Keep}}{Item.339}{}}
\newlabel{ex:137}{{26}{126}{\textit {Keep}}{Item.343}{}}
\acronymused{OV}
\newlabel{ex:138}{{27}{126}{\textit {Keep}}{Item.347}{}}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{OV}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{OV}
\acronymused{OV}
\acronymused{CS}
\@writefile{default}{\indexentry{Hoesktra, Teun|hyperpage}{127}}
\newlabel{ex:139}{{28}{127}{\textit {Keep}}{Item.348}{}}
\@writefile{default}{\indexentry{den Dikken, Marcel@\MakeCapital {den} Dikken, Marcel|hyperpage}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}\textit  {Hold}}{127}{subsection.5.7.4}\protected@file@percent }
\newlabel{ch5:sect:5.7.4}{{5.7.4}{127}{\textit {Hold}}{subsection.5.7.4}{}}
\acronymused{CS}
\acronymused{CS}
\@writefile{default}{\indexentry{den Dikken, Marcel@\MakeCapital {den} Dikken, Marcel|hyperpage}{127}}
\acronymused{VO}
\acronymused{CS}
\acronymused{OV}
\acronymused{VP}
\acronymused{OV}
\acronymused{CS}
\acronymused{VP}
\acronymused{VO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Item-based analysis for \textit  {hold} in Korean-English code-switching (n$^0$ of occurrence 0–4: \textsc  {OV} biased; 5–9: not biased; 10–14: \textsc  {VO} biased) \relax }}{128}{table.caption.19}\protected@file@percent }
\newlabel{tab:5.6}{{5.6}{128}{Item-based analysis for \textit {hold} in Korean-English code-switching (n$^0$ of occurrence 0–4: \textsc {OV} biased; 5–9: not biased; 10–14: \textsc {VO} biased) \relax }{table.caption.19}{}}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{OV}
\acronymused{OV}
\acronymused{OV}
\acronymused{OV}
\acronymused{OV}
\acronymused{OV}
\@writefile{default}{\indexentry{Levin, Beth|hyperpage}{128}}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{CS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}\textit  {Make} and \textit  {Take}}{129}{subsection.5.7.5}\protected@file@percent }
\newlabel{ch5:sect:5.7.5}{{5.7.5}{129}{\textit {Make} and \textit {Take}}{subsection.5.7.5}{}}
\acronymused{VO}
\acronymused{CS}
\acronymused{VO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Item-based analysis for \textit  {make} in Korean-English code-switching (n$^0$ of occurrence 0–4: OV biased; 5–9: not biased; 10–14: VO biased) \relax }}{129}{table.caption.20}\protected@file@percent }
\newlabel{tab:5.7}{{5.7}{129}{Item-based analysis for \textit {make} in Korean-English code-switching (n$^0$ of occurrence 0–4: OV biased; 5–9: not biased; 10–14: VO biased) \relax }{table.caption.20}{}}
\acronymused{VO}
\acronymused{VO}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{OV}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Item-based analysis for \textit  {take} in Korean-English code-switching (n$^0$ of occurrence 0–4: \textsc  {ov} biased; 5–9: not biased; 10–14: \textsc  {vo} biased) \relax }}{129}{table.caption.21}\protected@file@percent }
\newlabel{tab:5.8}{{5.8}{129}{Item-based analysis for \textit {take} in Korean-English code-switching (n$^0$ of occurrence 0–4: \textsc {ov} biased; 5–9: not biased; 10–14: \textsc {vo} biased) \relax }{table.caption.21}{}}
\acronymused{VO}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VP}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{OV}
\acronymused{CS}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Word order predicted by syntactic flexibility scores for \textit  {make}- and \textit  {take}-idioms in Korean-English \textsc  {cs}\relax }}{130}{table.caption.22}\protected@file@percent }
\newlabel{tab:5.9}{{5.9}{130}{Word order predicted by syntactic flexibility scores for \textit {make}- and \textit {take}-idioms in Korean-English \textsc {cs}\relax }{table.caption.22}{}}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{VO}
\acronymused{VO}
\acronymused{OV}
\acronymused{OV}
\acronymused{OV}
\acronymused{CS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}\textit  {Give} and \textit  {Raise}}{131}{subsection.5.7.6}\protected@file@percent }
\newlabel{ch5:sect:5.7.6}{{5.7.6}{131}{\textit {Give} and \textit {Raise}}{subsection.5.7.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Item-based analysis for \textit  {give} in Korean-English code-switching (n$^0$ of occurrence 0–4: OV biased; 5–9: not biased; 10–14: VO biased) \relax }}{131}{table.caption.23}\protected@file@percent }
\newlabel{tab:5.10}{{5.10}{131}{Item-based analysis for \textit {give} in Korean-English code-switching (n$^0$ of occurrence 0–4: OV biased; 5–9: not biased; 10–14: VO biased) \relax }{table.caption.23}{}}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{VO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Item-based analysis for \textit  {raise} in Korean-English code-switching (n$^0$ of occurrence 0–4: OV biased; 5–9: not biased; 10--14: VO biased) \relax }}{132}{table.caption.24}\protected@file@percent }
\newlabel{tab:5.11}{{5.11}{132}{Item-based analysis for \textit {raise} in Korean-English code-switching (n$^0$ of occurrence 0–4: OV biased; 5–9: not biased; 10--14: VO biased) \relax }{table.caption.24}{}}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{CS}
\acronymused{VO}
\acronymused{OV}
\acronymused{OV}
\acronymused{OV}
\acronymused{OV}
\acronymused{VO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Revisiting the contrast between light verbs and light verb constructions}{132}{section.5.8}\protected@file@percent }
\newlabel{ch5:sect:5.8}{{5.8}{132}{Revisiting the contrast between light verbs and light verb constructions}{section.5.8}{}}
\newlabel{ex:140}{{29}{132}{Revisiting the contrast between light verbs and light verb constructions}{Item.351}{}}
\newlabel{ex:141}{{30}{133}{Revisiting the contrast between light verbs and light verb constructions}{Item.354}{}}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Chapter summary and conclusion}{134}{section.5.9}\protected@file@percent }
\newlabel{ch5:sect:5.9}{{5.9}{134}{Chapter summary and conclusion}{section.5.9}{}}
\acronymused{FI}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{CS}
\acronymused{FI}
\acronymused{OV}
\acronymused{CS}
\acronymused{FI}
\acronymused{ASP}
\acronymused{FI}
\acronymused{VO}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\@setckpt{chapters/05}{
\setcounter{page}{135}
\setcounter{equation}{30}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{147}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{385}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{11}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{356}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{30}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{40}
\setcounter{rxnumii}{3}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
