\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further discussion and conclusion}{135}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:6}{{6}{135}{Further discussion and conclusion}{chapter.6}{}}
\acronymused{FI}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{CS}
\acronymused{FI}
\acronymused{CP}
\acronymused{CP}
\acronymused{CP}
\acronymused{ASP}
\acronymused{ASP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Case}{135}{section.6.1}\protected@file@percent }
\newlabel{ch6:sect:case}{{6.1}{135}{Case}{section.6.1}{}}
\newlabel{ex:142}{{1}{135}{Case}{Item.357}{}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{136}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{136}}
\acronymused{ASP}
\newlabel{ex:143}{{2}{136}{Case}{Item.360}{}}
\acronymused{SUB}
\acronymused{SUB}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{SUB}
\acronymused{ASP}
\acronymused{OBJ}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\newlabel{ex:144}{{3}{137}{Case}{Item.364}{}}
\newlabel{ex:145}{{4}{137}{Case}{Item.367}{}}
\acronymused{ASP}
\acronymused{ASP}
\newlabel{ex:146}{{5}{137}{Case}{Item.370}{}}
\newlabel{exfn78:i}{{i}{137}{Case}{Item.361}{}}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{SUB}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{OV}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{FI}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{VO}
\acronymused{CS}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{VO}
\newlabel{ex:147}{{6}{139}{Case}{Item.374}{}}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\@writefile{default}{\indexentry{Kim, Dae-Bin|hyperpage}{139}}
\acronymused{CS}
\@writefile{default}{\indexentry{den Dikken, Marcel@\MakeCapital {den} Dikken, Marcel|hyperpage}{139}}
\@writefile{default}{\indexentry{Shim, Ji Young|hyperpage}{139}}
\acronymused{ASP}
\acronymused{ASP}
\@writefile{default}{\indexentry{Richardson, Kylie Rachel|hyperpage}{140}}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{NP}
\acronymused{NP}
\newlabel{ex:148}{{7}{140}{Case}{Item.378}{}}
\newlabel{ex:148a}{{7a}{140}{Case}{Item.379}{}}
\@writefile{default}{\indexentry{Richardson, Kylie Rachel|hyperpage}{140}}
\@writefile{default}{\indexentry{Nagai, Miho|hyperpage}{141}}
\@writefile{default}{\indexentry{Özçelik, Öner|hyperpage}{141}}
\newlabel{ex:148b}{{7b}{141}{Case}{Item.380}{}}
\@writefile{default}{\indexentry{Aissen, Judith|hyperpage}{141}}
\acronymused{DP}
\newlabel{ex:149}{{8}{141}{Case}{Item.381}{}}
\@writefile{default}{\indexentry{Georgopoulos, Carol|hyperpage}{141}}
\@writefile{default}{\indexentry{Kim, Dae-Bin|hyperpage}{141}}
\newlabel{ex:150}{{9}{141}{Case}{Item.384}{}}
\@writefile{default}{\indexentry{Kim, Dae-Bin|hyperpage}{141}}
\@writefile{default}{\indexentry{Jun, Y.|hyperpage}{142}}
\@writefile{default}{\indexentry{Ko, Eon-Suk|hyperpage}{142}}
\@writefile{default}{\indexentry{Lee, Hanjung|hyperpage}{142}}
\@writefile{default}{\indexentry{Matsuda, Kenjirô|hyperpage}{142}}
\newlabel{ex:151}{{10}{142}{Case}{Item.387}{}}
\@writefile{default}{\indexentry{Ahn, Hee-Don|hyperpage}{142}}
\@writefile{default}{\indexentry{Cho, Sungeun|hyperpage}{142}}
\@writefile{default}{\indexentry{Chierchia, Gennaro|hyperpage}{142}}
\@writefile{default}{\indexentry{Fukui, Naoki|hyperpage}{142}}
\@writefile{default}{\indexentry{Tomioka, Satoshi|hyperpage}{142}}
\@writefile{default}{\indexentry{Furuya, Kaori|hyperpage}{142}}
\@writefile{default}{\indexentry{Kakegawa, Tomomi|hyperpage}{142}}
\@writefile{default}{\indexentry{Koike, Satoshi|hyperpage}{142}}
\@writefile{default}{\indexentry{Park, So-Young|hyperpage}{142}}
\@writefile{default}{\indexentry{Tateishi, Koichi|hyperpage}{142}}
\@writefile{default}{\indexentry{Kakegawa, Tomomi|hyperpage}{142}}
\@writefile{default}{\indexentry{Koike, Satoshi|hyperpage}{142}}
\@writefile{default}{\indexentry{Tateishi, Koichi|hyperpage}{142}}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{CS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Word order}{142}{section.6.2}\protected@file@percent }
\newlabel{ch6:sect:WordOrder}{{6.2}{142}{Word order}{section.6.2}{}}
\acronymused{FI}
\acronymused{ASP}
\acronymused{VO}
\acronymused{OV}
\acronymused{FI}
\acronymused{SVO}
\acronymused{SOV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}English}{143}{subsection.6.2.1}\protected@file@percent }
\newlabel{ch6:sect:English}{{6.2.1}{143}{English}{subsection.6.2.1}{}}
\acronymused{SVO}
\acronymused{FI}
\acronymused{ASP}
\newlabel{ex:152}{{11}{143}{English}{Item.390}{}}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{FI}
\acronymused{CP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{EPP}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{143}}
\acronymused{ASP}
\acronymused{ASP}
\newlabel{ex:153}{{12}{143}{English}{Item.391}{}}
\newlabel{ex:154}{{13}{143}{English}{Item.392}{}}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{PF}
\acronymused{PF}
\acronymused{CP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{TP}
\acronymused{SVO}
\newlabel{ex:155}{{14}{144}{English}{Item.393}{}}
\acronymused{FI}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{FI}
\acronymused{CP}
\acronymused{FI}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\newlabel{ex:156}{{15}{145}{English}{Item.394}{}}
\newlabel{ex:157}{{16}{145}{English}{Item.395}{}}
\acronymused{CP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{TP}
\acronymused{SVO}
\acronymused{SVO}
\newlabel{ex:158}{{17}{146}{English}{Item.396}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Korean and Japanese}{146}{subsection.6.2.2}\protected@file@percent }
\newlabel{ch6:sect:KRJN}{{6.2.2}{146}{Korean and Japanese}{subsection.6.2.2}{}}
\acronymused{SOV}
\acronymused{FI}
\newlabel{ex:159}{{18}{146}{Korean and Japanese}{Item.397}{}}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{OV}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{VP}
\acronymused{ASP}
\acronymused{OV}
\newlabel{ex:160}{{19}{146}{Korean and Japanese}{Item.398}{}}
\newlabel{ex:161}{{20}{147}{Korean and Japanese}{Item.399}{}}
\acronymused{CP}
\acronymused{FI}
\acronymused{CP}
\acronymused{FI}
\acronymused{FI}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{CP}
\acronymused{EPP}
\acronymused{CP}
\acronymused{CP}
\acronymused{VP}
\newlabel{ex:162}{{21}{147}{Korean and Japanese}{Item.400}{}}
\newlabel{ex:163}{{22}{147}{Korean and Japanese}{Item.401}{}}
\acronymused{CP}
\acronymused{EPP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{ASP}
\newlabel{ex:164}{{23}{148}{Korean and Japanese}{Item.402}{}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{148}}
\newlabel{ex:165}{{24}{148}{Korean and Japanese}{Item.403}{}}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{CP}
\acronymused{PF}
\acronymused{CP}
\acronymused{PF}
\newlabel{ex:166}{{25}{149}{Korean and Japanese}{Item.404}{}}
\acronymused{CP}
\@writefile{default}{\indexentry{Fiengo, Robert|hyperpage}{149}}
\acronymused{ASP}
\acronymused{CP}
\acronymused{CP}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{149}}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{CP}
\newlabel{ex:167}{{26}{149}{Korean and Japanese}{Item.405}{}}
\acronymused{CP}
\acronymused{CP}
\newlabel{ex:168}{{27}{150}{Korean and Japanese}{Item.406}{}}
\@writefile{default}{\indexentry{Müller, Gereon|hyperpage}{150}}
\acronymused{CP}
\@writefile{default}{\indexentry{den Besten, Hans@\MakeCapital {den} Besten, Hans|hyperpage}{150}}
\@writefile{default}{\indexentry{Webelhuth, Gert|hyperpage}{150}}
\@writefile{default}{\indexentry{Thiersch, Craig|hyperpage}{150}}
\acronymused{VP}
\acronymused{EPP}
\@writefile{default}{\indexentry{Nevins, Andrew|hyperpage}{150}}
\@writefile{default}{\indexentry{Anand, Pranav|hyperpage}{150}}
\acronymused{EPP}
\acronymused{VP}
\@writefile{default}{\indexentry{Massam, Diane|hyperpage}{150}}
\@writefile{default}{\indexentry{Massam, Diane|hyperpage}{150}}
\acronymused{FI}
\acronymused{CP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{CP}
\acronymused{CP}
\acronymused{EPP}
\acronymused{CP}
\newlabel{ex:169}{{28}{151}{Korean and Japanese}{Item.411}{}}
\newlabel{ex:169a}{{28a}{151}{Korean and Japanese}{Item.412}{}}
\newlabel{ex:169b}{{28b}{151}{Korean and Japanese}{Item.413}{}}
\acronymused{FI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion of the monograph}{151}{section.6.3}\protected@file@percent }
\newlabel{ch6:sect:conclusion}{{6.3}{151}{Conclusion of the monograph}{section.6.3}{}}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{ASP}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{OV}
\acronymused{VO}
\acronymused{OV}
\acronymused{VO}
\@writefile{default}{\indexentry{Kayne, Richard S.|hyperpage}{152}}
\acronymused{VO}
\acronymused{OV}
\@writefile{default}{\indexentry{Haider, Hubert|hyperpage}{152}}
\@writefile{default}{\indexentry{Haider, Hubert|hyperpage}{152}}
\acronymused{VO}
\acronymused{LCA}
\acronymused{PF}
\acronymused{EPP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{OV}
\acronymused{VO}
\acronymused{CS}
\acronymused{FI}
\acronymused{ASP}
\acronymused{ASP}
\acronymused{EPP}
\acronymused{OV}
\acronymused{FI}
\acronymused{VO}
\acronymused{FI}
\acronymused{FI}
\@setckpt{chapters/06}{
\setcounter{page}{154}
\setcounter{equation}{28}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{166}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{425}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{11}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{413}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{28}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{40}
\setcounter{rxnumii}{3}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
