\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbreviations}{xi}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{Adj}[\AC@hyperlink{Adj}{A(dj)}]{adjective}
\newacro{Ad}[\AC@hyperlink{Ad}{Ad}]{adverbials}
\newacro{ACC}[\AC@hyperlink{ACC}{ACC}]{accusative}
\newacro{ADH}[\AC@hyperlink{ADH}{ADH}]{adhortative}
\newacro{ADJ}[\AC@hyperlink{ADJ}{ADJ}]{adjective}
\newacro{ADV}[\AC@hyperlink{ADV}{ADV}]{adverbial}
\newacro{APPL}[\AC@hyperlink{APPL}{APPL}]{applicative}
\newacro{ASP}[\AC@hyperlink{ASP}{A\textsc  {sp}}]{aspect}
\newacro{CAUS}[\AC@hyperlink{CAUS}{CAUS}]{causative}
\newacro{CLF}[\AC@hyperlink{CLF}{CLF}]{classifier}
\newacro{COH}[\AC@hyperlink{COH}{COH}]{cohortative}
\newacro{C(OMP)}[\AC@hyperlink{C(OMP)}{C(OMP)}]{complementizer}
\newacro{CONJ}[\AC@hyperlink{CONJ}{CONJ}]{conjuntion}
\newacro{CP}[\AC@hyperlink{CP}{CP}]{complementizer phrase}
\newacro{CS}[\AC@hyperlink{CS}{CS}]{code-switching}
\newacro{DAT}[\AC@hyperlink{DAT}{DAT}]{dative}
\newacro{DECL}[\AC@hyperlink{DECL}{DECL}]{declarative}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Distributed Morphology}
\newacro{DO}[\AC@hyperlink{DO}{DO}]{direct object}
\newacro{DP}[\AC@hyperlink{DP}{DP}]{determiner phrase}
\newacro{ENG}[\AC@hyperlink{ENG}{ENG}]{English}
\newacro{EPP}[\AC@hyperlink{EPP}{EPP}]{Extended Projection Principle}
\newacro{F}[\AC@hyperlink{F}{F}]{feminine}
\newacro{FI}[\AC@hyperlink{FI}{FI}]{Feature Inheritance}
\newacro{FOC}[\AC@hyperlink{FOC}{FOC}]{focus}
\newacro{FUT}[\AC@hyperlink{FUT}{FUT}]{future}
\newacro{GEN}[\AC@hyperlink{GEN}{GEN}]{genitive}
\newacro{HON}[\AC@hyperlink{HON}{HON}]{honorific}
\newacro{HV}[\AC@hyperlink{HV}{HV}]{heavy verb}
\newacro{HVC}[\AC@hyperlink{HVC}{HVC}]{heavy verb construction}
\newacro{Id}[\AC@hyperlink{Id}{Id}]{idiom}
\newacro{JP}[\AC@hyperlink{JP}{JP}]{Japanese}
\newacro{IMP}[\AC@hyperlink{IMP}{IMP}]{imperative}
\newacro{I(nfl)}[\AC@hyperlink{I(nfl)}{I(nfl)}]{inflection}
\newacro{INCH}[\AC@hyperlink{INCH}{INCH}]{inchoative}
\newacro{INF}[\AC@hyperlink{INF}{INF}]{infinitive}
\newacro{INT}[\AC@hyperlink{INT}{INT}]{interrogative}
\newacro{INSTR}[\AC@hyperlink{INSTR}{INSTR}]{instrumental}
\newacro{IO}[\AC@hyperlink{IO}{IO}]{indirect object}
\newacro{KR}[\AC@hyperlink{KR}{KR}]{Korean}
\newacro{LCA}[\AC@hyperlink{LCA}{LCA}]{Linear Correspondence Axiom}
\newacro{LF}[\AC@hyperlink{LF}{LF}]{Logical Form}
\newacro{LIT}[\AC@hyperlink{LIT}{LIT}]{literal}
\newacro{LNK}[\AC@hyperlink{LNK}{LNK}]{linker}
\newacro{LOC}[\AC@hyperlink{LOC}{LOC}]{locative}
\newacro{LV}[\AC@hyperlink{LV}{LV}]{light verb}
\newacro{LVC}[\AC@hyperlink{LVC}{LVC}]{light verb construction}
\newacro{M}[\AC@hyperlink{M}{M}]{masculine}
\newacro{MP}[\AC@hyperlink{MP}{MP}]{Minimalist Program}
\newacro{N}[\AC@hyperlink{N}{N}]{noun}
\newacro{NEG}[\AC@hyperlink{NEG}{NEG}]{negation}
\newacro{NON-LIT}[\AC@hyperlink{NON-LIT}{NON-LIT}]{non-literal}
\newacro{NM}[\AC@hyperlink{NM}{NM}]{nominalizer}
\newacro{NOM}[\AC@hyperlink{NOM}{NOM}]{nominative}
\newacro{NP}[\AC@hyperlink{NP}{NP}]{noun phrase}
\newacro{OBJ}[\AC@hyperlink{OBJ}{OBJ}]{object}
\newacro{OV}[\AC@hyperlink{OV}{OV}]{object verb}
\newacro{P}[\AC@hyperlink{P}{P}]{preposition}
\newacro{PandP}[\AC@hyperlink{PandP}{P\&P}]{Principles and Parameters}
\newacro{PERF}[\AC@hyperlink{PERF}{PERF}]{perfective}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{Phonological Form}
\newacro{PIC}[\AC@hyperlink{PIC}{PIC}]{Phrase Impenetrability Condition}
\newacro{PL}[\AC@hyperlink{PL}{PL}]{plural}
\newacro{PP}[\AC@hyperlink{PP}{PP}]{prepositional phrase}
\newacro{PRES}[\AC@hyperlink{PRES}{PRES}]{present}
\newacro{PRT}[\AC@hyperlink{PRT}{PRT}]{particle}
\newacro{REL}[\AC@hyperlink{REL}{REL}]{relative (clause)}
\newacro{RES}[\AC@hyperlink{RES}{RES}]{resultative}
\newacro{QUO}[\AC@hyperlink{QUO}{QUO}]{quotative}
\newacro{SG}[\AC@hyperlink{SG}{SG}]{singular}
\newacro{SPEC}[\AC@hyperlink{SPEC}{SPEC}]{specifier}
\newacro{S}[\AC@hyperlink{S}{S}]{subject}
\newacro{SOV}[\AC@hyperlink{SOV}{SOV}]{subject object verb}
\newacro{SUB}[\AC@hyperlink{SUB}{SUB}]{subject}
\newacro{SVO}[\AC@hyperlink{SVO}{SVO}]{subject verb object}
\newacro{T}[\AC@hyperlink{T}{T}]{tense}
\newacro{TOP}[\AC@hyperlink{TOP}{TOP}]{topic}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{tense phrase}
\newacro{UG}[\AC@hyperlink{UG}{UG}]{Universal Grammar}
\newacro{V}[\AC@hyperlink{V}{V}]{verb}
\newacro{VN}[\AC@hyperlink{VN}{VN}]{verbal noun}
\newacro{VO}[\AC@hyperlink{VO}{VO}]{verb object}
\newacro{VOC}[\AC@hyperlink{VOC}{VOC}]{vocative}
\newacro{VP}[\AC@hyperlink{VP}{VP}]{verb phrase}
\newacro{zero}[\AC@hyperlink{zero}{$\varnothing $}]{zero morpheme}
\newacro{star}[\AC@hyperlink{star}{*}]{ungrammatical}
\@setckpt{chapters/abbreviations}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{13}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{11}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
