\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quellen des späten Westjiddischen}{59}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:quellenkapitel}{{5}{59}{Quellen des späten Westjiddischen}{chapter.5}{}}
\@writefile{default}{\indexentry{Weinreich, Max|hyperpage}{59}}
\@writefile{default}{\indexentry{{{\RL {ראָשי-פרקים וועגן מערבדיקן ייִדיש}} [roshe-prokim vegn mayrevdikn yidish; Outlines of Western {{Y}}iddish]}@\emph {{{\RL {ראָשי-פרקים וועגן מערבדיקן ייִדיש}} [roshe-prokim vegn mayrevdikn yidish; Outlines of Western {{Y}}iddish]}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Guggenheim-Grünberg, Florence|hyperpage}{59}}
\@writefile{default}{\indexentry{{Jiddisch auf alemannischem Sprachgebiet. 56 Karten zur Sprach- und Sachgeographie.}@\emph {{Jiddisch auf alemannischem Sprachgebiet. 56 Karten zur Sprach- und Sachgeographie.}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Beraneck, Franz~J.|hyperpage}{59}}
\@writefile{default}{\indexentry{{Westjiddischer Sprachatlas}@\emph {{Westjiddischer Sprachatlas}}|hyperpage}{59}}
\zref@newlabel{footdir@53}{\abspage{79}}
\@writefile{default}{\indexentry{Herzog, Marvin|hyperpage}{59}}
\@writefile{default}{\indexentry{Kiefer, Ulrike|hyperpage}{59}}
\@writefile{default}{\indexentry{{language and {{c}}ulture {{a}}tlas of {{A}}shkenazic {{J}}ewry [{{L}}{{C}}{{A}}{{A}}{{J}}]. {{H}}istorical and theoretical {{f}}oundations}@\emph {{language and {{c}}ulture {{a}}tlas of {{A}}shkenazic {{J}}ewry [{{L}}{{C}}{{A}}{{A}}{{J}}]. {{H}}istorical and theoretical {{f}}oundations}}|hyperpage}{59}}
\@writefile{lan}{\indexentry{Westjiddisch|hyperpage}{59}}
\@writefile{default}{\indexentry{Zuckerman, Richard|hyperpage}{59}}
\@writefile{default}{\indexentry{{{A}}lsace. {{A}}n {{o}}utpost of {{W}}estern {{Y}}iddish@\emph {{{A}}lsace. {{A}}n {{o}}utpost of {{W}}estern {{Y}}iddish}|hyperpage}{59}}
\@writefile{lan}{\indexentry{Südwestjiddisch|hyperpage}{59}}
\@writefile{default}{\indexentry{Weiss, Carl~Theodor|hyperpage}{59}}
\@writefile{default}{\indexentry{{Das Elsässer Judendeutsch}@\emph {{Das Elsässer Judendeutsch}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Guggenheim-Grünberg, Florence|hyperpage}{59}}
\@writefile{default}{\indexentry{{Zur Phonologie des Surbtaler Jiddischen}@\emph {{Zur Phonologie des Surbtaler Jiddischen}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Guggenheim-Grünberg, Florence|hyperpage}{59}}
\@writefile{default}{\indexentry{{Surbtaler Jiddisch}@\emph {{Surbtaler Jiddisch}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Guggenheim-Grünberg, Florence|hyperpage}{59}}
\@writefile{default}{\indexentry{{Jiddisch auf alemannischem Sprachgebiet. 56 Karten zur Sprach- und Sachgeographie.}@\emph {{Jiddisch auf alemannischem Sprachgebiet. 56 Karten zur Sprach- und Sachgeographie.}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Guggenheim-Grünberg, Florence|hyperpage}{59}}
\@writefile{default}{\indexentry{{Wörterbuch zu Surbtaler Jiddisch}@\emph {{Wörterbuch zu Surbtaler Jiddisch}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Guggenheim-Grünberg, Florence|hyperpage}{59}}
\@writefile{default}{\indexentry{{Die Surbtaler Pferdehändlersprache}@\emph {{Die Surbtaler Pferdehändlersprache}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Zuckerman, Richard|hyperpage}{59}}
\@writefile{default}{\indexentry{{{A}}lsace. {{A}}n {{o}}utpost of {{W}}estern {{Y}}iddish@\emph {{{A}}lsace. {{A}}n {{o}}utpost of {{W}}estern {{Y}}iddish}|hyperpage}{59}}
\@writefile{default}{\indexentry{Brosi, Johannes|hyperpage}{59}}
\@writefile{default}{\indexentry{Southwestern {{Y}}iddish. {{A}} Study in Dialectology, Folklore and Literature@\emph {Southwestern {{Y}}iddish. {{A}} Study in Dialectology, Folklore and Literature}|hyperpage}{59}}
\@writefile{default}{\indexentry{Fleischer, Jürg|hyperpage}{59}}
\@writefile{default}{\indexentry{{Wie alemannisch ist Surbtaler Jiddisch? Hochalemannische Züge in einem westjiddischen Dialekt}@\emph {{Wie alemannisch ist Surbtaler Jiddisch? Hochalemannische Züge in einem westjiddischen Dialekt}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Fleischer, Jürg|hyperpage}{59}}
\@writefile{default}{\indexentry{{The sociolinguistic setting of Swiss {{Y}}iddish and the impact on its grammar}@\emph {{The sociolinguistic setting of Swiss {{Y}}iddish and the impact on its grammar}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Fleischer, Jürg|hyperpage}{59}}
\@writefile{default}{\indexentry{{Surbtaler und Hegauer Jiddisch. Tonaufnahmen und Texte zum Westjiddischen in der Schweiz und Südwestdeutschland}@\emph {{Surbtaler und Hegauer Jiddisch. Tonaufnahmen und Texte zum Westjiddischen in der Schweiz und Südwestdeutschland}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Schäfer, Lea|hyperpage}{59}}
\@writefile{default}{\indexentry{{Das Elsässer Jiddisch in zwei Theaterstücken von Josy Meyer. Eine linguistische Analyse anhand ausgewählter Phänomene}@\emph {{Das Elsässer Jiddisch in zwei Theaterstücken von Josy Meyer. Eine linguistische Analyse anhand ausgewählter Phänomene}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Schäfer, Lea|hyperpage}{59}}
\@writefile{default}{\indexentry{{{Morphosyntaktische Interferenzen im jiddisch-alemannischen Sprachkontakt. Eine Untersuchung anhand westjiddischer Dialektliteratur des Elsass.}}@\emph {{{Morphosyntaktische Interferenzen im jiddisch-alemannischen Sprachkontakt. Eine Untersuchung anhand westjiddischer Dialektliteratur des Elsass.}}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Weißkirchen, Isabell|hyperpage}{59}}
\@writefile{default}{\indexentry{{Westjiddische Merkmale in Texten der Gailinger Autorin Berty Fries-länder-Bloch}@\emph {{Westjiddische Merkmale in Texten der Gailinger Autorin Berty Fries-länder-Bloch}}|hyperpage}{59}}
\@writefile{lan}{\indexentry{Zentralwestjiddisch|hyperpage}{59}}
\@writefile{default}{\indexentry{Frank, Jehuda~Leopold|hyperpage}{59}}
\@writefile{default}{\indexentry{{Jüdisch-deutsche Ausdrücke, Sprichwörter und Redensarten der Nassauischen Landsjuden}@\emph {{Jüdisch-deutsche Ausdrücke, Sprichwörter und Redensarten der Nassauischen Landsjuden}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Weinberg, Werner|hyperpage}{59}}
\@writefile{default}{\indexentry{{Die Reste des Jüdischdeutschen}@\emph {{Die Reste des Jüdischdeutschen}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Althaus, Hans~Peter|hyperpage}{59}}
\@writefile{default}{\indexentry{{Jüdisch--hessische Sprachbeziehungen}@\emph {{Jüdisch--hessische Sprachbeziehungen}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Post, Rudolf|hyperpage}{59}}
\@writefile{default}{\indexentry{{Jüdisches Sprachgut in den pfälzischen und südhessischen Mundarten}@\emph {{Jüdisches Sprachgut in den pfälzischen und südhessischen Mundarten}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Klepsch, Alfred|hyperpage}{59}}
\@writefile{default}{\indexentry{{{{W}}estjiddisches {{W}}örterbuch. {{A}}uf der {{B}}asis dialektologischer {{E}}rhebungen in {{M}}ittelfranken}@\emph {{{{W}}estjiddisches {{W}}örterbuch. {{A}}uf der {{B}}asis dialektologischer {{E}}rhebungen in {{M}}ittelfranken}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Frank, Jehuda~Leopold|hyperpage}{59}}
\@writefile{default}{\indexentry{{Jüdisch-deutsche Ausdrücke, Sprichwörter und Redensarten der Nassauischen Landsjuden}@\emph {{Jüdisch-deutsche Ausdrücke, Sprichwörter und Redensarten der Nassauischen Landsjuden}}|hyperpage}{59}}
\@writefile{lan}{\indexentry{Zentralwestjiddisch|hyperpage}{59}}
\@writefile{default}{\indexentry{Weinberg, Werner|hyperpage}{59}}
\@writefile{default}{\indexentry{{Die Reste des Jüdischdeutschen}@\emph {{Die Reste des Jüdischdeutschen}}|hyperpage}{59}}
\@writefile{lan}{\indexentry{Nordwestjiddisch|hyperpage}{59}}
\@writefile{lan}{\indexentry{Nordwestjiddisch|hyperpage}{59}}
\@writefile{default}{\indexentry{Landau, Alfred|hyperpage}{59}}
\@writefile{default}{\indexentry{{Die Sprache der Memoiren der Glückel von Hameln}@\emph {{Die Sprache der Memoiren der Glückel von Hameln}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Reershemius, Gertrud|hyperpage}{59}}
\@writefile{default}{\indexentry{{Die {Sprache} der {Auricher} {Juden}. Zur {Rekonstruktion} westjiddischer {Sprachreste} in {Ostfriesland}}@\emph {{Die {Sprache} der {Auricher} {Juden}. Zur {Rekonstruktion} westjiddischer {Sprachreste} in {Ostfriesland}}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Reershemius, Gertrud|hyperpage}{59}}
\@writefile{default}{\indexentry{Language as the main protagonist? {{E}}ast {{F}}risian {{Y}}iddish in the writing of {{I}}saac {{H}}erzberg@\emph {Language as the main protagonist? {{E}}ast {{F}}risian {{Y}}iddish in the writing of {{I}}saac {{H}}erzberg}|hyperpage}{59}}
\@writefile{default}{\indexentry{Schäfer, Lea|hyperpage}{59}}
\@writefile{default}{\indexentry{{Jiddische {Varietäten} im {Berlin} des 19. {Jahrhunderts}. {Analyse} der {\protect \textit  {Lebenserinnerungen}} {Aron} {Hirsch} {Heymanns}}@\emph {{Jiddische {Varietäten} im {Berlin} des 19. {Jahrhunderts}. {Analyse} der {\textit {Lebenserinnerungen}} {Aron} {Hirsch} {Heymanns}}}|hyperpage}{59}}
\@writefile{lan}{\indexentry{Nordwestjiddisch|hyperpage}{59}}
\@writefile{default}{\indexentry{van Ginneken, Jacobus Joannes~Antonius|hyperpage}{59}}
\@writefile{default}{\indexentry{De {{J}}odentaal. In. {{H}}andboek der nederlandsche taal. 2--103@\emph {De {{J}}odentaal. In. {{H}}andboek der nederlandsche taal. 2--103}|hyperpage}{59}}
\@writefile{default}{\indexentry{Voorzanger, Jonas van~Levie|hyperpage}{59}}
\@writefile{default}{\indexentry{Polak, Jakob~Eduard|hyperpage}{59}}
\@writefile{default}{\indexentry{Het {{J}}oodsch in Nederland. Aan het {{H}}ebreeuws en andere talen ontleende woorden en zegswijzen@\emph {Het {{J}}oodsch in Nederland. Aan het {{H}}ebreeuws en andere talen ontleende woorden en zegswijzen}|hyperpage}{59}}
\@writefile{default}{\indexentry{Beem, Hartog|hyperpage}{59}}
\@writefile{default}{\indexentry{{{{Y}}iddish in Holland. Linguistic and sociolinguistic notes}@\emph {{{{Y}}iddish in Holland. Linguistic and sociolinguistic notes}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Beem, Hartog|hyperpage}{59}}
\@writefile{default}{\indexentry{{Jer{\u o}she. Jiddische spreekwoorden en zegswijzen uit het Nederlandse taalgebied}@\emph {{Jer{\u o}she. Jiddische spreekwoorden en zegswijzen uit het Nederlandse taalgebied}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Beem, Hartog|hyperpage}{59}}
\@writefile{default}{\indexentry{{Uit Mokum en de Mediene. Joodse woorden in Nederlandse omgeving}@\emph {{Uit Mokum en de Mediene. Joodse woorden in Nederlandse omgeving}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Beem, Hartog|hyperpage}{59}}
\@writefile{default}{\indexentry{She'erit. {{R}}esten van een taal. {{W}}ordenboeckje van het {{N}}ederlands {{J}}iddisch@\emph {She'erit. {{R}}esten van een taal. {{W}}ordenboeckje van het {{N}}ederlands {{J}}iddisch}|hyperpage}{59}}
\@writefile{default}{\indexentry{Aptroot, Marion|hyperpage}{59}}
\@writefile{default}{\indexentry{Northwestern {{Y}}iddish. {{T}}he State of Research@\emph {Northwestern {{Y}}iddish. {{T}}he State of Research}|hyperpage}{59}}
\@writefile{default}{\indexentry{Aptroot, Marion|hyperpage}{59}}
\@writefile{default}{\indexentry{{{{Y}}iddish, {{D}}utch, and {{G}}erman among late 18th century Amsterdam Jewry.}@\emph {{{{Y}}iddish, {{D}}utch, and {{G}}erman among late 18th century Amsterdam Jewry.}}|hyperpage}{59}}
\@writefile{lan}{\indexentry{Südwestjiddisch|hyperpage}{59}}
\@writefile{default}{\indexentry{Hutterer, Claus~Jürgen|hyperpage}{59}}
\@writefile{default}{\indexentry{Garvin, Paul~L.|hyperpage}{59}}
\@writefile{lan}{\indexentry{nördliches Übergangsjiddisch|hyperpage}{59}}
\@writefile{default}{\indexentry{Herzog, Marvin|hyperpage}{59}}
\@writefile{default}{\indexentry{The {{Y}}iddish language in {{N}}orthern {{P}}oland. {{I}}ts Geography and history@\emph {The {{Y}}iddish language in {{N}}orthern {{P}}oland. {{I}}ts Geography and history}|hyperpage}{59}}
\@writefile{lan}{\indexentry{tschechisch|hyperpage}{59}}
\@writefile{default}{\indexentry{Trost, Pavel|hyperpage}{59}}
\@writefile{default}{\indexentry{Beraneck, Franz~J.|hyperpage}{59}}
\@writefile{default}{\indexentry{Katz, Dovid|hyperpage}{59}}
\@writefile{default}{\indexentry{{Zur Dialektologie des Jiddischen (autorisierte Übersetzung von Manfred Görlach)}@\emph {{Zur Dialektologie des Jiddischen (autorisierte Übersetzung von Manfred Görlach)}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Guggenheim-Grünberg, Florence|hyperpage}{59}}
\@writefile{default}{\indexentry{{Rezension von Beraneck (1965)}@\emph {{Rezension von Beraneck (1965)}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Guggenheim-Grünberg, Florence|hyperpage}{59}}
\@writefile{default}{\indexentry{{Rezension von Beraneck (1965)}@\emph {{Rezension von Beraneck (1965)}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Althaus, Hans~Peter|hyperpage}{59}}
\@writefile{default}{\indexentry{{{Y}}iddish@\emph {{{Y}}iddish}|hyperpage}{59}}
\@writefile{default}{\indexentry{Katz, Dovid|hyperpage}{59}}
\@writefile{default}{\indexentry{{Zur Dialektologie des Jiddischen (autorisierte Übersetzung von Manfred Görlach)}@\emph {{Zur Dialektologie des Jiddischen (autorisierte Übersetzung von Manfred Görlach)}}|hyperpage}{59}}
\zref@newlabel{footdir@54}{\abspage{79}}
\@writefile{default}{\indexentry{Schäfer, Lea|hyperpage}{60}}
\@writefile{default}{\indexentry{On the frontier between {{E}}astern and {{W}}estern {{Y}}iddish. {{T}}he language of the {{J}}ews from {{B}}urgenland@\emph {On the frontier between {{E}}astern and {{W}}estern {{Y}}iddish. {{T}}he language of the {{J}}ews from {{B}}urgenland}|hyperpage}{60}}
\@writefile{default}{\indexentry{Weinreich, Max|hyperpage}{60}}
\@writefile{default}{\indexentry{{{\RL {ראָשי-פרקים וועגן מערבדיקן ייִדיש}} [roshe-prokim vegn mayrevdikn yidish; Outlines of Western {{Y}}iddish]}@\emph {{{\RL {ראָשי-פרקים וועגן מערבדיקן ייִדיש}} [roshe-prokim vegn mayrevdikn yidish; Outlines of Western {{Y}}iddish]}}|hyperpage}{60}}
\@writefile{default}{\indexentry{Landau, Alfred|hyperpage}{60}}
\@writefile{default}{\indexentry{{Die Sprache der Memoiren der Glückel von Hameln}@\emph {{Die Sprache der Memoiren der Glückel von Hameln}}|hyperpage}{60}}
\@writefile{default}{\indexentry{Aptroot, Marion|hyperpage}{60}}
\@writefile{default}{\indexentry{Gruschka, Roland|hyperpage}{60}}
\@writefile{default}{\indexentry{{Isaak Euchel, {\protect \textit  {Reb Henoch}}, oder: {\protect \textit  {Wo{\ss } tut me damit. Eine jüdische Komödie der Aufklärungszeit}}. Textedition von Marion Aptroot und Roland Gruschka, mit einleitenden Beiträgen von Marion Aptroot, Delphine Bechtel, Shmuel Feiner und Roland Gruschka}@\emph {{Isaak Euchel, {\textit {Reb Henoch}}, oder: {\textit {Wo{\ss } tut me damit. Eine jüdische Komödie der Aufklärungszeit}}. Textedition von Marion Aptroot und Roland Gruschka, mit einleitenden Beiträgen von Marion Aptroot, Delphine Bechtel, Shmuel Feiner und Roland Gruschka}}|hyperpage}{60}}
\@writefile{default}{\indexentry{Weißkirchen, Isabell|hyperpage}{60}}
\@writefile{default}{\indexentry{{Westjiddische Merkmale in Texten der Gailinger Autorin Berty Fries-länder-Bloch}@\emph {{Westjiddische Merkmale in Texten der Gailinger Autorin Berty Fries-länder-Bloch}}|hyperpage}{60}}
\@writefile{default}{\indexentry{Fleischer, Jürg|hyperpage}{60}}
\@writefile{default}{\indexentry{Schäfer, Lea|hyperpage}{60}}
\@writefile{default}{\indexentry{{Kasus nach Präposition in westjiddischen Quellen des (langen) 19. Jahrhunderts}@\emph {{Kasus nach Präposition in westjiddischen Quellen des (langen) 19. Jahrhunderts}}|hyperpage}{60}}
\@writefile{default}{\indexentry{Schäfer, Lea|hyperpage}{60}}
\@writefile{lan}{\indexentry{Westjiddisch|hyperpage}{60}}
\@writefile{default}{\indexentry{Weißkirchen, Isabell|hyperpage}{60}}
\@writefile{default}{\indexentry{{Westjiddische Merkmale in Texten der Gailinger Autorin Berty Fries-länder-Bloch}@\emph {{Westjiddische Merkmale in Texten der Gailinger Autorin Berty Fries-länder-Bloch}}|hyperpage}{60}}
\@writefile{default}{\indexentry{Schäfer, Lea|hyperpage}{60}}
\@writefile{default}{\indexentry{{Jiddische {Varietäten} im {Berlin} des 19. {Jahrhunderts}. {Analyse} der {\protect \textit  {Lebenserinnerungen}} {Aron} {Hirsch} {Heymanns}}@\emph {{Jiddische {Varietäten} im {Berlin} des 19. {Jahrhunderts}. {Analyse} der {\textit {Lebenserinnerungen}} {Aron} {Hirsch} {Heymanns}}}|hyperpage}{60}}
\@writefile{default}{\indexentry{Schäfer, Lea|hyperpage}{60}}
\@writefile{default}{\indexentry{{{Morphosyntaktische Interferenzen im jiddisch-alemannischen Sprachkontakt. Eine Untersuchung anhand westjiddischer Dialektliteratur des Elsass.}}@\emph {{{Morphosyntaktische Interferenzen im jiddisch-alemannischen Sprachkontakt. Eine Untersuchung anhand westjiddischer Dialektliteratur des Elsass.}}}|hyperpage}{60}}
\@writefile{default}{\indexentry{Fleischer, Jürg|hyperpage}{60}}
\@writefile{default}{\indexentry{Schäfer, Lea|hyperpage}{60}}
\@writefile{default}{\indexentry{{Kasus nach Präposition in westjiddischen Quellen des (langen) 19. Jahrhunderts}@\emph {{Kasus nach Präposition in westjiddischen Quellen des (langen) 19. Jahrhunderts}}|hyperpage}{60}}
\zref@newlabel{footdir@55}{\abspage{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 5.1}Der jüdische Multilingualismus}{60}{section.5.1}}
\newlabel{multilingualismus}{{\relax 5.1}{60}{Der jüdische Multilingualismus}{section.5.1}{}}
\@writefile{lan}{\indexentry{mittelhochdeutsch|hyperpage}{60}}
\zref@newlabel{footdir@56}{\abspage{80}}
\@writefile{default}{\indexentry{Weinreich, Uriel|hyperpage}{61}}
\@writefile{default}{\indexentry{Multilingual Dialectology and the new {{Y}}iddish atlas@\emph {Multilingual Dialectology and the new {{Y}}iddish atlas}|hyperpage}{61}}
\@writefile{default}{\indexentry{Mieses, Matthias|hyperpage}{61}}
\@writefile{default}{\indexentry{{Die Entstehungsursache der jüdischen Dialekte}@\emph {{Die Entstehungsursache der jüdischen Dialekte}}|hyperpage}{61}}
\@writefile{default}{\indexentry{Fischer, Jechiel|hyperpage}{61}}
\@writefile{default}{\indexentry{{Das Jiddische und sein Verhältnis zu den deutschen Mundarten. Unter besonderer Berücksichtigung der ostgalizischen Mundart}@\emph {{Das Jiddische und sein Verhältnis zu den deutschen Mundarten. Unter besonderer Berücksichtigung der ostgalizischen Mundart}}|hyperpage}{61}}
\@writefile{default}{\indexentry{Weinreich, Uriel|hyperpage}{61}}
\@writefile{default}{\indexentry{Multilingual Dialectology and the new {{Y}}iddish atlas@\emph {Multilingual Dialectology and the new {{Y}}iddish atlas}|hyperpage}{61}}
\@writefile{default}{\indexentry{Schäfer, Lea|hyperpage}{61}}
\@writefile{default}{\indexentry{{Das Elsässer Jiddisch in zwei Theaterstücken von Josy Meyer. Eine linguistische Analyse anhand ausgewählter Phänomene}@\emph {{Das Elsässer Jiddisch in zwei Theaterstücken von Josy Meyer. Eine linguistische Analyse anhand ausgewählter Phänomene}}|hyperpage}{61}}
\@writefile{default}{\indexentry{Schäfer, Lea|hyperpage}{61}}
\@writefile{default}{\indexentry{{{Morphosyntaktische Interferenzen im jiddisch-alemannischen Sprachkontakt. Eine Untersuchung anhand westjiddischer Dialektliteratur des Elsass.}}@\emph {{{Morphosyntaktische Interferenzen im jiddisch-alemannischen Sprachkontakt. Eine Untersuchung anhand westjiddischer Dialektliteratur des Elsass.}}}|hyperpage}{61}}
\@writefile{default}{\indexentry{Lowenstein, Steven|hyperpage}{61}}
\@writefile{default}{\indexentry{„a mayrev-yidishe pyese fun onheyb 19tn j''h'' [An early nineteenth century {{W}}estern {{Y}}iddish drama]@\emph {„a mayrev-yidishe pyese fun onheyb 19tn j''h'' [An early nineteenth century {{W}}estern {{Y}}iddish drama]}|hyperpage}{61}}
\@writefile{lan}{\indexentry{hebräisch|hyperpage}{61}}
\@writefile{sbj}{\indexentry{Morphologie|hyperpage}{61}}
\@writefile{sbj}{\indexentry{Syntax|hyperpage}{61}}
\@writefile{default}{\indexentry{Guggenheim-Grünberg, Florence|hyperpage}{61}}
\@writefile{default}{\indexentry{{Die Surbtaler Pferdehändlersprache}@\emph {{Die Surbtaler Pferdehändlersprache}}|hyperpage}{61}}
\@writefile{default}{\indexentry{Matras, Yaron|hyperpage}{61}}
\@writefile{default}{\indexentry{{Sondersprachliche Hebraismen. Am Beispiel der südwestdeutschen Viehhändlersprache}@\emph {{Sondersprachliche Hebraismen. Am Beispiel der südwestdeutschen Viehhändlersprache}}|hyperpage}{61}}
\@writefile{sbj}{\indexentry{Assimilation|hyperpage}{61}}
\zref@newlabel{footdir@57}{\abspage{81}}
\newlabel{schämamultilingualismus}{{\relax 5.1}{61}{Der jüdische Multilingualismus}{section.5.1}{}}
\@writefile{sbj}{\indexentry{Assimilation|hyperpage}{61}}
\@writefile{default}{\indexentry{Séphiha, Haïm~Vidal|hyperpage}{61}}
\@writefile{default}{\indexentry{The sociology of {{J}}ewish languages from a general sociolinguistic point of view@\emph {The sociology of {{J}}ewish languages from a general sociolinguistic point of view}|hyperpage}{61}}
\zref@newlabel{footdir@58}{\abspage{81}}
\zref@newlabel{footdir@59}{\abspage{82}}
\@writefile{lan}{\indexentry{Westjiddisch|hyperpage}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 5.2}Überlieferungsformen des Westjiddischen}{62}{section.5.2}}
\newlabel{Überlieferungsformen}{{\relax 5.2}{62}{Überlieferungsformen des Westjiddischen}{section.5.2}{}}
\@writefile{default}{\indexentry{Lowenstein, Steven|hyperpage}{62}}
\@writefile{default}{\indexentry{Lowenstein, Steven|hyperpage}{62}}
\@writefile{default}{\indexentry{{The {{Y}}iddish written word in nineteenth century {{G}}ermany}@\emph {{The {{Y}}iddish written word in nineteenth century {{G}}ermany}}|hyperpage}{62}}
\@writefile{default}{\indexentry{Fleischer, Jürg|hyperpage}{62}}
\@writefile{default}{\indexentry{Western{{Y}}iddish and {{J}}udeo-{{G}}erman@\emph {Western{{Y}}iddish and {{J}}udeo-{{G}}erman}|hyperpage}{62}}
\zref@newlabel{footdir@60}{\abspage{82}}
\@writefile{default}{\indexentry{Lowenstein, Steven|hyperpage}{63}}
\@writefile{default}{\indexentry{{The {{Y}}iddish written word in nineteenth century {{G}}ermany}@\emph {{The {{Y}}iddish written word in nineteenth century {{G}}ermany}}|hyperpage}{63}}
\@writefile{lan}{\indexentry{Westjiddisch|hyperpage}{63}}
\@writefile{default}{\indexentry{Kerler, Dov-Ber|hyperpage}{63}}
\@writefile{default}{\indexentry{The origins of modern literary {{Y}}iddish@\emph {The origins of modern literary {{Y}}iddish}|hyperpage}{63}}
\@writefile{default}{\indexentry{Lowenstein, Steven|hyperpage}{63}}
\@writefile{default}{\indexentry{Beider, Alexander|hyperpage}{63}}
\@writefile{default}{\indexentry{Reapplying the language tree model to the history of {{Y}}iddish@\emph {Reapplying the language tree model to the history of {{Y}}iddish}|hyperpage}{63}}
\@writefile{default}{\indexentry{Lowenstein, Steven|hyperpage}{63}}
\@writefile{default}{\indexentry{Lowenstein, Steven|hyperpage}{63}}
\zref@newlabel{footdir@61}{\abspage{83}}
\@writefile{lan}{\indexentry{Westjiddisch|hyperpage}{63}}
\@writefile{default}{\indexentry{Jaeger, Achim|hyperpage}{63}}
\@writefile{default}{\indexentry{{{{E}}in jüdischer {{A}}rtusritter. {{S}}tudien zum jüdisch-deutschen „{{W}}iduwilt`` („{{A}}rtushof``) und zum „{{W}}igalois`` des {{W}}irnt von {{G}}ravenberc}@\emph {{{{E}}in jüdischer {{A}}rtusritter. {{S}}tudien zum jüdisch-deutschen „{{W}}iduwilt`` („{{A}}rtushof``) und zum „{{W}}igalois`` des {{W}}irnt von {{G}}ravenberc}}|hyperpage}{63}}
\@writefile{default}{\indexentry{Wolf, Siegmund|hyperpage}{63}}
\@writefile{default}{\indexentry{{{{R}}itter {{W}}iduwilt. {{D}}ie westjiddische {{F}}assung des {{W}}igalois des {{W}}irnt von {{G}}ravenberc. {{N}}ach dem jiddischen {{D}}ruck von 1699}@\emph {{{{R}}itter {{W}}iduwilt. {{D}}ie westjiddische {{F}}assung des {{W}}igalois des {{W}}irnt von {{G}}ravenberc. {{N}}ach dem jiddischen {{D}}ruck von 1699}}|hyperpage}{63}}
\zref@newlabel{footdir@62}{\abspage{83}}
\zref@newlabel{footdir@63}{\abspage{84}}
\@writefile{lan}{\indexentry{Westjiddisch|hyperpage}{64}}
\@writefile{default}{\indexentry{Lowenstein, Steven|hyperpage}{64}}
\@writefile{default}{\indexentry{{The {{Y}}iddish written word in nineteenth century {{G}}ermany}@\emph {{The {{Y}}iddish written word in nineteenth century {{G}}ermany}}|hyperpage}{64}}
\@writefile{lan}{\indexentry{Westjiddisch|hyperpage}{64}}
\@writefile{sbj}{\indexentry{Assimilation|hyperpage}{64}}
\@writefile{default}{\indexentry{Lowenstein, Steven|hyperpage}{64}}
\@writefile{default}{\indexentry{„a mayrev-yidishe pyese fun onheyb 19tn j''h'' [An early nineteenth century {{W}}estern {{Y}}iddish drama]@\emph {„a mayrev-yidishe pyese fun onheyb 19tn j''h'' [An early nineteenth century {{W}}estern {{Y}}iddish drama]}|hyperpage}{64}}
\@writefile{default}{\indexentry{Lowenstein, Steven|hyperpage}{64}}
\@writefile{default}{\indexentry{Koch, Peter|hyperpage}{64}}
\@writefile{default}{\indexentry{Oesterreicher, Wulf|hyperpage}{64}}
\@writefile{default}{\indexentry{{Sprache der Nähe -- Sprache der Distanz. Mündlichkeit und Schriftlichkeit im Spannungsfeld von Sprachtheorie und Sprachgeschichte}@\emph {{Sprache der Nähe -- Sprache der Distanz. Mündlichkeit und Schriftlichkeit im Spannungsfeld von Sprachtheorie und Sprachgeschichte}}|hyperpage}{64}}
\zref@newlabel{footdir@65}{\abspage{84}}
\@writefile{default}{\indexentry{Aptroot, Marion|hyperpage}{64}}
\@writefile{default}{\indexentry{{Writing `{{J}}ewish' and `{{G}}erman'. {{F}}unctional writing styles and the symbolic function of {{Y}}iddish in early modern Ashkenaz}@\emph {{Writing `{{J}}ewish' and `{{G}}erman'. {{F}}unctional writing styles and the symbolic function of {{Y}}iddish in early modern Ashkenaz}}|hyperpage}{64}}
\zref@newlabel{footdir@64}{\abspage{84}}
\zref@newlabel{footdir@66}{\abspage{84}}
\@writefile{default}{\indexentry{Althaus, Hans~Peter|hyperpage}{65}}
\@writefile{default}{\indexentry{{Jüdisch--hessische Sprachbeziehungen}@\emph {{Jüdisch--hessische Sprachbeziehungen}}|hyperpage}{65}}
\@writefile{default}{\indexentry{Post, Rudolf|hyperpage}{65}}
\@writefile{default}{\indexentry{{Jüdisches Sprachgut in den pfälzischen und südhessischen Mundarten}@\emph {{Jüdisches Sprachgut in den pfälzischen und südhessischen Mundarten}}|hyperpage}{65}}
\@writefile{default}{\indexentry{Klepsch, Alfred|hyperpage}{65}}
\@writefile{default}{\indexentry{{{{W}}estjiddisches {{W}}örterbuch. {{A}}uf der {{B}}asis dialektologischer {{E}}rhebungen in {{M}}ittelfranken}@\emph {{{{W}}estjiddisches {{W}}örterbuch. {{A}}uf der {{B}}asis dialektologischer {{E}}rhebungen in {{M}}ittelfranken}}|hyperpage}{65}}
\@writefile{default}{\indexentry{Stern, Heidi|hyperpage}{65}}
\@writefile{default}{\indexentry{{Wörterbuch zum jiddischen Lehnwortschatz in den deutschen Dialekten}@\emph {{Wörterbuch zum jiddischen Lehnwortschatz in den deutschen Dialekten}}|hyperpage}{65}}
\@writefile{default}{\indexentry{Althaus, Hans~Peter|hyperpage}{65}}
\@writefile{default}{\indexentry{{Kleines Lexikon deutscher Wörter jiddischer Herkunft}@\emph {{Kleines Lexikon deutscher Wörter jiddischer Herkunft}}|hyperpage}{65}}
\@writefile{default}{\indexentry{Lerch, Hans-Günter|hyperpage}{65}}
\@writefile{default}{\indexentry{{„Tschü lowi{\protect \ldots  }`` („Kein Geld{\protect \ldots  }``) Das Manische in Gie{\ss }en. Die Geheimsprache einer gesellschaftlichen Randgruppe, ihre Geschichte und ihre soziologischen Hintergründe}@\emph {{„Tschü lowi{\ldots }`` („Kein Geld{\ldots }``) Das Manische in Gie{\ss }en. Die Geheimsprache einer gesellschaftlichen Randgruppe, ihre Geschichte und ihre soziologischen Hintergründe}}|hyperpage}{65}}
\@writefile{default}{\indexentry{Klepsch, Alfred|hyperpage}{65}}
\@writefile{default}{\indexentry{{{{W}}estjiddisches {{W}}örterbuch. {{A}}uf der {{B}}asis dialektologischer {{E}}rhebungen in {{M}}ittelfranken}@\emph {{{{W}}estjiddisches {{W}}örterbuch. {{A}}uf der {{B}}asis dialektologischer {{E}}rhebungen in {{M}}ittelfranken}}|hyperpage}{65}}
\@writefile{sbj}{\indexentry{Morphologie|hyperpage}{65}}
\zref@newlabel{footdir@67}{\abspage{85}}
\@writefile{default}{\indexentry{Benor, Sarah|hyperpage}{65}}
\@writefile{default}{\indexentry{{Loan words in the English of modern orthodox Jews. {{Y}}iddish or Hebrew?}@\emph {{Loan words in the English of modern orthodox Jews. {{Y}}iddish or Hebrew?}}|hyperpage}{65}}
\@writefile{default}{\indexentry{Benor, Sarah|hyperpage}{65}}
\@writefile{default}{\indexentry{{Do {{A}}merican Jews speak a `{{J}}ewish language'? A model of {{J}}ewish linguistic distinctiveness}@\emph {{Do {{A}}merican Jews speak a `{{J}}ewish language'? A model of {{J}}ewish linguistic distinctiveness}}|hyperpage}{65}}
\@writefile{default}{\indexentry{Gold, David~L.|hyperpage}{65}}
\@writefile{default}{\indexentry{{{J}}ewish {{E}}nglish@\emph {{{J}}ewish {{E}}nglish}|hyperpage}{65}}
\@writefile{default}{\indexentry{Fishman, Joshua|hyperpage}{65}}
\@writefile{default}{\indexentry{The Sociology of {{J}}ewish Languages from a general Sociolinguistic Point of View@\emph {The Sociology of {{J}}ewish Languages from a general Sociolinguistic Point of View}|hyperpage}{65}}
\@writefile{default}{\indexentry{Weinreich, Max|hyperpage}{65}}
\@writefile{default}{\indexentry{{{\RL {ראָשי-פרקים וועגן מערבדיקן ייִדיש}} [roshe-prokim vegn mayrevdikn yidish; Outlines of Western {{Y}}iddish]}@\emph {{{\RL {ראָשי-פרקים וועגן מערבדיקן ייִדיש}} [roshe-prokim vegn mayrevdikn yidish; Outlines of Western {{Y}}iddish]}}|hyperpage}{65}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{65}}
\@writefile{default}{\indexentry{Richter, Matthias|hyperpage}{65}}
\@writefile{default}{\indexentry{{Die Sprache jüdischer Figuren in der deutschen Literatur (1750--1933). Studien zu Form und Funktion}@\emph {{Die Sprache jüdischer Figuren in der deutschen Literatur (1750--1933). Studien zu Form und Funktion}}|hyperpage}{65}}
\@writefile{lan}{\indexentry{Westjiddisch|hyperpage}{65}}
\@writefile{lan}{\indexentry{Südwestjiddisch|hyperpage}{65}}
\@writefile{default}{\indexentry{Guggenheim-Grünberg, Florence|hyperpage}{65}}
\@writefile{default}{\indexentry{{Surbtaler Jiddisch}@\emph {{Surbtaler Jiddisch}}|hyperpage}{65}}
\@writefile{default}{\indexentry{Fleischer, Jürg|hyperpage}{65}}
\@writefile{default}{\indexentry{{Surbtaler und Hegauer Jiddisch. Tonaufnahmen und Texte zum Westjiddischen in der Schweiz und Südwestdeutschland}@\emph {{Surbtaler und Hegauer Jiddisch. Tonaufnahmen und Texte zum Westjiddischen in der Schweiz und Südwestdeutschland}}|hyperpage}{65}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{65}}
\@writefile{lan}{\indexentry{englisch|hyperpage}{65}}
\zref@newlabel{footdir@68}{\abspage{85}}
\@writefile{default}{\indexentry{Lowenstein, Steven|hyperpage}{66}}
\@writefile{default}{\indexentry{{The {{Y}}iddish written word in nineteenth century {{G}}ermany}@\emph {{The {{Y}}iddish written word in nineteenth century {{G}}ermany}}|hyperpage}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 5.3}Funktionstypen des Literaturjiddischen}{66}{section.5.3}}
\newlabel{Kapitel Funktionstypen}{{\relax 5.3}{66}{Funktionstypen des Literaturjiddischen}{section.5.3}{}}
\@writefile{lan}{\indexentry{Westjiddisch|hyperpage}{66}}
\@writefile{default}{\indexentry{Schäfer, Lea|hyperpage}{66}}
\@writefile{default}{\indexentry{{Imitationen des Jiddischen in der deutschsprachigen Literatur. Studien zur Struktur fiktionaler Sprache}@\emph {{Imitationen des Jiddischen in der deutschsprachigen Literatur. Studien zur Struktur fiktionaler Sprache}}|hyperpage}{66}}
\@writefile{lan}{\indexentry{Südwestjiddisch|hyperpage}{66}}
\@writefile{default}{\indexentry{Schäfer, Lea|hyperpage}{66}}
\@writefile{default}{\indexentry{{{Morphosyntaktische Interferenzen im jiddisch-alemannischen Sprachkontakt. Eine Untersuchung anhand westjiddischer Dialektliteratur des Elsass.}}@\emph {{{Morphosyntaktische Interferenzen im jiddisch-alemannischen Sprachkontakt. Eine Untersuchung anhand westjiddischer Dialektliteratur des Elsass.}}}|hyperpage}{66}}
\@writefile{default}{\indexentry{Friedrich, Carl~Wilhelm|hyperpage}{66}}
\@writefile{default}{\indexentry{{Unterricht in der Judensprache und Schrift.}@\emph {{Unterricht in der Judensprache und Schrift.}}|hyperpage}{66}}
\@writefile{sbj}{\indexentry{Assimilation|hyperpage}{66}}
\@writefile{default}{\indexentry{Gruschka, Roland|hyperpage}{67}}
\@writefile{default}{\indexentry{{Von Parodien deutscher Dichtung, dem Nachleben von Isaak Euchels ›Reb Henoch‹ und anderen Lesestoffen der Berliner Juden. {{D}}ie Kolportagereihe ›Gedichte und Scherze in jüdischer Mundart‹}@\emph {{Von Parodien deutscher Dichtung, dem Nachleben von Isaak Euchels ›Reb Henoch‹ und anderen Lesestoffen der Berliner Juden. {{D}}ie Kolportagereihe ›Gedichte und Scherze in jüdischer Mundart‹}}|hyperpage}{67}}
\@writefile{default}{\indexentry{Schäfer, Lea|hyperpage}{67}}
\@writefile{default}{\indexentry{{Jiddische {Varietäten} im {Berlin} des 19. {Jahrhunderts}. {Analyse} der {\protect \textit  {Lebenserinnerungen}} {Aron} {Hirsch} {Heymanns}}@\emph {{Jiddische {Varietäten} im {Berlin} des 19. {Jahrhunderts}. {Analyse} der {\textit {Lebenserinnerungen}} {Aron} {Hirsch} {Heymanns}}}|hyperpage}{67}}
\@writefile{default}{\indexentry{Gruschka, Roland|hyperpage}{68}}
\@writefile{default}{\indexentry{{Von Parodien deutscher Dichtung, dem Nachleben von Isaak Euchels ›Reb Henoch‹ und anderen Lesestoffen der Berliner Juden. {{D}}ie Kolportagereihe ›Gedichte und Scherze in jüdischer Mundart‹}@\emph {{Von Parodien deutscher Dichtung, dem Nachleben von Isaak Euchels ›Reb Henoch‹ und anderen Lesestoffen der Berliner Juden. {{D}}ie Kolportagereihe ›Gedichte und Scherze in jüdischer Mundart‹}}|hyperpage}{68}}
\@writefile{lan}{\indexentry{Westjiddisch|hyperpage}{68}}
\@writefile{default}{\indexentry{Haselbauer, Franz|hyperpage}{68}}
\@writefile{default}{\indexentry{Fundamenta grammatica duarum praecipuarum linguarum hebraicae et chaldaicae@\emph {Fundamenta grammatica duarum praecipuarum linguarum hebraicae et chaldaicae}|hyperpage}{68}}
\@writefile{default}{\indexentry{Friedrich, Carl~Wilhelm|hyperpage}{68}}
\@writefile{default}{\indexentry{{Unterricht in der Judensprache und Schrift.}@\emph {{Unterricht in der Judensprache und Schrift.}}|hyperpage}{68}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{68}}
\@writefile{default}{\indexentry{Schäfer, Lea|hyperpage}{69}}
\@writefile{default}{\indexentry{{Imitationen des Jiddischen in der deutschsprachigen Literatur. Studien zur Struktur fiktionaler Sprache}@\emph {{Imitationen des Jiddischen in der deutschsprachigen Literatur. Studien zur Struktur fiktionaler Sprache}}|hyperpage}{69}}
\@writefile{lan}{\indexentry{Westjiddisch|hyperpage}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 5.4}Die Quellen des Projekts „\p@index [lan]{Westjiddisch}Westjiddisch im (langen) 19. Jahrhundert“\xspace  }{69}{section.5.4}}
\newlabel{sec:quellenkapitel}{{\relax 5.4}{69}{Die Quellen des Projekts \qu {\ili {Westjiddisch} im (langen) 19. Jahrhundert}}{section.5.4}{}}
\@writefile{lan}{\indexentry{Westjiddisch|hyperpage}{69}}
\@writefile{sbj}{\indexentry{Zusammenfall|hyperpage}{69}}
\@writefile{lan}{\indexentry{mittelhochdeutsch|hyperpage}{69}}
\@writefile{lan}{\indexentry{mittelhochdeutsch|hyperpage}{69}}
\@writefile{lan}{\indexentry{mittelhochdeutsch|hyperpage}{69}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Funktionstypen des späten Westjiddisch\relax }}{69}{table.caption.16}}
\newlabel{tblFunktionstypen}{{\relax 5.1}{69}{Funktionstypen des späten Westjiddisch\relax }{table.caption.16}{}}
\zref@newlabel{footdir@69}{\abspage{89}}
\zref@newlabel{footdir@70}{\abspage{89}}
\zref@newlabel{footdir@71}{\abspage{90}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Quellen des sp\"aten Westjiddischen\relax }}{70}{figure.caption.17}}
\newlabel{Quellenall}{{\relax 5.1}{70}{Quellen des sp\"aten Westjiddischen\relax }{figure.caption.17}{}}
\zref@newlabel{footdir@73}{\abspage{90}}
\@writefile{lan}{\indexentry{Nordwestjiddisch|hyperpage}{70}}
\@writefile{lan}{\indexentry{Südwestjiddisch|hyperpage}{70}}
\zref@newlabel{footdir@75}{\abspage{90}}
\zref@newlabel{footdir@72}{\abspage{90}}
\newlabel{FNkarte}{{11}{70}{}{Hfootnote.37}{}}
\zref@newlabel{footdir@74}{\abspage{90}}
\zref@newlabel{footdir@76}{\abspage{90}}
\@writefile{lan}{\indexentry{Zentralwestjiddisch|hyperpage}{71}}
\@writefile{lan}{\indexentry{Zentralwestjiddisch|hyperpage}{71}}
\@writefile{lan}{\indexentry{Nordwestjiddisch|hyperpage}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Karte zur geographischen Verteilung des Projektsamples\relax }}{71}{figure.caption.18}}
\newlabel{kartegeo}{{\relax 5.2}{71}{Karte zur geographischen Verteilung des Projektsamples\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Untersuchungskorpus zum Literaturjiddischen}{73}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{korpora}{{6}{73}{Untersuchungskorpus zum Literaturjiddischen}{chapter.6}{}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{73}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{73}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{73}}
\@writefile{default}{\indexentry{Syntactic structures@\emph {Syntactic structures}|hyperpage}{73}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{73}}
\@writefile{default}{\indexentry{Richter, Matthias|hyperpage}{73}}
\@writefile{default}{\indexentry{{Die Sprache jüdischer Figuren in der deutschen Literatur (1750--1933). Studien zu Form und Funktion}@\emph {{Die Sprache jüdischer Figuren in der deutschen Literatur (1750--1933). Studien zu Form und Funktion}}|hyperpage}{73}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{73}}
\zref@newlabel{footdir@77}{\abspage{93}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{73}}
\zref@newlabel{footdir@78}{\abspage{93}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.1}Kernkorpus des nicht-jüdischen Literaturjiddischen im 19. Jahrhundert}{74}{section.6.1}}
\newlabel{kernkorpus}{{\relax 6.1}{74}{Kernkorpus des nicht-jüdischen Literaturjiddischen im 19. Jahrhundert}{section.6.1}{}}
\@writefile{default}{\indexentry{Koch, Peter|hyperpage}{74}}
\@writefile{default}{\indexentry{Oesterreicher, Wulf|hyperpage}{74}}
\@writefile{default}{\indexentry{{Sprache der Nähe -- Sprache der Distanz. Mündlichkeit und Schriftlichkeit im Spannungsfeld von Sprachtheorie und Sprachgeschichte}@\emph {{Sprache der Nähe -- Sprache der Distanz. Mündlichkeit und Schriftlichkeit im Spannungsfeld von Sprachtheorie und Sprachgeschichte}}|hyperpage}{74}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{74}}
\zref@newlabel{footdir@79}{\abspage{95}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Quellenverteilung im \p@index [sbj]{Korpus}Korpus zum \textrm  {chrLiJi1}\relax }}{75}{figure.caption.19}}
\newlabel{kgesamt}{{\relax 6.1}{75}{Quellenverteilung im \isi {Korpus} zum \hai {chrLiJi1}\relax }{figure.caption.19}{}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{75}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{75}}
\newlabel{FNSeitenzahlliji}{{2}{75}{}{Hfootnote.40}{}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{75}}
\@writefile{default}{\indexentry{Lenders, Winfried|hyperpage}{75}}
\@writefile{default}{\indexentry{Besch, Werner|hyperpage}{75}}
\@writefile{default}{\indexentry{{Bonner Frühneuhochdeutschkorpus}@\emph {{Bonner Frühneuhochdeutschkorpus}}|hyperpage}{75}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{75}}
\zref@newlabel{footdir@80}{\abspage{95}}
\@writefile{sbj}{\indexentry{Imitation|hyperpage}{76}}
\newlabel{tbltextsortenliji}{{\relax 6.1}{76}{Textsorten im \isi {Korpus} zum \hai {chrLiJi1}\relax }{table.caption.20}{}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{76}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Textsorten im \p@index [sbj]{Korpus}Korpus zum \textrm  {chrLiJi1}\relax }}{76}{table.caption.20}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{76}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{76}}
\zref@newlabel{footdir@81}{\abspage{96}}
\zref@newlabel{footdir@83}{\abspage{96}}
\zref@newlabel{footdir@85}{\abspage{96}}
\zref@newlabel{footdir@82}{\abspage{96}}
\zref@newlabel{footdir@84}{\abspage{96}}
\zref@newlabel{footdir@86}{\abspage{96}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Diachrone Verteilung der Textsorten im \p@index [sbj]{Korpus}Korpus zum \textrm  {chrLiJi1}\relax }}{77}{figure.caption.21}}
\newlabel{ktextsorte}{{\relax 6.2}{77}{Diachrone Verteilung der Textsorten im \isi {Korpus} zum \hai {chrLiJi1}\relax }{figure.caption.21}{}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{77}}
\newlabel{tblfunktionstypenliji}{{\relax 6.2}{77}{Verteilung der Funktionstypen im \isi {Korpus} zum \hai {chrLiJi1}\relax }{table.caption.22}{}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{77}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces  Verteilung der Funktionstypen im \p@index [sbj]{Korpus}Korpus zum \textrm  {chrLiJi1}\relax }}{77}{table.caption.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces  Karte zur quantitativen Verteilung des \p@index [sbj]{Korpus}Korpus \textrm  {chrLiJi1}\relax }}{77}{figure.caption.23}}
\newlabel{karteliji1menge}{{\relax 6.3}{77}{Karte zur quantitativen Verteilung des \isi {Korpus} \hai {chrLiJi1}\relax }{figure.caption.23}{}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{77}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{78}}
\@writefile{default}{\indexentry{Schäfer, Lea|hyperpage}{78}}
\@writefile{default}{\indexentry{{Imitationen des Jiddischen in der deutschsprachigen Literatur. Studien zur Struktur fiktionaler Sprache}@\emph {{Imitationen des Jiddischen in der deutschsprachigen Literatur. Studien zur Struktur fiktionaler Sprache}}|hyperpage}{78}}
\@writefile{lan}{\indexentry{Nordwestjiddisch|hyperpage}{78}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{78}}
\@writefile{sbj}{\indexentry{Emulation|hyperpage}{78}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{78}}
\zref@newlabel{footdir@87}{\abspage{98}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.2}Spezialkorpus des jüdischen \p@index [lan]{Literaturjiddisch}Literaturjiddisch im 19. Jahrhundert}{78}{section.6.2}}
\newlabel{spezialjüliji}{{\relax 6.2}{78}{Spezialkorpus des jüdischen \ili {Literaturjiddisch} im 19. Jahrhundert}{section.6.2}{}}
\zref@newlabel{footdir@89}{\abspage{98}}
\zref@newlabel{footdir@91}{\abspage{98}}
\zref@newlabel{footdir@88}{\abspage{98}}
\zref@newlabel{footdir@90}{\abspage{98}}
\@writefile{default}{\indexentry{Gruschka, Roland|hyperpage}{78}}
\@writefile{default}{\indexentry{{Von Parodien deutscher Dichtung, dem Nachleben von Isaak Euchels ›Reb Henoch‹ und anderen Lesestoffen der Berliner Juden. {{D}}ie Kolportagereihe ›Gedichte und Scherze in jüdischer Mundart‹}@\emph {{Von Parodien deutscher Dichtung, dem Nachleben von Isaak Euchels ›Reb Henoch‹ und anderen Lesestoffen der Berliner Juden. {{D}}ie Kolportagereihe ›Gedichte und Scherze in jüdischer Mundart‹}}|hyperpage}{78}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{78}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{79}}
\zref@newlabel{footdir@93}{\abspage{99}}
\@writefile{default}{\indexentry{Gruschka, Roland|hyperpage}{79}}
\@writefile{default}{\indexentry{{Von Parodien deutscher Dichtung, dem Nachleben von Isaak Euchels ›Reb Henoch‹ und anderen Lesestoffen der Berliner Juden. {{D}}ie Kolportagereihe ›Gedichte und Scherze in jüdischer Mundart‹}@\emph {{Von Parodien deutscher Dichtung, dem Nachleben von Isaak Euchels ›Reb Henoch‹ und anderen Lesestoffen der Berliner Juden. {{D}}ie Kolportagereihe ›Gedichte und Scherze in jüdischer Mundart‹}}|hyperpage}{79}}
\zref@newlabel{footdir@95}{\abspage{99}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{79}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces \p@index [sbj]{Korpus}Korpus \textrm  {jüdLiJi1}\relax }}{79}{table.caption.24}}
\newlabel{tbljüliji}{{\relax 6.3}{79}{\isi {Korpus} \hai {jüdLiJi1}\relax }{table.caption.24}{}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{79}}
\@writefile{sbj}{\indexentry{Imitation|hyperpage}{79}}
\@writefile{sbj}{\indexentry{Assimilation|hyperpage}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.3}Methodik}{79}{section.6.3}}
\newlabel{erhebungsmethode}{{\relax 6.3}{79}{Methodik}{section.6.3}{}}
\zref@newlabel{footdir@92}{\abspage{99}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{79}}
\zref@newlabel{footdir@94}{\abspage{99}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{79}}
\@writefile{lan}{\indexentry{südliches Übergangsjiddisch|hyperpage}{79}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{79}}
\zref@newlabel{footdir@96}{\abspage{99}}
\zref@newlabel{footdir@97}{\abspage{100}}
\zref@newlabel{footdir@99}{\abspage{100}}
\@writefile{default}{\indexentry{Katz, Dovid|hyperpage}{80}}
\@writefile{default}{\indexentry{{Zur Dialektologie des Jiddischen (autorisierte Übersetzung von Manfred Görlach)}@\emph {{Zur Dialektologie des Jiddischen (autorisierte Übersetzung von Manfred Görlach)}}|hyperpage}{80}}
\@writefile{sbj}{\indexentry{Morphologie|hyperpage}{80}}
\@writefile{sbj}{\indexentry{Syntax|hyperpage}{80}}
\@writefile{sbj}{\indexentry{Imitation|hyperpage}{80}}
\@writefile{default}{\indexentry{von Arnim, Achim|hyperpage}{80}}
\@writefile{default}{\indexentry{{Die Majoratsherren}@\emph {{Die Majoratsherren}}|hyperpage}{80}}
\newlabel{bspmajorat}{{6}{80}{Methodik}{enums.6}{}}
\zref@newlabel{footdir@101}{\abspage{100}}
\@writefile{sbj}{\indexentry{Vorfeld|hyperpage}{80}}
\zref@newlabel{footdir@98}{\abspage{100}}
\@writefile{lan}{\indexentry{Literaturjiddisch des 18. und 19. Jahrhunderts|hyperpage}{80}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{80}}
\zref@newlabel{footdir@100}{\abspage{100}}
\zref@newlabel{footdir@102}{\abspage{100}}
\@writefile{default}{\indexentry{Schäfer, Lea|hyperpage}{81}}
\@writefile{default}{\indexentry{{Imitationen des Jiddischen in der deutschsprachigen Literatur. Studien zur Struktur fiktionaler Sprache}@\emph {{Imitationen des Jiddischen in der deutschsprachigen Literatur. Studien zur Struktur fiktionaler Sprache}}|hyperpage}{81}}
\@writefile{sbj}{\indexentry{Imitation|hyperpage}{81}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Phänomenmaske Lexik\relax }}{81}{table.caption.25}}
\newlabel{maske1}{{\relax 6.4}{81}{Phänomenmaske Lexik\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Phänomenmaske Morphologie\relax }}{81}{table.caption.26}}
\newlabel{maske3}{{\relax 6.5}{81}{Phänomenmaske Morphologie\relax }{table.caption.26}{}}
\@writefile{sbj}{\indexentry{Diminution|hyperpage}{81}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Phänomenmaske Phonologie\relax }}{82}{table.caption.27}}
\newlabel{maske2}{{\relax 6.6}{82}{Phänomenmaske Phonologie\relax }{table.caption.27}{}}
\@writefile{lan}{\indexentry{mittelhochdeutsch|hyperpage}{82}}
\@writefile{lan}{\indexentry{mittelhochdeutsch|hyperpage}{82}}
\@writefile{lan}{\indexentry{mittelhochdeutsch|hyperpage}{82}}
\@writefile{lan}{\indexentry{mittelhochdeutsch|hyperpage}{82}}
\@writefile{lan}{\indexentry{mittelhochdeutsch|hyperpage}{82}}
\@writefile{sbj}{\indexentry{Palatalisierung|hyperpage}{82}}
\@writefile{sbj}{\indexentry{Konsonantismus|hyperpage}{82}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Phänomenmaske Syntax\relax }}{83}{table.caption.28}}
\newlabel{maske4}{{\relax 6.7}{83}{Phänomenmaske Syntax\relax }{table.caption.28}{}}
\@writefile{sbj}{\indexentry{Relativpartikel|hyperpage}{83}}
\@writefile{sbj}{\indexentry{Negationskongruenz|hyperpage}{83}}
\@setckpt{indexed/02}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{104}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{528}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{5}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{51}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{streamvline}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{hdr@segments}{0}
\setcounter{lstnumber}{1}
\setcounter{enums}{6}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{AM@survey}{0}
\setcounter{step}{0}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{0}
\setcounter{yearstop}{0}
\setcounter{deltayears}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{102}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
