\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lexikalische Markierungen}{87}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{lexikliji1}{{7}{87}{Lexikalische Markierungen}{chapter.7}{}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{87}}
\@writefile{sbj}{\indexentry{Frequenzklasse|hyperpage}{87}}
\zref@newlabel{footdir@103}{\abspage{107}}
\@writefile{default}{\indexentry{Ruoff, Arno|hyperpage}{87}}
\@writefile{default}{\indexentry{{Häufigkeitswörterbuch gesprochener Sprache}@\emph {{Häufigkeitswörterbuch gesprochener Sprache}}|hyperpage}{87}}
\@writefile{default}{\indexentry{Ruoff, Arno|hyperpage}{87}}
\zref@newlabel{footdir@105}{\abspage{107}}
\@writefile{sbj}{\indexentry{Frequenzklasse|hyperpage}{87}}
\zref@newlabel{footdir@107}{\abspage{107}}
\@writefile{sbj}{\indexentry{Frequenzklasse|hyperpage}{87}}
\@writefile{sbj}{\indexentry{Frequenz|hyperpage}{87}}
\@writefile{default}{\indexentry{Ruoff, Arno|hyperpage}{87}}
\@writefile{sbj}{\indexentry{Frequenzklasse|hyperpage}{87}}
\@writefile{default}{\indexentry{Ruoff, Arno|hyperpage}{87}}
\@writefile{default}{\indexentry{{Häufigkeitswörterbuch gesprochener Sprache}@\emph {{Häufigkeitswörterbuch gesprochener Sprache}}|hyperpage}{87}}
\@writefile{sbj}{\indexentry{Frequenzklasse|hyperpage}{87}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{87}}
\@writefile{default}{\indexentry{Ruoff, Arno|hyperpage}{87}}
\@writefile{default}{\indexentry{{Häufigkeitswörterbuch gesprochener Sprache}@\emph {{Häufigkeitswörterbuch gesprochener Sprache}}|hyperpage}{87}}
\zref@newlabel{footdir@104}{\abspage{107}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{87}}
\zref@newlabel{footdir@106}{\abspage{107}}
\@writefile{default}{\indexentry{Institut für Deutsche Sprache|hyperpage}{87}}
\@writefile{default}{\indexentry{{Deutsches Referenzkorpus / Archiv der Korpora geschriebener Gegenwartssprache 2013-I (Release vom 19.03.2013)}@\emph {{Deutsches Referenzkorpus / Archiv der Korpora geschriebener Gegenwartssprache 2013-I (Release vom 19.03.2013)}}|hyperpage}{87}}
\zref@newlabel{footdir@108}{\abspage{107}}
\@writefile{sbj}{\indexentry{Frequenzklasse|hyperpage}{88}}
\zref@newlabel{footdir@109}{\abspage{108}}
\@writefile{sbj}{\indexentry{Frequenzklasse|hyperpage}{88}}
\zref@newlabel{footdir@111}{\abspage{108}}
\@writefile{sbj}{\indexentry{Frequenzklasse|hyperpage}{88}}
\@writefile{sbj}{\indexentry{Frequenzklasse|hyperpage}{88}}
\@writefile{sbj}{\indexentry{Frequenz|hyperpage}{88}}
\@writefile{sbj}{\indexentry{Frequenzklasse|hyperpage}{88}}
\@writefile{sbj}{\indexentry{Frequenzklasse|hyperpage}{88}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{88}}
\@writefile{default}{\indexentry{Ruoff, Arno|hyperpage}{88}}
\@writefile{default}{\indexentry{{Häufigkeitswörterbuch gesprochener Sprache}@\emph {{Häufigkeitswörterbuch gesprochener Sprache}}|hyperpage}{88}}
\@writefile{default}{\indexentry{Ruoff, Arno|hyperpage}{88}}
\@writefile{default}{\indexentry{{Häufigkeitswörterbuch gesprochener Sprache}@\emph {{Häufigkeitswörterbuch gesprochener Sprache}}|hyperpage}{88}}
\@writefile{sbj}{\indexentry{Frequenzklasse|hyperpage}{88}}
\@writefile{default}{\indexentry{Ruoff, Arno|hyperpage}{88}}
\@writefile{default}{\indexentry{{Häufigkeitswörterbuch gesprochener Sprache}@\emph {{Häufigkeitswörterbuch gesprochener Sprache}}|hyperpage}{88}}
\@writefile{default}{\indexentry{Ruoff, Arno|hyperpage}{88}}
\@writefile{default}{\indexentry{{Häufigkeitswörterbuch gesprochener Sprache}@\emph {{Häufigkeitswörterbuch gesprochener Sprache}}|hyperpage}{88}}
\@writefile{sbj}{\indexentry{Frequenzklasse|hyperpage}{88}}
\@writefile{sbj}{\indexentry{Frequenzklasse|hyperpage}{88}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Verteilung \textrm  {{\p@index [sbj]{Frequenzklasse}FK}}n bei Ruoff (1981) und \textrm  {DeReKo} (2012)\relax }}{88}{figure.caption.29}}
\newlabel{ruoffderekofk}{{\relax 7.1}{88}{Verteilung \hai {{\FK }}n bei Ruoff (1981) und \hai {DeReKo} (2012)\relax }{figure.caption.29}{}}
\@writefile{sbj}{\indexentry{Frequenzklasse|hyperpage}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 7.1}Namen}{88}{section.7.1}}
\newlabel{namenliji1}{{\relax 7.1}{88}{Namen}{section.7.1}{}}
\@writefile{sbj}{\indexentry{Frequenzklasse|hyperpage}{88}}
\@writefile{default}{\indexentry{Ruoff, Arno|hyperpage}{88}}
\@writefile{default}{\indexentry{{Häufigkeitswörterbuch gesprochener Sprache}@\emph {{Häufigkeitswörterbuch gesprochener Sprache}}|hyperpage}{88}}
\zref@newlabel{footdir@110}{\abspage{108}}
\zref@newlabel{footdir@112}{\abspage{108}}
\@writefile{sbj}{\indexentry{Eigennamen|hyperpage}{89}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Namen männlicher jüdischer Figuren im \textrm  {chrLiJi1}\relax }}{89}{table.caption.30}}
\newlabel{tblnamenliji1}{{\relax 7.1}{89}{Namen männlicher jüdischer Figuren im \hai {chrLiJi1}\relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 7.2}Kennwörter}{89}{section.7.2}}
\newlabel{kennliji1}{{\relax 7.2}{89}{Kennwörter}{section.7.2}{}}
\@writefile{lan}{\indexentry{Ostjiddisch|hyperpage}{89}}
\@writefile{default}{\indexentry{Katz, Dovid|hyperpage}{89}}
\@writefile{default}{\indexentry{{Zur Dialektologie des Jiddischen (autorisierte Übersetzung von Manfred Görlach)}@\emph {{Zur Dialektologie des Jiddischen (autorisierte Übersetzung von Manfred Görlach)}}|hyperpage}{89}}
\@writefile{lan}{\indexentry{Westjiddisch|hyperpage}{89}}
\@writefile{default}{\indexentry{Aptroot, Marion|hyperpage}{89}}
\@writefile{default}{\indexentry{Gruschka, Roland|hyperpage}{89}}
\@writefile{default}{\indexentry{{Jiddisch. Geschichte und Kultur einer Weltsprache}@\emph {{Jiddisch. Geschichte und Kultur einer Weltsprache}}|hyperpage}{89}}
\@writefile{default}{\indexentry{Aptroot, Marion|hyperpage}{90}}
\@writefile{default}{\indexentry{Gruschka, Roland|hyperpage}{90}}
\@writefile{default}{\indexentry{{Jiddisch. Geschichte und Kultur einer Weltsprache}@\emph {{Jiddisch. Geschichte und Kultur einer Weltsprache}}|hyperpage}{90}}
\@writefile{lan}{\indexentry{westjiddisch|hyperpage}{90}}
\@writefile{lan}{\indexentry{ostjiddisch|hyperpage}{90}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Kennwörter des Ost- und Westjiddischen nach \citealt [51]{AptrootGruschka2010}\relax }}{90}{table.caption.31}}
\newlabel{tblkenn}{{\relax 7.2}{90}{Kennwörter des Ost- und Westjiddischen nach \citealt [51]{AptrootGruschka2010}\relax }{table.caption.31}{}}
\zref@newlabel{footdir@113}{\abspage{110}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{90}}
\@writefile{default}{\indexentry{Ruoff, Arno|hyperpage}{90}}
\zref@newlabel{footdir@114}{\abspage{110}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Westjiddische Kennwörter im \textrm  {chrLiJi1}\relax }}{91}{table.caption.32}}
\newlabel{tblwjkennliji1}{{\relax 7.3}{91}{Westjiddische Kennwörter im \hai {chrLiJi1}\relax }{table.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Ostjiddische Kennwörter im \textrm  {chrLiJi1}\relax }}{91}{table.caption.33}}
\newlabel{tblojkennliji1}{{\relax 7.4}{91}{Ostjiddische Kennwörter im \hai {chrLiJi1}\relax }{table.caption.33}{}}
\@writefile{sbj}{\indexentry{Frequenz|hyperpage}{91}}
\@writefile{lan}{\indexentry{ostjiddisch|hyperpage}{91}}
\@writefile{lan}{\indexentry{westjiddisch|hyperpage}{91}}
\@writefile{lan}{\indexentry{ostjiddisch|hyperpage}{91}}
\@writefile{lan}{\indexentry{westjiddisch|hyperpage}{91}}
\@writefile{sbj}{\indexentry{Frequenz|hyperpage}{91}}
\zref@newlabel{footdir@115}{\abspage{111}}
\zref@newlabel{footdir@116}{\abspage{111}}
\@writefile{lan}{\indexentry{westjiddisch|hyperpage}{92}}
\@writefile{lan}{\indexentry{ostjiddisch|hyperpage}{92}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Kennwörter im \textrm  {chrLiJi1}\relax }}{92}{figure.caption.34}}
\newlabel{kenn}{{\relax 7.2}{92}{Kennwörter im \hai {chrLiJi1}\relax }{figure.caption.34}{}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{92}}
\@writefile{sbj}{\indexentry{Sprachtod|hyperpage}{92}}
\@writefile{lan}{\indexentry{Westjiddisch|hyperpage}{92}}
\@writefile{default}{\indexentry{Bertram, Rudolf|hyperpage}{92}}
\@writefile{default}{\indexentry{{Die Ostjuden in Deutschland}@\emph {{Die Ostjuden in Deutschland}}|hyperpage}{92}}
\@writefile{default}{\indexentry{Adler-Rudel, Shalom|hyperpage}{92}}
\@writefile{default}{\indexentry{{Ostjuden in Deutschland 1880-1940}@\emph {{Ostjuden in Deutschland 1880-1940}}|hyperpage}{92}}
\@writefile{default}{\indexentry{Maurer, Trude|hyperpage}{92}}
\@writefile{default}{\indexentry{{Ostjuden in Deutschland}@\emph {{Ostjuden in Deutschland}}|hyperpage}{92}}
\@writefile{default}{\indexentry{Gay, Ruth|hyperpage}{92}}
\@writefile{default}{\indexentry{{{T}}he {{J}}ews of {{G}}ermany. {{A}} historical {{P}}ortrait@\emph {{{T}}he {{J}}ews of {{G}}ermany. {{A}} historical {{P}}ortrait}|hyperpage}{92}}
\@writefile{lan}{\indexentry{ostjiddisch|hyperpage}{92}}
\@writefile{lan}{\indexentry{ostjiddisch|hyperpage}{92}}
\@writefile{lan}{\indexentry{westjiddisch|hyperpage}{92}}
\@writefile{lan}{\indexentry{westjiddisch|hyperpage}{92}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Regionale Verteilung von Kennwörtern im \textrm  {chrLiJi1}\relax }}{92}{figure.caption.35}}
\newlabel{kennREGIONWJ}{{\relax 7.3}{92}{Regionale Verteilung von Kennwörtern im \hai {chrLiJi1}\relax }{figure.caption.35}{}}
\@writefile{lan}{\indexentry{ostjiddisch|hyperpage}{93}}
\@writefile{lan}{\indexentry{westjiddisch|hyperpage}{93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces  Kennwörter im \p@index [sbj]{Korpus}Korpus \textrm  {chrLiJi1}\relax }}{93}{figure.caption.36}}
\newlabel{kennkarte}{{\relax 7.4}{93}{Kennwörter im \isi {Korpus} \hai {chrLiJi1}\relax }{figure.caption.36}{}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{93}}
\@writefile{sbj}{\indexentry{Hebraismus|hyperpage}{93}}
\@writefile{lan}{\indexentry{hebräisch|hyperpage}{93}}
\@writefile{lan}{\indexentry{Südwestjiddisch|hyperpage}{93}}
\@writefile{default}{\indexentry{Guggenheim-Grünberg, Florence|hyperpage}{93}}
\@writefile{default}{\indexentry{{Wörterbuch zu Surbtaler Jiddisch}@\emph {{Wörterbuch zu Surbtaler Jiddisch}}|hyperpage}{93}}
\@writefile{default}{\indexentry{Zivy, Artur|hyperpage}{93}}
\@writefile{default}{\indexentry{{Elsässer Jiddisch. Jüdisch-deutsche Sprichwörter und Redensarten}@\emph {{Elsässer Jiddisch. Jüdisch-deutsche Sprichwörter und Redensarten}}|hyperpage}{93}}
\@writefile{lan}{\indexentry{Nordwestjiddisch|hyperpage}{93}}
\@writefile{lan}{\indexentry{Ostjiddisch|hyperpage}{93}}
\@writefile{lan}{\indexentry{Zentralwestjiddisch|hyperpage}{93}}
\@writefile{lan}{\indexentry{Südwestjiddisch|hyperpage}{93}}
\@writefile{lan}{\indexentry{Westjiddisch|hyperpage}{94}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Ostjiddische Kennwörter im \textrm  {jüdLiJi1}\relax }}{94}{table.caption.37}}
\newlabel{tblojkennjueliji1}{{\relax 7.5}{94}{Ostjiddische Kennwörter im \hai {jüdLiJi1}\relax }{table.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 7.3}Hebraismen}{94}{section.7.3}}
\newlabel{hebrliji1}{{\relax 7.3}{94}{Hebraismen}{section.7.3}{}}
\@writefile{lan}{\indexentry{hebräisch|hyperpage}{94}}
\@writefile{lan}{\indexentry{hebräisch|hyperpage}{94}}
\@writefile{default}{\indexentry{Guggenheim-Grünberg, Florence|hyperpage}{94}}
\@writefile{default}{\indexentry{{Wörterbuch zu Surbtaler Jiddisch}@\emph {{Wörterbuch zu Surbtaler Jiddisch}}|hyperpage}{94}}
\@writefile{default}{\indexentry{Timm, Erika|hyperpage}{94}}
\@writefile{default}{\indexentry{{Historische jiddische Semantik. Die Bibelübersetzungssprache als Faktor der Auseinanderentwicklung des jiddischen und des deutschen Wortschatzes}@\emph {{Historische jiddische Semantik. Die Bibelübersetzungssprache als Faktor der Auseinanderentwicklung des jiddischen und des deutschen Wortschatzes}}|hyperpage}{94}}
\@writefile{default}{\indexentry{Mark, Yudl|hyperpage}{94}}
\@writefile{default}{\indexentry{A study of the frequency of {{H}}ebraisms in {{Y}}iddish.@\emph {A study of the frequency of {{H}}ebraisms in {{Y}}iddish.}|hyperpage}{94}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{94}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{94}}
\@writefile{default}{\indexentry{Althaus, Hans~Peter|hyperpage}{94}}
\@writefile{default}{\indexentry{{Zocker, Zoff \& Zores. {{J}}iddische Wörter im Deutschen}@\emph {{Zocker, Zoff \& Zores. {{J}}iddische Wörter im Deutschen}}|hyperpage}{94}}
\@writefile{default}{\indexentry{Althaus, Hans~Peter|hyperpage}{94}}
\@writefile{default}{\indexentry{{Chuzpe, Schmus \& Tacheles. {{J}}iddische Wortgeschichten}@\emph {{Chuzpe, Schmus \& Tacheles. {{J}}iddische Wortgeschichten}}|hyperpage}{94}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{95}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces Häufige Hebraismen im \textrm  {chrLiJi1}\relax }}{95}{table.caption.38}}
\newlabel{tblhebrliji1}{{\relax 7.6}{95}{Häufige Hebraismen im \hai {chrLiJi1}\relax }{table.caption.38}{}}
\@writefile{default}{\indexentry{Ruoff, Arno|hyperpage}{95}}
\@writefile{sbj}{\indexentry{Adjektiv|hyperpage}{95}}
\@writefile{default}{\indexentry{Ruoff, Arno|hyperpage}{95}}
\@writefile{default}{\indexentry{{Häufigkeitswörterbuch gesprochener Sprache}@\emph {{Häufigkeitswörterbuch gesprochener Sprache}}|hyperpage}{95}}
\zref@newlabel{footdir@117}{\abspage{115}}
\zref@newlabel{footdir@118}{\abspage{115}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Hebraismen im \textrm  {jüdLiJi1}\relax }}{96}{table.caption.39}}
\newlabel{tblhebrjuedliji1}{{\relax 7.7}{96}{Hebraismen im \hai {jüdLiJi1}\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces Interjektionen im \textrm  {chrLiJi1}\relax }}{96}{table.caption.40}}
\newlabel{tblinterjektion}{{\relax 7.8}{96}{Interjektionen im \hai {chrLiJi1}\relax }{table.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 7.4}Interjektionen und psycho-ostensive Ausdrücke}{96}{section.7.4}}
\newlabel{psycholiji1}{{\relax 7.4}{96}{Interjektionen und psycho-ostensive Ausdrücke}{section.7.4}{}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 7.4.1}Interjektionen}{96}{subsection.7.4.1}}
\newlabel{interjektionen}{{\relax 7.4.1}{96}{Interjektionen}{subsection.7.4.1}{}}
\@writefile{sbj}{\indexentry{Interjektion|hyperpage}{96}}
\@writefile{sbj}{\indexentry{Interjektion|hyperpage}{96}}
\@writefile{sbj}{\indexentry{Interjektion|hyperpage}{96}}
\@writefile{sbj}{\indexentry{Interjektion|hyperpage}{96}}
\zref@newlabel{footdir@119}{\abspage{116}}
\newlabel{BSPinterjektion}{{7}{96}{Interjektionen}{enums.7}{}}
\@writefile{default}{\indexentry{Althaus, Hans~Peter|hyperpage}{96}}
\@writefile{default}{\indexentry{{nebbich}@\emph {{nebbich}}|hyperpage}{96}}
\zref@newlabel{footdir@120}{\abspage{116}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces Varianten von \textit  {waih} im \textrm  {chrLiJi1}\relax }}{97}{table.caption.41}}
\newlabel{tblwaih}{{\relax 7.9}{97}{Varianten von \textit {waih} im \hai {chrLiJi1}\relax }{table.caption.41}{}}
\newlabel{interjektwai}{{7a}{97}{Interjektionen}{Item.20}{}}
\newlabel{interjektnu}{{7b}{97}{Interjektionen}{Item.21}{}}
\newlabel{interjektei}{{7c}{97}{Interjektionen}{Item.22}{}}
\newlabel{interjektoi}{{7d}{97}{Interjektionen}{Item.23}{}}
\newlabel{interjektnebbich}{{7e}{97}{Interjektionen}{Item.24}{}}
\newlabel{interjektmei}{{7f}{97}{Interjektionen}{Item.25}{}}
\@writefile{sbj}{\indexentry{Orthographie|hyperpage}{97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 7.4.2}Psycho-ostensive Ausdrücke}{97}{subsection.7.4.2}}
\newlabel{psych}{{\relax 7.4.2}{97}{Psycho-ostensive Ausdrücke}{subsection.7.4.2}{}}
\@writefile{default}{\indexentry{Matisoff, James~A.|hyperpage}{97}}
\@writefile{default}{\indexentry{{{B}}lessings, {{c}}urses, {{h}opes, and {{f}}ears. {{P}}sycho-ostensive {{e}}xpressions in {{Y}}iddish}@\emph {{{B}}lessings, {{c}}urses, {{h}opes, and {{f}}ears. {{P}}sycho-ostensive {{e}}xpressions in {{Y}}iddish}}|hyperpage}{97}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces Interjektionen im \textrm  {jüdLiJi1}\relax }}{98}{table.caption.42}}
\newlabel{tblwaihjüdliji}{{\relax 7.10}{98}{Interjektionen im \hai {jüdLiJi1}\relax }{table.caption.42}{}}
\@writefile{default}{\indexentry{Matisoff, James~A.|hyperpage}{98}}
\@writefile{default}{\indexentry{{{B}}lessings, {{c}}urses, {{h}opes, and {{f}}ears. {{P}}sycho-ostensive {{e}}xpressions in {{Y}}iddish}@\emph {{{B}}lessings, {{c}}urses, {{h}opes, and {{f}}ears. {{P}}sycho-ostensive {{e}}xpressions in {{Y}}iddish}}|hyperpage}{98}}
\newlabel{fugitivjuedliji1}{{8a}{98}{Psycho-ostensive Ausdrücke}{Item.26}{}}
\newlabel{petitivejuedliji1}{{8b}{98}{Psycho-ostensive Ausdrücke}{Item.27}{}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{98}}
\newlabel{psychgrob}{{9}{98}{Psycho-ostensive Ausdrücke}{enums.9}{}}
\zref@newlabel{footdir@121}{\abspage{118}}
\zref@newlabel{footdir@122}{\abspage{118}}
\@writefile{sbj}{\indexentry{Eigennamen|hyperpage}{99}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces Psycho-ostensive Ausdrücke im \textrm  {chrLiJi1}\relax }}{99}{table.caption.43}}
\newlabel{tblpsych}{{\relax 7.11}{99}{Psycho-ostensive Ausdrücke im \hai {chrLiJi1}\relax }{table.caption.43}{}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{99}}
\@writefile{sbj}{\indexentry{Frequenz|hyperpage}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 7.5}Gallizismen}{100}{section.7.5}}
\newlabel{galliliji1}{{\relax 7.5}{100}{Gallizismen}{section.7.5}{}}
\@writefile{default}{\indexentry{Gelber, Mark~H.|hyperpage}{100}}
\@writefile{default}{\indexentry{{Das Judentum in der deutschen Literatur. Einige Beispiele von den frühesten Lexika bis Gustav Freytag und Thomas Mann}@\emph {{Das Judentum in der deutschen Literatur. Einige Beispiele von den frühesten Lexika bis Gustav Freytag und Thomas Mann}}|hyperpage}{100}}
\newlabel{mammsellchen}{{10i}{100}{Gallizismen}{Item.39}{}}
\newlabel{arretueren}{{10k}{100}{Gallizismen}{Item.41}{}}
\newlabel{bspgall}{{10}{101}{Gallizismen}{Item.42}{}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{101}}
\@writefile{lan}{\indexentry{französisch|hyperpage}{101}}
\@writefile{default}{\indexentry{Gelber, Mark~H.|hyperpage}{101}}
\@writefile{default}{\indexentry{{Das Judentum in der deutschen Literatur. Einige Beispiele von den frühesten Lexika bis Gustav Freytag und Thomas Mann}@\emph {{Das Judentum in der deutschen Literatur. Einige Beispiele von den frühesten Lexika bis Gustav Freytag und Thomas Mann}}|hyperpage}{101}}
\newlabel{galljk}{{11}{101}{Gallizismen}{Item.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Gallizismen im \textrm  {chrLiJi1}\relax }}{101}{figure.caption.44}}
\newlabel{gall}{{\relax 7.5}{101}{Gallizismen im \hai {chrLiJi1}\relax }{figure.caption.44}{}}
\@setckpt{indexed/03lex}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{11}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{122}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{565}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{5}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{61}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{streamvline}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{hdr@segments}{0}
\setcounter{lstnumber}{1}
\setcounter{enums}{11}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{AM@survey}{0}
\setcounter{step}{0}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{0}
\setcounter{yearstop}{0}
\setcounter{deltayears}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{122}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
