\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Zusammenspiel der sprachlichen Markierungen}{313}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{zusammenspiel}{{11}{313}{Zusammenspiel der sprachlichen Markierungen}{chapter.11}{}}
\zref@newlabel{footdir@385}{\abspage{333}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{313}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{313}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{313}}
\@writefile{lan}{\indexentry{Westjiddisch|hyperpage}{313}}
\@writefile{lan}{\indexentry{Ostjiddisch|hyperpage}{313}}
\zref@newlabel{footdir@386}{\abspage{333}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{314}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 11.1}Distribution der Phänomene untereinander}{314}{section.11.1}}
\newlabel{clusterPhänomene}{{\relax 11.1}{314}{Distribution der Phänomene untereinander}{section.11.1}{}}
\@writefile{sbj}{\indexentry{Morphologie|hyperpage}{314}}
\@writefile{sbj}{\indexentry{Syntax|hyperpage}{314}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{314}}
\@writefile{sbj}{\indexentry{Syntax|hyperpage}{314}}
\@writefile{sbj}{\indexentry{Verb-Objekt Grundwortstellung|hyperpage}{314}}
\@writefile{sbj}{\indexentry{Nominalphrase|hyperpage}{314}}
\@writefile{sbj}{\indexentry{Pr\"apositionalphrase|hyperpage}{314}}
\@writefile{sbj}{\indexentry{Verb raising|hyperpage}{314}}
\@writefile{sbj}{\indexentry{Verb projection raising|hyperpage}{314}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces Summe der Phänomene im \textrm  {chrLiJi1}\relax }}{315}{figure.caption.182}}
\newlabel{boxplotjahrsumme}{{\relax 11.1}{315}{Summe der Phänomene im \hai {chrLiJi1}\relax }{figure.caption.182}{}}
\@writefile{sbj}{\indexentry{Verb-Objekt Grundwortstellung|hyperpage}{315}}
\@writefile{sbj}{\indexentry{Nominalphrase|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Pr\"apositionalphrase|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Adjektivphrase|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Verb projection raising|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Verb raising|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Pronomen|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Pronomen|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Nominativ|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Pronomen|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Plural|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Nominativ|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Singular|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Pronomen|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Singular|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Akkusativ|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Pronomen|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Singular|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Pronomen|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Singular|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Akkusativ|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Pronomen|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Singular|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Pr\"apositionalphrase|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Plural|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Pr\"apositionalphrase|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Plural|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Akkusativ|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Pr\"apositionalphrase|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Singular|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Pr\"apositionalphrase|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Singular|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Akkusativ|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Nominalphrase|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Plural|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Nominativ|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Nominalphrase|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Singular|hyperpage}{316}}
\@writefile{sbj}{\indexentry{maskulin|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Nominalphrase|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Singular|hyperpage}{316}}
\@writefile{sbj}{\indexentry{maskulin|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Nominativ|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Plural|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Diminutiv|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Anlaut|hyperpage}{316}}
\@writefile{sbj}{\indexentry{Auslaut|hyperpage}{316}}
\@writefile{lan}{\indexentry{mittelhochdeutsch|hyperpage}{316}}
\@writefile{lan}{\indexentry{mittelhochdeutsch|hyperpage}{316}}
\@writefile{lan}{\indexentry{mittelhochdeutsch|hyperpage}{316}}
\@writefile{lan}{\indexentry{mittelhochdeutsch|hyperpage}{316}}
\@writefile{lan}{\indexentry{mittelhochdeutsch|hyperpage}{316}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2}{\ignorespaces Übersicht sprachlicher Markierungen im \textrm  {chrLiJi1}\relax }}{316}{figure.caption.183}}
\newlabel{allstreu}{{\relax 11.2}{316}{Übersicht sprachlicher Markierungen im \hai {chrLiJi1}\relax }{figure.caption.183}{}}
\@writefile{sbj}{\indexentry{Syntax|hyperpage}{317}}
\@writefile{sbj}{\indexentry{Morphologie|hyperpage}{317}}
\@writefile{sbj}{\indexentry{Syntax|hyperpage}{317}}
\@writefile{sbj}{\indexentry{Morphologie|hyperpage}{317}}
\@writefile{sbj}{\indexentry{Syntax|hyperpage}{317}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{317}}
\@writefile{sbj}{\indexentry{Vokalismus|hyperpage}{317}}
\@writefile{lan}{\indexentry{mittelhochdeutsch|hyperpage}{317}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{317}}
\@writefile{lan}{\indexentry{mittelhochdeutsch|hyperpage}{317}}
\@writefile{sbj}{\indexentry{Nominalphrase|hyperpage}{317}}
\@writefile{sbj}{\indexentry{Vokalismus|hyperpage}{317}}
\@writefile{sbj}{\indexentry{Konsonantismus|hyperpage}{317}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{317}}
\@writefile{sbj}{\indexentry{Verb-Objekt Grundwortstellung|hyperpage}{317}}
\@writefile{sbj}{\indexentry{Morphologie|hyperpage}{318}}
\@writefile{sbj}{\indexentry{Syntax|hyperpage}{318}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.3}{\ignorespaces Phänomene im \textrm  {chrLiJi1} (\textrm  {IDW} berechnet mit \textrm  {QGIS})\relax }}{318}{figure.caption.184}}
\newlabel{alleIDWs}{{\relax 11.3}{318}{Phänomene im \hai {chrLiJi1} (\hai {IDW} berechnet mit \hai {QGIS})\relax }{figure.caption.184}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textrm {IDW} Phonologie}}}{318}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textrm {IDW} \p@index[sbj]{Morphologie}Morphologie}}}{318}{subfigure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textrm {IDW} \p@index[sbj]{Syntax}Syntax}}}{318}{subfigure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textrm {IDW} aller Phänomene}}}{318}{subfigure.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.4}{\ignorespaces  Ward-Cluster aller im \textrm  {chrLiJi1} auftretenden Phänomene\relax }}{319}{figure.caption.185}}
\newlabel{boxplotclusterphaen}{{\relax 11.4}{319}{Ward-Cluster aller im \hai {chrLiJi1} auftretenden Phänomene\relax }{figure.caption.185}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 11.2}Distribution der Phänomene innerhalb der einzelnen Quellen}{319}{section.11.2}}
\newlabel{clusterQuellen}{{\relax 11.2}{319}{Distribution der Phänomene innerhalb der einzelnen Quellen}{section.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.5}{\ignorespaces  Häufigkeit aller im \textrm  {chrLiJi1} auftretenden Phänomene\relax }}{320}{figure.caption.186}}
\newlabel{boxplotsummephaen}{{\relax 11.5}{320}{Häufigkeit aller im \hai {chrLiJi1} auftretenden Phänomene\relax }{figure.caption.186}{}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{321}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.6}{\ignorespaces  Quellen des \textrm  {chrLiJi1} nach Summe der Phänomene\relax }}{321}{figure.caption.187}}
\newlabel{DiagrammSummePhaen}{{\relax 11.6}{321}{Quellen des \hai {chrLiJi1} nach Summe der Phänomene\relax }{figure.caption.187}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.7}{\ignorespaces  Areale Verteilung der Phänomenvielfalt der Quellen des \textrm  {chrLiJi1}\relax }}{322}{figure.caption.188}}
\newlabel{summepaenomenequellen}{{\relax 11.7}{322}{Areale Verteilung der Phänomenvielfalt der Quellen des \hai {chrLiJi1}\relax }{figure.caption.188}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.8}{\ignorespaces  Ward-Cluster aller \textrm  {chrLiJi1}-Quellen nach Phänomenen\relax }}{323}{figure.caption.189}}
\newlabel{boxplotcluster}{{\relax 11.8}{323}{Ward-Cluster aller \hai {chrLiJi1}-Quellen nach Phänomenen\relax }{figure.caption.189}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.9}{\ignorespaces Diachrone Verteilung der fünf Hauptcluster von \textrm  {chrLiJi1} Quellen\relax }}{323}{figure.caption.190}}
\newlabel{histoCLUSTERQ}{{\relax 11.9}{323}{Diachrone Verteilung der fünf Hauptcluster von \hai {chrLiJi1} Quellen\relax }{figure.caption.190}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.10}{\ignorespaces  Areale Verteilung der Ward-Clusterung aller \textrm  {chrLiJi1}-Quellen\relax }}{324}{figure.caption.191}}
\newlabel{karteplotcluster}{{\relax 11.10}{324}{Areale Verteilung der Ward-Clusterung aller \hai {chrLiJi1}-Quellen\relax }{figure.caption.191}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 11.3}Die Rolle des literarischen Dis­kurses am Beispiel Itzig Veitel Stern}{324}{section.11.3}}
\newlabel{IVS}{{\relax 11.3}{324}{Die Rolle des literarischen Dis­kurses am Beispiel Itzig Veitel Stern}{section.11.3}{}}
\zref@newlabel{footdir@387}{\abspage{344}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{324}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{324}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{324}}
\@writefile{default}{\indexentry{Huggele, Marco|hyperpage}{324}}
\@writefile{default}{\indexentry{{{\protect \emph  {Als wenn eine ganze Legion Juden-Geister in ihm wohnten}} Itzig Feitel Stern -- Das enträtselte Pseudonym einer rätselhaften Doppelexistenz}@\emph {{{\emph {Als wenn eine ganze Legion Juden-Geister in ihm wohnten}} Itzig Feitel Stern -- Das enträtselte Pseudonym einer rätselhaften Doppelexistenz}}|hyperpage}{324}}
\zref@newlabel{footdir@388}{\abspage{344}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{325}}
\zref@newlabel{footdir@389}{\abspage{345}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{325}}
\@writefile{sbj}{\indexentry{Relativpartikel|hyperpage}{325}}
\@writefile{sbj}{\indexentry{Diminution|hyperpage}{325}}
\zref@newlabel{footdir@390}{\abspage{345}}
\@writefile{sbj}{\indexentry{Präposition|hyperpage}{326}}
\@writefile{sbj}{\indexentry{Pronomen|hyperpage}{326}}
\@writefile{sbj}{\indexentry{Relativpartikel|hyperpage}{326}}
\@writefile{default}{\indexentry{Fleischer, Jürg|hyperpage}{326}}
\@writefile{default}{\indexentry{{Relativsätze in den Dialekten des Deutschen. {{V}}ergleich und Typologie}@\emph {{Relativsätze in den Dialekten des Deutschen. {{V}}ergleich und Typologie}}|hyperpage}{326}}
\zref@newlabel{footdir@391}{\abspage{346}}
\@writefile{sbj}{\indexentry{Orthographie|hyperpage}{326}}
\@writefile{lan}{\indexentry{Südwestjiddisch|hyperpage}{326}}
\@writefile{lan}{\indexentry{Nordwestjiddisch|hyperpage}{326}}
\zref@newlabel{footdir@393}{\abspage{346}}
\@writefile{sbj}{\indexentry{Interpunktion|hyperpage}{326}}
\@writefile{lan}{\indexentry{mittelhochdeutsch|hyperpage}{326}}
\zref@newlabel{footdir@395}{\abspage{346}}
\@writefile{sbj}{\indexentry{Orthographie|hyperpage}{326}}
\@writefile{lan}{\indexentry{niederländisch|hyperpage}{326}}
\zref@newlabel{footdir@392}{\abspage{346}}
\@writefile{lan}{\indexentry{niederländisch|hyperpage}{326}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{326}}
\zref@newlabel{footdir@394}{\abspage{346}}
\zref@newlabel{footdir@396}{\abspage{346}}
\@writefile{lan}{\indexentry{niederländisch|hyperpage}{327}}
\@writefile{sbj}{\indexentry{Orthographie|hyperpage}{327}}
\newlabel{paralelltextIVS}{{\relax 11.1}{327}{Ausschnitt der Paralelltexte \hai {GP} und \hai {GPndl.}\relax }{table.caption.192}{}}
\@writefile{lan}{\indexentry{niederländisch|hyperpage}{327}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.1}{\ignorespaces  Ausschnitt der Paralelltexte \textrm  {GP} und \textrm  {GPndl.}\relax }}{327}{table.caption.192}}
\@writefile{lan}{\indexentry{Nordwestjiddisch|hyperpage}{327}}
\@writefile{lan}{\indexentry{mittelhochdeutsch|hyperpage}{327}}
\@writefile{lan}{\indexentry{Südwestjiddisch|hyperpage}{327}}
\@writefile{lan}{\indexentry{Zentralwestjiddisch|hyperpage}{327}}
\@writefile{lan}{\indexentry{niederländisch|hyperpage}{327}}
\@writefile{lan}{\indexentry{niederländisch|hyperpage}{327}}
\@writefile{lan}{\indexentry{Nordwestjiddisch|hyperpage}{327}}
\@writefile{lan}{\indexentry{mittelhochdeutsch|hyperpage}{327}}
\@writefile{lan}{\indexentry{Westjiddisch|hyperpage}{327}}
\@writefile{default}{\indexentry{Guggenheim-Grünberg, Florence|hyperpage}{327}}
\@writefile{default}{\indexentry{{Jiddisch auf alemannischem Sprachgebiet. 56 Karten zur Sprach- und Sachgeographie.}@\emph {{Jiddisch auf alemannischem Sprachgebiet. 56 Karten zur Sprach- und Sachgeographie.}}|hyperpage}{327}}
\@writefile{default}{\indexentry{Guggenheim-Grünberg, Florence|hyperpage}{327}}
\@writefile{default}{\indexentry{{Jiddisch auf alemannischem Sprachgebiet. 56 Karten zur Sprach- und Sachgeographie.}@\emph {{Jiddisch auf alemannischem Sprachgebiet. 56 Karten zur Sprach- und Sachgeographie.}}|hyperpage}{327}}
\zref@newlabel{footdir@397}{\abspage{348}}
\@writefile{lan}{\indexentry{Nordwestjiddisch|hyperpage}{328}}
\@writefile{lan}{\indexentry{mittelhochdeutsch|hyperpage}{328}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{328}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 11.4}Vergleich der Verteilung der Phänomene im \textrm  {chrLiJi1} und \textrm  {jüdLiJi1}}{328}{section.11.4}}
\newlabel{phaenomene}{{\relax 11.4}{328}{Vergleich der Verteilung der Phänomene im \hai {chrLiJi1} und \hai {jüdLiJi1}}{section.11.4}{}}
\@writefile{sbj}{\indexentry{Nominalphrase|hyperpage}{328}}
\@writefile{sbj}{\indexentry{Pr\"apositionalphrase|hyperpage}{328}}
\@writefile{sbj}{\indexentry{Verb raising|hyperpage}{328}}
\@writefile{lan}{\indexentry{niederländisch|hyperpage}{328}}
\@writefile{lan}{\indexentry{Nordwestjiddisch|hyperpage}{328}}
\zref@newlabel{footdir@398}{\abspage{348}}
\zref@newlabel{footdir@399}{\abspage{349}}
\@writefile{lan}{\indexentry{Westjiddisch|hyperpage}{329}}
\@writefile{lan}{\indexentry{Ostjiddisch|hyperpage}{329}}
\@writefile{lan}{\indexentry{Westjiddisch|hyperpage}{329}}
\@writefile{lan}{\indexentry{Ostjiddisch|hyperpage}{329}}
\zref@newlabel{footdir@400}{\abspage{349}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.11}{\ignorespaces  Ward-Clusterung der Quellen der zwei Korpora \textrm  {chrLiJi1} und \textrm  {jüdLiJi1}\relax }}{330}{figure.caption.193}}
\newlabel{dreikorporaplotcluster}{{\relax 11.11}{330}{Ward-Clusterung der Quellen der zwei Korpora \hai {chrLiJi1} und \hai {jüdLiJi1}\relax }{figure.caption.193}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.12}{\ignorespaces  Ward-Clusterung aller zwei Korpora zzgl. \textrm  {{\p@index [lan]{Westjiddisch}WJ}} und \textrm  {{\p@index [lan]{Ostjiddisch}OJ}} \relax }}{331}{figure.caption.194}}
\newlabel{WJOJcluster}{{\relax 11.12}{331}{Ward-Clusterung aller zwei Korpora zzgl. \hai {{\WJ }} und \hai {{\OJ }} \relax }{figure.caption.194}{}}
\@writefile{lan}{\indexentry{Westjiddisch|hyperpage}{331}}
\@writefile{lan}{\indexentry{Ostjiddisch|hyperpage}{331}}
\@setckpt{indexed/03zusamm}{
\setcounter{page}{332}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{352}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1359}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{5}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{467}
\setcounter{Hfootnote}{200}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{streamvline}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{hdr@segments}{0}
\setcounter{lstnumber}{1}
\setcounter{enums}{103}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{AM@survey}{0}
\setcounter{step}{0}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{0}
\setcounter{yearstop}{0}
\setcounter{deltayears}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{400}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
