\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Literaturjiddisch als Sprachzeugnis des Westjiddischen}{335}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sekundaerquelle}{{12}{335}{Literaturjiddisch als Sprachzeugnis des Westjiddischen}{chapter.12}{}}
\@writefile{sbj}{\indexentry{Imitation|hyperpage}{336}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Strukturen sprachlicher Emulation}{337}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{lernenimitation}{{13}{337}{Strukturen sprachlicher Emulation}{chapter.13}{}}
\@writefile{sbj}{\indexentry{Imitation|hyperpage}{337}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{337}}
\@writefile{sbj}{\indexentry{Imitation|hyperpage}{337}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{337}}
\@writefile{sbj}{\indexentry{Sprachkontakt|hyperpage}{337}}
\@writefile{sbj}{\indexentry{Emulation|hyperpage}{337}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.1}{\ignorespaces Quellen sprachlicher Imitation\relax }}{337}{figure.caption.195}}
\newlabel{subtraktiveFarbmischung}{{\relax 13.1}{337}{Quellen sprachlicher Imitation\relax }{figure.caption.195}{}}
\@writefile{sbj}{\indexentry{Imitation|hyperpage}{338}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.2}{\ignorespaces Potenzial für sprachliche Emulation\relax }}{338}{figure.caption.196}}
\newlabel{potenzialImitation}{{\relax 13.2}{338}{Potenzial für sprachliche Emulation\relax }{figure.caption.196}{}}
\@writefile{sbj}{\indexentry{Imitation|hyperpage}{338}}
\@writefile{sbj}{\indexentry{Emulation|hyperpage}{338}}
\@writefile{sbj}{\indexentry{Emulation|hyperpage}{338}}
\@writefile{sbj}{\indexentry{Imitation|hyperpage}{338}}
\@writefile{sbj}{\indexentry{Imitation|hyperpage}{338}}
\@writefile{sbj}{\indexentry{Imitation|hyperpage}{338}}
\@writefile{sbj}{\indexentry{Sprachkontakt|hyperpage}{339}}
\@writefile{sbj}{\indexentry{Sprachkontakt|hyperpage}{339}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.3}{\ignorespaces Schematisches Beispiel für Wirkmechanismen sprachlicher Imitation\relax }}{339}{figure.caption.197}}
\newlabel{beispielpotenzialImitation}{{\relax 13.3}{339}{Schematisches Beispiel für Wirkmechanismen sprachlicher Imitation\relax }{figure.caption.197}{}}
\@writefile{default}{\indexentry{Weinreich, Uriel|hyperpage}{339}}
\@writefile{default}{\indexentry{Is a structural Dialectology possible?@\emph {Is a structural Dialectology possible?}|hyperpage}{339}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 13.1}„Is a structural dialectology possible?“\xspace   (\citealt {Weinreich1954})}{339}{section.13.1}}
\newlabel{phaenomenbündel}{{\relax 13.1}{339}{\qu {Is a structural dialectology possible?} (\citealt {Weinreich1954})}{section.13.1}{}}
\@writefile{sbj}{\indexentry{Vokalismus|hyperpage}{339}}
\@writefile{sbj}{\indexentry{Imitation|hyperpage}{339}}
\@writefile{sbj}{\indexentry{Vokalismus|hyperpage}{339}}
\@writefile{sbj}{\indexentry{Imitation|hyperpage}{339}}
\@writefile{sbj}{\indexentry{Morphologie|hyperpage}{339}}
\@writefile{sbj}{\indexentry{Konsonantismus|hyperpage}{339}}
\@writefile{sbj}{\indexentry{Imitation|hyperpage}{340}}
\@writefile{sbj}{\indexentry{Vokalismus|hyperpage}{340}}
\@writefile{sbj}{\indexentry{Verbcluster|hyperpage}{340}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.4}{\ignorespaces Mögliche Hierarchie der Imitierbarkeit sprachlicher Strukturen\relax }}{340}{figure.caption.198}}
\newlabel{hierarchieIMITATION}{{\relax 13.4}{340}{Mögliche Hierarchie der Imitierbarkeit sprachlicher Strukturen\relax }{figure.caption.198}{}}
\@writefile{sbj}{\indexentry{Imitation|hyperpage}{340}}
\@writefile{sbj}{\indexentry{Sprachkontakt|hyperpage}{340}}
\@writefile{default}{\indexentry{Schäfer, Lea|hyperpage}{340}}
\@writefile{default}{\indexentry{{{Morphosyntaktische Interferenzen im jiddisch-alemannischen Sprachkontakt. Eine Untersuchung anhand westjiddischer Dialektliteratur des Elsass.}}@\emph {{{Morphosyntaktische Interferenzen im jiddisch-alemannischen Sprachkontakt. Eine Untersuchung anhand westjiddischer Dialektliteratur des Elsass.}}}|hyperpage}{340}}
\@writefile{default}{\indexentry{Schäfer, Lea|hyperpage}{340}}
\@writefile{default}{\indexentry{{Das Elsässer Jiddisch in zwei Theaterstücken von Josy Meyer. Eine linguistische Analyse anhand ausgewählter Phänomene}@\emph {{Das Elsässer Jiddisch in zwei Theaterstücken von Josy Meyer. Eine linguistische Analyse anhand ausgewählter Phänomene}}|hyperpage}{340}}
\@writefile{default}{\indexentry{Lowenstein, Steven|hyperpage}{340}}
\@writefile{default}{\indexentry{„a mayrev-yidishe pyese fun onheyb 19tn j''h'' [An early nineteenth century {{W}}estern {{Y}}iddish drama]@\emph {„a mayrev-yidishe pyese fun onheyb 19tn j''h'' [An early nineteenth century {{W}}estern {{Y}}iddish drama]}|hyperpage}{340}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{340}}
\@writefile{default}{\indexentry{Schirmunski, Viktor|hyperpage}{340}}
\@writefile{default}{\indexentry{{Deutsche Mundartkunde. Vergleichende Laut- und Formlehre der deutschen Mundarten}@\emph {{Deutsche Mundartkunde. Vergleichende Laut- und Formlehre der deutschen Mundarten}}|hyperpage}{340}}
\@writefile{sbj}{\indexentry{Sprachkontakt|hyperpage}{340}}
\@writefile{sbj}{\indexentry{Sprachkontakt|hyperpage}{341}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.5}{\ignorespaces  Ausschnitt aus Abbildung \ref  {boxplotclusterphaen}, S.\tmspace  +\thinmuskip {.1667em} \pageref  {boxplotclusterphaen}\relax }}{341}{figure.caption.199}}
\newlabel{clusterCD}{{\relax 13.5}{341}{Ausschnitt aus Abbildung \ref {boxplotclusterphaen}, S.\, \pageref {boxplotclusterphaen}\relax }{figure.caption.199}{}}
\@writefile{sbj}{\indexentry{idiosynkratisch|hyperpage}{342}}
\@writefile{sbj}{\indexentry{Emulation|hyperpage}{342}}
\@writefile{sbj}{\indexentry{idiosynkratisch|hyperpage}{342}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{342}}
\@writefile{sbj}{\indexentry{Sprachkontakt|hyperpage}{342}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 13.2}Emulationen als Konstruktionen}{342}{section.13.2}}
\newlabel{CxG}{{\relax 13.2}{342}{Emulationen als Konstruktionen}{section.13.2}{}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{342}}
\@writefile{sbj}{\indexentry{Emulation|hyperpage}{342}}
\@writefile{default}{\indexentry{Goldberg, Adele|hyperpage}{342}}
\@writefile{default}{\indexentry{Constructions at Work. {{T}}he Nature of Generalization in Language@\emph {Constructions at Work. {{T}}he Nature of Generalization in Language}|hyperpage}{342}}
\@writefile{sbj}{\indexentry{ Construction grammar (Konstruktionsgrammatik)|hyperpage}{342}}
\@writefile{default}{\indexentry{Goldberg, Adele|hyperpage}{342}}
\@writefile{default}{\indexentry{Constructions at Work. {{T}}he Nature of Generalization in Language@\emph {Constructions at Work. {{T}}he Nature of Generalization in Language}|hyperpage}{342}}
\@writefile{default}{\indexentry{Goldberg, Adele|hyperpage}{343}}
\@writefile{default}{\indexentry{Constructions at Work. {{T}}he Nature of Generalization in Language@\emph {Constructions at Work. {{T}}he Nature of Generalization in Language}|hyperpage}{343}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{343}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{343}}
\@writefile{sbj}{\indexentry{Emulation|hyperpage}{343}}
\@writefile{default}{\indexentry{Fillmore, Charles|hyperpage}{343}}
\@writefile{default}{\indexentry{Border Conflicts. {{F}}rame{{N}}et meets {{C}}onstruction {{G}}rammar@\emph {Border Conflicts. {{F}}rame{{N}}et meets {{C}}onstruction {{G}}rammar}|hyperpage}{343}}
\@writefile{sbj}{\indexentry{Frequenz|hyperpage}{343}}
\@writefile{lan}{\indexentry{Literaturjiddisch|hyperpage}{343}}
\zref@newlabel{footdir@401}{\abspage{363}}
\zref@newlabel{footdir@403}{\abspage{363}}
\@writefile{sbj}{\indexentry{Imitation|hyperpage}{343}}
\@writefile{sbj}{\indexentry{Imitation|hyperpage}{343}}
\@writefile{sbj}{\indexentry{ Construction grammar (Konstruktionsgrammatik)|hyperpage}{343}}
\zref@newlabel{footdir@402}{\abspage{363}}
\@writefile{sbj}{\indexentry{Syntax|hyperpage}{343}}
\zref@newlabel{footdir@404}{\abspage{363}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ausblick}{345}{chapter.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{the END}{{14}{345}{Ausblick}{chapter.14}{}}
\@writefile{sbj}{\indexentry{Imitation|hyperpage}{345}}
\@writefile{sbj}{\indexentry{Imitation|hyperpage}{345}}
\@writefile{sbj}{\indexentry{Sprachkontakt|hyperpage}{345}}
\@writefile{default}{\indexentry{Aptroot, Marion|hyperpage}{345}}
\@writefile{default}{\indexentry{Gruschka, Roland|hyperpage}{345}}
\@writefile{default}{\indexentry{{Isaak Euchel, {\protect \textit  {Reb Henoch}}, oder: {\protect \textit  {Wo{\ss } tut me damit. Eine jüdische Komödie der Aufklärungszeit}}. Textedition von Marion Aptroot und Roland Gruschka, mit einleitenden Beiträgen von Marion Aptroot, Delphine Bechtel, Shmuel Feiner und Roland Gruschka}@\emph {{Isaak Euchel, {\textit {Reb Henoch}}, oder: {\textit {Wo{\ss } tut me damit. Eine jüdische Komödie der Aufklärungszeit}}. Textedition von Marion Aptroot und Roland Gruschka, mit einleitenden Beiträgen von Marion Aptroot, Delphine Bechtel, Shmuel Feiner und Roland Gruschka}}|hyperpage}{345}}
\@writefile{default}{\indexentry{Reershemius, Gertrud|hyperpage}{345}}
\@writefile{default}{\indexentry{{Die {Sprache} der {Auricher} {Juden}. Zur {Rekonstruktion} westjiddischer {Sprachreste} in {Ostfriesland}}@\emph {{Die {Sprache} der {Auricher} {Juden}. Zur {Rekonstruktion} westjiddischer {Sprachreste} in {Ostfriesland}}}|hyperpage}{345}}
\@writefile{default}{\indexentry{Reershemius, Gertrud|hyperpage}{345}}
\@writefile{default}{\indexentry{Language as the main protagonist? {{E}}ast {{F}}risian {{Y}}iddish in the writing of {{I}}saac {{H}}erzberg@\emph {Language as the main protagonist? {{E}}ast {{F}}risian {{Y}}iddish in the writing of {{I}}saac {{H}}erzberg}|hyperpage}{345}}
\@writefile{default}{\indexentry{Schäfer, Lea|hyperpage}{345}}
\@writefile{default}{\indexentry{{Das Elsässer Jiddisch in zwei Theaterstücken von Josy Meyer. Eine linguistische Analyse anhand ausgewählter Phänomene}@\emph {{Das Elsässer Jiddisch in zwei Theaterstücken von Josy Meyer. Eine linguistische Analyse anhand ausgewählter Phänomene}}|hyperpage}{345}}
\@writefile{default}{\indexentry{Schäfer, Lea|hyperpage}{345}}
\@writefile{default}{\indexentry{{Die jiddischen Varietäten in der Autobiographie A. {{H}}. {{H}}eymanns. {{E}}ine Analyse ausgewählter grammatischer Phänomene}@\emph {{Die jiddischen Varietäten in der Autobiographie A. {{H}}. {{H}}eymanns. {{E}}ine Analyse ausgewählter grammatischer Phänomene}}|hyperpage}{345}}
\@writefile{default}{\indexentry{Schäfer, Lea|hyperpage}{345}}
\@writefile{default}{\indexentry{{Jiddische {Varietäten} im {Berlin} des 19. {Jahrhunderts}. {Analyse} der {\protect \textit  {Lebenserinnerungen}} {Aron} {Hirsch} {Heymanns}}@\emph {{Jiddische {Varietäten} im {Berlin} des 19. {Jahrhunderts}. {Analyse} der {\textit {Lebenserinnerungen}} {Aron} {Hirsch} {Heymanns}}}|hyperpage}{345}}
\@writefile{default}{\indexentry{Schäfer, Lea|hyperpage}{345}}
\@writefile{default}{\indexentry{{{Morphosyntaktische Interferenzen im jiddisch-alemannischen Sprachkontakt. Eine Untersuchung anhand westjiddischer Dialektliteratur des Elsass.}}@\emph {{{Morphosyntaktische Interferenzen im jiddisch-alemannischen Sprachkontakt. Eine Untersuchung anhand westjiddischer Dialektliteratur des Elsass.}}}|hyperpage}{345}}
\@writefile{default}{\indexentry{Weißkirchen, Isabell|hyperpage}{345}}
\@writefile{default}{\indexentry{{Westjiddische Merkmale in Texten der Gailinger Autorin Berty Fries-länder-Bloch}@\emph {{Westjiddische Merkmale in Texten der Gailinger Autorin Berty Fries-länder-Bloch}}|hyperpage}{345}}
\@writefile{sbj}{\indexentry{Imitation|hyperpage}{346}}
\@writefile{sbj}{\indexentry{Imitation|hyperpage}{346}}
\@setckpt{indexed/04}{
\setcounter{page}{347}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{14}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{367}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1379}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{5}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{467}
\setcounter{Hfootnote}{202}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{streamvline}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{hdr@segments}{0}
\setcounter{lstnumber}{1}
\setcounter{enums}{103}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{AM@survey}{0}
\setcounter{step}{0}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{0}
\setcounter{yearstop}{0}
\setcounter{deltayears}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{404}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
