\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Anhang}{349}{part*.201}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{349}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Quellen im \p@index [sbj]{Korpus}Korpus \textrm  {chrLiJi1}}}{349}{table.A.1}}
\newlabel{appendixchrliji1}{{\relax A.1}{349}{Quellen im \isi {Korpus} \hai {chrLiJi1}}{table.A.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{36.093pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {6}{28.434pt}\LT@entry 
    {4}{68.62534pt}\LT@entry 
    {4}{34.617pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{4}}
\zref@newlabel{footdir@405}{\abspage{372}}
\zref@newlabel{footdir@406}{\abspage{372}}
\@writefile{sbj}{\indexentry{Korpus|hyperpage}{353}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Quellen im \p@index [sbj]{Korpus}Korpus \textrm  {jüdLiJi1}\relax }}{353}{table.caption.202}}
\newlabel{appendixjuedliji1}{{\relax A.2}{353}{Quellen im \isi {Korpus} \hai {jüdLiJi1}\relax }{table.caption.202}{}}
\newlabel{AppFnQuellen1}{{{\itshape  a}}{353}{Quellen im \isi {Korpus} \hai {jüdLiJi1}\relax }{table.caption.202}{}}
\@writefile{sbj}{\indexentry{Frequenz|hyperpage}{353}}
\newlabel{tblFKphon}{{\relax A.3}{353}{Anhang}{table.A.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax A.3}{\ignorespaces \p@index [sbj]{Frequenz}Frequenz phonologisch markierter Types im \textrm  {LiJi1}}}{353}{table.A.3}}
\zref@newlabel{footdir@407}{\abspage{373}}
\@writefile{sbj}{\indexentry{Frequenzklasse|hyperpage}{353}}
\zref@newlabel{footdir@409}{\abspage{373}}
\@writefile{sbj}{\indexentry{Frequenzklasse|hyperpage}{353}}
\zref@newlabel{footdir@411}{\abspage{373}}
\@writefile{sbj}{\indexentry{Frequenzklasse|hyperpage}{353}}
\zref@newlabel{footdir@419}{\abspage{373}}
\zref@newlabel{footdir@421}{\abspage{373}}
\zref@newlabel{footdir@420}{\abspage{373}}
\zref@newlabel{footdir@422}{\abspage{373}}
\zref@newlabel{footdir@413}{\abspage{374}}
\@writefile{sbj}{\indexentry{Frequenzklasse|hyperpage}{354}}
\zref@newlabel{footdir@415}{\abspage{374}}
\@writefile{sbj}{\indexentry{Frequenzklasse|hyperpage}{354}}
\zref@newlabel{footdir@417}{\abspage{374}}
\@writefile{sbj}{\indexentry{Frequenzklasse|hyperpage}{354}}
\zref@newlabel{footdir@423}{\abspage{374}}
\zref@newlabel{footdir@425}{\abspage{374}}
\zref@newlabel{footdir@427}{\abspage{374}}
\zref@newlabel{footdir@429}{\abspage{374}}
\zref@newlabel{footdir@431}{\abspage{374}}
\zref@newlabel{footdir@433}{\abspage{374}}
\zref@newlabel{footdir@435}{\abspage{374}}
\zref@newlabel{footdir@437}{\abspage{374}}
\zref@newlabel{footdir@439}{\abspage{374}}
\zref@newlabel{footdir@441}{\abspage{374}}
\zref@newlabel{footdir@443}{\abspage{374}}
\zref@newlabel{footdir@424}{\abspage{374}}
\zref@newlabel{footdir@426}{\abspage{374}}
\zref@newlabel{footdir@428}{\abspage{374}}
\zref@newlabel{footdir@430}{\abspage{374}}
\zref@newlabel{footdir@432}{\abspage{374}}
\@writefile{sbj}{\indexentry{Relativpartikel|hyperpage}{354}}
\zref@newlabel{footdir@434}{\abspage{374}}
\@writefile{sbj}{\indexentry{Relativpartikel|hyperpage}{354}}
\zref@newlabel{footdir@436}{\abspage{374}}
\@writefile{sbj}{\indexentry{Relativpartikel|hyperpage}{354}}
\zref@newlabel{footdir@438}{\abspage{374}}
\@writefile{sbj}{\indexentry{Relativpartikel|hyperpage}{354}}
\zref@newlabel{footdir@440}{\abspage{374}}
\zref@newlabel{footdir@442}{\abspage{374}}
\zref@newlabel{footdir@444}{\abspage{374}}
\zref@newlabel{footdir@413}{\abspage{375}}
\@writefile{sbj}{\indexentry{Frequenzklasse|hyperpage}{355}}
\zref@newlabel{footdir@415}{\abspage{375}}
\@writefile{sbj}{\indexentry{Frequenzklasse|hyperpage}{355}}
\zref@newlabel{footdir@417}{\abspage{375}}
\@writefile{sbj}{\indexentry{Frequenzklasse|hyperpage}{355}}
\zref@newlabel{footdir@445}{\abspage{375}}
\zref@newlabel{footdir@447}{\abspage{375}}
\zref@newlabel{footdir@449}{\abspage{375}}
\zref@newlabel{footdir@451}{\abspage{375}}
\@writefile{sbj}{\indexentry{Relativpartikel|hyperpage}{355}}
\zref@newlabel{footdir@446}{\abspage{375}}
\@writefile{sbj}{\indexentry{Relativpartikel|hyperpage}{355}}
\zref@newlabel{footdir@448}{\abspage{375}}
\@writefile{sbj}{\indexentry{Relativpartikel|hyperpage}{355}}
\zref@newlabel{footdir@450}{\abspage{375}}
\@writefile{sbj}{\indexentry{Relativpartikel|hyperpage}{355}}
\zref@newlabel{footdir@452}{\abspage{375}}
\gdef \LT@ii {\LT@entry 
    {1}{47.996pt}\LT@entry 
    {4}{62.903pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{61.71504pt}\LT@entry 
    {1}{54.29231pt}\LT@entry 
    {1}{48.67912pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{4}}
\zref@newlabel{footdir@413}{\abspage{376}}
\@writefile{sbj}{\indexentry{Frequenzklasse|hyperpage}{356}}
\zref@newlabel{footdir@415}{\abspage{376}}
\@writefile{sbj}{\indexentry{Frequenzklasse|hyperpage}{356}}
\zref@newlabel{footdir@417}{\abspage{376}}
\@writefile{sbj}{\indexentry{Frequenzklasse|hyperpage}{356}}
\newlabel{appendixphaenall}{{14}{357}{Anhang}{section*.203}{}}
\@writefile{sbj}{\indexentry{Pluralsuffix|hyperpage}{358}}
\@writefile{sbj}{\indexentry{Auslaut|hyperpage}{358}}
\@writefile{sbj}{\indexentry{Verbcluster|hyperpage}{358}}
\@writefile{sbj}{\indexentry{Partizip|hyperpage}{360}}
\@writefile{sbj}{\indexentry{Genus|hyperpage}{360}}
\@writefile{sbj}{\indexentry{Anlaut|hyperpage}{360}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax A.5}{\ignorespaces Phänomene im \textrm  {jüdLiJi1}}}{362}{table.A.5}}
\newlabel{appendixphaenalljuedliji}{{\relax A.5}{362}{Phänomene im \hai {jüdLiJi1}}{table.A.5}{}}
\@writefile{sbj}{\indexentry{Zusammenfall|hyperpage}{362}}
\@writefile{sbj}{\indexentry{Palatalisierung|hyperpage}{362}}
\@writefile{sbj}{\indexentry{Auslaut|hyperpage}{362}}
\@writefile{sbj}{\indexentry{Anlaut|hyperpage}{362}}
\@writefile{sbj}{\indexentry{Partizip|hyperpage}{362}}
\@writefile{sbj}{\indexentry{Genus|hyperpage}{362}}
\@writefile{sbj}{\indexentry{Pronomen|hyperpage}{362}}
\@writefile{sbj}{\indexentry{Pronomen|hyperpage}{362}}
\@writefile{sbj}{\indexentry{Pronomen|hyperpage}{362}}
\@writefile{sbj}{\indexentry{Pronomen|hyperpage}{362}}
\gdef \LT@iii {\LT@entry 
    {5}{120.97202pt}\LT@entry 
    {4}{19.50002pt}\LT@entry 
    {4}{19.50002pt}\LT@entry 
    {4}{19.50002pt}\LT@entry 
    {4}{19.50002pt}\LT@entry 
    {4}{19.50002pt}\LT@entry 
    {4}{19.50002pt}\LT@entry 
    {4}{19.50002pt}\LT@entry 
    {4}{19.50002pt}\LT@entry 
    {4}{19.50002pt}\LT@entry 
    {4}{19.50002pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{2}}
\@writefile{sbj}{\indexentry{Pronomen|hyperpage}{363}}
\@writefile{sbj}{\indexentry{Pronomen|hyperpage}{363}}
\@writefile{sbj}{\indexentry{Pronomen|hyperpage}{363}}
\@writefile{sbj}{\indexentry{Pluralsuffix|hyperpage}{363}}
\@writefile{sbj}{\indexentry{negative doubling|hyperpage}{363}}
\@writefile{sbj}{\indexentry{Verbcluster|hyperpage}{363}}
\@writefile{sbj}{\indexentry{Relativpartikel|hyperpage}{363}}
\@writefile{sbj}{\indexentry{Relativpartikel|hyperpage}{363}}
\@writefile{sbj}{\indexentry{Verbpartikel|hyperpage}{363}}
\newlabel{part_schirm}{{14}{364}{Anhang}{table.A.5}{}}
\@setckpt{indexed/appendix}{
\setcounter{page}{366}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{1}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{386}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1379}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{5}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{467}
\setcounter{Hfootnote}{227}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{streamvline}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{6}
\setcounter{hdr@segments}{0}
\setcounter{lstnumber}{1}
\setcounter{enums}{103}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{AM@survey}{0}
\setcounter{step}{0}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{0}
\setcounter{yearstop}{0}
\setcounter{deltayears}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{452}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
