\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{1}}
\newlabel{ex:130902-1, 1.43 ch:Intr}{{1}{1}{Overview}{Item.32}{}}
\@writefile{default}{\indexentry{Goldsmith, John@Goldsmith, John|hyperpage}{1}}
\newlabel{as:Metathesis}{{2}{1}{Overview}{Item.38}{}}
\newlabel{ex:el. 22/02/16 p.19}{{3}{2}{Overview}{Item.39}{}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{2}}
\@writefile{default}{\indexentry{van der Hulst, Harry@\MakeCapital {van der} Hulst, Harry|hyperpage}{2}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone@\MakeCapital {van} Engelenhoven, Aone|hyperpage}{2}}
\@writefile{default}{\indexentry{Hume, Elizabeth@Hume, Elizabeth|hyperpage}{2}}
\@writefile{default}{\indexentry{Hume, Elizabeth@Hume, Elizabeth|hyperpage}{2}}
\@writefile{default}{\indexentry{Seo, Misun@Seo, Misun|hyperpage}{2}}
\@writefile{default}{\indexentry{Hume, Elizabeth@Hume, Elizabeth|hyperpage}{2}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{2}}
\newlabel{as:fatu/kaut/ai ch:Int}{{4}{3}{Overview}{Item.43}{}}
\newlabel{ex:Fatu+Koqu2}{{5a}{4}{Overview}{Item.45}{}}
\newlabel{ex:Fatu+Koqu1}{{5b}{4}{Overview}{Item.46}{}}
\newlabel{ex:Fatu+Koqu}{{5}{4}{Overview}{Item.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Language background}{5}{section.1.2}}
\newlabel{sec:LanBac}{{1.2}{5}{Language background}{section.1.2}{}}
\@writefile{default}{\indexentry{Williams-van Klinken, Catharina@Williams-van Klinken, Catharina|hyperpage}{5}}
\@writefile{default}{\indexentry{Williams, Rob@Williams, Rob|hyperpage}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Language groups of Timor\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LanGroTim}{{\relax 1.1}{5}{Language groups of Timor\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Self-identified varieties of Meto\relax }}{6}{figure.caption.6}}
\newlabel{fig:SelIdeVarUabMeto}{{\relax 1.2}{6}{Self-identified varieties of Meto\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Affiliation}{6}{subsection.1.2.1}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{6}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{7}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{7}}
\@writefile{default}{\indexentry{Ross, Malcolm@Ross, Malcolm|hyperpage}{7}}
\@writefile{default}{\indexentry{Adelaar, Alexander@Adelaar, Alexander|hyperpage}{7}}
\@writefile{default}{\indexentry{Donohue, Mark@Donohue, Mark|hyperpage}{7}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{7}}
\@writefile{default}{\indexentry{Edwards, Owen@Edwards, Owen|hyperpage}{7}}
\@writefile{default}{\indexentry{Edwards, Owen@Edwards, Owen|hyperpage}{7}}
\@writefile{default}{\indexentry{Edwards, Owen@Edwards, Owen|hyperpage}{7}}
\@writefile{default}{\indexentry{Edwards, Owen@Edwards, Owen|hyperpage}{7}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{7}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{7}}
\@writefile{default}{\indexentry{Schapper, Antoinette@Schapper, Antoinette|hyperpage}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Amarasi}{7}{subsection.1.2.2}}
\newlabel{sec:Amarasi}{{1.2.2}{7}{Amarasi}{subsection.1.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Different Kotos and Ro{\textquotesingle }is functors\relax }}{8}{table.caption.7}}
\newlabel{tab:DifKotRoqFun}{{\relax 1.1}{8}{Different Kotos and Ro{\Q }is functors\relax }{table.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Locations of Nekmese{\textquotesingle }, Buraen, and Tunbaun\relax }}{9}{figure.caption.8}}
\newlabel{fig:LocNekBurTun}{{\relax 1.3}{9}{Locations of Nekmese{\Q }, Buraen, and Tunbaun\relax }{figure.caption.8}{}}
\newlabel{ex:SpeVar}{{6}{10}{Amarasi}{Item.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Previous work}{10}{section.1.3}}
\newlabel{sec:PreWor}{{1.3}{10}{Previous work}{section.1.3}{}}
\@writefile{default}{\indexentry{Müller, Salomon@Müller, Salomon|hyperpage}{10}}
\@writefile{default}{\indexentry{Kleian, E. F.@Kleian, E. F.|hyperpage}{10}}
\@writefile{default}{\indexentry{Jonker, J. C. G.@Jonker, J. C. G.|hyperpage}{10}}
\@writefile{default}{\indexentry{Jonker, J. C. G.@Jonker, J. C. G.|hyperpage}{10}}
\@writefile{default}{\indexentry{Jonker, J. C. G.@Jonker, J. C. G.|hyperpage}{10}}
\@writefile{default}{\indexentry{Jonker, J. C. G.@Jonker, J. C. G.|hyperpage}{10}}
\@writefile{default}{\indexentry{Jonker, J. C. G.@Jonker, J. C. G.|hyperpage}{10}}
\@writefile{default}{\indexentry{Capell, Arthur@Capell, Arthur|hyperpage}{10}}
\@writefile{default}{\indexentry{Jonker, J. C. G.@Jonker, J. C. G.|hyperpage}{10}}
\@writefile{default}{\indexentry{Capell, Arthur@Capell, Arthur|hyperpage}{10}}
\@writefile{default}{\indexentry{Middelkoop, Pieter@Middelkoop, Pieter|hyperpage}{10}}
\@writefile{default}{\indexentry{Middelkoop, Pieter@Middelkoop, Pieter|hyperpage}{10}}
\@writefile{default}{\indexentry{Middelkoop, Pieter@Middelkoop, Pieter|hyperpage}{10}}
\@writefile{default}{\indexentry{Middelkoop, Pieter@Middelkoop, Pieter|hyperpage}{10}}
\@writefile{default}{\indexentry{Middelkoop, Pieter@Middelkoop, Pieter|hyperpage}{10}}
\@writefile{default}{\indexentry{Middelkoop, Pieter@Middelkoop, Pieter|hyperpage}{10}}
\@writefile{default}{\indexentry{Middelkoop, Pieter@Middelkoop, Pieter|hyperpage}{10}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{10}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{10}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{10}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{10}}
\@writefile{default}{\indexentry{Talul, Ludofikus@Talul, Ludofikus|hyperpage}{10}}
\@writefile{default}{\indexentry{Middelkoop, Pieter@Middelkoop, Pieter|hyperpage}{10}}
\@writefile{default}{\indexentry{Tarno, Wakidi@Tarno, Wakidi|hyperpage}{11}}
\@writefile{default}{\indexentry{Metboki, Yakob@Metboki, Yakob|hyperpage}{11}}
\@writefile{default}{\indexentry{Bellamy, Kate@Bellamy, Kate|hyperpage}{11}}
\@writefile{default}{\indexentry{Isu, Rudolof Jibrael@Isu, Rudolof Jibrael|hyperpage}{11}}
\@writefile{default}{\indexentry{Culhane, Kirsten@Culhane, Kirsten|hyperpage}{11}}
\@writefile{default}{\indexentry{Jacob, June@Jacob, June|hyperpage}{11}}
\@writefile{default}{\indexentry{Grimes, Charles@Grimes, Charles|hyperpage}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data for this work}{11}{section.1.4}}
\newlabel{sec:Meth}{{1.4}{11}{Data for this work}{section.1.4}{}}
\@writefile{default}{\indexentry{Talul, Ludofikus@Talul, Ludofikus|hyperpage}{11}}
\@writefile{default}{\indexentry{Tarno, Wakidi@Tarno, Wakidi|hyperpage}{11}}
\@writefile{default}{\indexentry{Unit Bahasa {\&} Budaya@Unit Bahasa {\&} Budaya|hyperpage}{12}}
\@writefile{default}{\indexentry{Heider, Paul M.@Heider, Paul M.|hyperpage}{12}}
\@writefile{default}{\indexentry{Dryer, Matthew S.@Dryer, Matthew S.|hyperpage}{12}}
\@writefile{default}{\indexentry{Ora, Yedida@Ora, Yedida|hyperpage}{12}}
\@writefile{default}{\indexentry{Ora, Yedida@Ora, Yedida|hyperpage}{12}}
\@writefile{default}{\indexentry{Ora, Yedida@Ora, Yedida|hyperpage}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Presentation of data and notational conventions}{13}{section.1.5}}
\newlabel{sec:PreDat}{{1.5}{13}{Presentation of data and notational conventions}{section.1.5}{}}
\newlabel{ex:120715-4, 0.55 ch:Intr}{{7}{13}{Presentation of data and notational conventions}{Item.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Glosses for U-forms and M-forms\relax }}{14}{table.caption.9}}
\newlabel{tab:GloUfoMfo}{{\relax 1.2}{14}{Glosses for U-forms and M-forms\relax }{table.caption.9}{}}
\newlabel{ex:120715-4, 0.05 ch:Int}{{8}{14}{Presentation of data and notational conventions}{Item.53}{}}
\newlabel{130825-6, 10.05 ch:Int}{{9}{14}{Presentation of data and notational conventions}{Item.54}{}}
\newlabel{120923-1, 6.01}{{10}{14}{Presentation of data and notational conventions}{Item.55}{}}
\newlabel{130821-1, 6.20}{{11}{15}{Presentation of data and notational conventions}{Item.56}{}}
\@writefile{default}{\indexentry{Edwards, Owen@Edwards, Owen|hyperpage}{15}}
\newlabel{ex:120715-4, 0.43-0.45 ch:Intr}{{12}{15}{Presentation of data and notational conventions}{Item.57}{}}
\newlabel{ex:120715-4, 0.43 ch:Intr}{{12a}{15}{Presentation of data and notational conventions}{Item.58}{}}
\newlabel{ex:120715-4, 0.45 ch:Intr}{{12b}{16}{Presentation of data and notational conventions}{Item.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Goals and the use of theory}{16}{section.1.6}}
\newlabel{sec:GoaUseThe}{{1.6}{16}{Goals and the use of theory}{section.1.6}{}}
\@writefile{default}{\indexentry{Goldsmith, John@Goldsmith, John|hyperpage}{17}}
\@writefile{default}{\indexentry{Matthews, P. H.@Matthews, P. H.|hyperpage}{17}}
\@writefile{default}{\indexentry{Anderson, Stephen@Anderson, Stephen|hyperpage}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Terminology}{17}{section.1.7}}
\newlabel{sec:Ter}{{1.7}{17}{Terminology}{section.1.7}{}}
\@writefile{default}{\indexentry{Anderson, Stephen@Anderson, Stephen|hyperpage}{17}}
\@writefile{default}{\indexentry{Matthews, P. H.@Matthews, P. H.|hyperpage}{17}}
\@writefile{default}{\indexentry{Anderson, Stephen@Anderson, Stephen|hyperpage}{17}}
\@writefile{default}{\indexentry{Stump, Gregory T.@Stump, Gregory T.|hyperpage}{17}}
\newlabel{ex:TerDef}{{13}{18}{Terminology}{Item.60}{}}
\@writefile{default}{\indexentry{Zorc, R. David Paul@Zorc, R. David Paul|hyperpage}{18}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{18}}
\@setckpt{chapters/Introduction/Int}{
\setcounter{page}{19}
\setcounter{equation}{13}
\setcounter{enumi}{31}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{39}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{68}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{r@tfl@t}{0}
\setcounter{exx}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{13}
\setcounter{xnumii}{9}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{AM@survey}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
