\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {7}Hup\newline  {\normalfont  Patience Epps, Isabel Salustiano, Jovino Monteiro \& Pedro Pires Dias}}}{277}{chapter*.42}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{277}{section.7.1}}
\@writefile{default}{\indexentry{Epps, Patience|hyperpage}{277}}
\@writefile{default}{\indexentry{Bolaños, Katherine|hyperpage}{277}}
\@writefile{default}{\indexentry{Reconsidering the ‘{M}akú’ family of northwest {A}mazonia@\emph {Reconsidering the ‘{M}akú’ family of northwest {A}mazonia}|hyperpage}{277}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the Upper Rio Negro Region \citep {EppsStenz2013}\relax }}{278}{figure.caption.43}}
\newlabel{fig:hup:1}{{1}{278}{Map of the Upper Rio Negro Region \citep {EppsStenz2013}\relax }{figure.caption.43}{}}
\@writefile{default}{\indexentry{Epps, Patience|hyperpage}{278}}
\@writefile{default}{\indexentry{Stenzel, Kristine|hyperpage}{278}}
\@writefile{default}{\indexentry{{Upper Rio Negro}. {C}ultural and linguistic interaction in northwestern {A}mazonia@\emph {{Upper Rio Negro}. {C}ultural and linguistic interaction in northwestern {A}mazonia}|hyperpage}{278}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taracua Igarapé community\relax }}{278}{figure.caption.44}}
\newlabel{fig:hup:2}{{2}{278}{Taracua Igarapé community\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forest creek in the region of Taracua Igarapé\relax }}{279}{figure.caption.45}}
\newlabel{fig:hup:3}{{3}{279}{Forest creek in the region of Taracua Igarapé\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The woman finding fish set out for her (Estevão Socot)\relax }}{280}{figure.caption.46}}
\newlabel{fig:hup:4}{{4}{280}{The woman finding fish set out for her (Estevão Socot)\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The boy watching his mother and the deer spirit (Estevão Socot)\relax }}{281}{figure.caption.47}}
\newlabel{fig:hup:5}{{5}{281}{The boy watching his mother and the deer spirit (Estevão Socot)\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \unhbox \voidb@x \hbox {The woman carrying the body of the deer spirit (Estevão Socot)}\relax }}{281}{figure.caption.48}}
\newlabel{fig:hup:6}{{6}{281}{\mbox {The woman carrying the body of the deer spirit (Estevão Socot)}\relax }{figure.caption.48}{}}
\@writefile{default}{\indexentry{Cardoso, Walmir Thomazi|hyperpage}{282}}
\@writefile{default}{\indexentry{O céu dos {T}ukano na {E}scola {Y}upuri: {C}onstruindo um calendário dinâmico@\emph {O céu dos {T}ukano na {E}scola {Y}upuri: {C}onstruindo um calendário dinâmico}|hyperpage}{282}}
\@writefile{default}{\indexentry{Oliveira, Melissa|hyperpage}{282}}
\@writefile{default}{\indexentry{Astronomia {T}ukano@\emph {Astronomia {T}ukano}|hyperpage}{282}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nocturnal Curassow \textit  {Nothocrax urumutum} (Photo: Jelle Oostrom) \relax \fontsize  {6}{7}\selectfont  \url  {http://www.flickr.com/photos/jelle82/4823615464/};CC-BY-SA 2.0 \url  {http://creativecommons.org/licenses/by-sa/2.0} )\relax }}{282}{figure.caption.49}}
\newlabel{fig:hup:7}{{7}{282}{Nocturnal Curassow \textit {Nothocrax urumutum} (Photo: Jelle Oostrom) \tiny \url {http://www.flickr.com/photos/jelle82/4823615464/};CC-BY-SA 2.0 \url {http://creativecommons.org/licenses/by-sa/2.0} )\relax }{figure.caption.49}{}}
\@writefile{default}{\indexentry{Viveiros de Castro, Eduardo|hyperpage}{283}}
\@writefile{default}{\indexentry{Cosmological deixis and {A}merindian perspectivism@\emph {Cosmological deixis and {A}merindian perspectivism}|hyperpage}{283}}
\@writefile{default}{\indexentry{Santos-Granero, Fernando|hyperpage}{283}}
\@writefile{default}{\indexentry{Vitalidades sensuais: {M}odos não corpóreos de sentir e conhecer na {A}mazônia indígena@\emph {Vitalidades sensuais: {M}odos não corpóreos de sentir e conhecer na {A}mazônia indígena}|hyperpage}{283}}
\@writefile{default}{\indexentry{Londoño Sulkin, Carlos D.|hyperpage}{283}}
\@writefile{default}{\indexentry{Inhuman beings: {M}orality and perspectivism among {M}uinane people ({C}olombian {A}mazon)@\emph {Inhuman beings: {M}orality and perspectivism among {M}uinane people ({C}olombian {A}mazon)}|hyperpage}{283}}
\@writefile{default}{\indexentry{Uzendoski, Michael|hyperpage}{283}}
\@writefile{default}{\indexentry{The {N}apo {R}una of {A}mazonian {{E}}cuador@\emph {The {N}apo {R}una of {A}mazonian {{E}}cuador}|hyperpage}{283}}
\@writefile{default}{\indexentry{Vilaça, Aparecida|hyperpage}{283}}
\@writefile{default}{\indexentry{O que significa tornar-se outro? {X}amanismo e contato interétnico na {A}mazônia@\emph {O que significa tornar-se outro? {X}amanismo e contato interétnico na {A}mazônia}|hyperpage}{283}}
\@writefile{default}{\indexentry{Epps, Patience|hyperpage}{283}}
\@writefile{default}{\indexentry{Stenzel, Kristine|hyperpage}{283}}
\@writefile{default}{\indexentry{Introduction@\emph {Introduction}|hyperpage}{283}}
\@writefile{default}{\indexentry{Gomez-Imbert, Elsa|hyperpage}{285}}
\@writefile{default}{\indexentry{When animals become ‘rounded’ and ‘feminine’: {C}onceptual categories and linguistic classification in a multilingual setting@\emph {When animals become ‘rounded’ and ‘feminine’: {C}onceptual categories and linguistic classification in a multilingual setting}|hyperpage}{285}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.|hyperpage}{285}}
\@writefile{default}{\indexentry{Language contact in {Amazonia}@\emph {Language contact in {Amazonia}}|hyperpage}{285}}
\@writefile{default}{\indexentry{Epps, Patience|hyperpage}{285}}
\@writefile{default}{\indexentry{The {V}aupés melting pot: {T}ukanoan influence on {H}up@\emph {The {V}aupés melting pot: {T}ukanoan influence on {H}up}|hyperpage}{285}}
\@writefile{default}{\indexentry{Stenzel, Kristine|hyperpage}{285}}
\@writefile{default}{\indexentry{Contact and innovation in {V}aupés possession-marking strategies@\emph {Contact and innovation in {V}aupés possession-marking strategies}|hyperpage}{285}}
\@writefile{default}{\indexentry{Epps, Patience|hyperpage}{285}}
\@writefile{default}{\indexentry{A grammar of {H}up@\emph {A grammar of {H}up}|hyperpage}{285}}
\@writefile{default}{\indexentry{Ramirez, Henri|hyperpage}{285}}
\@writefile{default}{\indexentry{A Língua dos {H}upd’äh do alto {Rio Negro}: {D}icionário e guia de conversação@\emph {A Língua dos {H}upd’äh do alto {Rio Negro}: {D}icionário e guia de conversação}|hyperpage}{285}}
\@writefile{default}{\indexentry{Epps, Patience|hyperpage}{286}}
\@writefile{default}{\indexentry{A grammar of {H}up@\emph {A grammar of {H}up}|hyperpage}{286}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Mohõ̀y wäd nɨ̀h pɨnɨ̀g}{287}{section.7.2}}
\newlabel{fn:hup:caus}{{10}{295}{Mohõ̀y wäd nɨ̀h pɨnɨ̀g}{Item.1063}{}}
\@writefile{default}{\indexentry{Epps, Patience|hyperpage}{305}}
\@writefile{default}{\indexentry{Linking valence change and modality: {D}iachronic evidence from {H}up@\emph {Linking valence change and modality: {D}iachronic evidence from {H}up}|hyperpage}{305}}
\@setckpt{chapters/hup}{
\setcounter{page}{330}
\setcounter{equation}{137}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{340}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{320}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{7}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1174}
\setcounter{Hfootnote}{220}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{137}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{72}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
