\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {1}Amazonian narrative verbal arts and typological gems\newline  {\normalfont  Bruna Franchetto \& Kristine Stenzel }}}{1}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Origins}{1}{section.1.1}}
\@writefile{default}{\indexentry{Epps, Patience|hyperpage}{1}}
\@writefile{default}{\indexentry{Salanova, Andrés|hyperpage}{1}}
\@writefile{default}{\indexentry{The languages of {A}mazonia@\emph {The languages of {A}mazonia}|hyperpage}{1}}
\@writefile{default}{\indexentry{Moore, Denny|hyperpage}{1}}
\@writefile{default}{\indexentry{Endangered languages of lowland tropical {South America}@\emph {Endangered languages of lowland tropical {South America}}|hyperpage}{1}}
\@writefile{default}{\indexentry{Franchetto, Bruna|hyperpage}{2}}
\@writefile{default}{\indexentry{Rice, Keren|hyperpage}{2}}
\@writefile{default}{\indexentry{Language Documentation in the {A}mericas@\emph {Language Documentation in the {A}mericas}|hyperpage}{2}}
\@writefile{default}{\indexentry{Stenzel, Kristine|hyperpage}{2}}
\@writefile{default}{\indexentry{The Pleasures and Pitfalls of a ‘Participatory’ Documentation Project: {A}n Experience in Northwestern {A}mazonia@\emph {The Pleasures and Pitfalls of a ‘Participatory’ Documentation Project: {A}n Experience in Northwestern {A}mazonia}|hyperpage}{2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A contribution to Amazonian ethnology}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Narrative verbal artistry}{5}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}A host of typological gems}{6}{section.1.4}}
\@writefile{default}{\indexentry{Payne, Doris L.|hyperpage}{6}}
\@writefile{default}{\indexentry{Morphological characteristics of lowland {South American} languages@\emph {Morphological characteristics of lowland {South American} languages}|hyperpage}{6}}
\@writefile{default}{\indexentry{Dixon, Robert W.|hyperpage}{6}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.|hyperpage}{6}}
\@writefile{default}{\indexentry{The {A}mazonian Languages@\emph {The {A}mazonian Languages}|hyperpage}{6}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.|hyperpage}{6}}
\@writefile{default}{\indexentry{The languages of the {A}mazon@\emph {The languages of the {A}mazon}|hyperpage}{6}}
\@writefile{default}{\indexentry{van der Voort, Hein|hyperpage}{6}}
\@writefile{default}{\indexentry{Introduction@\emph {Introduction}|hyperpage}{6}}
\@writefile{default}{\indexentry{Campbell, Lyle|hyperpage}{6}}
\@writefile{default}{\indexentry{Typological characteristics of {South American} indigenous languages@\emph {Typological characteristics of {South American} indigenous languages}|hyperpage}{6}}
\@writefile{default}{\indexentry{Epps, Patience|hyperpage}{6}}
\@writefile{default}{\indexentry{Salanova, Andrés|hyperpage}{6}}
\@writefile{default}{\indexentry{The languages of {A}mazonia@\emph {The languages of {A}mazonia}|hyperpage}{6}}
\@writefile{default}{\indexentry{Birchall, Joshua|hyperpage}{6}}
\@writefile{default}{\indexentry{O’Connor, Loretta|hyperpage}{6}}
\@writefile{default}{\indexentry{Muysken, Pieter|hyperpage}{6}}
\@writefile{default}{\indexentry{The Native Languages of {South America. Origins}, Development, Typology@\emph {The Native Languages of {South America. Origins}, Development, Typology}|hyperpage}{6}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peoples and languages represented in this volume\relax }}{7}{figure.caption.5}}
\@writefile{default}{\indexentry{Epps, Patience|hyperpage}{7}}
\@writefile{default}{\indexentry{Salanova, Andrés|hyperpage}{7}}
\@writefile{default}{\indexentry{The languages of {A}mazonia@\emph {The languages of {A}mazonia}|hyperpage}{7}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.|hyperpage}{7}}
\@writefile{default}{\indexentry{Language contact in {Amazonia}@\emph {Language contact in {Amazonia}}|hyperpage}{7}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y.|hyperpage}{7}}
\@writefile{default}{\indexentry{The languages of the {A}mazon@\emph {The languages of the {A}mazon}|hyperpage}{7}}
\@writefile{default}{\indexentry{Epps, Patience|hyperpage}{7}}
\@writefile{default}{\indexentry{Stenzel, Kristine|hyperpage}{7}}
\@writefile{default}{\indexentry{{Upper Rio Negro}. {C}ultural and linguistic interaction in northwestern {A}mazonia@\emph {{Upper Rio Negro}. {C}ultural and linguistic interaction in northwestern {A}mazonia}|hyperpage}{7}}
\@writefile{default}{\indexentry{Crevels, Mily|hyperpage}{7}}
\@writefile{default}{\indexentry{van der Voort, Hein|hyperpage}{7}}
\@writefile{default}{\indexentry{The {Guaporé-Mamoré} region as a linguistic area@\emph {The {Guaporé-Mamoré} region as a linguistic area}|hyperpage}{7}}
\@writefile{default}{\indexentry{Franchetto, Bruna|hyperpage}{8}}
\@writefile{default}{\indexentry{Alto {X}ingu: {U}ma sociedade multilíngue@\emph {Alto {X}ingu: {U}ma sociedade multilíngue}|hyperpage}{8}}
\newlabel{ex:intro:1}{{1}{8}{A host of typological gems}{Item.18}{}}
\@writefile{default}{\indexentry{Derbyshire, Desmond|hyperpage}{8}}
\@writefile{default}{\indexentry{Carib@\emph {Carib}|hyperpage}{8}}
\@writefile{default}{\indexentry{Campbell, Lyle|hyperpage}{8}}
\@writefile{default}{\indexentry{Typological characteristics of {South American} indigenous languages@\emph {Typological characteristics of {South American} indigenous languages}|hyperpage}{8}}
\newlabel{ex:intro:2}{{2}{9}{A host of typological gems}{Item.19}{}}
\@writefile{default}{\indexentry{van Gijn, Rik|hyperpage}{9}}
\@writefile{default}{\indexentry{Haude, Katharina|hyperpage}{9}}
\@writefile{default}{\indexentry{Muysken, Pieter|hyperpage}{9}}
\@writefile{default}{\indexentry{Subordination in Native {South American} Languages@\emph {Subordination in Native {South American} Languages}|hyperpage}{9}}
\@writefile{default}{\indexentry{Bruno, Ana Carla|hyperpage}{9}}
\@writefile{default}{\indexentry{La structure des langues amazoniennes {II}@\emph {La structure des langues amazoniennes {II}}|hyperpage}{9}}
\newlabel{ex:intro:3}{{3}{9}{A host of typological gems}{Item.20}{}}
\newlabel{ex:intro:4}{{4}{9}{A host of typological gems}{Item.21}{}}
\newlabel{ex:intro:5}{{5}{9}{A host of typological gems}{Item.22}{}}
\newlabel{ex:intro:6}{{6}{10}{A host of typological gems}{Item.23}{}}
\newlabel{ex:intro:7}{{7}{10}{A host of typological gems}{Item.24}{}}
\newlabel{ex:intro:8}{{8}{10}{A host of typological gems}{Item.25}{}}
\newlabel{ex:intro:9}{{9}{10}{A host of typological gems}{Item.26}{}}
\newlabel{ex:intro:10}{{10}{10}{A host of typological gems}{Item.27}{}}
\newlabel{ex:intro:11}{{11}{11}{A host of typological gems}{Item.28}{}}
\newlabel{ex:intro:12}{{12}{11}{A host of typological gems}{Item.29}{}}
\newlabel{ex:intro:13}{{13}{11}{A host of typological gems}{Item.30}{}}
\newlabel{ex:intro:14}{{14}{11}{A host of typological gems}{Item.31}{}}
\newlabel{ex:intro:15}{{15}{11}{A host of typological gems}{Item.32}{}}
\newlabel{ex:intro:16}{{16}{12}{A host of typological gems}{Item.33}{}}
\newlabel{ex:intro:17}{{17}{12}{A host of typological gems}{Item.34}{}}
\newlabel{ex:intro:18}{{18}{12}{A host of typological gems}{Item.35}{}}
\newlabel{ex:intro:19}{{19}{12}{A host of typological gems}{Item.36}{}}
\newlabel{ex:intro:20}{{20}{12}{A host of typological gems}{Item.37}{}}
\newlabel{ex:intro:21}{{21}{13}{A host of typological gems}{Item.38}{}}
\newlabel{ex:intro:22}{{22}{13}{A host of typological gems}{Item.39}{}}
\@writefile{default}{\indexentry{Epps, Patience|hyperpage}{13}}
\@writefile{default}{\indexentry{The {V}aupés melting pot: {T}ukanoan influence on {H}up@\emph {The {V}aupés melting pot: {T}ukanoan influence on {H}up}|hyperpage}{13}}
\newlabel{ex:intro:23}{{23}{13}{A host of typological gems}{Item.40}{}}
\newlabel{ex:intro:24}{{24}{14}{A host of typological gems}{Item.41}{}}
\newlabel{ex:intro:25}{{25}{14}{A host of typological gems}{Item.42}{}}
\@writefile{default}{\indexentry{Bozzi, Ana Maria Ospina|hyperpage}{14}}
\@writefile{default}{\indexentry{Expresión de nociones espaciales en lenguas amazónicas@\emph {Expresión de nociones espaciales en lenguas amazónicas}|hyperpage}{14}}
\newlabel{ex:intro:26}{{26}{14}{A host of typological gems}{Item.43}{}}
\newlabel{ex:intro:27}{{27}{14}{A host of typological gems}{Item.44}{}}
\newlabel{ex:intro:28}{{28}{15}{A host of typological gems}{Item.45}{}}
\newlabel{ex:intro:29}{{29}{15}{A host of typological gems}{Item.46}{}}
\newlabel{ex:intro:30}{{30}{15}{A host of typological gems}{Item.47}{}}
\newlabel{ex:intro:31}{{31}{15}{A host of typological gems}{Item.48}{}}
\@writefile{default}{\indexentry{van Gijn, Rik|hyperpage}{16}}
\@writefile{default}{\indexentry{Hammond, Jeremy|hyperpage}{16}}
\@writefile{default}{\indexentry{Switch reference 2.0@\emph {Switch reference 2.0}|hyperpage}{16}}
\newlabel{ex:intro:32}{{32}{16}{A host of typological gems}{Item.49}{}}
\@writefile{default}{\indexentry{Gildea, Spike|hyperpage}{16}}
\@writefile{default}{\indexentry{Queixalós, Francesc|hyperpage}{16}}
\@writefile{default}{\indexentry{Ergativity in {A}mazonia. [Typological Studies in Language 89]@\emph {Ergativity in {A}mazonia. [Typological Studies in Language 89]}|hyperpage}{16}}
\newlabel{ex:intro:33}{{33}{17}{A host of typological gems}{Item.50}{}}
\newlabel{ex:intro:34}{{34}{17}{A host of typological gems}{Item.51}{}}
\newlabel{ex:intro:35}{{35}{17}{A host of typological gems}{Item.52}{}}
\@setckpt{chapters/intro}{
\setcounter{page}{20}
\setcounter{equation}{35}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{30}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{50}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{35}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
