\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {13}Ka'apor\newline  {\normalfont  Gustavo Godoy \& Wyrapitã Ka'apor}}}{467}{chapter*.84}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{467}{section.13.1}}
\@writefile{default}{\indexentry{Godoy, Gustavo|hyperpage}{467}}
\@writefile{default}{\indexentry{Dos modos de beber e cozinhar cauim: {R}itos e narrativas dos {K}a'apores@\emph {Dos modos de beber e cozinhar cauim: {R}itos e narrativas dos {K}a'apores}|hyperpage}{467}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Ka’apor and their languages}{468}{section.13.2}}
\@writefile{default}{\indexentry{Balée, William|hyperpage}{468}}
\@writefile{default}{\indexentry{Footprints of the Forest@\emph {Footprints of the Forest}|hyperpage}{468}}
\@writefile{default}{\indexentry{Ribeiro, Darcy|hyperpage}{468}}
\@writefile{default}{\indexentry{A política indigenista brasileira@\emph {A política indigenista brasileira}|hyperpage}{468}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Upper Turiaçu Indigenous Land and villages mentioned\relax }}{468}{figure.caption.85}}
\@writefile{default}{\indexentry{Corrêa-da-Silva, Beatriz C.|hyperpage}{468}}
\@writefile{default}{\indexentry{{Urubú-{Ka}}’apór - Da gramática à história: {A} trajetória de um povo@\emph {{Urubú-{Ka}}’apór - Da gramática à história: {A} trajetória de um povo}|hyperpage}{468}}
\@writefile{default}{\indexentry{Balée, William|hyperpage}{468}}
\@writefile{default}{\indexentry{Landscape transformation and language change: {A} case study in {a}mazonian historical ecology@\emph {Landscape transformation and language change: {A} case study in {a}mazonian historical ecology}|hyperpage}{468}}
\@writefile{default}{\indexentry{Corrêa-da-Silva, Beatriz C.|hyperpage}{468}}
\@writefile{default}{\indexentry{A codificação dos argumentos em {K}a’apor: {S}incronia e diacronia@\emph {A codificação dos argumentos em {K}a’apor: {S}incronia e diacronia}|hyperpage}{468}}
\@writefile{default}{\indexentry{Kakumasu, James Y.|hyperpage}{469}}
\@writefile{default}{\indexentry{Kakumasu, K.|hyperpage}{469}}
\@writefile{default}{\indexentry{Dicionário por tópicos {{Kaapor-P}}ortuguês@\emph {Dicionário por tópicos {{Kaapor-P}}ortuguês}|hyperpage}{469}}
\@writefile{default}{\indexentry{Ferreira, Lucinda|hyperpage}{469}}
\@writefile{default}{\indexentry{At least two sign languages in {B}razil: {O}ne among {Urubu-Kaapor Indians} and another in {São Paulo}@\emph {At least two sign languages in {B}razil: {O}ne among {Urubu-Kaapor Indians} and another in {São Paulo}}|hyperpage}{469}}
\@writefile{default}{\indexentry{Ferreira, Lucinda|hyperpage}{469}}
\@writefile{default}{\indexentry{Similarities and Differences in Two {B}razilian Sign Languages@\emph {Similarities and Differences in Two {B}razilian Sign Languages}|hyperpage}{469}}
\@writefile{default}{\indexentry{Ferreira, Lucinda|hyperpage}{469}}
\@writefile{default}{\indexentry{Por uma gramática de língua de sinais@\emph {Por uma gramática de língua de sinais}|hyperpage}{469}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Notes on the narrative}{469}{section.13.3}}
\@writefile{default}{\indexentry{Nonato, Rafael|hyperpage}{469}}
\@writefile{default}{\indexentry{Noruega, Ndo ro hwêkê, Peido na cara@\emph {Noruega, Ndo ro hwêkê, Peido na cara}|hyperpage}{469}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The storyteller Jamói, at the moment when the men ask about the name of his goddaughter (\emph  {tajɪɾ-aŋa}). Her name, \emph  {Nanã akɪɾ} ‘unripe pineapple', is then announced.\relax }}{470}{figure.caption.86}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Notes on transcription and annotation}{471}{section.13.4}}
\@writefile{default}{\indexentry{Kakumasu, James Y.|hyperpage}{471}}
\@writefile{default}{\indexentry{Urubú phonemics@\emph {Urubú phonemics}|hyperpage}{471}}
\@writefile{default}{\indexentry{Kakumasu, James Y.|hyperpage}{471}}
\@writefile{default}{\indexentry{Kakumasu, K.|hyperpage}{471}}
\@writefile{default}{\indexentry{Dicionário por tópicos {{Kaapor-P}}ortuguês@\emph {Dicionário por tópicos {{Kaapor-P}}ortuguês}|hyperpage}{471}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}A’i ymanhar ke kurumĩ rehe pynu ixo.}{471}{section.13.5}}
\@writefile{default}{\indexentry{Stenzel, Kristine|hyperpage}{471}}
\@writefile{default}{\indexentry{Evidentials and clause modality in {W}anano@\emph {Evidentials and clause modality in {W}anano}|hyperpage}{471}}
\@writefile{default}{\indexentry{Kakumasu, James Y.|hyperpage}{474}}
\@writefile{default}{\indexentry{Kakumasu, K.|hyperpage}{474}}
\@writefile{default}{\indexentry{Dicionário por tópicos {{Kaapor-P}}ortuguês@\emph {Dicionário por tópicos {{Kaapor-P}}ortuguês}|hyperpage}{474}}
\@setckpt{chapters/kaapor}{
\setcounter{page}{481}
\setcounter{equation}{43}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{491}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{399}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{13}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1672}
\setcounter{Hfootnote}{357}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{43}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{72}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
