\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {3}Kalapalo\newline  {\normalfont  Antonio Guerreiro, Ageu Kalapalo, Jeika Kalapalo \& Ugise Kalapalo}}}{89}{chapter*.14}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{89}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upper Xingu villages, southern area of the Xingu Indigenous Land\relax }}{90}{figure.caption.15}}
\@writefile{default}{\indexentry{Franchetto, Bruna|hyperpage}{90}}
\@writefile{default}{\indexentry{L’autre du même: {P}arallélisme et grammaire dans l’art verbal des récits kuikuro (caribe du {H}aut {X}ingu, {B}résil)@\emph {L’autre du même: {P}arallélisme et grammaire dans l’art verbal des récits kuikuro (caribe du {H}aut {X}ingu, {B}résil)}|hyperpage}{90}}
\@writefile{default}{\indexentry{Franchetto, Bruna|hyperpage}{91}}
\@writefile{default}{\indexentry{Falar {Kuikúro}: {{E}}studo etnolinguístico de um grupo caribe do {Alto Xingu}@\emph {Falar {Kuikúro}: {{E}}studo etnolinguístico de um grupo caribe do {Alto Xingu}}|hyperpage}{91}}
\@writefile{default}{\indexentry{Franchetto, Bruna|hyperpage}{91}}
\@writefile{default}{\indexentry{Kuikuro. {{U}}ma língua ergativa no ramo meridional da família Karib (Alto Xingu)@\emph {Kuikuro. {{U}}ma língua ergativa no ramo meridional da família Karib (Alto Xingu)}|hyperpage}{91}}
\@writefile{default}{\indexentry{Franchetto, Bruna|hyperpage}{91}}
\@writefile{default}{\indexentry{L’autre du même: {P}arallélisme et grammaire dans l’art verbal des récits kuikuro (caribe du {H}aut {X}ingu, {B}résil)@\emph {L’autre du même: {P}arallélisme et grammaire dans l’art verbal des récits kuikuro (caribe du {H}aut {X}ingu, {B}résil)}|hyperpage}{91}}
\@writefile{default}{\indexentry{Basso, Ellen B.|hyperpage}{91}}
\@writefile{default}{\indexentry{A Grammar of {Kalapalo}, A {Southern} Cariban Language. {Kalapalo} Collection of {Ellen} {Basso}. {The} {Archive} of the {Indigenous} {Languages} of {Latin} {America}: {W}ww. {A}illa. {U}texas. {O}rg. {Media}: {T}ext. {Access}: {P}ublic@\emph {A Grammar of {Kalapalo}, A {Southern} Cariban Language. {Kalapalo} Collection of {Ellen} {Basso}. {The} {Archive} of the {Indigenous} {Languages} of {Latin} {America}: {W}ww. {A}illa. {U}texas. {O}rg. {Media}: {T}ext. {Access}: {P}ublic}|hyperpage}{91}}
\@writefile{default}{\indexentry{dos Santos, Gélsama M. F.|hyperpage}{91}}
\@writefile{default}{\indexentry{Morfologia {K}uikuro: {G}erando nomes e verbos@\emph {Morfologia {K}uikuro: {G}erando nomes e verbos}|hyperpage}{91}}
\@writefile{default}{\indexentry{Mehinaku, Mutua|hyperpage}{91}}
\@writefile{default}{\indexentry{Tetsualü: {P}luralismo de línguas e pessoas no {Alto} {Xingu}@\emph {Tetsualü: {P}luralismo de línguas e pessoas no {Alto} {Xingu}}|hyperpage}{91}}
\@writefile{default}{\indexentry{Rabello, Aline Varela|hyperpage}{91}}
\@writefile{default}{\indexentry{Marcadores de modalidade epistêmica nas narrativas históricas {Kuikuro}@\emph {Marcadores de modalidade epistêmica nas narrativas históricas {Kuikuro}}|hyperpage}{91}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Kamagisa etsutühügü}}{91}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Comments: alterity and translation}{134}{section.3.3}}
\@writefile{default}{\indexentry{Basso, Ellen B.|hyperpage}{134}}
\@writefile{default}{\indexentry{A Musical View of the Universe. {K}alapalo Myth and Ritual Performances@\emph {A Musical View of the Universe. {K}alapalo Myth and Ritual Performances}|hyperpage}{134}}
\@writefile{default}{\indexentry{Franchetto, Bruna|hyperpage}{134}}
\@writefile{default}{\indexentry{Falar {Kuikúro}: {{E}}studo etnolinguístico de um grupo caribe do {Alto Xingu}@\emph {Falar {Kuikúro}: {{E}}studo etnolinguístico de um grupo caribe do {Alto Xingu}}|hyperpage}{134}}
\@writefile{default}{\indexentry{Guerreiro, Antonio|hyperpage}{135}}
\@writefile{default}{\indexentry{Refazendo corpos para os mortos: {A}s efígies mortuárias {Kalapalo}@\emph {Refazendo corpos para os mortos: {A}s efígies mortuárias {Kalapalo}}|hyperpage}{135}}
\@writefile{default}{\indexentry{Guerreiro, Antonio|hyperpage}{135}}
\@writefile{default}{\indexentry{Ancestrais e suas sombras: {{U}}ma etnografia da chefia {Kalapalo} e seu ritual mortuário@\emph {Ancestrais e suas sombras: {{U}}ma etnografia da chefia {Kalapalo} e seu ritual mortuário}|hyperpage}{135}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kalapalo boy sitting nearby two mortuary effigies at Aiha. Photo: Marina Pereira Novo\relax }}{136}{figure.caption.16}}
\@writefile{default}{\indexentry{Basso, Ellen B.|hyperpage}{136}}
\@writefile{default}{\indexentry{O que podemos aprender do discurso kalapalo sobre a “história kalapalo"?@\emph {O que podemos aprender do discurso kalapalo sobre a “história kalapalo"?}|hyperpage}{136}}
\@writefile{default}{\indexentry{Bastos, Rafael|hyperpage}{137}}
\@writefile{default}{\indexentry{Sistemas Políticos, de Comunicação e Articulação Social no {Alto} {Xingu}@\emph {Sistemas Políticos, de Comunicação e Articulação Social no {Alto} {Xingu}}|hyperpage}{137}}
\@writefile{default}{\indexentry{Bastos, Rafael|hyperpage}{137}}
\@writefile{default}{\indexentry{Sistemas Políticos, de Comunicação e Articulação Social no {Alto} {Xingu}@\emph {Sistemas Políticos, de Comunicação e Articulação Social no {Alto} {Xingu}}|hyperpage}{137}}
\@setckpt{chapters/kalapalo}{
\setcounter{page}{139}
\setcounter{equation}{246}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{149}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{131}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{3}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{570}
\setcounter{Hfootnote}{80}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{246}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
