\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {6}Kotiria\newline  {\normalfont  Kristine Stenzel, Teresinha Marques, José Galvez Trindade \& Miguel Wacho Cabral}}}{189}{chapter*.32}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{189}{section.6.1}}
\@writefile{default}{\indexentry{Stenzel, Kristine|hyperpage}{189}}
\@writefile{default}{\indexentry{Contact and innovation in {V}aupés possession-marking strategies@\emph {Contact and innovation in {V}aupés possession-marking strategies}|hyperpage}{189}}
\@writefile{default}{\indexentry{de Oliveira, Lucia Alberta Andrade|hyperpage}{190}}
\@writefile{default}{\indexentry{Trindade, José Galvez|hyperpage}{190}}
\@writefile{default}{\indexentry{Stenzel, Kristine|hyperpage}{190}}
\@writefile{default}{\indexentry{Escola {I}ndígena {K}otiria {K}humuno {W}ʉ’ʉ@\emph {Escola {I}ndígena {K}otiria {K}humuno {W}ʉ’ʉ}|hyperpage}{190}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teresinha Marques\relax }}{190}{figure.caption.33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teresinha}{{1}{190}{Teresinha Marques\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Upper Rio Negro Region, showing the traditional territory of the Kotiria people on the Vaupés river. (Source: \citealt [9]{Stenzel2013})\relax }}{191}{figure.caption.34}}
\@writefile{default}{\indexentry{Stenzel, Kristine|hyperpage}{191}}
\@writefile{default}{\indexentry{Contact and innovation in {V}aupés possession-marking strategies@\emph {Contact and innovation in {V}aupés possession-marking strategies}|hyperpage}{191}}
\newlabel{mapone}{{2}{191}{The Upper Rio Negro Region, showing the traditional territory of the Kotiria people on the Vaupés river. (Source: \citealt [9]{Stenzel2013})\relax }{figure.caption.34}{}}
\@writefile{default}{\indexentry{Chernela, Janet|hyperpage}{191}}
\@writefile{default}{\indexentry{Hierarchy and economy of the {{U}}anano ({K}otiria) speaking peoples of the middle {{U}}aupes basin@\emph {Hierarchy and economy of the {{U}}anano ({K}otiria) speaking peoples of the middle {{U}}aupes basin}|hyperpage}{191}}
\@writefile{default}{\indexentry{Chernela, Janet|hyperpage}{191}}
\@writefile{default}{\indexentry{The {W}anano {I}ndians of the {B}razilian {A}mazon: {A} sense of space@\emph {The {W}anano {I}ndians of the {B}razilian {A}mazon: {A} sense of space}|hyperpage}{191}}
\@writefile{default}{\indexentry{Chernela, Janet|hyperpage}{191}}
\@writefile{default}{\indexentry{The politics of language acquisition: {L}anguage learning as social modeling in the northwest {A}mazon@\emph {The politics of language acquisition: {L}anguage learning as social modeling in the northwest {A}mazon}|hyperpage}{191}}
\@writefile{default}{\indexentry{Chernela, Janet|hyperpage}{191}}
\@writefile{default}{\indexentry{Toward an {{E}}ast {T}ukano ethnolinguistics: {M}etadiscursive practices, identity, and sustained linguistic diversity in the {V}aupés basin of {B}razil and {C}olombia@\emph {Toward an {{E}}ast {T}ukano ethnolinguistics: {M}etadiscursive practices, identity, and sustained linguistic diversity in the {V}aupés basin of {B}razil and {C}olombia}|hyperpage}{191}}
\@writefile{default}{\indexentry{Epps, Patience|hyperpage}{191}}
\@writefile{default}{\indexentry{Stenzel, Kristine|hyperpage}{191}}
\@writefile{default}{\indexentry{Introduction@\emph {Introduction}|hyperpage}{191}}
\@writefile{default}{\indexentry{Cabalzar, Aloisio|hyperpage}{191}}
\@writefile{default}{\indexentry{Filhos da Cobra de Pedra: {O}rganização social e trajetórias tuyuka no rio {T}iquié (noroeste amazônico)@\emph {Filhos da Cobra de Pedra: {O}rganização social e trajetórias tuyuka no rio {T}iquié (noroeste amazônico)}|hyperpage}{191}}
\@writefile{default}{\indexentry{Andrello, Geraldo|hyperpage}{191}}
\@writefile{default}{\indexentry{Rotas de Criação e Transformação: {N}arrativas de origem dos povos indígenas do rio {N}egro@\emph {Rotas de Criação e Transformação: {N}arrativas de origem dos povos indígenas do rio {N}egro}|hyperpage}{191}}
\@writefile{default}{\indexentry{Chernela, Janet|hyperpage}{192}}
\@writefile{default}{\indexentry{Hierarchy and economy of the {{U}}anano ({K}otiria) speaking peoples of the middle {{U}}aupes basin@\emph {Hierarchy and economy of the {{U}}anano ({K}otiria) speaking peoples of the middle {{U}}aupes basin}|hyperpage}{192}}
\@writefile{default}{\indexentry{Chernela, Janet|hyperpage}{192}}
\@writefile{default}{\indexentry{The {W}anano {I}ndians of the {B}razilian {A}mazon: {A} sense of space@\emph {The {W}anano {I}ndians of the {B}razilian {A}mazon: {A} sense of space}|hyperpage}{192}}
\@writefile{default}{\indexentry{Waltz, Nathan E.|hyperpage}{192}}
\@writefile{default}{\indexentry{Waltz, Carolyn|hyperpage}{192}}
\@writefile{default}{\indexentry{{E}l agua, la roca y el humo: {{E}}studios sobre la cultura wanana del {V}aupés@\emph {{E}l agua, la roca y el humo: {{E}}studios sobre la cultura wanana del {V}aupés}|hyperpage}{192}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sites in the Sacred Cemeteries Narrative, by Miguel Cabral Junior.\relax }}{193}{figure.caption.35}}
\newlabel{maptwo}{{3}{193}{Sites in the Sacred Cemeteries Narrative, by Miguel Cabral Junior.\relax }{figure.caption.35}{}}
\@writefile{default}{\indexentry{Stenzel, Kristine|hyperpage}{194}}
\@writefile{default}{\indexentry{Considerações sobre ordem de palavras, tópico e o ‘efeito foco’ em {K}otiria.@\emph {Considerações sobre ordem de palavras, tópico e o ‘efeito foco’ em {K}otiria.}|hyperpage}{194}}
\@writefile{default}{\indexentry{Stenzel, Kristine|hyperpage}{194}}
\@writefile{default}{\indexentry{Kotiria ‘differential object marking' in cross-lingustic perspective@\emph {Kotiria ‘differential object marking' in cross-lingustic perspective}|hyperpage}{194}}
\@writefile{default}{\indexentry{Stenzel, Kristine|hyperpage}{194}}
\@writefile{default}{\indexentry{{To} \protect \textit  {hi} or not to \protect \textit  {hi}? {N}onverbal predication in {K}otiria and {W}a’ikhana ({E}ast {T}ukano)@\emph {{To} \textit {hi} or not to \textit {hi}? {N}onverbal predication in {K}otiria and {W}a’ikhana ({E}ast {T}ukano)}|hyperpage}{194}}
\@writefile{default}{\indexentry{Stenzel, Kristine|hyperpage}{194}}
\@writefile{default}{\indexentry{The Semantics of Serial Verb Constructions in {W}anano and {W}a'ikhana ({{E}}astern {T}ukanoan)@\emph {The Semantics of Serial Verb Constructions in {W}anano and {W}a'ikhana ({{E}}astern {T}ukanoan)}|hyperpage}{194}}
\@writefile{default}{\indexentry{Stenzel, Kristine|hyperpage}{194}}
\@writefile{default}{\indexentry{Evidentials and clause modality in {W}anano@\emph {Evidentials and clause modality in {W}anano}|hyperpage}{194}}
\@writefile{default}{\indexentry{Stenzel, Kristine|hyperpage}{194}}
\@writefile{default}{\indexentry{Gomez-Imbert, Elsa|hyperpage}{194}}
\@writefile{default}{\indexentry{Evidentiality in {T}ukanoan languages@\emph {Evidentiality in {T}ukanoan languages}|hyperpage}{194}}
\@writefile{default}{\indexentry{Stenzel, Kristine|hyperpage}{194}}
\@writefile{default}{\indexentry{Contact and innovation in {V}aupés possession-marking strategies@\emph {Contact and innovation in {V}aupés possession-marking strategies}|hyperpage}{194}}
\@writefile{default}{\indexentry{Stenzel, Kristine|hyperpage}{195}}
\@writefile{default}{\indexentry{Considerações sobre ordem de palavras, tópico e o ‘efeito foco’ em {K}otiria.@\emph {Considerações sobre ordem de palavras, tópico e o ‘efeito foco’ em {K}otiria.}|hyperpage}{195}}
\@writefile{default}{\indexentry{Stenzel, Kristine|hyperpage}{195}}
\@writefile{default}{\indexentry{More on Switch-reference in {K}otiria ({W}anano, {{E}}ast {T}ukano)@\emph {More on Switch-reference in {K}otiria ({W}anano, {{E}}ast {T}ukano)}|hyperpage}{195}}
\@writefile{default}{\indexentry{Stenzel, Kristine|hyperpage}{195}}
\@writefile{default}{\indexentry{Glottalization and other suprasegmental features in {W}anano@\emph {Glottalization and other suprasegmental features in {W}anano}|hyperpage}{195}}
\@writefile{default}{\indexentry{Stenzel, Kristine|hyperpage}{195}}
\@writefile{default}{\indexentry{Demolin, Didier|hyperpage}{195}}
\@writefile{default}{\indexentry{Traços Laringais em {K}otiria e {W}a'ikhana ({T}ukano {O}riental)@\emph {Traços Laringais em {K}otiria e {W}a'ikhana ({T}ukano {O}riental)}|hyperpage}{195}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Mahsa khõ'akho'topori}{196}{section.6.2}}
\newlabel{fn:kotiria:9}{{10}{197}{Mahsa khõ'akho'topori}{Item.737}{}}
\@writefile{default}{\indexentry{Stenzel, Kristine|hyperpage}{197}}
\@writefile{default}{\indexentry{Gomez-Imbert, Elsa|hyperpage}{197}}
\@writefile{default}{\indexentry{Evidentiality in {T}ukanoan languages@\emph {Evidentiality in {T}ukanoan languages}|hyperpage}{197}}
\@writefile{default}{\indexentry{Stenzel, Kristine|hyperpage}{202}}
\@writefile{default}{\indexentry{Gomez-Imbert, Elsa|hyperpage}{202}}
\@writefile{default}{\indexentry{Evidentiality in {T}ukanoan languages@\emph {Evidentiality in {T}ukanoan languages}|hyperpage}{202}}
\@writefile{default}{\indexentry{Epps, Patience|hyperpage}{209}}
\@writefile{default}{\indexentry{A grammar of {H}up@\emph {A grammar of {H}up}|hyperpage}{209}}
\@writefile{default}{\indexentry{Bolaños, Katherine|hyperpage}{209}}
\@writefile{default}{\indexentry{A grammar of {K}akua@\emph {A grammar of {K}akua}|hyperpage}{209}}
\@writefile{default}{\indexentry{Stenzel, Kristine|hyperpage}{221}}
\@writefile{default}{\indexentry{More on Switch-reference in {K}otiria ({W}anano, {{E}}ast {T}ukano)@\emph {More on Switch-reference in {K}otiria ({W}anano, {{E}}ast {T}ukano)}|hyperpage}{221}}
\newlabel{fn:kotiria:together}{{51}{231}{Mahsa khõ'akho'topori}{Item.873}{}}
\@writefile{default}{\indexentry{Koch-Grünberg, Theodor|hyperpage}{249}}
\@writefile{default}{\indexentry{Dos años entre los indios: {V}iajes por el noroeste brasileño (1903--1905)@\emph {Dos años entre los indios: {V}iajes por el noroeste brasileño (1903--1905)}|hyperpage}{249}}
\@writefile{default}{\indexentry{Stenzel, Kristine|hyperpage}{255}}
\@writefile{default}{\indexentry{{To} \protect \textit  {hi} or not to \protect \textit  {hi}? {N}onverbal predication in {K}otiria and {W}a’ikhana ({E}ast {T}ukano)@\emph {{To} \textit {hi} or not to \textit {hi}? {N}onverbal predication in {K}otiria and {W}a’ikhana ({E}ast {T}ukano)}|hyperpage}{255}}
\@writefile{default}{\indexentry{Stenzel, Kristine|hyperpage}{270}}
\@writefile{default}{\indexentry{Contact and innovation in {V}aupés possession-marking strategies@\emph {Contact and innovation in {V}aupés possession-marking strategies}|hyperpage}{270}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Bu'i Kho'to}. Illustration by Moisés Galvez Trindade and Auxiliadora Figueiredo\relax }}{272}{figure.caption.37}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kris and Teresinha in 2017\relax }}{272}{figure.caption.39}}
\newlabel{fig:kristeresinha}{{5}{272}{Kris and Teresinha in 2017\relax }{figure.caption.39}{}}
\@setckpt{chapters/kotiria}{
\setcounter{page}{276}
\setcounter{equation}{303}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{77}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{286}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{281}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{6}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1035}
\setcounter{Hfootnote}{194}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{303}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
