\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {2}Kuikuro\newline  {\normalfont  Bruna Franchetto, Carlos Fausto, Ájahi Kuikuro \& Jamalui Kuikuro Mehinaku}}}{23}{chapter*.7}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{23}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bruna Franchetto and \emph  {Ájahi} Kuikuro (Photo: \emph  {Takumã} Kuikuro, 2001)\relax }}{24}{figure.caption.8}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Kuikuro: people and language}{24}{section.2.2}}
\@writefile{default}{\indexentry{Meira, Sérgio|hyperpage}{24}}
\@writefile{default}{\indexentry{Franchetto, Bruna|hyperpage}{24}}
\@writefile{default}{\indexentry{The {S}outhern {C}ariban Languages and The {Cariban} Family@\emph {The {S}outhern {C}ariban Languages and The {Cariban} Family}|hyperpage}{24}}
\@writefile{default}{\indexentry{Meira, Sérgio|hyperpage}{24}}
\@writefile{default}{\indexentry{A família linguística {C}aribe ({K}aríb)@\emph {A família linguística {C}aribe ({K}aríb)}|hyperpage}{24}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Villages of the Upper Xingu people, Xingu Indigenous Land.\relax }}{25}{figure.caption.9}}
\@writefile{default}{\indexentry{von den Steinen, Karl|hyperpage}{25}}
\@writefile{default}{\indexentry{Unter den Naturvolkern {Zentral-Braziliens}@\emph {Unter den Naturvolkern {Zentral-Braziliens}}|hyperpage}{25}}
\@writefile{default}{\indexentry{Silva, Glauber R. da|hyperpage}{25}}
\@writefile{default}{\indexentry{Franchetto, Bruna|hyperpage}{25}}
\@writefile{default}{\indexentry{Prosodic distinctions between the varieties of the {{Upper-Xingu} Carib} language: {R}esults of an acoustic analysis@\emph {Prosodic distinctions between the varieties of the {{Upper-Xingu} Carib} language: {R}esults of an acoustic analysis}|hyperpage}{25}}
\@writefile{default}{\indexentry{Franchetto, Bruna|hyperpage}{25}}
\@writefile{default}{\indexentry{Heckenberger, Michael J.|hyperpage}{25}}
\@writefile{default}{\indexentry{Os Povos do {Alto Xingu}. {H}istória e Cultura@\emph {Os Povos do {Alto Xingu}. {H}istória e Cultura}|hyperpage}{25}}
\@writefile{default}{\indexentry{Fausto, Carlos|hyperpage}{25}}
\@writefile{default}{\indexentry{Franchetto, Bruna|hyperpage}{25}}
\@writefile{default}{\indexentry{Heckenberger, Michael J.|hyperpage}{25}}
\@writefile{default}{\indexentry{Language, ritual and historical reconstruction: {t}owards a linguistic, ethnographical and archaeological account of {Upper Xingu} society@\emph {Language, ritual and historical reconstruction: {t}owards a linguistic, ethnographical and archaeological account of {Upper Xingu} society}|hyperpage}{25}}
\@writefile{default}{\indexentry{Franchetto, Bruna|hyperpage}{25}}
\@writefile{default}{\indexentry{Alto {X}ingu: {U}ma sociedade multilíngue@\emph {Alto {X}ingu: {U}ma sociedade multilíngue}|hyperpage}{25}}
\@writefile{default}{\indexentry{Kalin, Laura|hyperpage}{27}}
\@writefile{default}{\indexentry{The syntax of {{OVS}} word order in {H}ixkaryana@\emph {The syntax of {{OVS}} word order in {H}ixkaryana}|hyperpage}{27}}
\@writefile{default}{\indexentry{Franchetto, Bruna|hyperpage}{27}}
\@writefile{default}{\indexentry{Falar {Kuikúro}: {{E}}studo etnolinguístico de um grupo caribe do {Alto Xingu}@\emph {Falar {Kuikúro}: {{E}}studo etnolinguístico de um grupo caribe do {Alto Xingu}}|hyperpage}{27}}
\@writefile{default}{\indexentry{Franchetto, Bruna|hyperpage}{27}}
\@writefile{default}{\indexentry{The ergativity effect in {K}uikuro ({S}outhern {C}arib, {B}razil)@\emph {The ergativity effect in {K}uikuro ({S}outhern {C}arib, {B}razil)}|hyperpage}{27}}
\@writefile{default}{\indexentry{Franchetto, Bruna|hyperpage}{27}}
\@writefile{default}{\indexentry{Construções de foco e arredores em {K}uikuro@\emph {Construções de foco e arredores em {K}uikuro}|hyperpage}{27}}
\@writefile{default}{\indexentry{dos Santos, Gélsama M. F.|hyperpage}{27}}
\@writefile{default}{\indexentry{Morfologia {K}uikuro: {G}erando nomes e verbos@\emph {Morfologia {K}uikuro: {G}erando nomes e verbos}|hyperpage}{27}}
\@writefile{default}{\indexentry{Franchetto, Bruna|hyperpage}{27}}
\@writefile{default}{\indexentry{Santos, Mara|hyperpage}{27}}
\@writefile{default}{\indexentry{Tempo Nominal em {Kuikuro (Karib {Alto-Xinguano})}@\emph {Tempo Nominal em {Kuikuro (Karib {Alto-Xinguano})}}|hyperpage}{27}}
\@writefile{default}{\indexentry{Franchetto, Bruna|hyperpage}{27}}
\@writefile{default}{\indexentry{Santos, Mara|hyperpage}{27}}
\@writefile{default}{\indexentry{{Cartography} of expanded {{CP}} in {K}uikuro ({Southern Carib, Brazil})@\emph {{Cartography} of expanded {{CP}} in {K}uikuro ({Southern Carib, Brazil})}|hyperpage}{27}}
\@writefile{default}{\indexentry{Lima, Suzi O.|hyperpage}{27}}
\@writefile{default}{\indexentry{Franchetto, Bruna|hyperpage}{27}}
\@writefile{default}{\indexentry{Santos, Mara|hyperpage}{27}}
\@writefile{default}{\indexentry{Count/mass distinction in {K}uikuro: {O}n individuation and counting@\emph {Count/mass distinction in {K}uikuro: {O}n individuation and counting}|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The narrative}{27}{section.2.3}}
\@writefile{default}{\indexentry{Carneiro, Robert|hyperpage}{28}}
\@writefile{default}{\indexentry{The Afterworld of the {K}uikuru {Indians}@\emph {The Afterworld of the {K}uikuru {Indians}}|hyperpage}{28}}
\@writefile{default}{\indexentry{Basso, Ellen B.|hyperpage}{28}}
\@writefile{default}{\indexentry{A Musical View of the Universe. {K}alapalo Myth and Ritual Performances@\emph {A Musical View of the Universe. {K}alapalo Myth and Ritual Performances}|hyperpage}{28}}
\@writefile{default}{\indexentry{Villas Boas, Orlando|hyperpage}{28}}
\@writefile{default}{\indexentry{Villas Boas, Claudio|hyperpage}{28}}
\@writefile{default}{\indexentry{Xingu: {O}s índios, seus mitos@\emph {Xingu: {O}s índios, seus mitos}|hyperpage}{28}}
\@writefile{default}{\indexentry{Agostinho, Pedro|hyperpage}{28}}
\@writefile{default}{\indexentry{Kwarìp: {M}ito e Ritual no {A}lto {X}ingu@\emph {Kwarìp: {M}ito e Ritual no {A}lto {X}ingu}|hyperpage}{28}}
\@writefile{default}{\indexentry{Carneiro, Robert|hyperpage}{28}}
\@writefile{default}{\indexentry{The Afterworld of the {K}uikuru {Indians}@\emph {The Afterworld of the {K}uikuru {Indians}}|hyperpage}{28}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Kuikuro village of \emph  {Ipatse} drawn by \emph  {Sepé} Kuikuro, 2006\relax }}{29}{figure.caption.10}}
\@writefile{default}{\indexentry{Franchetto, Bruna|hyperpage}{30}}
\@writefile{default}{\indexentry{Santos, Mara|hyperpage}{30}}
\@writefile{default}{\indexentry{Tempo Nominal em {Kuikuro (Karib {Alto-Xinguano})}@\emph {Tempo Nominal em {Kuikuro (Karib {Alto-Xinguano})}}|hyperpage}{30}}
\@writefile{default}{\indexentry{Franchetto, Bruna|hyperpage}{30}}
\@writefile{default}{\indexentry{Thomas, Guillaume|hyperpage}{30}}
\@writefile{default}{\indexentry{The nominal temporal marker -pe in {K}uikuro@\emph {The nominal temporal marker -pe in {K}uikuro}|hyperpage}{30}}
\@writefile{default}{\indexentry{Basso, Ellen B.|hyperpage}{30}}
\@writefile{default}{\indexentry{A Musical View of the Universe. {K}alapalo Myth and Ritual Performances@\emph {A Musical View of the Universe. {K}alapalo Myth and Ritual Performances}|hyperpage}{30}}
\@writefile{default}{\indexentry{Franchetto, Bruna|hyperpage}{30}}
\@writefile{default}{\indexentry{L’autre du même: {P}arallélisme et grammaire dans l’art verbal des récits kuikuro (caribe du {H}aut {X}ingu, {B}résil)@\emph {L’autre du même: {P}arallélisme et grammaire dans l’art verbal des récits kuikuro (caribe du {H}aut {X}ingu, {B}résil)}|hyperpage}{30}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Anha ituna tütenhüpe itaõ}{31}{section.2.4}}
\@writefile{default}{\indexentry{Franchetto, Bruna|hyperpage}{32}}
\@writefile{default}{\indexentry{Processos Fonológicos em {K}uikúro: {{U}}ma Visão Auto-segmental@\emph {Processos Fonológicos em {K}uikúro: {{U}}ma Visão Auto-segmental}|hyperpage}{32}}
\@writefile{default}{\indexentry{Franchetto, Bruna|hyperpage}{34}}
\@writefile{default}{\indexentry{The ergativity effect in {K}uikuro ({S}outhern {C}arib, {B}razil)@\emph {The ergativity effect in {K}uikuro ({S}outhern {C}arib, {B}razil)}|hyperpage}{34}}
\@writefile{default}{\indexentry{Franchetto, Bruna|hyperpage}{34}}
\@writefile{default}{\indexentry{Santos, Mara|hyperpage}{34}}
\@writefile{default}{\indexentry{{Cartography} of expanded {{CP}} in {K}uikuro ({Southern Carib, Brazil})@\emph {{Cartography} of expanded {{CP}} in {K}uikuro ({Southern Carib, Brazil})}|hyperpage}{34}}
\@writefile{default}{\indexentry{Franchetto, Bruna|hyperpage}{35}}
\@writefile{default}{\indexentry{Processos Fonológicos em {K}uikúro: {{U}}ma Visão Auto-segmental@\emph {Processos Fonológicos em {K}uikúro: {{U}}ma Visão Auto-segmental}|hyperpage}{35}}
\@writefile{default}{\indexentry{Franchetto, Bruna|hyperpage}{36}}
\@writefile{default}{\indexentry{The ergativity effect in {K}uikuro ({S}outhern {C}arib, {B}razil)@\emph {The ergativity effect in {K}uikuro ({S}outhern {C}arib, {B}razil)}|hyperpage}{36}}
\@writefile{default}{\indexentry{Franchetto, Bruna|hyperpage}{69}}
\@writefile{default}{\indexentry{Processos Fonológicos em {K}uikúro: {{U}}ma Visão Auto-segmental@\emph {Processos Fonológicos em {K}uikúro: {{U}}ma Visão Auto-segmental}|hyperpage}{69}}
\@setckpt{chapters/kuikuro}{
\setcounter{page}{88}
\setcounter{equation}{272}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{58}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{98}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{103}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{2}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{324}
\setcounter{Hfootnote}{69}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{272}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
