\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {4}Marubo\newline  {\normalfont  Pedro de Niemeyer Cesarino, Armando Mariano Marubo Cherõpapa Txano \& Robson Dionísio Doles Marubo}}}{139}{chapter*.20}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{139}{section.4.1}}
\@writefile{default}{\indexentry{Ruedas, Javier|hyperpage}{139}}
\@writefile{default}{\indexentry{The {M}arubo Political System@\emph {The {M}arubo Political System}|hyperpage}{139}}
\@writefile{default}{\indexentry{Welper, Elena|hyperpage}{139}}
\@writefile{default}{\indexentry{O mundo de {João} {Tuxáua:} transformação do povo {Marubo}@\emph {O mundo de {João} {Tuxáua:} transformação do povo {Marubo}}|hyperpage}{139}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Javari basin and location of the Marubo.\relax }}{140}{figure.caption.21}}
\@writefile{default}{\indexentry{Montagner, Delvair|hyperpage}{140}}
\@writefile{default}{\indexentry{O mundo dos {E}spíritos: {{E}}studo etnográfico dos ritos de cura {M}arúbo@\emph {O mundo dos {E}spíritos: {{E}}studo etnográfico dos ritos de cura {M}arúbo}|hyperpage}{140}}
\@writefile{default}{\indexentry{Montagner, Delvair|hyperpage}{140}}
\@writefile{default}{\indexentry{A Morada das Almas@\emph {A Morada das Almas}|hyperpage}{140}}
\@writefile{default}{\indexentry{Cesarino, Pedro de Niemeyer|hyperpage}{140}}
\@writefile{default}{\indexentry{Oniska - poética do xamanismo na {A}mazônia@\emph {Oniska - poética do xamanismo na {A}mazônia}|hyperpage}{140}}
\@writefile{default}{\indexentry{Cesarino, Pedro de Niemeyer|hyperpage}{140}}
\@writefile{default}{\indexentry{Quando a Terra deixou de falar - cantos da mitologia {M}arubo@\emph {Quando a Terra deixou de falar - cantos da mitologia {M}arubo}|hyperpage}{140}}
\@writefile{default}{\indexentry{Cesarino, Pedro de Niemeyer|hyperpage}{140}}
\@writefile{default}{\indexentry{Oniska - poética do xamanismo na {A}mazônia@\emph {Oniska - poética do xamanismo na {A}mazônia}|hyperpage}{140}}
\@writefile{default}{\indexentry{Cesarino, Pedro de Niemeyer|hyperpage}{141}}
\@writefile{default}{\indexentry{Os relatos do {Caminho-Morte}: {{E}}tnografia e tradução de poéticas ameríndias@\emph {Os relatos do {Caminho-Morte}: {{E}}tnografia e tradução de poéticas ameríndias}|hyperpage}{141}}
\@writefile{default}{\indexentry{Cesarino, Pedro de Niemeyer|hyperpage}{141}}
\@writefile{default}{\indexentry{Oniska - poética do xamanismo na {A}mazônia@\emph {Oniska - poética do xamanismo na {A}mazônia}|hyperpage}{141}}
\@writefile{default}{\indexentry{Valenzuela, Pilar|hyperpage}{141}}
\@writefile{default}{\indexentry{Transitivity in {{{Shipibo}-Konibo}} Grammar@\emph {Transitivity in {{{Shipibo}-Konibo}} Grammar}|hyperpage}{141}}
\@writefile{default}{\indexentry{Fleck, David W.|hyperpage}{141}}
\@writefile{default}{\indexentry{A Grammar of {M}atses@\emph {A Grammar of {M}atses}|hyperpage}{141}}
\@writefile{default}{\indexentry{Camargo, Eliane|hyperpage}{141}}
\@writefile{default}{\indexentry{Enunciação e percepção: {A} informação mediatizada em {C}axinaua@\emph {Enunciação e percepção: {A} informação mediatizada em {C}axinaua}|hyperpage}{141}}
\@writefile{default}{\indexentry{Camargo, Eliane|hyperpage}{141}}
\@writefile{default}{\indexentry{Des marqueurs modaux en {C}axinaua@\emph {Des marqueurs modaux en {C}axinaua}|hyperpage}{141}}
\@writefile{default}{\indexentry{Camargo, Eliane|hyperpage}{141}}
\@writefile{default}{\indexentry{Valeurs médiatives en caxinaua@\emph {Valeurs médiatives en caxinaua}|hyperpage}{141}}
\@writefile{default}{\indexentry{Camargo, Eliane|hyperpage}{141}}
\@writefile{default}{\indexentry{{La} structure actancielle du {C}axinaua@\emph {{La} structure actancielle du {C}axinaua}|hyperpage}{141}}
\@writefile{default}{\indexentry{Camargo, Eliane|hyperpage}{141}}
\@writefile{default}{\indexentry{Construções adjetivais e participais em {Caxinauá (Pano)}@\emph {Construções adjetivais e participais em {Caxinauá (Pano)}}|hyperpage}{141}}
\@writefile{default}{\indexentry{Camargo, Eliane|hyperpage}{141}}
\@writefile{default}{\indexentry{Manifestações da ergatividade em {Caxinauá (Pano)}@\emph {Manifestações da ergatividade em {Caxinauá (Pano)}}|hyperpage}{141}}
\@writefile{default}{\indexentry{Valenzuela, Pilar|hyperpage}{141}}
\@writefile{default}{\indexentry{Transitivity in {{{Shipibo}-Konibo}} Grammar@\emph {Transitivity in {{{Shipibo}-Konibo}} Grammar}|hyperpage}{141}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The teachings of the Death-Path}{142}{section.4.2}}
\@writefile{default}{\indexentry{Cesarino, Pedro de Niemeyer|hyperpage}{160}}
\@writefile{default}{\indexentry{Os relatos do {Caminho-Morte}: {{E}}tnografia e tradução de poéticas ameríndias@\emph {Os relatos do {Caminho-Morte}: {{E}}tnografia e tradução de poéticas ameríndias}|hyperpage}{160}}
\@setckpt{chapters/marubo}{
\setcounter{page}{163}
\setcounter{equation}{105}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{173}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{172}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{4}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{675}
\setcounter{Hfootnote}{94}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{105}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
