\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {8}Sakurabiat\newline  {\normalfont  Ana Vilacy Galucio, Mercedes Guaratira Sakyrabiar, Manoel Ferreira Sakyrabiar, Rosalina Guaratira Sakyrabiar \& Olimpio Ferreira Sakyrabiar}}}{331}{chapter*.53}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{331}{section.8.1}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Arɨkʷajõ} following the black-fronted piping guan bird. Illustration by Lidia Sakyrabiar and Ozélio Sakyrabiar\relax }}{332}{figure.caption.54}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The arrival at \textit  {Kõtkõra}'s house. Illustration by Lidia Sakyrabiar and Ozélio Sakyrabiar\relax }}{333}{figure.caption.55}}
\@writefile{default}{\indexentry{Rodrigues, Aryon Dall'lgna|hyperpage}{334}}
\@writefile{default}{\indexentry{{Relações internas na famı́lia lingüı́stica {Tupi-Guarani}}@\emph {{Relações internas na famı́lia lingüı́stica {Tupi-Guarani}}}|hyperpage}{334}}
\@writefile{default}{\indexentry{Moore, Denny|hyperpage}{334}}
\@writefile{default}{\indexentry{Galucio, Ana Vilacy|hyperpage}{334}}
\@writefile{default}{\indexentry{Gabas Júnior, Nílson|hyperpage}{334}}
\@writefile{default}{\indexentry{O Desafio de Documentar e Preservar as Línguas Amazônicas@\emph {O Desafio de Documentar e Preservar as Línguas Amazônicas}|hyperpage}{334}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Rio Mekens Indigenous Land, where the Sakurabiat live in the Brazilian state of Rondônia, is shown in yellow.\relax }}{334}{figure.caption.56}}
\newlabel{fig:mekens:map}{{3}{334}{The Rio Mekens Indigenous Land, where the Sakurabiat live in the Brazilian state of Rondônia, is shown in yellow.\relax }{figure.caption.56}{}}
\@writefile{default}{\indexentry{Gildea, Spike|hyperpage}{335}}
\@writefile{default}{\indexentry{Castro Alves, Flávia de|hyperpage}{335}}
\@writefile{default}{\indexentry{Nominative-Absolutive: {C}ounter-Universal Split Ergativity in {J}ê and {C}ariban@\emph {Nominative-Absolutive: {C}ounter-Universal Split Ergativity in {J}ê and {C}ariban}|hyperpage}{335}}
\@writefile{default}{\indexentry{Galucio, Ana Vilacy|hyperpage}{335}}
\@writefile{default}{\indexentry{{Estrutura argumental e alinhamento gramatical em Mekens}@\emph {{Estrutura argumental e alinhamento gramatical em Mekens}}|hyperpage}{335}}
\@writefile{default}{\indexentry{Galucio, Ana Vilacy|hyperpage}{336}}
\@writefile{default}{\indexentry{{Subordinate adverbial constructions in Mekens}@\emph {{Subordinate adverbial constructions in Mekens}}|hyperpage}{336}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Kõtkõra asisi}{336}{section.8.2}}
\@writefile{default}{\indexentry{Galucio, Ana Vilacy|hyperpage}{347}}
\@writefile{default}{\indexentry{{Subordinate adverbial constructions in Mekens}@\emph {{Subordinate adverbial constructions in Mekens}}|hyperpage}{347}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The old and the newly acquired crops. Illustration by Lidia Sakyrabiar and Ozélio Sakyrabiar\relax }}{350}{figure.caption.57}}
\@setckpt{chapters/mekens}{
\setcounter{page}{352}
\setcounter{equation}{57}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{362}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{332}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{8}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1231}
\setcounter{Hfootnote}{246}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{57}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{72}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
