\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {12}Suruí of Rondônia\newline  {\normalfont  Cédric Yvinec \& Agamenon Gamasakaka Suruí}}}{439}{chapter*.75}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{439}{section.12.1}}
\@writefile{default}{\indexentry{Mindlin, Betty|hyperpage}{439}}
\@writefile{default}{\indexentry{Nós {P}aiter: {O}s {S}uruí de {R}ondônia@\emph {Nós {P}aiter: {O}s {S}uruí de {R}ondônia}|hyperpage}{439}}
\@writefile{default}{\indexentry{Mindlin, Betty|hyperpage}{439}}
\@writefile{default}{\indexentry{Vozes da origem. {{E}}stórias sem escrita: {N}arrativas dos índios {S}uruí de {R}ondônia@\emph {Vozes da origem. {{E}}stórias sem escrita: {N}arrativas dos índios {S}uruí de {R}ondônia}|hyperpage}{439}}
\@writefile{default}{\indexentry{Yvinec, Cédric|hyperpage}{439}}
\@writefile{default}{\indexentry{Les monuments lyriques des {S}uruí du {R}ondônia : {c}hants, événements, savoirs@\emph {Les monuments lyriques des {S}uruí du {R}ondônia : {c}hants, événements, savoirs}|hyperpage}{439}}
\@writefile{default}{\indexentry{Yvinec, Cédric|hyperpage}{439}}
\@writefile{default}{\indexentry{Bouleversements socio-économiques, transition historique et régimes d’historicité chez les {S}uruí du {R}ondônia@\emph {Bouleversements socio-économiques, transition historique et régimes d’historicité chez les {S}uruí du {R}ondônia}|hyperpage}{439}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Present location of the Suruí (Map: C. Yvinec)\relax }}{440}{figure.caption.76}}
\newlabel{fig:surui:1}{{1}{440}{Present location of the Suruí (Map: C. Yvinec)\relax }{figure.caption.76}{}}
\@writefile{default}{\indexentry{Lacerda Guerra, Mariana|hyperpage}{442}}
\@writefile{default}{\indexentry{Aspects of {S}uruí phonology and phonetics@\emph {Aspects of {S}uruí phonology and phonetics}|hyperpage}{442}}
\@writefile{default}{\indexentry{Bontkes, Carolyn|hyperpage}{442}}
\@writefile{default}{\indexentry{Subordinate clauses in {S}uruí@\emph {Subordinate clauses in {S}uruí}|hyperpage}{442}}
\@writefile{default}{\indexentry{Bontkes, Carolyn|hyperpage}{442}}
\@writefile{default}{\indexentry{Subordinate clauses in {S}uruí@\emph {Subordinate clauses in {S}uruí}|hyperpage}{442}}
\@writefile{default}{\indexentry{Van der Meer, Tina H.|hyperpage}{442}}
\@writefile{default}{\indexentry{Case marking in {S}uruí@\emph {Case marking in {S}uruí}|hyperpage}{442}}
\@writefile{default}{\indexentry{Yvinec, Cédric|hyperpage}{442}}
\@writefile{default}{\indexentry{Les monuments lyriques des {S}uruí du {R}ondônia : {c}hants, événements, savoirs@\emph {Les monuments lyriques des {S}uruí du {R}ondônia : {c}hants, événements, savoirs}|hyperpage}{442}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Ana omamõya \~{G}oxoraka ã}{443}{section.12.2}}
\newlabel{fn:surui:multquot}{{8}{443}{Ana omamõya \~{G}oxoraka ã}{Item.1560}{}}
\@writefile{default}{\indexentry{Brunelli, Gilio|hyperpage}{444}}
\@writefile{default}{\indexentry{Migrations, guerres et identité : {F}aits ethno-historiques zoró@\emph {Migrations, guerres et identité : {F}aits ethno-historiques zoró}|hyperpage}{444}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximate location of the Suruí, Zoró, and neighboring groups of the Machado-Roosevelt interfluve in the first half of the 20th century. At that time, the stations of telegraph line built by Rondon in 1914 were the only permanent colonial presence in that region. (Map: C. Yvinec)\relax }}{445}{figure.caption.79}}
\newlabel{fig:surui:3}{{3}{445}{Approximate location of the Suruí, Zoró, and neighboring groups of the Machado-Roosevelt interfluve in the first half of the 20th century. At that time, the stations of telegraph line built by Rondon in 1914 were the only permanent colonial presence in that region. (Map: C. Yvinec)\relax }{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A traditional Suruí house, rather small, built in 2005 near Lapetanha (Photo C. Yvinec)\relax }}{450}{figure.caption.80}}
\newlabel{fig:surui:4}{{4}{450}{A traditional Suruí house, rather small, built in 2005 near Lapetanha (Photo C. Yvinec)\relax }{figure.caption.80}{}}
\@setckpt{chapters/surui}{
\setcounter{page}{466}
\setcounter{equation}{69}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{39}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{476}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{370}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{12}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1627}
\setcounter{Hfootnote}{350}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{69}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{72}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
