\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {5}Trumai\newline  {\normalfont  Raquel Guirardello-Damian, Kumaru Trumai \& Tarukuy Trumai}}}{163}{chapter*.24}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{163}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Trumai people and their language}{163}{section.5.2}}
\@writefile{default}{\indexentry{Murphy, Robert|hyperpage}{163}}
\@writefile{default}{\indexentry{Quain, Buell|hyperpage}{163}}
\@writefile{default}{\indexentry{The {T}rumai {Indians} of {C}entral {B}razil@\emph {The {T}rumai {Indians} of {C}entral {B}razil}|hyperpage}{163}}
\@writefile{default}{\indexentry{Villas Boas, Orlando|hyperpage}{163}}
\@writefile{default}{\indexentry{Villas Boas, Claudio|hyperpage}{163}}
\@writefile{default}{\indexentry{Xingu: {O}s índios, seus mitos@\emph {Xingu: {O}s índios, seus mitos}|hyperpage}{163}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trumai villages in the Xingu Indigenous Land.\relax }}{164}{figure.caption.25}}
\@writefile{default}{\indexentry{von den Steinen, Karl|hyperpage}{164}}
\@writefile{default}{\indexentry{Entre os Aborígenes do {Brasil {Central}. {S}eparata da Revista do Arquivo Municipal, Vols.} {XXXIV} a LVIII@\emph {Entre os Aborígenes do {Brasil {Central}. {S}eparata da Revista do Arquivo Municipal, Vols.} {XXXIV} a LVIII}|hyperpage}{164}}
\@writefile{default}{\indexentry{Galvão, Eduardo|hyperpage}{164}}
\@writefile{default}{\indexentry{Simões, Mário|hyperpage}{164}}
\@writefile{default}{\indexentry{Mudança e Sobrevivência no {Alto Xingu, Brasil} {Central}@\emph {Mudança e Sobrevivência no {Alto Xingu, Brasil} {Central}}|hyperpage}{164}}
\@writefile{default}{\indexentry{Monod-Becquelin, Aurore|hyperpage}{164}}
\@writefile{default}{\indexentry{{La} Practique Linguistique des Indiens {T}rumai@\emph {{La} Practique Linguistique des Indiens {T}rumai}|hyperpage}{164}}
\@writefile{default}{\indexentry{Monod-Becquelin, Aurore|hyperpage}{164}}
\@writefile{default}{\indexentry{Guirardello, Raquel|hyperpage}{164}}
\@writefile{default}{\indexentry{Histórias {T}rumai@\emph {Histórias {T}rumai}|hyperpage}{164}}
\@writefile{default}{\indexentry{Guirardello, Raquel|hyperpage}{165}}
\@writefile{default}{\indexentry{A Reference Grammar of {T}rumai@\emph {A Reference Grammar of {T}rumai}|hyperpage}{165}}
\@writefile{default}{\indexentry{Rodrigues, Aryon|hyperpage}{165}}
\@writefile{default}{\indexentry{Línguas brasileiras: {P}ara o Conhecimento das Línguas Indígenas Brasileiras@\emph {Línguas brasileiras: {P}ara o Conhecimento das Línguas Indígenas Brasileiras}|hyperpage}{165}}
\@writefile{default}{\indexentry{Kaufman, Terrence|hyperpage}{165}}
\@writefile{default}{\indexentry{The native languages of {{South} America}@\emph {The native languages of {{South} America}}|hyperpage}{165}}
\@writefile{default}{\indexentry{Seki, Lucy|hyperpage}{165}}
\@writefile{default}{\indexentry{Gramática do {K}amayurá, Língua {{Tupi-Guarani} do Alto Xingu}@\emph {Gramática do {K}amayurá, Língua {{Tupi-Guarani} do Alto Xingu}}|hyperpage}{165}}
\@writefile{default}{\indexentry{Fargetti, Cristina M.|hyperpage}{165}}
\@writefile{default}{\indexentry{Análise fonológica da língua {J}uruna@\emph {Análise fonológica da língua {J}uruna}|hyperpage}{165}}
\@writefile{default}{\indexentry{Dourado, Luciana|hyperpage}{165}}
\@writefile{default}{\indexentry{Aspectos Morfossintáticos da língua {{Panará} (Jê)}@\emph {Aspectos Morfossintáticos da língua {{Panará} (Jê)}}|hyperpage}{165}}
\@writefile{default}{\indexentry{Emmerich, Charlotte|hyperpage}{165}}
\@writefile{default}{\indexentry{A Fonologia Segmental da Língua {T}xikão: {{U}}m Exercício de Análise@\emph {A Fonologia Segmental da Língua {T}xikão: {{U}}m Exercício de Análise}|hyperpage}{165}}
\@writefile{default}{\indexentry{Guirardello-Damian, Raquel|hyperpage}{165}}
\@writefile{default}{\indexentry{Locative Construction and Positionals in {T}rumai@\emph {Locative Construction and Positionals in {T}rumai}|hyperpage}{165}}
\@writefile{default}{\indexentry{Guirardello-Damian, Raquel|hyperpage}{165}}
\@writefile{default}{\indexentry{Ergativity in {T}rumai@\emph {Ergativity in {T}rumai}|hyperpage}{165}}
\@writefile{default}{\indexentry{Guirardello, Raquel|hyperpage}{165}}
\@writefile{default}{\indexentry{A Reference Grammar of {T}rumai@\emph {A Reference Grammar of {T}rumai}|hyperpage}{165}}
\@writefile{default}{\indexentry{Guirardello, Raquel|hyperpage}{165}}
\@writefile{default}{\indexentry{A Reference Grammar of {T}rumai@\emph {A Reference Grammar of {T}rumai}|hyperpage}{165}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The topic of the narrative}{165}{section.5.3}}
\@writefile{default}{\indexentry{Murphy, Robert|hyperpage}{166}}
\@writefile{default}{\indexentry{Quain, Buell|hyperpage}{166}}
\@writefile{default}{\indexentry{The {T}rumai {Indians} of {C}entral {B}razil@\emph {The {T}rumai {Indians} of {C}entral {B}razil}|hyperpage}{166}}
\@writefile{default}{\indexentry{Murphy, Robert|hyperpage}{166}}
\@writefile{default}{\indexentry{Quain, Buell|hyperpage}{166}}
\@writefile{default}{\indexentry{The {T}rumai {Indians} of {C}entral {B}razil@\emph {The {T}rumai {Indians} of {C}entral {B}razil}|hyperpage}{166}}
\@writefile{default}{\indexentry{Guerreiro Júnior, Antônio. R.|hyperpage}{166}}
\@writefile{default}{\indexentry{Ancestrais e suas sombras: {{U}}ma etnografia da chefia {K}alapalo e seu ritual mortuário@\emph {Ancestrais e suas sombras: {{U}}ma etnografia da chefia {K}alapalo e seu ritual mortuário}|hyperpage}{166}}
\@writefile{default}{\indexentry{Heckenberger, Michael J.|hyperpage}{167}}
\@writefile{default}{\indexentry{The Enigma of the Great Cities: {B}ody and State in {A}mazonia@\emph {The Enigma of the Great Cities: {B}ody and State in {A}mazonia}|hyperpage}{167}}
\@writefile{default}{\indexentry{Murphy, Robert|hyperpage}{167}}
\@writefile{default}{\indexentry{Quain, Buell|hyperpage}{167}}
\@writefile{default}{\indexentry{The {T}rumai {Indians} of {C}entral {B}razil@\emph {The {T}rumai {Indians} of {C}entral {B}razil}|hyperpage}{167}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Trumai village, with its central area\relax }}{168}{figure.caption.26}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}General aspects of the narrative}{168}{section.5.4}}
\@writefile{default}{\indexentry{Guirardello-Damian, Raquel|hyperpage}{168}}
\@writefile{default}{\indexentry{Um Estudo sobre o Léxico {T}rumai: {V}erbos e Auxiliares de Movimento@\emph {Um Estudo sobre o Léxico {T}rumai: {V}erbos e Auxiliares de Movimento}|hyperpage}{168}}
\@writefile{default}{\indexentry{Guirardello-Damian, Raquel|hyperpage}{169}}
\@writefile{default}{\indexentry{Reduplication and Ideophones in {T}rumai@\emph {Reduplication and Ideophones in {T}rumai}|hyperpage}{169}}
\@writefile{default}{\indexentry{Guirardello-Damian, Raquel|hyperpage}{169}}
\@writefile{default}{\indexentry{Ergativity in {T}rumai@\emph {Ergativity in {T}rumai}|hyperpage}{169}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}tɾumaj wankat̪e daint̪'a: kowow}{170}{section.5.5}}
\newlabel{fn:5:uphill}{{8}{170}{tɾumaj wankat̪e daint̪'a: kowow}{Item.678}{}}
\@writefile{default}{\indexentry{Guirardello-Damian, Raquel|hyperpage}{170}}
\@writefile{default}{\indexentry{Um Estudo sobre o Léxico {T}rumai: {V}erbos e Auxiliares de Movimento@\emph {Um Estudo sobre o Léxico {T}rumai: {V}erbos e Auxiliares de Movimento}|hyperpage}{170}}
\@writefile{default}{\indexentry{Guirardello-Damian, Raquel|hyperpage}{171}}
\@writefile{default}{\indexentry{Fonologia, Classes de Palavras e Tipos de Predicado em {T}rumai@\emph {Fonologia, Classes de Palavras e Tipos de Predicado em {T}rumai}|hyperpage}{171}}
\@writefile{default}{\indexentry{Guirardello-Damian, Raquel|hyperpage}{172}}
\@writefile{default}{\indexentry{Fonologia, Classes de Palavras e Tipos de Predicado em {T}rumai@\emph {Fonologia, Classes de Palavras e Tipos de Predicado em {T}rumai}|hyperpage}{172}}
\newlabel{exfn:trumai:1}{{i}{176}{tɾumaj wankat̪e daint̪'a: kowow}{Item.700}{}}
\newlabel{exfn:trumai:2}{{ii}{176}{tɾumaj wankat̪e daint̪'a: kowow}{Item.701}{}}
\newlabel{exfn:trumai:3a}{{iii.a}{176}{tɾumaj wankat̪e daint̪'a: kowow}{Item.703}{}}
\newlabel{exfn:trumai:3b}{{iii.b}{176}{tɾumaj wankat̪e daint̪'a: kowow}{Item.704}{}}
\@writefile{default}{\indexentry{Guirardello, Raquel|hyperpage}{177}}
\@writefile{default}{\indexentry{A Reference Grammar of {T}rumai@\emph {A Reference Grammar of {T}rumai}|hyperpage}{177}}
\newlabel{fn:trumai:ideophone}{{22}{180}{tɾumaj wankat̪e daint̪'a: kowow}{Item.719}{}}
\@writefile{default}{\indexentry{Guirardello-Damian, Raquel|hyperpage}{180}}
\@writefile{default}{\indexentry{Reduplication and Ideophones in {T}rumai@\emph {Reduplication and Ideophones in {T}rumai}|hyperpage}{180}}
\@writefile{default}{\indexentry{De Vienne, Emmanuel|hyperpage}{181}}
\@writefile{default}{\indexentry{Maladie, chamanisme et rituel chez les {T}rumai du {Haut Xingu, Mato Grosso. {T}raditions en souffrance}@\emph {Maladie, chamanisme et rituel chez les {T}rumai du {Haut Xingu, Mato Grosso. {T}raditions en souffrance}}|hyperpage}{181}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kumaru, the narrator of the Trumai myth\relax }}{183}{figure.caption.28}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kumaru in her village, with relatives\relax }}{183}{figure.caption.29}}
\@setckpt{chapters/trumai}{
\setcounter{page}{186}
\setcounter{equation}{52}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{196}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{225}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{5}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{732}
\setcounter{Hfootnote}{117}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{52}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
