\typeant{\hyperlink{hvo36648}{badaazenie}}%
\typeant{\hyperlink{hvo3213}{pɔlɪɪ}}%
  
\typeant{\hyperlink{hvo4951}{nahɪ̃ɛ̃}}%
\typeant{\hyperlink{hvo2723}{siilalla}}%
 

\typeant{\hyperlink{hvo22110}{hara}}%
\typeant{\hyperlink{hvo11431}{tɔ\textsuperscript{3}}}%
 
\typeant{\hyperlink{hvo25852}{tɪsɪ}}%
\typeant{\hyperlink{hvo25852}{tɪsɪ}}%
 
\typeant{\hyperlink{hvo38811}{nɪbubɔŋ}}%
\typeant{\hyperlink{hvo8526}{siitɪɪna}}%
 

\typeant{\hyperlink{hvo2465}{vɔwa\textsuperscript{1}}}%
\typeant{\hyperlink{hvo20318}{lomo\textsuperscript{1}}}%

 
  

\typeant{\hyperlink{hvo26251}{luŋo}}%
%\typeant{\hyperlink{hvo26251}{luŋo}}%
 
 
 