\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entramados lingüísticos e ideológicos a prueba de las prácticas: Español y guaraní en Paraguay~\newline  {\normalfont  \ResolveAffiliations {Élodie Blestel}}}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{5}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{default}{\indexentry{Blommaert, Jan|hyperpage}{69}}
\@writefile{default}{\indexentry{Backus, Ad|hyperpage}{69}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{69}{section.4.1}\protected@file@percent }
\@writefile{default}{\indexentry{Penner, Hedy|hyperpage}{69}}
\@writefile{default}{\indexentry{Blommaert, Jan|hyperpage}{70}}
\@writefile{default}{\indexentry{Backus, Ad|hyperpage}{70}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}¿Una nación mestiza y bilingüe?}{70}{section.4.2}\protected@file@percent }
\@writefile{default}{\indexentry{República del Paraguay, Congreso nacional|hyperpage}{71}}
\@writefile{default}{\indexentry{República del Paraguay, Gobierno nacional/Tetã rekuái|hyperpage}{71}}
\@writefile{default}{\indexentry{Boidin, Capucine|hyperpage}{71}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El reto del bilingüismo coordinado}{71}{subsection.4.2.1}\protected@file@percent }
\@writefile{default}{\indexentry{República del Paraguay, Congreso nacional|hyperpage}{71}}
\@writefile{default}{\indexentry{Humbert, Philippe|hyperpage}{71}}
\@writefile{default}{\indexentry{Penner, Hedy|hyperpage}{71}}
\@writefile{default}{\indexentry{Zuccolillo French, Gabriela|hyperpage}{71}}
\@writefile{default}{\indexentry{República del Paraguay, Congreso nacional|hyperpage}{72}}
\@writefile{default}{\indexentry{Gómez Bote, José María|hyperpage}{72}}
\@writefile{default}{\indexentry{Tauli-Corpuz, Victoria|hyperpage}{72}}
\@writefile{default}{\indexentry{República del Paraguay, Gobierno nacional/Tetã rekuái|hyperpage}{72}}
\@writefile{default}{\indexentry{República del Paraguay, Congreso nacional|hyperpage}{72}}
\@writefile{default}{\indexentry{República del Paraguay, Congreso nacional|hyperpage}{72}}
\@writefile{default}{\indexentry{Fasoli-Wörmann, Daniela|hyperpage}{72}}
\@writefile{default}{\indexentry{República del Paraguay, Gobierno nacional/Tetã rekuái|hyperpage}{73}}
\@writefile{default}{\indexentry{Couchonnal Cancio, Ana Inés|hyperpage}{73}}
\@writefile{default}{\indexentry{Makaran, Gaya|hyperpage}{73}}
\@writefile{default}{\indexentry{Pic-Gillard, Christine|hyperpage}{73}}
\@writefile{default}{\indexentry{Boyer, Henri|hyperpage}{73}}
\@writefile{default}{\indexentry{Natali, Caroline|hyperpage}{73}}
\@writefile{default}{\indexentry{Pic-Gillard, Christine|hyperpage}{73}}
\@writefile{default}{\indexentry{Zajícová, Lenka|hyperpage}{73}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}De la lengua general al “guaraní paraguayo”}{73}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:blestel:2.2}{{2.2}{73}{De la lengua general al “guaraní paraguayo”}{subsection.4.2.2}{}}
\@writefile{default}{\indexentry{Boidin, Capucine|hyperpage}{73}}
\@writefile{default}{\indexentry{Boyer, Henri|hyperpage}{73}}
\@writefile{default}{\indexentry{Natali, Caroline|hyperpage}{73}}
\@writefile{default}{\indexentry{Hauck, Jan David|hyperpage}{73}}
\@writefile{default}{\indexentry{Penner, Hedy|hyperpage}{73}}
\@writefile{default}{\indexentry{Zimmermann, Klaus|hyperpage}{73}}
\@writefile{default}{\indexentry{República del Paraguay, Gobierno nacional/Tetã rekuái|hyperpage}{73}}
\@writefile{default}{\indexentry{Candela, Guillaume|hyperpage}{74}}
\@writefile{default}{\indexentry{Melià, Bartomeu|hyperpage}{74}}
\@writefile{default}{\indexentry{Estenssoro, Juan Carlos|hyperpage}{74}}
\@writefile{default}{\indexentry{Estenssoro, Juan Carlos|hyperpage}{74}}
\@writefile{default}{\indexentry{Itier, César|hyperpage}{74}}
\@writefile{default}{\indexentry{Caballero Campos, Hérib|hyperpage}{74}}
\@writefile{default}{\indexentry{Ferreira Segovia, Cayetano|hyperpage}{74}}
\@writefile{default}{\indexentry{Dietrich, Wolf|hyperpage}{74}}
\@writefile{default}{\indexentry{Cerno, Leonardo|hyperpage}{74}}
\@writefile{default}{\indexentry{Bouvet, Nora Esperanza|hyperpage}{74}}
\@writefile{default}{\indexentry{Boidin, Capucine|hyperpage}{74}}
\@writefile{default}{\indexentry{Melià, Bartomeu|hyperpage}{75}}
\@writefile{default}{\indexentry{Boidin, Capucine|hyperpage}{75}}
\@writefile{default}{\indexentry{Cardiel, José|hyperpage}{75}}
\@writefile{default}{\indexentry{Zajícová, Lenka|hyperpage}{75}}
\@writefile{default}{\indexentry{Boidin, Capucine|hyperpage}{76}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}El problema “jopara”}{76}{section.4.3}\protected@file@percent }
\@writefile{default}{\indexentry{Hauck, Jan David|hyperpage}{76}}
\@writefile{default}{\indexentry{Stewart, Andrew|hyperpage}{76}}
\@writefile{default}{\indexentry{Zajícová, Lenka|hyperpage}{76}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {Jopara}: un glotónimo significativo}{77}{subsection.4.3.1}\protected@file@percent }
\@writefile{default}{\indexentry{Guasch, Antonio|hyperpage}{77}}
\@writefile{default}{\indexentry{Penner, Hedy|hyperpage}{77}}
\@writefile{default}{\indexentry{Boidin, Capucine|hyperpage}{77}}
\@writefile{default}{\indexentry{Stewart, Andrew|hyperpage}{77}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Una percepción selectiva del \textit  {jopara}}{78}{subsection.4.3.2}\protected@file@percent }
\@writefile{default}{\indexentry{República del Paraguay, Gobierno nacional/Tetã rekuái|hyperpage}{78}}
\@writefile{default}{\indexentry{Gynan, Shaw Nicholas|hyperpage}{78}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}La prueba de las prácticas}{79}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}De los ideales lingüísticos a las herramientas de estudio}{79}{subsection.4.4.1}\protected@file@percent }
\@writefile{default}{\indexentry{Blommaert, Jan|hyperpage}{79}}
\@writefile{default}{\indexentry{Backus, Ad|hyperpage}{79}}
\@writefile{default}{\indexentry{Pinta, Justin|hyperpage}{79}}
\@writefile{default}{\indexentry{Smith, Jennifer L.|hyperpage}{79}}
\@writefile{default}{\indexentry{Penner, Hedy|hyperpage}{80}}
\@writefile{default}{\indexentry{Fernández Barrera, Meritxell|hyperpage}{80}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enfocar al hablante y sus prácticas}{80}{subsection.4.4.2}\protected@file@percent }
\@writefile{default}{\indexentry{Nicolaï, Robert|hyperpage}{80}}
\@writefile{default}{\indexentry{Zajícová, Lenka|hyperpage}{81}}
\@writefile{default}{\indexentry{Maturana, Humberto R.|hyperpage}{81}}
\@writefile{default}{\indexentry{Otheguy, Ricardo|hyperpage}{81}}
\@writefile{default}{\indexentry{Otheguy, Ricardo|hyperpage}{81}}
\@writefile{default}{\indexentry{Blestel, Élodie|hyperpage}{81}}
\@writefile{default}{\indexentry{Fontanier, Rachel|hyperpage}{81}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{82}{section.4.5}\protected@file@percent }
\@writefile{default}{\indexentry{Penner, Hedy|hyperpage}{82}}
\@setckpt{chapters/blestel}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{95}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{688}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{5}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{9}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{22}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{9}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
