\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}El \emph  {habitus} lingüístico de tres redes indígenas: Otomí, chichimeca y tepehuano del sureste~\newline  {\normalfont  \ResolveAffiliations {Alonso {Guerrero Galván} and Nadiezdha {Torres Sánchez}}}}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{6}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{87}{section.5.1}\protected@file@percent }
\@writefile{default}{\indexentry{Niño-Murcia, Mercedes|hyperpage}{88}}
\@writefile{default}{\indexentry{Rothman, Jason|hyperpage}{88}}
\@writefile{default}{\indexentry{Bourdieu, Pierre|hyperpage}{88}}
\@writefile{default}{\indexentry{Guerrero Galván, Alonso|hyperpage}{88}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Justificación}{88}{section.5.2}\protected@file@percent }
\@writefile{default}{\indexentry{Ferguson, Charles|hyperpage}{88}}
\@writefile{default}{\indexentry{Blommaert, Jan|hyperpage}{88}}
\@writefile{default}{\indexentry{Zimmermann, Klaus|hyperpage}{89}}
\@writefile{default}{\indexentry{Bourdieu, Pierre|hyperpage}{89}}
\@writefile{default}{\indexentry{Benito, Alonso|hyperpage}{89}}
\@writefile{default}{\indexentry{Enrique, Luis|hyperpage}{89}}
\@writefile{default}{\indexentry{Guerrero Galván, Alonso|hyperpage}{90}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{90}{section.5.3}\protected@file@percent }
\@writefile{default}{\indexentry{Silva-Corvalán, Carmen|hyperpage}{90}}
\@writefile{default}{\indexentry{Cifuentes, Bárbara|hyperpage}{90}}
\@writefile{default}{\indexentry{Flores Farfán, José Antonio|hyperpage}{90}}
\@writefile{default}{\indexentry{Guerrero Galván, Alonso|hyperpage}{90}}
\@writefile{default}{\indexentry{San Giacomo, Marcela|hyperpage}{90}}
\@writefile{default}{\indexentry{Hekking, Ewald|hyperpage}{90}}
\@writefile{default}{\indexentry{Hill, Jane H.|hyperpage}{90}}
\@writefile{default}{\indexentry{Hill, Kenneth|hyperpage}{90}}
\@writefile{default}{\indexentry{Levy, Paulette|hyperpage}{90}}
\@writefile{default}{\indexentry{Lastra, Yolanda|hyperpage}{90}}
\@writefile{default}{\indexentry{Pfeiler, Bárbara|hyperpage}{90}}
\@writefile{default}{\indexentry{Smith Stark, Thomas|hyperpage}{90}}
\@writefile{default}{\indexentry{Suárez, Jorge|hyperpage}{90}}
\@writefile{default}{\indexentry{Villavicencio, Frida|hyperpage}{90}}
\@writefile{default}{\indexentry{Zimmermann, Klaus|hyperpage}{90}}
\@writefile{default}{\indexentry{Zimmermann, Klaus|hyperpage}{90}}
\@writefile{default}{\indexentry{Bourdieu, Pierre|hyperpage}{91}}
\newlabel{tab:guerrero:1}{{1}{92}{Tipo de interlocutor \citep [305]{GuerreroGalván2016}\relax }{table.caption.13}{}}
\@writefile{default}{\indexentry{Guerrero Galván, Alonso|hyperpage}{92}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Tipo de interlocutor \citep [305]{GuerreroGalván2016}\relax }}{92}{table.caption.13}\protected@file@percent }
\newlabel{tab:guerrero:2}{{2}{92}{Espacios de uso de las lenguas \citep [305]{GuerreroGalván2016}\relax }{table.caption.14}{}}
\@writefile{default}{\indexentry{Guerrero Galván, Alonso|hyperpage}{92}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Espacios de uso de las lenguas \citep [305]{GuerreroGalván2016}\relax }}{92}{table.caption.14}\protected@file@percent }
\@writefile{default}{\indexentry{Benito, Alonso|hyperpage}{93}}
\@writefile{default}{\indexentry{Enrique, Luis|hyperpage}{93}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Esquema de los campos y \emph  {habitus} lingüísticos \citep [309]{GuerreroGalván2016}\relax }}{94}{figure.caption.15}\protected@file@percent }
\newlabel{fig:guerrero:1}{{1}{94}{Esquema de los campos y \emph {habitus} lingüísticos \citep [309]{GuerreroGalván2016}\relax }{figure.caption.15}{}}
\@writefile{default}{\indexentry{Guerrero Galván, Alonso|hyperpage}{94}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El muestreo en redes}{94}{subsection.5.3.1}\protected@file@percent }
\@writefile{default}{\indexentry{Silva-Corvalán, Carmen|hyperpage}{94}}
\@writefile{default}{\indexentry{Requena Santos, Félix|hyperpage}{95}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Red de colaboradores de Santa María de Ocotán (\citealt {TorresSánchez2018})\relax }}{95}{figure.caption.16}\protected@file@percent }
\newlabel{fig:guerrero:2}{{2}{95}{Red de colaboradores de Santa María de Ocotán (\citealt {TorresSánchez2018})\relax }{figure.caption.16}{}}
\@writefile{default}{\indexentry{Torres Sánchez, Nadiezdha|hyperpage}{95}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Redes indígenas estudiadas}{96}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Red otomí de El Espíritu}{96}{subsection.5.4.1}\protected@file@percent }
\@writefile{default}{\indexentry{Soustelle, Jacques|hyperpage}{96}}
\@writefile{default}{\indexentry{Lastra, Yolanda|hyperpage}{96}}
\@writefile{default}{\indexentry{Guerrero Galván, Alonso|hyperpage}{96}}
\newlabel{tab:guerrero:3}{{3}{97}{Datos demográficos de Alfajayucan y El Espíritu \citep {INEGI2010}\relax }{table.caption.17}{}}
\@writefile{default}{\indexentry{Instituto Nacional de Estadística, Geografía e Informática (INEGI)|hyperpage}{97}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Datos demográficos de Alfajayucan y El Espíritu \citep {INEGI2010}\relax }}{97}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ámbitos de uso en El Espíritu}{98}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Ámbitos de uso de El Espíritu\relax }}{98}{figure.caption.18}\protected@file@percent }
\newlabel{figtab:guerrero:4}{{3}{98}{Ámbitos de uso de El Espíritu\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Red chichimeca de Misión de Chichimecas}{98}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Esquema del \textit  {habitus} lingüístico en El Espíritu (elaborada por los autores)\relax }}{99}{figure.caption.19}\protected@file@percent }
\newlabel{fig:guerrero:3}{{4}{99}{Esquema del \textit {habitus} lingüístico en El Espíritu (elaborada por los autores)\relax }{figure.caption.19}{}}
\@writefile{default}{\indexentry{Guerrero Galván, Alonso|hyperpage}{99}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ámbitos de uso Misión de Chichimecas}{100}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{tab:guerrero:4}{{4}{101}{Datos demográficos de San Luis de la Paz y Misión de Chichimecas \citep {INEGI2010}\relax }{table.caption.20}{}}
\@writefile{default}{\indexentry{Instituto Nacional de Estadística, Geografía e Informática (INEGI)|hyperpage}{101}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Datos demográficos de San Luis de la Paz y Misión de Chichimecas \citep {INEGI2010}\relax }}{101}{table.caption.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Ámbitos de uso de Misión de Chichimecas\relax }}{101}{figure.caption.21}\protected@file@percent }
\newlabel{figtab:guerrero:6}{{5}{101}{Ámbitos de uso de Misión de Chichimecas\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Esquema del \textit  {habitus} lingüístico en Misión de Chichimecas (elaboración de los autores)\relax }}{102}{figure.caption.22}\protected@file@percent }
\newlabel{fig:guerrero:4}{{6}{102}{Esquema del \textit {habitus} lingüístico en Misión de Chichimecas (elaboración de los autores)\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Red tepehuana de Santa María de Ocotán}{102}{subsection.5.4.3}\protected@file@percent }
\@writefile{default}{\indexentry{Reyes Valdez, Jorge Antonio|hyperpage}{102}}
\@writefile{default}{\indexentry{Reyes Valdez, Jorge Antonio|hyperpage}{103}}
\@writefile{default}{\indexentry{De la Torre Curiel, José Refugio|hyperpage}{103}}
\@writefile{default}{\indexentry{Reyes Valdez, Jorge Antonio|hyperpage}{103}}
\@writefile{default}{\indexentry{Reyes Valdez, Jorge Antonio|hyperpage}{103}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ámbitos de uso en Santa María de Ocotán}{103}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{default}{\indexentry{Reyes Valdez, Jorge Antonio|hyperpage}{103}}
\newlabel{tab:guerrero:5}{{5}{104}{Datos demográficos de El Mezquital y Santa María de Ocotán \citep {INEGI2010}\relax }{table.caption.23}{}}
\@writefile{default}{\indexentry{Instituto Nacional de Estadística, Geografía e Informática (INEGI)|hyperpage}{104}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Datos demográficos de El Mezquital y Santa María de Ocotán \citep {INEGI2010}\relax }}{104}{table.caption.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Ámbitos de uso de Santa María de Ocotán\relax }}{104}{figure.caption.24}\protected@file@percent }
\newlabel{figtab:guerrero:8}{{7}{104}{Ámbitos de uso de Santa María de Ocotán\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Esquema del \emph  {habitus} lingüístico de Santa María de Ocotán (elaboración de los autores)\relax }}{105}{figure.caption.25}\protected@file@percent }
\newlabel{fig:guerrero:5}{{8}{105}{Esquema del \emph {habitus} lingüístico de Santa María de Ocotán (elaboración de los autores)\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados comparativos}{105}{section.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ámbitos de uso la lengua indígena}{106}{subsection.5.5.1}\protected@file@percent }
\newlabel{tab:guerrero:9}{{6}{106}{Ámbitos de uso El Espíritu del otomí (OT)\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Ámbitos de uso El Espíritu del otomí (OT)\relax }}{106}{table.caption.26}\protected@file@percent }
\newlabel{tab:guerrero:10}{{7}{106}{Ámbitos de Misión de uso Chichimecas en que se prefiere el chichimeca (CH)\relax }{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Ámbitos de Misión de uso Chichimecas en que se prefiere el chichimeca (CH)\relax }}{106}{table.caption.27}\protected@file@percent }
\newlabel{tab:guerrero:11}{{8}{107}{Ámbitos de uso Santa María de Ocotán en que se prefiere el tepehuano (TE)\relax }{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Ámbitos de uso Santa María de Ocotán en que se prefiere el tepehuano (TE)\relax }}{107}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ámbitos del uso bilingüe}{107}{subsection.5.5.2}\protected@file@percent }
\newlabel{tab:guerrero:12}{{9}{107}{Ámbitos de uso El Espíritu en que se prefiere el bilingüismo (BL)\relax }{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Ámbitos de uso El Espíritu en que se prefiere el bilingüismo (BL)\relax }}{107}{table.caption.29}\protected@file@percent }
\newlabel{tab:guerrero:13}{{10}{108}{Ámbitos de uso Misión de Chichimecas en que se prefiere el bilingüismo (BL)\relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Ámbitos de uso Misión de Chichimecas en que se prefiere el bilingüismo (BL)\relax }}{108}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ámbitos de uso del español}{108}{subsection.5.5.3}\protected@file@percent }
\newlabel{tab:guerrero:14}{{11}{109}{Ámbitos de Santa María de Ocotán en que se prefiere el bilingüismo (BL)\relax }{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Ámbitos de Santa María de Ocotán en que se prefiere el bilingüismo (BL)\relax }}{109}{table.caption.31}\protected@file@percent }
\newlabel{tab:guerrero:15}{{12}{109}{Ámbitos de uso El Espíritu en que se prefiere el español (ES)\relax }{table.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Ámbitos de uso El Espíritu en que se prefiere el español (ES)\relax }}{109}{table.caption.32}\protected@file@percent }
\newlabel{tab:guerrero:16}{{13}{109}{Ámbitos de uso Misión de Chichimecas en que se prefiere el español (ES)\relax }{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Ámbitos de uso Misión de Chichimecas en que se prefiere el español (ES)\relax }}{109}{table.caption.33}\protected@file@percent }
\newlabel{tab:guerrero:17}{{14}{110}{Ámbitos de uso de Santa María de Ocotán con presencia del español (ES)\relax }{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Ámbitos de uso de Santa María de Ocotán con presencia del español (ES)\relax }}{110}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Reflexiones finales}{110}{section.5.6}\protected@file@percent }
\@writefile{default}{\indexentry{Zimmermann, Klaus|hyperpage}{111}}
\@writefile{default}{\indexentry{Zimmermann, Klaus|hyperpage}{111}}
\@setckpt{chapters/guerrero}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{123}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{773}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{6}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{9}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{22}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{9}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
