\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Español en contacto con lenguas amerindias: nuevas perspectivas~\newline  {\normalfont  \ResolveAffiliations {Santiago Sánchez Moreano and Élodie Blestel}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{2}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}El aporte de la sociolingüística del multilingüismo a los estudios sobre el contacto}{1}{section.1.1}\protected@file@percent }
\@writefile{default}{\indexentry{Martin-Jones, Marilyn|hyperpage}{1}}
\@writefile{default}{\indexentry{Martin, Deirdre|hyperpage}{1}}
\@writefile{default}{\indexentry{Hymes, Dell|hyperpage}{2}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{2}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{2}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{2}}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{2}}
\@writefile{default}{\indexentry{Chamoreau, Claudine|hyperpage}{2}}
\@writefile{default}{\indexentry{Makoni, Sinfree|hyperpage}{2}}
\@writefile{default}{\indexentry{Pennycook, Alastair|hyperpage}{2}}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{2}}
\@writefile{default}{\indexentry{Heller, Monica|hyperpage}{2}}
\@writefile{default}{\indexentry{Otheguy, Ricardo|hyperpage}{2}}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{2}}
\@writefile{default}{\indexentry{Makoni, Sinfree|hyperpage}{2}}
\@writefile{default}{\indexentry{Pennycook, Alastair|hyperpage}{2}}
\@writefile{default}{\indexentry{Nicolaï, Robert|hyperpage}{2}}
\@writefile{default}{\indexentry{Jørgensen, Jens Normann|hyperpage}{3}}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{3}}
\@writefile{default}{\indexentry{Mondada, Lorenza|hyperpage}{3}}
\@writefile{default}{\indexentry{Nussbaum, Luci|hyperpage}{3}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{3}}
\@writefile{default}{\indexentry{Bürki, Yvette|hyperpage}{3}}
\@writefile{default}{\indexentry{Patzelt, Carolin|hyperpage}{3}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{3}}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{3}}
\@writefile{default}{\indexentry{Boutet, Josiane|hyperpage}{3}}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{3}}
\@writefile{default}{\indexentry{Jørgensen, Jens Normann|hyperpage}{3}}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{3}}
\@writefile{default}{\indexentry{Coste, Daniel|hyperpage}{4}}
\@writefile{default}{\indexentry{Coste, Daniel|hyperpage}{4}}
\@writefile{default}{\indexentry{Blommaert, Jan|hyperpage}{4}}
\@writefile{default}{\indexentry{Gugenberger, Eva|hyperpage}{4}}
\@writefile{default}{\indexentry{Gugenberger, Eva|hyperpage}{4}}
\@writefile{default}{\indexentry{Vertovec, Steven|hyperpage}{4}}
\@writefile{default}{\indexentry{Blommaert, Jan|hyperpage}{4}}
\@writefile{default}{\indexentry{Rampton, Ben|hyperpage}{4}}
\@writefile{default}{\indexentry{Jørgensen, Jens Normann|hyperpage}{4}}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{4}}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{4}}
\@writefile{default}{\indexentry{Alby, Sophie|hyperpage}{4}}
\@writefile{default}{\indexentry{García, Ofelia|hyperpage}{4}}
\@writefile{default}{\indexentry{García, Ofelia|hyperpage}{4}}
\@writefile{default}{\indexentry{Wei, Li|hyperpage}{4}}
\@writefile{default}{\indexentry{Lüdi, Georges|hyperpage}{4}}
\@writefile{default}{\indexentry{Zimmermann, Klaus|hyperpage}{4}}
\@writefile{default}{\indexentry{Rampton, Ben|hyperpage}{4}}
\@writefile{default}{\indexentry{Rampton, Ben|hyperpage}{4}}
\@writefile{default}{\indexentry{Gumperz, John J.|hyperpage}{4}}
\@writefile{default}{\indexentry{Makoni, Sinfree|hyperpage}{4}}
\@writefile{default}{\indexentry{Pennycook, Alastair|hyperpage}{4}}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{4}}
\@writefile{default}{\indexentry{Auzanneau, Michelle|hyperpage}{4}}
\@writefile{default}{\indexentry{Greco, Luca|hyperpage}{4}}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{4}}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{4}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Español en contacto con lenguas amerindias}{5}{section.1.2}\protected@file@percent }
\@writefile{default}{\indexentry{Klee, Carol A.|hyperpage}{5}}
\@writefile{default}{\indexentry{Lynch, Andrew|hyperpage}{5}}
\@writefile{default}{\indexentry{Silva-Corvalán, Carmen|hyperpage}{5}}
\@writefile{default}{\indexentry{Enrique-Arias, Andrés|hyperpage}{5}}
\@writefile{default}{\indexentry{Winford, Donald|hyperpage}{5}}
\@writefile{default}{\indexentry{Weinreich, Uriel|hyperpage}{5}}
\@writefile{default}{\indexentry{Haugen, Einar|hyperpage}{5}}
\@writefile{default}{\indexentry{Haugen, Einar|hyperpage}{5}}
\@writefile{default}{\indexentry{Haugen, Einar|hyperpage}{5}}
\@writefile{default}{\indexentry{Winford, Donald|hyperpage}{5}}
\@writefile{default}{\indexentry{Clyne, Michael|hyperpage}{5}}
\@writefile{default}{\indexentry{Alonso, Amado|hyperpage}{5}}
\@writefile{default}{\indexentry{Oroz, Rodolfo|hyperpage}{5}}
\@writefile{default}{\indexentry{Lenz, Rodolfo|hyperpage}{5}}
\@writefile{default}{\indexentry{Hickey, Raymond|hyperpage}{6}}
\@writefile{default}{\indexentry{Lipski, John M.|hyperpage}{6}}
\@writefile{default}{\indexentry{Thomason, Sarah|hyperpage}{6}}
\@writefile{default}{\indexentry{Kaufman, Terrence|hyperpage}{6}}
\@writefile{default}{\indexentry{Thomason, Sarah|hyperpage}{6}}
\@writefile{default}{\indexentry{Winford, Donald|hyperpage}{6}}
\@writefile{default}{\indexentry{Ross, Malcom|hyperpage}{6}}
\@writefile{default}{\indexentry{Matras, Yaron|hyperpage}{6}}
\@writefile{default}{\indexentry{Van Coetsem, Frans|hyperpage}{6}}
\@writefile{default}{\indexentry{Van Coetsem, Frans|hyperpage}{6}}
\@writefile{default}{\indexentry{Malkiel, Yakov|hyperpage}{6}}
\@writefile{default}{\indexentry{de Granda, Germán@\MakeCapital {de} Granda, Germán|hyperpage}{6}}
\@writefile{default}{\indexentry{de Granda, Germán@\MakeCapital {de} Granda, Germán|hyperpage}{6}}
\@writefile{default}{\indexentry{de Granda, Germán@\MakeCapital {de} Granda, Germán|hyperpage}{6}}
\@writefile{default}{\indexentry{de Granda, Germán@\MakeCapital {de} Granda, Germán|hyperpage}{6}}
\@writefile{default}{\indexentry{Klee, Carol A.|hyperpage}{7}}
\@writefile{default}{\indexentry{Lynch, Andrew|hyperpage}{7}}
\@writefile{default}{\indexentry{Klee, Carol A.|hyperpage}{7}}
\@writefile{default}{\indexentry{Lynch, Andrew|hyperpage}{7}}
\@writefile{default}{\indexentry{Escobar, Anna María|hyperpage}{7}}
\@writefile{default}{\indexentry{Klee, Carol A.|hyperpage}{7}}
\@writefile{default}{\indexentry{Caravedo, Rocío|hyperpage}{7}}
\@writefile{default}{\indexentry{Caravedo, Rocío|hyperpage}{7}}
\@writefile{default}{\indexentry{Klee, Carol A.|hyperpage}{7}}
\@writefile{default}{\indexentry{Pfänder, Stefan|hyperpage}{7}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{7}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{7}}
\@writefile{default}{\indexentry{Pfänder, Stefan|hyperpage}{7}}
\@writefile{default}{\indexentry{Muntendam, Antje|hyperpage}{7}}
\@writefile{default}{\indexentry{Muntendam, Antje|hyperpage}{7}}
\@writefile{default}{\indexentry{Muysken, Pieter|hyperpage}{7}}
\@writefile{default}{\indexentry{Muysken, Pieter|hyperpage}{7}}
\@writefile{default}{\indexentry{Martínez López, Angelita|hyperpage}{7}}
\@writefile{default}{\indexentry{Martínez López, Angelita|hyperpage}{7}}
\@writefile{default}{\indexentry{Olbertz, Hella|hyperpage}{7}}
\@writefile{default}{\indexentry{Olbertz, Hella|hyperpage}{7}}
\@writefile{default}{\indexentry{Haboud, Marleen|hyperpage}{7}}
\@writefile{default}{\indexentry{Haboud, Marleen|hyperpage}{7}}
\@writefile{default}{\indexentry{Cerrón-Palomino, Rodolfo|hyperpage}{7}}
\@writefile{default}{\indexentry{de Granda, Germán@\MakeCapital {de} Granda, Germán|hyperpage}{7}}
\@writefile{default}{\indexentry{Merma Molina, Gladys|hyperpage}{7}}
\@writefile{default}{\indexentry{Arboleda Toro, Rubén|hyperpage}{7}}
\@writefile{default}{\indexentry{García Tesoro, Ana Isabel|hyperpage}{7}}
\@writefile{default}{\indexentry{García Tesoro, Ana Isabel|hyperpage}{7}}
\@writefile{default}{\indexentry{Babel, Anna M.|hyperpage}{7}}
\@writefile{default}{\indexentry{Babel, Anna M.|hyperpage}{7}}
\@writefile{default}{\indexentry{Gómez Rendón, Jorge|hyperpage}{7}}
\@writefile{default}{\indexentry{Sánchez Moreano, Santiago|hyperpage}{7}}
\@writefile{default}{\indexentry{Sánchez Moreano, Santiago|hyperpage}{7}}
\@writefile{default}{\indexentry{Blestel, Élodie|hyperpage}{7}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{7}}
\@writefile{default}{\indexentry{Zimmermann, Klaus|hyperpage}{8}}
\@writefile{default}{\indexentry{Guerrero Galván, Alonso|hyperpage}{8}}
\@writefile{default}{\indexentry{Chamoreau, Claudine|hyperpage}{8}}
\@writefile{default}{\indexentry{Torres Sánchez, Nadiezdha|hyperpage}{8}}
\@writefile{default}{\indexentry{Hernández Méndez, Edith|hyperpage}{8}}
\@writefile{default}{\indexentry{de Granda, Germán@\MakeCapital {de} Granda, Germán|hyperpage}{8}}
\@writefile{default}{\indexentry{Penner, Hedy|hyperpage}{8}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{8}}
\@writefile{default}{\indexentry{Gómez Rendón, Jorge|hyperpage}{8}}
\@writefile{default}{\indexentry{Blestel, Élodie|hyperpage}{8}}
\@writefile{default}{\indexentry{Blestel, Élodie|hyperpage}{8}}
\@writefile{default}{\indexentry{Fontanier, Rachel|hyperpage}{8}}
\@writefile{default}{\indexentry{García Tesoro, Ana Isabel|hyperpage}{8}}
\@writefile{default}{\indexentry{Zajícová, Lenka|hyperpage}{8}}
\@writefile{default}{\indexentry{Blestel, Élodie|hyperpage}{8}}
\@writefile{default}{\indexentry{Sánchez Avendaño, Carlos|hyperpage}{8}}
\@writefile{default}{\indexentry{Olate Vinet, Aldo|hyperpage}{8}}
\@writefile{default}{\indexentry{Olate Vinet, Aldo|hyperpage}{8}}
\@writefile{default}{\indexentry{Wittig González, Fernando|hyperpage}{8}}
\@writefile{default}{\indexentry{Jara, Margarita|hyperpage}{8}}
\@writefile{default}{\indexentry{Ramírez Cruz, Héctor|hyperpage}{8}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{8}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{8}}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{8}}
\@writefile{default}{\indexentry{Bürki, Yvette|hyperpage}{8}}
\@writefile{default}{\indexentry{Patzelt, Carolin|hyperpage}{8}}
\@writefile{default}{\indexentry{Zimmermann, Klaus|hyperpage}{8}}
\@writefile{default}{\indexentry{Klee, Carol A.|hyperpage}{9}}
\@writefile{default}{\indexentry{de Granda, Germán@\MakeCapital {de} Granda, Germán|hyperpage}{9}}
\@writefile{default}{\indexentry{Haboud, Marleen|hyperpage}{9}}
\@writefile{default}{\indexentry{Escobar, Anna María|hyperpage}{9}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{9}}
\@writefile{default}{\indexentry{Olbertz, Hella|hyperpage}{9}}
\@writefile{default}{\indexentry{Merma Molina, Gladys|hyperpage}{9}}
\@writefile{default}{\indexentry{Pfänder, Stefan|hyperpage}{9}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{9}}
\@writefile{default}{\indexentry{Muysken, Pieter|hyperpage}{9}}
\@writefile{default}{\indexentry{Muntendam, Antje|hyperpage}{9}}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{9}}
\@writefile{default}{\indexentry{Sánchez Moreano, Santiago|hyperpage}{9}}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{9}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Nuevas perspectivas}{9}{section.1.3}\protected@file@percent }
\@writefile{default}{\indexentry{Klee, Carol A.|hyperpage}{10}}
\@writefile{default}{\indexentry{Babel, Anna M.|hyperpage}{10}}
\@writefile{default}{\indexentry{Sánchez Moreano, Santiago|hyperpage}{10}}
\@writefile{default}{\indexentry{Woolard, Kathryn A.|hyperpage}{10}}
\@setckpt{chapters/introduction}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{32}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{268}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{2}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{9}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
