\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nuevas perspectivas sobre el lenguaje: implicaciones para el estudio del español en contacto con otras lenguas~\newline  {\normalfont  \ResolveAffiliations {Carol A. Klee}}}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{3}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{default}{\indexentry{Klee, Carol A.|hyperpage}{27}}
\@writefile{default}{\indexentry{Babel, Anna M.|hyperpage}{27}}
\@writefile{default}{\indexentry{Sánchez Moreano, Santiago|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{28}{section.2.1}\protected@file@percent }
\@writefile{default}{\indexentry{Toivanen, Reetta|hyperpage}{28}}
\@writefile{default}{\indexentry{Saarikivi, Janne|hyperpage}{28}}
\@writefile{default}{\indexentry{Toivanen, Reetta|hyperpage}{28}}
\@writefile{default}{\indexentry{Saarikivi, Janne|hyperpage}{28}}
\@writefile{default}{\indexentry{Jacquemet, Marco|hyperpage}{28}}
\@writefile{default}{\indexentry{Jørgensen, Jens Normann|hyperpage}{28}}
\@writefile{default}{\indexentry{García, Ofelia|hyperpage}{28}}
\@writefile{default}{\indexentry{García, Ofelia|hyperpage}{28}}
\@writefile{default}{\indexentry{Wei, Li|hyperpage}{28}}
\@writefile{default}{\indexentry{Creese, Angela|hyperpage}{28}}
\@writefile{default}{\indexentry{Blackledge, Adrian|hyperpage}{28}}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{28}}
\@writefile{default}{\indexentry{Guy, Gregory R.|hyperpage}{28}}
\@writefile{default}{\indexentry{Hinskens, Frans|hyperpage}{28}}
\@writefile{default}{\indexentry{Dilthey, Wilhelm|hyperpage}{29}}
\@writefile{default}{\indexentry{Guy, Gregory R.|hyperpage}{29}}
\@writefile{default}{\indexentry{Hinskens, Frans|hyperpage}{29}}
\@writefile{default}{\indexentry{Guy, Gregory R.|hyperpage}{29}}
\@writefile{default}{\indexentry{Hinskens, Frans|hyperpage}{29}}
\@writefile{default}{\indexentry{Cameron, Deborah|hyperpage}{29}}
\@writefile{default}{\indexentry{Eckert, Penelope|hyperpage}{29}}
\@writefile{default}{\indexentry{Klee, Carol A.|hyperpage}{29}}
\@writefile{default}{\indexentry{Lynch, Andrew|hyperpage}{29}}
\@writefile{default}{\indexentry{Collins, James|hyperpage}{29}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}La tradición nomotética: enfoques variacionistas para el estudio del contacto entre el español y algunas lenguas indígenas}{30}{section.2.2}\protected@file@percent }
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{30}}
\@writefile{default}{\indexentry{Chamoreau, Claudine|hyperpage}{30}}
\@writefile{default}{\indexentry{Orozco, Rafael|hyperpage}{30}}
\@writefile{default}{\indexentry{Otheguy, Ricardo|hyperpage}{30}}
\@writefile{default}{\indexentry{Zentella, Ana Celia|hyperpage}{30}}
\@writefile{default}{\indexentry{Silva-Corvalán, Carmen|hyperpage}{30}}
\@writefile{default}{\indexentry{Torres Cacoullos, Rena|hyperpage}{30}}
\@writefile{default}{\indexentry{Travis, Catherine E.|hyperpage}{30}}
\@writefile{default}{\indexentry{Torres Cacoullos, Rena|hyperpage}{30}}
\@writefile{default}{\indexentry{Travis, Catherine E.|hyperpage}{30}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El español en contacto con el quechua}{30}{subsection.2.2.1}\protected@file@percent }
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{30}}
\@writefile{default}{\indexentry{Torres Sánchez, Nadiezdha|hyperpage}{30}}
\@writefile{default}{\indexentry{Arellano Cueva, Rolando|hyperpage}{31}}
\@writefile{default}{\indexentry{Burgos Abugattas, David|hyperpage}{31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:klee:1}{{1}{31}{Composición de la población de Lima según \citet {ArellanoBurgos2004}\relax }{table.caption.5}{}}
\@writefile{default}{\indexentry{Arellano Cueva, Rolando|hyperpage}{31}}
\@writefile{default}{\indexentry{Burgos Abugattas, David|hyperpage}{31}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composición de la población de Lima según \citet {ArellanoBurgos2004}\relax }}{31}{table.caption.5}\protected@file@percent }
\@writefile{default}{\indexentry{Caravedo, Rocío|hyperpage}{31}}
\@writefile{default}{\indexentry{Klee, Carol A.|hyperpage}{31}}
\@writefile{default}{\indexentry{Klee, Carol A.|hyperpage}{31}}
\@writefile{default}{\indexentry{Caravedo, Rocío|hyperpage}{31}}
\@writefile{default}{\indexentry{Klee, Carol A.|hyperpage}{31}}
\@writefile{default}{\indexentry{Caravedo, Rocío|hyperpage}{31}}
\@writefile{default}{\indexentry{Klee, Carol A.|hyperpage}{31}}
\@writefile{default}{\indexentry{Caravedo, Rocío|hyperpage}{31}}
\@writefile{default}{\indexentry{Klee, Carol A.|hyperpage}{31}}
\@writefile{default}{\indexentry{Klee, Carol A.|hyperpage}{31}}
\@writefile{default}{\indexentry{Camacho, José|hyperpage}{31}}
\@writefile{default}{\indexentry{Escobar, Anna María|hyperpage}{31}}
\@writefile{default}{\indexentry{Klee, Carol A.|hyperpage}{31}}
\@writefile{default}{\indexentry{Klee, Carol A.|hyperpage}{31}}
\@writefile{default}{\indexentry{Lujan, Marta|hyperpage}{31}}
\@writefile{default}{\indexentry{Mendoza, José G.|hyperpage}{31}}
\@writefile{default}{\indexentry{Muntendam, Antje|hyperpage}{31}}
\@writefile{default}{\indexentry{Muntendam, Antje|hyperpage}{31}}
\@writefile{default}{\indexentry{Muysken, Pieter|hyperpage}{31}}
\@writefile{default}{\indexentry{Ocampo, Francisco|hyperpage}{31}}
\@writefile{default}{\indexentry{Klee, Carol A.|hyperpage}{31}}
\@writefile{default}{\indexentry{Klee, Carol A.|hyperpage}{31}}
\newlabel{tab:klee:2}{{2}{32}{Análisis multivariado de la contribución de factores internos y externos significativos al orden de palabras VO (\citealt {KleeTightCaravedo2011}: 18)\relax }{table.caption.6}{}}
\@writefile{default}{\indexentry{Klee, Carol A.|hyperpage}{32}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Análisis multivariado de la contribución de factores internos y externos significativos al orden de palabras VO (\citealt {KleeTightCaravedo2011}: 18)\relax }}{32}{table.caption.6}\protected@file@percent }
\@writefile{default}{\indexentry{Klee, Carol A.|hyperpage}{33}}
\@writefile{default}{\indexentry{Caravedo, Rocío|hyperpage}{33}}
\@writefile{default}{\indexentry{Poplack, Shana|hyperpage}{33}}
\@writefile{default}{\indexentry{Levey, Stephen|hyperpage}{33}}
\@writefile{default}{\indexentry{Poplack, Shana|hyperpage}{33}}
\@writefile{default}{\indexentry{Michnowicz, Jim|hyperpage}{33}}
\@writefile{default}{\indexentry{Cerrón-Palomino, Álvaro|hyperpage}{33}}
\@writefile{default}{\indexentry{Romero, Sergio|hyperpage}{33}}
\@writefile{default}{\indexentry{McKinnon, Sean|hyperpage}{34}}
\@writefile{default}{\indexentry{Bayley, Robert|hyperpage}{34}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}El enfoque idiográfico: contribución al estudio de las lenguas en contacto}{34}{section.2.3}\protected@file@percent }
\@writefile{default}{\indexentry{Makoni, Sinfree|hyperpage}{34}}
\@writefile{default}{\indexentry{Pennycook, Alastair|hyperpage}{34}}
\@writefile{default}{\indexentry{Blommaert, Jan|hyperpage}{34}}
\@writefile{default}{\indexentry{Jørgensen, Jens Normann|hyperpage}{34}}
\@writefile{default}{\indexentry{Otheguy, Ricardo|hyperpage}{34}}
\@writefile{default}{\indexentry{Weinreich, Uriel|hyperpage}{35}}
\@writefile{default}{\indexentry{Haugen, Einar|hyperpage}{35}}
\@writefile{default}{\indexentry{Thomason, Sarah|hyperpage}{35}}
\@writefile{default}{\indexentry{Kaufman, Terrence|hyperpage}{35}}
\@writefile{default}{\indexentry{Winford, Donald|hyperpage}{35}}
\@writefile{default}{\indexentry{Otheguy, Ricardo|hyperpage}{35}}
\@writefile{default}{\indexentry{García, Ofelia|hyperpage}{35}}
\@writefile{default}{\indexentry{Otheguy, Ricardo|hyperpage}{35}}
\@writefile{default}{\indexentry{MacSwan, Jeff|hyperpage}{35}}
\@writefile{default}{\indexentry{Otheguy, Ricardo|hyperpage}{35}}
\@writefile{default}{\indexentry{Wei, Li|hyperpage}{36}}
\@writefile{default}{\indexentry{Otheguy, Ricardo|hyperpage}{36}}
\@writefile{default}{\indexentry{Sankoff, Gillian|hyperpage}{36}}
\@writefile{default}{\indexentry{Otheguy, Ricardo|hyperpage}{36}}
\@writefile{default}{\indexentry{Bybee, Joan L.|hyperpage}{36}}
\@writefile{default}{\indexentry{Hopper, Paul J.|hyperpage}{36}}
\@writefile{default}{\indexentry{Bybee, Joan|hyperpage}{36}}
\@writefile{default}{\indexentry{Babel, Anna M.|hyperpage}{37}}
\@writefile{default}{\indexentry{Babel, Anna M.|hyperpage}{37}}
\@writefile{default}{\indexentry{Babel, Anna M.|hyperpage}{37}}
\@writefile{default}{\indexentry{Babel, Anna M.|hyperpage}{37}}
\@writefile{default}{\indexentry{Babel, Anna M.|hyperpage}{37}}
\@writefile{default}{\indexentry{Babel, Anna M.|hyperpage}{37}}
\@writefile{default}{\indexentry{Erker, Daniel|hyperpage}{37}}
\@writefile{default}{\indexentry{Babel, Anna M.|hyperpage}{38}}
\@writefile{default}{\indexentry{Babel, Anna M.|hyperpage}{38}}
\@writefile{default}{\indexentry{Babel, Anna M.|hyperpage}{39}}
\@writefile{default}{\indexentry{Otheguy, Ricardo|hyperpage}{39}}
\@writefile{default}{\indexentry{Jørgensen, Jens Normann|hyperpage}{40}}
\@writefile{default}{\indexentry{Sánchez Moreano, Santiago|hyperpage}{40}}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{40}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{40}{section.2.4}\protected@file@percent }
\@writefile{default}{\indexentry{Poplack, Shana|hyperpage}{40}}
\@writefile{default}{\indexentry{Michnowicz, Jim|hyperpage}{40}}
\@writefile{default}{\indexentry{Torres Cacoullos, Rena|hyperpage}{40}}
\@writefile{default}{\indexentry{Travis, Catherine E.|hyperpage}{40}}
\@writefile{default}{\indexentry{Babel, Anna M.|hyperpage}{41}}
\@writefile{default}{\indexentry{Sánchez Moreano, Santiago|hyperpage}{41}}
\@writefile{default}{\indexentry{Guy, Gregory R.|hyperpage}{41}}
\@writefile{default}{\indexentry{Hinskens, Frans|hyperpage}{41}}
\@writefile{default}{\indexentry{Mazzaferro, Gerardo|hyperpage}{41}}
\@setckpt{chapters/klee}{
\setcounter{page}{48}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{56}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{438}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{3}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{9}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
