\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marcar o no marcar las fronteras: la variación como recurso lingüístico en las prácticas multilingües~\newline  {\normalfont  \ResolveAffiliations {Isabelle Léglise}}}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{4}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{default}{\indexentry{Woolard, Kathryn A.|hyperpage}{49}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{50}{section.3.1}\protected@file@percent }
\@writefile{default}{\indexentry{Thomason, Sarah|hyperpage}{50}}
\@writefile{default}{\indexentry{Winford, Donald|hyperpage}{50}}
\@writefile{default}{\indexentry{Thomason, Sarah|hyperpage}{50}}
\@writefile{default}{\indexentry{Heine, Bernd|hyperpage}{50}}
\@writefile{default}{\indexentry{Kuteva, Tania|hyperpage}{50}}
\@writefile{default}{\indexentry{Myers-Scotton, Carol|hyperpage}{50}}
\@writefile{default}{\indexentry{Poplack, Shana|hyperpage}{50}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{50}}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{50}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{50}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{50}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{50}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{50}}
\@writefile{default}{\indexentry{Meyerhoff, Miriam|hyperpage}{50}}
\@writefile{default}{\indexentry{Nagy, Naomi|hyperpage}{50}}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{50}}
\@writefile{default}{\indexentry{Chamoreau, Claudine|hyperpage}{50}}
\@writefile{default}{\indexentry{Gumperz, John J.|hyperpage}{50}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{50}}
\@writefile{default}{\indexentry{Siegel, Jeff|hyperpage}{51}}
\@writefile{default}{\indexentry{Mesthrie, Rajend|hyperpage}{51}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{51}}
\@writefile{default}{\indexentry{Elizaincín, Adolfo|hyperpage}{51}}
\@writefile{default}{\indexentry{Butragueño, Pedro Martín|hyperpage}{51}}
\@writefile{default}{\indexentry{Penny, Ralph J.|hyperpage}{51}}
\@writefile{default}{\indexentry{Pesqueira, Dinorah|hyperpage}{51}}
\@writefile{default}{\indexentry{Hall, Kira|hyperpage}{51}}
\@writefile{default}{\indexentry{Nilep, Chad|hyperpage}{51}}
\@writefile{default}{\indexentry{Woolard, Kathryn A.|hyperpage}{51}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Prácticas de lenguaje heterogéneas}{52}{section.3.2}\protected@file@percent }
\@writefile{default}{\indexentry{Boutet, Josiane|hyperpage}{52}}
\@writefile{default}{\indexentry{Bourdieu, Pierre|hyperpage}{52}}
\@writefile{default}{\indexentry{Boutet, Josiane|hyperpage}{52}}
\@writefile{default}{\indexentry{Jørgensen, Jens Normann|hyperpage}{52}}
\@writefile{default}{\indexentry{Juffermans, Kasper|hyperpage}{52}}
\@writefile{default}{\indexentry{Bakhtin, M. M.|hyperpage}{52}}
\@writefile{default}{\indexentry{Boutet, Josiane|hyperpage}{52}}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{52}}
\@writefile{default}{\indexentry{Lüdi, Georges|hyperpage}{53}}
\@writefile{default}{\indexentry{Mondada, Lorenza|hyperpage}{53}}
\@writefile{default}{\indexentry{Vertovec, Steven|hyperpage}{53}}
\@writefile{default}{\indexentry{Blommaert, Jan|hyperpage}{53}}
\@writefile{default}{\indexentry{Rampton, Ben|hyperpage}{53}}
\@writefile{default}{\indexentry{Jacquemet, Marco|hyperpage}{53}}
\@writefile{default}{\indexentry{Rampton, Ben|hyperpage}{53}}
\@writefile{default}{\indexentry{García, Ofelia|hyperpage}{53}}
\@writefile{default}{\indexentry{Creese, Angela|hyperpage}{53}}
\@writefile{default}{\indexentry{Blackledge, Adrian|hyperpage}{53}}
\@writefile{default}{\indexentry{García, Ofelia|hyperpage}{53}}
\@writefile{default}{\indexentry{Wei, Li|hyperpage}{53}}
\@writefile{default}{\indexentry{Jørgensen, Jens Normann|hyperpage}{53}}
\@writefile{default}{\indexentry{May, Stephen|hyperpage}{53}}
\@writefile{default}{\indexentry{Jørgensen, Jens Normann|hyperpage}{53}}
\@writefile{default}{\indexentry{Juffermans, Kasper|hyperpage}{53}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Anotación de datos plurilingües y bivalencia de elementos lingüísticos}{53}{section.3.3}\protected@file@percent }
\@writefile{default}{\indexentry{Blommaert, Jan|hyperpage}{54}}
\@writefile{default}{\indexentry{Backus, Ad|hyperpage}{54}}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{54}}
\@writefile{default}{\indexentry{Alby, Sophie|hyperpage}{54}}
\@writefile{default}{\indexentry{Vaillant, Pascal|hyperpage}{54}}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{54}}
\@writefile{default}{\indexentry{Muysken, Pieter|hyperpage}{55}}
\@writefile{default}{\indexentry{Woolard, Kathryn A.|hyperpage}{55}}
\@writefile{default}{\indexentry{Ledegen, Gudrun|hyperpage}{55}}
\newlabel{ex:leglise:1}{{1}{55}{Anotación de datos plurilingües y bivalencia de elementos lingüísticos}{Item.7}{}}
\@writefile{default}{\indexentry{Haugen, Einar|hyperpage}{55}}
\@writefile{default}{\indexentry{Baggioni, Daniel|hyperpage}{55}}
\@writefile{default}{\indexentry{Franceschini, Rita|hyperpage}{55}}
\@writefile{default}{\indexentry{Ledegen, Gudrun|hyperpage}{55}}
\@writefile{default}{\indexentry{Muysken, Pieter|hyperpage}{55}}
\@writefile{default}{\indexentry{Woolard, Kathryn A.|hyperpage}{55}}
\@writefile{default}{\indexentry{Woolard, Kathryn A.|hyperpage}{55}}
\@writefile{default}{\indexentry{Woolard, Kathryn A.|hyperpage}{55}}
\@writefile{default}{\indexentry{Derrida, Jacques|hyperpage}{56}}
\newlabel{ex:leglise:2}{{2}{56}{Anotación de datos plurilingües y bivalencia de elementos lingüísticos}{Item.8}{}}
\@writefile{default}{\indexentry{Woolard, Kathryn A.|hyperpage}{56}}
\@writefile{default}{\indexentry{Woolard, Kathryn A.|hyperpage}{56}}
\@writefile{default}{\indexentry{Álvarez-Cáccamo, Celso|hyperpage}{56}}
\@writefile{default}{\indexentry{Migge, Bettina|hyperpage}{56}}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{56}}
\@writefile{default}{\indexentry{Sánchez Moreano, Santiago|hyperpage}{56}}
\@writefile{default}{\indexentry{Nunez, Jean-François|hyperpage}{56}}
\@writefile{default}{\indexentry{De Pietro, Jean-François|hyperpage}{56}}
\newlabel{ex:leglise:3}{{3}{57}{Anotación de datos plurilingües y bivalencia de elementos lingüísticos}{Item.9}{}}
\@writefile{default}{\indexentry{Migge, Bettina|hyperpage}{57}}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{57}}
\newlabel{ex:leglise:4}{{4}{57}{Anotación de datos plurilingües y bivalencia de elementos lingüísticos}{Item.10}{}}
\newlabel{ex:leglise:5}{{5}{57}{Anotación de datos plurilingües y bivalencia de elementos lingüísticos}{Item.11}{}}
\newlabel{ex:leglise:6}{{6}{57}{Anotación de datos plurilingües y bivalencia de elementos lingüísticos}{Item.12}{}}
\@writefile{default}{\indexentry{Migge, Bettina|hyperpage}{57}}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{57}}
\newlabel{ex:leglise:7}{{7}{58}{Anotación de datos plurilingües y bivalencia de elementos lingüísticos}{Item.18}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Marcar o no marcar las fronteras dialectales}{58}{section.3.4}\protected@file@percent }
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{59}}
\@writefile{default}{\indexentry{Migge, Bettina|hyperpage}{59}}
\@writefile{default}{\indexentry{Migge, Bettina|hyperpage}{59}}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{59}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El habla de jóvenes cimarrones en centros urbanos\relax }}{59}{figure.caption.9}\protected@file@percent }
\newlabel{exfig:leglise:8}{{1}{59}{El habla de jóvenes cimarrones en centros urbanos\relax }{figure.caption.9}{}}
\newlabel{ex:leglise:9}{{8}{60}{Marcar o no marcar las fronteras dialectales}{Item.21}{}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{61}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{62}{section.3.5}\protected@file@percent }
\@writefile{default}{\indexentry{Hall, Kira|hyperpage}{62}}
\@writefile{default}{\indexentry{Nilep, Chad|hyperpage}{62}}
\@setckpt{chapters/leglise}{
\setcounter{page}{68}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{76}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{572}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{4}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{9}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{22}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{9}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
