\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Las prácticas lingüísticas de los hablantes de yukuna en Leticia (Amazonas, Colombia)~\newline  {\normalfont  \ResolveAffiliations {Aura Lemus Sarmiento and Magdalena Lemus Serrano}}}{147}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{8}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{default}{\indexentry{Milroy, James|hyperpage}{147}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{147}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{147}{section.7.1}\protected@file@percent }
\@writefile{default}{\indexentry{Fontaine, Laurent|hyperpage}{147}}
\@writefile{default}{\indexentry{Eraso, Natalia|hyperpage}{148}}
\newlabel{lemus:quoteforintro}{{1}{148}{Introducción}{section.7.1}{}}
\@writefile{default}{\indexentry{Eberhard, David M.|hyperpage}{148}}
\@writefile{default}{\indexentry{Crevels, Mily|hyperpage}{148}}
\@writefile{default}{\indexentry{Eraso, Natalia|hyperpage}{148}}
\@writefile{default}{\indexentry{UNESCO Ad Hoc Expert Group on Endangered Languages|hyperpage}{148}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{149}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{149}{section.7.2}\protected@file@percent }
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{149}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{149}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{149}}
\@writefile{default}{\indexentry{Milroy, James|hyperpage}{149}}
\@writefile{default}{\indexentry{Eraso, Natalia|hyperpage}{149}}
\@writefile{default}{\indexentry{Fontaine, Laurent|hyperpage}{149}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{150}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{150}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{150}}
\@writefile{default}{\indexentry{Gumperz, John J.|hyperpage}{150}}
\@writefile{default}{\indexentry{Wilson, Robert|hyperpage}{150}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{150}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Corpus y hablantes}{150}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El yukuna en contexto urbano}{151}{subsection.7.3.1}\protected@file@percent }
\@writefile{default}{\indexentry{Alvar, Manuel|hyperpage}{151}}
\@writefile{default}{\indexentry{Alvar, Manuel|hyperpage}{151}}
\@writefile{default}{\indexentry{Fagua Rincón, Doris|hyperpage}{151}}
\@writefile{default}{\indexentry{de Campos Barbosa, Gabriela@\MakeCapital {de} Campos Barbosa, Gabriela|hyperpage}{151}}
\@writefile{default}{\indexentry{Sánchez Moreano, Santiago|hyperpage}{151}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recolección y anotación de datos}{152}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perfil sociolingüístico de los informantes}{153}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Prácticas discursivas de hablantes bilingües yukuna-español}{154}{section.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alternancia de códigos}{154}{subsection.7.4.1}\protected@file@percent }
\newlabel{ex:lemus:1}{{1}{154}{Alternancia de códigos}{Item.37}{}}
\newlabel{ex:lemus:2}{{2}{155}{Alternancia de códigos}{Item.42}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cambios lingüísticos directos}{155}{subsection.7.4.2}\protected@file@percent }
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{155}}
\@writefile{default}{\indexentry{Epps, Patience|hyperpage}{156}}
\@writefile{default}{\indexentry{Michael, Lev|hyperpage}{156}}
\@writefile{default}{\indexentry{Hill, Jonathan David|hyperpage}{156}}
\@writefile{default}{\indexentry{Epps, Patience|hyperpage}{156}}
\@writefile{default}{\indexentry{Michael, Lev|hyperpage}{156}}
\@writefile{default}{\indexentry{Thomason, Sarah|hyperpage}{156}}
\@writefile{default}{\indexentry{Kaufman, Terrence|hyperpage}{156}}
\@writefile{default}{\indexentry{Hill, Jonathan David|hyperpage}{156}}
\newlabel{ex:lemus:6}{{6}{157}{Cambios lingüísticos directos}{Item.46}{}}
\newlabel{ex:lemus:7}{{7}{158}{Cambios lingüísticos directos}{Item.47}{}}
\newlabel{ex:lemus:8}{{8}{159}{Cambios lingüísticos directos}{Item.48}{}}
\newlabel{ex:lemus:9}{{9}{159}{Cambios lingüísticos directos}{Item.49}{}}
\newlabel{ex:lemus:10}{{10}{159}{Cambios lingüísticos directos}{Item.50}{}}
\newlabel{ex:lemus:11}{{12}{159}{Cambios lingüísticos directos}{Item.52}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cambios lingüísticos indirectos}{160}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}(de/hasta) ahí}{160}{subsubsection.7.4.3.1}\protected@file@percent }
\newlabel{ex:lemus:12}{{13}{160}{(de/hasta) ahí}{Item.53}{}}
\newlabel{bkm:Ref484433697}{{13}{160}{(de/hasta) ahí}{Item.53}{}}
\newlabel{ex:lemus:13}{{14}{160}{(de/hasta) ahí}{Item.54}{}}
\newlabel{bkm:Ref484433706}{{14}{160}{(de/hasta) ahí}{Item.54}{}}
\newlabel{ex:lemus:14}{{15}{161}{(de/hasta) ahí}{Item.55}{}}
\newlabel{ex:lemus:15}{{16}{161}{(de/hasta) ahí}{Item.56}{}}
\@writefile{default}{\indexentry{RAE|hyperpage}{161}}
\newlabel{ex:lemus:16}{{17}{161}{(de/hasta) ahí}{Item.57}{}}
\newlabel{ex:lemus:17}{{18}{161}{(de/hasta) ahí}{Item.58}{}}
\newlabel{ex:lemus:18}{{19}{162}{(de/hasta) ahí}{Item.59}{}}
\newlabel{ex:lemus:19}{{20}{162}{(de/hasta) ahí}{Item.60}{}}
\newlabel{ex:lemus:20}{{21}{162}{(de/hasta) ahí}{Item.61}{}}
\@writefile{default}{\indexentry{RAE|hyperpage}{163}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Donde que}{164}{subsubsection.7.4.3.2}\protected@file@percent }
\newlabel{ex:lemus:32}{{32}{164}{Donde que}{Item.74}{}}
\newlabel{ex:lemus:33}{{33}{164}{Donde que}{Item.75}{}}
\newlabel{ex:lemus:34}{{34}{165}{Donde que}{Item.76}{}}
\@writefile{default}{\indexentry{RAE|hyperpage}{165}}
\newlabel{ex:lemus:35}{{35}{165}{Donde que}{Item.77}{}}
\@writefile{default}{\indexentry{RAE|hyperpage}{165}}
\newlabel{ex:lemus:36prim}{{36}{165}{Donde que}{Item.78}{}}
\@writefile{default}{\indexentry{RAE|hyperpage}{165}}
\newlabel{ex:lemus:37prim}{{37}{165}{Donde que}{Item.79}{}}
\@writefile{default}{\indexentry{Fernández-Ordóñez, Inés|hyperpage}{165}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Discurso directo}{165}{subsubsection.7.4.3.3}\protected@file@percent }
\newlabel{ex:lemus:36bis}{{38}{165}{Discurso directo}{Item.80}{}}
\newlabel{bkm:Ref484459607}{{38}{165}{Discurso directo}{Item.80}{}}
\newlabel{ex:lemus:37bis}{{39}{166}{Discurso directo}{Item.81}{}}
\newlabel{bkm:Ref484461550}{{39}{166}{Discurso directo}{Item.81}{}}
\newlabel{ex:lemus:38}{{40}{166}{Discurso directo}{Item.82}{}}
\newlabel{bkm:Ref484461552}{{40}{166}{Discurso directo}{Item.82}{}}
\newlabel{bkm:Ref484459614}{{40}{166}{Discurso directo}{Item.82}{}}
\newlabel{ex:lemus:39}{{42}{167}{Discurso directo}{Item.84}{}}
\newlabel{ex:lemus:40}{{43}{167}{Discurso directo}{Item.85}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Pronombres demostrativos}{167}{subsubsection.7.4.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Pronombres de COI/COD}{169}{subsubsection.7.4.3.5}\protected@file@percent }
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{170}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{170}{section.7.5}\protected@file@percent }
\@writefile{default}{\indexentry{Flores Farfán, José Antonio|hyperpage}{170}}
\@writefile{default}{\indexentry{Godenzzi, Juan Carlos|hyperpage}{170}}
\@writefile{default}{\indexentry{Klee, Carol|hyperpage}{170}}
\@writefile{default}{\indexentry{de Granda, Germán@\MakeCapital {de} Granda, Germán|hyperpage}{170}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{170}}
\@writefile{default}{\indexentry{de Granda, Germán@\MakeCapital {de} Granda, Germán|hyperpage}{170}}
\@writefile{default}{\indexentry{Landa, Miren A.|hyperpage}{170}}
\@writefile{default}{\indexentry{Fernández-Ordóñez, Inés|hyperpage}{170}}
\@writefile{default}{\indexentry{Klein Andreu, Flora|hyperpage}{170}}
\@setckpt{chapters/lemus}{
\setcounter{page}{175}
\setcounter{equation}{56}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{183}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1001}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{8}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{9}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{98}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{56}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
