\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Los usos de pronombres átonos de actores de la Consulta Previa en el Perú~\newline  {\normalfont  \ResolveAffiliations {Carola Mick}}}{229}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{11}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{11}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{11}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{229}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}La Ley de Consulta Previa y la variación del español en el Perú}{230}{section.10.1}\protected@file@percent }
\newlabel{sec:mick:1}{{1}{230}{La Ley de Consulta Previa y la variación del español en el Perú}{section.10.1}{}}
\@writefile{default}{\indexentry{Escobar, Alberto|hyperpage}{230}}
\@writefile{default}{\indexentry{Cerrón-Palomino, Rodolfo|hyperpage}{230}}
\@writefile{default}{\indexentry{Gugenberger, Eva|hyperpage}{230}}
\@writefile{default}{\indexentry{Tubino, Fidel|hyperpage}{230}}
\@writefile{default}{\indexentry{Zariquiey, Roberto|hyperpage}{230}}
\@writefile{default}{\indexentry{Rivarola, José Luis|hyperpage}{230}}
\newlabel{fn:mick:2}{{2}{230}{La Ley de Consulta Previa y la variación del español en el Perú}{section.10.1}{}}
\@writefile{default}{\indexentry{Rousseau, Stephanie|hyperpage}{230}}
\@writefile{default}{\indexentry{Ferguson, Charles|hyperpage}{230}}
\@writefile{default}{\indexentry{Fishman, Joshua A.|hyperpage}{230}}
\@writefile{default}{\indexentry{Lienhard, Martin|hyperpage}{230}}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{231}}
\@writefile{default}{\indexentry{Vargas, Karina|hyperpage}{231}}
\@writefile{default}{\indexentry{Vega Auqui, Yohannaliz Yazmin|hyperpage}{231}}
\@writefile{default}{\indexentry{Mick, Carola|hyperpage}{231}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Variación de los pronombres clíticos en los espacios andino y limeño}{232}{section.10.2}\protected@file@percent }
\newlabel{sec:mick:2}{{2}{232}{Variación de los pronombres clíticos en los espacios andino y limeño}{section.10.2}{}}
\@writefile{default}{\indexentry{Caravedo, Rocío|hyperpage}{232}}
\@writefile{default}{\indexentry{Caravedo, Rocío|hyperpage}{232}}
\@writefile{default}{\indexentry{Klee, Carol A.|hyperpage}{232}}
\@writefile{default}{\indexentry{Lynch, Andrew|hyperpage}{232}}
\@writefile{default}{\indexentry{Klee, Carol A.|hyperpage}{232}}
\@writefile{default}{\indexentry{Lynch, Andrew|hyperpage}{232}}
\@writefile{default}{\indexentry{Escobar, Alberto|hyperpage}{232}}
\@writefile{default}{\indexentry{Escobar, Anna María|hyperpage}{232}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{232}}
\newlabel{tab:mick:1}{{1}{233}{El paradigma pronominal átono de 3\textsuperscript {a} persona en el Perú\relax }{table.caption.68}{}}
\@writefile{lot}{\defcounter {refsection}{11}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  El paradigma pronominal átono de 3\textsuperscript  {a} persona en el Perú\relax }}{233}{table.caption.68}\protected@file@percent }
\@writefile{default}{\indexentry{Pfänder, Stefan|hyperpage}{233}}
\@writefile{default}{\indexentry{Godenzzi, Juan Carlos|hyperpage}{233}}
\newlabel{tab:mick:2}{{2}{233}{Variación de los sistemas pronominales átonos de 3\textsuperscript {a} persona en el español de Puno \citep [188]{Godenzzi1986}\relax }{table.caption.69}{}}
\@writefile{default}{\indexentry{Godenzzi, Juan Carlos|hyperpage}{233}}
\@writefile{lot}{\defcounter {refsection}{11}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Variación de los sistemas pronominales átonos de 3\textsuperscript  {a} persona en el español de Puno \citep [188]{Godenzzi1986}\relax }}{233}{table.caption.69}\protected@file@percent }
\@writefile{default}{\indexentry{Godenzzi, Juan Carlos|hyperpage}{234}}
\@writefile{default}{\indexentry{García Tesoro, Ana Isabel|hyperpage}{234}}
\@writefile{default}{\indexentry{Fernández-Mallat, Víctor|hyperpage}{234}}
\@writefile{default}{\indexentry{García Tesoro, Ana Isabel|hyperpage}{234}}
\@writefile{default}{\indexentry{Fernández-Mallat, Víctor|hyperpage}{234}}
\@writefile{default}{\indexentry{Sánchez Paraíso, María|hyperpage}{234}}
\@writefile{default}{\indexentry{Godenzzi, Juan Carlos|hyperpage}{234}}
\@writefile{default}{\indexentry{Klee, Carol A.|hyperpage}{234}}
\@writefile{default}{\indexentry{Lynch, Andrew|hyperpage}{234}}
\@writefile{default}{\indexentry{Paredes, Liliana|hyperpage}{234}}
\@writefile{default}{\indexentry{Valdez, María Luz|hyperpage}{234}}
\@writefile{default}{\indexentry{Klee, Carol A.|hyperpage}{235}}
\@writefile{default}{\indexentry{Caravedo, Rocío|hyperpage}{235}}
\@writefile{default}{\indexentry{Caravedo, Rocío|hyperpage}{235}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}El corpus}{235}{section.10.3}\protected@file@percent }
\newlabel{sec:mick:3}{{3}{235}{El corpus}{section.10.3}{}}
\@writefile{default}{\indexentry{Klee, Carol A.|hyperpage}{238}}
\@writefile{default}{\indexentry{Lynch, Andrew|hyperpage}{238}}
\newlabel{ex:mick:1}{{1}{239}{El corpus}{Item.130}{}}
\newlabel{ex:mick:1a}{{1a}{239}{El corpus}{Item.131}{}}
\newlabel{ex:mick:1b}{{1b}{239}{El corpus}{Item.132}{}}
\newlabel{ex:mick:1c}{{1c}{239}{El corpus}{Item.133}{}}
\@writefile{default}{\indexentry{Caravedo, Rocío|hyperpage}{239}}
\newlabel{ex:mick:2}{{2}{239}{El corpus}{Item.134}{}}
\newlabel{ex:mick:2a}{{2a}{239}{El corpus}{Item.135}{}}
\newlabel{ex:mick:2b}{{2b}{239}{El corpus}{Item.136}{}}
\newlabel{ex:mick:2c}{{2c}{239}{El corpus}{Item.137}{}}
\@writefile{default}{\indexentry{Selting, Margret|hyperpage}{239}}
\@writefile{default}{\indexentry{Fernández-Ordóñez, Inés|hyperpage}{240}}
\newlabel{ex:mick:3}{{3}{240}{El corpus}{Item.138}{}}
\newlabel{ex:mick:3a}{{3a}{240}{El corpus}{Item.139}{}}
\newlabel{ex:mick:3b}{{3b}{240}{El corpus}{Item.140}{}}
\newlabel{ex:mick:3c}{{3c}{240}{El corpus}{Item.141}{}}
\newlabel{ex:mick:4}{{4}{240}{El corpus}{Item.142}{}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Las posibilidades de usos pronominales en el corpus}{240}{section.10.4}\protected@file@percent }
\newlabel{sec:mick:4}{{4}{240}{Las posibilidades de usos pronominales en el corpus}{section.10.4}{}}
\newlabel{ex:mick:5}{{5}{241}{Las posibilidades de usos pronominales en el corpus}{Item.143}{}}
\newlabel{ex:mick:5a}{{5a}{241}{Las posibilidades de usos pronominales en el corpus}{Item.144}{}}
\newlabel{ex:mick:5b}{{5b}{241}{Las posibilidades de usos pronominales en el corpus}{Item.145}{}}
\newlabel{ex:mick:6}{{6}{241}{Las posibilidades de usos pronominales en el corpus}{Item.146}{}}
\newlabel{ex:mick:6a}{{6a}{241}{Las posibilidades de usos pronominales en el corpus}{Item.147}{}}
\newlabel{ex:mick:6b}{{6b}{241}{Las posibilidades de usos pronominales en el corpus}{Item.148}{}}
\newlabel{ex:mick:6c}{{6c}{241}{Las posibilidades de usos pronominales en el corpus}{Item.149}{}}
\newlabel{ex:mick:6d}{{6d}{241}{Las posibilidades de usos pronominales en el corpus}{Item.150}{}}
\newlabel{ex:mick:6e}{{6e}{241}{Las posibilidades de usos pronominales en el corpus}{Item.151}{}}
\@writefile{default}{\indexentry{Fernández-Ordóñez, Inés|hyperpage}{241}}
\newlabel{ex:mick:7}{{7}{241}{Las posibilidades de usos pronominales en el corpus}{Item.152}{}}
\newlabel{ex:mick:7a}{{7a}{241}{Las posibilidades de usos pronominales en el corpus}{Item.153}{}}
\newlabel{ex:mick:7b}{{7b}{241}{Las posibilidades de usos pronominales en el corpus}{Item.154}{}}
\newlabel{ex:mick:7c}{{7c}{242}{Las posibilidades de usos pronominales en el corpus}{Item.155}{}}
\newlabel{ex:mick:7d}{{7d}{242}{Las posibilidades de usos pronominales en el corpus}{Item.156}{}}
\@writefile{default}{\indexentry{Fernández-Ordóñez, Inés|hyperpage}{242}}
\newlabel{ex:mick:8}{{8}{242}{Las posibilidades de usos pronominales en el corpus}{Item.157}{}}
\newlabel{ex:mick:8a}{{8a}{242}{Las posibilidades de usos pronominales en el corpus}{Item.158}{}}
\newlabel{ex:mick:8b}{{8b}{242}{Las posibilidades de usos pronominales en el corpus}{Item.159}{}}
\newlabel{ex:mick:8c}{{8c}{242}{Las posibilidades de usos pronominales en el corpus}{Item.160}{}}
\newlabel{ex:mick:9}{{9}{242}{Las posibilidades de usos pronominales en el corpus}{Item.161}{}}
\newlabel{ex:mick:10}{{10}{242}{Las posibilidades de usos pronominales en el corpus}{Item.162}{}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Comparación de los usos pronominales por los hablantes}{243}{section.10.5}\protected@file@percent }
\newlabel{sec:mick:5}{{5}{243}{Comparación de los usos pronominales por los hablantes}{section.10.5}{}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}La omisión del pronombre}{243}{subsection.10.5.1}\protected@file@percent }
\newlabel{tab:mick:3}{{3}{244}{Comparación global de los usos pronominales entre hablantes con o sin contacto más o menos intenso con la región andina.\\Esta tabla calcula los porcentajes por fenómeno aplicando las bases más pertinentes para cada factor. Los cálculos con base en todos los casos de pronombres contados se presentan en la tabla \ref {tab:mick:4}.1 en los anexos y se discuten en la sección §\ref {sec:mick:5.6}.\relax }{table.caption.70}{}}
\@writefile{lot}{\defcounter {refsection}{11}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Comparación global de los usos pronominales entre hablantes con o sin contacto más o menos intenso con la región andina. Esta tabla calcula los porcentajes por fenómeno aplicando las bases más pertinentes para cada factor. Los cálculos con base en todos los casos de pronombres contados se presentan en la tabla \ref  {tab:mick:4}.1 en los anexos y se discuten en la sección §\ref  {sec:mick:5.6}.\relax }}{244}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neutralización de número}{245}{subsection.10.5.2}\protected@file@percent }
\@writefile{default}{\indexentry{Caravedo, Rocío|hyperpage}{245}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Neutralización de género}{245}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Leísmo}{247}{subsection.10.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Loísmo, laísmo}{247}{subsection.10.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Discusión}{248}{subsection.10.5.6}\protected@file@percent }
\newlabel{sec:mick:5.6}{{5.6}{248}{Discusión}{subsection.10.5.6}{}}
\newlabel{tab:mick:4}{{4}{249}{Comparación de las tendencias en el uso pronominal en los tres grupos según orden de frecuencia.\\Se indica según orden de importancia las tendencias más destacadas del uso pronominal en cada grupo (1 = tendencia predominante). La tabla \ref {tab:mick:4.1} en los anexos detalla los porcentajes respectivos.\relax }{table.caption.71}{}}
\@writefile{lot}{\defcounter {refsection}{11}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Comparación de las tendencias en el uso pronominal en los tres grupos según orden de frecuencia. Se indica según orden de importancia las tendencias más destacadas del uso pronominal en cada grupo (1 = tendencia predominante). La tabla \ref  {tab:mick:4.1} en los anexos detalla los porcentajes respectivos.\relax }}{249}{table.caption.71}\protected@file@percent }
\@writefile{default}{\indexentry{Caravedo, Rocío|hyperpage}{249}}
\@writefile{default}{\indexentry{Caravedo, Rocío|hyperpage}{249}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Influencia de la movilidad inter/nacional en los sistemas pronominales de actores andinos y limeños con contacto intenso}{250}{section.10.6}\protected@file@percent }
\newlabel{sec:mick:6}{{6}{250}{Influencia de la movilidad inter/nacional en los sistemas pronominales de actores andinos y limeños con contacto intenso}{section.10.6}{}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Movilidad inter/nacional y sistemas pronominales en el grupo \textit  {Lima+}}{250}{subsection.10.6.1}\protected@file@percent }
\newlabel{sec:mick:6.1}{{6.1}{250}{Movilidad inter/nacional y sistemas pronominales en el grupo \textit {Lima+}}{subsection.10.6.1}{}}
\newlabel{tab:mick:5}{{5}{250}{Variación en el uso de pronombres átonos en el grupo \textit {Lima+}\relax }{table.caption.72}{}}
\@writefile{lot}{\defcounter {refsection}{11}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Variación en el uso de pronombres átonos en el grupo \textit  {Lima+}\relax }}{250}{table.caption.72}\protected@file@percent }
\@writefile{default}{\indexentry{Caravedo, Rocío|hyperpage}{251}}
\newlabel{tab:mick:6}{{6}{252}{Tendencias distintivas en los sistemas pronominales de los hablantes del grupo \textit {Lima+}\relax }{table.caption.73}{}}
\@writefile{lot}{\defcounter {refsection}{11}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Tendencias distintivas en los sistemas pronominales de los hablantes del grupo \textit  {Lima+}\relax }}{252}{table.caption.73}\protected@file@percent }
\@writefile{default}{\indexentry{Klee, Carol A.|hyperpage}{253}}
\@writefile{default}{\indexentry{Lynch, Andrew|hyperpage}{253}}
\@writefile{default}{\indexentry{García Tesoro, Ana Isabel|hyperpage}{253}}
\@writefile{default}{\indexentry{Mick, Carola|hyperpage}{253}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Movilidad inter/nacional de actores en la zona andina}{253}{subsection.10.6.2}\protected@file@percent }
\newlabel{sec:mick:6.2}{{6.2}{253}{Movilidad inter/nacional de actores en la zona andina}{subsection.10.6.2}{}}
\newlabel{tab:mick:7}{{7}{254}{Variación en el uso de pronombres átonos en el grupo de hablantes en los Andes.\\Entre paréntesis se indican las tasas en una entrevista en la cual solamente se contabilizaron 4 casos potenciales de pronombres átonos de 3\textsuperscript {a} persona.\relax }{table.caption.74}{}}
\@writefile{lot}{\defcounter {refsection}{11}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Variación en el uso de pronombres átonos en el grupo de hablantes en los Andes. Entre paréntesis se indican las tasas en una entrevista en la cual solamente se contabilizaron 4 casos potenciales de pronombres átonos de 3\textsuperscript  {a} persona.\relax }}{254}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Influencia del contexto de interacción: Ruth y Lea}{256}{section.10.7}\protected@file@percent }
\newlabel{sec:mick:7}{{7}{256}{Influencia del contexto de interacción: Ruth y Lea}{section.10.7}{}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Resumen}{259}{section.10.8}\protected@file@percent }
\newlabel{sec:mick:8}{{8}{259}{Resumen}{section.10.8}{}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Interpretación – Conclusión}{260}{section.10.9}\protected@file@percent }
\newlabel{sec:mick:9}{{9}{260}{Interpretación – Conclusión}{section.10.9}{}}
\@writefile{default}{\indexentry{Léglise, Isabelle|hyperpage}{260}}
\@writefile{default}{\indexentry{Pennycook, Alastair|hyperpage}{260}}
\@writefile{default}{\indexentry{Otsuji, Emi|hyperpage}{260}}
\@writefile{default}{\indexentry{Pennycook, Alastair|hyperpage}{260}}
\@writefile{default}{\indexentry{García, Ofelia|hyperpage}{260}}
\@writefile{default}{\indexentry{Sylvan, Claire E.|hyperpage}{260}}
\@writefile{default}{\indexentry{Selting, Margret|hyperpage}{261}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Anexos}{264}{section.10.10}\protected@file@percent }
\newlabel{tab:mick:3.1}{{8}{264}{Análisis detallado de las omisiones de pronombres, por grupo (en \%).\\La base de referencia es el total de los referentes de cada categoría por grupo; por ejemplo, los hablantes de procedencia andina omiten el pronombre átono de 3\textsuperscript {a} persona en el 32.7\% de los referentes de OD.\relax }{table.caption.78}{}}
\@writefile{lot}{\defcounter {refsection}{11}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Análisis detallado de las omisiones de pronombres, por grupo (en \%). La base de referencia es el total de los referentes de cada categoría por grupo; por ejemplo, los hablantes de procedencia andina omiten el pronombre átono de 3\textsuperscript  {a} persona en el 32.7\% de los referentes de OD.\relax }}{264}{table.caption.78}\protected@file@percent }
\newlabel{tab:mick:3.2}{{9}{265}{Análisis detallado de los leísmos producidos por cada grupo de hablantes (en \% del total de leísmos por grupo)\relax }{table.caption.79}{}}
\@writefile{lot}{\defcounter {refsection}{11}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Análisis detallado de los leísmos producidos por cada grupo de hablantes (en \% del total de leísmos por grupo)\relax }}{265}{table.caption.79}\protected@file@percent }
\newlabel{tab:mick:4.1}{{10}{265}{Tendencias porcentuales del uso pronominal según orden de frecuencia. \\Porcentajes relativos a las tendencias predominantes en el uso pronominal de los tres grupos, empezando en la primera línea por el factor más importante para el grupo respectivo.\relax }{table.caption.80}{}}
\@writefile{lot}{\defcounter {refsection}{11}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Tendencias porcentuales del uso pronominal según orden de frecuencia.  Porcentajes relativos a las tendencias predominantes en el uso pronominal de los tres grupos, empezando en la primera línea por el factor más importante para el grupo respectivo.\relax }}{265}{table.caption.80}\protected@file@percent }
\newlabel{tab:mick:8}{{11}{266}{Categorización de los interlocutores en los dos grupos, \textit {Andes} y \textit {Lima+}\relax }{table.caption.81}{}}
\@writefile{lot}{\defcounter {refsection}{11}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Categorización de los interlocutores en los dos grupos, \textit  {Andes} y \textit  {Lima+}\relax }}{266}{table.caption.81}\protected@file@percent }
\newlabel{tab:mick:9}{{12}{266}{Interlocutores de las conversaciones grupales\\En las 6 grabaciones realizadas en la región andina intervienen varios interlocutores, cuyos nombres se encuentran aquí enlistados. Ruth y Lea intervienen en varias de ellas, por lo cual se distingue sus discursos según el número de entrevista.\relax }{table.caption.82}{}}
\@writefile{lot}{\defcounter {refsection}{11}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Interlocutores de las conversaciones grupales En las 6 grabaciones realizadas en la región andina intervienen varios interlocutores, cuyos nombres se encuentran aquí enlistados. Ruth y Lea intervienen en varias de ellas, por lo cual se distingue sus discursos según el número de entrevista.\relax }}{266}{table.caption.82}\protected@file@percent }
\@setckpt{chapters/mick}{
\setcounter{page}{267}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{275}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1409}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{11}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{9}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{162}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{10}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
