\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Contacto interétnico y experiencias sociolingüísticas: exploración intergeneracional en bilingües mapuzugun/castellano~\newline  {\normalfont  \ResolveAffiliations {Aldo Olate Vinet}}}{205}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{10}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{10}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{206}{section.9.1}\protected@file@percent }
\newlabel{sec:olate:1}{{1}{206}{Introducción}{section.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Plano político-histórico del contacto entre el \textit  {mapuzugun} y el español}{206}{section.9.2}\protected@file@percent }
\newlabel{sec:olate:2}{{2}{206}{Plano político-histórico del contacto entre el \textit {mapuzugun} y el español}{section.9.2}{}}
\@writefile{default}{\indexentry{Pinto Rodríguez, Jorge|hyperpage}{207}}
\@writefile{default}{\indexentry{Olate Vinet, Aldo|hyperpage}{207}}
\@writefile{default}{\indexentry{Olate Vinet, Aldo|hyperpage}{207}}
\@writefile{default}{\indexentry{Johanson, Lars|hyperpage}{207}}
\@writefile{default}{\indexentry{Olate Vinet, Aldo|hyperpage}{207}}
\@writefile{default}{\indexentry{Bengoa, José|hyperpage}{207}}
\@writefile{default}{\indexentry{Bengoa, José|hyperpage}{207}}
\@writefile{default}{\indexentry{Bengoa, José|hyperpage}{207}}
\@writefile{default}{\indexentry{Duranti, Alessandro|hyperpage}{208}}
\@writefile{default}{\indexentry{Olate Vinet, Aldo|hyperpage}{208}}
\@writefile{default}{\indexentry{Wittig González, Fernando|hyperpage}{208}}
\@writefile{default}{\indexentry{Durán, Teresa|hyperpage}{208}}
\@writefile{default}{\indexentry{Ramos, Nelly|hyperpage}{208}}
\@writefile{default}{\indexentry{Olate Vinet, Aldo|hyperpage}{208}}
\@writefile{default}{\indexentry{Wittig González, Fernando|hyperpage}{208}}
\@writefile{default}{\indexentry{Pinto Rodríguez, Jorge|hyperpage}{208}}
\@writefile{default}{\indexentry{Olate Vinet, Aldo|hyperpage}{208}}
\@writefile{default}{\indexentry{Wittig González, Fernando|hyperpage}{208}}
\@writefile{default}{\indexentry{Comunidad de Historia Mapuche|hyperpage}{208}}
\@writefile{default}{\indexentry{Durán, Teresa|hyperpage}{208}}
\@writefile{default}{\indexentry{Ramos, Nelly|hyperpage}{208}}
\@writefile{default}{\indexentry{Lagos, Cristián|hyperpage}{208}}
\@writefile{default}{\indexentry{Espinoza, Marco|hyperpage}{208}}
\@writefile{default}{\indexentry{Nahuelpán Moreno, Héctor|hyperpage}{208}}
\@writefile{default}{\indexentry{Wittig González, Fernando|hyperpage}{209}}
\@writefile{default}{\indexentry{Olate Vinet, Aldo|hyperpage}{209}}
\@writefile{default}{\indexentry{Olate Vinet, Aldo|hyperpage}{209}}
\@writefile{default}{\indexentry{Wittig González, Fernando|hyperpage}{209}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Contacto interétnico}{209}{section.9.3}\protected@file@percent }
\newlabel{sec:olate:3}{{3}{209}{Contacto interétnico}{section.9.3}{}}
\@writefile{default}{\indexentry{Hernández Campoy, Juan Manuel|hyperpage}{209}}
\@writefile{default}{\indexentry{Conde Silvestre, Juan Camilo|hyperpage}{209}}
\@writefile{default}{\indexentry{McColl Millar, Robert|hyperpage}{209}}
\@writefile{default}{\indexentry{Crow, Joanna|hyperpage}{209}}
\@writefile{default}{\indexentry{Nahuelpán Moreno, Héctor|hyperpage}{209}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}El estudio}{210}{section.9.4}\protected@file@percent }
\newlabel{sec:olate:4}{{4}{210}{El estudio}{section.9.4}{}}
\@writefile{default}{\indexentry{Ochs, Elinor|hyperpage}{210}}
\@writefile{default}{\indexentry{Jovchelovitch, Sandra|hyperpage}{210}}
\@writefile{default}{\indexentry{Bauer, Martin W.|hyperpage}{210}}
\@writefile{default}{\indexentry{Bolognani, Marjorie Samira Ferreira|hyperpage}{210}}
\@writefile{default}{\indexentry{Nacarato, Adair Mendes|hyperpage}{210}}
\@writefile{default}{\indexentry{Bertaux, Daniel|hyperpage}{210}}
\@writefile{default}{\indexentry{Delory-Momberger, Christine|hyperpage}{210}}
\@writefile{default}{\indexentry{De Souza, Elizeu Clementino|hyperpage}{210}}
\@writefile{default}{\indexentry{Duranti, Alessandro|hyperpage}{210}}
\@writefile{default}{\indexentry{Wittig González, Fernando|hyperpage}{211}}
\@writefile{default}{\indexentry{Farías Caballero, Israel|hyperpage}{211}}
\@writefile{default}{\indexentry{de Historia Mapuche, Comunidad@\MakeCapital {de} Historia Mapuche, Comunidad|hyperpage}{211}}
\@writefile{default}{\indexentry{Comunidad de Historia Mapuche|hyperpage}{211}}
\@writefile{default}{\indexentry{Ochs, Elinor|hyperpage}{212}}
\@writefile{default}{\indexentry{Olate Vinet, Aldo|hyperpage}{212}}
\@writefile{default}{\indexentry{Wittig González, Fernando|hyperpage}{212}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Las experiencias con las lenguas en contacto a través de las generaciones}{213}{section.9.5}\protected@file@percent }
\newlabel{sec:olate:5}{{5}{213}{Las experiencias con las lenguas en contacto a través de las generaciones}{section.9.5}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiencias del grupo 1 (1910--1925)}{213}{subsection.9.5.1}\protected@file@percent }
\@writefile{default}{\indexentry{de Historia Mapuche, Comunidad@\MakeCapital {de} Historia Mapuche, Comunidad|hyperpage}{214}}
\@writefile{default}{\indexentry{Comunidad de Historia Mapuche|hyperpage}{214}}
\newlabel{ex:olate:1}{{1}{214}{Experiencias del grupo 1 (1910--1925)}{Item.120}{}}
\newlabel{ex:olate:2}{{2}{214}{Experiencias del grupo 1 (1910--1925)}{Item.121}{}}
\newlabel{ex:olate:3}{{3}{215}{Experiencias del grupo 1 (1910--1925)}{Item.122}{}}
\@writefile{default}{\indexentry{Bengoa, José|hyperpage}{215}}
\@writefile{default}{\indexentry{Olate Vinet, Aldo|hyperpage}{216}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiencias del grupo 2 (1925––1940)}{216}{subsection.9.5.2}\protected@file@percent }
\newlabel{ex:olate:4}{{4}{216}{Experiencias del grupo 2 (1925––1940)}{Item.123}{}}
\@writefile{default}{\indexentry{Donoso Romo, Andrés|hyperpage}{216}}
\@writefile{default}{\indexentry{Donoso Romo, Andrés|hyperpage}{216}}
\newlabel{ex:olate:5}{{5}{217}{Experiencias del grupo 2 (1925––1940)}{Item.124}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiencias del grupo 3 (1940--1955)}{218}{subsection.9.5.3}\protected@file@percent }
\@writefile{default}{\indexentry{Imilan, Walter Alejandro|hyperpage}{218}}
\@writefile{default}{\indexentry{Álvarez, Valentina|hyperpage}{218}}
\newlabel{ex:olate:6}{{6}{218}{Experiencias del grupo 3 (1940--1955)}{Item.125}{}}
\newlabel{ex:olate:7}{{7}{220}{Experiencias del grupo 3 (1940--1955)}{Item.126}{}}
\@writefile{default}{\indexentry{Ochs, Elinor|hyperpage}{220}}
\newlabel{ex:olate:8}{{8}{220}{Experiencias del grupo 3 (1940--1955)}{Item.127}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiencias del grupo 4 (1955––1970)}{221}{subsection.9.5.4}\protected@file@percent }
\@writefile{default}{\indexentry{Imilan, Walter Alejandro|hyperpage}{221}}
\@writefile{default}{\indexentry{Álvarez, Valentina|hyperpage}{221}}
\@writefile{default}{\indexentry{Imilan, Walter Alejandro|hyperpage}{221}}
\@writefile{default}{\indexentry{Álvarez, Valentina|hyperpage}{221}}
\@writefile{default}{\indexentry{Imilan, Walter Alejandro|hyperpage}{222}}
\@writefile{default}{\indexentry{Álvarez, Valentina|hyperpage}{222}}
\newlabel{ex:olate:9}{{9}{222}{Experiencias del grupo 4 (1955––1970)}{Item.128}{}}
\newlabel{ex:olate:10}{{10}{222}{Experiencias del grupo 4 (1955––1970)}{Item.129}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión: experiencias transversales y las marcas de las experiencias sociolingüísticas}{223}{section.9.6}\protected@file@percent }
\newlabel{sec:olate:6}{{6}{223}{Discusión: experiencias transversales y las marcas de las experiencias sociolingüísticas}{section.9.6}{}}
\@writefile{default}{\indexentry{Gundermann, Hans|hyperpage}{223}}
\@writefile{default}{\indexentry{Duranti, Alessandro|hyperpage}{224}}
\@writefile{default}{\indexentry{Duranti, Alessandro|hyperpage}{224}}
\@writefile{default}{\indexentry{Ochs, Elinor|hyperpage}{224}}
\@writefile{default}{\indexentry{Schieffelin, Bambi|hyperpage}{224}}
\@writefile{default}{\indexentry{Zúñiga, Fernando|hyperpage}{224}}
\@writefile{default}{\indexentry{Olate Vinet, Aldo|hyperpage}{224}}
\@writefile{default}{\indexentry{Olate Vinet, Aldo|hyperpage}{224}}
\@writefile{default}{\indexentry{Wittig González, Fernando|hyperpage}{224}}
\@writefile{default}{\indexentry{Fought, Carmen|hyperpage}{224}}
\@writefile{default}{\indexentry{Olate Vinet, Aldo|hyperpage}{224}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{225}{section.9.7}\protected@file@percent }
\newlabel{sec:olate:7}{{7}{225}{Conclusiones}{section.9.7}{}}
\@writefile{default}{\indexentry{Olate Vinet, Aldo|hyperpage}{225}}
\@writefile{default}{\indexentry{Wittig González, Fernando|hyperpage}{225}}
\@writefile{default}{\indexentry{Olate Vinet, Aldo|hyperpage}{225}}
\@setckpt{chapters/olate}{
\setcounter{page}{229}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{237}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1326}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{10}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{9}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{129}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{10}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
