\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dinamismo y cambio lingüístico: una perspectiva pandialectal de los valores evidenciales de los tiempos de pasado en el área andina~\newline  {\normalfont  \ResolveAffiliations {Azucena Palacios Alcaine}}}{175}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{9}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{176}{section.8.1}\protected@file@percent }
\newlabel{sec:palacios:1}{{1}{176}{Introducción}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}El español andino: un poco de historia}{176}{section.8.2}\protected@file@percent }
\newlabel{sec:palacios:2}{{2}{176}{El español andino: un poco de historia}{section.8.2}{}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{176}}
\@writefile{default}{\indexentry{Pfänder, Stefan|hyperpage}{176}}
\@writefile{default}{\indexentry{Cerrón-Palomino, Rodolfo|hyperpage}{177}}
\@writefile{default}{\indexentry{Cerrón-Palomino, Rodolfo|hyperpage}{177}}
\@writefile{default}{\indexentry{Cerrón-Palomino, Rodolfo|hyperpage}{177}}
\@writefile{default}{\indexentry{Cerrón-Palomino, Rodolfo|hyperpage}{177}}
\@writefile{default}{\indexentry{Navarro Gala, Rosario|hyperpage}{177}}
\@writefile{default}{\indexentry{Navarro Gala, Rosario|hyperpage}{177}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{177}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{177}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{177}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{177}}
\@writefile{default}{\indexentry{Rivarola Rubio, José Luis|hyperpage}{177}}
\@writefile{default}{\indexentry{Rivarola Rubio, José Luis|hyperpage}{177}}
\@writefile{default}{\indexentry{Rivarola Rubio, José Luis|hyperpage}{177}}
\@writefile{default}{\indexentry{Rivarola Rubio, José Luis|hyperpage}{177}}
\@writefile{default}{\indexentry{Calvo-Pérez, Julio|hyperpage}{177}}
\@writefile{default}{\indexentry{Delforge, Ann Marie|hyperpage}{177}}
\@writefile{default}{\indexentry{Escobar, Anna María|hyperpage}{177}}
\@writefile{default}{\indexentry{Escobar, Anna María|hyperpage}{177}}
\@writefile{default}{\indexentry{Garatea Grau, Carlos|hyperpage}{177}}
\@writefile{default}{\indexentry{Garatea Grau, Carlos|hyperpage}{177}}
\@writefile{default}{\indexentry{García Tesoro, Ana Isabel|hyperpage}{177}}
\@writefile{default}{\indexentry{de Granda, Germán@\MakeCapital {de} Granda, Germán|hyperpage}{177}}
\@writefile{default}{\indexentry{Haboud, Marleen|hyperpage}{177}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{177}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{177}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{177}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{177}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{177}}
\@writefile{default}{\indexentry{Pfänder, Stefan|hyperpage}{177}}
\@writefile{default}{\indexentry{Pfänder, Stefan|hyperpage}{177}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{177}}
\@writefile{default}{\indexentry{Zavala, Virginia|hyperpage}{177}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Valores pragmáticos y discursivos de los tiempos de pasado en zonas sin bilingüismo histórico}{178}{section.8.3}\protected@file@percent }
\newlabel{sec:palacios:3}{{3}{178}{Valores pragmáticos y discursivos de los tiempos de pasado en zonas sin bilingüismo histórico}{section.8.3}{}}
\@writefile{default}{\indexentry{Bentivoglio, Paola|hyperpage}{178}}
\@writefile{default}{\indexentry{Sedano, Mercedes|hyperpage}{178}}
\@writefile{default}{\indexentry{De Jong, Bob|hyperpage}{178}}
\@writefile{default}{\indexentry{Harris, Martin|hyperpage}{178}}
\@writefile{default}{\indexentry{Hernández, José Esteban|hyperpage}{178}}
\@writefile{default}{\indexentry{Hernández, José Esteban|hyperpage}{178}}
\@writefile{default}{\indexentry{Howe, Chad|hyperpage}{178}}
\@writefile{default}{\indexentry{Schwenter, Scott|hyperpage}{178}}
\@writefile{default}{\indexentry{Jara Yupanqui, Margarita|hyperpage}{178}}
\@writefile{default}{\indexentry{Martínez-Atienza, María|hyperpage}{178}}
\@writefile{default}{\indexentry{Bentivoglio, Paola|hyperpage}{178}}
\@writefile{default}{\indexentry{Sedano, Mercedes|hyperpage}{178}}
\@writefile{default}{\indexentry{Criado de Val, Manuel|hyperpage}{178}}
\@writefile{default}{\indexentry{De Jong, Bob|hyperpage}{178}}
\@writefile{default}{\indexentry{García Negroni, María Marta|hyperpage}{178}}
\@writefile{default}{\indexentry{Gutiérrez Araus, María Luz|hyperpage}{178}}
\@writefile{default}{\indexentry{Hernández, José Esteban|hyperpage}{178}}
\@writefile{default}{\indexentry{Hernández, José Esteban|hyperpage}{178}}
\@writefile{default}{\indexentry{Howe, Chad|hyperpage}{178}}
\@writefile{default}{\indexentry{Lope Blanch, Juan Miguel|hyperpage}{178}}
\@writefile{default}{\indexentry{Jara Yupanqui, Margarita|hyperpage}{178}}
\@writefile{default}{\indexentry{Martínez-Atienza, María|hyperpage}{178}}
\@writefile{default}{\indexentry{Torres Cacoullos, Rena|hyperpage}{178}}
\@writefile{default}{\indexentry{Hernández, José Esteban|hyperpage}{178}}
\@writefile{default}{\indexentry{Serrano Montesinos, María José|hyperpage}{178}}
\@writefile{default}{\indexentry{Bentivoglio, Paola|hyperpage}{179}}
\@writefile{default}{\indexentry{Sedano, Mercedes|hyperpage}{179}}
\@writefile{default}{\indexentry{Soto, Guillermo|hyperpage}{179}}
\@writefile{default}{\indexentry{Soto, Guillermo|hyperpage}{179}}
\@writefile{default}{\indexentry{Hernández, José Esteban|hyperpage}{179}}
\newlabel{ex:palacios:1}{{1}{179}{Valores pragmáticos y discursivos de los tiempos de pasado en zonas sin bilingüismo histórico}{Item.99}{}}
\newlabel{ex:palacios:2}{{2}{179}{Valores pragmáticos y discursivos de los tiempos de pasado en zonas sin bilingüismo histórico}{Item.100}{}}
\@writefile{default}{\indexentry{Howe, Chad|hyperpage}{180}}
\@writefile{default}{\indexentry{Jara Yupanqui, Ileana Margarita|hyperpage}{180}}
\@writefile{default}{\indexentry{Caravedo, Rocío|hyperpage}{180}}
\@writefile{default}{\indexentry{Klee, Carol A.|hyperpage}{180}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Los valores evidenciales en los tiempos de pasado en el español andino}{180}{section.8.4}\protected@file@percent }
\newlabel{sec:palacios:4}{{4}{180}{Los valores evidenciales en los tiempos de pasado en el español andino}{section.8.4}{}}
\@writefile{default}{\indexentry{Bentivoglio, Paola|hyperpage}{180}}
\@writefile{default}{\indexentry{Sedano, Mercedes|hyperpage}{180}}
\@writefile{default}{\indexentry{De Jong, Bob|hyperpage}{180}}
\@writefile{default}{\indexentry{Harris, Martin|hyperpage}{180}}
\@writefile{default}{\indexentry{Hernández, José Esteban|hyperpage}{180}}
\@writefile{default}{\indexentry{Hernández, José Esteban|hyperpage}{180}}
\@writefile{default}{\indexentry{Howe, Chad|hyperpage}{180}}
\@writefile{default}{\indexentry{Howe, Chad|hyperpage}{180}}
\@writefile{default}{\indexentry{Howe, Chad|hyperpage}{180}}
\@writefile{default}{\indexentry{Schwenter, Scott|hyperpage}{180}}
\@writefile{default}{\indexentry{Jara Yupanqui, Margarita|hyperpage}{180}}
\@writefile{default}{\indexentry{Jara Yupanqui, Ileana Margarita|hyperpage}{180}}
\@writefile{default}{\indexentry{Blestel, Élodie|hyperpage}{180}}
\@writefile{default}{\indexentry{Bustamante|hyperpage}{180}}
\@writefile{default}{\indexentry{Calvo-Pérez, Julio|hyperpage}{180}}
\@writefile{default}{\indexentry{Escobar, Anna María|hyperpage}{180}}
\@writefile{default}{\indexentry{Escobar, Anna María|hyperpage}{180}}
\@writefile{default}{\indexentry{García Tesoro, Ana Isabel|hyperpage}{180}}
\@writefile{default}{\indexentry{García Tesoro, Ana Isabel|hyperpage}{180}}
\@writefile{default}{\indexentry{García Tesoro, Ana Isabel|hyperpage}{180}}
\@writefile{default}{\indexentry{García Tesoro, Ana Isabel|hyperpage}{180}}
\@writefile{default}{\indexentry{Godenzzi, Juan Carlos|hyperpage}{180}}
\@writefile{default}{\indexentry{de Granda, Germán@\MakeCapital {de} Granda, Germán|hyperpage}{180}}
\@writefile{default}{\indexentry{de Granda, Germán@\MakeCapital {de} Granda, Germán|hyperpage}{180}}
\@writefile{default}{\indexentry{Haboud, Marleen|hyperpage}{180}}
\@writefile{default}{\indexentry{Klee, Carol|hyperpage}{180}}
\@writefile{default}{\indexentry{Ocampo, Alicia|hyperpage}{180}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{180}}
\@writefile{default}{\indexentry{Pfänder, Stefan|hyperpage}{180}}
\@writefile{default}{\indexentry{Pfänder, Stefan|hyperpage}{180}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{180}}
\@writefile{default}{\indexentry{Sánchez, Liliana|hyperpage}{180}}
\@writefile{default}{\indexentry{Stratford, Dale|hyperpage}{180}}
\@writefile{default}{\indexentry{de Granda, Germán@\MakeCapital {de} Granda, Germán|hyperpage}{181}}
\@writefile{default}{\indexentry{de Granda, Germán@\MakeCapital {de} Granda, Germán|hyperpage}{181}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{181}}
\@writefile{default}{\indexentry{Pfänder, Stefan|hyperpage}{181}}
\@writefile{default}{\indexentry{Torero, Luis|hyperpage}{181}}
\@writefile{default}{\indexentry{de Granda, Germán@\MakeCapital {de} Granda, Germán|hyperpage}{181}}
\@writefile{default}{\indexentry{Pfänder, Stefan|hyperpage}{182}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{182}}
\@writefile{default}{\indexentry{Pfänder, Stefan|hyperpage}{182}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{182}}
\newlabel{ex:palacios:3}{{3}{182}{Los valores evidenciales en los tiempos de pasado en el español andino}{Item.101}{}}
\newlabel{ex:palacios:4}{{4}{183}{Los valores evidenciales en los tiempos de pasado en el español andino}{Item.104}{}}
\newlabel{ex:palacios:5}{{5}{183}{Los valores evidenciales en los tiempos de pasado en el español andino}{Item.107}{}}
\@writefile{default}{\indexentry{Portilla Melo, Ómar Andrés|hyperpage}{183}}
\@writefile{default}{\indexentry{Escobar, Anna María|hyperpage}{184}}
\@writefile{default}{\indexentry{Escobar, Anna María|hyperpage}{184}}
\@writefile{default}{\indexentry{Godenzzi, Juan Carlos|hyperpage}{184}}
\@writefile{default}{\indexentry{García Tesoro, Ana Isabel|hyperpage}{184}}
\@writefile{default}{\indexentry{García Tesoro, Ana Isabel|hyperpage}{184}}
\@writefile{default}{\indexentry{García Tesoro, Ana Isabel|hyperpage}{184}}
\@writefile{default}{\indexentry{Howe, Chad|hyperpage}{184}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{184}}
\@writefile{default}{\indexentry{Escobar, Anna María|hyperpage}{184}}
\@writefile{default}{\indexentry{Escobar, Anna María|hyperpage}{184}}
\newlabel{ex:palacios:6}{{6}{184}{Los valores evidenciales en los tiempos de pasado en el español andino}{Item.110}{}}
\@writefile{default}{\indexentry{García Tesoro, Ana Isabel|hyperpage}{185}}
\@writefile{default}{\indexentry{García Tesoro, Ana Isabel|hyperpage}{185}}
\@writefile{default}{\indexentry{García Tesoro, Ana Isabel|hyperpage}{185}}
\@writefile{default}{\indexentry{García Tesoro, Ana Isabel|hyperpage}{185}}
\@writefile{default}{\indexentry{Jang, Ji Son|hyperpage}{185}}
\@writefile{default}{\indexentry{García Tesoro, Ana Isabel|hyperpage}{185}}
\@writefile{default}{\indexentry{Jang, Ji Son|hyperpage}{185}}
\@writefile{default}{\indexentry{Godenzzi, Juan Carlos|hyperpage}{185}}
\@writefile{default}{\indexentry{García Tesoro, Ana Isabel|hyperpage}{186}}
\newlabel{ex:palacios:7}{{7}{186}{Los valores evidenciales en los tiempos de pasado en el español andino}{Item.113}{}}
\newlabel{ex:palacios:8}{{8}{186}{Los valores evidenciales en los tiempos de pasado en el español andino}{Item.117}{}}
\newlabel{ex:palacios:9}{{9}{187}{Los valores evidenciales en los tiempos de pasado en el español andino}{Item.118}{}}
\newlabel{ex:palacios:10}{{10}{187}{Los valores evidenciales en los tiempos de pasado en el español andino}{Item.119}{}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{187}}
\@writefile{default}{\indexentry{Pfänder, Stefan|hyperpage}{187}}
\@writefile{default}{\indexentry{Coello Vila, Carlos|hyperpage}{187}}
\@writefile{default}{\indexentry{Pfänder, Stefan|hyperpage}{187}}
\newlabel{tab:palacios:1}{{1}{188}{Valores pragmáticos de los tiempos verbales en el español andino\relax }{table.caption.58}{}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores pragmáticos de los tiempos verbales en el español andino\relax }}{188}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Procesos de gramaticalización del pretérito compuesto y del pluscuamperfecto en el área andina}{189}{section.8.5}\protected@file@percent }
\newlabel{sec:palacios:5}{{5}{189}{Procesos de gramaticalización del pretérito compuesto y del pluscuamperfecto en el área andina}{section.8.5}{}}
\@writefile{default}{\indexentry{Bybee, Joan L.|hyperpage}{189}}
\newlabel{tab:palacios:2}{{2}{190}{Gramaticalización del pretérito compuesto en el español andino\relax }{table.caption.59}{}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Gramaticalización del pretérito compuesto en el español andino\relax }}{190}{table.caption.59}\protected@file@percent }
\@writefile{default}{\indexentry{Bermúdez, Fernando|hyperpage}{190}}
\@writefile{default}{\indexentry{Pfänder, Stefan|hyperpage}{190}}
\@writefile{default}{\indexentry{Soto, Guillermo|hyperpage}{190}}
\@writefile{default}{\indexentry{Hasler, Felipe|hyperpage}{190}}
\@writefile{default}{\indexentry{Soto, Guillermo|hyperpage}{190}}
\@writefile{default}{\indexentry{Olguín, Nicolás|hyperpage}{190}}
\@writefile{default}{\indexentry{Söhrman, Ingmar|hyperpage}{190}}
\@writefile{default}{\indexentry{Pfänder, Stefan|hyperpage}{190}}
\newlabel{tab:palacios:3}{{3}{191}{Gramaticalización del pluscuamperfecto en el español andino\relax }{table.caption.60}{}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Gramaticalización del pluscuamperfecto en el español andino\relax }}{191}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}¿Cómo surgen los valores evidenciales en el área andina?}{191}{section.8.6}\protected@file@percent }
\newlabel{sec:palacios:6}{{6}{191}{¿Cómo surgen los valores evidenciales en el área andina?}{section.8.6}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}La evidencialidad en quechua y en aimara}{191}{subsection.8.6.1}\protected@file@percent }
\newlabel{sec:palacios:6.1}{{6.1}{191}{La evidencialidad en quechua y en aimara}{subsection.8.6.1}{}}
\@writefile{default}{\indexentry{Adelaar, Willem|hyperpage}{191}}
\@writefile{default}{\indexentry{Adelaar, Willem|hyperpage}{191}}
\@writefile{default}{\indexentry{Weber, David John|hyperpage}{191}}
\@writefile{default}{\indexentry{Cusihuamán, Antonio|hyperpage}{192}}
\@writefile{default}{\indexentry{Mannheim, Bruce|hyperpage}{192}}
\@writefile{default}{\indexentry{Adelaar, Willem|hyperpage}{192}}
\@writefile{default}{\indexentry{Faller, Martina|hyperpage}{192}}
\@writefile{default}{\indexentry{Gipper, Sonja|hyperpage}{192}}
\@writefile{default}{\indexentry{Howard-Malverde, Rosaleen|hyperpage}{192}}
\@writefile{default}{\indexentry{Adelaar, Willem|hyperpage}{192}}
\@writefile{default}{\indexentry{Howard-Malverde, Rosaleen|hyperpage}{192}}
\@writefile{default}{\indexentry{Mannheim, Bruce|hyperpage}{192}}
\@writefile{default}{\indexentry{van Vleet, Krista@\MakeCapital {van} Vleet, Krista|hyperpage}{192}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cambios indirectos inducidos por contacto}{192}{subsection.8.6.2}\protected@file@percent }
\newlabel{sec:palacios:6.2}{{6.2}{192}{Cambios indirectos inducidos por contacto}{subsection.8.6.2}{}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{192}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{192}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra|hyperpage}{194}}
\@writefile{default}{\indexentry{Bybee, Joan L.|hyperpage}{194}}
\@writefile{default}{\indexentry{Dik, Simon C.|hyperpage}{194}}
\@writefile{default}{\indexentry{Bybee, Joan L.|hyperpage}{194}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución del pretérito compuesto hacia valores evidenciales\relax }}{195}{figure.caption.61}\protected@file@percent }
\newlabel{fig:palacios:1}{{1}{195}{Evolución del pretérito compuesto hacia valores evidenciales\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Evolución del perfecto en español\relax }}{195}{figure.caption.62}\protected@file@percent }
\newlabel{fig:palacios:2}{{2}{195}{Evolución del perfecto en español\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Evolución del pluscuamperfecto en español\relax }}{195}{figure.caption.63}\protected@file@percent }
\newlabel{fig:palacios:3}{{3}{195}{Evolución del pluscuamperfecto en español\relax }{figure.caption.63}{}}
\@writefile{default}{\indexentry{Traugott, Elizabeth Closs|hyperpage}{195}}
\@writefile{default}{\indexentry{Traugott, Elizabeth Closs|hyperpage}{195}}
\@writefile{default}{\indexentry{Dasher, Richard B.|hyperpage}{195}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Para concluir}{196}{section.8.7}\protected@file@percent }
\newlabel{sec:palacios:7}{{7}{196}{Para concluir}{section.8.7}{}}
\@setckpt{chapters/palacios}{
\setcounter{page}{205}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{213}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1232}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{9}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{9}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{119}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{10}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
