\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multimodalidad y gramática en contacto: prácticas para interrumpir una narración colaborativa en español y en quechua~\newline  {\normalfont  \ResolveAffiliations {Ignacio Satti and Mario Soto Rodríguez}}}{117}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{7}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{118}{section.6.1}\protected@file@percent }
\@writefile{default}{\indexentry{Labov, William|hyperpage}{118}}
\@writefile{default}{\indexentry{Jefferson, Gail|hyperpage}{118}}
\@writefile{default}{\indexentry{Lerner, Gene H.|hyperpage}{118}}
\@writefile{default}{\indexentry{Stivers, Tanya|hyperpage}{118}}
\@writefile{default}{\indexentry{Couper-Kuhlen, Elizabeth|hyperpage}{118}}
\@writefile{default}{\indexentry{Selting, Margret|hyperpage}{118}}
\@writefile{default}{\indexentry{Quasthoff, Uta M.|hyperpage}{118}}
\@writefile{default}{\indexentry{Lerner, Gene H.|hyperpage}{118}}
\@writefile{default}{\indexentry{Sacks, Harvey|hyperpage}{118}}
\@writefile{default}{\indexentry{Jefferson, Gail|hyperpage}{118}}
\newlabel{ex:satti:1}{{1}{118}{Introducción}{Item.23}{}}
\@writefile{default}{\indexentry{Ehmer, Oliver|hyperpage}{118}}
\@writefile{default}{\indexentry{Raymond, Chase Wesley|hyperpage}{119}}
\@writefile{default}{\indexentry{Park, Innhwa|hyperpage}{119}}
\@writefile{default}{\indexentry{Sacks, Harvey|hyperpage}{119}}
\@writefile{default}{\indexentry{Schegloff, Emanuel A.|hyperpage}{119}}
\@writefile{default}{\indexentry{Couper-Kuhlen, Elizabeth|hyperpage}{119}}
\@writefile{default}{\indexentry{Selting, Margret|hyperpage}{119}}
\@writefile{default}{\indexentry{Martínez, Angelita|hyperpage}{119}}
\@writefile{default}{\indexentry{Speranza, Adriana|hyperpage}{119}}
\@writefile{default}{\indexentry{Pfänder, Stefan|hyperpage}{119}}
\@writefile{default}{\indexentry{Soto Rodríguez, Mario|hyperpage}{119}}
\@writefile{default}{\indexentry{Blestel, Élodie|hyperpage}{119}}
\@writefile{default}{\indexentry{Dankel, Philipp|hyperpage}{119}}
\@writefile{default}{\indexentry{Palacios Alcaine, Azucena|hyperpage}{119}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La narración conversacional (colaborativa)}{119}{subsection.6.1.1}\protected@file@percent }
\@writefile{default}{\indexentry{Jefferson, Gail|hyperpage}{119}}
\@writefile{default}{\indexentry{Gülich, Elisabeth|hyperpage}{119}}
\@writefile{default}{\indexentry{Quasthoff, Uta M.|hyperpage}{119}}
\@writefile{default}{\indexentry{Sacks, Harvey|hyperpage}{119}}
\@writefile{default}{\indexentry{Mandelbaum, Jennifer|hyperpage}{119}}
\@writefile{default}{\indexentry{Jefferson, Gail|hyperpage}{119}}
\@writefile{default}{\indexentry{Sacks, Harvey|hyperpage}{119}}
\@writefile{default}{\indexentry{Couper-Kuhlen, Elizabeth|hyperpage}{119}}
\@writefile{default}{\indexentry{Selting, Margret|hyperpage}{119}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{120}}
\@writefile{default}{\indexentry{Couper-Kuhlen, Elizabeth|hyperpage}{120}}
\@writefile{default}{\indexentry{Selting, Margret|hyperpage}{120}}
\@writefile{default}{\indexentry{Quasthoff, Uta M.|hyperpage}{120}}
\@writefile{default}{\indexentry{Goodwin, Charles|hyperpage}{120}}
\@writefile{default}{\indexentry{Mandelbaum, Jennifer|hyperpage}{120}}
\@writefile{default}{\indexentry{Sacks, Harvey|hyperpage}{120}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Un acercamiento multimodal}{120}{subsection.6.1.2}\protected@file@percent }
\@writefile{default}{\indexentry{Gumperz, John J.|hyperpage}{120}}
\@writefile{default}{\indexentry{Stivers, Tanya|hyperpage}{120}}
\@writefile{default}{\indexentry{Sidnell, Jack|hyperpage}{120}}
\@writefile{default}{\indexentry{Mondada, Lorenza|hyperpage}{120}}
\@writefile{default}{\indexentry{Kendon, Adam|hyperpage}{120}}
\@writefile{default}{\indexentry{Rossano, Federico|hyperpage}{120}}
\@writefile{default}{\indexentry{Goodwin, Charles|hyperpage}{120}}
\@writefile{default}{\indexentry{Brône, Geert|hyperpage}{120}}
\@writefile{default}{\indexentry{Zima, Elisabeth|hyperpage}{120}}
\@writefile{default}{\indexentry{Rossano, Federico|hyperpage}{120}}
\@writefile{default}{\indexentry{Stivers, Tanya|hyperpage}{120}}
\@writefile{default}{\indexentry{Sidnell, Jack|hyperpage}{120}}
\@writefile{default}{\indexentry{Stivers, Tanya|hyperpage}{121}}
\@writefile{default}{\indexentry{Sidnell, Jack|hyperpage}{121}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Un acercamiento intercultural}{121}{subsection.6.1.3}\protected@file@percent }
\@writefile{default}{\indexentry{Sifianou, Maria|hyperpage}{121}}
\@writefile{default}{\indexentry{Tannen, Deborah|hyperpage}{121}}
\@writefile{default}{\indexentry{Kakava, Christina|hyperpage}{121}}
\@writefile{default}{\indexentry{Yamada, Haru|hyperpage}{121}}
\@writefile{default}{\indexentry{Mori, Junko|hyperpage}{121}}
\@writefile{default}{\indexentry{Watanabe, Suwako|hyperpage}{121}}
\@writefile{default}{\indexentry{Blommaert, Jan|hyperpage}{121}}
\@writefile{default}{\indexentry{Bucholtz, Mary|hyperpage}{121}}
\@writefile{default}{\indexentry{Hall, Kira|hyperpage}{121}}
\@writefile{default}{\indexentry{Reiter, Sabine|hyperpage}{121}}
\@writefile{default}{\indexentry{Floyd, Simeon|hyperpage}{121}}
\@writefile{default}{\indexentry{Nuckolls, Janis B.|hyperpage}{121}}
\@writefile{default}{\indexentry{Shapero, Joshua|hyperpage}{121}}
\@writefile{default}{\indexentry{Brown, Penelope|hyperpage}{121}}
\@writefile{default}{\indexentry{Rodríguez, Lydia|hyperpage}{121}}
\@writefile{default}{\indexentry{Calderón, Eréndira|hyperpage}{121}}
\@writefile{default}{\indexentry{Núñez, Rafael E.|hyperpage}{121}}
\@writefile{default}{\indexentry{Sweetser, Eve|hyperpage}{121}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Corpus y metodología}{122}{section.6.2}\protected@file@percent }
\newlabel{sec:satti:2}{{2}{122}{Corpus y metodología}{section.6.2}{}}
\@writefile{default}{\indexentry{Ehmer, Oliver|hyperpage}{122}}
\@writefile{default}{\indexentry{Choque, Celestino|hyperpage}{122}}
\@writefile{default}{\indexentry{Andersen, Roger|hyperpage}{122}}
\@writefile{default}{\indexentry{Daza, Jaime|hyperpage}{122}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ilustración de la anotación de la mirada con el programa ELAN\relax }}{123}{figure.caption.36}\protected@file@percent }
\newlabel{fig:satti:1}{{1}{123}{Ilustración de la anotación de la mirada con el programa ELAN\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Persona sentada a la izquierda mira a la de la derecha\relax }}{123}{figure.caption.37}\protected@file@percent }
\newlabel{fig:satti:2}{{2}{123}{Persona sentada a la izquierda mira a la de la derecha\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Persona sentada a la derecha mira a la de la izquierda\relax }}{124}{figure.caption.38}\protected@file@percent }
\newlabel{fig:satti:3}{{3}{124}{Persona sentada a la derecha mira a la de la izquierda\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contacto visual\relax }}{124}{figure.caption.39}\protected@file@percent }
\newlabel{fig:satti:4}{{4}{124}{Contacto visual\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Ambos hablantes miran al receptor\relax }}{125}{figure.caption.40}\protected@file@percent }
\newlabel{fig:satti:5}{{5}{125}{Ambos hablantes miran al receptor\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Persona sentada a la derecha mira hacia abajo\relax }}{125}{figure.caption.41}\protected@file@percent }
\newlabel{fig:satti:6}{{6}{125}{Persona sentada a la derecha mira hacia abajo\relax }{figure.caption.41}{}}
\newlabel{tab:satti:1}{{1}{125}{comparación regional del comportamiento de la mirada en narraciones colaborativas.\relax }{table.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  comparación regional del comportamiento de la mirada en narraciones colaborativas.\relax }}{125}{table.caption.42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bogotá, Buenos Aires, Friburgo}}}{126}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cochabamba}}}{126}{figure.caption.43}\protected@file@percent }
\newlabel{fig:satti:7}{{7(a)}{126}{Subfigure 6 7(a)}{subfigure.6.7.1}{}}
\newlabel{sub@fig:satti:7}{{(a)}{126}{Subfigure 6 7(a)\relax }{subfigure.6.7.1}{}}
\newlabel{fig:satti:8}{{7(b)}{126}{Subfigure 6 7(b)}{subfigure.6.7.2}{}}
\newlabel{sub@fig:satti:8}{{(b)}{126}{Subfigure 6 7(b)\relax }{subfigure.6.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuraciones\relax }}{126}{figure.caption.43}\protected@file@percent }
\newlabel{fig:satti:78}{{7}{126}{Configuraciones\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Establecimiento del contacto visual cuando el narrador se gira hacia el conarrador.\relax }}{126}{figure.caption.44}\protected@file@percent }
\newlabel{fig:satti:9}{{8}{126}{Establecimiento del contacto visual cuando el narrador se gira hacia el conarrador.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Giro del narrador hacia el conarrador sin establecimiento del contacto visual.\relax }}{127}{figure.caption.45}\protected@file@percent }
\newlabel{fig:satti:10}{{9}{127}{Giro del narrador hacia el conarrador sin establecimiento del contacto visual.\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis}{127}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recursos recurrentes de tipo lingüístico para la iniciación de las interrupciones}{127}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:satti:3.1}{{3.1}{127}{Recursos recurrentes de tipo lingüístico para la iniciación de las interrupciones}{subsection.6.3.1}{}}
\newlabel{ex:satti:2}{{2}{128}{Recursos recurrentes de tipo lingüístico para la iniciación de las interrupciones}{Item.24}{}}
\newlabel{ex:satti:3}{{3}{128}{Recursos recurrentes de tipo lingüístico para la iniciación de las interrupciones}{Item.25}{}}
\newlabel{ex:satti:4}{{4}{128}{Recursos recurrentes de tipo lingüístico para la iniciación de las interrupciones}{Item.26}{}}
\newlabel{ex:satti:5}{{5}{128}{Recursos recurrentes de tipo lingüístico para la iniciación de las interrupciones}{Item.27}{}}
\@writefile{default}{\indexentry{Koshik, I.|hyperpage}{128}}
\newlabel{ex:satti:6}{{6}{129}{Recursos recurrentes de tipo lingüístico para la iniciación de las interrupciones}{Item.28}{}}
\newlabel{tab:satti:2}{{2}{129}{Recursos recurrentes de tipo lingüístico en las interrupciones en español\relax }{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recursos recurrentes de tipo lingüístico en las interrupciones en español\relax }}{129}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recursos recurrentes de tipo visuoespacial en el diseño de las interrupciones}{129}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:satti:3.2}{{3.2}{129}{Recursos recurrentes de tipo visuoespacial en el diseño de las interrupciones}{subsection.6.3.2}{}}
\@writefile{default}{\indexentry{Drew, Paul|hyperpage}{130}}
\newlabel{ex:satti:7}{{7}{130}{Recursos recurrentes de tipo visuoespacial en el diseño de las interrupciones}{Item.29}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {no::}}}{130}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Menos}}}{130}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mEnos}}}{130}{figure.caption.47}\protected@file@percent }
\newlabel{fig:satti:11}{{10(a)}{130}{Subfigure 6 10(a)}{subfigure.6.10.1}{}}
\newlabel{sub@fig:satti:11}{{(a)}{130}{Subfigure 6 10(a)\relax }{subfigure.6.10.1}{}}
\newlabel{fig:satti:12}{{10(b)}{130}{Subfigure 6 10(b)}{subfigure.6.10.2}{}}
\newlabel{sub@fig:satti:12}{{(b)}{130}{Subfigure 6 10(b)\relax }{subfigure.6.10.2}{}}
\newlabel{fig:satti:13}{{10(c)}{130}{Subfigure 6 10(c)}{subfigure.6.10.3}{}}
\newlabel{sub@fig:satti:13}{{(c)}{130}{Subfigure 6 10(c)\relax }{subfigure.6.10.3}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\color  {red}Secuencia correspondiente a (\ref  {ex:satti:7})}\relax }}{130}{figure.caption.47}\protected@file@percent }
\newlabel{fig:satti:1112131}{{10}{130}{\biberror {Secuencia correspondiente a \REF {ex:satti:7}}\relax }{figure.caption.47}{}}
\newlabel{ex:satti:8}{{8}{130}{Recursos recurrentes de tipo visuoespacial en el diseño de las interrupciones}{Item.30}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {no}}}{130}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {estaba}}}{130}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {juancito}}}{130}{figure.caption.48}\protected@file@percent }
\newlabel{fig:satti:14}{{11(a)}{130}{Subfigure 6 11(a)}{subfigure.6.11.1}{}}
\newlabel{sub@fig:satti:14}{{(a)}{130}{Subfigure 6 11(a)\relax }{subfigure.6.11.1}{}}
\newlabel{fig:satti:15}{{11(b)}{130}{Subfigure 6 11(b)}{subfigure.6.11.2}{}}
\newlabel{sub@fig:satti:15}{{(b)}{130}{Subfigure 6 11(b)\relax }{subfigure.6.11.2}{}}
\newlabel{fig:satti:16}{{11(c)}{130}{Subfigure 6 11(c)}{subfigure.6.11.3}{}}
\newlabel{sub@fig:satti:16}{{(c)}{130}{Subfigure 6 11(c)\relax }{subfigure.6.11.3}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\color  {red}Secuencia que remite a (\ref  {ex:satti:8})}\relax }}{130}{figure.caption.48}\protected@file@percent }
\newlabel{ex:satti:9}{{9}{131}{Recursos recurrentes de tipo visuoespacial en el diseño de las interrupciones}{Item.31}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ya fuE}}}{131}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {el}}}{131}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {reGREso}}}{131}{figure.caption.49}\protected@file@percent }
\newlabel{fig:satti:17}{{12(a)}{131}{Subfigure 6 12(a)}{subfigure.6.12.1}{}}
\newlabel{sub@fig:satti:17}{{(a)}{131}{Subfigure 6 12(a)\relax }{subfigure.6.12.1}{}}
\newlabel{fig:satti:18}{{12(b)}{131}{Subfigure 6 12(b)}{subfigure.6.12.2}{}}
\newlabel{sub@fig:satti:18}{{(b)}{131}{Subfigure 6 12(b)\relax }{subfigure.6.12.2}{}}
\newlabel{fig:satti:19}{{12(c)}{131}{Subfigure 6 12(c)}{subfigure.6.12.3}{}}
\newlabel{sub@fig:satti:19}{{(c)}{131}{Subfigure 6 12(c)\relax }{subfigure.6.12.3}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\color  {red}Secuencia que remite a (\ref  {ex:satti:9})}\relax }}{131}{figure.caption.49}\protected@file@percent }
\newlabel{ex:satti:10}{{10}{131}{Recursos recurrentes de tipo visuoespacial en el diseño de las interrupciones}{Item.32}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {era}}}{131}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JOda}}}{131}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {yo}}}{131}{figure.caption.50}\protected@file@percent }
\newlabel{fig:satti:20}{{13(a)}{131}{Subfigure 6 13(a)}{subfigure.6.13.1}{}}
\newlabel{sub@fig:satti:20}{{(a)}{131}{Subfigure 6 13(a)\relax }{subfigure.6.13.1}{}}
\newlabel{fig:satti:21}{{13(b)}{131}{Subfigure 6 13(b)}{subfigure.6.13.2}{}}
\newlabel{sub@fig:satti:21}{{(b)}{131}{Subfigure 6 13(b)\relax }{subfigure.6.13.2}{}}
\newlabel{fig:satti:22}{{13(c)}{131}{Subfigure 6 13(c)}{subfigure.6.13.3}{}}
\newlabel{sub@fig:satti:22}{{(c)}{131}{Subfigure 6 13(c)\relax }{subfigure.6.13.3}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\color  {red}Secuencia que remite a (\ref  {ex:satti:10})}\relax }}{131}{figure.caption.50}\protected@file@percent }
\newlabel{fig:satti:202122}{{13}{131}{\biberror {Secuencia que remite a \REF {ex:satti:10}}\relax }{figure.caption.50}{}}
\@writefile{default}{\indexentry{Kaukomaa, Timo|hyperpage}{131}}
\@writefile{default}{\indexentry{Roseano, Paolo|hyperpage}{131}}
\@writefile{default}{\indexentry{Kendon, Adam|hyperpage}{131}}
\@writefile{default}{\indexentry{Bressem, Jana|hyperpage}{131}}
\@writefile{default}{\indexentry{Müller, Cornelia|hyperpage}{131}}
\@writefile{default}{\indexentry{Goodwin, Charles|hyperpage}{131}}
\@writefile{default}{\indexentry{Mondada, Lorenza|hyperpage}{131}}
\@writefile{default}{\indexentry{Dankel, Philipp|hyperpage}{131}}
\@writefile{default}{\indexentry{Satti, Ignacio|hyperpage}{131}}
\newlabel{tab:satti:3a}{{3}{132}{Recursos recurrentes de tipo visual en la iniciación de la interrupción\relax }{table.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recursos recurrentes de tipo visual en la iniciación de la interrupción\relax }}{132}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Establecimiento del contacto visual durante la iniciación de las interrupciones}{132}{subsection.6.3.3}\protected@file@percent }
\newlabel{sec:satti:3.3}{{3.3}{132}{Establecimiento del contacto visual durante la iniciación de las interrupciones}{subsection.6.3.3}{}}
\newlabel{tab:satti:3b}{{4}{132}{Establecimiento del contacto visual en el par adyacente de la interrupción\relax }{table.caption.52}{}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Establecimiento del contacto visual en el par adyacente de la interrupción\relax }}{132}{table.caption.52}\protected@file@percent }
\@writefile{default}{\indexentry{Kendon, Adam|hyperpage}{133}}
\@writefile{default}{\indexentry{Rossano, Federico|hyperpage}{133}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Análisis cualitativo de las interrupciones en quechua}{133}{subsection.6.3.4}\protected@file@percent }
\newlabel{sec:satti:3.4}{{3.4}{133}{Análisis cualitativo de las interrupciones en quechua}{subsection.6.3.4}{}}
\newlabel{ex:satti:11}{{11}{133}{Análisis cualitativo de las interrupciones en quechua}{Item.33}{}}
\@writefile{default}{\indexentry{Yamada, Haru|hyperpage}{134}}
\@writefile{default}{\indexentry{Cerrón-Palomino, Rodolfo|hyperpage}{135}}
\@writefile{default}{\indexentry{Plaza Martínez, Pedro|hyperpage}{135}}
\newlabel{ex:satti:12}{{12}{135}{Análisis cualitativo de las interrupciones en quechua}{Item.34}{}}
\@writefile{default}{\indexentry{Soto Rodríguez, Mario|hyperpage}{136}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Análisis cualitativo de las interrupciones en el español de Cochabamba}{136}{subsection.6.3.5}\protected@file@percent }
\newlabel{sec:satti:3.5}{{3.5}{136}{Análisis cualitativo de las interrupciones en el español de Cochabamba}{subsection.6.3.5}{}}
\newlabel{ex:satti:13}{{13}{137}{Análisis cualitativo de las interrupciones en el español de Cochabamba}{Item.35}{}}
\@writefile{default}{\indexentry{Escobar, Anna María|hyperpage}{137}}
\@writefile{default}{\indexentry{Álvarez Garriga, Dolores|hyperpage}{138}}
\@writefile{default}{\indexentry{Pfänder, Stefan|hyperpage}{138}}
\@writefile{default}{\indexentry{Palacios, Azucena|hyperpage}{138}}
\@writefile{default}{\indexentry{García Tesoro, Ana Isabel|hyperpage}{138}}
\@writefile{default}{\indexentry{Roseano, Paolo|hyperpage}{138}}
\newlabel{ex:satti:14}{{14}{138}{Análisis cualitativo de las interrupciones en el español de Cochabamba}{Item.36}{}}
\@writefile{default}{\indexentry{Soto Rodríguez, Mario|hyperpage}{138}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Limitaciones y futuras investigaciones}{139}{section.6.4}\protected@file@percent }
\newlabel{sec:satti:4}{{4}{139}{Limitaciones y futuras investigaciones}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y discusión}{139}{section.6.5}\protected@file@percent }
\newlabel{sec:satti:5}{{5}{139}{Resultados y discusión}{section.6.5}{}}
\@setckpt{chapters/satti}{
\setcounter{page}{146}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{154}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{921}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{7}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{9}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{36}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{14}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
