\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Workflows for post-editing projects -- which decisions have to be taken?}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:8}{{8}{59}{Workflows for post-editing projects -- which decisions have to be taken?}{chapter.8}{}}
\@writefile{default}{\indexentry{Hofmann, Sascha|hyperpage}{59}}
\@writefile{default}{\indexentry{Hör, Franziska|hyperpage}{59}}
\@writefile{default}{\indexentry{Wallberg, Ilona|hyperpage}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Text types, risk considerations, and data security}{60}{section.8.1}\protected@file@percent }
\newlabel{sec:8:1}{{8.1}{60}{Text types, risk considerations, and data security}{section.8.1}{}}
\@writefile{default}{\indexentry{Pedersen, Daniel|hyperpage}{60}}
\@writefile{default}{\indexentry{O'Brien, Sharon|hyperpage}{60}}
\@writefile{default}{\indexentry{Arnhold, Philip|hyperpage}{60}}
\@writefile{default}{\indexentry{Tardel, Anke|hyperpage}{61}}
\@writefile{default}{\indexentry{Toral, Antonio|hyperpage}{61}}
\@writefile{default}{\indexentry{Massey, Gary|hyperpage}{61}}
\@writefile{default}{\indexentry{Ehrensberger-Dow, Maureen|hyperpage}{61}}
\@writefile{default}{\indexentry{Massey, Gary|hyperpage}{61}}
\@writefile{default}{\indexentry{Ehrensberger-Dow, Maureen|hyperpage}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}MT quality}{62}{section.8.2}\protected@file@percent }
\newlabel{sec:8:2}{{8.2}{62}{MT quality}{section.8.2}{}}
\@writefile{default}{\indexentry{Alam, Yukiko Sasaki|hyperpage}{62}}
\@writefile{default}{\indexentry{Gavrila, Monica|hyperpage}{62}}
\@writefile{default}{\indexentry{Vertan, Cristina|hyperpage}{62}}
\@writefile{default}{\indexentry{Kamocki, Pawe{ł}|hyperpage}{63}}
\@writefile{default}{\indexentry{Ferlein, Jörg|hyperpage}{63}}
\@writefile{default}{\indexentry{Hartge, Nicole|hyperpage}{63}}
\@writefile{default}{\indexentry{Horn-Helf, Brigitte|hyperpage}{63}}
\@writefile{default}{\indexentry{Schmitt, Peter A|hyperpage}{64}}
\@writefile{default}{\indexentry{Nitzke, Jean|hyperpage}{65}}
\@writefile{default}{\indexentry{Oster, Katharina|hyperpage}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Turnaround time, life span of translations, and available resources}{65}{section.8.3}\protected@file@percent }
\newlabel{sec:8:3}{{8.3}{65}{Turnaround time, life span of translations, and available resources}{section.8.3}{}}
\@writefile{default}{\indexentry{Carl, Michael|hyperpage}{65}}
\@writefile{default}{\indexentry{Nitzke, Jean|hyperpage}{65}}
\@writefile{default}{\indexentry{Oster, Katharina|hyperpage}{65}}
\@writefile{default}{\indexentry{Way, Andy|hyperpage}{65}}
\@writefile{default}{\indexentry{Hu, Ke|hyperpage}{65}}
\@writefile{default}{\indexentry{Cadwell, Patrick|hyperpage}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Decision tree for PE}{66}{section.8.4}\protected@file@percent }
\newlabel{sec:8:4}{{8.4}{66}{Decision tree for PE}{section.8.4}{}}
\@writefile{default}{\indexentry{Reiss, Katharina|hyperpage}{66}}
\@writefile{default}{\indexentry{Vermeer, Hans J|hyperpage}{66}}
\@writefile{default}{\indexentry{Nitzke, Jean|hyperpage}{66}}
\@writefile{default}{\indexentry{Hör, Franziska|hyperpage}{66}}
\newlabel{RF1}{67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Decision tree as in \citet [246]{nitzke2019risk}\relax }}{67}{figure.caption.12}\protected@file@percent }
\newlabel{fig:key:8:7}{{8.1}{67}{Decision tree as in \citet [246]{nitzke2019risk}\relax }{figure.caption.12}{}}
\@writefile{default}{\indexentry{Nitzke, Jean|hyperpage}{67}}
\@writefile{default}{\indexentry{Hofmann, Sascha|hyperpage}{68}}
\@setckpt{chapters/08}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{79}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{106}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{indexauthor}{0}
\setcounter{savedindexauthor}{0}
\setcounter{indexeditor }{0}
\setcounter{savedindexeditor }{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{FBLTpage}{7}
\setcounter{section@level}{1}
}
