\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix~A: Affixal morphology sketch}{439}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:MorphSketch}{{A}{439}{Affixal morphology sketch}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Prefixes}{439}{section.A.1}}
\newlabel{sec:Pre}{{A.1}{439}{Prefixes}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Verbal agreement prefixes}{439}{subsection.A.1.1}}
\newlabel{sec:VerAgrPre}{{A.1.1}{439}{Verbal agreement prefixes}{subsection.A.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Subject agreement prefixes\relax }}{439}{table.caption.130}}
\newlabel{tab:SubAgrPre}{{\relax A.1}{439}{Subject agreement prefixes\relax }{table.caption.130}{}}
\newlabel{tab:VocAgrPre}{{\relax A.1a}{439}{Vocalic\relax }{table.caption.130}{}}
\newlabel{sub@tab:VocAgrPre}{{a}{439}{Vocalic\relax }{table.caption.130}{}}
\newlabel{tab:ConAgrPre}{{\relax A.1b}{439}{Consonantal\relax }{table.caption.130}{}}
\newlabel{sub@tab:ConAgrPre}{{b}{439}{Consonantal\relax }{table.caption.130}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Verbal agreement prefix sets according to root shape\relax }}{440}{table.caption.131}}
\newlabel{tab:PreSetAccRooSha}{{\relax A.2}{440}{Verbal agreement prefix sets according to root shape\relax }{table.caption.131}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax A.3}{\ignorespaces Irregular verbal conjugations\relax }}{441}{table.caption.132}}
\newlabel{tab:IrrVerCon}{{\relax A.3}{441}{Irregular verbal conjugations\relax }{table.caption.132}{}}
\newlabel{tab:ConCome}{{\relax A.3a}{441}{\ve {{\rt }Vma} `come'\relax }{table.caption.132}{}}
\newlabel{sub@tab:ConCome}{{a}{441}{\ve {{\rt }Vma} `come'\relax }{table.caption.132}{}}
\newlabel{tab:ConHa}{{\relax A.3b}{441}{\ve {{\rt }ha} `eat (soft food)'\relax }{table.caption.132}{}}
\newlabel{sub@tab:ConHa}{{b}{441}{\ve {{\rt }ha} `eat (soft food)'\relax }{table.caption.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Reciprocal prefix}{441}{subsection.A.1.2}}
\newlabel{sec:RecPre}{{A.1.2}{441}{Reciprocal prefix}{subsection.A.1.2}{}}
\newlabel{ex:RecMa-}{{1}{441}{Reciprocal prefix}{Item.1356}{}}
\newlabel{ex:RecMak}{{2}{442}{Reciprocal prefix}{Item.1357}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Circumfixes}{442}{section.A.2}}
\newlabel{sec:Cir ch:Pho}{{A.2}{442}{Circumfixes}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Nominalising \textit  {a-{\ldots  }-t}}{442}{subsection.A.2.1}}
\newlabel{sec:NomA--t}{{A.2.1}{442}{Nominalising \it {a-{\ldots }-t}}{subsection.A.2.1}{}}
\newlabel{ex:NomCira-...t}{{3}{442}{Nominalising \it {a-{\ldots }-t}}{Item.1358}{}}
\newlabel{ex:a-...-t}{{4}{443}{Nominalising \it {a-{\ldots }-t}}{Item.1359}{}}
\newlabel{as:amnamit}{{5}{443}{Nominalising \it {a-{\ldots }-t}}{Item.1360}{}}
\newlabel{as:amnahat}{{6}{443}{Nominalising \it {a-{\ldots }-t}}{Item.1361}{}}
\newlabel{as:amnemat}{{7}{443}{Nominalising \it {a-{\ldots }-t}}{Item.1362}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Property \textit  {ma-{\ldots  }-ʔ}}{443}{subsection.A.2.2}}
\newlabel{sec:PropCir}{{A.2.2}{443}{Property \it {ma-{\ldots }-ʔ}}{subsection.A.2.2}{}}
\newlabel{ex:AdjPreMa}{{8}{444}{Property \it {ma-{\ldots }-ʔ}}{Item.1363}{}}
\newlabel{ex:FroAdjPre}{{9}{444}{Property \it {ma-{\ldots }-ʔ}}{Item.1364}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax A.4}{\ignorespaces Property nominals with \textit  {ha} initial causatives}}{445}{table.caption.133}}
\newlabel{tab:AdjCorHaIniCau}{{\relax A.4}{445}{Property nominals with \it {ha} initial causatives}{table.caption.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Nominalising \textit  {ʔ-{\ldots  }-ʔ}}{445}{subsection.A.2.3}}
\newlabel{sec:NomQ--q}{{A.2.3}{445}{Nominalising \it {ʔ-{\ldots }-ʔ}}{subsection.A.2.3}{}}
\newlabel{ex:NomCir2}{{10}{446}{Nominalising \it {ʔ-{\ldots }-ʔ}}{Item.1365}{}}
\newlabel{ex:NomCirInf2}{{11}{446}{Nominalising \it {ʔ-{\ldots }-ʔ}}{Item.1366}{}}
\newlabel{ex:RooFosNomCir}{{12}{446}{Nominalising \it {ʔ-{\ldots }-ʔ}}{Item.1367}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Stative \textit  {m-{\ldots  }-ʔ}}{446}{subsection.A.2.4}}
\newlabel{sec:StaPre}{{A.2.4}{446}{Stative \it {m-{\ldots }-ʔ}}{subsection.A.2.4}{}}
\newlabel{ex:StaVerM-}{{13}{447}{Stative \it {m-{\ldots }-ʔ}}{Item.1368}{}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{447}}
\newlabel{ex:StaM-N-}{{14}{447}{Stative \it {m-{\ldots }-ʔ}}{Item.1369}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Suffixes}{448}{section.A.3}}
\newlabel{sec:Suff}{{A.3}{448}{Suffixes}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Genitive suffixes}{448}{subsection.A.3.1}}
\newlabel{sec:GenSuf}{{A.3.1}{448}{Genitive suffixes}{subsection.A.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax A.5}{\ignorespaces Kotos Amarasi genitive suffixes\relax }}{448}{table.caption.135}}
\newlabel{tab:GenSuf}{{\relax A.5}{448}{Kotos Amarasi genitive suffixes\relax }{table.caption.135}{}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{448}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax A.6}{\ignorespaces Body parts with genitive suffixes}}{448}{table.caption.136}}
\newlabel{tab:BodParGenSuf}{{\relax A.6}{448}{Body parts with genitive suffixes}{table.caption.136}{}}
\@writefile{default}{\indexentry{Grimes, Charles E.@Grimes, Charles E.|hyperpage}{449}}
\newlabel{ex:MedGloStoDel2}{{15}{449}{Genitive suffixes}{Item.1370}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.1}Kin terms}{450}{subsubsection.A.3.1.1}}
\newlabel{sec:KinGenSuf}{{A.3.1.1}{450}{Kin terms}{subsubsection.A.3.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax A.7}{\ignorespaces Kin possessive paradigms\relax }}{450}{table.caption.137}}
\newlabel{tab:AmaKinGen}{{\relax A.7a}{450}{General Kotos Amarasi\relax }{table.caption.137}{}}
\newlabel{sub@tab:AmaKinGen}{{a}{450}{General Kotos Amarasi\relax }{table.caption.137}{}}
\newlabel{tab:AmaKorKinGen}{{\relax A.7b}{450}{Koro{\Q }oto hamlet\relax }{table.caption.137}{}}
\newlabel{sub@tab:AmaKorKinGen}{{b}{450}{Koro{\Q }oto hamlet\relax }{table.caption.137}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax A.8}{\ignorespaces Kotos Amarasi kin terms with genitive suffixes\relax }}{451}{table.caption.138}}
\newlabel{tab:AmaKinTerGenSuf}{{\relax A.8}{451}{Kotos Amarasi kin terms with genitive suffixes\relax }{table.caption.138}{}}
\newlabel{ex:130825-6, 17.22}{{16}{451}{Kin terms}{Item.1371}{}}
\newlabel{ex:Ephesians 6:2}{{17}{451}{Kin terms}{Item.1372}{}}
\newlabel{ex:Genesis 12:19}{{18}{452}{Kin terms}{Item.1373}{}}
\newlabel{ex:Genesis 29:13}{{19}{452}{Kin terms}{Item.1374}{}}
\newlabel{ex:130825-6, 3.43}{{20}{452}{Kin terms}{Item.1375}{}}
\newlabel{ex:130825-6, 2.06}{{21}{452}{Kin terms}{Item.1376}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.2}Ro{\textquotesingle }is possession}{452}{subsubsection.A.3.1.2}}
\newlabel{sec:RoqPoss}{{A.3.1.2}{452}{Ro{\Q }is possession}{subsubsection.A.3.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax A.9}{\ignorespaces Ro{\textquotesingle }is Amarasi genitive suffixes\relax }}{452}{table.caption.140}}
\newlabel{tab:RoqGenSuf}{{\relax A.9}{452}{Ro{\Q }is Amarasi genitive suffixes\relax }{table.caption.140}{}}
\newlabel{ex:hin-maatn ee}{{22}{453}{Ro{\Q }is possession}{Item.1377}{}}
\newlabel{ex:hin-maatr iin}{{23}{453}{Ro{\Q }is possession}{Item.1378}{}}
\newlabel{ex:sin-moinn ee}{{24}{453}{Ro{\Q }is possession}{Item.1379}{}}
\newlabel{ex:sin-moinr iin}{{25}{453}{Ro{\Q }is possession}{Item.1380}{}}
\newlabel{ex:*hin maatn iin}{{26}{453}{Ro{\Q }is possession}{Item.1381}{}}
\newlabel{ex:*hiin haer bian=ee}{{27}{453}{Ro{\Q }is possession}{Item.1382}{}}
\newlabel{ex:RO-170822-3, 2.12}{{28}{453}{Ro{\Q }is possession}{Item.1383}{}}
\newlabel{ex:RO-170917-1, 8.06-8.11}{{29}{454}{Ro{\Q }is possession}{Item.1386}{}}
\newlabel{ex:RO-170829-1, 0.51}{{30}{454}{Ro{\Q }is possession}{Item.1387}{}}
\newlabel{ex:obs. 01/09/17, p.29}{{31}{454}{Ro{\Q }is possession}{Item.1388}{}}
\newlabel{ex:elicit. 31/08/17, p.28}{{32}{454}{Ro{\Q }is possession}{Item.1389}{}}
\newlabel{ex:elicit. 170819-1, 2.51}{{33}{454}{Ro{\Q }is possession}{Item.1390}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Transitive suffixes}{454}{subsection.A.3.2}}
\newlabel{sec:TraSuf}{{A.3.2}{454}{Transitive suffixes}{subsection.A.3.2}{}}
\newlabel{ex:TraSuf-b}{{34}{455}{Transitive suffixes}{Item.1391}{}}
\newlabel{ex:TraSuf-q}{{35}{455}{Transitive suffixes}{Item.1392}{}}
\@writefile{default}{\indexentry{Blust, Robert@Blust, Robert|hyperpage}{455}}
\@writefile{default}{\indexentry{Trussel, Stephen@Trussel, Stephen|hyperpage}{455}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Nominalising \textit  {-t}}{455}{subsection.A.3.3}}
\newlabel{sec:Nom-t}{{A.3.3}{455}{Nominalising \it {-t}}{subsection.A.3.3}{}}
\@writefile{default}{\indexentry{Morris, Cliff@Morris, Cliff|hyperpage}{455}}
\newlabel{ex:NomCSuf-...t}{{36}{456}{Nominalising \it {-t}}{Item.1393}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}People group suffix \textit  {-s}}{456}{subsection.A.3.4}}
\newlabel{sec:PeoGroSuf}{{A.3.4}{456}{People group suffix \it {-s}}{subsection.A.3.4}{}}
\newlabel{ex:PeoGroSuf}{{37}{456}{People group suffix \it {-s}}{Item.1394}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}The suffix \textit  {-aʔ}}{457}{subsection.A.3.5}}
\newlabel{sec:Suf-aq}{{A.3.5}{457}{The suffix \it {-aʔ}}{subsection.A.3.5}{}}
\newlabel{ex:VVC/VVCaqAlt}{{38}{457}{The suffix \it {-aʔ}}{Item.1395}{}}
\newlabel{ex:VV-C/VV-CaqAlt}{{39}{457}{The suffix \it {-aʔ}}{Item.1396}{}}
\newlabel{as:maikaq}{{40}{458}{The suffix \it {-aʔ}}{Item.1397}{}}
\newlabel{as:maik}{{41}{458}{The suffix \it {-aʔ}}{Item.1398}{}}
\@setckpt{chapters/Appendices/MorphSketch/MorphSketch}{
\setcounter{page}{459}
\setcounter{equation}{41}
\setcounter{enumi}{31}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{479}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{557}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1398}
\setcounter{Hfootnote}{171}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{299}
\setcounter{r@tfl@t}{0}
\setcounter{exx}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{41}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{4}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{AM@survey}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
