\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Structure of metathesis}{159}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:StrMetAma}{{4}{159}{Structure of metathesis}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{159}{section.4.1}}
\newlabel{sec:Int}{{4.1}{159}{Introduction}{section.4.1}{}}
\newlabel{as:fatu->faut}{{1}{159}{Introduction}{Item.421}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Phonological processes associated with metathesis\relax }}{159}{table.caption.56}}
\newlabel{tab:PhoProAssMetAma}{{\relax 4.1}{159}{Phonological processes associated with metathesis\relax }{table.caption.56}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces M\BarOrDash  /forms of \textit  {muʔit} `animal' and \textit  {fatu} `stone'\relax }}{160}{table.caption.57}}
\newlabel{tab:MfoMuqAni}{{\relax 4.2}{160}{M\=/forms of \ve {muʔit} `animal' and \ve {fatu} `stone'\relax }{table.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic M\BarOrDash  /form}{161}{section.4.2}}
\newlabel{sec:BasMfo}{{4.2}{161}{Basic M\=/form}{section.4.2}{}}
\newlabel{ex:StoAreBig}{{2}{161}{Basic M\=/form}{Item.422}{}}
\newlabel{ex:BigSto}{{3}{161}{Basic M\=/form}{Item.423}{}}
\newlabel{tr:StoAreBig}{{4}{162}{Basic M\=/form}{Item.424}{}}
\newlabel{tr:BigSto}{{5}{162}{Basic M\=/form}{Item.425}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metathesis}{162}{subsection.4.2.1}}
\newlabel{sec:BasPro}{{4.2.1}{162}{Metathesis}{subsection.4.2.1}{}}
\newlabel{as:fatu/faut1}{{6}{162}{Metathesis}{Item.426}{}}
\newlabel{ex:V1CV2->V1V2C}{{7}{162}{Metathesis}{Item.427}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vowel assimilation}{163}{subsection.4.2.2}}
\newlabel{sec:VowAss}{{4.2.2}{163}{Vowel assimilation}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Mid vowel assimilation}{163}{subsubsection.4.2.2.1}}
\newlabel{sec:MidVowAss}{{4.2.2.1}{163}{Mid vowel assimilation}{subsubsection.4.2.2.1}{}}
\newlabel{as:tune/tuin}{{8}{163}{Mid vowel assimilation}{Item.428}{}}
\newlabel{ex:V+hiCV+mid->V+hiV+hiC}{{9}{163}{Mid vowel assimilation}{Item.429}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Assimilation of /a/}{164}{subsubsection.4.2.2.2}}
\newlabel{sec:AssOfA}{{4.2.2.2}{164}{Assimilation of /a/}{subsubsection.4.2.2.2}{}}
\newlabel{as:nuka/nuuk}{{10}{164}{Assimilation of /a/}{Item.430}{}}
\newlabel{ex:VCa->VVC}{{11}{164}{Assimilation of /a/}{Item.431}{}}
\@writefile{default}{\indexentry{Kiparsky, Paul@Kiparsky, Paul|hyperpage}{165}}
\@writefile{default}{\indexentry{Kenstowicz, Michael@Kenstowicz, Michael|hyperpage}{165}}
\@writefile{default}{\indexentry{Kisseberth, Charles@Kisseberth, Charles|hyperpage}{165}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Kusa-Manea M-forms with final /a/\relax }}{165}{table.caption.58}}
\newlabel{tab:KusManMforFinA}{{\relax 4.3}{165}{Kusa-Manea M-forms with final /a/\relax }{table.caption.58}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Ro{\textquotesingle }is Amarasi M\BarOrDash  /forms with final /aʔ/}}{166}{table.caption.59}}
\newlabel{tab:RoqMforFinA}{{\relax 4.4}{166}{Ro{\Q }is Amarasi M\=/forms with final /aʔ/}{table.caption.59}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Amfo{\textquotesingle }an (Naitbelak) vowel assimilation after metathesis\relax }}{167}{table.caption.61}}
\newlabel{tab:AssOfV2AmfNaiMfo}{{\relax 4.5}{167}{Amfo{\Q }an (Naitbelak) vowel assimilation after metathesis\relax }{table.caption.61}{}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{167}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{167}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{167}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Quantification of M\BarOrDash  /forms ending in V{α}V{α}C}{167}{subsubsection.4.2.2.3}}
\newlabel{sec:QuaMfoEndVVC}{{4.2.2.3}{167}{Quantification of M\=/forms ending in V{\A }V{\A }C}{subsubsection.4.2.2.3}{}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{167}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{167}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{167}}
\@writefile{default}{\indexentry{McConvell, Patrick@McConvell, Patrick|hyperpage}{167}}
\@writefile{default}{\indexentry{Kolo, Clemens@Kolo, Clemens|hyperpage}{167}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{167}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{167}}
\@writefile{default}{\indexentry{Steinhauer, Hein@Steinhauer, Hein|hyperpage}{167}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Sequences of identical Vowels in M-forms and U-forms\relax }}{168}{table.caption.62}}
\newlabel{tab:SeqIdeVowMfoUfor}{{\relax 4.6}{168}{Sequences of identical Vowels in M-forms and U-forms\relax }{table.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Consonant deletion}{169}{subsection.4.2.3}}
\newlabel{sec:ConDel (Higher Level)}{{4.2.3}{169}{Consonant deletion}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Metathesis and consonant deletion}{169}{subsubsection.4.2.3.1}}
\newlabel{sec:MetConDel}{{4.2.3.1}{169}{Metathesis and consonant deletion}{subsubsection.4.2.3.1}{}}
\newlabel{as:muqit/muiq}{{12}{169}{Metathesis and consonant deletion}{Item.432}{}}
\newlabel{ex:VCVC->VVC}{{13}{169}{Metathesis and consonant deletion}{Item.433}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Ro{\textquotesingle }is Final Consonant Clusters}}{170}{table.caption.63}}
\newlabel{tab:RoqFinConClu}{{\relax 4.7}{170}{Ro{\Q }is Final Consonant Clusters}{table.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Consonant deletion}{171}{subsubsection.4.2.3.2}}
\newlabel{sec:ConDel}{{4.2.3.2}{171}{Consonant deletion}{subsubsection.4.2.3.2}{}}
\newlabel{as:kaut/kau}{{14}{171}{Consonant deletion}{Item.434}{}}
\newlabel{ex:VVC->VV}{{15}{171}{Consonant deletion}{Item.435}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Vowel deletion}{172}{subsection.4.2.4}}
\newlabel{sec:VowDel}{{4.2.4}{172}{Vowel deletion}{subsection.4.2.4}{}}
\newlabel{as:nautus/naut}{{16}{172}{Vowel deletion}{Item.436}{}}
\newlabel{ex:VVCV->VVC}{{17}{172}{Vowel deletion}{Item.437}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Irregular M\BarOrDash  /forms and U\BarOrDash  /forms}{172}{subsection.4.2.5}}
\newlabel{sec:IrrMfor}{{4.2.5}{172}{Irregular M\=/forms and U\=/forms}{subsection.4.2.5}{}}
\newlabel{ex:CvaCC}{{18}{173}{Irregular M\=/forms and U\=/forms}{Item.438}{}}
\newlabel{ex:LexDel}{{19}{173}{Irregular M\=/forms and U\=/forms}{Item.439}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}No change}{174}{subsection.4.2.6}}
\newlabel{sec:NoCha}{{4.2.6}{174}{No change}{subsection.4.2.6}{}}
\newlabel{ex1:VV->VV}{{20}{174}{No change}{Item.440}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Unified analysis}{174}{section.4.3}}
\newlabel{sec:UniAna}{{4.3}{174}{Unified analysis}{section.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces Amarasi surface basic M-forms\relax }}{174}{table.caption.65}}
\newlabel{tab:AmaSurMfor}{{\relax 4.8}{174}{Amarasi surface basic M-forms\relax }{table.caption.65}{}}
\@writefile{default}{\indexentry{Goldsmith, John@Goldsmith, John|hyperpage}{175}}
\@writefile{default}{\indexentry{Matthews, P. H.@Matthews, P. H.|hyperpage}{175}}
\@writefile{default}{\indexentry{Anderson, Stephen@Anderson, Stephen|hyperpage}{175}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Obligatory CVCVC Foot}{175}{subsection.4.3.1}}
\newlabel{sec:ThePhoRul}{{4.3.1}{175}{Obligatory CVCVC Foot}{subsection.4.3.1}{}}
\newlabel{ex2:Ft->CVCVC}{{21}{175}{Obligatory CVCVC Foot}{Item.441}{}}
\newlabel{as:fafi}{{22}{175}{Obligatory CVCVC Foot}{Item.442}{}}
\newlabel{as:nautus}{{27}{176}{Obligatory CVCVC Foot}{Item.447}{}}
\newlabel{as:faif}{{28}{176}{Obligatory CVCVC Foot}{Item.448}{}}
\newlabel{as:naut}{{33}{176}{Obligatory CVCVC Foot}{Item.453}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The morphological rule: metathesis}{176}{subsection.4.3.2}}
\newlabel{sec:TheMorRul}{{4.3.2}{176}{The morphological rule: metathesis}{subsection.4.3.2}{}}
\@writefile{default}{\indexentry{Anderson, Stephen@Anderson, Stephen|hyperpage}{176}}
\newlabel{ex:CV->VC/'V-}{{34}{176}{The morphological rule: metathesis}{Item.454}{}}
\newlabel{as:muiq1}{{35a}{176}{The morphological rule: metathesis}{Item.456}{}}
\newlabel{as:muiq2}{{35b}{176}{The morphological rule: metathesis}{Item.457}{}}
\newlabel{as:muiq3}{{35c}{176}{The morphological rule: metathesis}{Item.458}{}}
\newlabel{as:muiq}{{35}{176}{The morphological rule: metathesis}{Item.458}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Metathesis and mid vowel assimilation}{177}{subsubsection.4.3.2.1}}
\newlabel{as:uim1}{{36a}{177}{Metathesis and mid vowel assimilation}{Item.460}{}}
\newlabel{as:uim2}{{36b}{177}{Metathesis and mid vowel assimilation}{Item.461}{}}
\newlabel{as:uim3}{{36c}{177}{Metathesis and mid vowel assimilation}{Item.462}{}}
\newlabel{as:uim}{{36}{177}{Metathesis and mid vowel assimilation}{Item.462}{}}
\newlabel{as:uim4}{{4.3.2.1}{177}{Metathesis and mid vowel assimilation}{Item.462}{}}
\newlabel{as:uim5}{{4.3.2.1}{177}{Metathesis and mid vowel assimilation}{Item.462}{}}
\newlabel{as:uim6}{{4.3.2.1}{177}{Metathesis and mid vowel assimilation}{Item.462}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Metathesis and vowel deletion}{178}{subsubsection.4.3.2.2}}
\newlabel{as:aun1}{{37a}{178}{Metathesis and vowel deletion}{Item.464}{}}
\newlabel{as:aun2}{{37b}{178}{Metathesis and vowel deletion}{Item.465}{}}
\newlabel{as:aun3}{{37c}{178}{Metathesis and vowel deletion}{Item.466}{}}
\newlabel{as:aun}{{37}{178}{Metathesis and vowel deletion}{Item.466}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The morphemically conditioned rule: assimilation of /a/}{178}{subsection.4.3.3}}
\newlabel{sec:MorRulAssOfA}{{4.3.3}{178}{The morphemically conditioned rule: assimilation of /a/}{subsection.4.3.3}{}}
\newlabel{ex:'VaC->VC}{{38}{179}{The morphemically conditioned rule: assimilation of /a/}{Item.467}{}}
\@writefile{default}{\indexentry{Wiese, Richard@Wiese, Richard|hyperpage}{179}}
\newlabel{as:niim1}{{39a}{180}{The morphemically conditioned rule: assimilation of /a/}{Item.469}{}}
\newlabel{as:niim2}{{39b}{180}{The morphemically conditioned rule: assimilation of /a/}{Item.470}{}}
\newlabel{as:niim3}{{39c}{180}{The morphemically conditioned rule: assimilation of /a/}{Item.471}{}}
\newlabel{as:niim}{{39}{180}{The morphemically conditioned rule: assimilation of /a/}{Item.471}{}}
\newlabel{as:niim4}{{4.3.3}{180}{The morphemically conditioned rule: assimilation of /a/}{Item.471}{}}
\newlabel{as:niim5}{{4.3.3}{180}{The morphemically conditioned rule: assimilation of /a/}{Item.471}{}}
\newlabel{as:niim6}{{4.3.3}{180}{The morphemically conditioned rule: assimilation of /a/}{Item.471}{}}
\newlabel{as:kua1}{{40a}{180}{The morphemically conditioned rule: assimilation of /a/}{Item.473}{}}
\newlabel{as:kua2}{{40b}{180}{The morphemically conditioned rule: assimilation of /a/}{Item.474}{}}
\newlabel{as:kua3}{{40c}{180}{The morphemically conditioned rule: assimilation of /a/}{Item.475}{}}
\newlabel{as:kua}{{40}{180}{The morphemically conditioned rule: assimilation of /a/}{Item.475}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.9}{\ignorespaces Ro{\textquotesingle }is Amarasi post-stress /a/ assimilation\relax }}{181}{table.caption.66}}
\newlabel{tab:RoqPosStrAAss}{{\relax 4.9}{181}{Ro{\Q }is Amarasi post-stress /a/ assimilation\relax }{table.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Summary}{182}{subsection.4.3.4}}
\@writefile{default}{\indexentry{Goldsmith, John@Goldsmith, John|hyperpage}{182}}
\@writefile{default}{\indexentry{Matthews, P. H.@Matthews, P. H.|hyperpage}{182}}
\@writefile{default}{\indexentry{Anderson, Stephen@Anderson, Stephen|hyperpage}{182}}
\newlabel{ex3:Ft->CVCVC}{{41}{182}{Summary}{Item.476}{}}
\newlabel{ex2:CV->VC/'V-}{{42}{182}{Summary}{Item.477}{}}
\newlabel{ex2:'VaC->VC}{{43}{182}{Summary}{Item.478}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alternate approaches}{183}{section.4.4}}
\newlabel{sec:AltApp}{{4.4}{183}{Alternate approaches}{section.4.4}{}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{183}}
\@writefile{default}{\indexentry{Prince, Alan@Prince, Alan|hyperpage}{183}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{183}}
\@writefile{default}{\indexentry{Prince, Alan@Prince, Alan|hyperpage}{183}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{183}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{183}}
\@writefile{default}{\indexentry{Hale, Mark@Hale, Mark|hyperpage}{183}}
\@writefile{default}{\indexentry{Kissock, Madelyn@Kissock, Madelyn|hyperpage}{183}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{183}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{183}}
\@writefile{default}{\indexentry{Taber, Kathleen B.@Taber, Kathleen B.|hyperpage}{183}}
\@writefile{default}{\indexentry{Taber, Mark@Taber, Mark|hyperpage}{183}}
\@writefile{default}{\indexentry{McConvell, Patrick@McConvell, Patrick|hyperpage}{183}}
\@writefile{default}{\indexentry{Kolo, Clemens@Kolo, Clemens|hyperpage}{183}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Prosodic morphology}{184}{subsection.4.4.1}}
\newlabel{sec:ProMor}{{4.4.1}{184}{Prosodic morphology}{subsection.4.4.1}{}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{184}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{184}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Rotuman}{184}{subsubsection.4.4.1.1}}
\newlabel{sec:ProMorRot}{{4.4.1.1}{184}{Rotuman}{subsubsection.4.4.1.1}{}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{184}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.10}{\ignorespaces Rotuman U-form and M-form alternations\relax }}{184}{table.caption.68}}
\newlabel{tab:RotPhaAlt}{{\relax 4.10}{184}{Rotuman U-form and M-form alternations\relax }{table.caption.68}{}}
\@writefile{default}{\indexentry{Prince, Alan@Prince, Alan|hyperpage}{184}}
\@writefile{default}{\indexentry{Smolensky, Paul@Smolensky, Paul|hyperpage}{184}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{184}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{184}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{185}}
\@writefile{default}{\indexentry{Besnier, Niko@Besnier, Niko|hyperpage}{185}}
\@writefile{default}{\indexentry{Vamarasi, Marit@Vamarasi, Marit|hyperpage}{185}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{185}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{185}}
\@writefile{default}{\indexentry{Hale, Mark@Hale, Mark|hyperpage}{185}}
\@writefile{default}{\indexentry{Kissock, Madelyn@Kissock, Madelyn|hyperpage}{185}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{185}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{185}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{185}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{185}}
\newlabel{fn:Problem1}{{6}{185}{Rotuman}{table.caption.68}{}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{185}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{185}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{185}}
\newlabel{fn:Problem2}{{7}{185}{Rotuman}{table.caption.68}{}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{185}}
\@writefile{default}{\indexentry{Hale, Mark@Hale, Mark|hyperpage}{185}}
\@writefile{default}{\indexentry{Kissock, Madelyn@Kissock, Madelyn|hyperpage}{185}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{185}}
\@writefile{default}{\indexentry{Hale, Mark@Hale, Mark|hyperpage}{185}}
\@writefile{default}{\indexentry{Kissock, Madelyn@Kissock, Madelyn|hyperpage}{185}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{185}}
\newlabel{hoaq-kia}{{44}{186}{Rotuman}{Item.479}{}}
\newlabel{hoqa-nge}{{45}{186}{Rotuman}{Item.480}{}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{186}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{186}}
\newlabel{ex:ConRan}{{46}{186}{Rotuman}{Item.481}{}}
\newlabel{ex:Ali}{{46a}{186}{Rotuman}{Item.482}{}}
\newlabel{ex:Max}{{46b}{186}{Rotuman}{Item.483}{}}
\newlabel{ex:Lin}{{46c}{186}{Rotuman}{Item.484}{}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{186}}
\newlabel{ex:RotOT}{{47}{186}{Rotuman}{Item.485}{}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{186}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{187}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Kwara'ae}{187}{subsubsection.4.4.1.2}}
\newlabel{sec:ProMorKwa}{{4.4.1.2}{187}{Kwara'ae}{subsubsection.4.4.1.2}{}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{187}}
\newlabel{ex2:KwVCV->VVC}{{48}{187}{Kwara'ae}{Item.486}{}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{187}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{187}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{187}}
\newlabel{KwMetOT}{{49}{187}{Kwara'ae}{Item.487}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Amarasi}{188}{subsubsection.4.4.1.3}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{188}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{188}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{188}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{188}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{188}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{188}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{189}}
\@writefile{default}{\indexentry{Heinz, Jeffrey@Heinz, Jeffrey|hyperpage}{189}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Phonologically conditioned metathesis}{190}{subsection.4.4.2}}
\newlabel{sec:AltAppPhoMet}{{4.4.2}{190}{Phonologically conditioned metathesis}{subsection.4.4.2}{}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{190}}
\@writefile{default}{\indexentry{Taber, Kathleen B.@Taber, Kathleen B.|hyperpage}{190}}
\@writefile{default}{\indexentry{Taber, Mark@Taber, Mark|hyperpage}{190}}
\@writefile{default}{\indexentry{Taber, Kathleen B.@Taber, Kathleen B.|hyperpage}{190}}
\@writefile{default}{\indexentry{Taber, Mark@Taber, Mark|hyperpage}{190}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{190}}
\@writefile{default}{\indexentry{Churchward, Clerk Maxwell@Churchward, Clerk Maxwell|hyperpage}{190}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{190}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.11}{\ignorespaces Amarasi nouns and numerals\relax }}{191}{table.caption.69}}
\newlabel{tab:AmaNouNum1}{{\relax 4.11}{191}{Amarasi nouns and numerals\relax }{table.caption.69}{}}
\newlabel{ex2:NenoMeseq}{{50}{191}{Phonologically conditioned metathesis}{Item.488}{}}
\newlabel{ex2:NeonMeseq}{{51}{191}{Phonologically conditioned metathesis}{Item.489}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Metathesis conditioned by intonation}{192}{subsubsection.4.4.2.1}}
\newlabel{sec:MetConInt}{{4.4.2.1}{192}{Metathesis conditioned by intonation}{subsubsection.4.4.2.1}{}}
\@writefile{default}{\indexentry{McConvell, Patrick@McConvell, Patrick|hyperpage}{192}}
\@writefile{default}{\indexentry{Kolo, Clemens@Kolo, Clemens|hyperpage}{192}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.12}{\ignorespaces Verbal metathesis and intonation\relax }}{192}{table.caption.71}}
\newlabel{tab:VerMetInt}{{\relax 4.12}{192}{Verbal metathesis and intonation\relax }{table.caption.71}{}}
\@writefile{default}{\indexentry{McConvell, Patrick@McConvell, Patrick|hyperpage}{192}}
\@writefile{default}{\indexentry{Kolo, Clemens@Kolo, Clemens|hyperpage}{192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Affixation of consonant-vowel melody}{192}{subsection.4.4.3}}
\newlabel{sec:AffCVMel}{{4.4.3}{192}{Affixation of consonant-vowel melody}{subsection.4.4.3}{}}
\@writefile{default}{\indexentry{Stonham, John@Stonham, John|hyperpage}{192}}
\@writefile{default}{\indexentry{McCarthy, John@McCarthy, John|hyperpage}{192}}
\newlabel{ex:ft,au+CVCV}{{52a}{193}{Affixation of consonant-vowel melody}{Item.491}{}}
\newlabel{ex:ft,au+CVVC}{{52b}{193}{Affixation of consonant-vowel melody}{Item.492}{}}
\newlabel{ex:fatu/faut}{{52}{193}{Affixation of consonant-vowel melody}{Item.492}{}}
\newlabel{as:fatu}{{53a}{193}{Affixation of consonant-vowel melody}{Item.494}{}}
\newlabel{as:faut}{{53b}{193}{Affixation of consonant-vowel melody}{Item.495}{}}
\newlabel{as:fatu/faut}{{53}{193}{Affixation of consonant-vowel melody}{Item.495}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Origins of Amarasi metathesis}{194}{section.4.5}}
\newlabel{sec:OriMetAma}{{4.5}{194}{Origins of Amarasi metathesis}{section.4.5}{}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{194}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{194}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{194}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{194}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{194}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{194}}
\newlabel{ex:fautu}{{54}{194}{Origins of Amarasi metathesis}{Item.496}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}First intermediate stage}{194}{subsection.4.5.1}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{194}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{194}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.13}{\ignorespaces Ro{\textquotesingle }is Amarasi diphthongisation\relax }}{195}{table.caption.72}}
\newlabel{tab:RoqStrVSloDip2}{{\relax 4.13}{195}{Ro{\Q }is Amarasi diphthongisation\relax }{table.caption.72}{}}
\newlabel{ex:RO-170830-1-06-54}{{55}{195}{First intermediate stage}{Item.497}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Second intermediate stage}{196}{subsection.4.5.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.14}{\ignorespaces Se{\textquotesingle }i Amanuban Citation Forms}}{197}{table.caption.74}}
\newlabel{tab:SouAmaMetFor}{{\relax 4.14}{197}{Se{\Q }i Amanuban Citation Forms}{table.caption.74}{}}
\newlabel{ex:NB-171026-4, 0.56}{{56}{197}{Second intermediate stage}{Item.498}{}}
\newlabel{ex:FGT-171013-1, 0.31}{{57}{198}{Second intermediate stage}{Item.499}{}}
\newlabel{ex:FGT-171016-2, 2.05}{{58}{198}{Second intermediate stage}{Item.500}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Loss of final consonants}{198}{subsection.4.5.3}}
\newlabel{sec:LosFinCon}{{4.5.3}{198}{Loss of final consonants}{subsection.4.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.15}{\ignorespaces Naitbelak/Nai{\textquotesingle }bais Amfo{\textquotesingle }an consonant deletion\relax }}{199}{table.caption.76}}
\newlabel{tab:AmfConDel}{{\relax 4.15}{199}{Naitbelak/Nai{\Q }bais Amfo{\Q }an consonant deletion\relax }{table.caption.76}{}}
\@writefile{default}{\indexentry{Culhane, Kirsten@Culhane, Kirsten|hyperpage}{199}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Morphologisation of metathesis}{200}{subsection.4.5.4}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{200}}
\@writefile{default}{\indexentry{Garrett, Andrew@Garrett, Andrew|hyperpage}{200}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}M\BarOrDash  /forms before consonant clusters}{200}{section.4.6}}
\newlabel{sec:CCIniMod}{{4.6}{200}{M\=/forms before consonant clusters}{section.4.6}{}}
\newlabel{ex:C->0/CC}{{59}{201}{M\=/forms before consonant clusters}{Item.501}{}}
\newlabel{as:muqit/muqi}{{60}{201}{M\=/forms before consonant clusters}{Item.502}{}}
\newlabel{as:fatu/fatu}{{61}{201}{M\=/forms before consonant clusters}{Item.503}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Consonant deletion}{202}{subsection.4.6.1}}
\newlabel{sec:ConDel/CC}{{4.6.1}{202}{Consonant deletion}{subsection.4.6.1}{}}
\newlabel{ex:MarMfo}{{62f}{202}{Consonant deletion}{Item.510}{}}
\newlabel{ex:Constraints}{{62}{202}{Consonant deletion}{Item.511}{}}
\@writefile{default}{\indexentry{Kurisu, Kazutaka@Kurisu, Kazutaka|hyperpage}{202}}
\newlabel{ex:muqi mnasiq}{{63}{203}{Consonant deletion}{Item.512}{}}
\newlabel{ex:muqit-amnasiq}{{64}{203}{Consonant deletion}{Item.513}{}}
\newlabel{ex:muqi-mnasiq}{{65}{203}{Consonant deletion}{Item.514}{}}
\newlabel{tr:muqit-amnasiq}{{66}{203}{Consonant deletion}{Item.515}{}}
\newlabel{tr:muqi-mnasiq}{{67}{203}{Consonant deletion}{Item.516}{}}
\newlabel{ex:muqit amnasiq}{{68}{204}{Consonant deletion}{Item.517}{}}
\newlabel{as:muqit-amnasiq}{{69}{204}{Consonant deletion}{Item.518}{}}
\newlabel{as:muqi-mnasiq}{{70}{204}{Consonant deletion}{Item.519}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}No change}{205}{subsection.4.6.2}}
\newlabel{sec:CVFinWor}{{4.6.2}{205}{No change}{subsection.4.6.2}{}}
\newlabel{ex:fafi mnasiq}{{71}{206}{No change}{Item.520}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Ro{\textquotesingle }is Amarasi modifiers with an initial cluster}{206}{subsection.4.6.3}}
\newlabel{sec:RoqAnaCCIniMod}{{4.6.3}{206}{Ro{\Q }is Amarasi modifiers with an initial cluster}{subsection.4.6.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.16}{\ignorespaces Ro{\textquotesingle }is metathesis before consonant clusters\relax }}{207}{table.caption.77}}
\newlabel{tab:RoqMetConClu}{{\relax 4.16}{207}{Ro{\Q }is metathesis before consonant clusters\relax }{table.caption.77}{}}
\@setckpt{chapters/StructureMetathesis/StrMet}{
\setcounter{page}{208}
\setcounter{equation}{71}
\setcounter{enumi}{31}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{228}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{469}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{520}
\setcounter{Hfootnote}{93}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{177}
\setcounter{r@tfl@t}{0}
\setcounter{exx}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{71}
\setcounter{xnumii}{7}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{AM@survey}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
