\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations: Historical linguistics}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\defcounter {refsection}{0}\relax }\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:2}{{2}{7}{Foundations: Historical linguistics}{chapter.2}{}}
\@writefile{default}{\indexentry{Ladefoged, Peter@Ladefoged, Peter|hyperpage}{7}}
\@writefile{default}{\indexentry{Maddieson, Ian@Maddieson, Ian|hyperpage}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Language relationship and family trees}{7}{section.2.1}}
\newlabel{sec:2:1}{{2.1}{7}{Language relationship and family trees}{section.2.1}{}}
\@writefile{sbj}{\indexentry{lexical item|hyperpage}{7}}
\@writefile{sbj}{\indexentry{typological feature|hyperpage}{8}}
\@writefile{lan}{\indexentry{English|hyperpage}{8}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{8}}
\@writefile{sbj}{\indexentry{universal|hyperpage}{8}}
\@writefile{lan}{\indexentry{Old English|hyperpage}{8}}
\@writefile{sbj}{\indexentry{lexical replacement|hyperpage}{8}}
\@writefile{sbj}{\indexentry{sound change|hyperpage}{8}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{8}}
\@writefile{sbj}{\indexentry{dialect continuum|hyperpage}{8}}
\@writefile{sbj}{\indexentry{phylogenetic tree|hyperpage}{9}}
\@writefile{lan}{\indexentry{Germanic languages|hyperpage}{9}}
\@writefile{sbj}{\indexentry{time depth|hyperpage}{9}}
\@writefile{sbj}{\indexentry{language family|hyperpage}{9}}
\@writefile{lan}{\indexentry{Afro-Asiatic languages|hyperpage}{9}}
\@writefile{lan}{\indexentry{Hebrew|hyperpage}{9}}
\@writefile{lan}{\indexentry{Akkadian|hyperpage}{9}}
\@writefile{lan}{\indexentry{Ancient Egyptian|hyperpage}{9}}
\@writefile{lan}{\indexentry{Indo-European languages|hyperpage}{9}}
\@writefile{lan}{\indexentry{Germanic languages|hyperpage}{9}}
\@writefile{sbj}{\indexentry{taxon|hyperpage}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces A (partial) phylogenetic tree of Germanic languages\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{germanic-tree}{{\relax 2.1}{10}{A (partial) phylogenetic tree of Germanic languages\relax }{figure.caption.4}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{11}}
\@writefile{lan}{\indexentry{German|hyperpage}{11}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{11}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{11}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{11}}
\@writefile{lan}{\indexentry{Armenian|hyperpage}{11}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{11}}
\@writefile{lan}{\indexentry{Irish|hyperpage}{11}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{11}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Language contact and lateral connections}{11}{section.2.2}}
\newlabel{sec:2:2}{{2.2}{11}{Language contact and lateral connections}{section.2.2}{}}
\@writefile{sbj}{\indexentry{language contact|hyperpage}{11}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{11}}
\@writefile{sbj}{\indexentry{loanword|hyperpage}{11}}
\@writefile{sbj}{\indexentry{recipient language|hyperpage}{11}}
\@writefile{sbj}{\indexentry{donor language|hyperpage}{11}}
\@writefile{lan}{\indexentry{English|hyperpage}{11}}
\@writefile{default}{\indexentry{Finkenstaedt, Thomas@Finkenstaedt, Thomas|hyperpage}{11}}
\@writefile{default}{\indexentry{Wolff, Dieter@Wolff, Dieter|hyperpage}{11}}
\@writefile{lan}{\indexentry{Germanic languages|hyperpage}{11}}
\@writefile{lan}{\indexentry{Latin|hyperpage}{11}}
\@writefile{lan}{\indexentry{Romance languages|hyperpage}{11}}
\@writefile{sbj}{\indexentry{wave model|hyperpage}{12}}
\@writefile{default}{\indexentry{François, Alexandre@François, Alexandre|hyperpage}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Describing linguistic history}{12}{section.2.3}}
\newlabel{sec:2:3}{{2.3}{12}{Describing linguistic history}{section.2.3}{}}
\@writefile{sbj}{\indexentry{etymology|hyperpage}{12}}
\@writefile{lan}{\indexentry{English|hyperpage}{12}}
\@writefile{default}{\indexentry{Kroonen, Guus@Kroonen, Guus|hyperpage}{12}}
\@writefile{lan}{\indexentry{Latin|hyperpage}{12}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{12}}
\@writefile{sbj}{\indexentry{cognate|hyperpage}{13}}
\@writefile{sbj}{\indexentry{cognacy class|hyperpage}{13}}
\@writefile{sbj}{\indexentry{true cognacy|hyperpage}{13}}
\@writefile{sbj}{\indexentry{stratum|hyperpage}{13}}
\@writefile{lan}{\indexentry{Celtic languages|hyperpage}{13}}
\@writefile{lan}{\indexentry{English|hyperpage}{13}}
\@writefile{lan}{\indexentry{Ancient Brittonic|hyperpage}{13}}
\@writefile{lan}{\indexentry{Welsh|hyperpage}{13}}
\@writefile{lan}{\indexentry{Irish|hyperpage}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classical methods}{13}{section.2.4}}
\newlabel{sec:2:4}{{2.4}{13}{Classical methods}{section.2.4}{}}
\@writefile{default}{\indexentry{Bowern, Claire@Bowern, Claire|hyperpage}{13}}
\@writefile{default}{\indexentry{Evans, Bethwyn@Evans, Bethwyn|hyperpage}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The comparative method}{14}{subsection.2.4.1}}
\@writefile{sbj}{\indexentry{comparative method|hyperpage}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Sound correspondences}{14}{subsubsection.2.4.1.1}}
\@writefile{lan}{\indexentry{English|hyperpage}{14}}
\@writefile{lan}{\indexentry{German|hyperpage}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Sound laws}{14}{subsubsection.2.4.1.2}}
\@writefile{sbj}{\indexentry{sound law|hyperpage}{14}}
\@writefile{lan}{\indexentry{English|hyperpage}{15}}
\@writefile{lan}{\indexentry{Old English|hyperpage}{15}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{15}}
\@writefile{lan}{\indexentry{English|hyperpage}{15}}
\@writefile{lan}{\indexentry{German|hyperpage}{15}}
\@writefile{lan}{\indexentry{German|hyperpage}{15}}
\@writefile{lan}{\indexentry{Old High German|hyperpage}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Distinguishing inherited words from loans}{16}{subsubsection.2.4.1.3}}
\@writefile{lan}{\indexentry{Latin|hyperpage}{16}}
\@writefile{lan}{\indexentry{German|hyperpage}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Reconstructing ancestral forms}{16}{subsubsection.2.4.1.4}}
\@writefile{default}{\indexentry{Campbell, Lyle@Campbell, Lyle|hyperpage}{17}}
\@writefile{lan}{\indexentry{English|hyperpage}{17}}
\@writefile{lan}{\indexentry{German|hyperpage}{17}}
\@writefile{lan}{\indexentry{Uralic languages|hyperpage}{17}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.5}Establishing phylogenies}{17}{subsubsection.2.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.6}Shared retentions and innovations}{18}{subsubsection.2.4.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Theories of lexical contact}{19}{subsection.2.4.2}}
\@writefile{default}{\indexentry{Hock, Hans H.@Hock, Hans H.|hyperpage}{19}}
\@writefile{default}{\indexentry{Joseph, Brian D.@Joseph, Brian D.|hyperpage}{19}}
\@writefile{lan}{\indexentry{German|hyperpage}{19}}
\@writefile{default}{\indexentry{Thomason, Sarah Grey@Thomason, Sarah Grey|hyperpage}{19}}
\@writefile{default}{\indexentry{Kaufman, Terrence@Kaufman, Terrence|hyperpage}{19}}
\@writefile{lan}{\indexentry{English|hyperpage}{19}}
\@writefile{lan}{\indexentry{North Germanic languages|hyperpage}{19}}
\@writefile{sbj}{\indexentry{substrate|hyperpage}{20}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{20}}
\@writefile{default}{\indexentry{Thomason, Sarah Grey@Thomason, Sarah Grey|hyperpage}{20}}
\@writefile{default}{\indexentry{Kaufman, Terrence@Kaufman, Terrence|hyperpage}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Types of borrowing}{20}{subsubsection.2.4.2.1}}
\@writefile{lan}{\indexentry{German|hyperpage}{20}}
\@writefile{lan}{\indexentry{Latin|hyperpage}{20}}
\@writefile{lan}{\indexentry{Old High German|hyperpage}{20}}
\@writefile{lan}{\indexentry{English|hyperpage}{20}}
\@writefile{sbj}{\indexentry{internal borrowing|hyperpage}{21}}
\@writefile{lan}{\indexentry{English|hyperpage}{21}}
\@writefile{lan}{\indexentry{Frankish|hyperpage}{21}}
\@writefile{lan}{\indexentry{French|hyperpage}{21}}
\@writefile{lan}{\indexentry{Romance languages|hyperpage}{21}}
\@writefile{lan}{\indexentry{Sanskrit|hyperpage}{21}}
\@writefile{lan}{\indexentry{Old Church Slavonic|hyperpage}{21}}
\@writefile{lan}{\indexentry{Pali|hyperpage}{21}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{21}}
\@writefile{lan}{\indexentry{German|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Constraints on borrowing}{22}{subsubsection.2.4.2.2}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{22}}
\@writefile{lan}{\indexentry{English|hyperpage}{22}}
\@writefile{lan}{\indexentry{Armenian|hyperpage}{22}}
\@writefile{lan}{\indexentry{Iranian languages|hyperpage}{22}}
\@writefile{default}{\indexentry{Thomason, Sarah Grey@Thomason, Sarah Grey|hyperpage}{22}}
\@writefile{default}{\indexentry{Kaufman, Terrence@Kaufman, Terrence|hyperpage}{22}}
\@writefile{default}{\indexentry{van Hout, Roeland@\MakeCapital {van} Hout, Roeland|hyperpage}{23}}
\@writefile{default}{\indexentry{Muysken, Pieter@Muysken, Pieter|hyperpage}{23}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{23}}
\@writefile{default}{\indexentry{Myers-Scotton, Carol@Myers-Scotton, Carol|hyperpage}{23}}
\@writefile{default}{\indexentry{Moravcsik, Edith A.@Moravcsik, Edith A.|hyperpage}{23}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{23}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{24}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{24}}
\@writefile{lan}{\indexentry{Uzbek|hyperpage}{24}}
\@writefile{default}{\indexentry{Wichmann, Søren@Wichmann, Søren|hyperpage}{24}}
\@writefile{default}{\indexentry{Wohlgemuth, Jan@Wohlgemuth, Jan|hyperpage}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Mixed languages}{24}{subsubsection.2.4.2.3}}
\@writefile{sbj}{\indexentry{creole|hyperpage}{24}}
\@writefile{lan}{\indexentry{Tok Pisin|hyperpage}{24}}
\@writefile{lan}{\indexentry{English|hyperpage}{24}}
\@writefile{lan}{\indexentry{Middle English|hyperpage}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Automated methods}{25}{section.2.5}}
\newlabel{sec:2:5}{{2.5}{25}{Automated methods}{section.2.5}{}}
\@writefile{default}{\indexentry{Hewson, John@Hewson, John|hyperpage}{25}}
\@writefile{lan}{\indexentry{Algonquian languages|hyperpage}{25}}
\@writefile{default}{\indexentry{Guy, Jacques B. M.@Guy, Jacques B. M.|hyperpage}{25}}
\@writefile{default}{\indexentry{Embleton, Sheila M.@Embleton, Sheila M.|hyperpage}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lexical databases}{26}{subsection.2.5.1}}
\newlabel{sec:2.5.1}{{2.5.1}{26}{Lexical databases}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Databases of phonetic forms}{27}{subsubsection.2.5.1.1}}
\@writefile{sbj}{\indexentry{ASJP database|hyperpage}{27}}
\@writefile{default}{\indexentry{Wichmann, Søren@Wichmann, Søren|hyperpage}{27}}
\@writefile{default}{\indexentry{Greenhill, Simon J.@Greenhill, Simon J.|hyperpage}{28}}
\@writefile{lan}{\indexentry{Papuan languages|hyperpage}{28}}
\@writefile{lan}{\indexentry{Australian languages|hyperpage}{28}}
\@writefile{default}{\indexentry{Bowern, Claire@Bowern, Claire|hyperpage}{28}}
\@writefile{sbj}{\indexentry{NorthEuraLex|hyperpage}{28}}
\@writefile{default}{\indexentry{Dellert, Johannes@Dellert, Johannes|hyperpage}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Cognate databases}{29}{subsubsection.2.5.1.2}}
\@writefile{lan}{\indexentry{Armenian|hyperpage}{29}}
\@writefile{lan}{\indexentry{Albanian|hyperpage}{29}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{29}}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{29}}
\@writefile{default}{\indexentry{Dyen, Isidore@Dyen, Isidore|hyperpage}{29}}
\@writefile{default}{\indexentry{Geisler, Hans@Geisler, Hans|hyperpage}{29}}
\@writefile{default}{\indexentry{List, Johann-Mattis@List, Johann-Mattis|hyperpage}{29}}
\@writefile{lan}{\indexentry{Indo-European languages|hyperpage}{29}}
\@writefile{sbj}{\indexentry{IELex|hyperpage}{29}}
\@writefile{default}{\indexentry{Dunn, Michael@Dunn, Michael|hyperpage}{29}}
\@writefile{lan}{\indexentry{Uralic languages|hyperpage}{29}}
\@writefile{sbj}{\indexentry{UraLex|hyperpage}{29}}
\@writefile{default}{\indexentry{Syrjänen, Kaj@Syrjänen, Kaj|hyperpage}{29}}
\@writefile{sbj}{\indexentry{ABVD database|hyperpage}{30}}
\@writefile{default}{\indexentry{Greenhill, Simon J.@Greenhill, Simon J.|hyperpage}{30}}
\@writefile{lan}{\indexentry{Austronesian languages|hyperpage}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Phylogenetic inference}{30}{subsection.2.5.2}}
\newlabel{sec:2.5.2}{{2.5.2}{30}{Phylogenetic inference}{subsection.2.5.2}{}}
\@writefile{sbj}{\indexentry{phylogenetic inference|hyperpage}{30}}
\@writefile{default}{\indexentry{Felsenstein, Joseph@Felsenstein, Joseph|hyperpage}{30}}
\@writefile{sbj}{\indexentry{UPGMA|hyperpage}{31}}
\@writefile{default}{\indexentry{Sokal, Robert R.@Sokal, Robert R.|hyperpage}{31}}
\@writefile{default}{\indexentry{Michener, Charles D.@Michener, Charles D.|hyperpage}{31}}
\@writefile{sbj}{\indexentry{neighbor-joining algorithm|hyperpage}{31}}
\@writefile{default}{\indexentry{Saitou, Naruya@Saitou, Naruya|hyperpage}{31}}
\@writefile{default}{\indexentry{Nei, Masatoshi@Nei, Masatoshi|hyperpage}{31}}
\@writefile{sbj}{\indexentry{maximum parsimony|hyperpage}{32}}
\@writefile{default}{\indexentry{Sankoff, David@Sankoff, David|hyperpage}{32}}
\@writefile{default}{\indexentry{Gray, Russell D.@Gray, Russell D.|hyperpage}{32}}
\@writefile{default}{\indexentry{Jordan, Fiona M.@Jordan, Fiona M.|hyperpage}{32}}
\@writefile{lan}{\indexentry{Austronesian languages|hyperpage}{32}}
\@writefile{default}{\indexentry{Holden, Clare Janaki@Holden, Clare Janaki|hyperpage}{32}}
\@writefile{lan}{\indexentry{Bantu languages|hyperpage}{32}}
\@writefile{sbj}{\indexentry{maximum likelihood|hyperpage}{33}}
\@writefile{default}{\indexentry{Felsenstein, Joseph@Felsenstein, Joseph|hyperpage}{33}}
\@writefile{sbj}{\indexentry{Bayesian methods|hyperpage}{33}}
\@writefile{default}{\indexentry{Felsenstein, Joseph@Felsenstein, Joseph|hyperpage}{34}}
\@writefile{sbj}{\indexentry{unrooted tree|hyperpage}{34}}
\@writefile{sbj}{\indexentry{rooting|hyperpage}{34}}
\@writefile{sbj}{\indexentry{outlier|hyperpage}{34}}
\@writefile{default}{\indexentry{Gray, Russell D.@Gray, Russell D.|hyperpage}{34}}
\@writefile{default}{\indexentry{Atkinson, Quentin D.@Atkinson, Quentin D.|hyperpage}{34}}
\@writefile{default}{\indexentry{Bowern, Claire@Bowern, Claire|hyperpage}{34}}
\@writefile{default}{\indexentry{Atkinson, Quentin D.@Atkinson, Quentin D.|hyperpage}{34}}
\@writefile{lan}{\indexentry{Pama-Nyungan languages|hyperpage}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Phylogeographic inference}{34}{subsection.2.5.3}}
\@writefile{default}{\indexentry{Bouckaert, Remco@Bouckaert, Remco|hyperpage}{34}}
\@writefile{lan}{\indexentry{Indo-European languages|hyperpage}{34}}
\@writefile{default}{\indexentry{Sicoli, Mark A.@Sicoli, Mark A.|hyperpage}{35}}
\@writefile{default}{\indexentry{Holton, Gary@Holton, Gary|hyperpage}{35}}
\@writefile{lan}{\indexentry{Den\'{e}-Yeniseian languages|hyperpage}{35}}
\@writefile{lan}{\indexentry{Yeniseian languages|hyperpage}{35}}
\@writefile{default}{\indexentry{Pereltsvaig, Asya@Pereltsvaig, Asya|hyperpage}{35}}
\@writefile{default}{\indexentry{Lewis, Martin W.@Lewis, Martin W.|hyperpage}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Automating the comparative method}{36}{subsection.2.5.4}}
\@writefile{default}{\indexentry{Steiner, Lydia@Steiner, Lydia|hyperpage}{36}}
\@writefile{default}{\indexentry{List, Johann-Mattis@List, Johann-Mattis|hyperpage}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}Phonetic distance measures}{36}{subsubsection.2.5.4.1}}
\@writefile{default}{\indexentry{Kondrak, Grzegorz@Kondrak, Grzegorz|hyperpage}{36}}
\@writefile{sbj}{\indexentry{Levenshtein distance|hyperpage}{36}}
\@writefile{lan}{\indexentry{English|hyperpage}{37}}
\@writefile{default}{\indexentry{Needleman, Saul B.@Needleman, Saul B.|hyperpage}{37}}
\@writefile{default}{\indexentry{Wunsch, Christian D.@Wunsch, Christian D.|hyperpage}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.2}Phoneme sequence alignment}{37}{subsubsection.2.5.4.2}}
\@writefile{sbj}{\indexentry{alignment|hyperpage}{37}}
\@writefile{lan}{\indexentry{Semitic languages|hyperpage}{38}}
\@writefile{lan}{\indexentry{Uralic languages|hyperpage}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.3}Sound correspondence models}{38}{subsubsection.2.5.4.3}}
\@writefile{lan}{\indexentry{English|hyperpage}{38}}
\@writefile{lan}{\indexentry{German|hyperpage}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.4}Cognate and loanword detection}{38}{subsubsection.2.5.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.5}Automated reconstruction}{39}{subsubsection.2.5.4.5}}
\@writefile{default}{\indexentry{Hewson, John@Hewson, John|hyperpage}{39}}
\@writefile{default}{\indexentry{Oakes, Michael P.@Oakes, Michael P.|hyperpage}{39}}
\@writefile{default}{\indexentry{Bouchard-Côté, Alexandre@Bouchard-Côté, Alexandre|hyperpage}{40}}
\@writefile{default}{\indexentry{Ellison, T. Mark@Ellison, T. Mark|hyperpage}{40}}
\@writefile{lan}{\indexentry{Austronesian languages|hyperpage}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}On the road towards network models}{40}{subsection.2.5.5}}
\@writefile{sbj}{\indexentry{phylogenetic network|hyperpage}{40}}
\@writefile{default}{\indexentry{Huson, Daniel H.@Huson, Daniel H.|hyperpage}{40}}
\@writefile{default}{\indexentry{Bryant, David@Bryant, David|hyperpage}{40}}
\@writefile{default}{\indexentry{Morrison, David A.@Morrison, David A.|hyperpage}{40}}
\@writefile{sbj}{\indexentry{data-display network|hyperpage}{40}}
\@writefile{sbj}{\indexentry{evolutionary network|hyperpage}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.1}Data-display networks}{41}{subsubsection.2.5.5.1}}
\@writefile{sbj}{\indexentry{splits graph|hyperpage}{41}}
\@writefile{default}{\indexentry{Morrison, David A.@Morrison, David A.|hyperpage}{41}}
\@writefile{sbj}{\indexentry{median network|hyperpage}{41}}
\@writefile{sbj}{\indexentry{neighbor-net|hyperpage}{41}}
\@writefile{sbj}{\indexentry{parsimony network|hyperpage}{42}}
\@writefile{default}{\indexentry{Morrison, David A.@Morrison, David A.|hyperpage}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.2}Evolutionary networks}{42}{subsubsection.2.5.5.2}}
\@writefile{default}{\indexentry{Morrison, David A.@Morrison, David A.|hyperpage}{42}}
\@writefile{sbj}{\indexentry{reticulation cycle|hyperpage}{43}}
\@writefile{lan}{\indexentry{Germanic languages|hyperpage}{43}}
\@writefile{lan}{\indexentry{Old Norse|hyperpage}{43}}
\@writefile{lan}{\indexentry{English|hyperpage}{43}}
\@writefile{sbj}{\indexentry{galled tree|hyperpage}{43}}
\@writefile{lan}{\indexentry{English|hyperpage}{43}}
\@writefile{lan}{\indexentry{German|hyperpage}{43}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{43}}
\@writefile{sbj}{\indexentry{galled network|hyperpage}{43}}
\@writefile{lan}{\indexentry{English|hyperpage}{43}}
\@writefile{lan}{\indexentry{French|hyperpage}{43}}
\@writefile{lan}{\indexentry{Old Norse|hyperpage}{43}}
\@writefile{default}{\indexentry{Willems, Matthieu@Willems, Matthieu|hyperpage}{43}}
\@writefile{sbj}{\indexentry{hybridization network|hyperpage}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.3}Network models in historical linguistics}{44}{subsubsection.2.5.5.3}}
\@writefile{default}{\indexentry{Lehtinen, Jyri@Lehtinen, Jyri|hyperpage}{44}}
\@writefile{lan}{\indexentry{Uralic languages|hyperpage}{44}}
\@writefile{default}{\indexentry{List, Johann-Mattis@List, Johann-Mattis|hyperpage}{44}}
\@writefile{sbj}{\indexentry{minimal lateral network|hyperpage}{44}}
\@writefile{default}{\indexentry{Willems, Matthieu@Willems, Matthieu|hyperpage}{44}}
\@writefile{lan}{\indexentry{Indo-European languages|hyperpage}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}The lexical flow inference task}{45}{section.2.6}}
\newlabel{sec:2:6}{{2.6}{45}{The lexical flow inference task}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Phylogenetic lexical flow}{45}{subsection.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Contact flow}{45}{subsection.2.6.2}}
\@writefile{lan}{\indexentry{English|hyperpage}{46}}
\@writefile{lan}{\indexentry{French|hyperpage}{46}}
\@writefile{lan}{\indexentry{Latin|hyperpage}{46}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{46}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{46}}
\@writefile{lan}{\indexentry{German|hyperpage}{46}}
\@writefile{lan}{\indexentry{Latvian|hyperpage}{46}}
\@writefile{sbj}{\indexentry{contact flow network|hyperpage}{46}}
\@writefile{lan}{\indexentry{Slavic languages|hyperpage}{46}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{46}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{46}}
\@writefile{lan}{\indexentry{Croatian|hyperpage}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}The adequacy of models of language history}{46}{section.2.7}}
\newlabel{sec:2:7}{{2.7}{46}{The adequacy of models of language history}{section.2.7}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{49}}
\@writefile{lan}{\indexentry{Frankish|hyperpage}{49}}
\@writefile{lan}{\indexentry{Old French|hyperpage}{49}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{49}}
\@setckpt{chapters/02}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{68}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{60}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
