\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wordlists, cognate sets, and test data}{89}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\defcounter {refsection}{0}\relax }\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:4}{{4}{89}{Wordlists, cognate sets, and test data}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}NorthEuraLex}{89}{section.4.1}}
\newlabel{sec:4.1}{{4.1}{89}{NorthEuraLex}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The case for a new deep-coverage lexical database}{89}{subsection.4.1.1}}
\@writefile{default}{\indexentry{Wichmann, Søren@Wichmann, Søren|hyperpage}{89}}
\@writefile{default}{\indexentry{Key, Mary Ritchie@Key, Mary Ritchie|hyperpage}{89}}
\@writefile{default}{\indexentry{Comrie, Bernard@Comrie, Bernard|hyperpage}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Selecting the language sample}{90}{subsection.4.1.2}}
\@writefile{lan}{\indexentry{Indo-European languages|hyperpage}{90}}
\@writefile{lan}{\indexentry{Uralic languages|hyperpage}{90}}
\@writefile{lan}{\indexentry{Germanic languages|hyperpage}{90}}
\@writefile{lan}{\indexentry{Slavic languages|hyperpage}{90}}
\@writefile{lan}{\indexentry{Ossetian|hyperpage}{90}}
\@writefile{lan}{\indexentry{Turkic languages|hyperpage}{90}}
\@writefile{lan}{\indexentry{Samoyedic languages|hyperpage}{91}}
\@writefile{lan}{\indexentry{Siberian Turkic languages|hyperpage}{91}}
\@writefile{lan}{\indexentry{Yeniseian languages|hyperpage}{91}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{91}}
\@writefile{lan}{\indexentry{Dravidian languages|hyperpage}{91}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{91}}
\@writefile{lan}{\indexentry{Burushaski|hyperpage}{91}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{91}}
\@writefile{lan}{\indexentry{Hebrew|hyperpage}{91}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{91}}
\@writefile{default}{\indexentry{Hammarström, Harald@Hammarström, Harald|hyperpage}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Selecting and defining the concepts}{91}{subsection.4.1.3}}
\@writefile{default}{\indexentry{Buck, Carl D.@Buck, Carl D.|hyperpage}{91}}
\@writefile{lan}{\indexentry{Indo-European languages|hyperpage}{91}}
\@writefile{default}{\indexentry{Tadmor, Uri@Tadmor, Uri|hyperpage}{91}}
\@writefile{default}{\indexentry{Dellert, Johannes@Dellert, Johannes|hyperpage}{92}}
\@writefile{default}{\indexentry{Buch, Armin@Buch, Armin|hyperpage}{92}}
\@writefile{default}{\indexentry{Jäger, Gerhard@Jäger, Gerhard|hyperpage}{92}}
\@writefile{default}{\indexentry{Menovščikov, G. A.@Menovščikov, G. A.|hyperpage}{92}}
\@writefile{lan}{\indexentry{Siberian Yupik|hyperpage}{92}}
\@writefile{default}{\indexentry{Volodin, A. P.@Volodin, A. P.|hyperpage}{92}}
\@writefile{default}{\indexentry{Halojmova, K. N.@Halojmova, K. N.|hyperpage}{92}}
\@writefile{lan}{\indexentry{Itelmen|hyperpage}{92}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{93}}
\@writefile{lan}{\indexentry{German|hyperpage}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The data collection process}{94}{subsection.4.1.4}}
\@writefile{default}{\indexentry{Dellert, Johannes@Dellert, Johannes|hyperpage}{94}}
\@writefile{lan}{\indexentry{Uralic languages|hyperpage}{94}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{94}}
\@writefile{lan}{\indexentry{Western Saami languages|hyperpage}{94}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{94}}
\@writefile{lan}{\indexentry{Southern Saami|hyperpage}{94}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{94}}
\@writefile{lan}{\indexentry{Inari Saami|hyperpage}{94}}
\@writefile{lan}{\indexentry{Skolt Saami|hyperpage}{94}}
\@writefile{lan}{\indexentry{Estonian|hyperpage}{94}}
\@writefile{lan}{\indexentry{Latvian|hyperpage}{94}}
\@writefile{lan}{\indexentry{Livonian|hyperpage}{94}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{94}}
\@writefile{lan}{\indexentry{Mansi|hyperpage}{94}}
\@writefile{lan}{\indexentry{Nganasan|hyperpage}{94}}
\@writefile{lan}{\indexentry{French|hyperpage}{94}}
\@writefile{lan}{\indexentry{Breton|hyperpage}{94}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{94}}
\@writefile{lan}{\indexentry{Ainu|hyperpage}{94}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{94}}
\@writefile{lan}{\indexentry{Manchu|hyperpage}{94}}
\@writefile{default}{\indexentry{Ho, Trang@Ho, Trang|hyperpage}{95}}
\@writefile{default}{\indexentry{Simon, Allan@Simon, Allan|hyperpage}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Difficulties and future development}{95}{subsection.4.1.5}}
\@writefile{default}{\indexentry{Dellert, Johannes@Dellert, Johannes|hyperpage}{95}}
\@writefile{default}{\indexentry{Dellert, Johannes@Dellert, Johannes|hyperpage}{95}}
\@writefile{lan}{\indexentry{Gothic|hyperpage}{96}}
\@writefile{lan}{\indexentry{Sanskrit|hyperpage}{96}}
\@writefile{lan}{\indexentry{Hittite|hyperpage}{96}}
\@writefile{lan}{\indexentry{Tocharian|hyperpage}{96}}
\@writefile{lan}{\indexentry{Old English|hyperpage}{96}}
\@writefile{lan}{\indexentry{Classical Armenian|hyperpage}{96}}
\@writefile{lan}{\indexentry{Turkic languages|hyperpage}{96}}
\@writefile{lan}{\indexentry{Mongolic languages|hyperpage}{96}}
\@writefile{lan}{\indexentry{Tungusic languages|hyperpage}{96}}
\@writefile{lan}{\indexentry{Indo-European languages|hyperpage}{96}}
\@writefile{lan}{\indexentry{West Frisian|hyperpage}{96}}
\@writefile{lan}{\indexentry{Galician|hyperpage}{96}}
\@writefile{lan}{\indexentry{Sorbian|hyperpage}{96}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{96}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{96}}
\@writefile{lan}{\indexentry{Ukrainian|hyperpage}{96}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{96}}
\@writefile{lan}{\indexentry{Udmurt|hyperpage}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transforming and encoding into IPA}{97}{section.4.2}}
\newlabel{sec:4.2}{{4.2}{97}{Transforming and encoding into IPA}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Encoding cross-linguistic sound sequence data}{97}{subsection.4.2.1}}
\@writefile{default}{\indexentry{Dolgopol’skij, Aron B.@Dolgopol’skij, Aron B.|hyperpage}{97}}
\@writefile{sbj}{\indexentry{Dolgopolsky encoding|hyperpage}{97}}
\@writefile{sbj}{\indexentry{SCI encoding|hyperpage}{98}}
\@writefile{default}{\indexentry{List, Johann-Mattis@List, Johann-Mattis|hyperpage}{98}}
\@writefile{default}{\indexentry{List, Johann-Mattis@List, Johann-Mattis|hyperpage}{98}}
\@writefile{sbj}{\indexentry{ASJP encoding|hyperpage}{98}}
\@writefile{sbj}{\indexentry{X-SAMPA encoding|hyperpage}{99}}
\@writefile{default}{\indexentry{Wells, John C.@Wells, John C.|hyperpage}{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementing orthography-to-IPA transducers}{99}{subsection.4.2.2}}
\@writefile{lan}{\indexentry{English|hyperpage}{99}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{99}}
\@writefile{lan}{\indexentry{Irish|hyperpage}{99}}
\@writefile{lan}{\indexentry{French|hyperpage}{99}}
\@writefile{lan}{\indexentry{German|hyperpage}{100}}
\@writefile{lan}{\indexentry{French|hyperpage}{100}}
\@writefile{lan}{\indexentry{English|hyperpage}{100}}
\@writefile{lan}{\indexentry{Germanic languages|hyperpage}{100}}
\@writefile{lan}{\indexentry{Latvian|hyperpage}{100}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{100}}
\@writefile{lan}{\indexentry{Ainu|hyperpage}{100}}
\@writefile{lan}{\indexentry{Burushaski|hyperpage}{100}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{101}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{101}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{101}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{101}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{101}}
\@writefile{lan}{\indexentry{English|hyperpage}{101}}
\@writefile{lan}{\indexentry{German|hyperpage}{101}}
\@writefile{default}{\indexentry{Lindén, Krister@Lindén, Krister|hyperpage}{102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tokenizing into reduced IPA}{102}{subsection.4.2.3}}
\@writefile{default}{\indexentry{List, Johann-Mattis@List, Johann-Mattis|hyperpage}{102}}
\@writefile{default}{\indexentry{Ladefoged, Peter@Ladefoged, Peter|hyperpage}{103}}
\@writefile{default}{\indexentry{Maddieson, Ian@Maddieson, Ian|hyperpage}{103}}
\@writefile{lan}{\indexentry{Abkhaz|hyperpage}{103}}
\@writefile{lan}{\indexentry{French|hyperpage}{103}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{103}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{103}}
\@writefile{lan}{\indexentry{French|hyperpage}{103}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The IPA sound classes used for my data, with ranking of neighbors showing the two highest degrees of associatedness. (Part 1)\relax }}{104}{figure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The IPA sound classes used for my data, with ranking of neighbors showing the two highest degrees of associatedness. (Part 2)\relax }}{105}{figure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The IPA sound classes used for my data, with ranking of neighbors showing the two highest degrees of associatedness. (Part 3)\relax }}{106}{figure.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Information-Weighted Sequence Alignment (IWSA)}{106}{section.4.3}}
\newlabel{sec:4.3}{{4.3}{106}{Information-Weighted Sequence Alignment (IWSA)}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The case for information weighting}{106}{subsection.4.3.1}}
\newlabel{sec:4.3.1}{{4.3.1}{106}{The case for information weighting}{subsection.4.3.1}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{106}}
\@writefile{lan}{\indexentry{German|hyperpage}{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gappy trigram models}{107}{subsection.4.3.2}}
\newlabel{sec:4.3.2}{{4.3.2}{107}{Gappy trigram models}{subsection.4.3.2}{}}
\@writefile{sbj}{\indexentry{information content|hyperpage}{107}}
\@writefile{lan}{\indexentry{German|hyperpage}{108}}
\@writefile{lan}{\indexentry{German|hyperpage}{108}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{108}}
\@writefile{lan}{\indexentry{Semitic languages|hyperpage}{108}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Information content in German \textit  {vergehen} \textnormal  {`to pass'} and Arabic \textit  {nabaḥa} \textnormal  {`to bark'}\relax }}{108}{table.caption.7}}
\newlabel{t:info-content-model}{{\relax 4.1}{108}{Information content in German \textit {vergehen} \textnormal {`to pass'} and Arabic \textit {nabaḥa} \textnormal {`to bark'}\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementing IWSA}{108}{subsection.4.3.3}}
\newlabel{sec:4.3.3}{{4.3.3}{108}{Implementing IWSA}{subsection.4.3.3}{}}
\@writefile{sbj}{\indexentry{combined information content|hyperpage}{109}}
\@writefile{default}{\indexentry{Dellert, Johannes@Dellert, Johannes|hyperpage}{109}}
\@writefile{default}{\indexentry{Buch, Armin@Buch, Armin|hyperpage}{109}}
\@writefile{lan}{\indexentry{German|hyperpage}{109}}
\@writefile{lan}{\indexentry{English|hyperpage}{109}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{110}}
\@writefile{sbj}{\indexentry{IWSA (Information-Weighted Sequence Alignment)|hyperpage}{110}}
\@writefile{sbj}{\indexentry{IWD (Information-Weighted Distance|hyperpage}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Inspecting the results of IWSA}{110}{subsection.4.3.4}}
\newlabel{sec:4.3.4}{{4.3.4}{110}{Inspecting the results of IWSA}{subsection.4.3.4}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{110}}
\@writefile{lan}{\indexentry{German|hyperpage}{110}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Visualization of IWSA between German \textit  {gefrieren} and English \textit  {freeze}\relax }}{111}{figure.caption.8}}
\newlabel{iwsa-example-eng-deu}{{\relax 4.1}{111}{Visualization of IWSA between German \textit {gefrieren} and English \textit {freeze}\relax }{figure.caption.8}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{111}}
\@writefile{lan}{\indexentry{English|hyperpage}{111}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{111}}
\@writefile{lan}{\indexentry{Hebrew|hyperpage}{111}}
\@writefile{lan}{\indexentry{Semitic languages|hyperpage}{111}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Comparison of normalized weighted string distances on German and English\relax }}{112}{table.caption.9}}
\newlabel{iwsa-ranking-eng-deu}{{\relax 4.2}{112}{Comparison of normalized weighted string distances on German and English\relax }{table.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Visualization of IWSA between Arabic \textit  {θalǧ} and Hebrew \textit  {šeleg} `snow'.\relax }}{112}{figure.caption.10}}
\newlabel{iwsa-example-arb-heb}{{\relax 4.2}{112}{Visualization of IWSA between Arabic \textit {θalǧ} and Hebrew \textit {šeleg} `snow'.\relax }{figure.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Comparison of normalized weighted string distances on Arabic and Hebrew\relax }}{113}{table.caption.11}}
\newlabel{iwsa-ranking-ara-heb}{{\relax 4.3}{113}{Comparison of normalized weighted string distances on Arabic and Hebrew\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelling sound correspondences}{113}{section.4.4}}
\newlabel{sec:4.4}{{4.4}{113}{Modelling sound correspondences}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Perspectives on sound correspondences}{114}{subsection.4.4.1}}
\@writefile{default}{\indexentry{Hruschka, Daniel J.@Hruschka, Daniel J.|hyperpage}{114}}
\@writefile{lan}{\indexentry{Turkic languages|hyperpage}{114}}
\@writefile{default}{\indexentry{Kondrak, Grzegorz@Kondrak, Grzegorz|hyperpage}{115}}
\@writefile{default}{\indexentry{Guy, Jacques B. M.@Guy, Jacques B. M.|hyperpage}{115}}
\@writefile{default}{\indexentry{Oakes, Michael P.@Oakes, Michael P.|hyperpage}{115}}
\@writefile{default}{\indexentry{List, Johann-Mattis@List, Johann-Mattis|hyperpage}{115}}
\@writefile{default}{\indexentry{Brown, Cecil H.@Brown, Cecil H.|hyperpage}{115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modeling sound correspondences as similarity scores}{115}{subsection.4.4.2}}
\@writefile{default}{\indexentry{Bouma, Gerlof@Bouma, Gerlof|hyperpage}{115}}
\@writefile{default}{\indexentry{Kessler, Brett@Kessler, Brett|hyperpage}{116}}
\@writefile{default}{\indexentry{List, Johann-Mattis@List, Johann-Mattis|hyperpage}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Inferring global correspondences from NorthEuraLex}{116}{subsection.4.4.3}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{117}}
\@writefile{lan}{\indexentry{Tatar|hyperpage}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Inferring pairwise correspondences for NorthEuraLex}{118}{subsection.4.4.4}}
\@writefile{lan}{\indexentry{English|hyperpage}{118}}
\@writefile{lan}{\indexentry{German|hyperpage}{118}}
\@writefile{sbj}{\indexentry{drift graph|hyperpage}{118}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Visualization of phoneme similarity as inferred from the NorthEuraLex data\relax }}{119}{figure.caption.12}}
\newlabel{fig:phonemDistGlobal}{{\relax 4.3}{119}{Visualization of phoneme similarity as inferred from the NorthEuraLex data\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Drift graph of inferred correspondences from English to German\relax }}{120}{figure.caption.13}}
\newlabel{fig:driftGraphEnDe}{{\relax 4.4}{120}{Drift graph of inferred correspondences from English to German\relax }{figure.caption.13}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{120}}
\@writefile{lan}{\indexentry{German|hyperpage}{120}}
\@writefile{lan}{\indexentry{Old High German|hyperpage}{120}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{120}}
\@writefile{lan}{\indexentry{Latvian|hyperpage}{120}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Drift graph of inferred correspondences from Lithuanian to Latvian\relax }}{121}{figure.caption.14}}
\newlabel{fig:driftGraphLtLv}{{\relax 4.5}{121}{Drift graph of inferred correspondences from Lithuanian to Latvian\relax }{figure.caption.14}{}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{121}}
\@writefile{lan}{\indexentry{Northern Saami|hyperpage}{121}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Drift graph of inferred correspondences from Finnish to Northern Saami\relax }}{121}{figure.caption.15}}
\newlabel{fig:driftGraphFiSe}{{\relax 4.6}{121}{Drift graph of inferred correspondences from Finnish to Northern Saami\relax }{figure.caption.15}{}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{122}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{122}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Drift graph of inferred correspondences from Finnish to Hungarian\relax }}{122}{figure.caption.16}}
\newlabel{fig:driftGraphFiHu}{{\relax 4.7}{122}{Drift graph of inferred correspondences from Finnish to Hungarian\relax }{figure.caption.16}{}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{123}}
\@writefile{lan}{\indexentry{Nivkh|hyperpage}{123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Aligning NorthEuraLex and deriving form distances}{123}{subsection.4.4.5}}
\@writefile{default}{\indexentry{List, Johann-Mattis@List, Johann-Mattis|hyperpage}{123}}
\@writefile{default}{\indexentry{List, Johann-Mattis@List, Johann-Mattis|hyperpage}{123}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Drift graph of inferred correspondences from Basque to Nivkh\relax }}{124}{figure.caption.17}}
\newlabel{fig:driftGraphEuNiv}{{\relax 4.8}{124}{Drift graph of inferred correspondences from Basque to Nivkh\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cognate clustering}{124}{section.4.5}}
\newlabel{sec:4.5}{{4.5}{124}{Cognate clustering}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The cognate detection problem}{124}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Approaches to cognate clustering}{125}{subsection.4.5.2}}
\@writefile{default}{\indexentry{Turchin, Peter@Turchin, Peter|hyperpage}{125}}
\@writefile{default}{\indexentry{Sokal, Robert R.@Sokal, Robert R.|hyperpage}{125}}
\@writefile{default}{\indexentry{Michener, Charles D.@Michener, Charles D.|hyperpage}{125}}
\@writefile{default}{\indexentry{Lloyd, Stuart@Lloyd, Stuart|hyperpage}{125}}
\@writefile{sbj}{\indexentry{label propagation algorithm|hyperpage}{126}}
\@writefile{default}{\indexentry{Raghavan, Usha Nandini@Raghavan, Usha Nandini|hyperpage}{126}}
\@writefile{sbj}{\indexentry{InfoMap algorithm|hyperpage}{126}}
\@writefile{default}{\indexentry{Rosvall, Martin@Rosvall, Martin|hyperpage}{126}}
\@writefile{default}{\indexentry{Bergstrom, Carl T.@Bergstrom, Carl T.|hyperpage}{126}}
\@writefile{default}{\indexentry{List, Johann-Mattis@List, Johann-Mattis|hyperpage}{126}}
\@writefile{default}{\indexentry{Rama, Taraka@Rama, Taraka|hyperpage}{127}}
\@writefile{default}{\indexentry{Rama, Taraka@Rama, Taraka|hyperpage}{127}}
\@writefile{default}{\indexentry{Rama, Taraka@Rama, Taraka|hyperpage}{127}}
\@writefile{default}{\indexentry{Jäger, Gerhard@Jäger, Gerhard|hyperpage}{127}}
\@writefile{default}{\indexentry{Sofroniev, Pavel@Sofroniev, Pavel|hyperpage}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Deriving cognate sets from NorthEuraLex}{128}{subsection.4.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Evaluation on IELex intra-family cognacy judgments}{128}{subsection.4.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Precision-recall curves for cognate detection variants.\relax }}{130}{figure.caption.18}}
\newlabel{precision-recall-curves}{{\relax 4.9}{130}{Precision-recall curves for cognate detection variants.\relax }{figure.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Quantitative comparison and data for motivating the thresholds chosen for cognate detection\relax }}{131}{table.caption.19}}
\newlabel{average-precision-thresholds}{{\relax 4.4}{131}{Quantitative comparison and data for motivating the thresholds chosen for cognate detection\relax }{table.caption.19}{}}
\@writefile{sbj}{\indexentry{B-Cubed measures|hyperpage}{131}}
\@writefile{default}{\indexentry{Hauer, Bradley@Hauer, Bradley|hyperpage}{131}}
\@writefile{default}{\indexentry{Kondrak, Grzegorz@Kondrak, Grzegorz|hyperpage}{131}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Comparing cognate clustering performance on the intersection of IELex and NorthEuraLex\relax }}{131}{table.caption.20}}
\newlabel{lingpyComparisonIELex}{{\relax 4.5}{131}{Comparing cognate clustering performance on the intersection of IELex and NorthEuraLex\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Evaluation on WOLD cross-family cognacy judgments}{132}{subsection.4.5.5}}
\@writefile{sbj}{\indexentry{WOLD (World Loanword Database)|hyperpage}{132}}
\@writefile{default}{\indexentry{Tadmor, Uri@Tadmor, Uri|hyperpage}{132}}
\@writefile{default}{\indexentry{Haspelmath, Martin@Haspelmath, Martin|hyperpage}{132}}
\@writefile{default}{\indexentry{Tadmor, Uri@Tadmor, Uri|hyperpage}{132}}
\@writefile{lan}{\indexentry{English|hyperpage}{132}}
\@writefile{default}{\indexentry{Grant, Anthony@Grant, Anthony|hyperpage}{132}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{132}}
\@writefile{default}{\indexentry{van der Sijs, Nicoline@\MakeCapital {van der} Sijs, Nicoline|hyperpage}{132}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{132}}
\@writefile{default}{\indexentry{Schulte, Kim@Schulte, Kim|hyperpage}{132}}
\@writefile{lan}{\indexentry{Kildin Saami|hyperpage}{132}}
\@writefile{default}{\indexentry{Rießler, Michael@Rießler, Michael|hyperpage}{132}}
\@writefile{lan}{\indexentry{Sakha|hyperpage}{132}}
\@writefile{default}{\indexentry{Pakendorf, Brigitte@Pakendorf, Brigitte|hyperpage}{132}}
\@writefile{default}{\indexentry{Novgorodov, Innokentij@Novgorodov, Innokentij|hyperpage}{132}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{132}}
\@writefile{default}{\indexentry{Schmidt, Christopher K.@Schmidt, Christopher K.|hyperpage}{132}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{132}}
\@writefile{default}{\indexentry{Wiebusch, Thekla@Wiebusch, Thekla|hyperpage}{132}}
\@writefile{default}{\indexentry{Vajda, Edward J.@Vajda, Edward J.|hyperpage}{132}}
\@writefile{default}{\indexentry{Nefedov, Andrey@Nefedov, Andrey|hyperpage}{132}}
\@writefile{default}{\indexentry{List, Johann-Mattis@List, Johann-Mattis|hyperpage}{133}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Comparing cognacy judgments on cross-family loans from the World Loanword Database (WOLD)\relax }}{133}{table.caption.21}}
\newlabel{lingpyComparisonWOLD}{{\relax 4.6}{133}{Comparing cognacy judgments on cross-family loans from the World Loanword Database (WOLD)\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}A look at the cognate sets}{134}{subsection.4.5.6}}
\@writefile{lan}{\indexentry{Uralic languages|hyperpage}{134}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{134}}
\@writefile{lan}{\indexentry{Aleut|hyperpage}{134}}
\@writefile{lan}{\indexentry{Siberian Yupik|hyperpage}{134}}
\@writefile{default}{\indexentry{Fortescue, Michael D.@Fortescue, Michael D.|hyperpage}{134}}
\@writefile{lan}{\indexentry{Udmurt|hyperpage}{134}}
\@writefile{lan}{\indexentry{Chechen|hyperpage}{134}}
\@writefile{lan}{\indexentry{Komi-Zyrian|hyperpage}{134}}
\@writefile{lan}{\indexentry{Ainu|hyperpage}{134}}
\@writefile{lan}{\indexentry{Telugu|hyperpage}{134}}
\@writefile{lan}{\indexentry{Indo-European languages|hyperpage}{134}}
\@writefile{lan}{\indexentry{Ket|hyperpage}{134}}
\@writefile{lan}{\indexentry{Romance languages|hyperpage}{134}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Inferred cognate sets and NorthEuraLex forms for \textsc  {fish}\relax }}{135}{figure.caption.22}}
\newlabel{cognate-sets-example}{{\relax 4.10}{135}{Inferred cognate sets and NorthEuraLex forms for \textsc {fish}\relax }{figure.caption.22}{}}
\@writefile{lan}{\indexentry{Welsh|hyperpage}{136}}
\@writefile{lan}{\indexentry{Irish|hyperpage}{136}}
\@writefile{lan}{\indexentry{Baltic languages|hyperpage}{136}}
\@writefile{lan}{\indexentry{Armenian|hyperpage}{136}}
\@writefile{lan}{\indexentry{Slavic languages|hyperpage}{136}}
\@writefile{lan}{\indexentry{Indo-Iranian languages|hyperpage}{136}}
\@writefile{lan}{\indexentry{Sanskrit|hyperpage}{136}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{136}}
\@writefile{lan}{\indexentry{Malayalam|hyperpage}{136}}
\@writefile{lan}{\indexentry{Indo-Aryan languages|hyperpage}{136}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{136}}
\@writefile{lan}{\indexentry{Ossetian|hyperpage}{136}}
\@writefile{lan}{\indexentry{Turkic languages|hyperpage}{136}}
\@writefile{lan}{\indexentry{Mongolic languages|hyperpage}{136}}
\@writefile{lan}{\indexentry{Dravidian languages|hyperpage}{136}}
\@writefile{default}{\indexentry{Nikolayev, Sergei L.@Nikolayev, Sergei L.|hyperpage}{136}}
\@writefile{default}{\indexentry{Starostin, Sergei A.@Starostin, Sergei A.|hyperpage}{136}}
\@writefile{lan}{\indexentry{Adyghe|hyperpage}{136}}
\@writefile{lan}{\indexentry{Abkhaz|hyperpage}{136}}
\@writefile{lan}{\indexentry{Northwest Caucasian languages|hyperpage}{136}}
\@writefile{lan}{\indexentry{Tsez|hyperpage}{136}}
\@writefile{default}{\indexentry{Fortescue, Michael D.@Fortescue, Michael D.|hyperpage}{136}}
\@writefile{lan}{\indexentry{Chukchi|hyperpage}{136}}
\@writefile{lan}{\indexentry{Chukotko-Kamchatkan languages|hyperpage}{136}}
\@writefile{lan}{\indexentry{Tundra Yukaghir|hyperpage}{136}}
\@writefile{lan}{\indexentry{Greenlandic|hyperpage}{136}}
\@writefile{default}{\indexentry{Fortescue, Michael D.@Fortescue, Michael D.|hyperpage}{136}}
\@writefile{default}{\indexentry{Nikolaeva, Irina@Nikolaeva, Irina|hyperpage}{136}}
\@writefile{lan}{\indexentry{Kurdish|hyperpage}{137}}
\@writefile{lan}{\indexentry{Enets|hyperpage}{137}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{137}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{137}}
\@writefile{lan}{\indexentry{Udmurt|hyperpage}{137}}
\@writefile{lan}{\indexentry{Abkhaz|hyperpage}{137}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{137}}
\@writefile{lan}{\indexentry{Adyghe|hyperpage}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Deriving a gold standard for lexical flow}{137}{section.4.6}}
\newlabel{sec:4.6}{{4.6}{137}{Deriving a gold standard for lexical flow}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Defining the gold standard}{138}{subsection.4.6.1}}
\@writefile{lan}{\indexentry{English|hyperpage}{138}}
\@writefile{lan}{\indexentry{French|hyperpage}{138}}
\@writefile{lan}{\indexentry{Baltic languages|hyperpage}{138}}
\@writefile{lan}{\indexentry{Finnic languages|hyperpage}{138}}
\@writefile{lan}{\indexentry{Latvian|hyperpage}{138}}
\@writefile{lan}{\indexentry{Veps|hyperpage}{138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Case study 1: The Baltic Sea area}{139}{subsection.4.6.2}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{140}}
\@writefile{default}{\indexentry{Koptjevskaja-Tamm, Maria@Koptjevskaja-Tamm, Maria|hyperpage}{140}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Visualization of inferred cognate overlap in the Baltic Sea data\relax }}{140}{figure.caption.23}}
\newlabel{baltic-cognacy}{{\relax 4.11}{140}{Visualization of inferred cognate overlap in the Baltic Sea data\relax }{figure.caption.23}{}}
\@writefile{lan}{\indexentry{North Germanic languages|hyperpage}{140}}
\@writefile{lan}{\indexentry{Old Norse|hyperpage}{140}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{140}}
\@writefile{lan}{\indexentry{Faroese|hyperpage}{140}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{140}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{140}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{140}}
\@writefile{lan}{\indexentry{Nynorsk|hyperpage}{140}}
\@writefile{lan}{\indexentry{Bokm\aa {}l|hyperpage}{140}}
\@writefile{lan}{\indexentry{German|hyperpage}{141}}
\@writefile{lan}{\indexentry{Low German|hyperpage}{141}}
\@writefile{lan}{\indexentry{Slavic languages|hyperpage}{141}}
\@writefile{lan}{\indexentry{Polish|hyperpage}{141}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{141}}
\@writefile{lan}{\indexentry{Belarusian|hyperpage}{141}}
\@writefile{default}{\indexentry{Kobyliński, Zbigniew@Kobyliński, Zbigniew|hyperpage}{141}}
\@writefile{default}{\indexentry{Décsy, Gyula@Décsy, Gyula|hyperpage}{141}}
\@writefile{default}{\indexentry{Smolicz, Jerzy J.@Smolicz, Jerzy J.|hyperpage}{141}}
\@writefile{default}{\indexentry{Radzik, Ryszard@Radzik, Ryszard|hyperpage}{141}}
\@writefile{lan}{\indexentry{Baltic languages|hyperpage}{141}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{141}}
\@writefile{lan}{\indexentry{Latvian|hyperpage}{141}}
\@writefile{lan}{\indexentry{Old Prussian|hyperpage}{141}}
\@writefile{default}{\indexentry{Viitso, Tiit-Rein@Viitso, Tiit-Rein|hyperpage}{141}}
\@writefile{lan}{\indexentry{Finnic languages|hyperpage}{141}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{141}}
\@writefile{lan}{\indexentry{Estonian|hyperpage}{141}}
\@writefile{lan}{\indexentry{Karelian|hyperpage}{141}}
\@writefile{lan}{\indexentry{North Karelian|hyperpage}{141}}
\@writefile{lan}{\indexentry{Olonets Karelian|hyperpage}{141}}
\@writefile{lan}{\indexentry{Veps|hyperpage}{141}}
\@writefile{lan}{\indexentry{Livonian|hyperpage}{141}}
\@writefile{lan}{\indexentry{Saami languages|hyperpage}{141}}
\@writefile{default}{\indexentry{Sammallahti, Pekka@Sammallahti, Pekka|hyperpage}{141}}
\@writefile{lan}{\indexentry{Southern Saami|hyperpage}{142}}
\@writefile{lan}{\indexentry{Lule Saami|hyperpage}{142}}
\@writefile{lan}{\indexentry{Northern Saami|hyperpage}{142}}
\@writefile{lan}{\indexentry{Inari Saami|hyperpage}{142}}
\@writefile{lan}{\indexentry{Skolt Saami|hyperpage}{142}}
\@writefile{lan}{\indexentry{Kildin Saami|hyperpage}{142}}
\@writefile{default}{\indexentry{Aikio, Ante@Aikio, Ante|hyperpage}{142}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{142}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{142}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{142}}
\@writefile{lan}{\indexentry{Karelian|hyperpage}{142}}
\@writefile{default}{\indexentry{Puura, Ulriikka@Puura, Ulriikka|hyperpage}{142}}
\@writefile{lan}{\indexentry{Veps|hyperpage}{142}}
\@writefile{default}{\indexentry{Zajceva, N. G.@Zajceva, N. G.|hyperpage}{142}}
\@writefile{default}{\indexentry{Zachrisson, Inger@Zachrisson, Inger|hyperpage}{142}}
\@writefile{lan}{\indexentry{Saami languages|hyperpage}{142}}
\@writefile{default}{\indexentry{Corson, David@Corson, David|hyperpage}{143}}
\@writefile{lan}{\indexentry{North Germanic languages|hyperpage}{143}}
\@writefile{lan}{\indexentry{Western Saami languages|hyperpage}{143}}
\@writefile{lan}{\indexentry{Northern Saami|hyperpage}{143}}
\@writefile{lan}{\indexentry{Inari Saami|hyperpage}{143}}
\@writefile{default}{\indexentry{Feist, Timothy Richard@Feist, Timothy Richard|hyperpage}{143}}
\@writefile{lan}{\indexentry{Skolt Saami|hyperpage}{143}}
\@writefile{lan}{\indexentry{Eastern Saami languages|hyperpage}{143}}
\@writefile{default}{\indexentry{Sergejeva, Jelena@Sergejeva, Jelena|hyperpage}{143}}
\@writefile{default}{\indexentry{Suhonen, Seppo@Suhonen, Seppo|hyperpage}{143}}
\@writefile{lan}{\indexentry{Baltic languages|hyperpage}{143}}
\@writefile{lan}{\indexentry{Finnic languages|hyperpage}{143}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{143}}
\@writefile{lan}{\indexentry{Estonian|hyperpage}{143}}
\@writefile{lan}{\indexentry{Olonets Karelian|hyperpage}{143}}
\@writefile{default}{\indexentry{Suhonen, Seppo@Suhonen, Seppo|hyperpage}{143}}
\@writefile{lan}{\indexentry{Latvian|hyperpage}{143}}
\@writefile{lan}{\indexentry{Livonian|hyperpage}{143}}
\@writefile{lan}{\indexentry{German|hyperpage}{143}}
\@writefile{default}{\indexentry{Rot, Sándor@Rot, Sándor|hyperpage}{143}}
\@writefile{lan}{\indexentry{Estonian|hyperpage}{143}}
\@writefile{lan}{\indexentry{Livonian|hyperpage}{143}}
\@writefile{lan}{\indexentry{Latvian|hyperpage}{143}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{143}}
\@writefile{lan}{\indexentry{Lithuanian|hyperpage}{143}}
\@writefile{default}{\indexentry{Senn, Alfred@Senn, Alfred|hyperpage}{143}}
\@writefile{lan}{\indexentry{Polish|hyperpage}{143}}
\@writefile{lan}{\indexentry{German|hyperpage}{143}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Gold standard for phylogenetic flow on Baltic Sea data\relax }}{144}{figure.caption.24}}
\newlabel{baltic-goldstandard-phylo}{{\relax 4.12}{144}{Gold standard for phylogenetic flow on Baltic Sea data\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Case study 2: Uralic and contact languages}{145}{subsection.4.6.3}}
\@writefile{lan}{\indexentry{Uralic languages|hyperpage}{145}}
\@writefile{lan}{\indexentry{Samoyedic languages|hyperpage}{145}}
\@writefile{lan}{\indexentry{Finno-Ugric languages|hyperpage}{145}}
\@writefile{default}{\indexentry{Aikio, Ante@Aikio, Ante|hyperpage}{145}}
\@writefile{default}{\indexentry{Aikio, Ante@Aikio, Ante|hyperpage}{145}}
\@writefile{default}{\indexentry{Häkkinen, Jaakko@Häkkinen, Jaakko|hyperpage}{145}}
\@writefile{lan}{\indexentry{Finno-Permic languages|hyperpage}{145}}
\@writefile{lan}{\indexentry{Finno-Saamic languages|hyperpage}{145}}
\@writefile{default}{\indexentry{Ánte, Luobbal Sámmol Sámmol@Ánte, Luobbal Sámmol Sámmol|hyperpage}{145}}
\@writefile{lan}{\indexentry{Mordvinic languages|hyperpage}{146}}
\@writefile{lan}{\indexentry{Mari languages|hyperpage}{146}}
\@writefile{default}{\indexentry{Bereczki, Gábor@Bereczki, Gábor|hyperpage}{146}}
\@writefile{default}{\indexentry{Grünthal, Riho@Grünthal, Riho|hyperpage}{146}}
\@writefile{lan}{\indexentry{Permian languages|hyperpage}{146}}
\@writefile{lan}{\indexentry{Udmurt|hyperpage}{146}}
\@writefile{lan}{\indexentry{Komi-Zyrian|hyperpage}{146}}
\@writefile{lan}{\indexentry{Komi-Permyak|hyperpage}{146}}
\@writefile{default}{\indexentry{Häkkinen, Jaakko@Häkkinen, Jaakko|hyperpage}{146}}
\@writefile{default}{\indexentry{Häkkinen, Jaakko@Häkkinen, Jaakko|hyperpage}{146}}
\@writefile{lan}{\indexentry{Khanty|hyperpage}{146}}
\@writefile{lan}{\indexentry{Mansi|hyperpage}{146}}
\@writefile{lan}{\indexentry{Ob-Ugric languages|hyperpage}{146}}
\@writefile{default}{\indexentry{Salminen, Tapani@Salminen, Tapani|hyperpage}{146}}
\@writefile{lan}{\indexentry{Mansi|hyperpage}{146}}
\@writefile{lan}{\indexentry{Khanty|hyperpage}{146}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{146}}
\@writefile{sbj}{\indexentry{Samoyedic languages|hyperpage}{147}}
\@writefile{sbj}{\indexentry{Hungarian|hyperpage}{147}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{147}}
\@writefile{lan}{\indexentry{Permian languages|hyperpage}{147}}
\@writefile{lan}{\indexentry{Iranian languages|hyperpage}{147}}
\@writefile{lan}{\indexentry{Turkic languages|hyperpage}{147}}
\@writefile{lan}{\indexentry{West Slavic languages|hyperpage}{147}}
\@writefile{lan}{\indexentry{South Slavic languages|hyperpage}{147}}
\@writefile{lan}{\indexentry{German|hyperpage}{147}}
\@writefile{lan}{\indexentry{Latin|hyperpage}{147}}
\@writefile{lan}{\indexentry{Croatian|hyperpage}{148}}
\@writefile{lan}{\indexentry{Slovak|hyperpage}{148}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{148}}
\@writefile{lan}{\indexentry{Chuvash|hyperpage}{148}}
\@writefile{lan}{\indexentry{Tatar|hyperpage}{148}}
\@writefile{lan}{\indexentry{Bashkir|hyperpage}{148}}
\@writefile{lan}{\indexentry{Mari languages|hyperpage}{148}}
\@writefile{lan}{\indexentry{Permian languages|hyperpage}{148}}
\@writefile{lan}{\indexentry{Udmurt|hyperpage}{148}}
\@writefile{default}{\indexentry{Róna-Tas, András@Róna-Tas, András|hyperpage}{148}}
\@writefile{default}{\indexentry{Hausenberg, Anu-Reet@Hausenberg, Anu-Reet|hyperpage}{148}}
\@writefile{lan}{\indexentry{Komi-Zyrian|hyperpage}{148}}
\@writefile{lan}{\indexentry{Nenets|hyperpage}{148}}
\@writefile{lan}{\indexentry{Mansi|hyperpage}{148}}
\@writefile{lan}{\indexentry{Khanty|hyperpage}{148}}
\@writefile{lan}{\indexentry{Selkup|hyperpage}{148}}
\@writefile{lan}{\indexentry{Enets|hyperpage}{148}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{148}}
\@writefile{default}{\indexentry{Siegl, Florian@Siegl, Florian|hyperpage}{148}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{148}}
\@writefile{default}{\indexentry{Taagepera, Rein@Taagepera, Rein|hyperpage}{148}}
\@writefile{lan}{\indexentry{Kildin Saami|hyperpage}{148}}
\@writefile{lan}{\indexentry{Erzya|hyperpage}{148}}
\@writefile{lan}{\indexentry{Hill Mari|hyperpage}{148}}
\@writefile{lan}{\indexentry{Udmurt|hyperpage}{148}}
\@writefile{lan}{\indexentry{Komi|hyperpage}{148}}
\@writefile{lan}{\indexentry{Moksha|hyperpage}{149}}
\@writefile{lan}{\indexentry{Meadow Mari|hyperpage}{149}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{149}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{149}}
\@writefile{lan}{\indexentry{Slavic languages|hyperpage}{149}}
\@writefile{default}{\indexentry{Schulte, Kim@Schulte, Kim|hyperpage}{149}}
\@writefile{lan}{\indexentry{German|hyperpage}{149}}
\@writefile{lan}{\indexentry{Albanian|hyperpage}{149}}
\@writefile{lan}{\indexentry{Latin|hyperpage}{149}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{149}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{149}}
\@writefile{lan}{\indexentry{French|hyperpage}{149}}
\@writefile{lan}{\indexentry{Uralic languages|hyperpage}{149}}
\@writefile{lan}{\indexentry{Germanic languages|hyperpage}{149}}
\@writefile{lan}{\indexentry{Slavic languages|hyperpage}{149}}
\@writefile{lan}{\indexentry{Turkic languages|hyperpage}{149}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{149}}
\@writefile{lan}{\indexentry{Ob-Ugric languages|hyperpage}{149}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Case study 3: The linguistic landscape of Siberia}{149}{subsection.4.6.4}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{149}}
\newlabel{RF1}{150}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Visualization of inferred cognate overlap in the Uralic data\relax }}{150}{figure.caption.25}}
\newlabel{uralic-cognacy}{{\relax 4.13}{150}{Visualization of inferred cognate overlap in the Uralic data\relax }{figure.caption.25}{}}
\newlabel{RF2}{151}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Gold standard for phylogenetic flow on Uralic data\relax }}{151}{figure.caption.26}}
\newlabel{uralic-goldstandard-phylo}{{\relax 4.14}{151}{Gold standard for phylogenetic flow on Uralic data\relax }{figure.caption.26}{}}
\@writefile{lan}{\indexentry{Itelmen|hyperpage}{152}}
\@writefile{lan}{\indexentry{Chukchi|hyperpage}{152}}
\@writefile{lan}{\indexentry{Turkic languages|hyperpage}{152}}
\@writefile{lan}{\indexentry{Uralic languages|hyperpage}{152}}
\@writefile{lan}{\indexentry{Samoyedic languages|hyperpage}{152}}
\@writefile{lan}{\indexentry{Turkic languages|hyperpage}{152}}
\@writefile{default}{\indexentry{Dybo, Anna V.@Dybo, Anna V.|hyperpage}{152}}
\@writefile{default}{\indexentry{Anikin, A. E.@Anikin, A. E.|hyperpage}{152}}
\@writefile{default}{\indexentry{Helimskij, E. A.@Helimskij, E. A.|hyperpage}{152}}
\@writefile{lan}{\indexentry{Tungusic languages|hyperpage}{152}}
\@writefile{lan}{\indexentry{Altaic languages|hyperpage}{152}}
\@writefile{lan}{\indexentry{Turkic languages|hyperpage}{152}}
\@writefile{lan}{\indexentry{Mongolic languages|hyperpage}{152}}
\@writefile{lan}{\indexentry{Tungusic languages|hyperpage}{152}}
\@writefile{lan}{\indexentry{Kalmyk|hyperpage}{152}}
\@writefile{lan}{\indexentry{Sakha|hyperpage}{152}}
\@writefile{lan}{\indexentry{Evenki|hyperpage}{152}}
\@writefile{lan}{\indexentry{Ket|hyperpage}{152}}
\@writefile{lan}{\indexentry{Manchu|hyperpage}{152}}
\@writefile{lan}{\indexentry{Turkic languages|hyperpage}{152}}
\@writefile{default}{\indexentry{Johanson, Lars@Johanson, Lars|hyperpage}{152}}
\@writefile{default}{\indexentry{Csató, Éva Ágnes@Csató, Éva Ágnes|hyperpage}{152}}
\@writefile{default}{\indexentry{Menges, Karl Heinrich@Menges, Karl Heinrich|hyperpage}{152}}
\@writefile{lan}{\indexentry{Oghur Turkic languages|hyperpage}{153}}
\@writefile{lan}{\indexentry{Chuvash|hyperpage}{153}}
\@writefile{lan}{\indexentry{Hunnic|hyperpage}{153}}
\@writefile{lan}{\indexentry{Common Turkic|hyperpage}{153}}
\@writefile{lan}{\indexentry{Oghuz Turkic languages|hyperpage}{153}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{153}}
\@writefile{lan}{\indexentry{Azeri|hyperpage}{153}}
\@writefile{lan}{\indexentry{Turkmen|hyperpage}{153}}
\@writefile{lan}{\indexentry{Kipchak Turkic languages|hyperpage}{153}}
\@writefile{lan}{\indexentry{Bashkir|hyperpage}{153}}
\@writefile{lan}{\indexentry{Tatar|hyperpage}{153}}
\@writefile{lan}{\indexentry{Kazakh|hyperpage}{153}}
\@writefile{lan}{\indexentry{Kyrgyz|hyperpage}{153}}
\@writefile{lan}{\indexentry{Karluk Turkic languages|hyperpage}{153}}
\@writefile{lan}{\indexentry{Uzbek|hyperpage}{153}}
\@writefile{lan}{\indexentry{Uyghur|hyperpage}{153}}
\@writefile{lan}{\indexentry{Siberian Turkic languages|hyperpage}{153}}
\@writefile{lan}{\indexentry{Sakha|hyperpage}{153}}
\@writefile{lan}{\indexentry{Arghu Turkic languages|hyperpage}{153}}
\@writefile{lan}{\indexentry{Khaladj|hyperpage}{153}}
\@writefile{lan}{\indexentry{Kazakh|hyperpage}{154}}
\@writefile{lan}{\indexentry{Sakha|hyperpage}{154}}
\@writefile{lan}{\indexentry{Mongolic languages|hyperpage}{154}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{154}}
\@writefile{lan}{\indexentry{Mongolic languages|hyperpage}{154}}
\@writefile{default}{\indexentry{Janhunen, Juha@Janhunen, Juha|hyperpage}{154}}
\@writefile{lan}{\indexentry{Middle Mongol|hyperpage}{154}}
\@writefile{lan}{\indexentry{Moghol|hyperpage}{154}}
\@writefile{lan}{\indexentry{Daur|hyperpage}{154}}
\@writefile{lan}{\indexentry{Khalkha Mongolian|hyperpage}{154}}
\@writefile{lan}{\indexentry{Mongguor|hyperpage}{154}}
\@writefile{lan}{\indexentry{Dongxiang|hyperpage}{154}}
\@writefile{lan}{\indexentry{Khalkha Mongolian|hyperpage}{154}}
\@writefile{lan}{\indexentry{Mongolian|hyperpage}{154}}
\@writefile{lan}{\indexentry{Old Turkic|hyperpage}{154}}
\@writefile{lan}{\indexentry{Sanskrit|hyperpage}{154}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{154}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{154}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{154}}
\@writefile{lan}{\indexentry{Buryat|hyperpage}{154}}
\@writefile{lan}{\indexentry{Sakha|hyperpage}{155}}
\@writefile{lan}{\indexentry{Tungusic languages|hyperpage}{155}}
\@writefile{lan}{\indexentry{Kalmyk|hyperpage}{155}}
\@writefile{lan}{\indexentry{Oirat|hyperpage}{155}}
\@writefile{lan}{\indexentry{Kipchak Turkic languages|hyperpage}{155}}
\@writefile{lan}{\indexentry{Tungusic languages|hyperpage}{155}}
\@writefile{default}{\indexentry{Janhunen, Juha@Janhunen, Juha|hyperpage}{155}}
\@writefile{lan}{\indexentry{Xibo|hyperpage}{155}}
\@writefile{lan}{\indexentry{Manchu|hyperpage}{155}}
\@writefile{lan}{\indexentry{Nanai|hyperpage}{155}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{155}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{155}}
\@writefile{lan}{\indexentry{Mongolic languages|hyperpage}{155}}
\@writefile{lan}{\indexentry{Evenki|hyperpage}{155}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{156}}
\@writefile{lan}{\indexentry{Sakha|hyperpage}{156}}
\@writefile{lan}{\indexentry{Buryat|hyperpage}{156}}
\@writefile{lan}{\indexentry{Paleosiberian languages|hyperpage}{156}}
\@writefile{lan}{\indexentry{Ket|hyperpage}{156}}
\@writefile{lan}{\indexentry{Yeniseian languages|hyperpage}{156}}
\@writefile{lan}{\indexentry{Northwest Caucasian languages|hyperpage}{156}}
\@writefile{default}{\indexentry{Vajda, Edward J.@Vajda, Edward J.|hyperpage}{156}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{156}}
\@writefile{lan}{\indexentry{Selkup|hyperpage}{156}}
\@writefile{lan}{\indexentry{Evenki|hyperpage}{156}}
\@writefile{lan}{\indexentry{Yukaghir languages|hyperpage}{156}}
\@writefile{lan}{\indexentry{Tundra Yukaghir|hyperpage}{157}}
\@writefile{lan}{\indexentry{Kolyma Yukaghir|hyperpage}{157}}
\@writefile{default}{\indexentry{Maslova, Elena@Maslova, Elena|hyperpage}{157}}
\@writefile{lan}{\indexentry{Uralic languages|hyperpage}{157}}
\@writefile{default}{\indexentry{Häkkinen, Jaakko@Häkkinen, Jaakko|hyperpage}{157}}
\@writefile{lan}{\indexentry{Samoyedic languages|hyperpage}{157}}
\@writefile{default}{\indexentry{Menges, Karl Heinrich@Menges, Karl Heinrich|hyperpage}{157}}
\@writefile{lan}{\indexentry{Sakha|hyperpage}{157}}
\@writefile{lan}{\indexentry{Evenki|hyperpage}{157}}
\@writefile{default}{\indexentry{Viires, Ants@Viires, Ants|hyperpage}{157}}
\@writefile{default}{\indexentry{Vahtre, Lauri@Vahtre, Lauri|hyperpage}{157}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{157}}
\@writefile{lan}{\indexentry{Chukotko-Kamchatkan languages|hyperpage}{157}}
\@writefile{lan}{\indexentry{Eskimo-Aleut languages|hyperpage}{157}}
\@writefile{lan}{\indexentry{Itelmen|hyperpage}{157}}
\@writefile{lan}{\indexentry{Chukchi|hyperpage}{157}}
\@writefile{default}{\indexentry{Dunn, Michael@Dunn, Michael|hyperpage}{158}}
\@writefile{lan}{\indexentry{Yukaghir languages|hyperpage}{158}}
\@writefile{default}{\indexentry{Volodin, A. P.@Volodin, A. P.|hyperpage}{158}}
\@writefile{default}{\indexentry{Skorik, P. J.@Skorik, P. J.|hyperpage}{158}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{158}}
\@writefile{lan}{\indexentry{Itelmen|hyperpage}{158}}
\@writefile{default}{\indexentry{Viires, Ants@Viires, Ants|hyperpage}{158}}
\@writefile{default}{\indexentry{Vahtre, Lauri@Vahtre, Lauri|hyperpage}{158}}
\@writefile{lan}{\indexentry{Nivkh|hyperpage}{158}}
\@writefile{lan}{\indexentry{Chukotko-Kamchatkan languages|hyperpage}{158}}
\@writefile{default}{\indexentry{Gruzdeva, Ekaterina@Gruzdeva, Ekaterina|hyperpage}{158}}
\@writefile{lan}{\indexentry{Nanai|hyperpage}{158}}
\@writefile{lan}{\indexentry{Ainu|hyperpage}{158}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{158}}
\@writefile{lan}{\indexentry{Ainu|hyperpage}{158}}
\@writefile{lan}{\indexentry{Nivkh|hyperpage}{159}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{159}}
\@writefile{default}{\indexentry{Schmidt, Christopher K.@Schmidt, Christopher K.|hyperpage}{159}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{159}}
\@writefile{default}{\indexentry{Beckwith, Christopher I.@Beckwith, Christopher I.|hyperpage}{159}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{159}}
\@writefile{lan}{\indexentry{Altaic languages|hyperpage}{159}}
\@writefile{lan}{\indexentry{Mongolic languages|hyperpage}{159}}
\@writefile{lan}{\indexentry{Tungusic languages|hyperpage}{159}}
\@writefile{default}{\indexentry{Janhunen, Juha@Janhunen, Juha|hyperpage}{159}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{159}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{159}}
\@writefile{lan}{\indexentry{Middle Chinese|hyperpage}{159}}
\@writefile{lan}{\indexentry{English|hyperpage}{159}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{159}}
\@writefile{lan}{\indexentry{Ryukyuan languages|hyperpage}{160}}
\@writefile{lan}{\indexentry{Old Japanese|hyperpage}{160}}
\@writefile{lan}{\indexentry{Koreanic languages|hyperpage}{160}}
\@writefile{default}{\indexentry{Martin, Samuel E.@Martin, Samuel E.|hyperpage}{160}}
\@writefile{lan}{\indexentry{Austronesian languages|hyperpage}{160}}
\@writefile{default}{\indexentry{Murayama, Shichirō@Murayama, Shichirō|hyperpage}{160}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{160}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{160}}
\@writefile{default}{\indexentry{Schmidt, Christopher K.@Schmidt, Christopher K.|hyperpage}{160}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{160}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{160}}
\@writefile{lan}{\indexentry{English|hyperpage}{160}}
\@writefile{lan}{\indexentry{Eskimo-Aleut languages|hyperpage}{160}}
\@writefile{lan}{\indexentry{Siberian Yupik|hyperpage}{160}}
\@writefile{lan}{\indexentry{Aleut|hyperpage}{160}}
\@writefile{lan}{\indexentry{Yupik languages|hyperpage}{160}}
\@writefile{lan}{\indexentry{Inuit languages|hyperpage}{160}}
\@writefile{lan}{\indexentry{Greenlandic|hyperpage}{160}}
\@writefile{lan}{\indexentry{Inuktitut|hyperpage}{160}}
\@writefile{lan}{\indexentry{Inupiaq|hyperpage}{160}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{160}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{160}}
\@writefile{lan}{\indexentry{Uralic languages|hyperpage}{160}}
\@writefile{lan}{\indexentry{Yukaghir languages|hyperpage}{160}}
\@writefile{default}{\indexentry{Collinder, Björn@Collinder, Björn|hyperpage}{160}}
\@writefile{default}{\indexentry{Piispanen, Peter S.@Piispanen, Peter S.|hyperpage}{160}}
\@writefile{default}{\indexentry{Aikio, Ante@Aikio, Ante|hyperpage}{160}}
\@writefile{default}{\indexentry{Häkkinen, Jaakko@Häkkinen, Jaakko|hyperpage}{161}}
\@writefile{lan}{\indexentry{Den\'{e}-Yeniseian languages|hyperpage}{161}}
\@writefile{default}{\indexentry{Vajda, Edward J.@Vajda, Edward J.|hyperpage}{161}}
\@writefile{lan}{\indexentry{Yeniseian languages|hyperpage}{161}}
\@writefile{lan}{\indexentry{Na-Den\'{e} languages|hyperpage}{161}}
\@writefile{lan}{\indexentry{Navajo|hyperpage}{161}}
\@writefile{lan}{\indexentry{Chukotko-Kamchatkan languages|hyperpage}{161}}
\@writefile{lan}{\indexentry{Eskimo-Aleut languages|hyperpage}{161}}
\@writefile{default}{\indexentry{Fortescue, Michael D.@Fortescue, Michael D.|hyperpage}{161}}
\@writefile{lan}{\indexentry{Nivkh|hyperpage}{161}}
\@writefile{default}{\indexentry{Fortescue, Michael D.@Fortescue, Michael D.|hyperpage}{161}}
\@writefile{default}{\indexentry{Bergsland, Knut@Bergsland, Knut|hyperpage}{161}}
\@writefile{lan}{\indexentry{Aleut|hyperpage}{161}}
\@writefile{lan}{\indexentry{Siberian Yupik|hyperpage}{161}}
\@writefile{lan}{\indexentry{Itelmen|hyperpage}{161}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{161}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{161}}
\newlabel{RF3}{162}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Visualization of inferred cognate overlap in the Siberian data\relax }}{162}{figure.caption.27}}
\newlabel{siberia-cognacy}{{\relax 4.15}{162}{Visualization of inferred cognate overlap in the Siberian data\relax }{figure.caption.27}{}}
\newlabel{RF4}{163}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Gold standard for phylogenetic flow on Siberian data\relax }}{163}{figure.caption.28}}
\newlabel{siberia-goldstandard-phylo}{{\relax 4.16}{163}{Gold standard for phylogenetic flow on Siberian data\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Case study 4: A visit to the Caucasus}{164}{subsection.4.6.5}}
\@writefile{lan}{\indexentry{Turkic languages|hyperpage}{164}}
\@writefile{lan}{\indexentry{Indo-European languages|hyperpage}{164}}
\@writefile{lan}{\indexentry{Iranian languages|hyperpage}{164}}
\@writefile{lan}{\indexentry{Armenian|hyperpage}{164}}
\@writefile{lan}{\indexentry{Slavic languages|hyperpage}{164}}
\@writefile{lan}{\indexentry{Kalmyk|hyperpage}{164}}
\@writefile{lan}{\indexentry{Northwest Caucasian languages|hyperpage}{164}}
\@writefile{lan}{\indexentry{Abkhaz-Abaza languages|hyperpage}{164}}
\@writefile{lan}{\indexentry{Abkhaz|hyperpage}{164}}
\@writefile{lan}{\indexentry{Abaza|hyperpage}{164}}
\@writefile{lan}{\indexentry{Circassian languages|hyperpage}{164}}
\@writefile{lan}{\indexentry{Adyghe|hyperpage}{164}}
\@writefile{lan}{\indexentry{Kabardian|hyperpage}{164}}
\@writefile{default}{\indexentry{Hewitt, George@Hewitt, George|hyperpage}{164}}
\@writefile{lan}{\indexentry{Turkic languages|hyperpage}{164}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{164}}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{164}}
\@writefile{lan}{\indexentry{Nakho-Daghestanian languages|hyperpage}{164}}
\@writefile{lan}{\indexentry{Northeast Caucasian languages|hyperpage}{164}}
\@writefile{lan}{\indexentry{Bantu languages|hyperpage}{164}}
\@writefile{lan}{\indexentry{Nakh languages|hyperpage}{164}}
\@writefile{lan}{\indexentry{Chechen|hyperpage}{164}}
\@writefile{lan}{\indexentry{Ingush|hyperpage}{164}}
\@writefile{lan}{\indexentry{Daghestanian languages|hyperpage}{164}}
\@writefile{lan}{\indexentry{Avar-Andic languages|hyperpage}{165}}
\@writefile{lan}{\indexentry{Avar|hyperpage}{165}}
\@writefile{lan}{\indexentry{Tsezic languages|hyperpage}{165}}
\@writefile{lan}{\indexentry{Tsez|hyperpage}{165}}
\@writefile{lan}{\indexentry{Dargin languages|hyperpage}{165}}
\@writefile{lan}{\indexentry{Dargwa|hyperpage}{165}}
\@writefile{lan}{\indexentry{Lezgic languages|hyperpage}{165}}
\@writefile{lan}{\indexentry{Lezgian|hyperpage}{165}}
\@writefile{lan}{\indexentry{Lak|hyperpage}{165}}
\@writefile{lan}{\indexentry{Khinalugh|hyperpage}{165}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{165}}
\@writefile{default}{\indexentry{Hewitt, George@Hewitt, George|hyperpage}{165}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{165}}
\@writefile{lan}{\indexentry{Oghuz Turkic languages|hyperpage}{165}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{165}}
\@writefile{lan}{\indexentry{Turkic languages|hyperpage}{165}}
\@writefile{lan}{\indexentry{Kumyk|hyperpage}{165}}
\@writefile{lan}{\indexentry{Nogai|hyperpage}{165}}
\@writefile{lan}{\indexentry{Azeri|hyperpage}{165}}
\@writefile{lan}{\indexentry{Kartvelian languages|hyperpage}{165}}
\@writefile{lan}{\indexentry{South Caucasian languages|hyperpage}{165}}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{165}}
\@writefile{lan}{\indexentry{Svan|hyperpage}{165}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{165}}
\@writefile{lan}{\indexentry{Turkic languages|hyperpage}{165}}
\@writefile{default}{\indexentry{Halilov, Madžid Šaripovič@Halilov, Madžid Šaripovič|hyperpage}{165}}
\@writefile{lan}{\indexentry{Northeast Caucasian languages|hyperpage}{165}}
\@writefile{lan}{\indexentry{Daghestanian languages|hyperpage}{165}}
\@writefile{lan}{\indexentry{Iranian languages|hyperpage}{165}}
\@writefile{lan}{\indexentry{Avar|hyperpage}{166}}
\@writefile{lan}{\indexentry{Tsez|hyperpage}{166}}
\@writefile{lan}{\indexentry{Nakh languages|hyperpage}{166}}
\@writefile{lan}{\indexentry{Chechen|hyperpage}{166}}
\@writefile{lan}{\indexentry{Iranian languages|hyperpage}{166}}
\@writefile{lan}{\indexentry{Western Iranian languages|hyperpage}{166}}
\@writefile{lan}{\indexentry{Eastern Iranian languages|hyperpage}{166}}
\@writefile{lan}{\indexentry{Ossetian|hyperpage}{166}}
\@writefile{lan}{\indexentry{Yaghnobi|hyperpage}{166}}
\@writefile{lan}{\indexentry{Scytho-Sarmatian languages|hyperpage}{166}}
\@writefile{default}{\indexentry{Thordarson, Fridrik@Thordarson, Fridrik|hyperpage}{166}}
\@writefile{lan}{\indexentry{Turkic languages|hyperpage}{166}}
\@writefile{lan}{\indexentry{Circassian languages|hyperpage}{166}}
\@writefile{lan}{\indexentry{Ingush|hyperpage}{166}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{166}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{166}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{166}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{166}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{166}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{166}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{166}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{166}}
\@writefile{lan}{\indexentry{Turkic languages|hyperpage}{166}}
\@writefile{lan}{\indexentry{Mongolic languages|hyperpage}{166}}
\@writefile{lan}{\indexentry{Kurdish|hyperpage}{167}}
\@writefile{lan}{\indexentry{Kurmanji|hyperpage}{167}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{167}}
\@writefile{lan}{\indexentry{Armenian|hyperpage}{167}}
\@writefile{lan}{\indexentry{Armenian|hyperpage}{167}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{167}}
\@writefile{lan}{\indexentry{Kartvelian languages|hyperpage}{167}}
\@writefile{lan}{\indexentry{Northeast Caucasian languages|hyperpage}{167}}
\@writefile{lan}{\indexentry{Iranian languages|hyperpage}{167}}
\@writefile{default}{\indexentry{Bailey, H. W.@Bailey, H. W.|hyperpage}{167}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{167}}
\@writefile{lan}{\indexentry{Pecheneg|hyperpage}{167}}
\@writefile{lan}{\indexentry{Oghuz Turkic languages|hyperpage}{167}}
\@writefile{lan}{\indexentry{Azeri|hyperpage}{167}}
\@writefile{lan}{\indexentry{Kipchak Turkic languages|hyperpage}{167}}
\@writefile{lan}{\indexentry{Karachay-Balkar|hyperpage}{167}}
\@writefile{lan}{\indexentry{Nogai|hyperpage}{167}}
\@writefile{lan}{\indexentry{Kumyk|hyperpage}{167}}
\@writefile{lan}{\indexentry{Circassian languages|hyperpage}{167}}
\@writefile{lan}{\indexentry{Chechen|hyperpage}{167}}
\@writefile{lan}{\indexentry{Dargwa|hyperpage}{167}}
\@writefile{lan}{\indexentry{Avar|hyperpage}{167}}
\@writefile{lan}{\indexentry{Kazakh|hyperpage}{167}}
\@writefile{lan}{\indexentry{Uzbek|hyperpage}{167}}
\@writefile{lan}{\indexentry{Ottoman Turkish|hyperpage}{168}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{168}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{168}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{168}}
\@writefile{lan}{\indexentry{Semitic languages|hyperpage}{168}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{168}}
\@writefile{lan}{\indexentry{Hebrew|hyperpage}{168}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces Visualization of inferred cognate overlap in the Caucasian data\relax }}{169}{figure.caption.29}}
\newlabel{caucasus-cognacy}{{\relax 4.17}{169}{Visualization of inferred cognate overlap in the Caucasian data\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces Gold standard for phylogenetic flow on Caucasian data\relax }}{169}{figure.caption.30}}
\newlabel{caucasus-goldstandard-phylo}{{\relax 4.18}{169}{Gold standard for phylogenetic flow on Caucasian data\relax }{figure.caption.30}{}}
\@setckpt{chapters/04}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{6}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{188}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{217}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{r@tfl@t}{4}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
