\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulating cognate histories}{171}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\defcounter {refsection}{0}\relax }\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:5}{{5}{171}{Simulating cognate histories}{chapter.5}{}}
\@writefile{default}{\indexentry{Hochmuth, Mirko@Hochmuth, Mirko|hyperpage}{171}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation and in-silico evaluation}{171}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Advantages and shortcomings of simulation}{171}{subsection.5.1.1}}
\@writefile{default}{\indexentry{Schulze, Christian@Schulze, Christian|hyperpage}{171}}
\@writefile{default}{\indexentry{de Oliveira, Paulo Murilo Castro@\MakeCapital {de} Oliveira, Paulo Murilo Castro|hyperpage}{172}}
\@writefile{default}{\indexentry{Embleton, Sheila M.@Embleton, Sheila M.|hyperpage}{172}}
\@writefile{default}{\indexentry{Murawaki, Yugo@Murawaki, Yugo|hyperpage}{172}}
\@writefile{default}{\indexentry{Hochmuth, Mirko@Hochmuth, Mirko|hyperpage}{173}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Principles of in-silico evaluation}{173}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generating phylogenies}{174}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Models of lexical replacement}{175}{subsection.5.2.1}}
\@writefile{default}{\indexentry{Pagel, Mark@Pagel, Mark|hyperpage}{175}}
\@writefile{default}{\indexentry{Vejdemo, Susanne@Vejdemo, Susanne|hyperpage}{175}}
\@writefile{default}{\indexentry{Hörberg, Thomas@Hörberg, Thomas|hyperpage}{175}}
\@writefile{default}{\indexentry{Swadesh, Morris@Swadesh, Morris|hyperpage}{176}}
\@writefile{default}{\indexentry{Atkinson, Quentin D.@Atkinson, Quentin D.|hyperpage}{176}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Simulating how languages split and die}{176}{subsection.5.2.2}}
\@writefile{sbj}{\indexentry{branching process|hyperpage}{176}}
\@writefile{default}{\indexentry{Holman, Eric W.@Holman, Eric W.|hyperpage}{177}}
\@writefile{lan}{\indexentry{English|hyperpage}{177}}
\@writefile{lan}{\indexentry{Livonian|hyperpage}{177}}
\@writefile{lan}{\indexentry{Latvian|hyperpage}{177}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modeling lexical contact}{178}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modeling the preconditions for contact}{178}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}A monodirectional channel model of language contact}{179}{subsection.5.3.2}}
\@writefile{lan}{\indexentry{Nenets|hyperpage}{179}}
\@writefile{lan}{\indexentry{Komi|hyperpage}{179}}
\@writefile{default}{\indexentry{Sankoff, Gillian@Sankoff, Gillian|hyperpage}{179}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{179}}
\@writefile{lan}{\indexentry{Mongolian|hyperpage}{179}}
\@writefile{lan}{\indexentry{French|hyperpage}{179}}
\@writefile{lan}{\indexentry{English|hyperpage}{179}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Opening and closing channels}{179}{subsection.5.3.3}}
\@writefile{lan}{\indexentry{Turkic languages|hyperpage}{180}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{180}}
\@writefile{lan}{\indexentry{Bulgar|hyperpage}{180}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{180}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Simulating channel behavior}{181}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Overview of the simulation}{182}{subsection.5.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analyzing the simulated scenarios}{182}{section.5.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces simulate\_network($k,t_{max},n,\mitrho ,\mitdelta ,\mitsigma ,\mitalpha (d),\mitomega (d),\mitbeta (\mittau )$)\relax }}{183}{algorithm.caption.31}}
\newlabel{alg:simulation}{{1}{183}{simulate\_network($k,t_{max},n,\rho ,\delta ,\sigma ,\alpha (d),\omega (d),\beta (\tau )$)\relax }{algorithm.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces An example of a simulated scenario, with complex interactions\relax }}{184}{figure.caption.32}}
\newlabel{simulated-tree}{{\relax 5.1}{184}{An example of a simulated scenario, with complex interactions\relax }{figure.caption.32}{}}
\newlabel{RF5}{185}
\newlabel{simulated-map-pastA}{{\relax 5.2a}{185}{Situation after 1,800 simulated years.\relax }{figure.caption.33}{}}
\newlabel{sub@simulated-map-pastA}{{a}{185}{Situation after 1,800 simulated years.\relax }{figure.caption.33}{}}
\newlabel{simulated-map-pastB}{{\relax 5.2b}{185}{Situation after 3,400 simulated years.\relax }{figure.caption.33}{}}
\newlabel{sub@simulated-map-pastB}{{b}{185}{Situation after 3,400 simulated years.\relax }{figure.caption.33}{}}
\newlabel{simulated-map-present}{{\relax 5.2c}{185}{Final situation after 5,000 simulated years.\relax }{figure.caption.33}{}}
\newlabel{sub@simulated-map-present}{{c}{185}{Final situation after 5,000 simulated years.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Maps visualizing the situation of the example scenario at three points in time\relax }}{185}{figure.caption.33}}
\newlabel{simulated-maps}{{\relax 5.2}{185}{Maps visualizing the situation of the example scenario at three points in time\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Are the scenarios realistic?}{186}{subsection.5.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Distributions of cognate class sizes on NorthEuraLex (gray) and simulated data (black)\relax }}{187}{figure.caption.34}}
\newlabel{cognate-class-sizes}{{\relax 5.3}{187}{Distributions of cognate class sizes on NorthEuraLex (gray) and simulated data (black)\relax }{figure.caption.34}{}}
\@writefile{default}{\indexentry{Tadmor, Uri@Tadmor, Uri|hyperpage}{187}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{187}}
\@writefile{lan}{\indexentry{Romani|hyperpage}{187}}
\@writefile{default}{\indexentry{Sammallahti, Pekka@Sammallahti, Pekka|hyperpage}{188}}
\@writefile{lan}{\indexentry{Uralic languages|hyperpage}{188}}
\@writefile{lan}{\indexentry{Finno-Ugric languages|hyperpage}{188}}
\@writefile{lan}{\indexentry{Finno-Permic languages|hyperpage}{188}}
\@writefile{default}{\indexentry{Janhunen, Juha@Janhunen, Juha|hyperpage}{188}}
\@writefile{lan}{\indexentry{Samoyedic languages|hyperpage}{188}}
\@writefile{default}{\indexentry{de Vaan, Michiel Arnoud Cor@\MakeCapital {de} Vaan, Michiel Arnoud Cor|hyperpage}{188}}
\@writefile{lan}{\indexentry{Latin|hyperpage}{188}}
\@writefile{default}{\indexentry{Lehtisalo, Toivo@Lehtisalo, Toivo|hyperpage}{188}}
\@writefile{lan}{\indexentry{Nenets|hyperpage}{188}}
\@writefile{default}{\indexentry{Atkinson, Quentin D.@Atkinson, Quentin D.|hyperpage}{188}}
\@writefile{default}{\indexentry{Holman, Eric W.@Holman, Eric W.|hyperpage}{189}}
\@writefile{default}{\indexentry{Purvis, Andy@Purvis, Andy|hyperpage}{189}}
\@writefile{sbj}{\indexentry{weighted imbalance score|hyperpage}{189}}
\@writefile{sbj}{\indexentry{isolate|hyperpage}{189}}
\@writefile{sbj}{\indexentry{substrate language|hyperpage}{190}}
\@writefile{lan}{\indexentry{Germanic languages|hyperpage}{190}}
\@writefile{default}{\indexentry{Hawkins, John A.@Hawkins, John A.|hyperpage}{190}}
\@writefile{lan}{\indexentry{Saami languages|hyperpage}{190}}
\@writefile{default}{\indexentry{Aikio, Ante@Aikio, Ante|hyperpage}{190}}
\@writefile{lan}{\indexentry{Samoyedic languages|hyperpage}{190}}
\@writefile{default}{\indexentry{Helimski, Eugene@Helimski, Eugene|hyperpage}{190}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Are the scenarios interesting?}{191}{subsection.5.4.2}}
\@writefile{sbj}{\indexentry{internal borrowing|hyperpage}{193}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Potential further uses of simulated scenarios}{193}{section.5.5}}
\@writefile{default}{\indexentry{Greenhill, Simon J.@Greenhill, Simon J.|hyperpage}{193}}
\@writefile{default}{\indexentry{Roch, Sebastien@Roch, Sebastien|hyperpage}{193}}
\@writefile{default}{\indexentry{Snir, Sagi@Snir, Sagi|hyperpage}{193}}
\@setckpt{chapters/05}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{213}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{242}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{r@tfl@t}{5}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{41}
\setcounter{ALC@line}{41}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
