\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contact lexical flow inference}{249}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\defcounter {refsection}{0}\relax }\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:7}{{7}{249}{Contact lexical flow inference}{chapter.7}{}}
\@writefile{default}{\indexentry{Dellert, Johannes@Dellert, Johannes|hyperpage}{249}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}The contact flow inference task}{249}{section.7.1}}
\newlabel{sec:7.1}{{7.1}{249}{The contact flow inference task}{section.7.1}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{250}}
\@writefile{lan}{\indexentry{English|hyperpage}{250}}
\@writefile{lan}{\indexentry{Middle English|hyperpage}{250}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Advantages and disadvantages of contact flow}{250}{section.7.2}}
\newlabel{sec:7.2}{{7.2}{250}{Advantages and disadvantages of contact flow}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Difficulties in applying the RFCI algorithm}{251}{section.7.3}}
\newlabel{sec:7.3}{{7.3}{251}{Difficulties in applying the RFCI algorithm}{section.7.3}{}}
\@writefile{lan}{\indexentry{Olonets Karelian|hyperpage}{251}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{251}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{251}}
\@writefile{lan}{\indexentry{Latvian|hyperpage}{252}}
\@writefile{lan}{\indexentry{Polish|hyperpage}{252}}
\@writefile{lan}{\indexentry{Baltic languages|hyperpage}{252}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{253}}
\@writefile{lan}{\indexentry{Karelian|hyperpage}{253}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Significance testing for v-structures}{253}{section.7.4}}
\newlabel{sec:7.4}{{7.4}{253}{Significance testing for v-structures}{section.7.4}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{253}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{254}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{254}}
\@writefile{lan}{\indexentry{Albanian|hyperpage}{254}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{255}}
\@writefile{lan}{\indexentry{Itelmen|hyperpage}{255}}
\@writefile{lan}{\indexentry{Selkup|hyperpage}{255}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{255}}
\@writefile{lan}{\indexentry{Evenki|hyperpage}{255}}
\@writefile{lan}{\indexentry{Manchu|hyperpage}{255}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Contact Lexical Flow Inference (CLFI)}{256}{section.7.5}}
\newlabel{sec:7.5}{{7.5}{256}{Contact Lexical Flow Inference (CLFI)}{section.7.5}{}}
\@writefile{sbj}{\indexentry{Contact Lexical Flow Inference (CLFI)|hyperpage}{256}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Evaluation of CLFI}{256}{section.7.6}}
\newlabel{sec:7.6}{{7.6}{256}{Evaluation of CLFI}{section.7.6}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces CLFI($L_1,\dots  ,L_n$)\relax }}{257}{algorithm.caption.53}}
\newlabel{clfi-algorithm}{{3}{257}{CLFI($L_1,\dots ,L_n$)\relax }{algorithm.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Evaluation metrics for contact flow}{258}{subsection.7.6.1}}
\@writefile{lan}{\indexentry{Iranian languages|hyperpage}{258}}
\@writefile{lan}{\indexentry{Uralic languages|hyperpage}{258}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{258}}
\@writefile{lan}{\indexentry{Udmurt|hyperpage}{258}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{258}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{258}}
\@writefile{lan}{\indexentry{German|hyperpage}{258}}
\@writefile{lan}{\indexentry{Estonian|hyperpage}{258}}
\@writefile{sbj}{\indexentry{phylum separation score|hyperpage}{259}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Overall quantitative results for NorthEuraLex data}{259}{subsection.7.6.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Comparing CLFI variants for contact skeleton performance\relax }}{260}{table.caption.54}}
\newlabel{contact-skeleton-evaluation-nelex}{{\relax 7.1}{260}{Comparing CLFI variants for contact skeleton performance\relax }{table.caption.54}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Comparing CLFI variants for arrow performance\relax }}{260}{table.caption.55}}
\newlabel{contact-arrow-evaluation-nelex}{{\relax 7.2}{260}{Comparing CLFI variants for arrow performance\relax }{table.caption.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces CLFI variants ranked by combined F-score on the NorthEuraLex data\relax }}{261}{table.caption.56}}
\newlabel{contact-variant-comparison-nelex}{{\relax 7.3}{261}{CLFI variants ranked by combined F-score on the NorthEuraLex data\relax }{table.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Qualitative discussion of NorthEuraLex scenarios}{261}{subsection.7.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}Case study 1: The Baltic Sea area}{261}{subsubsection.7.6.3.1}}
\@writefile{lan}{\indexentry{German|hyperpage}{261}}
\@writefile{lan}{\indexentry{Livonian|hyperpage}{261}}
\@writefile{lan}{\indexentry{Livonian|hyperpage}{261}}
\@writefile{lan}{\indexentry{German|hyperpage}{261}}
\@writefile{lan}{\indexentry{Latvian|hyperpage}{262}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{262}}
\@writefile{lan}{\indexentry{Low German|hyperpage}{262}}
\@writefile{lan}{\indexentry{Slavic languages|hyperpage}{262}}
\@writefile{lan}{\indexentry{Belarusian|hyperpage}{262}}
\@writefile{lan}{\indexentry{Polish|hyperpage}{262}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{262}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.2}Case study 2: Uralic and contact languages}{262}{subsubsection.7.6.3.2}}
\@writefile{lan}{\indexentry{Kazakh|hyperpage}{262}}
\@writefile{lan}{\indexentry{Turkic languages|hyperpage}{262}}
\@writefile{lan}{\indexentry{German|hyperpage}{262}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{262}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{262}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{262}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{262}}
\@writefile{lan}{\indexentry{English|hyperpage}{262}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Result and evaluation of contact flow on Baltic Sea data\relax }}{263}{figure.caption.57}}
\newlabel{baltic-result-contact}{{\relax 7.1}{263}{Result and evaluation of contact flow on Baltic Sea data\relax }{figure.caption.57}{}}
\newlabel{RF8}{264}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Result and evaluation of contact flow on Uralic data\relax }}{264}{figure.caption.58}}
\newlabel{uralic-result-contact}{{\relax 7.2}{264}{Result and evaluation of contact flow on Uralic data\relax }{figure.caption.58}{}}
\@writefile{lan}{\indexentry{Saami languages|hyperpage}{265}}
\@writefile{lan}{\indexentry{Western Saami languages|hyperpage}{265}}
\@writefile{lan}{\indexentry{Northern Saami|hyperpage}{265}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{265}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.3}Case study 3: The linguistic landscape of Siberia}{265}{subsubsection.7.6.3.3}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{265}}
\@writefile{lan}{\indexentry{Slavic languages|hyperpage}{265}}
\@writefile{lan}{\indexentry{Kazakh|hyperpage}{265}}
\@writefile{lan}{\indexentry{Itelmen|hyperpage}{265}}
\@writefile{lan}{\indexentry{Buryat|hyperpage}{265}}
\@writefile{lan}{\indexentry{Kalmyk|hyperpage}{265}}
\@writefile{lan}{\indexentry{Ukrainian|hyperpage}{265}}
\newlabel{RF9}{266}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Result and evaluation of contact flow on Siberian data\relax }}{266}{figure.caption.59}}
\newlabel{siberia-result-contact}{{\relax 7.3}{266}{Result and evaluation of contact flow on Siberian data\relax }{figure.caption.59}{}}
\@writefile{lan}{\indexentry{Chukotko-Kamchatkan languages|hyperpage}{267}}
\@writefile{lan}{\indexentry{Itelmen|hyperpage}{267}}
\@writefile{lan}{\indexentry{Chukchi|hyperpage}{267}}
\@writefile{lan}{\indexentry{Tungusic languages|hyperpage}{267}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{267}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{267}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{267}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{267}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.4}Case study 4: A visit to the Caucasus}{267}{subsubsection.7.6.3.4}}
\@writefile{lan}{\indexentry{Uzbek|hyperpage}{267}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{267}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Result and evaluation of contact flow on Caucasian data\relax }}{268}{figure.caption.60}}
\newlabel{caucasus-result-contact}{{\relax 7.4}{268}{Result and evaluation of contact flow on Caucasian data\relax }{figure.caption.60}{}}
\@writefile{lan}{\indexentry{Turkic languages|hyperpage}{269}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{269}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{269}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{269}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Evaluation on simulated data}{269}{subsection.7.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.1}True and detectable histories}{269}{subsubsection.7.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.2}Summarizing generated contact histories}{270}{subsubsection.7.6.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.3}Results}{271}{subsubsection.7.6.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Comparing CLFI skeleton performance on simulated data\relax }}{271}{table.caption.61}}
\newlabel{contact-skeleton-evaluation-simulated}{{\relax 7.4}{271}{Comparing CLFI skeleton performance on simulated data\relax }{table.caption.61}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Comparing CLFI arrow performance on simulated data\relax }}{272}{table.caption.62}}
\newlabel{contact-arrow-evaluation-simulated}{{\relax 7.5}{272}{Comparing CLFI arrow performance on simulated data\relax }{table.caption.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces CLFI variants ranked by combined F-score on the simulated data\relax }}{272}{table.caption.63}}
\newlabel{contact-variant-comparison-simulated}{{\relax 7.6}{272}{CLFI variants ranked by combined F-score on the simulated data\relax }{table.caption.63}{}}
\@setckpt{chapters/07}{
\setcounter{page}{274}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{292}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{252}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{165}
\setcounter{r@tfl@t}{9}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{130}
\setcounter{ALC@line}{42}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{-1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
